-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                          RIS Grass-feeding Species
- User:                                                                 James
- Dataset:          Positive control extinction network n6 L15 N4.0 I1000 in0
- Notes:                              Testing effect of discretisation on BNI
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                              /Users/james/
- Observations file:                                discrete_RISgrassdata.txt
- Observation count:                                                      573
- Number of variables:                                                     24
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:                                               Users/james
- Report file:                         static.discrete_RISgrassdatareport.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:                                           Users/james
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585242090941
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 76.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -7782.8751, first found at iteration 32976
24
 0 2 1 19
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 1 1
23 5 2 4 8 11 20

Network #2, score: -7785.8272, first found at iteration 32630
24
 0 2 1 19
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #3, score: -7789.2134, first found at iteration 32285
24
 0 1 19
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #4, score: -7792.1812, first found at iteration 31941
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #5, score: -7802.6382, first found at iteration 31580
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 4 9 11 13 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #6, score: -7810.6982, first found at iteration 31219
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 3 9 11 13
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #7, score: -7817.5268, first found at iteration 30858
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 2 9 11
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #8, score: -7822.4270, first found at iteration 30497
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 1 9
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #9, score: -7825.3981, first found at iteration 30136
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #10, score: -7829.1367, first found at iteration 29776
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 2 0 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #11, score: -7832.1545, first found at iteration 29417
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 1 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #12, score: -7835.3397, first found at iteration 29059
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 1 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 1 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #13, score: -7838.6472, first found at iteration 28702
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 1 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #14, score: -7844.1736, first found at iteration 28346
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #15, score: -7850.2555, first found at iteration 27968
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #16, score: -7865.4849, first found at iteration 27573
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 4 2 8 13 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #17, score: -7880.9038, first found at iteration 27178
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 3 8 13 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #18, score: -7895.1494, first found at iteration 26783
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 2 13 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #19, score: -7905.7933, first found at iteration 26388
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 1 13
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #20, score: -7912.5143, first found at iteration 25993
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #21, score: -7919.8032, first found at iteration 25577
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 4 0 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #22, score: -7927.0803, first found at iteration 25162
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 3 0 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #23, score: -7935.3224, first found at iteration 24748
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 3 0 1 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 3 0 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #24, score: -7942.6853, first found at iteration 24335
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 3 0 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #25, score: -7950.0514, first found at iteration 23923
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #26, score: -7957.8175, first found at iteration 23491
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 4 3 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #27, score: -7965.5365, first found at iteration 23060
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #28, score: -7973.3496, first found at iteration 22630
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 1 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #29, score: -7981.7722, first found at iteration 22201
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #30, score: -7993.6276, first found at iteration 21773
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 1 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #31, score: -8002.7060, first found at iteration 21346
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #32, score: -8014.2481, first found at iteration 20920
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 2 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #33, score: -8023.3318, first found at iteration 20495
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 1 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #34, score: -8032.6918, first found at iteration 20071
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #35, score: -8043.6173, first found at iteration 19626
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 4 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #36, score: -8063.2528, first found at iteration 19182
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 3 3 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #37, score: -8083.2939, first found at iteration 18739
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 2 3 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #38, score: -8099.8986, first found at iteration 18297
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 1 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #39, score: -8112.1131, first found at iteration 17856
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #40, score: -8137.2741, first found at iteration 17392
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 4 3 7 12 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #41, score: -8159.1135, first found at iteration 16929
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 3 7 12 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #42, score: -8178.6194, first found at iteration 16467
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 2 7 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #43, score: -8199.8097, first found at iteration 16006
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 1 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #44, score: -8214.8736, first found at iteration 15546
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #45, score: -8239.5333, first found at iteration 15065
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 4 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #46, score: -8264.2483, first found at iteration 14585
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 3 7 11 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #47, score: -8294.8841, first found at iteration 14106
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 2 11 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #48, score: -8320.8093, first found at iteration 13628
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 1 11
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #49, score: -8339.7397, first found at iteration 13151
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #50, score: -8363.8801, first found at iteration 12653
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 4 7 11 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32976
  Total time used: 129.0 ms
  High score: -7782.8751, first found at iteration 32976
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    29082
  Deletions -- proposed:    2628
  Reversals -- proposed:    1265

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  29082,  acyclic:  25962
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  1265,  acyclic:  413

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3769
  Scores (cache)            placed         fetched        
      with 0 parents:       24             58             
      with 1 parents:       552            25176          
      with 2 parents:       286            445            
      with 3 parents:       456            124            
      with 4 parents:       2190           784            
      with 5 parents:       261            19             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  73,  better score:  73,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -7782.8751, found by thread 1
24
 0 2 1 19
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 1 1
23 5 2 4 8 11 20

Network #2, score: -7785.8272, found by thread 1
24
 0 2 1 19
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #3, score: -7789.2134, found by thread 1
24
 0 1 19
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #4, score: -7792.1812, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 5 9 11 13 15 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #5, score: -7802.6382, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 4 9 11 13 23
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #6, score: -7810.6982, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 3 9 11 13
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #7, score: -7817.5268, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 2 9 11
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #8, score: -7822.4270, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 1 9
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #9, score: -7825.3981, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 3 0 5 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #10, score: -7829.1367, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 2 0 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #11, score: -7832.1545, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 2 16 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 1 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #12, score: -7835.3397, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 1 19
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 1 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #13, score: -7838.6472, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 1 19
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #14, score: -7844.1736, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 5 0 1 5 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #15, score: -7850.2555, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 5 2 8 13 15 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #16, score: -7865.4849, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 4 2 8 13 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #17, score: -7880.9038, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 3 8 13 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #18, score: -7895.1494, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 2 13 23
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #19, score: -7905.7933, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 1 13
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #20, score: -7912.5143, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 5 0 1 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #21, score: -7919.8032, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 4 0 3 14 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #22, score: -7927.0803, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 4 0 1 14 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 3 0 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #23, score: -7935.3224, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 3 0 1 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 3 0 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #24, score: -7942.6853, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 3 0 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #25, score: -7950.0514, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 5 3 14 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #26, score: -7957.8175, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 4 3 17 18 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #27, score: -7965.5365, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 2 0 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #28, score: -7973.3496, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 1 19
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #29, score: -7981.7722, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 2 3 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #30, score: -7993.6276, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 1 19
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #31, score: -8002.7060, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 3 3 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #32, score: -8014.2481, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 2 17 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #33, score: -8023.3318, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 1 19
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #34, score: -8032.6918, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 5 0 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #35, score: -8043.6173, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 4 3 12 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #36, score: -8063.2528, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 3 3 17 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #37, score: -8083.2939, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 2 3 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #38, score: -8099.8986, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 1 19
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #39, score: -8112.1131, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 5 3 7 12 17 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #40, score: -8137.2741, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 4 3 7 12 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #41, score: -8159.1135, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 3 7 12 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #42, score: -8178.6194, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 2 7 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #43, score: -8199.8097, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 1 19
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #44, score: -8214.8736, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 5 3 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #45, score: -8239.5333, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 4 7 11 12 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #46, score: -8264.2483, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 3 7 11 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #47, score: -8294.8841, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 2 11 19
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #48, score: -8320.8093, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 1 11
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #49, score: -8339.7397, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 4 7 11 17 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

Network #50, score: -8363.8801, found by thread 1
24
 0 0
 1 0
 2 5 4 8 11 19 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 4 7 11 19
 9 0
10 0
11 0
12 0
13 5 2 8 11 20 23
14 0
15 0
16 0
17 0
18 0
19 0
20 5 4 7 8 11 19
21 0
22 0
23 5 2 4 8 11 20

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (19,0) ->   (0,0)   -.0295
Influence score for   (1,0) ->   (0,0)   -.0215
Influence score for  (20,0) ->   (2,0)   .1543
Influence score for  (19,0) ->   (2,0)   -.0819
Influence score for  (11,0) ->   (2,0)   .2161
Influence score for   (8,0) ->   (2,0)   .2174
Influence score for   (4,0) ->   (2,0)   -.1526
Influence score for  (19,0) ->   (3,0)   -.1456
Influence score for  (14,0) ->   (3,0)   .0474
Influence score for   (5,0) ->   (3,0)   .1050
Influence score for   (1,0) ->   (3,0)   -.0354
Influence score for   (0,0) ->   (3,0)   .0367
Influence score for  (19,0) ->   (4,0)   -.0555
Influence score for  (12,0) ->   (4,0)   -.0661
Influence score for  (11,0) ->   (4,0)   .3617
Influence score for   (7,0) ->   (4,0)   .0036
Influence score for   (3,0) ->   (4,0)   -.0155
Influence score for  (19,0) ->   (5,0)   -.0315
Influence score for  (16,0) ->   (5,0)   .0259
Influence score for  (23,0) ->   (6,0)   .2330
Influence score for  (15,0) ->   (6,0)   -.0212
Influence score for  (13,0) ->   (6,0)   .2330
Influence score for  (11,0) ->   (6,0)   .1090
Influence score for   (9,0) ->   (6,0)   .1088
Influence score for  (19,0) ->   (7,0)   -.1155
Influence score for  (17,0) ->   (7,0)   .0067
Influence score for  (12,0) ->   (7,0)   -.0663
Influence score for   (3,0) ->   (7,0)   .1263
Influence score for   (0,0) ->   (7,0)   -.0483
Influence score for  (19,0) ->   (8,0)   -.1553
Influence score for  (17,0) ->   (8,0)   .1455
Influence score for  (11,0) ->   (8,0)   .3528
Influence score for   (7,0) ->   (8,0)   -.0908
Influence score for   (4,0) ->   (8,0)   -.2268
Influence score for  (23,0) ->   (9,0)   .1781
Influence score for  (15,0) ->   (9,0)   .0421
Influence score for  (13,0) ->   (9,0)   .1781
Influence score for   (8,0) ->   (9,0)   .1778
Influence score for   (2,0) ->   (9,0)   .1149
Influence score for  (19,0) ->  (11,0)   -.1344
Influence score for  (17,0) ->  (11,0)   .1218
Influence score for  (12,0) ->  (11,0)   -.1858
Influence score for   (7,0) ->  (11,0)   -.1948
Influence score for   (3,0) ->  (11,0)   .0780
Influence score for  (19,0) ->  (12,0)   -.1162
Influence score for  (18,0) ->  (12,0)   .1161
Influence score for  (17,0) ->  (12,0)   .0666
Influence score for  (14,0) ->  (12,0)   .0717
Influence score for   (3,0) ->  (12,0)   .0568
Influence score for  (23,0) ->  (13,0)   .1506
Influence score for  (20,0) ->  (13,0)   .1496
Influence score for  (11,0) ->  (13,0)   .1490
Influence score for   (8,0) ->  (13,0)   .1502
Influence score for   (2,0) ->  (13,0)   .1499
Influence score for  (19,0) ->  (14,0)   -.1632
Influence score for   (5,0) ->  (14,0)   .1463
Influence score for   (0,0) ->  (14,0)   .1468
Influence score for  (19,0) ->  (17,0)   -.1345
Influence score for  (14,0) ->  (17,0)   .1125
Influence score for   (3,0) ->  (17,0)   -.0020
Influence score for   (1,0) ->  (17,0)   -.0436
Influence score for   (0,0) ->  (17,0)   -.0130
Influence score for  (19,0) ->  (20,0)   -.1486
Influence score for  (11,0) ->  (20,0)   .2825
Influence score for   (8,0) ->  (20,0)   .2838
Influence score for   (7,0) ->  (20,0)   -.0208
Influence score for   (4,0) ->  (20,0)   -.1565
Influence score for   (1,0) ->  (22,0)   .0302
Influence score for  (20,0) ->  (23,0)   .1508
Influence score for  (11,0) ->  (23,0)   .1501
Influence score for   (8,0) ->  (23,0)   .1514
Influence score for   (4,0) ->  (23,0)   -.1492
Influence score for   (2,0) ->  (23,0)   .1511

