-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 2 dynamic_extinction network with n6 L15 N10 I1000 in6.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955698915
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 807.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6580.8978, first found at iteration 19446
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   3 0 3 5        
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #2, score: -6580.9680, first found at iteration 19445
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 0 1 2        
3   1:   3 0 3 5        
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #3, score: -6581.6500, first found at iteration 23786
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #4, score: -6581.7460, first found at iteration 19448
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #5, score: -6581.7527, first found at iteration 23787
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #6, score: -6581.7709, first found at iteration 23292
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #7, score: -6581.7715, first found at iteration 19447
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #8, score: -6581.9902, first found at iteration 23785
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   2 2 3          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #9, score: -6582.0869, first found at iteration 1096
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #10, score: -6582.2533, first found at iteration 9624
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   3 2 3 5        
4   1:   3 0 1 4        
5   1:   5 0 1 3 4 5    

Network #11, score: -6582.2924, first found at iteration 23293
6
0   1:   2 0 5          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #12, score: -6582.3838, first found at iteration 23288
6
0   1:   2 0 5          
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #13, score: -6582.5649, first found at iteration 1097
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 4      
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #14, score: -6582.5895, first found at iteration 9623
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   3 2 3 5        
4   1:   3 0 1 4        
5   1:   5 0 1 3 4 5    

Network #15, score: -6582.6177, first found at iteration 23788
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #16, score: -6582.7078, first found at iteration 31096
6
0   1:   2 0 4          
1   1:   4 0 1 2 4      
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #17, score: -6582.7268, first found at iteration 25255
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #18, score: -6582.7453, first found at iteration 24081
6
0   1:   2 0 4          
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   4 0 2 3 4      
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #19, score: -6582.7523, first found at iteration 25252
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #20, score: -6582.7666, first found at iteration 23790
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #21, score: -6582.7915, first found at iteration 1091
6
0   1:   3 0 4 5        
1   1:   4 1 2 4 5      
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   3 1 3 4        
5   1:   5 0 1 3 4 5    

Network #22, score: -6582.8040, first found at iteration 13646
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #23, score: -6582.8455, first found at iteration 13645
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   3 0 2 3        
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #24, score: -6582.8899, first found at iteration 27351
6
0   1:   2 0 1          
1   1:   2 1 3          
2   1:   3 0 2 4        
3   1:   4 2 3 4 5      
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #25, score: -6582.9376, first found at iteration 13638
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 0 2 3        
3   1:   3 2 3 5        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -6582.9513, first found at iteration 13639
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 0 2 3        
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -6582.9700, first found at iteration 25253
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #28, score: -6583.0686, first found at iteration 25250
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #29, score: -6583.1360, first found at iteration 13647
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   3 0 2 5        
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #30, score: -6583.1473, first found at iteration 17987
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #31, score: -6583.1543, first found at iteration 13642
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #32, score: -6583.2087, first found at iteration 23289
6
0   1:   3 0 3 5        
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #33, score: -6583.2175, first found at iteration 13640
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -6583.2382, first found at iteration 13641
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -6583.2511, first found at iteration 3905
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #36, score: -6583.2519, first found at iteration 24080
6
0   1:   2 0 4          
1   1:   3 1 3 5        
2   1:   3 1 2 3        
3   1:   4 0 2 3 4      
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #37, score: -6583.2924, first found at iteration 13648
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 2 4 5      
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #38, score: -6583.2950, first found at iteration 30151
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 4      
2   1:   5 0 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #39, score: -6583.3457, first found at iteration 10797
6
0   1:   2 0 4          
1   1:   3 0 1 2        
2   1:   2 1 2          
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6583.3840, first found at iteration 24152
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   2 3 4          
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #41, score: -6583.3995, first found at iteration 24153
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #42, score: -6583.4163, first found at iteration 18246
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   1 5            

Network #43, score: -6583.4298, first found at iteration 13991
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   3 0 2 4        
5   1:   5 0 1 3 4 5    

Network #44, score: -6583.5004, first found at iteration 1115
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 4        
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #45, score: -6583.5036, first found at iteration 13992
6
0   1:   2 0 4          
1   1:   3 1 2 5        
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   3 0 2 4        
5   1:   5 0 1 3 4 5    

Network #46, score: -6583.5182, first found at iteration 17988
6
0   1:   2 0 2          
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #47, score: -6583.5335, first found at iteration 31097
6
0   1:   2 0 4          
1   1:   4 0 1 2 4      
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #48, score: -6583.5350, first found at iteration 6391
6
0   1:   2 0 2          
1   1:   4 0 1 2 4      
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   2 0 4          
5   1:   1 5            

Network #49, score: -6583.5540, first found at iteration 27127
6
0   1:   3 0 4 5        
1   1:   4 1 2 4 5      
2   1:   4 0 1 2 4      
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #50, score: -6583.5859, first found at iteration 6392
6
0   1:   2 0 2          
1   1:   4 0 1 2 4      
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.54 s
  High score: -6580.8978, first found at iteration 19446
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16424
  Deletions -- proposed:    16365
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13547
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5522           
      with 2 parents:       30             10414          
      with 3 parents:       6655           1999           
      with 4 parents:       5026           946            
      with 5 parents:       1830           403            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16424,  better score:  3682,  other accepted:  12666
  Deletions -- considered:  16365,  better score:  12693,  other accepted:  3653
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6580.8978, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   3 0 3 5        
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #2, score: -6580.9680, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 0 1 2        
3   1:   3 0 3 5        
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #3, score: -6581.6500, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #4, score: -6581.7460, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #5, score: -6581.7527, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #6, score: -6581.7709, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #7, score: -6581.7715, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #8, score: -6581.9902, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   2 2 3          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #9, score: -6582.0869, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 4      
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #10, score: -6582.2533, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   3 2 3 5        
4   1:   3 0 1 4        
5   1:   5 0 1 3 4 5    

Network #11, score: -6582.2924, found by thread 1
6
0   1:   2 0 5          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #12, score: -6582.3838, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #13, score: -6582.5649, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 4      
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #14, score: -6582.5895, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   3 2 3 5        
4   1:   3 0 1 4        
5   1:   5 0 1 3 4 5    

Network #15, score: -6582.6177, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #16, score: -6582.7078, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 2 4      
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #17, score: -6582.7268, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #18, score: -6582.7453, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   4 0 2 3 4      
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #19, score: -6582.7523, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #20, score: -6582.7666, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #21, score: -6582.7915, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 1 2 4 5      
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   3 1 3 4        
5   1:   5 0 1 3 4 5    

Network #22, score: -6582.8040, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #23, score: -6582.8455, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   3 0 2 3        
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #24, score: -6582.8899, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 3          
2   1:   3 0 2 4        
3   1:   4 2 3 4 5      
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #25, score: -6582.9376, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 0 2 3        
3   1:   3 2 3 5        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -6582.9513, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 0 2 3        
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -6582.9700, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #28, score: -6583.0686, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #29, score: -6583.1360, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   3 0 2 5        
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #30, score: -6583.1473, found by thread 1
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #31, score: -6583.1543, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #32, score: -6583.2087, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #33, score: -6583.2175, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -6583.2382, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -6583.2511, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #36, score: -6583.2519, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 3 5        
2   1:   3 1 2 3        
3   1:   4 0 2 3 4      
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #37, score: -6583.2924, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 2 4 5      
3   1:   2 0 3          
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #38, score: -6583.2950, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 4      
2   1:   5 0 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #39, score: -6583.3457, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 2        
2   1:   2 1 2          
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6583.3840, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   2 3 4          
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #41, score: -6583.3995, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #42, score: -6583.4163, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   1 5            

Network #43, score: -6583.4298, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   3 0 2 4        
5   1:   5 0 1 3 4 5    

Network #44, score: -6583.5004, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 4        
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   1 4            
5   1:   5 0 1 3 4 5    

Network #45, score: -6583.5036, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 2 5        
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   3 0 2 4        
5   1:   5 0 1 3 4 5    

Network #46, score: -6583.5182, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #47, score: -6583.5335, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 2 4      
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #48, score: -6583.5350, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 2 4      
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   2 0 4          
5   1:   1 5            

Network #49, score: -6583.5540, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 1 2 4 5      
2   1:   4 0 1 2 4      
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #50, score: -6583.5859, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 2 4      
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0032
Influence score for   (1,1) ->   (2,0)   -.0040
Influence score for   (0,1) ->   (2,0)   -.0002
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0041
Influence score for   (0,1) ->   (3,0)   -.0022
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0060
Influence score for   (5,1) ->   (5,0)   -.0047
Influence score for   (4,1) ->   (5,0)   -.0095
Influence score for   (3,1) ->   (5,0)   .0050
Influence score for   (1,1) ->   (5,0)   .0021
Influence score for   (0,1) ->   (5,0)   .0069


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:2 0 4  	  
1  1:1 1  	  
2  1:1 2  	  
3  1:2 3 5  	  
4  1:2 0 4  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


