-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 7 dynamic_extinction network with n6 L15 N10 I1000 in0.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955704118
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 711.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.7155, first found at iteration 30439
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #2, score: -6581.8368, first found at iteration 15221
6
0   1:   4 0 1 3 5      
1   1:   3 0 1 4        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   4 0 1 3 5      

Network #3, score: -6582.3421, first found at iteration 25284
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   2 0 4          
5   1:   2 2 5          

Network #4, score: -6582.4397, first found at iteration 13480
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   1 4            
5   1:   2 2 5          

Network #5, score: -6582.4537, first found at iteration 30476
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 4      
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   4 0 2 4 5      

Network #6, score: -6582.4542, first found at iteration 2634
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   1 5            

Network #7, score: -6582.5469, first found at iteration 17144
6
0   1:   3 0 1 5        
1   1:   2 0 1          
2   1:   4 0 2 3 5      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #8, score: -6582.6268, first found at iteration 13481
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #9, score: -6582.8745, first found at iteration 12528
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #10, score: -6582.8779, first found at iteration 2636
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   2 3 5          

Network #11, score: -6582.8814, first found at iteration 3365
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   3 2 3 4        
4   1:   4 0 3 4 5      
5   1:   3 3 4 5        

Network #12, score: -6582.8825, first found at iteration 2635
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   2 3 5          

Network #13, score: -6582.9435, first found at iteration 45
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #14, score: -6582.9517, first found at iteration 26750
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #15, score: -6582.9844, first found at iteration 11343
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #16, score: -6583.0123, first found at iteration 26751
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #17, score: -6583.0284, first found at iteration 17090
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #18, score: -6583.0566, first found at iteration 44
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #19, score: -6583.0974, first found at iteration 13482
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #20, score: -6583.1550, first found at iteration 26752
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #21, score: -6583.1847, first found at iteration 26045
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   1 5            

Network #22, score: -6583.2192, first found at iteration 17927
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   1 4            
5   1:   2 0 5          

Network #23, score: -6583.2453, first found at iteration 46
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #24, score: -6583.2529, first found at iteration 30496
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #25, score: -6583.2581, first found at iteration 13484
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -6583.2736, first found at iteration 17930
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   2 0 5          

Network #27, score: -6583.2817, first found at iteration 30495
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   3 2 3 4        
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #28, score: -6583.2852, first found at iteration 30594
6
0   1:   3 0 3 5        
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   2 2 5          

Network #29, score: -6583.3368, first found at iteration 26748
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 3 5          

Network #30, score: -6583.3512, first found at iteration 26044
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   1 5            

Network #31, score: -6583.3544, first found at iteration 1229
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 0 2 4        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #32, score: -6583.3702, first found at iteration 15220
6
0   1:   4 0 1 3 5      
1   1:   3 0 1 4        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   5 0 1 2 3 5    

Network #33, score: -6583.3800, first found at iteration 26749
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   2 3 5          

Network #34, score: -6583.3905, first found at iteration 15218
6
0   1:   4 0 1 3 5      
1   1:   3 0 1 4        
2   1:   4 0 2 3 5      
3   1:   1 3            
4   1:   4 0 3 4 5      
5   1:   5 0 1 2 3 5    

Network #35, score: -6583.4113, first found at iteration 13490
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   1 5            

Network #36, score: -6583.4266, first found at iteration 30481
6
0   1:   4 0 1 3 5      
1   1:   4 1 3 4 5      
2   1:   2 0 2          
3   1:   3 1 2 3        
4   1:   4 2 3 4 5      
5   1:   4 0 2 4 5      

Network #37, score: -6583.4321, first found at iteration 17091
6
0   1:   4 0 1 3 5      
1   1:   2 0 1          
2   1:   3 1 2 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #38, score: -6583.4390, first found at iteration 12531
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   2 2 5          

Network #39, score: -6583.4784, first found at iteration 12048
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   4 0 1 2 4      
3   1:   2 2 3          
4   1:   3 2 4 5        
5   1:   2 0 5          

Network #40, score: -6583.4800, first found at iteration 26039
6
0   1:   5 0 1 3 4 5    
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   1 5            

Network #41, score: -6583.4937, first found at iteration 23728
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 0 2 3        
3   1:   3 0 3 4        
4   1:   5 0 1 3 4 5    
5   1:   2 2 5          

Network #42, score: -6583.5134, first found at iteration 12529
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 2 5          

Network #43, score: -6583.5158, first found at iteration 15116
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 0 2 5        
3   1:   3 1 3 4        
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

Network #44, score: -6583.5191, first found at iteration 47
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #45, score: -6583.5254, first found at iteration 15224
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   3 0 4 5        
5   1:   4 0 1 3 5      

Network #46, score: -6583.5367, first found at iteration 3372
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #47, score: -6583.5381, first found at iteration 15225
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #48, score: -6583.5406, first found at iteration 26040
6
0   1:   5 0 1 3 4 5    
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   1 5            

Network #49, score: -6583.5540, first found at iteration 13489
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   1 5            

Network #50, score: -6583.5557, first found at iteration 17089
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 1 2 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.58 s
  High score: -6581.7155, first found at iteration 30439
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16428
  Deletions -- proposed:    16361
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13263
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5765           
      with 2 parents:       30             10672          
      with 3 parents:       6602           1891           
      with 4 parents:       4876           848            
      with 5 parents:       1749           392            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16428,  better score:  5021,  other accepted:  11329
  Deletions -- considered:  16361,  better score:  11287,  other accepted:  5055
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.7155, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #2, score: -6581.8368, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 0 1 4        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   4 0 1 3 5      

Network #3, score: -6582.3421, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   2 0 4          
5   1:   2 2 5          

Network #4, score: -6582.4397, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   1 4            
5   1:   2 2 5          

Network #5, score: -6582.4537, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 4      
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   4 0 2 4 5      

Network #6, score: -6582.4542, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   1 5            

Network #7, score: -6582.5469, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 0 1          
2   1:   4 0 2 3 5      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #8, score: -6582.6268, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #9, score: -6582.8745, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #10, score: -6582.8779, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   2 3 5          

Network #11, score: -6582.8814, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   3 2 3 4        
4   1:   4 0 3 4 5      
5   1:   3 3 4 5        

Network #12, score: -6582.8825, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   2 3 5          

Network #13, score: -6582.9435, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #14, score: -6582.9517, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #15, score: -6582.9844, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #16, score: -6583.0123, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #17, score: -6583.0284, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #18, score: -6583.0566, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #19, score: -6583.0974, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #20, score: -6583.1550, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #21, score: -6583.1847, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   1 5            

Network #22, score: -6583.2192, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   1 4            
5   1:   2 0 5          

Network #23, score: -6583.2453, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #24, score: -6583.2529, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #25, score: -6583.2581, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -6583.2736, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   2 0 5          

Network #27, score: -6583.2817, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   3 2 3 4        
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #28, score: -6583.2852, found by thread 1
6
0   1:   3 0 3 5        
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   2 2 5          

Network #29, score: -6583.3368, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 3 5          

Network #30, score: -6583.3512, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   1 5            

Network #31, score: -6583.3544, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 0 2 4        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #32, score: -6583.3702, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 0 1 4        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   5 0 1 2 3 5    

Network #33, score: -6583.3800, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   2 3 5          

Network #34, score: -6583.3905, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 0 1 4        
2   1:   4 0 2 3 5      
3   1:   1 3            
4   1:   4 0 3 4 5      
5   1:   5 0 1 2 3 5    

Network #35, score: -6583.4113, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   1 5            

Network #36, score: -6583.4266, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 1 3 4 5      
2   1:   2 0 2          
3   1:   3 1 2 3        
4   1:   4 2 3 4 5      
5   1:   4 0 2 4 5      

Network #37, score: -6583.4321, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 0 1          
2   1:   3 1 2 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #38, score: -6583.4390, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   2 2 5          

Network #39, score: -6583.4784, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   4 0 1 2 4      
3   1:   2 2 3          
4   1:   3 2 4 5        
5   1:   2 0 5          

Network #40, score: -6583.4800, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   1 5            

Network #41, score: -6583.4937, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 0 2 3        
3   1:   3 0 3 4        
4   1:   5 0 1 3 4 5    
5   1:   2 2 5          

Network #42, score: -6583.5134, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 2 5          

Network #43, score: -6583.5158, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 0 2 5        
3   1:   3 1 3 4        
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

Network #44, score: -6583.5191, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #45, score: -6583.5254, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   3 0 4 5        
5   1:   4 0 1 3 5      

Network #46, score: -6583.5367, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #47, score: -6583.5381, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #48, score: -6583.5406, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   1 5            

Network #49, score: -6583.5540, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   1 5            

Network #50, score: -6583.5557, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 1 2 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0026
Influence score for   (3,1) ->   (0,0)   .0010
Influence score for   (1,1) ->   (0,0)   .0077
Influence score for   (0,1) ->   (0,0)   -.0003
Influence score for   (5,1) ->   (1,0)   .0021
Influence score for   (3,1) ->   (1,0)   -.0000
Influence score for   (1,1) ->   (1,0)   -.0000
Influence score for   (0,1) ->   (1,0)   -.0017
Influence score for   (5,1) ->   (2,0)   .0039
Influence score for   (4,1) ->   (2,0)   -.0033
Influence score for   (2,1) ->   (2,0)   .0051
Influence score for   (0,1) ->   (2,0)   -.0007
Influence score for   (5,1) ->   (3,0)   .0021
Influence score for   (3,1) ->   (3,0)   -.0004
Influence score for   (2,1) ->   (3,0)   -.0010
Influence score for   (0,1) ->   (3,0)   .0042
Influence score for   (4,1) ->   (4,0)   -.0026
Influence score for   (3,1) ->   (4,0)   -.0017
Influence score for   (1,1) ->   (4,0)   .0016
Influence score for   (0,1) ->   (4,0)   -.0026
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   -.0043
Influence score for   (2,1) ->   (5,0)   .0030
Influence score for   (0,1) ->   (5,0)   .0030


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:4 0 1 3 5  	  
1  1:1 1  	  
2  1:3 0 2 5  	  
3  1:1 3  	  
4  1:2 3 4  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


