-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 3 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955699078
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 527.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.5801, first found at iteration 31538
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   4 1 2 4 5      
5   1:   2 0 5          

Network #2, score: -6581.6768, first found at iteration 19896
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   5 0 1 3 4 5    

Network #3, score: -6582.0857, first found at iteration 6195
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   3 1 3 4        
5   1:   5 0 1 3 4 5    

Network #4, score: -6582.4339, first found at iteration 7989
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   3 0 3 5        

Network #5, score: -6582.5029, first found at iteration 26515
6
0   1:   1 0            
1   1:   4 0 1 2 3      
2   1:   1 2            
3   1:   2 1 3          
4   1:   4 1 2 4 5      
5   1:   3 3 4 5        

Network #6, score: -6582.5030, first found at iteration 31537
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   3 1 2 3        
3   1:   3 0 1 3        
4   1:   4 1 2 4 5      
5   1:   2 0 5          

Network #7, score: -6582.5127, first found at iteration 2903
6
0   1:   4 0 2 3 5      
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 4        
3   1:   3 1 2 3        
4   1:   3 2 4 5        
5   1:   4 1 3 4 5      

Network #8, score: -6582.5720, first found at iteration 854
6
0   1:   3 0 4 5        
1   1:   3 1 3 5        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #9, score: -6582.5850, first found at iteration 7715
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   2 1 3          
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #10, score: -6582.6013, first found at iteration 14431
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   1 5            

Network #11, score: -6582.6051, first found at iteration 7712
6
0   1:   2 0 5          
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   3 0 3 5        

Network #12, score: -6582.6184, first found at iteration 22774
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 5        
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #13, score: -6582.6321, first found at iteration 6194
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #14, score: -6582.6795, first found at iteration 11357
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #15, score: -6582.6973, first found at iteration 7713
6
0   1:   2 0 5          
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #16, score: -6582.7464, first found at iteration 5087
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #17, score: -6582.7483, first found at iteration 31746
6
0   1:   3 0 4 5        
1   1:   4 0 1 3 4      
2   1:   2 0 2          
3   1:   4 1 3 4 5      
4   1:   2 1 4          
5   1:   4 2 3 4 5      

Network #18, score: -6582.7604, first found at iteration 19697
6
0   1:   4 0 2 3 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   3 3 4 5        

Network #19, score: -6582.7979, first found at iteration 10663
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 0 3 5        

Network #20, score: -6582.8046, first found at iteration 7711
6
0   1:   3 0 3 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   3 0 3 5        

Network #21, score: -6582.8083, first found at iteration 19892
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   4 0 1 2 4      
5   1:   5 0 1 3 4 5    

Network #22, score: -6582.8131, first found at iteration 17541
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   4 2 3 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 2 3 4 5      

Network #23, score: -6582.8241, first found at iteration 11750
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 3      
2   1:   4 0 2 3 4      
3   1:   2 1 3          
4   1:   3 2 4 5        
5   1:   1 5            

Network #24, score: -6582.8305, first found at iteration 28315
6
0   1:   2 0 2          
1   1:   4 1 3 4 5      
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   4 1 3 4 5      

Network #25, score: -6582.8584, first found at iteration 28310
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   5 0 1 3 4 5    

Network #26, score: -6582.8584, first found at iteration 27562
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #27, score: -6582.8588, first found at iteration 11358
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #28, score: -6582.8610, first found at iteration 27985
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #29, score: -6582.8855, first found at iteration 19895
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   5 0 1 3 4 5    

Network #30, score: -6582.8967, first found at iteration 7710
6
0   1:   3 0 3 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #31, score: -6582.9626, first found at iteration 14432
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   1 5            

Network #32, score: -6582.9738, first found at iteration 27575
6
0   1:   2 0 2          
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   2 1 5          

Network #33, score: -6582.9843, first found at iteration 7716
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 1 2 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #34, score: -6583.0190, first found at iteration 186
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -6583.0235, first found at iteration 22775
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 5        
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 3 4 5        

Network #36, score: -6583.0299, first found at iteration 27794
6
0   1:   4 0 2 3 5      
1   1:   2 1 5          
2   1:   4 2 3 4 5      
3   1:   4 0 1 3 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #37, score: -6583.0354, first found at iteration 11356
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #38, score: -6583.0439, first found at iteration 27986
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #39, score: -6583.0508, first found at iteration 14433
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6583.0629, first found at iteration 19891
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   4 0 1 2 4      
5   1:   5 0 1 3 4 5    

Network #41, score: -6583.0655, first found at iteration 27564
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   2 2 5          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #42, score: -6583.0658, first found at iteration 26514
6
0   1:   1 0            
1   1:   4 0 1 2 3      
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   3 3 4 5        

Network #43, score: -6583.0852, first found at iteration 230
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   3 2 3 5        
3   1:   3 1 3 5        
4   1:   3 0 2 4        
5   1:   4 0 2 4 5      

Network #44, score: -6583.0890, first found at iteration 27566
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 2 5          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #45, score: -6583.0892, first found at iteration 20117
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #46, score: -6583.0908, first found at iteration 20116
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #47, score: -6583.0927, first found at iteration 27574
6
0   1:   2 0 2          
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   2 1 5          

Network #48, score: -6583.1071, first found at iteration 7718
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 3      
2   1:   3 1 2 4        
3   1:   3 1 2 3        
4   1:   2 4 5          
5   1:   4 0 3 4 5      

Network #49, score: -6583.1144, first found at iteration 5551
6
0   1:   4 0 2 4 5      
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #50, score: -6583.1217, first found at iteration 28316
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   4 1 3 4 5      


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.75 s
  High score: -6581.5801, first found at iteration 31538
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16416
  Deletions -- proposed:    16373
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14603
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              4971           
      with 2 parents:       30             9743           
      with 3 parents:       6793           2006           
      with 4 parents:       5604           1051           
      with 5 parents:       2170           457            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16416,  better score:  5606,  other accepted:  10745
  Deletions -- considered:  16373,  better score:  10721,  other accepted:  5626
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.5801, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   4 1 2 4 5      
5   1:   2 0 5          

Network #2, score: -6581.6768, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   5 0 1 3 4 5    

Network #3, score: -6582.0857, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   3 1 3 4        
5   1:   5 0 1 3 4 5    

Network #4, score: -6582.4339, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   3 0 3 5        

Network #5, score: -6582.5029, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 2 3      
2   1:   1 2            
3   1:   2 1 3          
4   1:   4 1 2 4 5      
5   1:   3 3 4 5        

Network #6, score: -6582.5030, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   3 1 2 3        
3   1:   3 0 1 3        
4   1:   4 1 2 4 5      
5   1:   2 0 5          

Network #7, score: -6582.5127, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 4        
3   1:   3 1 2 3        
4   1:   3 2 4 5        
5   1:   4 1 3 4 5      

Network #8, score: -6582.5720, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 3 5        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #9, score: -6582.5850, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   2 1 3          
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #10, score: -6582.6013, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   1 5            

Network #11, score: -6582.6051, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   3 0 3 5        

Network #12, score: -6582.6184, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 5        
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #13, score: -6582.6321, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #14, score: -6582.6795, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #15, score: -6582.6973, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #16, score: -6582.7464, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #17, score: -6582.7483, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 3 4      
2   1:   2 0 2          
3   1:   4 1 3 4 5      
4   1:   2 1 4          
5   1:   4 2 3 4 5      

Network #18, score: -6582.7604, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   3 3 4 5        

Network #19, score: -6582.7979, found by thread 1
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 0 3 5        

Network #20, score: -6582.8046, found by thread 1
6
0   1:   3 0 3 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   3 0 3 5        

Network #21, score: -6582.8083, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   4 0 1 2 4      
5   1:   5 0 1 3 4 5    

Network #22, score: -6582.8131, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   4 2 3 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 2 3 4 5      

Network #23, score: -6582.8241, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 3      
2   1:   4 0 2 3 4      
3   1:   2 1 3          
4   1:   3 2 4 5        
5   1:   1 5            

Network #24, score: -6582.8305, found by thread 1
6
0   1:   2 0 2          
1   1:   4 1 3 4 5      
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   4 1 3 4 5      

Network #25, score: -6582.8584, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   5 0 1 3 4 5    

Network #26, score: -6582.8584, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #27, score: -6582.8588, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #28, score: -6582.8610, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #29, score: -6582.8855, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   5 0 1 3 4 5    

Network #30, score: -6582.8967, found by thread 1
6
0   1:   3 0 3 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #31, score: -6582.9626, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   1 5            

Network #32, score: -6582.9738, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   2 1 5          

Network #33, score: -6582.9843, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 3      
2   1:   2 2 4          
3   1:   3 1 2 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #34, score: -6583.0190, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -6583.0235, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 5        
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 3 4 5        

Network #36, score: -6583.0299, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   2 1 5          
2   1:   4 2 3 4 5      
3   1:   4 0 1 3 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #37, score: -6583.0354, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 3 5        
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #38, score: -6583.0439, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #39, score: -6583.0508, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6583.0629, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   4 0 1 2 4      
5   1:   5 0 1 3 4 5    

Network #41, score: -6583.0655, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   2 2 5          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #42, score: -6583.0658, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 2 3      
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   3 3 4 5        

Network #43, score: -6583.0852, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   3 2 3 5        
3   1:   3 1 3 5        
4   1:   3 0 2 4        
5   1:   4 0 2 4 5      

Network #44, score: -6583.0890, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 2 5          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #45, score: -6583.0892, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #46, score: -6583.0908, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   1 5            

Network #47, score: -6583.0927, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 5        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   2 4 5          
5   1:   2 1 5          

Network #48, score: -6583.1071, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 3      
2   1:   3 1 2 4        
3   1:   3 1 2 3        
4   1:   2 4 5          
5   1:   4 0 3 4 5      

Network #49, score: -6583.1144, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   4 0 3 4 5      

Network #50, score: -6583.1217, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   3 2 3 5        
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   4 1 3 4 5      

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0050
Influence score for   (4,1) ->   (0,0)   -.0019
Influence score for   (3,1) ->   (0,0)   -.0008
Influence score for   (0,1) ->   (0,0)   .0026
Influence score for   (5,1) ->   (1,0)   .0036
Influence score for   (3,1) ->   (1,0)   .0045
Influence score for   (1,1) ->   (1,0)   -.0032
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0015
Influence score for   (5,1) ->   (4,0)   .0021
Influence score for   (4,1) ->   (4,0)   -.0015
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0039
Influence score for   (5,1) ->   (5,0)   -.0021
Influence score for   (0,1) ->   (5,0)   -.0032


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:2 0 5  	  
1  1:3 1 3 5  	  
2  1:2 2 3  	  
3  1:3 0 1 3  	  
4  1:3 1 4 5  	  
5  1:4 0 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


