-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 7 dynamic_extinction network with n6 L15 N10 I1000 in6.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955744522
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 806.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -484.9623, first found at iteration 28754
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #2, score: -503.1437, first found at iteration 16356
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #3, score: -509.0633, first found at iteration 32236
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #4, score: -509.4407, first found at iteration 28583
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #5, score: -509.5921, first found at iteration 24779
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #6, score: -509.8404, first found at iteration 29677
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #7, score: -509.8772, first found at iteration 24774
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #8, score: -509.8772, first found at iteration 27636
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #9, score: -509.8772, first found at iteration 28776
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #10, score: -509.8772, first found at iteration 30952
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #11, score: -517.3639, first found at iteration 17592
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #12, score: -521.1797, first found at iteration 11181
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #13, score: -523.6838, first found at iteration 32387
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -523.8064, first found at iteration 15907
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #15, score: -523.8708, first found at iteration 23693
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #16, score: -523.9210, first found at iteration 27564
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #17, score: -523.9210, first found at iteration 29278
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -524.0104, first found at iteration 17586
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #19, score: -527.6215, first found at iteration 28782
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #20, score: -527.6642, first found at iteration 6400
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #21, score: -527.8096, first found at iteration 32420
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #22, score: -527.9072, first found at iteration 32398
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #23, score: -527.9243, first found at iteration 18871
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -527.9243, first found at iteration 29050
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -528.0468, first found at iteration 19603
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #26, score: -528.0468, first found at iteration 20862
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #27, score: -528.0586, first found at iteration 28722
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #28, score: -528.0586, first found at iteration 24263
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #29, score: -528.1112, first found at iteration 21261
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #30, score: -528.1615, first found at iteration 29672
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #31, score: -529.8832, first found at iteration 21481
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #32, score: -530.0755, first found at iteration 14434
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #33, score: -530.3753, first found at iteration 20941
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #34, score: -530.4121, first found at iteration 27660
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #35, score: -530.4528, first found at iteration 21761
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #36, score: -530.5675, first found at iteration 3989
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #37, score: -533.7960, first found at iteration 32491
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #38, score: -533.8268, first found at iteration 20446
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #39, score: -533.8386, first found at iteration 24783
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #40, score: -533.8386, first found at iteration 27003
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #41, score: -533.9415, first found at iteration 11125
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #42, score: -533.9723, first found at iteration 32442
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #43, score: -534.1763, first found at iteration 14066
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #44, score: -534.1786, first found at iteration 21009
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #45, score: -534.2160, first found at iteration 28587
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #46, score: -534.2213, first found at iteration 18837
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #47, score: -534.2266, first found at iteration 29669
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #48, score: -534.2633, first found at iteration 26121
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #49, score: -534.3159, first found at iteration 17083
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #50, score: -534.4082, first found at iteration 21763
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.28 s
  High score: -484.9623, first found at iteration 28754
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12220
  Deletions -- proposed:    20569
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23981
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              459            
      with 2 parents:       30             2153           
      with 3 parents:       5598           1409           
      with 4 parents:       12262          3385           
      with 5 parents:       6085           1444           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12220,  better score:  12220,  other accepted:  0
  Deletions -- considered:  20569,  better score:  0,  other accepted:  12197
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.593

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -484.9623, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #2, score: -503.1437, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #3, score: -509.0633, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #4, score: -509.4407, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #5, score: -509.5921, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #6, score: -509.8404, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #7, score: -509.8772, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #8, score: -509.8772, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #9, score: -509.8772, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #10, score: -509.8772, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #11, score: -517.3639, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #12, score: -521.1797, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #13, score: -523.6838, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -523.8064, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #15, score: -523.8708, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #16, score: -523.9210, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #17, score: -523.9210, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -524.0104, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #19, score: -527.6215, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #20, score: -527.6642, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #21, score: -527.8096, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #22, score: -527.9072, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #23, score: -527.9243, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -527.9243, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -528.0468, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #26, score: -528.0468, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #27, score: -528.0586, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #28, score: -528.0586, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #29, score: -528.1112, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #30, score: -528.1615, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #31, score: -529.8832, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #32, score: -530.0755, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #33, score: -530.3753, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #34, score: -530.4121, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #35, score: -530.4528, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #36, score: -530.5675, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #37, score: -533.7960, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #38, score: -533.8268, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #39, score: -533.8386, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #40, score: -533.8386, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #41, score: -533.9415, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #42, score: -533.9723, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #43, score: -534.1763, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #44, score: -534.1786, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #45, score: -534.2160, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #46, score: -534.2213, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #47, score: -534.2266, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #48, score: -534.2633, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #49, score: -534.3159, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #50, score: -534.4082, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   -.0174
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 3 5  	  
1  1:5 0 1 2 3 5  	  
2  1:5 0 1 2 3 5  	  
3  1:5 0 1 2 3 5  	  
4  1:5 0 1 2 4 5  	  
5  1:5 0 1 2 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


