-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 1 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955694635
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 477.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6583.4823, first found at iteration 27759
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 4      
2   1:   2 2 4          
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #2, score: -6583.8163, first found at iteration 27760
6
0   1:   3 0 1 4        
1   1:   5 0 1 3 4 5    
2   1:   2 2 4          
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #3, score: -6583.9143, first found at iteration 11986
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #4, score: -6583.9751, first found at iteration 15863
6
0   1:   2 0 5          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #5, score: -6583.9938, first found at iteration 11989
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #6, score: -6584.0106, first found at iteration 15862
6
0   1:   2 0 5          
1   1:   3 0 1 4        
2   1:   2 2 4          
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #7, score: -6584.0315, first found at iteration 13278
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #8, score: -6584.0350, first found at iteration 15864
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #9, score: -6584.0478, first found at iteration 28342
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   1 5            

Network #10, score: -6584.0587, first found at iteration 29326
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #11, score: -6584.1043, first found at iteration 17119
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 2 5        

Network #12, score: -6584.1108, first found at iteration 27439
6
0   1:   2 0 5          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 3 5          
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #13, score: -6584.1131, first found at iteration 25576
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #14, score: -6584.1143, first found at iteration 11988
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #15, score: -6584.1160, first found at iteration 27758
6
0   1:   3 0 1 4        
1   1:   3 0 1 3        
2   1:   2 2 4          
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #16, score: -6584.1211, first found at iteration 28585
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   4 0 1 4 5      

Network #17, score: -6584.1299, first found at iteration 25575
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #18, score: -6584.2279, first found at iteration 14748
6
0   1:   2 0 1          
1   1:   3 0 1 4        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #19, score: -6584.2445, first found at iteration 22215
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #20, score: -6584.2571, first found at iteration 2452
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #21, score: -6584.2610, first found at iteration 15865
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #22, score: -6584.2732, first found at iteration 27441
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #23, score: -6584.2832, first found at iteration 30629
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   2 0 5          

Network #24, score: -6584.2967, first found at iteration 15200
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   3 0 4 5        

Network #25, score: -6584.3092, first found at iteration 17757
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #26, score: -6584.3139, first found at iteration 29320
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 0 5          

Network #27, score: -6584.3231, first found at iteration 25021
6
0   1:   2 0 1          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #28, score: -6584.3242, first found at iteration 15861
6
0   1:   2 0 5          
1   1:   4 0 1 3 4      
2   1:   2 2 4          
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #29, score: -6584.3252, first found at iteration 7657
6
0   1:   1 0            
1   1:   3 1 2 5        
2   1:   2 1 2          
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   3 1 2 5        

Network #30, score: -6584.3333, first found at iteration 24121
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   3 2 3 4        
3   1:   3 0 2 3        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #31, score: -6584.3341, first found at iteration 6630
6
0   1:   3 0 1 5        
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 2 5        

Network #32, score: -6584.3427, first found at iteration 5649
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   1 5            

Network #33, score: -6584.3440, first found at iteration 11987
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #34, score: -6584.3659, first found at iteration 11442
6
0   1:   2 0 5          
1   1:   4 0 1 3 4      
2   1:   1 2            
3   1:   2 0 3          
4   1:   3 1 4 5        
5   1:   1 5            

Network #35, score: -6584.3672, first found at iteration 28584
6
0   1:   1 0            
1   1:   3 1 2 5        
2   1:   1 2            
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   4 0 1 4 5      

Network #36, score: -6584.3770, first found at iteration 5646
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 0 4 5        

Network #37, score: -6584.3922, first found at iteration 15008
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   2 2 4          
3   1:   3 1 2 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #38, score: -6584.3939, first found at iteration 29321
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 0 2 5        

Network #39, score: -6584.3980, first found at iteration 25574
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   2 2 5          
3   1:   3 1 2 3        
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #40, score: -6584.3986, first found at iteration 29324
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #41, score: -6584.4065, first found at iteration 28341
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   2 4 5          

Network #42, score: -6584.4159, first found at iteration 15859
6
0   1:   2 0 5          
1   1:   4 0 1 3 4      
2   1:   3 2 4 5        
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #43, score: -6584.4169, first found at iteration 3763
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #44, score: -6584.4223, first found at iteration 28280
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 1 4          
5   1:   2 0 5          

Network #45, score: -6584.4277, first found at iteration 14681
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 0 5          

Network #46, score: -6584.4531, first found at iteration 16424
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   2 2 5          

Network #47, score: -6584.4587, first found at iteration 15009
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   2 2 4          
3   1:   3 1 2 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #48, score: -6584.4597, first found at iteration 25577
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #49, score: -6584.4645, first found at iteration 19328
6
0   1:   3 0 3 4        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #50, score: -6584.4758, first found at iteration 14783
6
0   1:   2 0 4          
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 1 2 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.4 s
  High score: -6583.4823, first found at iteration 27759
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16421
  Deletions -- proposed:    16368
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13036
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5874           
      with 2 parents:       30             10829          
      with 3 parents:       6621           1906           
      with 4 parents:       4721           840            
      with 5 parents:       1658           346            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16421,  better score:  5228,  other accepted:  11135
  Deletions -- considered:  16368,  better score:  11057,  other accepted:  5293
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.995

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6583.4823, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 4      
2   1:   2 2 4          
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #2, score: -6583.8163, found by thread 1
6
0   1:   3 0 1 4        
1   1:   5 0 1 3 4 5    
2   1:   2 2 4          
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #3, score: -6583.9143, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #4, score: -6583.9751, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #5, score: -6583.9938, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #6, score: -6584.0106, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 4        
2   1:   2 2 4          
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #7, score: -6584.0315, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #8, score: -6584.0350, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #9, score: -6584.0478, found by thread 1
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   1 5            

Network #10, score: -6584.0587, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #11, score: -6584.1043, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 2 5        

Network #12, score: -6584.1108, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 3 5          
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #13, score: -6584.1131, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #14, score: -6584.1143, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #15, score: -6584.1160, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 3        
2   1:   2 2 4          
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #16, score: -6584.1211, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   4 0 1 4 5      

Network #17, score: -6584.1299, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #18, score: -6584.2279, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 4        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #19, score: -6584.2445, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #20, score: -6584.2571, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #21, score: -6584.2610, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #22, score: -6584.2732, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #23, score: -6584.2832, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   2 0 5          

Network #24, score: -6584.2967, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   3 0 4 5        

Network #25, score: -6584.3092, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #26, score: -6584.3139, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 0 5          

Network #27, score: -6584.3231, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #28, score: -6584.3242, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 4      
2   1:   2 2 4          
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #29, score: -6584.3252, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 5        
2   1:   2 1 2          
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   3 1 2 5        

Network #30, score: -6584.3333, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   3 2 3 4        
3   1:   3 0 2 3        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #31, score: -6584.3341, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 2 5        

Network #32, score: -6584.3427, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   1 5            

Network #33, score: -6584.3440, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #34, score: -6584.3659, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 4      
2   1:   1 2            
3   1:   2 0 3          
4   1:   3 1 4 5        
5   1:   1 5            

Network #35, score: -6584.3672, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 5        
2   1:   1 2            
3   1:   3 0 2 3        
4   1:   3 1 2 4        
5   1:   4 0 1 4 5      

Network #36, score: -6584.3770, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 0 4 5        

Network #37, score: -6584.3922, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   2 2 4          
3   1:   3 1 2 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #38, score: -6584.3939, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 0 2 5        

Network #39, score: -6584.3980, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   2 2 5          
3   1:   3 1 2 3        
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #40, score: -6584.3986, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 1 2 5        

Network #41, score: -6584.4065, found by thread 1
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   2 4 5          

Network #42, score: -6584.4159, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 4      
2   1:   3 2 4 5        
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   2 0 5          

Network #43, score: -6584.4169, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   2 0 5          

Network #44, score: -6584.4223, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 1 4          
5   1:   2 0 5          

Network #45, score: -6584.4277, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 0 5          

Network #46, score: -6584.4531, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   3 1 4 5        
5   1:   2 2 5          

Network #47, score: -6584.4587, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   2 2 4          
3   1:   3 1 2 3        
4   1:   3 1 4 5        
5   1:   1 5            

Network #48, score: -6584.4597, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 1 2 5        

Network #49, score: -6584.4645, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #50, score: -6584.4758, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 1 2 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0001
Influence score for   (3,1) ->   (1,0)   -.0049
Influence score for   (1,1) ->   (1,0)   -.0019
Influence score for   (0,1) ->   (1,0)   .0025
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0045
Influence score for   (3,1) ->   (3,0)   -.0001
Influence score for   (2,1) ->   (3,0)   .0015
Influence score for   (1,1) ->   (3,0)   -.0003
Influence score for   (0,1) ->   (3,0)   .0015
Influence score for   (5,1) ->   (4,0)   .0027
Influence score for   (4,1) ->   (4,0)   -.0024
Influence score for   (1,1) ->   (4,0)   -.0014
Influence score for   (0,1) ->   (4,0)   -.0020
Influence score for   (5,1) ->   (5,0)   .0025
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:1 0  	  
1  1:2 1 4  	  
2  1:1 2  	  
3  1:3 0 2 3  	  
4  1:2 1 4  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


