-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 3 dynamic_extinction network with n6 L15 N10 I1000 in0.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955699035
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 596.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.8155, first found at iteration 11475
6
0   1:   3 0 2 4        
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #2, score: -6582.1330, first found at iteration 11476
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #3, score: -6582.4991, first found at iteration 19500
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #4, score: -6582.5293, first found at iteration 8880
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   4 1 2 4 5      

Network #5, score: -6582.6619, first found at iteration 18260
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 2 3 4        
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #6, score: -6582.7053, first found at iteration 16118
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   2 1 2          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   5 1 2 3 4 5    

Network #7, score: -6582.8687, first found at iteration 8879
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   4 1 2 4 5      

Network #8, score: -6582.9460, first found at iteration 4742
6
0   1:   4 0 2 3 4      
1   1:   5 0 1 2 4 5    
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   5 1 2 3 4 5    

Network #9, score: -6582.9733, first found at iteration 16119
6
0   1:   2 0 2          
1   1:   4 0 1 2 5      
2   1:   2 1 2          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   5 1 2 3 4 5    

Network #10, score: -6582.9903, first found at iteration 30072
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #11, score: -6583.0154, first found at iteration 16915
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #12, score: -6583.0868, first found at iteration 11474
6
0   1:   2 0 4          
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #13, score: -6583.1640, first found at iteration 1705
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #14, score: -6583.2143, first found at iteration 11566
6
0   1:   2 0 3          
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   4 0 1 3 4      
4   1:   2 3 4          
5   1:   5 1 2 3 4 5    

Network #15, score: -6583.2305, first found at iteration 8881
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   3 3 4 5        
4   1:   2 3 4          
5   1:   4 1 2 4 5      

Network #16, score: -6583.2468, first found at iteration 29428
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 5        
2   1:   2 2 4          
3   1:   4 0 2 3 4      
4   1:   4 0 1 3 4      
5   1:   5 1 2 3 4 5    

Network #17, score: -6583.3024, first found at iteration 24601
6
0   1:   2 0 5          
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   5 1 2 3 4 5    

Network #18, score: -6583.3158, first found at iteration 13662
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   3 2 3 4        
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #19, score: -6583.3381, first found at iteration 8878
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   4 1 2 4 5      

Network #20, score: -6583.3589, first found at iteration 16675
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 1 2 3 5      

Network #21, score: -6583.3608, first found at iteration 25630
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   3 1 4 5        

Network #22, score: -6583.4138, first found at iteration 4791
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   2 2 5          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #23, score: -6583.4455, first found at iteration 29423
6
0   1:   3 0 4 5        
1   1:   3 1 2 5        
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -6583.4584, first found at iteration 4792
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   2 2 5          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #25, score: -6583.4651, first found at iteration 30071
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #26, score: -6583.4730, first found at iteration 1449
6
0   1:   4 0 2 3 5      
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #27, score: -6583.4897, first found at iteration 13659
6
0   1:   3 0 3 4        
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   2 3 5          
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #28, score: -6583.5221, first found at iteration 3468
6
0   1:   3 0 2 4        
1   1:   3 0 1 3        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   1 5            

Network #29, score: -6583.5247, first found at iteration 16676
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 1 2 3 5      

Network #30, score: -6583.5352, first found at iteration 8766
6
0   1:   3 0 2 3        
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #31, score: -6583.5895, first found at iteration 16140
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   4 1 2 3 5      

Network #32, score: -6583.6016, first found at iteration 16674
6
0   1:   3 0 2 4        
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 1 2 3 5      

Network #33, score: -6583.6167, first found at iteration 4732
6
0   1:   3 0 2 4        
1   1:   4 0 1 2 4      
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 3 4          
5   1:   4 1 2 4 5      

Network #34, score: -6583.6562, first found at iteration 15831
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #35, score: -6583.6723, first found at iteration 13660
6
0   1:   3 0 3 4        
1   1:   2 0 1          
2   1:   3 2 3 4        
3   1:   2 3 5          
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #36, score: -6583.6993, first found at iteration 30076
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #37, score: -6583.7070, first found at iteration 3800
6
0   1:   3 0 2 4        
1   1:   3 0 1 2        
2   1:   2 2 4          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #38, score: -6583.7168, first found at iteration 22030
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   4 0 1 2 4      
5   1:   5 1 2 3 4 5    

Network #39, score: -6583.7207, first found at iteration 16141
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   4 1 2 3 5      

Network #40, score: -6583.7476, first found at iteration 8765
6
0   1:   3 0 2 3        
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #41, score: -6583.7657, first found at iteration 18206
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 1 2 4        
3   1:   2 2 3          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #42, score: -6583.8080, first found at iteration 17556
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   2 3 5          

Network #43, score: -6583.8112, first found at iteration 16117
6
0   1:   3 0 2 5        
1   1:   5 0 1 2 3 5    
2   1:   2 1 2          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   5 1 2 3 4 5    

Network #44, score: -6583.8239, first found at iteration 4790
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #45, score: -6583.8299, first found at iteration 16139
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   2 3 5          
4   1:   3 3 4 5        
5   1:   4 1 2 3 5      

Network #46, score: -6583.8393, first found at iteration 15838
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   3 2 3 4        
5   1:   5 1 2 3 4 5    

Network #47, score: -6583.8397, first found at iteration 3469
6
0   1:   2 0 2          
1   1:   3 0 1 3        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   1 5            

Network #48, score: -6583.8398, first found at iteration 24600
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   5 1 2 3 4 5    

Network #49, score: -6583.8794, first found at iteration 15832
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #50, score: -6583.9245, first found at iteration 15293
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   2 2 5          


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.51 s
  High score: -6581.8155, first found at iteration 11475
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16437
  Deletions -- proposed:    16352
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14081
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5261           
      with 2 parents:       30             10161          
      with 3 parents:       6770           1992           
      with 4 parents:       5296           929            
      with 5 parents:       1979           407            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16437,  better score:  4622,  other accepted:  11730
  Deletions -- considered:  16352,  better score:  11698,  other accepted:  4640
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.8155, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #2, score: -6582.1330, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #3, score: -6582.4991, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #4, score: -6582.5293, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   4 1 2 4 5      

Network #5, score: -6582.6619, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 2 3 4        
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #6, score: -6582.7053, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   2 1 2          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   5 1 2 3 4 5    

Network #7, score: -6582.8687, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   4 1 2 4 5      

Network #8, score: -6582.9460, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   5 0 1 2 4 5    
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   5 1 2 3 4 5    

Network #9, score: -6582.9733, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 2 5      
2   1:   2 1 2          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   5 1 2 3 4 5    

Network #10, score: -6582.9903, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #11, score: -6583.0154, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #12, score: -6583.0868, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   5 1 2 3 4 5    

Network #13, score: -6583.1640, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #14, score: -6583.2143, found by thread 1
6
0   1:   2 0 3          
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   4 0 1 3 4      
4   1:   2 3 4          
5   1:   5 1 2 3 4 5    

Network #15, score: -6583.2305, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   3 3 4 5        
4   1:   2 3 4          
5   1:   4 1 2 4 5      

Network #16, score: -6583.2468, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 5        
2   1:   2 2 4          
3   1:   4 0 2 3 4      
4   1:   4 0 1 3 4      
5   1:   5 1 2 3 4 5    

Network #17, score: -6583.3024, found by thread 1
6
0   1:   2 0 5          
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   5 1 2 3 4 5    

Network #18, score: -6583.3158, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   3 2 3 4        
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #19, score: -6583.3381, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   4 1 2 4 5      

Network #20, score: -6583.3589, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 1 2 3 5      

Network #21, score: -6583.3608, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   3 1 4 5        

Network #22, score: -6583.4138, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   2 2 5          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #23, score: -6583.4455, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 2 5        
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -6583.4584, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   2 2 5          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #25, score: -6583.4651, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #26, score: -6583.4730, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #27, score: -6583.4897, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   2 3 5          
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #28, score: -6583.5221, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 3        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   1 5            

Network #29, score: -6583.5247, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 1 2 3 5      

Network #30, score: -6583.5352, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #31, score: -6583.5895, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   4 1 2 3 5      

Network #32, score: -6583.6016, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   4 1 2 3 5      

Network #33, score: -6583.6167, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 0 1 2 4      
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 3 4          
5   1:   4 1 2 4 5      

Network #34, score: -6583.6562, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #35, score: -6583.6723, found by thread 1
6
0   1:   3 0 3 4        
1   1:   2 0 1          
2   1:   3 2 3 4        
3   1:   2 3 5          
4   1:   3 1 3 4        
5   1:   5 1 2 3 4 5    

Network #36, score: -6583.6993, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   4 2 3 4 5      

Network #37, score: -6583.7070, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 2        
2   1:   2 2 4          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #38, score: -6583.7168, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   4 0 1 2 4      
5   1:   5 1 2 3 4 5    

Network #39, score: -6583.7207, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   4 1 2 3 5      

Network #40, score: -6583.7476, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #41, score: -6583.7657, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 5          
2   1:   3 1 2 4        
3   1:   2 2 3          
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #42, score: -6583.8080, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   2 3 5          

Network #43, score: -6583.8112, found by thread 1
6
0   1:   3 0 2 5        
1   1:   5 0 1 2 3 5    
2   1:   2 1 2          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   5 1 2 3 4 5    

Network #44, score: -6583.8239, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 2 4          
5   1:   5 1 2 3 4 5    

Network #45, score: -6583.8299, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   2 3 5          
4   1:   3 3 4 5        
5   1:   4 1 2 3 5      

Network #46, score: -6583.8393, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   3 2 3 4        
5   1:   5 1 2 3 4 5    

Network #47, score: -6583.8397, found by thread 1
6
0   1:   2 0 2          
1   1:   3 0 1 3        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   1 5            

Network #48, score: -6583.8398, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   5 1 2 3 4 5    

Network #49, score: -6583.8794, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #50, score: -6583.9245, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   2 2 5          

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   -.0090
Influence score for   (2,1) ->   (0,0)   .0067
Influence score for   (0,1) ->   (0,0)   -.0048
Influence score for   (4,1) ->   (1,0)   .0024
Influence score for   (3,1) ->   (1,0)   .0028
Influence score for   (1,1) ->   (1,0)   -.0012
Influence score for   (2,1) ->   (2,0)   -.0050
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0054
Influence score for   (4,1) ->   (5,0)   -.0050
Influence score for   (3,1) ->   (5,0)   -.0132
Influence score for   (2,1) ->   (5,0)   .0032
Influence score for   (1,1) ->   (5,0)   .0118


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:2 0 2  	  
1  1:1 1  	  
2  1:1 2  	  
3  1:1 3  	  
4  1:2 3 4  	  
5  1:5 1 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


