-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 0 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955694601
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 451.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6578.9442, first found at iteration 31410
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #2, score: -6579.4970, first found at iteration 31405
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   4 1 2 4 5      

Network #3, score: -6579.5696, first found at iteration 30511
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 2        
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   4 0 2 3 5      

Network #4, score: -6579.6575, first found at iteration 12377
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 3 4        
5   1:   2 2 5          

Network #5, score: -6579.9594, first found at iteration 30555
6
0   1:   5 0 1 2 4 5    
1   1:   2 1 4          
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 5      
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #6, score: -6580.0403, first found at iteration 22675
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #7, score: -6580.1440, first found at iteration 22156
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 3        
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 3 4    
5   1:   4 0 1 3 5      

Network #8, score: -6580.1889, first found at iteration 31409
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #9, score: -6580.3029, first found at iteration 31408
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -6580.3922, first found at iteration 30512
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   4 0 2 3 5      

Network #11, score: -6580.4116, first found at iteration 22674
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #12, score: -6580.4879, first found at iteration 12378
6
0   1:   5 0 1 2 4 5    
1   1:   2 0 1          
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 3 4        
5   1:   2 2 5          

Network #13, score: -6580.6145, first found at iteration 30546
6
0   1:   5 0 1 2 4 5    
1   1:   3 1 4 5        
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   2 1 4          
5   1:   2 3 5          

Network #14, score: -6580.6329, first found at iteration 31404
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   3 1 2 4        
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   4 1 2 4 5      

Network #15, score: -6580.6333, first found at iteration 31412
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #16, score: -6580.6574, first found at iteration 31411
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   3 0 2 4        
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #17, score: -6580.7689, first found at iteration 22103
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #18, score: -6580.7843, first found at iteration 30542
6
0   1:   4 0 1 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 3 5          

Network #19, score: -6580.8190, first found at iteration 14974
6
0   1:   4 0 1 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #20, score: -6580.8402, first found at iteration 22104
6
0   1:   3 0 4 5        
1   1:   2 1 2          
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #21, score: -6580.9420, first found at iteration 16299
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 1 2 3 4      
3   1:   3 1 3 5        
4   1:   5 0 1 3 4 5    
5   1:   3 1 4 5        

Network #22, score: -6580.9423, first found at iteration 30513
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 2 3 5      

Network #23, score: -6580.9515, first found at iteration 22673
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #24, score: -6580.9742, first found at iteration 22671
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #25, score: -6581.0410, first found at iteration 31416
6
0   1:   3 0 3 5        
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #26, score: -6581.0838, first found at iteration 30554
6
0   1:   5 0 1 2 4 5    
1   1:   2 1 4          
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 5      
4   1:   3 1 4 5        
5   1:   2 3 5          

Network #27, score: -6581.0881, first found at iteration 22672
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #28, score: -6581.1051, first found at iteration 22102
6
0   1:   2 0 4          
1   1:   3 1 2 5        
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #29, score: -6581.1370, first found at iteration 31414
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   5 1 2 3 4 5    

Network #30, score: -6581.2057, first found at iteration 30733
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #31, score: -6581.2162, first found at iteration 32111
6
0   1:   3 0 3 5        
1   1:   3 0 1 5        
2   1:   4 0 1 2 4      
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #32, score: -6581.2171, first found at iteration 29721
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 3      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   5 1 2 3 4 5    
5   1:   1 5            

Network #33, score: -6581.2234, first found at iteration 21865
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   4 1 2 3 4      
5   1:   4 0 2 3 5      

Network #34, score: -6581.2607, first found at iteration 7478
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 3 4      
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #35, score: -6581.2749, first found at iteration 24732
6
0   1:   3 0 2 3        
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 1 2 3 4 5    
5   1:   4 0 1 4 5      

Network #36, score: -6581.3097, first found at iteration 14973
6
0   1:   4 0 1 4 5      
1   1:   3 1 3 4        
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #37, score: -6581.3403, first found at iteration 30735
6
0   1:   5 0 2 3 4 5    
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 2 5        

Network #38, score: -6581.3725, first found at iteration 30510
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 2        
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   2 0 4          
5   1:   4 0 2 3 5      

Network #39, score: -6581.3899, first found at iteration 22670
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #40, score: -6581.4068, first found at iteration 25924
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 4      
3   1:   4 0 2 3 4      
4   1:   3 1 4 5        
5   1:   3 0 4 5        

Network #41, score: -6581.4087, first found at iteration 28316
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 2 3 5        

Network #42, score: -6581.4157, first found at iteration 22676
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #43, score: -6581.4533, first found at iteration 30734
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 2 5        

Network #44, score: -6581.4683, first found at iteration 16297
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   2 1 5          

Network #45, score: -6581.4754, first found at iteration 30737
6
0   1:   5 0 2 3 4 5    
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #46, score: -6581.4784, first found at iteration 22097
6
0   1:   3 0 1 4        
1   1:   3 1 2 3        
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   4 0 1 2 4      
5   1:   4 0 1 2 5      

Network #47, score: -6581.4965, first found at iteration 30516
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 2 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 0 2 3 5      

Network #48, score: -6581.5126, first found at iteration 16252
6
0   1:   5 0 1 2 4 5    
1   1:   3 1 2 5        
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 2 3 5      

Network #49, score: -6581.5412, first found at iteration 30543
6
0   1:   4 0 1 4 5      
1   1:   3 1 4 5        
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 3 5          

Network #50, score: -6581.5447, first found at iteration 31415
6
0   1:   3 0 3 5        
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.87 s
  High score: -6578.9442, first found at iteration 31410
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16435
  Deletions -- proposed:    16354
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          15238
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              4668           
      with 2 parents:       30             9341           
      with 3 parents:       6977           1968           
      with 4 parents:       5927           1116           
      with 5 parents:       2298           500            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16435,  better score:  5863,  other accepted:  10484
  Deletions -- considered:  16354,  better score:  10449,  other accepted:  5880
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.993

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6578.9442, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #2, score: -6579.4970, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   4 1 2 4 5      

Network #3, score: -6579.5696, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 2        
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   4 0 2 3 5      

Network #4, score: -6579.6575, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 3 4        
5   1:   2 2 5          

Network #5, score: -6579.9594, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   2 1 4          
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 5      
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #6, score: -6580.0403, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #7, score: -6580.1440, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 3        
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 3 4    
5   1:   4 0 1 3 5      

Network #8, score: -6580.1889, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #9, score: -6580.3029, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -6580.3922, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   4 0 2 3 5      

Network #11, score: -6580.4116, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #12, score: -6580.4879, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   2 0 1          
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 3 4        
5   1:   2 2 5          

Network #13, score: -6580.6145, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 1 4 5        
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   2 1 4          
5   1:   2 3 5          

Network #14, score: -6580.6329, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   3 1 2 4        
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   4 1 2 4 5      

Network #15, score: -6580.6333, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #16, score: -6580.6574, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   3 0 2 4        
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #17, score: -6580.7689, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #18, score: -6580.7843, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 3 5          

Network #19, score: -6580.8190, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #20, score: -6580.8402, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 1 2          
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #21, score: -6580.9420, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 1 2 3 4      
3   1:   3 1 3 5        
4   1:   5 0 1 3 4 5    
5   1:   3 1 4 5        

Network #22, score: -6580.9423, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 2 3 5      

Network #23, score: -6580.9515, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #24, score: -6580.9742, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #25, score: -6581.0410, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   4 1 2 4 5      

Network #26, score: -6581.0838, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   2 1 4          
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 5      
4   1:   3 1 4 5        
5   1:   2 3 5          

Network #27, score: -6581.0881, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #28, score: -6581.1051, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 2 5        
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #29, score: -6581.1370, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   5 1 2 3 4 5    

Network #30, score: -6581.2057, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #31, score: -6581.2162, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 5        
2   1:   4 0 1 2 4      
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #32, score: -6581.2171, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 3      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   5 1 2 3 4 5    
5   1:   1 5            

Network #33, score: -6581.2234, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   4 1 2 3 4      
5   1:   4 0 2 3 5      

Network #34, score: -6581.2607, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 3 4      
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #35, score: -6581.2749, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 1 2 3 4 5    
5   1:   4 0 1 4 5      

Network #36, score: -6581.3097, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 1 3 4        
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #37, score: -6581.3403, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 2 5        

Network #38, score: -6581.3725, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 2        
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   2 0 4          
5   1:   4 0 2 3 5      

Network #39, score: -6581.3899, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #40, score: -6581.4068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 4      
3   1:   4 0 2 3 4      
4   1:   3 1 4 5        
5   1:   3 0 4 5        

Network #41, score: -6581.4087, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 2 3 5        

Network #42, score: -6581.4157, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #43, score: -6581.4533, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 2 5        

Network #44, score: -6581.4683, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 0 1 2        
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   2 1 5          

Network #45, score: -6581.4754, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   3 0 1 5        
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 3 4    
5   1:   3 0 2 5        

Network #46, score: -6581.4784, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 2 3        
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   4 0 1 2 4      
5   1:   4 0 1 2 5      

Network #47, score: -6581.4965, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 2 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 0 2 3 5      

Network #48, score: -6581.5126, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 1 2 5        
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 2 3 5      

Network #49, score: -6581.5412, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 1 4 5        
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   2 3 5          

Network #50, score: -6581.5447, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 2        
2   1:   4 0 2 4 5      
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0056
Influence score for   (3,1) ->   (0,0)   -.0019
Influence score for   (2,1) ->   (0,0)   .0009
Influence score for   (0,1) ->   (0,0)   -.0045
Influence score for   (2,1) ->   (1,0)   -.0039
Influence score for   (1,1) ->   (1,0)   .0015
Influence score for   (0,1) ->   (1,0)   .0034
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0025
Influence score for   (1,1) ->   (2,0)   .0026
Influence score for   (0,1) ->   (2,0)   -.0015
Influence score for   (3,1) ->   (3,0)   .0019
Influence score for   (2,1) ->   (3,0)   .0019
Influence score for   (1,1) ->   (3,0)   .0019
Influence score for   (0,1) ->   (3,0)   .0006
Influence score for   (4,1) ->   (4,0)   -.0024
Influence score for   (1,1) ->   (4,0)   .0023
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0049
Influence score for   (4,1) ->   (5,0)   .0001
Influence score for   (2,1) ->   (5,0)   .0037
Influence score for   (1,1) ->   (5,0)   -.0013


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 2 5  	  
1  1:3 0 1 2  	  
2  1:5 0 1 2 4 5  	  
3  1:5 0 1 2 3 5  	  
4  1:3 0 1 4  	  
5  1:2 2 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


