-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 3 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955699096
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 545.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6580.9578, first found at iteration 16609
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 5        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   4 0 2 4 5      

Network #2, score: -6581.4452, first found at iteration 1575
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   3 0 1 5        

Network #3, score: -6581.4891, first found at iteration 17137
6
0   1:   4 0 1 3 5      
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #4, score: -6581.5374, first found at iteration 8770
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   4 1 3 4 5      
4   1:   1 4            
5   1:   2 4 5          

Network #5, score: -6581.6319, first found at iteration 1573
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #6, score: -6581.7200, first found at iteration 7361
6
0   1:   2 0 1          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   1 5            

Network #7, score: -6581.7322, first found at iteration 1574
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   3 0 1 5        

Network #8, score: -6581.7352, first found at iteration 17138
6
0   1:   4 0 1 3 5      
1   1:   3 1 4 5        
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #9, score: -6581.7560, first found at iteration 7360
6
0   1:   2 0 1          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   2 2 5          

Network #10, score: -6581.7843, first found at iteration 8771
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   2 4 5          

Network #11, score: -6581.9128, first found at iteration 15198
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #12, score: -6582.0025, first found at iteration 12748
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   5 0 1 2 3 4    
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #13, score: -6582.0584, first found at iteration 7358
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   2 2 5          

Network #14, score: -6582.0638, first found at iteration 32398
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #15, score: -6582.1414, first found at iteration 1571
6
0   1:   4 0 1 3 4      
1   1:   4 1 2 4 5      
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -6582.1682, first found at iteration 21774
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #17, score: -6582.1742, first found at iteration 32400
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #18, score: -6582.1922, first found at iteration 30133
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   3 0 2 4        
5   1:   3 0 4 5        

Network #19, score: -6582.2275, first found at iteration 12747
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   5 0 1 2 3 4    
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   1 5            

Network #20, score: -6582.2415, first found at iteration 1572
6
0   1:   4 0 1 3 4      
1   1:   4 1 2 4 5      
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #21, score: -6582.3045, first found at iteration 7359
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   2 2 5          

Network #22, score: -6582.3056, first found at iteration 17136
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #23, score: -6582.3095, first found at iteration 7362
6
0   1:   2 0 1          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   1 5            

Network #24, score: -6582.3215, first found at iteration 25568
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 2 5        
2   1:   4 0 2 3 4      
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   4 0 1 2 5      

Network #25, score: -6582.3545, first found at iteration 1576
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   3 0 1 5        

Network #26, score: -6582.3660, first found at iteration 16606
6
0   1:   4 0 1 3 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   4 0 2 4 5      

Network #27, score: -6582.4120, first found at iteration 17258
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   3 2 4 5        

Network #28, score: -6582.4145, first found at iteration 28086
6
0   1:   3 0 1 3        
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #29, score: -6582.4852, first found at iteration 4377
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   4 0 1 2 4      
5   1:   1 5            

Network #30, score: -6582.4875, first found at iteration 22189
6
0   1:   4 0 1 3 5      
1   1:   4 1 2 3 4      
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #31, score: -6582.5114, first found at iteration 6501
6
0   1:   3 0 1 2        
1   1:   3 1 3 4        
2   1:   5 0 1 2 3 5    
3   1:   3 1 3 5        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #32, score: -6582.5184, first found at iteration 22114
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   2 2 3          
4   1:   4 1 2 4 5      
5   1:   1 5            

Network #33, score: -6582.5375, first found at iteration 30182
6
0   1:   4 0 1 2 3      
1   1:   2 1 4          
2   1:   2 2 4          
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   2 4 5          

Network #34, score: -6582.5463, first found at iteration 28251
6
0   1:   4 0 1 2 3      
1   1:   2 1 4          
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   1 4            
5   1:   4 0 2 4 5      

Network #35, score: -6582.5625, first found at iteration 32399
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   2 1 3          
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #36, score: -6582.6011, first found at iteration 28087
6
0   1:   3 0 1 3        
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #37, score: -6582.6230, first found at iteration 25814
6
0   1:   4 0 1 2 3      
1   1:   3 1 2 4        
2   1:   4 2 3 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 0 1 2 5      

Network #38, score: -6582.6244, first found at iteration 21775
6
0   1:   4 0 1 3 5      
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #39, score: -6582.6301, first found at iteration 7077
6
0   1:   2 0 5          
1   1:   3 1 2 5        
2   1:   1 2            
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   4 0 2 4 5      

Network #40, score: -6582.6363, first found at iteration 24623
6
0   1:   2 0 3          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 2 5        

Network #41, score: -6582.6478, first found at iteration 7357
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #42, score: -6582.6507, first found at iteration 28084
6
0   1:   3 0 1 3        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #43, score: -6582.6508, first found at iteration 17133
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 4 5        
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 1 4        
5   1:   1 5            

Network #44, score: -6582.6515, first found at iteration 16607
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 5        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   4 0 2 4 5      

Network #45, score: -6582.6566, first found at iteration 22192
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   4 1 2 3 5      
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 2 5        

Network #46, score: -6582.6600, first found at iteration 21773
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #47, score: -6582.6712, first found at iteration 30130
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   3 0 2 4        
5   1:   2 4 5          

Network #48, score: -6582.6723, first found at iteration 17135
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   1 5            

Network #49, score: -6582.6924, first found at iteration 22808
6
0   1:   3 0 1 5        
1   1:   2 1 2          
2   1:   1 2            
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #50, score: -6582.6983, first found at iteration 14517
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 2 3 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.8 s
  High score: -6580.9578, first found at iteration 16609
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16433
  Deletions -- proposed:    16356
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          15072
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              4766           
      with 2 parents:       30             9469           
      with 3 parents:       6853           1953           
      with 4 parents:       5878           1038           
      with 5 parents:       2305           533            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16433,  better score:  5122,  other accepted:  11225
  Deletions -- considered:  16356,  better score:  11247,  other accepted:  5087
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.993

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6580.9578, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 5        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   4 0 2 4 5      

Network #2, score: -6581.4452, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   3 0 1 5        

Network #3, score: -6581.4891, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #4, score: -6581.5374, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   4 1 3 4 5      
4   1:   1 4            
5   1:   2 4 5          

Network #5, score: -6581.6319, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #6, score: -6581.7200, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   1 5            

Network #7, score: -6581.7322, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   3 0 1 5        

Network #8, score: -6581.7352, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 4 5        
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #9, score: -6581.7560, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   2 2 5          

Network #10, score: -6581.7843, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   2 4 5          

Network #11, score: -6581.9128, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #12, score: -6582.0025, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   5 0 1 2 3 4    
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #13, score: -6582.0584, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   2 2 5          

Network #14, score: -6582.0638, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #15, score: -6582.1414, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   4 1 2 4 5      
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -6582.1682, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #17, score: -6582.1742, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #18, score: -6582.1922, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   3 0 2 4        
5   1:   3 0 4 5        

Network #19, score: -6582.2275, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   5 0 1 2 3 4    
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   1 5            

Network #20, score: -6582.2415, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   4 1 2 4 5      
2   1:   2 2 4          
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #21, score: -6582.3045, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 2 4      
5   1:   2 2 5          

Network #22, score: -6582.3056, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #23, score: -6582.3095, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   1 5            

Network #24, score: -6582.3215, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 2 5        
2   1:   4 0 2 3 4      
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   4 0 1 2 5      

Network #25, score: -6582.3545, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 4        
2   1:   2 2 4          
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   3 0 1 5        

Network #26, score: -6582.3660, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   4 0 2 4 5      

Network #27, score: -6582.4120, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   3 2 4 5        

Network #28, score: -6582.4145, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #29, score: -6582.4852, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   4 0 1 2 4      
5   1:   1 5            

Network #30, score: -6582.4875, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 1 2 3 4      
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #31, score: -6582.5114, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 1 3 4        
2   1:   5 0 1 2 3 5    
3   1:   3 1 3 5        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #32, score: -6582.5184, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   2 2 3          
4   1:   4 1 2 4 5      
5   1:   1 5            

Network #33, score: -6582.5375, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   2 1 4          
2   1:   2 2 4          
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   2 4 5          

Network #34, score: -6582.5463, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   2 1 4          
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   1 4            
5   1:   4 0 2 4 5      

Network #35, score: -6582.5625, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   2 1 3          
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #36, score: -6582.6011, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #37, score: -6582.6230, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   3 1 2 4        
2   1:   4 2 3 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 0 1 2 5      

Network #38, score: -6582.6244, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #39, score: -6582.6301, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 2 5        
2   1:   1 2            
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   4 0 2 4 5      

Network #40, score: -6582.6363, found by thread 1
6
0   1:   2 0 3          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 2 5        

Network #41, score: -6582.6478, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #42, score: -6582.6507, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #43, score: -6582.6508, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 4 5        
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 1 4        
5   1:   1 5            

Network #44, score: -6582.6515, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 2 5        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   4 0 2 4 5      

Network #45, score: -6582.6566, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   4 1 2 3 5      
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 2 5        

Network #46, score: -6582.6600, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #47, score: -6582.6712, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   3 0 2 4        
5   1:   2 4 5          

Network #48, score: -6582.6723, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   1 5            

Network #49, score: -6582.6924, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 1 2          
2   1:   1 2            
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #50, score: -6582.6983, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 2 3 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   -.0013
Influence score for   (1,1) ->   (0,0)   -.0019
Influence score for   (0,1) ->   (0,0)   .0052
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0024
Influence score for   (1,1) ->   (1,0)   .0021
Influence score for   (5,1) ->   (2,0)   .0012
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0013
Influence score for   (3,1) ->   (3,0)   .0013
Influence score for   (4,1) ->   (4,0)   .0002
Influence score for   (2,1) ->   (4,0)   -.0069
Influence score for   (1,1) ->   (4,0)   -.0017
Influence score for   (0,1) ->   (4,0)   .0010
Influence score for   (5,1) ->   (5,0)   -.0009
Influence score for   (4,1) ->   (5,0)   .0048
Influence score for   (2,1) ->   (5,0)   .0019
Influence score for   (0,1) ->   (5,0)   -.0078


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:4 0 1 3 5  	  
1  1:3 1 2 4  	  
2  1:1 2  	  
3  1:2 3 4  	  
4  1:4 0 1 2 4  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


