
digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 50 networks)\nProject: Extinction Networks\nUser: James\nDataset: Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in7"; 
labeljust="l"; 


    0->5;
    3->5;
}


digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 50 networks)\nProject: Extinction Networks\nUser: James\nDataset: Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in7"; 
labeljust="l"; 


    1->4;
    1->5;
    2->5;
}

