-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885930778
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 673.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.3197, first found at iteration 174
6
0 0
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #2, score: -6591.3372, first found at iteration 93
6
0 0
1 1 3
2 0
3 1 5
4 3 1 2 5
5 0

Network #3, score: -6591.3647, first found at iteration 5729
6
0 0
1 0
2 0
3 0
4 3 1 2 5
5 0

Network #4, score: -6591.3937, first found at iteration 31233
6
0 1 4
1 0
2 1 4
3 0
4 1 3
5 3 1 2 4

Network #5, score: -6591.3953, first found at iteration 28243
6
0 0
1 0
2 3 1 4 5
3 1 1
4 1 0
5 0

Network #6, score: -6591.3967, first found at iteration 15343
6
0 1 4
1 3 2 4 5
2 0
3 0
4 1 3
5 1 4

Network #7, score: -6591.4222, first found at iteration 29667
6
0 0
1 3 2 4 5
2 0
3 0
4 0
5 0

Network #8, score: -6591.4337, first found at iteration 15341
6
0 1 4
1 3 2 4 5
2 0
3 0
4 1 3
5 0

Network #9, score: -6591.4769, first found at iteration 953
6
0 1 2
1 1 0
2 0
3 1 1
4 0
5 3 1 2 4

Network #10, score: -6591.4793, first found at iteration 31232
6
0 0
1 0
2 1 4
3 0
4 1 3
5 3 1 2 4

Network #11, score: -6591.4810, first found at iteration 28240
6
0 0
1 0
2 3 1 4 5
3 1 1
4 0
5 0

Network #12, score: -6591.4862, first found at iteration 32308
6
0 1 4
1 1 3
2 0
3 0
4 3 1 2 5
5 2 2 3

Network #13, score: -6591.4925, first found at iteration 10298
6
0 1 4
1 1 5
2 3 1 4 5
3 2 1 5
4 0
5 0

Network #14, score: -6591.4990, first found at iteration 12987
6
0 0
1 0
2 0
3 0
4 1 0
5 4 1 2 3 4

Network #15, score: -6591.5134, first found at iteration 23303
6
0 0
1 1 2
2 0
3 0
4 0
5 3 1 2 4

Network #16, score: -6591.5153, first found at iteration 21368
6
0 1 2
1 0
2 0
3 2 1 5
4 3 1 2 5
5 1 1

Network #17, score: -6591.5193, first found at iteration 23382
6
0 0
1 3 2 4 5
2 0
3 0
4 1 3
5 0

Network #18, score: -6591.5229, first found at iteration 5734
6
0 0
1 0
2 3 1 4 5
3 1 1
4 2 1 5
5 1 3

Network #19, score: -6591.5229, first found at iteration 5733
6
0 0
1 0
2 2 1 5
3 1 1
4 3 1 2 5
5 1 3

Network #20, score: -6591.5241, first found at iteration 31728
6
0 2 1 2
1 0
2 0
3 0
4 3 1 2 5
5 0

Network #21, score: -6591.5284, first found at iteration 29666
6
0 0
1 3 2 4 5
2 0
3 1 0
4 0
5 0

Network #22, score: -6591.5309, first found at iteration 91
6
0 0
1 1 3
2 1 1
3 1 5
4 3 1 2 5
5 0

Network #23, score: -6591.5367, first found at iteration 23423
6
0 0
1 1 3
2 0
3 0
4 1 2
5 4 1 2 3 4

Network #24, score: -6591.5394, first found at iteration 952
6
0 1 2
1 1 0
2 0
3 1 1
4 1 2
5 3 1 2 4

Network #25, score: -6591.5480, first found at iteration 9001
6
0 0
1 0
2 0
3 1 2
4 0
5 3 1 2 4

Network #26, score: -6591.5480, first found at iteration 7631
6
0 0
1 0
2 1 3
3 0
4 0
5 3 1 2 4

Network #27, score: -6591.5504, first found at iteration 5731
6
0 0
1 0
2 2 1 5
3 0
4 3 1 2 5
5 0

Network #28, score: -6591.5584, first found at iteration 29672
6
0 0
1 1 2
2 0
3 0
4 3 1 2 5
5 0

Network #29, score: -6591.5584, first found at iteration 5730
6
0 0
1 0
2 1 1
3 0
4 3 1 2 5
5 0

Network #30, score: -6591.5594, first found at iteration 30492
6
0 1 4
1 3 2 4 5
2 1 4
3 1 1
4 0
5 1 0

Network #31, score: -6591.5604, first found at iteration 17175
6
0 0
1 1 3
2 1 5
3 1 0
4 3 1 2 5
5 0

Network #32, score: -6591.5627, first found at iteration 1958
6
0 0
1 2 2 3
2 0
3 0
4 0
5 3 1 2 4

Network #33, score: -6591.5649, first found at iteration 2909
6
0 0
1 3 2 4 5
2 1 3
3 0
4 1 0
5 0

Network #34, score: -6591.5649, first found at iteration 2908
6
0 1 4
1 3 2 4 5
2 1 3
3 0
4 0
5 0

Network #35, score: -6591.5668, first found at iteration 22636
6
0 1 2
1 0
2 1 1
3 1 1
4 0
5 3 1 2 4

Network #36, score: -6591.5719, first found at iteration 32311
6
0 0
1 1 3
2 0
3 0
4 3 1 2 5
5 2 2 3

Network #37, score: -6591.5753, first found at iteration 951
6
0 1 2
1 1 0
2 0
3 1 1
4 2 0 2
5 3 1 2 4

Network #38, score: -6591.5824, first found at iteration 10296
6
0 1 4
1 0
2 3 1 4 5
3 1 1
4 0
5 1 1

Network #39, score: -6591.5824, first found at iteration 10297
6
0 1 4
1 1 5
2 3 1 4 5
3 1 1
4 0
5 0

Network #40, score: -6591.5840, first found at iteration 29135
6
0 1 4
1 1 5
2 1 3
3 1 1
4 3 1 2 5
5 0

Network #41, score: -6591.5884, first found at iteration 89
6
0 0
1 1 3
2 1 1
3 2 0 5
4 3 1 2 5
5 0

Network #42, score: -6591.5905, first found at iteration 173
6
0 1 5
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #43, score: -6591.5914, first found at iteration 3221
6
0 0
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #44, score: -6591.5920, first found at iteration 15044
6
0 0
1 1 0
2 3 1 4 5
3 2 1 5
4 1 3
5 0

Network #45, score: -6591.5930, first found at iteration 4605
6
0 0
1 0
2 1 3
3 0
4 3 1 2 5
5 0

Network #46, score: -6591.5961, first found at iteration 9331
6
0 1 4
1 0
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #47, score: -6591.5961, first found at iteration 9330
6
0 1 4
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #48, score: -6591.6026, first found at iteration 88
6
0 0
1 2 3 5
2 1 1
3 2 0 5
4 3 1 2 5
5 0

Network #49, score: -6591.6089, first found at iteration 10218
6
0 1 1
1 3 2 4 5
2 0
3 0
4 0
5 1 3

Network #50, score: -6591.6105, first found at iteration 27094
6
0 0
1 0
2 1 1
3 0
4 1 3
5 3 1 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 759.0 ms
  High score: -6591.3197, first found at iteration 174
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12364
  Deletions -- proposed:    10228
  Reversals -- proposed:    10197

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12364,  acyclic:  10236
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10197,  acyclic:  9536

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1143
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14023          
      with 1 parents:       30             18583          
      with 2 parents:       60             5573           
      with 3 parents:       892            287            
      with 4 parents:       146            27             
      with 5 parents:       9              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10236,  better score:  1997,  other accepted:  8231
  Deletions -- considered:  10228,  better score:  8242,  other accepted:  1985
  Reversals -- considered:  9536,  better score:  5503,  other accepted:  4026
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.3197, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #2, score: -6591.3372, found by thread 1
6
0 0
1 1 3
2 0
3 1 5
4 3 1 2 5
5 0

Network #3, score: -6591.3647, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 1 2 5
5 0

Network #4, score: -6591.3937, found by thread 1
6
0 1 4
1 0
2 1 4
3 0
4 1 3
5 3 1 2 4

Network #5, score: -6591.3953, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 1 1
4 1 0
5 0

Network #6, score: -6591.3967, found by thread 1
6
0 1 4
1 3 2 4 5
2 0
3 0
4 1 3
5 1 4

Network #7, score: -6591.4222, found by thread 1
6
0 0
1 3 2 4 5
2 0
3 0
4 0
5 0

Network #8, score: -6591.4337, found by thread 1
6
0 1 4
1 3 2 4 5
2 0
3 0
4 1 3
5 0

Network #9, score: -6591.4769, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 1
4 0
5 3 1 2 4

Network #10, score: -6591.4793, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 3
5 3 1 2 4

Network #11, score: -6591.4810, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 1 1
4 0
5 0

Network #12, score: -6591.4862, found by thread 1
6
0 1 4
1 1 3
2 0
3 0
4 3 1 2 5
5 2 2 3

Network #13, score: -6591.4925, found by thread 1
6
0 1 4
1 1 5
2 3 1 4 5
3 2 1 5
4 0
5 0

Network #14, score: -6591.4990, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 0
5 4 1 2 3 4

Network #15, score: -6591.5134, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 3 1 2 4

Network #16, score: -6591.5153, found by thread 1
6
0 1 2
1 0
2 0
3 2 1 5
4 3 1 2 5
5 1 1

Network #17, score: -6591.5193, found by thread 1
6
0 0
1 3 2 4 5
2 0
3 0
4 1 3
5 0

Network #18, score: -6591.5229, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 1 1
4 2 1 5
5 1 3

Network #19, score: -6591.5229, found by thread 1
6
0 0
1 0
2 2 1 5
3 1 1
4 3 1 2 5
5 1 3

Network #20, score: -6591.5241, found by thread 1
6
0 2 1 2
1 0
2 0
3 0
4 3 1 2 5
5 0

Network #21, score: -6591.5284, found by thread 1
6
0 0
1 3 2 4 5
2 0
3 1 0
4 0
5 0

Network #22, score: -6591.5309, found by thread 1
6
0 0
1 1 3
2 1 1
3 1 5
4 3 1 2 5
5 0

Network #23, score: -6591.5367, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 2
5 4 1 2 3 4

Network #24, score: -6591.5394, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 1
4 1 2
5 3 1 2 4

Network #25, score: -6591.5480, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 3 1 2 4

Network #26, score: -6591.5480, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 3 1 2 4

Network #27, score: -6591.5504, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 3 1 2 5
5 0

Network #28, score: -6591.5584, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 1 2 5
5 0

Network #29, score: -6591.5584, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 3 1 2 5
5 0

Network #30, score: -6591.5594, found by thread 1
6
0 1 4
1 3 2 4 5
2 1 4
3 1 1
4 0
5 1 0

Network #31, score: -6591.5604, found by thread 1
6
0 0
1 1 3
2 1 5
3 1 0
4 3 1 2 5
5 0

Network #32, score: -6591.5627, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 0
5 3 1 2 4

Network #33, score: -6591.5649, found by thread 1
6
0 0
1 3 2 4 5
2 1 3
3 0
4 1 0
5 0

Network #34, score: -6591.5649, found by thread 1
6
0 1 4
1 3 2 4 5
2 1 3
3 0
4 0
5 0

Network #35, score: -6591.5668, found by thread 1
6
0 1 2
1 0
2 1 1
3 1 1
4 0
5 3 1 2 4

Network #36, score: -6591.5719, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 3 1 2 5
5 2 2 3

Network #37, score: -6591.5753, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 1
4 2 0 2
5 3 1 2 4

Network #38, score: -6591.5824, found by thread 1
6
0 1 4
1 0
2 3 1 4 5
3 1 1
4 0
5 1 1

Network #39, score: -6591.5824, found by thread 1
6
0 1 4
1 1 5
2 3 1 4 5
3 1 1
4 0
5 0

Network #40, score: -6591.5840, found by thread 1
6
0 1 4
1 1 5
2 1 3
3 1 1
4 3 1 2 5
5 0

Network #41, score: -6591.5884, found by thread 1
6
0 0
1 1 3
2 1 1
3 2 0 5
4 3 1 2 5
5 0

Network #42, score: -6591.5905, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #43, score: -6591.5914, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #44, score: -6591.5920, found by thread 1
6
0 0
1 1 0
2 3 1 4 5
3 2 1 5
4 1 3
5 0

Network #45, score: -6591.5930, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 3 1 2 5
5 0

Network #46, score: -6591.5961, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #47, score: -6591.5961, found by thread 1
6
0 1 4
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #48, score: -6591.6026, found by thread 1
6
0 0
1 2 3 5
2 1 1
3 2 0 5
4 3 1 2 5
5 0

Network #49, score: -6591.6089, found by thread 1
6
0 1 1
1 3 2 4 5
2 0
3 0
4 0
5 1 3

Network #50, score: -6591.6105, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 1 3
5 3 1 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (5,0)   .0013
Influence score for   (2,0) ->   (5,0)   .0025
Influence score for   (1,0) ->   (5,0)   -.0035


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  3</td>

<td>  3</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4  5</td>

<td>  3</td>

<td>  2  3</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  2  4  5</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  4  5</td>

<td></td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  4  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td>  3</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1  2  5</td>

<td>  3</td>

<td>  1  5</td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td></td>

<td>  1  2  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td></td>

<td></td>

<td>  3</td>

<td>  1  2  5</td>

<td>  3</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  4</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  2  3</td>

<td>  1  2  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td></td>

<td>  3</td>

<td>  1  2  4</td>

</tr>

</table>
</body>
</html>


