-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885957376
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 540.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5164.0271, first found at iteration 26524
6
0 3 1 2 4
1 2 2 4
2 1 4
3 1 2
4 0
5 5 0 1 2 3 4

Network #2, score: -5164.0271, first found at iteration 26528
6
0 2 1 2
1 2 2 4
2 1 4
3 1 2
4 0
5 5 0 1 2 3 4

Network #3, score: -5164.2915, first found at iteration 18271
6
0 1 1
1 1 3
2 1 1
3 0
4 2 1 2
5 4 1 2 3 4

Network #4, score: -5164.4061, first found at iteration 18264
6
0 1 1
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #5, score: -5164.4061, first found at iteration 18260
6
0 1 1
1 1 3
2 2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #6, score: -5164.4418, first found at iteration 31193
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #7, score: -5164.4418, first found at iteration 31190
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 0
5 3 1 2 4

Network #8, score: -5164.6673, first found at iteration 18265
6
0 1 1
1 1 3
2 1 1
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #9, score: -5166.1187, first found at iteration 19255
6
0 1 1
1 1 2
2 0
3 2 1 2
4 2 1 3
5 4 1 2 3 4

Network #10, score: -5166.1187, first found at iteration 19256
6
0 0
1 1 2
2 0
3 2 1 2
4 2 1 3
5 4 1 2 3 4

Network #11, score: -5166.1187, first found at iteration 19254
6
0 0
1 2 0 2
2 0
3 2 1 2
4 2 1 3
5 4 1 2 3 4

Network #12, score: -5166.1187, first found at iteration 19252
6
0 0
1 2 0 2
2 0
3 3 0 1 2
4 2 1 3
5 4 1 2 3 4

Network #13, score: -5166.2736, first found at iteration 32169
6
0 1 3
1 3 0 2 3
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #14, score: -5166.3763, first found at iteration 32181
6
0 2 3 4
1 1 2
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #15, score: -5166.3763, first found at iteration 32180
6
0 2 3 4
1 2 0 2
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #16, score: -5166.3763, first found at iteration 32177
6
0 2 3 4
1 2 0 2
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #17, score: -5166.3795, first found at iteration 32176
6
0 2 3 4
1 3 0 2 3
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #18, score: -5166.3799, first found at iteration 19249
6
0 0
1 2 0 2
2 0
3 3 0 1 4
4 1 1
5 4 1 2 3 4

Network #19, score: -5166.4155, first found at iteration 19244
6
0 0
1 1 2
2 0
3 2 1 4
4 0
5 4 1 2 3 4

Network #20, score: -5166.4155, first found at iteration 19246
6
0 0
1 1 2
2 0
3 3 0 1 4
4 0
5 4 1 2 3 4

Network #21, score: -5166.4155, first found at iteration 19248
6
0 0
1 2 0 2
2 0
3 3 0 1 4
4 0
5 4 1 2 3 4

Network #22, score: -5166.4426, first found at iteration 32170
6
0 1 3
1 3 0 2 3
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #23, score: -5166.4426, first found at iteration 32173
6
0 2 3 4
1 3 0 2 3
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #24, score: -5166.4426, first found at iteration 19258
6
0 0
1 1 2
2 0
3 2 1 2
4 1 3
5 4 1 2 3 4

Network #25, score: -5166.4501, first found at iteration 25212
6
0 1 3
1 0
2 2 0 1
3 0
4 1 0
5 4 1 2 3 4

Network #26, score: -5166.4501, first found at iteration 25211
6
0 2 2 3
1 0
2 1 1
3 0
4 1 0
5 4 1 2 3 4

Network #27, score: -5166.4533, first found at iteration 32165
6
0 1 3
1 3 0 2 3
2 0
3 0
4 0
5 4 1 2 3 4

Network #28, score: -5166.4533, first found at iteration 32164
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 4 1 2 3 4

Network #29, score: -5166.4533, first found at iteration 32162
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #30, score: -5166.5348, first found at iteration 25214
6
0 1 3
1 1 3
2 2 0 1
3 0
4 1 0
5 4 1 2 3 4

Network #31, score: -5166.6138, first found at iteration 19250
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 1 1
5 4 1 2 3 4

Network #32, score: -5166.6191, first found at iteration 26869
6
0 1 3
1 1 2
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #33, score: -5166.6191, first found at iteration 26861
6
0 1 4
1 0
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #34, score: -5166.6191, first found at iteration 26868
6
0 1 3
1 0
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #35, score: -5166.6191, first found at iteration 19235
6
0 1 2
1 1 2
2 0
3 1 4
4 1 0
5 4 1 2 3 4

Network #36, score: -5166.6191, first found at iteration 26867
6
0 0
1 0
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #37, score: -5166.6191, first found at iteration 26860
6
0 1 4
1 0
2 1 1
3 0
4 1 3
5 4 1 2 3 4

Network #38, score: -5166.6494, first found at iteration 31189
6
0 1 1
1 0
2 1 1
3 5 0 1 2 4 5
4 1 0
5 3 1 2 4

Network #39, score: -5166.6494, first found at iteration 31188
6
0 1 1
1 0
2 2 0 1
3 5 0 1 2 4 5
4 1 0
5 3 1 2 4

Network #40, score: -5166.6494, first found at iteration 31182
6
0 2 1 4
1 0
2 2 0 1
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #41, score: -5166.6494, first found at iteration 31180
6
0 3 1 2 4
1 0
2 1 1
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #42, score: -5166.6494, first found at iteration 31179
6
0 2 1 2
1 0
2 1 1
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #43, score: -5166.7098, first found at iteration 3414
6
0 1 5
1 1 2
2 0
3 0
4 3 1 2 5
5 3 1 2 3

Network #44, score: -5166.7130, first found at iteration 3413
6
0 1 5
1 2 2 3
2 0
3 0
4 3 1 2 5
5 3 1 2 3

Network #45, score: -5166.7235, first found at iteration 26862
6
0 1 4
1 0
2 1 1
3 2 2 4
4 0
5 4 1 2 3 4

Network #46, score: -5166.7235, first found at iteration 26863
6
0 0
1 0
2 1 1
3 2 2 4
4 1 0
5 4 1 2 3 4

Network #47, score: -5166.8096, first found at iteration 5590
6
0 1 4
1 0
2 5 0 1 3 4 5
3 2 1 5
4 0
5 3 0 1 4

Network #48, score: -5170.5545, first found at iteration 2795
6
0 4 2 3 4 5
1 2 2 5
2 0
3 3 1 2 5
4 3 1 2 5
5 0

Network #49, score: -5171.5719, first found at iteration 5589
6
0 1 4
1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 3 0 1 4

Network #50, score: -5171.8776, first found at iteration 31196
6
0 1 1
1 0
2 2 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 615.0 ms
  High score: -5164.0271, first found at iteration 26524
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12093
  Deletions -- proposed:    10359
  Reversals -- proposed:    10337

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12093,  acyclic:  9748
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10337,  acyclic:  9528

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1321
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13421          
      with 1 parents:       30             17269          
      with 2 parents:       60             5809           
      with 3 parents:       1025           324            
      with 4 parents:       186            34             
      with 5 parents:       14             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9748,  better score:  8073,  other accepted:  1675
  Deletions -- considered:  10359,  better score:  3375,  other accepted:  6367
  Reversals -- considered:  9528,  better score:  4882,  other accepted:  4606
  Average permissivity:     0.951

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5164.0271, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 1 4
3 1 2
4 0
5 5 0 1 2 3 4

Network #2, score: -5164.0271, found by thread 1
6
0 2 1 2
1 2 2 4
2 1 4
3 1 2
4 0
5 5 0 1 2 3 4

Network #3, score: -5164.2915, found by thread 1
6
0 1 1
1 1 3
2 1 1
3 0
4 2 1 2
5 4 1 2 3 4

Network #4, score: -5164.4061, found by thread 1
6
0 1 1
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #5, score: -5164.4061, found by thread 1
6
0 1 1
1 1 3
2 2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #6, score: -5164.4418, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #7, score: -5164.4418, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 0
5 3 1 2 4

Network #8, score: -5164.6673, found by thread 1
6
0 1 1
1 1 3
2 1 1
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #9, score: -5166.1187, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 1 2
4 2 1 3
5 4 1 2 3 4

Network #10, score: -5166.1187, found by thread 1
6
0 0
1 1 2
2 0
3 2 1 2
4 2 1 3
5 4 1 2 3 4

Network #11, score: -5166.1187, found by thread 1
6
0 0
1 2 0 2
2 0
3 2 1 2
4 2 1 3
5 4 1 2 3 4

Network #12, score: -5166.1187, found by thread 1
6
0 0
1 2 0 2
2 0
3 3 0 1 2
4 2 1 3
5 4 1 2 3 4

Network #13, score: -5166.2736, found by thread 1
6
0 1 3
1 3 0 2 3
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #14, score: -5166.3763, found by thread 1
6
0 2 3 4
1 1 2
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #15, score: -5166.3763, found by thread 1
6
0 2 3 4
1 2 0 2
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #16, score: -5166.3763, found by thread 1
6
0 2 3 4
1 2 0 2
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #17, score: -5166.3795, found by thread 1
6
0 2 3 4
1 3 0 2 3
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #18, score: -5166.3799, found by thread 1
6
0 0
1 2 0 2
2 0
3 3 0 1 4
4 1 1
5 4 1 2 3 4

Network #19, score: -5166.4155, found by thread 1
6
0 0
1 1 2
2 0
3 2 1 4
4 0
5 4 1 2 3 4

Network #20, score: -5166.4155, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 4
4 0
5 4 1 2 3 4

Network #21, score: -5166.4155, found by thread 1
6
0 0
1 2 0 2
2 0
3 3 0 1 4
4 0
5 4 1 2 3 4

Network #22, score: -5166.4426, found by thread 1
6
0 1 3
1 3 0 2 3
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #23, score: -5166.4426, found by thread 1
6
0 2 3 4
1 3 0 2 3
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #24, score: -5166.4426, found by thread 1
6
0 0
1 1 2
2 0
3 2 1 2
4 1 3
5 4 1 2 3 4

Network #25, score: -5166.4501, found by thread 1
6
0 1 3
1 0
2 2 0 1
3 0
4 1 0
5 4 1 2 3 4

Network #26, score: -5166.4501, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 0
4 1 0
5 4 1 2 3 4

Network #27, score: -5166.4533, found by thread 1
6
0 1 3
1 3 0 2 3
2 0
3 0
4 0
5 4 1 2 3 4

Network #28, score: -5166.4533, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 4 1 2 3 4

Network #29, score: -5166.4533, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #30, score: -5166.5348, found by thread 1
6
0 1 3
1 1 3
2 2 0 1
3 0
4 1 0
5 4 1 2 3 4

Network #31, score: -5166.6138, found by thread 1
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 1 1
5 4 1 2 3 4

Network #32, score: -5166.6191, found by thread 1
6
0 1 3
1 1 2
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #33, score: -5166.6191, found by thread 1
6
0 1 4
1 0
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #34, score: -5166.6191, found by thread 1
6
0 1 3
1 0
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #35, score: -5166.6191, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 4
4 1 0
5 4 1 2 3 4

Network #36, score: -5166.6191, found by thread 1
6
0 0
1 0
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #37, score: -5166.6191, found by thread 1
6
0 1 4
1 0
2 1 1
3 0
4 1 3
5 4 1 2 3 4

Network #38, score: -5166.6494, found by thread 1
6
0 1 1
1 0
2 1 1
3 5 0 1 2 4 5
4 1 0
5 3 1 2 4

Network #39, score: -5166.6494, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 5 0 1 2 4 5
4 1 0
5 3 1 2 4

Network #40, score: -5166.6494, found by thread 1
6
0 2 1 4
1 0
2 2 0 1
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #41, score: -5166.6494, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #42, score: -5166.6494, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #43, score: -5166.7098, found by thread 1
6
0 1 5
1 1 2
2 0
3 0
4 3 1 2 5
5 3 1 2 3

Network #44, score: -5166.7130, found by thread 1
6
0 1 5
1 2 2 3
2 0
3 0
4 3 1 2 5
5 3 1 2 3

Network #45, score: -5166.7235, found by thread 1
6
0 1 4
1 0
2 1 1
3 2 2 4
4 0
5 4 1 2 3 4

Network #46, score: -5166.7235, found by thread 1
6
0 0
1 0
2 1 1
3 2 2 4
4 1 0
5 4 1 2 3 4

Network #47, score: -5166.8096, found by thread 1
6
0 1 4
1 0
2 5 0 1 3 4 5
3 2 1 5
4 0
5 3 0 1 4

Network #48, score: -5170.5545, found by thread 1
6
0 4 2 3 4 5
1 2 2 5
2 0
3 3 1 2 5
4 3 1 2 5
5 0

Network #49, score: -5171.5719, found by thread 1
6
0 1 4
1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 3 0 1 4

Network #50, score: -5171.8776, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0027
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   -.0038
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0355
Influence score for   (3,0) ->   (5,0)   .0199
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 0  	  
2 1 1  	  
3 1 2  	  
4 0  	  
5 4 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  4</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  2  3  4  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2  3</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2  3</td>

<td>  0  2</td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  3</td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0  1  4</td>

<td>  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  1  2  3</td>

<td>  1  2  3  5</td>

<td></td>

<td>  0</td>

<td>  1  2  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


