-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885980093
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 677.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6476.5708, first found at iteration 574
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 5
3 0
4 1 2
5 1 3

Network #2, score: -6478.1688, first found at iteration 23960
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 5
4 0
5 3 0 1 4

Network #3, score: -6478.3843, first found at iteration 23961
6
0 0
1 1 0
2 4 0 1 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #4, score: -6479.4266, first found at iteration 27475
6
0 0
1 2 0 3
2 4 0 1 4 5
3 1 4
4 0
5 3 0 1 4

Network #5, score: -6479.8589, first found at iteration 23953
6
0 0
1 1 0
2 3 0 1 5
3 0
4 1 1
5 3 0 1 4

Network #6, score: -6480.2006, first found at iteration 573
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 5
3 0
4 0
5 1 3

Network #7, score: -6481.2533, first found at iteration 6458
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 0 1
4 2 3 5
5 0

Network #8, score: -6481.8710, first found at iteration 23959
6
0 0
1 1 0
2 3 0 1 5
3 2 0 5
4 0
5 3 0 1 4

Network #9, score: -6482.1320, first found at iteration 572
6
0 3 3 4 5
1 4 0 2 4 5
2 2 0 5
3 0
4 0
5 1 3

Network #10, score: -6482.8515, first found at iteration 23958
6
0 0
1 1 0
2 3 0 1 5
3 1 0
4 0
5 3 0 1 4

Network #11, score: -6483.0438, first found at iteration 27478
6
0 0
1 3 0 3 5
2 3 0 1 5
3 0
4 1 3
5 2 0 4

Network #12, score: -6483.1288, first found at iteration 27477
6
0 0
1 2 0 3
2 3 0 1 5
3 0
4 1 3
5 3 0 1 4

Network #13, score: -6483.1288, first found at iteration 27474
6
0 0
1 2 0 3
2 3 0 1 5
3 1 4
4 0
5 3 0 1 4

Network #14, score: -6483.1593, first found at iteration 27471
6
0 1 1
1 1 3
2 3 0 1 5
3 1 4
4 0
5 3 0 1 4

Network #15, score: -6483.3207, first found at iteration 6456
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 0 1
4 2 1 3
5 0

Network #16, score: -6483.3550, first found at iteration 805
6
0 0
1 2 0 5
2 4 0 1 4 5
3 2 0 5
4 1 3
5 1 0

Network #17, score: -6483.3550, first found at iteration 806
6
0 0
1 2 0 5
2 4 0 1 4 5
3 1 0
4 1 3
5 2 0 3

Network #18, score: -6483.5230, first found at iteration 23118
6
0 3 1 2 3
1 1 4
2 1 1
3 1 1
4 0
5 4 0 1 2 3

Network #19, score: -6483.5230, first found at iteration 23119
6
0 4 1 2 3 5
1 1 4
2 1 1
3 1 1
4 0
5 3 1 2 3

Network #20, score: -6483.7055, first found at iteration 4355
6
0 1 5
1 3 0 2 5
2 2 0 5
3 1 2
4 1 1
5 0

Network #21, score: -6483.7083, first found at iteration 23957
6
0 0
1 1 0
2 3 0 1 5
3 0
4 0
5 3 0 1 4

Network #22, score: -6483.7708, first found at iteration 23117
6
0 3 1 2 3
1 2 3 4
2 1 1
3 0
4 0
5 4 0 1 2 3

Network #23, score: -6483.8155, first found at iteration 27469
6
0 1 1
1 0
2 3 0 1 5
3 1 4
4 0
5 3 0 1 4

Network #24, score: -6483.8780, first found at iteration 23116
6
0 3 1 2 3
1 2 3 4
2 1 1
3 1 4
4 0
5 4 0 1 2 3

Network #25, score: -6484.0976, first found at iteration 23108
6
0 4 1 2 3 5
1 0
2 1 1
3 2 1 4
4 1 2
5 3 1 2 3

Network #26, score: -6484.2118, first found at iteration 808
6
0 0
1 2 0 5
2 4 0 1 4 5
3 0
4 1 3
5 2 0 3

Network #27, score: -6484.4679, first found at iteration 23104
6
0 3 1 2 5
1 0
2 1 1
3 2 1 4
4 1 2
5 3 1 2 3

Network #28, score: -6484.8763, first found at iteration 23102
6
0 3 1 2 5
1 0
2 1 1
3 1 4
4 1 2
5 3 1 2 3

Network #29, score: -6484.8945, first found at iteration 32069
6
0 4 1 2 3 5
1 2 2 5
2 1 4
3 0
4 1 3
5 1 2

Network #30, score: -6485.6913, first found at iteration 30826
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 2 0 1
4 0
5 2 0 4

Network #31, score: -6486.0075, first found at iteration 30832
6
0 1 4
1 2 0 4
2 3 1 4 5
3 2 1 5
4 0
5 3 0 1 4

Network #32, score: -6486.2088, first found at iteration 12994
6
0 1 4
1 2 0 4
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #33, score: -6486.2088, first found at iteration 12995
6
0 2 1 4
1 1 4
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #34, score: -6486.5786, first found at iteration 30827
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 1 1
4 0
5 2 0 4

Network #35, score: -6486.7187, first found at iteration 30825
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 2 0 1
4 0
5 2 0 4

Network #36, score: -6486.8680, first found at iteration 30829
6
0 1 4
1 3 0 4 5
2 3 1 4 5
3 1 1
4 0
5 2 0 4

Network #37, score: -6486.8680, first found at iteration 30831
6
0 1 4
1 2 0 4
2 3 1 4 5
3 1 1
4 0
5 3 0 1 4

Network #38, score: -6486.9224, first found at iteration 6457
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 0 1
4 1 3
5 0

Network #39, score: -6486.9417, first found at iteration 4323
6
0 2 1 4
1 1 2
2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #40, score: -6487.1281, first found at iteration 4321
6
0 2 1 4
1 0
2 2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #41, score: -6487.3510, first found at iteration 6460
6
0 1 5
1 2 0 5
2 3 0 1 5
3 2 0 1
4 1 3
5 0

Network #42, score: -6487.4510, first found at iteration 20678
6
0 0
1 4 0 2 4 5
2 1 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #43, score: -6487.4796, first found at iteration 23111
6
0 3 1 2 3
1 1 3
2 1 1
3 1 4
4 0
5 4 0 1 2 3

Network #44, score: -6487.7274, first found at iteration 23110
6
0 3 1 2 3
1 0
2 1 1
3 2 1 4
4 0
5 4 0 1 2 3

Network #45, score: -6487.7274, first found at iteration 23109
6
0 4 1 2 3 5
1 0
2 1 1
3 2 1 4
4 0
5 3 1 2 3

Network #46, score: -6487.7305, first found at iteration 23113
6
0 4 1 2 3 4
1 1 3
2 1 1
3 1 4
4 0
5 4 0 1 2 3

Network #47, score: -6487.9141, first found at iteration 810
6
0 0
1 2 0 5
2 3 0 1 5
3 0
4 1 3
5 2 0 3

Network #48, score: -6488.0235, first found at iteration 20679
6
0 0
1 4 0 2 4 5
2 1 0
3 3 0 4 5
4 1 5
5 1 2

Network #49, score: -6488.2383, first found at iteration 6463
6
0 1 5
1 2 0 5
2 3 0 1 5
3 1 1
4 1 3
5 0

Network #50, score: -6488.3035, first found at iteration 4320
6
0 2 1 4
1 0
2 2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 714.0 ms
  High score: -6476.5708, first found at iteration 574
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11980
  Deletions -- proposed:    10172
  Reversals -- proposed:    10637

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11980,  acyclic:  9649
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10637,  acyclic:  9897

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1280
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13547          
      with 1 parents:       30             18346          
      with 2 parents:       60             6214           
      with 3 parents:       1019           306            
      with 4 parents:       157            22             
      with 5 parents:       8              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9649,  better score:  8987,  other accepted:  660
  Deletions -- considered:  10172,  better score:  661,  other accepted:  8979
  Reversals -- considered:  9897,  better score:  5711,  other accepted:  4177
  Average permissivity:     0.962

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6476.5708, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 5
3 0
4 1 2
5 1 3

Network #2, score: -6478.1688, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 5
4 0
5 3 0 1 4

Network #3, score: -6478.3843, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #4, score: -6479.4266, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 4 5
3 1 4
4 0
5 3 0 1 4

Network #5, score: -6479.8589, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 1 1
5 3 0 1 4

Network #6, score: -6480.2006, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 5
3 0
4 0
5 1 3

Network #7, score: -6481.2533, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 0 1
4 2 3 5
5 0

Network #8, score: -6481.8710, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 2 0 5
4 0
5 3 0 1 4

Network #9, score: -6482.1320, found by thread 1
6
0 3 3 4 5
1 4 0 2 4 5
2 2 0 5
3 0
4 0
5 1 3

Network #10, score: -6482.8515, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 1 0
4 0
5 3 0 1 4

Network #11, score: -6483.0438, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 1 5
3 0
4 1 3
5 2 0 4

Network #12, score: -6483.1288, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 5
3 0
4 1 3
5 3 0 1 4

Network #13, score: -6483.1288, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 5
3 1 4
4 0
5 3 0 1 4

Network #14, score: -6483.1593, found by thread 1
6
0 1 1
1 1 3
2 3 0 1 5
3 1 4
4 0
5 3 0 1 4

Network #15, score: -6483.3207, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 0 1
4 2 1 3
5 0

Network #16, score: -6483.3550, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 4 5
3 2 0 5
4 1 3
5 1 0

Network #17, score: -6483.3550, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 4 5
3 1 0
4 1 3
5 2 0 3

Network #18, score: -6483.5230, found by thread 1
6
0 3 1 2 3
1 1 4
2 1 1
3 1 1
4 0
5 4 0 1 2 3

Network #19, score: -6483.5230, found by thread 1
6
0 4 1 2 3 5
1 1 4
2 1 1
3 1 1
4 0
5 3 1 2 3

Network #20, score: -6483.7055, found by thread 1
6
0 1 5
1 3 0 2 5
2 2 0 5
3 1 2
4 1 1
5 0

Network #21, score: -6483.7083, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 0
5 3 0 1 4

Network #22, score: -6483.7708, found by thread 1
6
0 3 1 2 3
1 2 3 4
2 1 1
3 0
4 0
5 4 0 1 2 3

Network #23, score: -6483.8155, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 1 4
4 0
5 3 0 1 4

Network #24, score: -6483.8780, found by thread 1
6
0 3 1 2 3
1 2 3 4
2 1 1
3 1 4
4 0
5 4 0 1 2 3

Network #25, score: -6484.0976, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 1
3 2 1 4
4 1 2
5 3 1 2 3

Network #26, score: -6484.2118, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 4 5
3 0
4 1 3
5 2 0 3

Network #27, score: -6484.4679, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 2 1 4
4 1 2
5 3 1 2 3

Network #28, score: -6484.8763, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 1 4
4 1 2
5 3 1 2 3

Network #29, score: -6484.8945, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 1 4
3 0
4 1 3
5 1 2

Network #30, score: -6485.6913, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 2 0 1
4 0
5 2 0 4

Network #31, score: -6486.0075, found by thread 1
6
0 1 4
1 2 0 4
2 3 1 4 5
3 2 1 5
4 0
5 3 0 1 4

Network #32, score: -6486.2088, found by thread 1
6
0 1 4
1 2 0 4
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #33, score: -6486.2088, found by thread 1
6
0 2 1 4
1 1 4
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #34, score: -6486.5786, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 1 1
4 0
5 2 0 4

Network #35, score: -6486.7187, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 2 0 1
4 0
5 2 0 4

Network #36, score: -6486.8680, found by thread 1
6
0 1 4
1 3 0 4 5
2 3 1 4 5
3 1 1
4 0
5 2 0 4

Network #37, score: -6486.8680, found by thread 1
6
0 1 4
1 2 0 4
2 3 1 4 5
3 1 1
4 0
5 3 0 1 4

Network #38, score: -6486.9224, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 0 1
4 1 3
5 0

Network #39, score: -6486.9417, found by thread 1
6
0 2 1 4
1 1 2
2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #40, score: -6487.1281, found by thread 1
6
0 2 1 4
1 0
2 2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #41, score: -6487.3510, found by thread 1
6
0 1 5
1 2 0 5
2 3 0 1 5
3 2 0 1
4 1 3
5 0

Network #42, score: -6487.4510, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #43, score: -6487.4796, found by thread 1
6
0 3 1 2 3
1 1 3
2 1 1
3 1 4
4 0
5 4 0 1 2 3

Network #44, score: -6487.7274, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 2 1 4
4 0
5 4 0 1 2 3

Network #45, score: -6487.7274, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 1
3 2 1 4
4 0
5 3 1 2 3

Network #46, score: -6487.7305, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 1 1
3 1 4
4 0
5 4 0 1 2 3

Network #47, score: -6487.9141, found by thread 1
6
0 0
1 2 0 5
2 3 0 1 5
3 0
4 1 3
5 2 0 3

Network #48, score: -6488.0235, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 3 0 4 5
4 1 5
5 1 2

Network #49, score: -6488.2383, found by thread 1
6
0 1 5
1 2 0 5
2 3 0 1 5
3 1 1
4 1 3
5 0

Network #50, score: -6488.3035, found by thread 1
6
0 2 1 4
1 0
2 2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0222
Influence score for   (4,0) ->   (0,0)   -.0052
Influence score for   (3,0) ->   (0,0)   -.0053
Influence score for   (2,0) ->   (0,0)   .0205
Influence score for   (5,0) ->   (1,0)   -.0537
Influence score for   (4,0) ->   (1,0)   -.0198
Influence score for   (2,0) ->   (1,0)   .0153
Influence score for   (0,0) ->   (1,0)   .0279
Influence score for   (5,0) ->   (2,0)   -.0831
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 4 2 3 4 5  	  
1 4 0 2 4 5  	  
2 1 5  	  
3 0  	  
4 1 2  	  
5 1 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  4  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  4  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td>  4</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  0</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  1  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0  1</td>

<td>  0  5</td>

<td>  0</td>

<td>  1</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1  4</td>

<td></td>

<td>  1  4</td>

<td>  4</td>

<td></td>

<td>  0  1</td>

<td>  1  5</td>

<td>  0  1  2  4  5</td>

<td>  0  1  2  4  5</td>

<td>  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  1</td>

<td>  0  1</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  0  1</td>

<td>  0  4  5</td>

<td>  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  4</td>

<td></td>

<td>  0  4  5</td>

<td>  1</td>

<td>  2  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  1  4</td>

<td>  0  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td></td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong></td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td>  2</td>

<td>  0  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  1  4</td>

<td></td>

<td>  0  1  2  4</td>

<td>  0  1  2  4</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  4</td>

</tr>

</table>
</body>
</html>


