-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885940847
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 797.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.1174, first found at iteration 2530
6
0 0
1 2 3 5
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #2, score: -6591.1574, first found at iteration 30701
6
0 0
1 0
2 3 0 1 4
3 1 2
4 1 1
5 1 1

Network #3, score: -6591.1668, first found at iteration 2529
6
0 0
1 1 5
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #4, score: -6591.2123, first found at iteration 5652
6
0 3 1 2 4
1 1 5
2 0
3 0
4 0
5 0

Network #5, score: -6591.2123, first found at iteration 5653
6
0 3 1 2 4
1 0
2 0
3 0
4 0
5 1 1

Network #6, score: -6591.2184, first found at iteration 15247
6
0 0
1 1 4
2 3 0 1 4
3 1 5
4 0
5 1 1

Network #7, score: -6591.2185, first found at iteration 6153
6
0 3 1 2 4
1 0
2 0
3 0
4 1 1
5 1 1

Network #8, score: -6591.2445, first found at iteration 7483
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #9, score: -6591.2452, first found at iteration 31406
6
0 0
1 2 3 5
2 1 3
3 0
4 4 0 1 2 3
5 0

Network #10, score: -6591.2482, first found at iteration 2534
6
0 1 4
1 2 3 5
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #11, score: -6591.2524, first found at iteration 25098
6
0 3 1 2 4
1 0
2 0
3 1 1
4 1 1
5 2 1 3

Network #12, score: -6591.2538, first found at iteration 15248
6
0 0
1 1 4
2 3 0 1 4
3 0
4 0
5 2 1 3

Network #13, score: -6591.2668, first found at iteration 18039
6
0 0
1 3 0 2 4
2 0
3 1 2
4 0
5 0

Network #14, score: -6591.2800, first found at iteration 2532
6
0 0
1 2 3 5
2 4 0 1 3 4
3 1 5
4 0
5 1 4

Network #15, score: -6591.3081, first found at iteration 15249
6
0 0
1 1 4
2 3 0 1 4
3 1 0
4 0
5 2 1 3

Network #16, score: -6591.3161, first found at iteration 11729
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 0

Network #17, score: -6591.3267, first found at iteration 12597
6
0 1 3
1 0
2 0
3 0
4 4 0 1 2 3
5 1 1

Network #18, score: -6591.3278, first found at iteration 14874
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 1 3

Network #19, score: -6591.3288, first found at iteration 1924
6
0 0
1 1 5
2 3 0 1 4
3 1 4
4 0
5 1 3

Network #20, score: -6591.3288, first found at iteration 30924
6
0 3 1 2 4
1 1 5
2 0
3 0
4 1 3
5 0

Network #21, score: -6591.3384, first found at iteration 11728
6
0 0
1 3 0 2 4
2 1 3
3 0
4 1 2
5 0

Network #22, score: -6591.3441, first found at iteration 6152
6
0 3 1 2 4
1 1 2
2 0
3 0
4 1 1
5 1 1

Network #23, score: -6591.3508, first found at iteration 14875
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 2 2 3

Network #24, score: -6591.3521, first found at iteration 26401
6
0 0
1 3 0 2 4
2 1 5
3 1 1
4 0
5 0

Network #25, score: -6591.3732, first found at iteration 22408
6
0 0
1 1 0
2 3 0 1 4
3 1 0
4 0
5 1 1

Network #26, score: -6591.4154, first found at iteration 21263
6
0 1 3
1 3 0 2 4
2 0
3 1 4
4 0
5 0

Network #27, score: -6591.4208, first found at iteration 14962
6
0 0
1 1 4
2 0
3 3 1 4 5
4 0
5 1 1

Network #28, score: -6591.4258, first found at iteration 12487
6
0 1 1
1 1 5
2 2 0 1
3 3 0 2 4
4 0
5 0

Network #29, score: -6591.4269, first found at iteration 25918
6
0 3 1 2 4
1 0
2 1 5
3 1 2
4 0
5 1 1

Network #30, score: -6591.4443, first found at iteration 14873
6
0 0
1 3 0 2 4
2 0
3 1 4
4 0
5 1 3

Network #31, score: -6591.4534, first found at iteration 19327
6
0 3 2 3 4
1 1 3
2 0
3 1 2
4 1 1
5 1 1

Network #32, score: -6591.4622, first found at iteration 15981
6
0 1 1
1 0
2 0
3 0
4 4 0 1 2 3
5 1 1

Network #33, score: -6591.4635, first found at iteration 7811
6
0 0
1 2 0 2
2 0
3 1 1
4 0
5 3 1 3 4

Network #34, score: -6591.4666, first found at iteration 14871
6
0 0
1 3 0 2 4
2 0
3 1 2
4 1 3
5 1 3

Network #35, score: -6591.4702, first found at iteration 31404
6
0 0
1 1 3
2 1 3
3 0
4 3 0 1 2
5 1 1

Network #36, score: -6591.4712, first found at iteration 13538
6
0 3 1 2 4
1 0
2 1 4
3 1 1
4 1 3
5 2 0 1

Network #37, score: -6591.4816, first found at iteration 14876
6
0 1 4
1 3 0 2 4
2 0
3 0
4 0
5 2 2 3

Network #38, score: -6591.4832, first found at iteration 9552
6
0 0
1 2 3 5
2 0
3 0
4 3 0 1 2
5 0

Network #39, score: -6591.4833, first found at iteration 16571
6
0 0
1 0
2 3 0 1 4
3 0
4 0
5 0

Network #40, score: -6591.4981, first found at iteration 23562
6
0 0
1 0
2 2 0 1
3 0
4 3 0 2 3
5 0

Network #41, score: -6591.4986, first found at iteration 926
6
0 1 4
1 0
2 3 0 1 4
3 1 5
4 0
5 2 0 1

Network #42, score: -6591.5033, first found at iteration 20539
6
0 2 1 4
1 1 5
2 4 0 1 3 4
3 2 0 1
4 0
5 0

Network #43, score: -6591.5055, first found at iteration 31405
6
0 0
1 2 3 5
2 1 3
3 0
4 3 0 1 2
5 0

Network #44, score: -6591.5084, first found at iteration 11732
6
0 0
1 3 0 2 4
2 1 5
3 0
4 1 2
5 0

Network #45, score: -6591.5118, first found at iteration 30702
6
0 0
1 0
2 3 0 1 4
3 1 2
4 1 1
5 0

Network #46, score: -6591.5119, first found at iteration 6151
6
0 4 1 2 3 4
1 1 2
2 0
3 0
4 1 1
5 1 1

Network #47, score: -6591.5166, first found at iteration 12598
6
0 1 3
1 1 0
2 0
3 0
4 4 0 1 2 3
5 1 1

Network #48, score: -6591.5300, first found at iteration 17479
6
0 0
1 3 0 2 4
2 0
3 1 5
4 0
5 2 0 2

Network #49, score: -6591.5322, first found at iteration 29716
6
0 2 3 4
1 3 3 4 5
2 0
3 1 2
4 0
5 0

Network #50, score: -6591.5327, first found at iteration 25602
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 1 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 880.0 ms
  High score: -6591.1174, first found at iteration 2530
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12214
  Deletions -- proposed:    10225
  Reversals -- proposed:    10350

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12214,  acyclic:  10237
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10350,  acyclic:  9707

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1078
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14224          
      with 1 parents:       30             18796          
      with 2 parents:       60             5598           
      with 3 parents:       865            273            
      with 4 parents:       111            8              
      with 5 parents:       6              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10237,  better score:  1916,  other accepted:  8312
  Deletions -- considered:  10225,  better score:  8242,  other accepted:  1981
  Reversals -- considered:  9707,  better score:  5479,  other accepted:  4225
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.1174, found by thread 1
6
0 0
1 2 3 5
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #2, score: -6591.1574, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 1 2
4 1 1
5 1 1

Network #3, score: -6591.1668, found by thread 1
6
0 0
1 1 5
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #4, score: -6591.2123, found by thread 1
6
0 3 1 2 4
1 1 5
2 0
3 0
4 0
5 0

Network #5, score: -6591.2123, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 0
4 0
5 1 1

Network #6, score: -6591.2184, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 1 5
4 0
5 1 1

Network #7, score: -6591.2185, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 0
4 1 1
5 1 1

Network #8, score: -6591.2445, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #9, score: -6591.2452, found by thread 1
6
0 0
1 2 3 5
2 1 3
3 0
4 4 0 1 2 3
5 0

Network #10, score: -6591.2482, found by thread 1
6
0 1 4
1 2 3 5
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #11, score: -6591.2524, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 1 1
4 1 1
5 2 1 3

Network #12, score: -6591.2538, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 0
4 0
5 2 1 3

Network #13, score: -6591.2668, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 1 2
4 0
5 0

Network #14, score: -6591.2800, found by thread 1
6
0 0
1 2 3 5
2 4 0 1 3 4
3 1 5
4 0
5 1 4

Network #15, score: -6591.3081, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 1 0
4 0
5 2 1 3

Network #16, score: -6591.3161, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 0

Network #17, score: -6591.3267, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 4 0 1 2 3
5 1 1

Network #18, score: -6591.3278, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 1 3

Network #19, score: -6591.3288, found by thread 1
6
0 0
1 1 5
2 3 0 1 4
3 1 4
4 0
5 1 3

Network #20, score: -6591.3288, found by thread 1
6
0 3 1 2 4
1 1 5
2 0
3 0
4 1 3
5 0

Network #21, score: -6591.3384, found by thread 1
6
0 0
1 3 0 2 4
2 1 3
3 0
4 1 2
5 0

Network #22, score: -6591.3441, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 0
4 1 1
5 1 1

Network #23, score: -6591.3508, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 2 2 3

Network #24, score: -6591.3521, found by thread 1
6
0 0
1 3 0 2 4
2 1 5
3 1 1
4 0
5 0

Network #25, score: -6591.3732, found by thread 1
6
0 0
1 1 0
2 3 0 1 4
3 1 0
4 0
5 1 1

Network #26, score: -6591.4154, found by thread 1
6
0 1 3
1 3 0 2 4
2 0
3 1 4
4 0
5 0

Network #27, score: -6591.4208, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 4 5
4 0
5 1 1

Network #28, score: -6591.4258, found by thread 1
6
0 1 1
1 1 5
2 2 0 1
3 3 0 2 4
4 0
5 0

Network #29, score: -6591.4269, found by thread 1
6
0 3 1 2 4
1 0
2 1 5
3 1 2
4 0
5 1 1

Network #30, score: -6591.4443, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 1 4
4 0
5 1 3

Network #31, score: -6591.4534, found by thread 1
6
0 3 2 3 4
1 1 3
2 0
3 1 2
4 1 1
5 1 1

Network #32, score: -6591.4622, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 4 0 1 2 3
5 1 1

Network #33, score: -6591.4635, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 1
4 0
5 3 1 3 4

Network #34, score: -6591.4666, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 1 2
4 1 3
5 1 3

Network #35, score: -6591.4702, found by thread 1
6
0 0
1 1 3
2 1 3
3 0
4 3 0 1 2
5 1 1

Network #36, score: -6591.4712, found by thread 1
6
0 3 1 2 4
1 0
2 1 4
3 1 1
4 1 3
5 2 0 1

Network #37, score: -6591.4816, found by thread 1
6
0 1 4
1 3 0 2 4
2 0
3 0
4 0
5 2 2 3

Network #38, score: -6591.4832, found by thread 1
6
0 0
1 2 3 5
2 0
3 0
4 3 0 1 2
5 0

Network #39, score: -6591.4833, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 0
4 0
5 0

Network #40, score: -6591.4981, found by thread 1
6
0 0
1 0
2 2 0 1
3 0
4 3 0 2 3
5 0

Network #41, score: -6591.4986, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 1 5
4 0
5 2 0 1

Network #42, score: -6591.5033, found by thread 1
6
0 2 1 4
1 1 5
2 4 0 1 3 4
3 2 0 1
4 0
5 0

Network #43, score: -6591.5055, found by thread 1
6
0 0
1 2 3 5
2 1 3
3 0
4 3 0 1 2
5 0

Network #44, score: -6591.5084, found by thread 1
6
0 0
1 3 0 2 4
2 1 5
3 0
4 1 2
5 0

Network #45, score: -6591.5118, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 1 2
4 1 1
5 0

Network #46, score: -6591.5119, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 0
4 1 1
5 1 1

Network #47, score: -6591.5166, found by thread 1
6
0 1 3
1 1 0
2 0
3 0
4 4 0 1 2 3
5 1 1

Network #48, score: -6591.5300, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 1 5
4 0
5 2 0 2

Network #49, score: -6591.5322, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 0
3 1 2
4 0
5 0

Network #50, score: -6591.5327, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 1 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0082
Influence score for   (4,0) ->   (2,0)   -.0074
Influence score for   (3,0) ->   (2,0)   .0012
Influence score for   (1,0) ->   (2,0)   -.0013
Influence score for   (0,0) ->   (2,0)   .0015
Influence score for   (5,0) ->   (3,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  1</td>

<td>  1  2  4</td>

<td></td>

<td>  2  3  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  3</td>

<td></td>

<td>  3  4</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  2  4</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  4</td>

<td>  0  2  4</td>

<td>  3  5</td>

<td>  4</td>

<td>  0  2  4</td>

<td></td>

<td>  0  2  4</td>

<td>  5</td>

<td>  5</td>

<td>  0  2  4</td>

<td>  2</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  0</td>

<td>  0  2  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  0  2  4</td>

<td>  3</td>

<td></td>

<td>  0  2</td>

<td>  0  2  4</td>

<td>  3</td>

<td></td>

<td>  0  2  4</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  0  2  4</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  0  2  4</td>

<td>  3  4  5</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1  3  4</td>

<td>  0  1  4</td>

<td>  0  1  3  4</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  1  3  4</td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  0  1</td>

<td>  0  1  4</td>

<td>  0  1  3  4</td>

<td>  3</td>

<td>  5</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  4</td>

<td>  1  4  5</td>

<td>  0  2  4</td>

<td>  2</td>

<td>  4</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  1  2  3</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  1  2  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1  2  3</td>

<td></td>

<td>  3</td>

<td>  0  1  2</td>

<td>  3</td>

<td></td>

<td>  0  1  2</td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  0  1  2</td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td>  0  1  2  3</td>

<td></td>

<td></td>

<td>  0  1  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td>  4</td>

<td>  1  3</td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td>  2  3</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  1</td>

<td>  1</td>

<td>  1  3  4</td>

<td>  3</td>

<td>  1</td>

<td>  0  1</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  0  2</td>

<td></td>

<td>  1</td>

</tr>

</table>
</body>
</html>


