-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885965818
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 625.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5177.7772, first found at iteration 30069
6
0 0
1 2 2 4
2 2 0 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #2, score: -5177.7772, first found at iteration 30067
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #3, score: -5177.7772, first found at iteration 30068
6
0 0
1 3 2 3 4
2 2 0 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #4, score: -5178.6632, first found at iteration 30070
6
0 0
1 1 2
2 2 0 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #5, score: -5179.1823, first found at iteration 8049
6
0 4 1 3 4 5
1 1 3
2 2 1 4
3 0
4 1 3
5 4 1 2 3 4

Network #6, score: -5179.2078, first found at iteration 29443
6
0 2 2 4
1 0
2 2 1 3
3 0
4 1 2
5 4 1 2 3 4

Network #7, score: -5180.4429, first found at iteration 31342
6
0 3 1 2 4
1 1 2
2 0
3 1 2
4 2 2 3
5 5 0 1 2 3 4

Network #8, score: -5180.4429, first found at iteration 31341
6
0 2 1 2
1 1 2
2 0
3 1 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #9, score: -5181.1172, first found at iteration 29447
6
0 2 2 4
1 0
2 1 1
3 0
4 1 2
5 4 1 2 3 4

Network #10, score: -5181.2856, first found at iteration 17235
6
0 1 4
1 1 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #11, score: -5181.2856, first found at iteration 17231
6
0 1 4
1 1 2
2 2 0 3
3 0
4 0
5 4 1 2 3 4

Network #12, score: -5181.2856, first found at iteration 17237
6
0 1 4
1 2 0 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #13, score: -5181.2856, first found at iteration 17238
6
0 2 2 4
1 2 0 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #14, score: -5181.2856, first found at iteration 17236
6
0 2 1 4
1 1 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #15, score: -5181.8322, first found at iteration 17241
6
0 2 2 4
1 2 0 2
2 0
3 0
4 0
5 4 1 2 3 4

Network #16, score: -5185.0373, first found at iteration 21760
6
0 0
1 3 0 2 4
2 2 0 4
3 2 2 5
4 1 0
5 4 0 1 2 4

Network #17, score: -5185.0373, first found at iteration 21759
6
0 0
1 4 0 2 4 5
2 2 0 4
3 2 2 5
4 1 0
5 3 0 2 4

Network #18, score: -5185.9233, first found at iteration 21764
6
0 0
1 2 0 2
2 2 0 4
3 2 2 5
4 1 0
5 4 0 1 2 4

Network #19, score: -5187.6081, first found at iteration 8047
6
0 4 1 3 4 5
1 1 3
2 3 1 4 5
3 0
4 1 3
5 3 1 3 4

Network #20, score: -5187.9642, first found at iteration 30064
6
0 1 4
1 4 2 3 4 5
2 2 0 4
3 3 0 2 4
4 0
5 2 2 4

Network #21, score: -5188.5938, first found at iteration 31288
6
0 0
1 1 0
2 3 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #22, score: -5188.5938, first found at iteration 31289
6
0 0
1 1 0
2 4 0 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #23, score: -5188.5938, first found at iteration 31292
6
0 0
1 1 0
2 4 0 1 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #24, score: -5192.0242, first found at iteration 31290
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 5
4 0
5 2 1 4

Network #25, score: -5192.0242, first found at iteration 31291
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 5
4 0
5 3 0 1 4

Network #26, score: -5192.1232, first found at iteration 29340
6
0 1 2
1 4 0 2 3 5
2 0
3 1 2
4 4 0 2 3 5
5 2 2 3

Network #27, score: -5192.1232, first found at iteration 29333
6
0 2 2 5
1 4 0 2 3 5
2 0
3 1 2
4 4 0 2 3 5
5 2 2 3

Network #28, score: -5192.1232, first found at iteration 4659
6
0 1 2
1 4 0 2 3 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #29, score: -5192.1232, first found at iteration 4658
6
0 2 2 4
1 4 0 2 3 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #30, score: -5192.2706, first found at iteration 29335
6
0 2 2 5
1 4 0 2 3 5
2 0
3 1 2
4 3 0 2 5
5 2 2 3

Network #31, score: -5192.2706, first found at iteration 4647
6
0 1 2
1 3 2 3 5
2 0
3 2 2 5
4 2 2 5
5 1 2

Network #32, score: -5192.2706, first found at iteration 4648
6
0 1 2
1 3 2 3 5
2 0
3 3 0 2 5
4 2 2 5
5 1 2

Network #33, score: -5192.2706, first found at iteration 4649
6
0 2 2 4
1 3 2 3 5
2 0
3 3 0 2 5
4 2 2 5
5 1 2

Network #34, score: -5192.9096, first found at iteration 4657
6
0 2 2 4
1 3 0 2 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #35, score: -5192.9265, first found at iteration 9435
6
0 3 1 3 5
1 2 2 3
2 0
3 1 2
4 2 1 5
5 3 1 2 3

Network #36, score: -5192.9265, first found at iteration 9436
6
0 3 1 3 5
1 3 2 3 5
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #37, score: -5192.9265, first found at iteration 9433
6
0 4 1 2 3 5
1 2 2 3
2 0
3 1 2
4 2 1 5
5 3 1 2 3

Network #38, score: -5192.9265, first found at iteration 9431
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #39, score: -5192.9265, first found at iteration 9428
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #40, score: -5192.9733, first found at iteration 27909
6
0 1 4
1 1 2
2 1 4
3 1 5
4 0
5 3 1 2 4

Network #41, score: -5192.9733, first found at iteration 27908
6
0 1 4
1 1 2
2 2 0 4
3 1 5
4 0
5 3 1 2 4

Network #42, score: -5192.9733, first found at iteration 27904
6
0 0
1 1 2
2 2 0 4
3 1 5
4 1 0
5 3 1 2 4

Network #43, score: -5193.2972, first found at iteration 30066
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 2 4
4 0
5 3 1 2 4

Network #44, score: -5193.2972, first found at iteration 30065
6
0 1 4
1 3 2 3 4
2 2 0 4
3 3 0 2 4
4 0
5 3 1 2 4

Network #45, score: -5193.5478, first found at iteration 29408
6
0 1 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 5
5 0

Network #46, score: -5193.6110, first found at iteration 29406
6
0 1 5
1 1 4
2 3 1 4 5
3 3 1 2 5
4 1 5
5 0

Network #47, score: -5194.2764, first found at iteration 26847
6
0 0
1 2 2 3
2 0
3 0
4 1 2
5 3 1 2 4

Network #48, score: -5194.5587, first found at iteration 22607
6
0 0
1 2 2 3
2 0
3 1 2
4 3 0 1 3
5 3 1 2 4

Network #49, score: -5194.5587, first found at iteration 22608
6
0 0
1 2 2 3
2 0
3 1 2
4 3 0 1 3
5 4 0 1 2 4

Network #50, score: -5194.7022, first found at iteration 8051
6
0 4 1 3 4 5
1 1 3
2 2 1 4
3 0
4 1 3
5 3 1 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 751.0 ms
  High score: -5177.7772, first found at iteration 30069
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12029
  Deletions -- proposed:    10407
  Reversals -- proposed:    10353

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12029,  acyclic:  9821
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10353,  acyclic:  9678

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1203
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13866          
      with 1 parents:       30             17584          
      with 2 parents:       60             5625           
      with 3 parents:       939            287            
      with 4 parents:       157            27             
      with 5 parents:       11             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9821,  better score:  8170,  other accepted:  1650
  Deletions -- considered:  10407,  better score:  3382,  other accepted:  6434
  Reversals -- considered:  9678,  better score:  5429,  other accepted:  4214
  Average permissivity:     0.951

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5177.7772, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #2, score: -5177.7772, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #3, score: -5177.7772, found by thread 1
6
0 0
1 3 2 3 4
2 2 0 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #4, score: -5178.6632, found by thread 1
6
0 0
1 1 2
2 2 0 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #5, score: -5179.1823, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 2 1 4
3 0
4 1 3
5 4 1 2 3 4

Network #6, score: -5179.2078, found by thread 1
6
0 2 2 4
1 0
2 2 1 3
3 0
4 1 2
5 4 1 2 3 4

Network #7, score: -5180.4429, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 1 2
4 2 2 3
5 5 0 1 2 3 4

Network #8, score: -5180.4429, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 1 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #9, score: -5181.1172, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 0
4 1 2
5 4 1 2 3 4

Network #10, score: -5181.2856, found by thread 1
6
0 1 4
1 1 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #11, score: -5181.2856, found by thread 1
6
0 1 4
1 1 2
2 2 0 3
3 0
4 0
5 4 1 2 3 4

Network #12, score: -5181.2856, found by thread 1
6
0 1 4
1 2 0 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #13, score: -5181.2856, found by thread 1
6
0 2 2 4
1 2 0 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #14, score: -5181.2856, found by thread 1
6
0 2 1 4
1 1 2
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #15, score: -5181.8322, found by thread 1
6
0 2 2 4
1 2 0 2
2 0
3 0
4 0
5 4 1 2 3 4

Network #16, score: -5185.0373, found by thread 1
6
0 0
1 3 0 2 4
2 2 0 4
3 2 2 5
4 1 0
5 4 0 1 2 4

Network #17, score: -5185.0373, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 4
3 2 2 5
4 1 0
5 3 0 2 4

Network #18, score: -5185.9233, found by thread 1
6
0 0
1 2 0 2
2 2 0 4
3 2 2 5
4 1 0
5 4 0 1 2 4

Network #19, score: -5187.6081, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 3 1 4 5
3 0
4 1 3
5 3 1 3 4

Network #20, score: -5187.9642, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 2 0 4
3 3 0 2 4
4 0
5 2 2 4

Network #21, score: -5188.5938, found by thread 1
6
0 0
1 1 0
2 3 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #22, score: -5188.5938, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #23, score: -5188.5938, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #24, score: -5192.0242, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 5
4 0
5 2 1 4

Network #25, score: -5192.0242, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 5
4 0
5 3 0 1 4

Network #26, score: -5192.1232, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 0
3 1 2
4 4 0 2 3 5
5 2 2 3

Network #27, score: -5192.1232, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 0
3 1 2
4 4 0 2 3 5
5 2 2 3

Network #28, score: -5192.1232, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #29, score: -5192.1232, found by thread 1
6
0 2 2 4
1 4 0 2 3 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #30, score: -5192.2706, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 0
3 1 2
4 3 0 2 5
5 2 2 3

Network #31, score: -5192.2706, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 2 2 5
4 2 2 5
5 1 2

Network #32, score: -5192.2706, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 3 0 2 5
4 2 2 5
5 1 2

Network #33, score: -5192.2706, found by thread 1
6
0 2 2 4
1 3 2 3 5
2 0
3 3 0 2 5
4 2 2 5
5 1 2

Network #34, score: -5192.9096, found by thread 1
6
0 2 2 4
1 3 0 2 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #35, score: -5192.9265, found by thread 1
6
0 3 1 3 5
1 2 2 3
2 0
3 1 2
4 2 1 5
5 3 1 2 3

Network #36, score: -5192.9265, found by thread 1
6
0 3 1 3 5
1 3 2 3 5
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #37, score: -5192.9265, found by thread 1
6
0 4 1 2 3 5
1 2 2 3
2 0
3 1 2
4 2 1 5
5 3 1 2 3

Network #38, score: -5192.9265, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #39, score: -5192.9265, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #40, score: -5192.9733, found by thread 1
6
0 1 4
1 1 2
2 1 4
3 1 5
4 0
5 3 1 2 4

Network #41, score: -5192.9733, found by thread 1
6
0 1 4
1 1 2
2 2 0 4
3 1 5
4 0
5 3 1 2 4

Network #42, score: -5192.9733, found by thread 1
6
0 0
1 1 2
2 2 0 4
3 1 5
4 1 0
5 3 1 2 4

Network #43, score: -5193.2972, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 2 4
4 0
5 3 1 2 4

Network #44, score: -5193.2972, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 0 4
3 3 0 2 4
4 0
5 3 1 2 4

Network #45, score: -5193.5478, found by thread 1
6
0 1 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 5
5 0

Network #46, score: -5193.6110, found by thread 1
6
0 1 5
1 1 4
2 3 1 4 5
3 3 1 2 5
4 1 5
5 0

Network #47, score: -5194.2764, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 1 2
5 3 1 2 4

Network #48, score: -5194.5587, found by thread 1
6
0 0
1 2 2 3
2 0
3 1 2
4 3 0 1 3
5 3 1 2 4

Network #49, score: -5194.5587, found by thread 1
6
0 0
1 2 2 3
2 0
3 1 2
4 3 0 1 3
5 4 0 1 2 4

Network #50, score: -5194.7022, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 2 1 4
3 0
4 1 3
5 3 1 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0083
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0160
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0378
Influence score for   (3,0) ->   (5,0)   .0126
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 3 2 3 4  	  
2 2 0 4  	  
3 2 2 4  	  
4 0  	  
5 4 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  3  4  5</td>

<td>  2  4</td>

<td>  1  2  4</td>

<td>  1  2</td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  2  4</td>

<td>  1  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  1  3  4  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  2</td>

<td>  2  4</td>

<td>  2  5</td>

<td>  2</td>

<td>  2</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  2  3  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  3  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  1</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  2  3</td>

<td>  0  2  3</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  2</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


