-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Output 0 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885947502
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 663.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5158.3840, first found at iteration 17579
6
0 0
1 0
2 3 1 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #2, score: -5158.3840, first found at iteration 17581
6
0 1 2
1 0
2 3 1 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #3, score: -5158.5556, first found at iteration 32386
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #4, score: -5158.5556, first found at iteration 32390
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #5, score: -5158.7642, first found at iteration 19359
6
0 0
1 3 3 4 5
2 5 0 1 3 4 5
3 1 0
4 0
5 2 3 4

Network #6, score: -5159.7791, first found at iteration 26623
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 3 3 4 5
3 1 5
4 1 5
5 0

Network #7, score: -5159.9080, first found at iteration 17577
6
0 0
1 1 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #8, score: -5159.9080, first found at iteration 17571
6
0 0
1 1 2
2 2 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #9, score: -5160.8958, first found at iteration 20021
6
0 0
1 1 2
2 0
3 1 0
4 4 0 1 2 5
5 3 1 2 3

Network #10, score: -5161.0047, first found at iteration 30599
6
0 2 1 5
1 1 2
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #11, score: -5162.2123, first found at iteration 13177
6
0 1 4
1 1 2
2 1 4
3 4 0 1 2 5
4 0
5 3 1 2 4

Network #12, score: -5165.5516, first found at iteration 26622
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #13, score: -5165.5516, first found at iteration 26621
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #14, score: -5172.4404, first found at iteration 15539
6
0 0
1 1 0
2 4 1 3 4 5
3 2 1 4
4 1 0
5 2 1 4

Network #15, score: -5172.7160, first found at iteration 31894
6
0 0
1 0
2 4 1 3 4 5
3 1 1
4 0
5 2 1 4

Network #16, score: -5172.9316, first found at iteration 26613
6
0 4 1 2 3 4
1 3 3 4 5
2 3 1 4 5
3 0
4 1 3
5 2 3 4

Network #17, score: -5172.9316, first found at iteration 26616
6
0 4 1 2 3 4
1 3 3 4 5
2 3 1 4 5
3 0
4 2 3 5
5 1 3

Network #18, score: -5173.0555, first found at iteration 32397
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #19, score: -5173.0555, first found at iteration 32394
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 1 0

Network #20, score: -5173.5549, first found at iteration 30598
6
0 2 1 5
1 1 2
2 0
3 2 2 5
4 0
5 3 1 2 4

Network #21, score: -5174.0704, first found at iteration 26605
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 1 3

Network #22, score: -5174.0704, first found at iteration 26608
6
0 4 1 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 1 3

Network #23, score: -5174.0704, first found at iteration 26607
6
0 3 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 1 3

Network #24, score: -5174.2789, first found at iteration 19361
6
0 1 3
1 3 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #25, score: -5174.2789, first found at iteration 19353
6
0 1 3
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 0
5 0

Network #26, score: -5174.2789, first found at iteration 19358
6
0 0
1 3 3 4 5
2 5 0 1 3 4 5
3 1 0
4 0
5 1 3

Network #27, score: -5174.2789, first found at iteration 19354
6
0 1 3
1 3 3 4 5
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #28, score: -5174.2789, first found at iteration 19350
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #29, score: -5174.2789, first found at iteration 19356
6
0 0
1 3 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 0
5 0

Network #30, score: -5174.2789, first found at iteration 19351
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 0
5 0

Network #31, score: -5174.9039, first found at iteration 32383
6
0 1 4
1 2 0 4
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #32, score: -5175.6071, first found at iteration 13278
6
0 0
1 0
2 3 1 3 5
3 0
4 1 0
5 3 1 3 4

Network #33, score: -5175.7520, first found at iteration 13279
6
0 0
1 1 3
2 3 1 3 5
3 0
4 1 0
5 3 1 3 4

Network #34, score: -5175.7520, first found at iteration 13281
6
0 0
1 0
2 3 1 3 5
3 1 1
4 1 0
5 3 1 3 4

Network #35, score: -5176.0845, first found at iteration 26620
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 0
4 1 5
5 0

Network #36, score: -5176.3889, first found at iteration 13174
6
0 1 4
1 1 2
2 1 4
3 3 0 1 5
4 0
5 3 1 2 4

Network #37, score: -5176.7207, first found at iteration 32380
6
0 1 4
1 2 0 4
2 4 1 3 4 5
3 3 0 1 5
4 0
5 1 4

Network #38, score: -5177.7109, first found at iteration 20022
6
0 0
1 1 2
2 0
3 1 0
4 3 0 1 5
5 3 1 2 3

Network #39, score: -5178.2437, first found at iteration 18953
6
0 1 3
1 3 2 3 5
2 0
3 0
4 0
5 3 2 3 4

Network #40, score: -5178.2437, first found at iteration 18954
6
0 1 3
1 3 2 3 5
2 1 0
3 0
4 0
5 3 2 3 4

Network #41, score: -5178.7041, first found at iteration 26617
6
0 4 1 2 3 4
1 3 3 4 5
2 3 1 4 5
3 0
4 2 3 5
5 0

Network #42, score: -5178.7041, first found at iteration 26618
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 0
4 2 3 5
5 0

Network #43, score: -5179.9276, first found at iteration 26619
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 0
4 1 5
5 0

Network #44, score: -5180.0514, first found at iteration 19362
6
0 1 3
1 3 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #45, score: -5180.1493, first found at iteration 12441
6
0 3 3 4 5
1 0
2 3 1 3 5
3 2 1 5
4 2 1 5
5 0

Network #46, score: -5180.1493, first found at iteration 12439
6
0 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 3 0 1 5
5 0

Network #47, score: -5180.3846, first found at iteration 32119
6
0 1 4
1 1 5
2 5 0 1 3 4 5
3 1 5
4 0
5 2 0 4

Network #48, score: -5180.3846, first found at iteration 32121
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 5
4 1 0
5 1 4

Network #49, score: -5180.3846, first found at iteration 32120
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 5
4 1 0
5 2 0 4

Network #50, score: -5180.3846, first found at iteration 32116
6
0 2 4 5
1 1 5
2 5 0 1 3 4 5
3 1 5
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 922.0 ms
  High score: -5158.3840, first found at iteration 17579
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11907
  Deletions -- proposed:    10297
  Reversals -- proposed:    10585

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11907,  acyclic:  9651
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10585,  acyclic:  9786

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1328
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13571          
      with 1 parents:       30             17390          
      with 2 parents:       60             5816           
      with 3 parents:       1037           330            
      with 4 parents:       178            30             
      with 5 parents:       17             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9651,  better score:  8268,  other accepted:  1382
  Deletions -- considered:  10297,  better score:  3499,  other accepted:  6148
  Reversals -- considered:  9786,  better score:  6052,  other accepted:  3682
  Average permissivity:     0.941

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5158.3840, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #2, score: -5158.3840, found by thread 1
6
0 1 2
1 0
2 3 1 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #3, score: -5158.5556, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #4, score: -5158.5556, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #5, score: -5158.7642, found by thread 1
6
0 0
1 3 3 4 5
2 5 0 1 3 4 5
3 1 0
4 0
5 2 3 4

Network #6, score: -5159.7791, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 3 3 4 5
3 1 5
4 1 5
5 0

Network #7, score: -5159.9080, found by thread 1
6
0 0
1 1 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #8, score: -5159.9080, found by thread 1
6
0 0
1 1 2
2 2 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #9, score: -5160.8958, found by thread 1
6
0 0
1 1 2
2 0
3 1 0
4 4 0 1 2 5
5 3 1 2 3

Network #10, score: -5161.0047, found by thread 1
6
0 2 1 5
1 1 2
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #11, score: -5162.2123, found by thread 1
6
0 1 4
1 1 2
2 1 4
3 4 0 1 2 5
4 0
5 3 1 2 4

Network #12, score: -5165.5516, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #13, score: -5165.5516, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #14, score: -5172.4404, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 2 1 4
4 1 0
5 2 1 4

Network #15, score: -5172.7160, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 1 1
4 0
5 2 1 4

Network #16, score: -5172.9316, found by thread 1
6
0 4 1 2 3 4
1 3 3 4 5
2 3 1 4 5
3 0
4 1 3
5 2 3 4

Network #17, score: -5172.9316, found by thread 1
6
0 4 1 2 3 4
1 3 3 4 5
2 3 1 4 5
3 0
4 2 3 5
5 1 3

Network #18, score: -5173.0555, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #19, score: -5173.0555, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 1 0

Network #20, score: -5173.5549, found by thread 1
6
0 2 1 5
1 1 2
2 0
3 2 2 5
4 0
5 3 1 2 4

Network #21, score: -5174.0704, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 1 3

Network #22, score: -5174.0704, found by thread 1
6
0 4 1 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 1 3

Network #23, score: -5174.0704, found by thread 1
6
0 3 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 1 3

Network #24, score: -5174.2789, found by thread 1
6
0 1 3
1 3 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #25, score: -5174.2789, found by thread 1
6
0 1 3
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 0
5 0

Network #26, score: -5174.2789, found by thread 1
6
0 0
1 3 3 4 5
2 5 0 1 3 4 5
3 1 0
4 0
5 1 3

Network #27, score: -5174.2789, found by thread 1
6
0 1 3
1 3 3 4 5
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #28, score: -5174.2789, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #29, score: -5174.2789, found by thread 1
6
0 0
1 3 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 0
5 0

Network #30, score: -5174.2789, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 0
5 0

Network #31, score: -5174.9039, found by thread 1
6
0 1 4
1 2 0 4
2 4 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #32, score: -5175.6071, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 1 0
5 3 1 3 4

Network #33, score: -5175.7520, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 1 0
5 3 1 3 4

Network #34, score: -5175.7520, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 1 0
5 3 1 3 4

Network #35, score: -5176.0845, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 0
4 1 5
5 0

Network #36, score: -5176.3889, found by thread 1
6
0 1 4
1 1 2
2 1 4
3 3 0 1 5
4 0
5 3 1 2 4

Network #37, score: -5176.7207, found by thread 1
6
0 1 4
1 2 0 4
2 4 1 3 4 5
3 3 0 1 5
4 0
5 1 4

Network #38, score: -5177.7109, found by thread 1
6
0 0
1 1 2
2 0
3 1 0
4 3 0 1 5
5 3 1 2 3

Network #39, score: -5178.2437, found by thread 1
6
0 1 3
1 3 2 3 5
2 0
3 0
4 0
5 3 2 3 4

Network #40, score: -5178.2437, found by thread 1
6
0 1 3
1 3 2 3 5
2 1 0
3 0
4 0
5 3 2 3 4

Network #41, score: -5178.7041, found by thread 1
6
0 4 1 2 3 4
1 3 3 4 5
2 3 1 4 5
3 0
4 2 3 5
5 0

Network #42, score: -5178.7041, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 0
4 2 3 5
5 0

Network #43, score: -5179.9276, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 0
4 1 5
5 0

Network #44, score: -5180.0514, found by thread 1
6
0 1 3
1 3 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #45, score: -5180.1493, found by thread 1
6
0 3 3 4 5
1 0
2 3 1 3 5
3 2 1 5
4 2 1 5
5 0

Network #46, score: -5180.1493, found by thread 1
6
0 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 3 0 1 5
5 0

Network #47, score: -5180.3846, found by thread 1
6
0 1 4
1 1 5
2 5 0 1 3 4 5
3 1 5
4 0
5 2 0 4

Network #48, score: -5180.3846, found by thread 1
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 5
4 1 0
5 1 4

Network #49, score: -5180.3846, found by thread 1
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 5
4 1 0
5 2 0 4

Network #50, score: -5180.3846, found by thread 1
6
0 2 4 5
1 1 5
2 5 0 1 3 4 5
3 1 5
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (2,0)   -.0060
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0380
Influence score for   (3,0) ->   (5,0)   .0218
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 4 5  	  
2 4 1 3 4 5  	  
3 0  	  
4 0  	  
5 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  4</td>

<td>  2  3  4  5</td>

<td>  1  2  3  4  5</td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  4</td>

<td>  4</td>

<td>  1  5</td>

<td>  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td></td>

<td>  3  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  4  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4  5</td>

<td>  1  2  3  4  5</td>

<td>  3</td>

<td>  3  4  5</td>

<td>  3  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td>  0  1  4  5</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  2</td>

<td>  0  1  2  5</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td>  0  1  4  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  0  5</td>

<td>  5</td>

<td>  0  1  4  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td></td>

<td>  0  1  2  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td>  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


