-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:                                                     Song Bird Data
- Notes:                 Testing effects of extinction on dynamic BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:              /Users/james/documents/dynamic_extinction/in8
- Observations files:  Extinction Network Neg Control 0 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 1 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 2 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 3 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 4 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 5 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 6 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 7 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 8 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Neg Control 9 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 0 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 1 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 2 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 3 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 4 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 5 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 6 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 7 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 8 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 9 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 0 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 1 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 2 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 3 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 4 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 5 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 6 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 7 dynamic network with n6 L15 N10 I1000 in8.txt
-    Extinction Network Positive Control 9 dynamic network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                     29000
- Number of observations used for learning DBN:                         28971
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction/in8/BanjoOutputs
- Report file:                                 dynamic.combinedin8dReport.txt
- Number of best networks tracked:                                        100
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585308698613
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 163 mb of memory
Prep. time used: 2.3 s
Beginning to search: expect a status report every 10.0 s

Status:  Networks   25519 (77.8% of max. 32768)
         Time       10.01 s (0.2% of max. 1.0 h)
         Re-anneals     0 (0.0% of max. 20)
         Banjo is using 167 mb of memory



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -60879.9182, first found at iteration 706
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #2, score: -61609.1559, first found at iteration 681
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #3, score: -62388.1311, first found at iteration 655
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #4, score: -63202.5236, first found at iteration 628
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #5, score: -64041.9526, first found at iteration 600
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -65012.6235, first found at iteration 571
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #7, score: -65988.9843, first found at iteration 541
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #8, score: -67544.4451, first found at iteration 511
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #9, score: -69101.1746, first found at iteration 481
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #10, score: -70668.2926, first found at iteration 451
6
0   1:   4 0 2 3 4      
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #11, score: -72269.3815, first found at iteration 421
6
0   1:   4 0 2 3 4      
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   4 1 2 3 5      

Network #12, score: -73918.5039, first found at iteration 391
6
0   1:   4 0 2 3 4      
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #13, score: -75576.5341, first found at iteration 361
6
0   1:   3 0 3 4        
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #14, score: -77456.0821, first found at iteration 331
6
0   1:   3 0 3 4        
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #15, score: -79374.1184, first found at iteration 301
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #16, score: -81347.1533, first found at iteration 271
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #17, score: -83620.7903, first found at iteration 241
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 1 3 5        

Network #18, score: -85693.9392, first found at iteration 211
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 1 3 5        

Network #19, score: -87770.0645, first found at iteration 181
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 1 3 5        

Network #20, score: -90503.8289, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 1 3 5        

Network #21, score: -93291.1726, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   2 3 5          

Network #22, score: -96209.2987, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   1 5            

Network #23, score: -99198.0073, first found at iteration 61
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #24, score: -102342.2959, first found at iteration 31
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -105619.9591, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 12.93 s
  High score: -60879.9182, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1219
  Deletions -- proposed:    31585
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          25780
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              36             
      with 2 parents:       30             204            
      with 3 parents:       1366           53             
      with 4 parents:       23136          8097           
      with 5 parents:       1242           21             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  419,  better score:  419,  other accepted:  0
  Deletions -- considered:  926,  better score:  0,  other accepted:  395
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.427

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 167 mb of memory


Network #1, score: -60879.9182, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #2, score: -61609.1559, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #3, score: -62388.1311, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #4, score: -63202.5236, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #5, score: -64041.9526, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -65012.6235, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #7, score: -65988.9843, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #8, score: -67544.4451, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #9, score: -69101.1746, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #10, score: -70668.2926, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 3 5      

Network #11, score: -72269.3815, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   4 1 2 3 5      

Network #12, score: -73918.5039, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #13, score: -75576.5341, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 1 3 4        
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #14, score: -77456.0821, found by thread 1
6
0   1:   3 0 3 4        
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #15, score: -79374.1184, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #16, score: -81347.1533, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   3 1 3 5        

Network #17, score: -83620.7903, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 1 3 5        

Network #18, score: -85693.9392, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 1 3 5        

Network #19, score: -87770.0645, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 1 3 5        

Network #20, score: -90503.8289, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 1 3 5        

Network #21, score: -93291.1726, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   2 3 5          

Network #22, score: -96209.2987, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   1 4            
5   1:   1 5            

Network #23, score: -99198.0073, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #24, score: -102342.2959, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -105619.9591, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .2166
Influence score for   (3,1) ->   (0,0)   -.0037
Influence score for   (2,1) ->   (0,0)   .0014
Influence score for   (1,1) ->   (0,0)   -.0147
Influence score for   (0,1) ->   (0,0)   .1931
Influence score for   (4,1) ->   (1,0)   .1223
Influence score for   (3,1) ->   (1,0)   .0085
Influence score for   (2,1) ->   (1,0)   .0098
Influence score for   (1,1) ->   (1,0)   -.0019
Influence score for   (0,1) ->   (1,0)   .0258
Influence score for   (4,1) ->   (2,0)   .1135
Influence score for   (3,1) ->   (2,0)   -.0003
Influence score for   (2,1) ->   (2,0)   -.0012
Influence score for   (1,1) ->   (2,0)   -.0018
Influence score for   (0,1) ->   (2,0)   .0479
Influence score for   (4,1) ->   (3,0)   .1501
Influence score for   (3,1) ->   (3,0)   .0062
Influence score for   (2,1) ->   (3,0)   .0031
Influence score for   (1,1) ->   (3,0)   -.0031
Influence score for   (0,1) ->   (3,0)   .0483
Influence score for   (4,1) ->   (4,0)   .1610
Influence score for   (3,1) ->   (4,0)   -.0002
Influence score for   (2,1) ->   (4,0)   -.0059
Influence score for   (1,1) ->   (4,0)   -.0143
Influence score for   (0,1) ->   (4,0)   .1022
Influence score for   (5,1) ->   (5,0)   .0307
Influence score for   (4,1) ->   (5,0)   .1224
Influence score for   (3,1) ->   (5,0)   .0146
Influence score for   (2,1) ->   (5,0)   .0035
Influence score for   (1,1) ->   (5,0)   .0005

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:                                                     Song Bird Data
- Notes:                 Testing effects of extinction on dynamic BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:       /Users/james/documents/dynamic_extinction/in8/sample
- Observations files:  Extinction Network Output 0 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 1 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 2 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 3 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 4 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 5 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 6 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 7 dynamic network with n6 L15 N10 I1000 in8.txt
-   Extinction Network Output 9 dynamic network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      9000
- Number of observations used for learning DBN:                          8991
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction/in8/sample/BanjoOutputs
- Report file:                                 dynamic.combinedin8dReport.txt
- Number of best networks tracked:                                        100
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction/in8/sample/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585342792559
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 51 mb of memory
Prep. time used: 772.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4783.4436, first found at iteration 706
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -4965.9903, first found at iteration 681
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -5223.6666, first found at iteration 655
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -5481.4211, first found at iteration 628
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -5751.7576, first found at iteration 600
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -6074.1232, first found at iteration 571
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #7, score: -6419.3175, first found at iteration 541
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #8, score: -7003.4476, first found at iteration 511
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #9, score: -7471.2784, first found at iteration 481
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   2 1 3          
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #10, score: -7960.3561, first found at iteration 451
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #11, score: -8453.7150, first found at iteration 421
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   3 1 2 4        
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #12, score: -9294.4034, first found at iteration 391
6
0   1:   4 0 1 2 4      
1   1:   3 1 2 3        
2   1:   3 1 2 4        
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #13, score: -9971.8481, first found at iteration 361
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #14, score: -10723.3602, first found at iteration 331
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #15, score: -11593.1571, first found at iteration 301
6
0   1:   3 0 1 2        
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #16, score: -12512.8940, first found at iteration 271
6
0   1:   3 0 1 2        
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #17, score: -13542.2782, first found at iteration 241
6
0   1:   2 0 1          
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #18, score: -14606.8554, first found at iteration 211
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #19, score: -15744.5647, first found at iteration 181
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #20, score: -16945.0073, first found at iteration 151
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #21, score: -18138.6707, first found at iteration 121
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #22, score: -19350.0678, first found at iteration 91
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 2 5          

Network #23, score: -20768.5506, first found at iteration 61
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #24, score: -22255.0620, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #25, score: -23872.2109, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32804
  Total time used: 3.94 s
  High score: -4783.4436, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1601
  Deletions -- proposed:    31202
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          26359
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              31             
      with 2 parents:       30             217            
      with 3 parents:       1910           89             
      with 4 parents:       22587          7458           
      with 5 parents:       1826           28             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  610,  better score:  610,  other accepted:  0
  Deletions -- considered:  727,  better score:  0,  other accepted:  587
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.807

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 55 mb of memory


Network #1, score: -4783.4436, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -4965.9903, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -5223.6666, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -5481.4211, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -5751.7576, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -6074.1232, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #7, score: -6419.3175, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #8, score: -7003.4476, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #9, score: -7471.2784, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   2 1 3          
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #10, score: -7960.3561, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #11, score: -8453.7150, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   3 1 2 4        
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #12, score: -9294.4034, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   3 1 2 3        
2   1:   3 1 2 4        
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #13, score: -9971.8481, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   2 1 3          
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #14, score: -10723.3602, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #15, score: -11593.1571, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   4 1 2 4 5      

Network #16, score: -12512.8940, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #17, score: -13542.2782, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 3          
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #18, score: -14606.8554, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #19, score: -15744.5647, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #20, score: -16945.0073, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #21, score: -18138.6707, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #22, score: -19350.0678, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 2 5          

Network #23, score: -20768.5506, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #24, score: -22255.0620, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #25, score: -23872.2109, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0242
Influence score for   (3,1) ->   (0,0)   .0954
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0208
Influence score for   (5,1) ->   (1,0)   -.0076
Influence score for   (4,1) ->   (1,0)   -.0022
Influence score for   (3,1) ->   (1,0)   .1272
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   -.0105
Influence score for   (4,1) ->   (2,0)   -.0711
Influence score for   (3,1) ->   (2,0)   .1264
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   -.0159
Influence score for   (4,1) ->   (3,0)   -.0022
Influence score for   (3,1) ->   (3,0)   .1677
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0082
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0936
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0098
Influence score for   (4,1) ->   (5,0)   -.0344
Influence score for   (3,1) ->   (5,0)   .0848
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000

