-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                            Testing Milns data as canonical example
- User:                                                                 James
- Dataset:                                                            20041km
- Notes:                                                                    "
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                              /Users/james/
- Observations file:                                            newhab1km.txt
- Observation count:                                                      610
- Number of variables:                                                     46
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                      excludenewhab1km.txt
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:                                               Users/james
- Report file:                                            newhab1kmreport.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:                                           Users/james
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1586893376811
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 5 mb of memory
Prep. time used: 140.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -20008.4084, first found at iteration 33271
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 5 7 12 16 21 35
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #2, score: -20039.0649, first found at iteration 32466
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 4 7 12 16 21
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #3, score: -20078.0297, first found at iteration 31662
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 3 12 16 21
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #4, score: -20117.5567, first found at iteration 30859
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 2 12 16
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #5, score: -20150.6907, first found at iteration 30057
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 1 12
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #6, score: -20172.7188, first found at iteration 29256
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #7, score: -20204.7597, first found at iteration 28441
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 3 12 16 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #8, score: -20251.1584, first found at iteration 27627
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 3 12 16 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #9, score: -20296.5867, first found at iteration 26814
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 2 12 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #10, score: -20330.6837, first found at iteration 26002
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 1 12
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #11, score: -20352.8631, first found at iteration 25191
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #12, score: -20404.8030, first found at iteration 24368
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #13, score: -20458.0270, first found at iteration 23546
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 3 8 12 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #14, score: -20505.3157, first found at iteration 22725
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 2 8 12
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #15, score: -20540.1441, first found at iteration 21905
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 1 12
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #16, score: -20562.6278, first found at iteration 21086
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #17, score: -20614.1446, first found at iteration 20257
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 4 8 12 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #18, score: -20669.0270, first found at iteration 19429
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 3 8 12 25
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #19, score: -20716.8909, first found at iteration 18602
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 2 12 25
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #20, score: -20752.2108, first found at iteration 17776
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 1 12
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #21, score: -20774.6945, first found at iteration 16951
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #22, score: -20828.5197, first found at iteration 16116
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 4 8 12 17 25
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #23, score: -20884.5283, first found at iteration 15282
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 3 12 17 25
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #24, score: -20933.4654, first found at iteration 14449
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 2 12 17
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #25, score: -20969.0325, first found at iteration 13617
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 1 12
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #26, score: -20991.6691, first found at iteration 12786
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #27, score: -21046.2392, first found at iteration 11945
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 4 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #28, score: -21103.2735, first found at iteration 11105
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 3 11 12 17
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #29, score: -21152.3204, first found at iteration 10266
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 2 11 12
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #30, score: -21188.1341, first found at iteration 9428
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 1 12
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #31, score: -21210.9523, first found at iteration 8591
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #32, score: -21271.7869, first found at iteration 7737
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 4 3 6 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #33, score: -21338.3258, first found at iteration 6884
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 3 3 6 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #34, score: -21400.1143, first found at iteration 6032
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 2 6 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #35, score: -21451.7767, first found at iteration 5181
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 1 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #36, score: -21517.0055, first found at iteration 4331
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #37, score: -21585.8614, first found at iteration 3463
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 4 16 22 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #38, score: -21663.1337, first found at iteration 2596
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 3 16 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #39, score: -21746.4535, first found at iteration 1730
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 2 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #40, score: -21849.7833, first found at iteration 865
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 1 24
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #41, score: -21915.9330, first found at iteration 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 33271
  Total time used: 147.0 ms
  High score: -20008.4084, first found at iteration 33271
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    31840
  Deletions -- proposed:    780
  Reversals -- proposed:    650

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  31840,  acyclic:  31036
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  650,  acyclic:  392

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1623
  Scores (cache)            placed         fetched        
      with 0 parents:       46             62             
      with 1 parents:       864            31048          
      with 2 parents:       125            173            
      with 3 parents:       136            45             
      with 4 parents:       357            764            
      with 5 parents:       95             6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  40,  better score:  40,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 9 mb of memory


Network #1, score: -20008.4084, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 5 7 12 16 21 35
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #2, score: -20039.0649, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 4 7 12 16 21
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #3, score: -20078.0297, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 3 12 16 21
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #4, score: -20117.5567, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 2 12 16
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #5, score: -20150.6907, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 1 12
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #6, score: -20172.7188, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 3 12 16 26 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #7, score: -20204.7597, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 3 12 16 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #8, score: -20251.1584, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 3 12 16 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #9, score: -20296.5867, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 2 12 33
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #10, score: -20330.6837, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 1 12
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #11, score: -20352.8631, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 5 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #12, score: -20404.8030, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 4 8 12 16 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #13, score: -20458.0270, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 3 8 12 33
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #14, score: -20505.3157, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 2 8 12
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #15, score: -20540.1441, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 1 12
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #16, score: -20562.6278, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 5 8 12 16 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #17, score: -20614.1446, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 4 8 12 25 33
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #18, score: -20669.0270, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 3 8 12 25
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #19, score: -20716.8909, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 2 12 25
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #20, score: -20752.2108, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 1 12
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #21, score: -20774.6945, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 5 8 12 17 25 33
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #22, score: -20828.5197, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 4 8 12 17 25
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #23, score: -20884.5283, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 3 12 17 25
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #24, score: -20933.4654, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 2 12 17
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #25, score: -20969.0325, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 1 12
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #26, score: -20991.6691, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 5 8 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #27, score: -21046.2392, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 4 11 12 17 25
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #28, score: -21103.2735, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 3 11 12 17
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #29, score: -21152.3204, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 2 11 12
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #30, score: -21188.1341, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 1 12
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #31, score: -21210.9523, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 5 3 6 9 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #32, score: -21271.7869, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 4 3 6 29 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #33, score: -21338.3258, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 3 3 6 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #34, score: -21400.1143, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 2 6 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #35, score: -21451.7767, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 1 32
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #36, score: -21517.0055, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 5 6 16 22 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #37, score: -21585.8614, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 4 16 22 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #38, score: -21663.1337, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 3 16 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #39, score: -21746.4535, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 2 24 32
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #40, score: -21849.7833, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 1 24
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

Network #41, score: -21915.9330, found by thread 1
46
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (33,0) ->   (8,0)   .1594
Influence score for  (26,0) ->   (8,0)   .1463
Influence score for  (16,0) ->   (8,0)   .2210
Influence score for  (12,0) ->   (8,0)   .2232
Influence score for   (3,0) ->   (8,0)   .1538
Influence score for  (33,0) ->  (11,0)   .1501
Influence score for  (25,0) ->  (11,0)   .1510
Influence score for  (17,0) ->  (11,0)   .1510
Influence score for  (12,0) ->  (11,0)   .1513
Influence score for   (8,0) ->  (11,0)   .1504
Influence score for  (25,0) ->  (14,0)   .1501
Influence score for  (17,0) ->  (14,0)   .1501
Influence score for  (12,0) ->  (14,0)   .1511
Influence score for  (11,0) ->  (14,0)   .1504
Influence score for   (8,0) ->  (14,0)   .1495
Influence score for  (33,0) ->  (17,0)   .1509
Influence score for  (25,0) ->  (17,0)   .1518
Influence score for  (16,0) ->  (17,0)   .1499
Influence score for  (12,0) ->  (17,0)   .1521
Influence score for   (8,0) ->  (17,0)   .1512
Influence score for  (32,0) ->  (20,0)   .0000
Influence score for  (24,0) ->  (20,0)   .0000
Influence score for  (22,0) ->  (20,0)   .0784
Influence score for  (16,0) ->  (20,0)   .1064
Influence score for   (6,0) ->  (20,0)   .0787
Influence score for  (32,0) ->  (24,0)   .0000
Influence score for  (29,0) ->  (24,0)   .0955
Influence score for   (9,0) ->  (24,0)   .1801
Influence score for   (6,0) ->  (24,0)   .2224
Influence score for   (3,0) ->  (24,0)   .1363
Influence score for  (33,0) ->  (25,0)   .1523
Influence score for  (16,0) ->  (25,0)   .1513
Influence score for  (12,0) ->  (25,0)   .2161
Influence score for   (8,0) ->  (25,0)   .2151
Influence score for   (4,0) ->  (25,0)   .0874
Influence score for  (35,0) ->  (33,0)   .0240
Influence score for  (21,0) ->  (33,0)   .1575
Influence score for  (16,0) ->  (33,0)   .2874
Influence score for  (12,0) ->  (33,0)   .2896
Influence score for   (7,0) ->  (33,0)   .1548

