-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_8_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  DAG Network Output 8 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.DAG_Network_Output_8_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858444
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 486.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5859.7704, first found at iteration 851
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 3 1 2 5
5 2 0 1

Network #2, score: -5859.7704, first found at iteration 893
6
0 0
1 0
2 3 0 1 5
3 3 1 2 5
4 4 1 2 3 5
5 2 0 1

Network #3, score: -5859.8920, first found at iteration 765
6
0 0
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #4, score: -5859.8920, first found at iteration 808
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 4 0 1 2 5
5 2 0 1

Network #5, score: -5860.2350, first found at iteration 681
6
0 0
1 0
2 4 1 3 4 5
3 3 1 4 5
4 3 0 1 5
5 2 0 1

Network #6, score: -5860.2350, first found at iteration 723
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #7, score: -5860.2350, first found at iteration 639
6
0 0
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 0 1
5 3 0 1 4

Network #8, score: -5860.2824, first found at iteration 597
6
0 0
1 1 4
2 4 1 3 4 5
3 3 1 4 5
4 1 0
5 3 0 1 4

Network #9, score: -5860.3630, first found at iteration 554
6
0 0
1 2 0 4
2 4 1 3 4 5
3 3 1 4 5
4 1 0
5 3 0 1 4

Network #10, score: -5860.3630, first found at iteration 511
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 1 0
5 2 0 4

Network #11, score: -5860.3989, first found at iteration 469
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 2 0 4

Network #12, score: -5860.6399, first found at iteration 427
6
0 0
1 4 0 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 2 0 4

Network #13, score: -5860.7059, first found at iteration 386
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 2 0 4

Network #14, score: -5861.6378, first found at iteration 346
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #15, score: -5910.1163, first found at iteration 307
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 0
5 1 4

Network #16, score: -5975.4418, first found at iteration 269
6
0 0
1 2 4 5
2 4 1 3 4 5
3 1 5
4 0
5 1 4

Network #17, score: -6025.8543, first found at iteration 232
6
0 0
1 1 5
2 4 1 3 4 5
3 1 5
4 0
5 1 4

Network #18, score: -6081.0204, first found at iteration 196
6
0 0
1 1 5
2 4 1 3 4 5
3 1 5
4 0
5 0

Network #19, score: -6136.7869, first found at iteration 161
6
0 0
1 1 5
2 4 1 3 4 5
3 0
4 0
5 0

Network #20, score: -6192.9878, first found at iteration 127
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #21, score: -6296.0857, first found at iteration 94
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #22, score: -6397.3644, first found at iteration 62
6
0 0
1 0
2 2 3 5
3 0
4 0
5 0

Network #23, score: -6476.6133, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #24, score: -6555.6135, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32771
  Total time used: 1.3 s
  High score: -5859.7704, first found at iteration 851
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14150
  Deletions -- proposed:    9310
  Reversals -- proposed:    9310

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14150,  acyclic:  3294
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9310,  acyclic:  3892

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6248
  Scores (cache)            placed         fetched        
      with 0 parents:       6              39             
      with 1 parents:       30             6366           
      with 2 parents:       28             6215           
      with 3 parents:       3096           2369           
      with 4 parents:       2312           764            
      with 5 parents:       776            5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  2,  better score:  2,  other accepted:  0
  Reversals -- considered:  766,  better score:  384,  other accepted:  382
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5859.7704, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 3 1 2 5
5 2 0 1

Network #2, score: -5859.7704, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 3 1 2 5
4 4 1 2 3 5
5 2 0 1

Network #3, score: -5859.8920, found by thread 1
6
0 0
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #4, score: -5859.8920, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 4 0 1 2 5
5 2 0 1

Network #5, score: -5860.2350, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 3 1 4 5
4 3 0 1 5
5 2 0 1

Network #6, score: -5860.2350, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #7, score: -5860.2350, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 0 1
5 3 0 1 4

Network #8, score: -5860.2824, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 3 1 4 5
4 1 0
5 3 0 1 4

Network #9, score: -5860.3630, found by thread 1
6
0 0
1 2 0 4
2 4 1 3 4 5
3 3 1 4 5
4 1 0
5 3 0 1 4

Network #10, score: -5860.3630, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 1 0
5 2 0 4

Network #11, score: -5860.3989, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 2 0 4

Network #12, score: -5860.6399, found by thread 1
6
0 0
1 4 0 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 2 0 4

Network #13, score: -5860.7059, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 2 0 4

Network #14, score: -5861.6378, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #15, score: -5910.1163, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 0
5 1 4

Network #16, score: -5975.4418, found by thread 1
6
0 0
1 2 4 5
2 4 1 3 4 5
3 1 5
4 0
5 1 4

Network #17, score: -6025.8543, found by thread 1
6
0 0
1 1 5
2 4 1 3 4 5
3 1 5
4 0
5 1 4

Network #18, score: -6081.0204, found by thread 1
6
0 0
1 1 5
2 4 1 3 4 5
3 1 5
4 0
5 0

Network #19, score: -6136.7869, found by thread 1
6
0 0
1 1 5
2 4 1 3 4 5
3 0
4 0
5 0

Network #20, score: -6192.9878, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #21, score: -6296.0857, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #22, score: -6397.3644, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 0
5 0

Network #23, score: -6476.6133, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #24, score: -6555.6135, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (2,0)   .2457
Influence score for   (1,0) ->   (2,0)   -.2436
Influence score for   (0,0) ->   (2,0)   .0028
Influence score for   (5,0) ->   (3,0)   .1324
Influence score for   (4,0) ->   (3,0)   .0797
Influence score for   (2,0) ->   (3,0)   .1065
Influence score for   (1,0) ->   (3,0)   -.0745
Influence score for   (5,0) ->   (4,0)   .1454
Influence score for   (2,0) ->   (4,0)   .2166
Influence score for   (1,0) ->   (4,0)   -.2019
Influence score for   (1,0) ->   (5,0)   -.0708
Influence score for   (0,0) ->   (5,0)   .0000

