-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_6_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  DAG Network Output 6 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.DAG_Network_Output_6_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858463
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 537.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5827.1268, first found at iteration 681
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 4 1 2 4 5
4 2 0 5
5 1 0

Network #2, score: -5827.1268, first found at iteration 725
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 4 1 2 4 5
4 1 0
5 2 0 4

Network #3, score: -5827.5933, first found at iteration 638
6
0 0
1 3 0 4 5
2 3 1 4 5
3 4 1 2 4 5
4 2 0 5
5 1 0

Network #4, score: -5827.5933, first found at iteration 595
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 1 0

Network #5, score: -5827.9682, first found at iteration 553
6
0 0
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 1 0

Network #6, score: -5827.9682, first found at iteration 511
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 2 0 5
5 1 0

Network #7, score: -5828.1968, first found at iteration 469
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 3 0 3 5
5 1 0

Network #8, score: -5829.0499, first found at iteration 427
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 4 0 1 3 5
5 1 0

Network #9, score: -5829.0687, first found at iteration 386
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 1 0

Network #10, score: -5830.4267, first found at iteration 346
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #11, score: -5882.7237, first found at iteration 307
6
0 0
1 1 3
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #12, score: -5951.5680, first found at iteration 269
6
0 0
1 1 3
2 4 1 3 4 5
3 1 5
4 2 1 5
5 0

Network #13, score: -6004.0971, first found at iteration 232
6
0 0
1 1 3
2 4 1 3 4 5
3 1 5
4 1 5
5 0

Network #14, score: -6061.5899, first found at iteration 196
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #15, score: -6119.8319, first found at iteration 161
6
0 0
1 0
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #16, score: -6178.3554, first found at iteration 127
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #17, score: -6284.6591, first found at iteration 94
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #18, score: -6389.5848, first found at iteration 62
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #19, score: -6472.3317, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #20, score: -6553.7856, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32801
  Total time used: 1.25 s
  High score: -5827.1268, first found at iteration 681
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12080
  Deletions -- proposed:    10360
  Reversals -- proposed:    10360

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12080,  acyclic:  966
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10360,  acyclic:  3720

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5974
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1510           
      with 1 parents:       30             3887           
      with 2 parents:       25             4488           
      with 3 parents:       3691           4448           
      with 4 parents:       752            3              
      with 5 parents:       1470           5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  369,  other accepted:  365
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5827.1268, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 4 1 2 4 5
4 2 0 5
5 1 0

Network #2, score: -5827.1268, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 4 1 2 4 5
4 1 0
5 2 0 4

Network #3, score: -5827.5933, found by thread 1
6
0 0
1 3 0 4 5
2 3 1 4 5
3 4 1 2 4 5
4 2 0 5
5 1 0

Network #4, score: -5827.5933, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 1 0

Network #5, score: -5827.9682, found by thread 1
6
0 0
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 1 0

Network #6, score: -5827.9682, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 2 0 5
5 1 0

Network #7, score: -5828.1968, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 5
4 3 0 3 5
5 1 0

Network #8, score: -5829.0499, found by thread 1
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 4 0 1 3 5
5 1 0

Network #9, score: -5829.0687, found by thread 1
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 1 0

Network #10, score: -5830.4267, found by thread 1
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #11, score: -5882.7237, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #12, score: -5951.5680, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 1 5
4 2 1 5
5 0

Network #13, score: -6004.0971, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 1 5
4 1 5
5 0

Network #14, score: -6061.5899, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #15, score: -6119.8319, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #16, score: -6178.3554, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #17, score: -6284.6591, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #18, score: -6389.5848, found by thread 1
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #19, score: -6472.3317, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #20, score: -6553.7856, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.1331
Influence score for   (4,0) ->   (1,0)   -.1536
Influence score for   (0,0) ->   (1,0)   -.0037
Influence score for   (5,0) ->   (2,0)   .1758
Influence score for   (4,0) ->   (2,0)   .1482
Influence score for   (1,0) ->   (2,0)   -.1551
Influence score for   (0,0) ->   (2,0)   .0028
Influence score for   (5,0) ->   (3,0)   .0590
Influence score for   (4,0) ->   (3,0)   .0416
Influence score for   (2,0) ->   (3,0)   .1174
Influence score for   (1,0) ->   (3,0)   -.0931
Influence score for   (5,0) ->   (4,0)   .0742
Influence score for   (0,0) ->   (4,0)   .0054
Influence score for   (0,0) ->   (5,0)   .0000

