-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 2 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955717632
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 362.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1770.6392, first found at iteration 30215
6
0   1:   2 0 4          
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #2, score: -1770.6392, first found at iteration 30214
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #3, score: -1770.6392, first found at iteration 30216
6
0   1:   3 0 2 4        
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #4, score: -1770.6392, first found at iteration 28660
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 3 4 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #5, score: -1770.6392, first found at iteration 31792
6
0   1:   4 0 2 3 4      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   2 0 4          
5   1:   4 1 3 4 5      

Network #6, score: -1770.6392, first found at iteration 31151
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #7, score: -1770.6392, first found at iteration 31152
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #8, score: -1770.6392, first found at iteration 28784
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   3 1 3 5        
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #9, score: -1770.6392, first found at iteration 28786
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #10, score: -1770.6392, first found at iteration 31153
6
0   1:   4 0 2 3 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #11, score: -1770.6392, first found at iteration 32452
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #12, score: -1770.6392, first found at iteration 27388
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   4 1 3 4 5      

Network #13, score: -1770.6392, first found at iteration 27389
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   4 1 3 4 5      

Network #14, score: -1770.6392, first found at iteration 30213
6
0   1:   3 0 1 4        
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #15, score: -1770.6392, first found at iteration 27752
6
0   1:   2 0 2          
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   3 1 3 5        

Network #16, score: -1770.6392, first found at iteration 24694
6
0   1:   3 0 2 5        
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #17, score: -1770.6392, first found at iteration 27751
6
0   1:   2 0 2          
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   3 1 3 5        

Network #18, score: -1770.6392, first found at iteration 24693
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #19, score: -1770.6392, first found at iteration 27417
6
0   1:   3 0 2 4        
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 3 4 5    

Network #20, score: -1770.6392, first found at iteration 30518
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1770.6392, first found at iteration 24691
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1770.6392, first found at iteration 28783
6
0   1:   3 0 1 2        
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   3 1 3 5        
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #23, score: -1770.6392, first found at iteration 14007
6
0   1:   3 0 3 4        
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   3 1 3 5        

Network #24, score: -1770.6392, first found at iteration 27750
6
0   1:   2 0 2          
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 3 4      
5   1:   3 1 3 5        

Network #25, score: -1770.6392, first found at iteration 23605
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #26, score: -1770.6392, first found at iteration 23598
6
0   1:   3 0 2 5        
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #27, score: -1770.6392, first found at iteration 27390
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #28, score: -1770.6392, first found at iteration 27392
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #29, score: -1770.6392, first found at iteration 14006
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   3 1 3 5        

Network #30, score: -1770.6392, first found at iteration 27416
6
0   1:   3 0 2 4        
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   3 2 3 4        
5   1:   5 0 1 3 4 5    

Network #31, score: -1770.6392, first found at iteration 23604
6
0   1:   3 0 2 5        
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #32, score: -1770.6392, first found at iteration 27391
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #33, score: -1770.6392, first found at iteration 30517
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #34, score: -1770.6392, first found at iteration 14005
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   3 1 3 5        

Network #35, score: -1770.6392, first found at iteration 14004
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   4 1 3 4 5      

Network #36, score: -1770.6392, first found at iteration 23627
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #37, score: -1770.6392, first found at iteration 22189
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   3 0 2 4        
5   1:   4 1 3 4 5      

Network #38, score: -1770.6392, first found at iteration 31410
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 1 3 5        
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #39, score: -1770.6392, first found at iteration 22190
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   3 0 2 4        
5   1:   4 1 3 4 5      

Network #40, score: -1770.6392, first found at iteration 30217
6
0   1:   3 0 2 4        
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #41, score: -1770.6392, first found at iteration 26969
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #42, score: -1770.6392, first found at iteration 26972
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #43, score: -1770.6392, first found at iteration 26218
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 3 5      

Network #44, score: -1770.6392, first found at iteration 26971
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #45, score: -1770.6392, first found at iteration 29517
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   4 1 3 4 5      

Network #46, score: -1770.6392, first found at iteration 29518
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #47, score: -1770.6392, first found at iteration 27405
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   3 0 1 4        
5   1:   4 0 1 3 5      

Network #48, score: -1770.6392, first found at iteration 26183
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #49, score: -1770.6392, first found at iteration 27407
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   3 0 1 4        
5   1:   5 0 1 3 4 5    

Network #50, score: -1770.6392, first found at iteration 29519
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.78 s
  High score: -1770.6392, first found at iteration 30215
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    14638
  Deletions -- proposed:    18151
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          20583
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1965           
      with 2 parents:       30             5316           
      with 3 parents:       6808           1889           
      with 4 parents:       9418           2057           
      with 5 parents:       4321           1021           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14638,  better score:  10119,  other accepted:  4512
  Deletions -- considered:  18151,  better score:  9483,  other accepted:  5129
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.731

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #2, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #3, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #4, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 3 4 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #5, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   2 0 4          
5   1:   4 1 3 4 5      

Network #6, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #7, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #8, score: -1770.6392, found by thread 1
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   3 1 3 5        
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #9, score: -1770.6392, found by thread 1
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #10, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #11, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #12, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   4 1 3 4 5      

Network #13, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   4 1 3 4 5      

Network #14, score: -1770.6392, found by thread 1
6
0   1:   3 0 1 4        
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #15, score: -1770.6392, found by thread 1
6
0   1:   2 0 2          
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   3 1 3 5        

Network #16, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #17, score: -1770.6392, found by thread 1
6
0   1:   2 0 2          
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   3 1 3 5        

Network #18, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #19, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 3 4 5    

Network #20, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1770.6392, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   3 1 3 5        
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #23, score: -1770.6392, found by thread 1
6
0   1:   3 0 3 4        
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   3 1 3 5        

Network #24, score: -1770.6392, found by thread 1
6
0   1:   2 0 2          
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 3 4      
5   1:   3 1 3 5        

Network #25, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #26, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 5        
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   2 3 4          
5   1:   5 0 1 3 4 5    

Network #27, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #28, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #29, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   3 1 3 5        

Network #30, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   3 2 3 4        
5   1:   5 0 1 3 4 5    

Network #31, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 5        
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #32, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #33, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 3 5        
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #34, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   3 1 3 5        

Network #35, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   4 1 3 4 5      

Network #36, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #37, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   3 0 2 4        
5   1:   4 1 3 4 5      

Network #38, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 1 3 5        
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #39, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   3 0 2 4        
5   1:   4 1 3 4 5      

Network #40, score: -1770.6392, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #41, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #42, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #43, score: -1770.6392, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 3 5      

Network #44, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 3 4 5    

Network #45, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   4 1 3 4 5      

Network #46, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #47, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   3 0 1 4        
5   1:   4 0 1 3 5      

Network #48, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   4 1 2 3 5      
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #49, score: -1770.6392, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   3 0 1 4        
5   1:   5 0 1 3 4 5    

Network #50, score: -1770.6392, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .2776
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .1391
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .1394
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .1038
Influence score for   (1,1) ->   (2,0)   .0835
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .4439
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .1388
Influence score for   (5,1) ->   (4,0)   .1236
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   -.0006
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .2776
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .1391
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:4 0 2 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:5 1 2 3 4 5  	  
3  1:5 0 1 3 4 5  	  
4  1:3 0 2 4  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 2 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697577978
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 363.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1770.6392, first found at iteration 271
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #2, score: -1770.6392, first found at iteration 301
6
0   1:   2 0 4          
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #3, score: -1770.6392, first found at iteration 331
6
0   1:   2 0 4          
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #4, score: -1770.6392, first found at iteration 361
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #5, score: -1770.6392, first found at iteration 390
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #6, score: -1770.6392, first found at iteration 418
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   3 1 3 5        

Network #7, score: -1770.6392, first found at iteration 446
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #8, score: -1770.6392, first found at iteration 473
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   3 1 3 5        

Network #9, score: -1770.6392, first found at iteration 553
6
0   1:   1 0            
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #10, score: -1770.6392, first found at iteration 500
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #11, score: -1770.6392, first found at iteration 527
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #12, score: -1872.2114, first found at iteration 241
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #13, score: -1973.7837, first found at iteration 211
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #14, score: -2093.3090, first found at iteration 181
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #15, score: -2208.3049, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #16, score: -2339.6495, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #17, score: -2473.0888, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   1 5            

Network #18, score: -2606.5281, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   1 5            

Network #19, score: -2765.7367, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 1 3          
4   1:   1 4            
5   1:   1 5            

Network #20, score: -2915.8894, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32819
  Total time used: 2.24 s
  High score: -1770.6392, first found at iteration 271
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    10930
  Deletions -- proposed:    21888
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          20716
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              2512           
      with 2 parents:       30             3975           
      with 3 parents:       5658           1913           
      with 4 parents:       15008          4996           
      with 5 parents:       14             8              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  639,  better score:  639,  other accepted:  0
  Deletions -- considered:  621,  better score:  621,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -1770.6392, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #2, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #3, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #4, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #5, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   3 1 3 5        

Network #6, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   3 1 3 5        

Network #7, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #8, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   3 1 3 5        

Network #9, score: -1770.6392, found by thread 1
6
0   1:   1 0            
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #10, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #11, score: -1770.6392, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   2 0 4          
5   1:   5 0 1 3 4 5    

Network #12, score: -1872.2114, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #13, score: -1973.7837, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   4 1 2 3 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #14, score: -2093.3090, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #15, score: -2208.3049, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #16, score: -2339.6495, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   2 3 5          

Network #17, score: -2473.0888, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   1 5            

Network #18, score: -2606.5281, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   1 5            

Network #19, score: -2765.7367, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 1 3          
4   1:   1 4            
5   1:   1 5            

Network #20, score: -2915.8894, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .2776
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .1391
Influence score for   (5,1) ->   (2,0)   .1394
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .1038
Influence score for   (1,1) ->   (2,0)   .0835
Influence score for   (5,1) ->   (3,0)   .2776
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .1388
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .2776
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .1391

