-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 9 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955730094
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 517.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1493.4187, first found at iteration 28709
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   2 3 4          
5   1:   5 0 1 2 4 5    

Network #2, score: -1493.4187, first found at iteration 30320
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #3, score: -1493.4187, first found at iteration 30324
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #4, score: -1493.4187, first found at iteration 20212
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 4 5    

Network #5, score: -1493.4187, first found at iteration 30459
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -1493.4187, first found at iteration 32479
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   2 1 4          
5   1:   4 0 1 2 5      

Network #7, score: -1493.4187, first found at iteration 30327
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   5 0 1 2 4 5    

Network #8, score: -1493.4187, first found at iteration 28708
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 3 4 5        
5   1:   5 0 1 2 4 5    

Network #9, score: -1493.4187, first found at iteration 30329
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   5 0 1 2 4 5    

Network #10, score: -1493.4187, first found at iteration 28491
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   4 0 1 2 5      

Network #11, score: -1493.4187, first found at iteration 30445
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #12, score: -1493.4187, first found at iteration 28494
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #13, score: -1493.4187, first found at iteration 28496
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #14, score: -1493.4187, first found at iteration 20210
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -1493.4187, first found at iteration 28497
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #16, score: -1493.4187, first found at iteration 30321
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 4 5    

Network #17, score: -1493.4187, first found at iteration 30322
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 4 5    

Network #18, score: -1493.4187, first found at iteration 30325
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 0 2 4        
5   1:   5 0 1 2 4 5    

Network #19, score: -1493.4187, first found at iteration 32477
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #20, score: -1493.4187, first found at iteration 32476
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #21, score: -1493.4187, first found at iteration 31452
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   4 0 1 2 5      

Network #22, score: -1493.4187, first found at iteration 32478
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #23, score: -1493.4187, first found at iteration 32475
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   4 0 1 2 5      

Network #24, score: -1493.4187, first found at iteration 30333
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 0 4 5        
5   1:   5 0 1 2 4 5    

Network #25, score: -1493.4187, first found at iteration 31449
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #26, score: -1494.0068, first found at iteration 28484
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 3 4        
5   1:   5 0 1 2 3 5    

Network #27, score: -1494.0068, first found at iteration 22511
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 2 3 4        
5   1:   5 0 1 2 4 5    

Network #28, score: -1494.0068, first found at iteration 31645
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 3 5    

Network #29, score: -1494.0068, first found at iteration 30452
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 4 5    

Network #30, score: -1494.0068, first found at iteration 9636
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   4 0 1 2 5      

Network #31, score: -1494.0068, first found at iteration 15975
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 4 5    

Network #32, score: -1494.0068, first found at iteration 15979
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 4 5    

Network #33, score: -1494.0068, first found at iteration 31962
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #34, score: -1494.0068, first found at iteration 22510
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 4 5    

Network #35, score: -1494.0068, first found at iteration 31458
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 3 5    

Network #36, score: -1494.0068, first found at iteration 9635
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 4 5    

Network #37, score: -1494.0068, first found at iteration 28070
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #38, score: -1494.0068, first found at iteration 32473
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 3 5    

Network #39, score: -1494.0068, first found at iteration 9637
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   4 0 1 2 5      

Network #40, score: -1494.0068, first found at iteration 9634
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 4 5    

Network #41, score: -1494.0068, first found at iteration 31444
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 3 5    

Network #42, score: -1494.0068, first found at iteration 22135
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -1494.0068, first found at iteration 30456
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -1494.0068, first found at iteration 29684
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1494.0068, first found at iteration 30458
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1494.0068, first found at iteration 29672
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1494.0068, first found at iteration 31646
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #48, score: -1494.0068, first found at iteration 28490
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #49, score: -1494.0068, first found at iteration 30453
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1494.0068, first found at iteration 15973
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.25 s
  High score: -1493.4187, first found at iteration 28709
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    13591
  Deletions -- proposed:    19198
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          22204
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1201           
      with 2 parents:       30             3754           
      with 3 parents:       6211           1633           
      with 4 parents:       10926          2818           
      with 5 parents:       5031           1221           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13591,  better score:  9609,  other accepted:  3980
  Deletions -- considered:  19198,  better score:  6653,  other accepted:  6917
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.659

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   2 3 4          
5   1:   5 0 1 2 4 5    

Network #2, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #3, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #4, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 4 5    

Network #5, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   2 1 4          
5   1:   4 0 1 2 5      

Network #7, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   5 0 1 2 4 5    

Network #8, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 3 4 5        
5   1:   5 0 1 2 4 5    

Network #9, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   2 0 4          
5   1:   5 0 1 2 4 5    

Network #10, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   4 0 1 2 5      

Network #11, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #12, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #13, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #14, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #16, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 4 5    

Network #17, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 4 5    

Network #18, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 0 2 4        
5   1:   5 0 1 2 4 5    

Network #19, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #20, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #21, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   4 0 1 2 5      

Network #22, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #23, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   4 0 1 2 5      

Network #24, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 0 4 5        
5   1:   5 0 1 2 4 5    

Network #25, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #26, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 3 4        
5   1:   5 0 1 2 3 5    

Network #27, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 2 3 4        
5   1:   5 0 1 2 4 5    

Network #28, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 3 5    

Network #29, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 4 5    

Network #30, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   4 0 1 2 5      

Network #31, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 4 5    

Network #32, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 4 5    

Network #33, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #34, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 4 5    

Network #35, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 3 5    

Network #36, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 4 5    

Network #37, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #38, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 3 5    

Network #39, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   4 0 1 2 5      

Network #40, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 4 5    

Network #41, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 3 5    

Network #42, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #48, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #49, score: -1494.0068, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1494.0068, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .1499
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0750
Influence score for   (0,1) ->   (0,0)   .0750
Influence score for   (5,1) ->   (1,0)   .2336
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0750
Influence score for   (0,1) ->   (1,0)   .0750
Influence score for   (5,1) ->   (2,0)   .1499
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0753
Influence score for   (0,1) ->   (2,0)   .0753
Influence score for   (5,1) ->   (3,0)   .0768
Influence score for   (3,1) ->   (3,0)   .0320
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0416
Influence score for   (0,1) ->   (3,0)   .0416
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0006
Influence score for   (5,1) ->   (5,0)   .2336
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0750
Influence score for   (0,1) ->   (5,0)   .0750


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:4 0 1 2 5  	  
1  1:5 0 1 2 4 5  	  
2  1:4 0 1 2 5  	  
3  1:5 0 1 2 3 5  	  
4  1:5 0 1 2 3 4  	  
5  1:5 0 1 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 9 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697590172
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 356.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1493.4187, first found at iteration 475
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #2, score: -1493.4187, first found at iteration 504
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #3, score: -1493.4187, first found at iteration 532
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #4, score: -1493.4187, first found at iteration 610
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   5 0 1 2 4 5    

Network #5, score: -1493.4187, first found at iteration 559
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #6, score: -1493.4187, first found at iteration 585
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   5 0 1 2 4 5    

Network #7, score: -1589.2730, first found at iteration 446
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   3 0 2 5        

Network #8, score: -1685.1274, first found at iteration 417
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   3 0 2 5        

Network #9, score: -1780.9818, first found at iteration 388
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   3 0 2 5        

Network #10, score: -1882.7621, first found at iteration 359
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   2 2 5          

Network #11, score: -1984.5424, first found at iteration 330
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   2 2 5          

Network #12, score: -2086.3228, first found at iteration 301
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   2 2 5          

Network #13, score: -2203.7536, first found at iteration 271
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   4 0 1 2 3      
4   1:   1 4            
5   1:   2 2 5          

Network #14, score: -2337.6574, first found at iteration 241
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   2 2 5          

Network #15, score: -2465.9695, first found at iteration 211
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   2 2 5          

Network #16, score: -2600.2149, first found at iteration 181
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #17, score: -2734.4603, first found at iteration 151
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #18, score: -2868.7057, first found at iteration 121
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #19, score: -3012.8054, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #20, score: -3159.8410, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #21, score: -3319.3585, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3469.8800, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32817
  Total time used: 2.47 s
  High score: -1493.4187, first found at iteration 475
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    7978
  Deletions -- proposed:    24838
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          21769
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              30             
      with 2 parents:       30             6559           
      with 3 parents:       741            1334           
      with 4 parents:       19054          4435           
      with 5 parents:       1938           15             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  652,  better score:  652,  other accepted:  0
  Deletions -- considered:  632,  better score:  632,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #2, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #3, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #4, score: -1493.4187, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   5 0 1 2 4 5    

Network #5, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   4 0 1 2 5      

Network #6, score: -1493.4187, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   5 0 1 2 4 5    

Network #7, score: -1589.2730, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 0 1 2 5      
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   3 0 2 5        

Network #8, score: -1685.1274, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 2        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   3 0 2 5        

Network #9, score: -1780.9818, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   3 0 2 5        

Network #10, score: -1882.7621, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   2 2 5          

Network #11, score: -1984.5424, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   2 2 5          

Network #12, score: -2086.3228, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   1 4            
5   1:   2 2 5          

Network #13, score: -2203.7536, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   4 0 1 2 3      
4   1:   1 4            
5   1:   2 2 5          

Network #14, score: -2337.6574, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   2 2 5          

Network #15, score: -2465.9695, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   2 2 5          

Network #16, score: -2600.2149, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #17, score: -2734.4603, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #18, score: -2868.7057, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #19, score: -3012.8054, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #20, score: -3159.8410, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #21, score: -3319.3585, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3469.8800, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .1499
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0750
Influence score for   (0,1) ->   (0,0)   .0750
Influence score for   (5,1) ->   (1,0)   .1499
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0750
Influence score for   (0,1) ->   (1,0)   .0750
Influence score for   (5,1) ->   (2,0)   .1499
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0753
Influence score for   (0,1) ->   (2,0)   .0753
Influence score for   (5,1) ->   (3,0)   .0768
Influence score for   (3,1) ->   (3,0)   .0320
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0416
Influence score for   (0,1) ->   (3,0)   .0416
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .1499
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0750
Influence score for   (0,1) ->   (5,0)   .0750

