-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 6 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955704063
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 836.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6582.1474, first found at iteration 17869
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #2, score: -6582.1642, first found at iteration 32095
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #3, score: -6582.2660, first found at iteration 24744
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   1 5            

Network #4, score: -6582.4424, first found at iteration 32096
6
0   1:   4 0 2 3 4      
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #5, score: -6582.5466, first found at iteration 286
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #6, score: -6582.5597, first found at iteration 28624
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #7, score: -6582.5598, first found at iteration 281
6
0   1:   2 0 4          
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #8, score: -6582.5728, first found at iteration 2319
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   3 0 3 5        
4   1:   2 3 4          
5   1:   1 5            

Network #9, score: -6582.6731, first found at iteration 32601
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #10, score: -6582.7190, first found at iteration 8514
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #11, score: -6582.7474, first found at iteration 287
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 3 4          
5   1:   2 1 5          

Network #12, score: -6582.7635, first found at iteration 24745
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 4 5          

Network #13, score: -6582.7944, first found at iteration 285
6
0   1:   4 0 2 3 4      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #14, score: -6582.8345, first found at iteration 282
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #15, score: -6582.8801, first found at iteration 2326
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #16, score: -6582.9334, first found at iteration 17868
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   2 1 4          
5   1:   2 4 5          

Network #17, score: -6582.9350, first found at iteration 284
6
0   1:   3 0 2 4        
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #18, score: -6582.9971, first found at iteration 8513
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #19, score: -6583.0403, first found at iteration 28665
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   4 0 1 2 5      
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   2 3 5          

Network #20, score: -6583.0776, first found at iteration 2320
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   2 3 4          
5   1:   1 5            

Network #21, score: -6583.0824, first found at iteration 283
6
0   1:   2 0 4          
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #22, score: -6583.0986, first found at iteration 28625
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   1 4            
5   1:   1 5            

Network #23, score: -6583.1145, first found at iteration 28663
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 3 5          

Network #24, score: -6583.1460, first found at iteration 2325
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #25, score: -6583.1673, first found at iteration 10560
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 0 5          

Network #26, score: -6583.2322, first found at iteration 10561
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 0 5          

Network #27, score: -6583.2356, first found at iteration 2323
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #28, score: -6583.2512, first found at iteration 32098
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #29, score: -6583.2747, first found at iteration 24751
6
0   1:   3 0 1 5        
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   3 0 3 4        
5   1:   3 2 4 5        

Network #30, score: -6583.3402, first found at iteration 28664
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   2 3 5          

Network #31, score: -6583.3433, first found at iteration 9989
6
0   1:   3 0 1 5        
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   3 1 2 3        
4   1:   2 0 4          
5   1:   3 0 3 5        

Network #32, score: -6583.3435, first found at iteration 2321
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   2 3 4          
5   1:   1 5            

Network #33, score: -6583.3622, first found at iteration 15197
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   3 0 4 5        
5   1:   3 3 4 5        

Network #34, score: -6583.4040, first found at iteration 17867
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #35, score: -6583.4070, first found at iteration 2324
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #36, score: -6583.4683, first found at iteration 24746
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 1 4 5        

Network #37, score: -6583.4882, first found at iteration 32109
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   1 4            
5   1:   3 2 4 5        

Network #38, score: -6583.5343, first found at iteration 10559
6
0   1:   2 0 5          
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 0 5          

Network #39, score: -6583.5511, first found at iteration 1956
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   3 0 4 5        
5   1:   1 5            

Network #40, score: -6583.5887, first found at iteration 8517
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   4 1 3 4 5      
5   1:   3 2 4 5        

Network #41, score: -6583.6045, first found at iteration 2322
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   3 2 3 4        
5   1:   1 5            

Network #42, score: -6583.6064, first found at iteration 32600
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   1 5            

Network #43, score: -6583.6621, first found at iteration 32111
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   2 4 5          
5   1:   3 2 4 5        

Network #44, score: -6583.6721, first found at iteration 32110
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   2 4 5          
5   1:   3 2 4 5        

Network #45, score: -6583.7312, first found at iteration 10002
6
0   1:   2 0 5          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 3 5        

Network #46, score: -6583.8102, first found at iteration 15196
6
0   1:   3 0 1 2        
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   3 0 4 5        
5   1:   3 3 4 5        

Network #47, score: -6583.8195, first found at iteration 1264
6
0   1:   3 0 3 4        
1   1:   3 0 1 4        
2   1:   5 0 1 2 3 5    
3   1:   3 1 3 5        
4   1:   2 4 5          
5   1:   4 2 3 4 5      

Network #48, score: -6583.8262, first found at iteration 24747
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   3 1 4 5        

Network #49, score: -6583.8269, first found at iteration 2316
6
0   1:   2 0 3          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   3 0 2 3        
4   1:   2 3 4          
5   1:   1 5            

Network #50, score: -6583.8293, first found at iteration 9990
6
0   1:   3 0 1 5        
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   3 0 3 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.89 s
  High score: -6582.1474, first found at iteration 17869
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16438
  Deletions -- proposed:    16351
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14715
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              4957           
      with 2 parents:       30             9699           
      with 3 parents:       6788           1953           
      with 4 parents:       5666           1017           
      with 5 parents:       2225           490            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16438,  better score:  3957,  other accepted:  12387
  Deletions -- considered:  16351,  better score:  12373,  other accepted:  3970
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6582.1474, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #2, score: -6582.1642, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #3, score: -6582.2660, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   1 5            

Network #4, score: -6582.4424, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #5, score: -6582.5466, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #6, score: -6582.5597, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #7, score: -6582.5598, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #8, score: -6582.5728, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   3 0 3 5        
4   1:   2 3 4          
5   1:   1 5            

Network #9, score: -6582.6731, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #10, score: -6582.7190, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #11, score: -6582.7474, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 3 4          
5   1:   2 1 5          

Network #12, score: -6582.7635, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 4 5          

Network #13, score: -6582.7944, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #14, score: -6582.8345, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #15, score: -6582.8801, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #16, score: -6582.9334, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   2 1 4          
5   1:   2 4 5          

Network #17, score: -6582.9350, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #18, score: -6582.9971, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #19, score: -6583.0403, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   4 0 1 2 5      
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   2 3 5          

Network #20, score: -6583.0776, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   2 3 4          
5   1:   1 5            

Network #21, score: -6583.0824, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 3 4          
5   1:   2 1 5          

Network #22, score: -6583.0986, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   1 4            
5   1:   1 5            

Network #23, score: -6583.1145, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 3 5          

Network #24, score: -6583.1460, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #25, score: -6583.1673, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 0 5          

Network #26, score: -6583.2322, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 0 5          

Network #27, score: -6583.2356, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #28, score: -6583.2512, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #29, score: -6583.2747, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   3 0 3 4        
5   1:   3 2 4 5        

Network #30, score: -6583.3402, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   2 3 5          

Network #31, score: -6583.3433, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   3 1 2 3        
4   1:   2 0 4          
5   1:   3 0 3 5        

Network #32, score: -6583.3435, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   2 3 4          
5   1:   1 5            

Network #33, score: -6583.3622, found by thread 1
6
0   1:   2 0 2          
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   3 0 4 5        
5   1:   3 3 4 5        

Network #34, score: -6583.4040, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #35, score: -6583.4070, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 2 3 4        
5   1:   1 5            

Network #36, score: -6583.4683, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 1 4 5        

Network #37, score: -6583.4882, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   1 4            
5   1:   3 2 4 5        

Network #38, score: -6583.5343, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 0 5          

Network #39, score: -6583.5511, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   3 0 4 5        
5   1:   1 5            

Network #40, score: -6583.5887, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   3 3 4 5        
4   1:   4 1 3 4 5      
5   1:   3 2 4 5        

Network #41, score: -6583.6045, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   2 0 3          
4   1:   3 2 3 4        
5   1:   1 5            

Network #42, score: -6583.6064, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   1 5            

Network #43, score: -6583.6621, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   2 4 5          
5   1:   3 2 4 5        

Network #44, score: -6583.6721, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   4 2 3 4 5      
4   1:   2 4 5          
5   1:   3 2 4 5        

Network #45, score: -6583.7312, found by thread 1
6
0   1:   2 0 5          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 3 5        

Network #46, score: -6583.8102, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   3 1 3 5        
4   1:   3 0 4 5        
5   1:   3 3 4 5        

Network #47, score: -6583.8195, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 0 1 4        
2   1:   5 0 1 2 3 5    
3   1:   3 1 3 5        
4   1:   2 4 5          
5   1:   4 2 3 4 5      

Network #48, score: -6583.8262, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   3 1 4 5        

Network #49, score: -6583.8269, found by thread 1
6
0   1:   2 0 3          
1   1:   2 0 1          
2   1:   4 0 1 2 5      
3   1:   3 0 2 3        
4   1:   2 3 4          
5   1:   1 5            

Network #50, score: -6583.8293, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   3 0 3 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   -.0015
Influence score for   (2,1) ->   (0,0)   .0076
Influence score for   (0,1) ->   (0,0)   .0030
Influence score for   (5,1) ->   (1,0)   -.0023
Influence score for   (1,1) ->   (1,0)   .0057
Influence score for   (0,1) ->   (1,0)   .0002
Influence score for   (5,1) ->   (2,0)   .0031
Influence score for   (2,1) ->   (2,0)   -.0061
Influence score for   (1,1) ->   (2,0)   .0040
Influence score for   (0,1) ->   (2,0)   -.0025
Influence score for   (5,1) ->   (3,0)   .0037
Influence score for   (3,1) ->   (3,0)   .0012
Influence score for   (1,1) ->   (3,0)   -.0032
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:1 0  	  
1  1:2 0 1  	  
2  1:4 0 1 2 5  	  
3  1:2 3 5  	  
4  1:1 4  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 6 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697565635
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 500.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.0714, first found at iteration 211
6
0   1:   1 0            
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   1 5            

Network #2, score: -6581.0814, first found at iteration 241
6
0   1:   2 0 2          
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   1 5            

Network #3, score: -6581.2722, first found at iteration 181
6
0   1:   1 0            
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #4, score: -6581.7403, first found at iteration 151
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #5, score: -6582.2009, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #6, score: -6582.5597, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #7, score: -6584.7040, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #8, score: -6585.4830, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #9, score: -6586.0812, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 1.59 s
  High score: -6581.0714, first found at iteration 211
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    24624
  Deletions -- proposed:    8166
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          12554
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              2180           
      with 2 parents:       30             14290          
      with 3 parents:       8164           4893           
      with 4 parents:       7              1              
      with 5 parents:       4347           7              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  550,  better score:  7,  other accepted:  543
  Deletions -- considered:  543,  better score:  543,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.0714, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   1 5            

Network #2, score: -6581.0814, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   2 3 5          
4   1:   1 4            
5   1:   1 5            

Network #3, score: -6581.2722, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 4      
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #4, score: -6581.7403, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #5, score: -6582.2009, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #6, score: -6582.5597, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #7, score: -6584.7040, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #8, score: -6585.4830, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #9, score: -6586.0812, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (1,0)   -.0020
Influence score for   (3,1) ->   (1,0)   .0015
Influence score for   (1,1) ->   (1,0)   .0044
Influence score for   (0,1) ->   (1,0)   .0019
Influence score for   (5,1) ->   (2,0)   .0031
Influence score for   (2,1) ->   (2,0)   -.0061
Influence score for   (1,1) ->   (2,0)   .0040
Influence score for   (0,1) ->   (2,0)   -.0025
Influence score for   (5,1) ->   (3,0)   -.0045
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0111

