-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885518089
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 573.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.0032, first found at iteration 10738
6
0 0
1 0
2 0
3 2 0 2
4 0
5 1 0

Network #2, score: -6591.1376, first found at iteration 12673
6
0 0
1 0
2 2 0 3
3 1 0
4 0
5 1 0

Network #3, score: -6591.1376, first found at iteration 17861
6
0 2 2 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #4, score: -6591.1376, first found at iteration 28740
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 1 0

Network #5, score: -6591.1470, first found at iteration 31841
6
0 2 2 3
1 2 3 5
2 0
3 0
4 0
5 1 0

Network #6, score: -6591.2073, first found at iteration 24980
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 2 0 2

Network #7, score: -6591.2205, first found at iteration 30163
6
0 0
1 1 0
2 1 1
3 2 0 2
4 0
5 1 0

Network #8, score: -6591.2355, first found at iteration 3457
6
0 2 2 3
1 0
2 0
3 0
4 0
5 1 0

Network #9, score: -6591.2442, first found at iteration 26247
6
0 0
1 2 3 5
2 0
3 2 0 2
4 0
5 0

Network #10, score: -6591.2476, first found at iteration 26807
6
0 2 2 3
1 0
2 1 1
3 0
4 0
5 1 0

Network #11, score: -6591.2573, first found at iteration 10733
6
0 0
1 0
2 1 5
3 2 0 2
4 0
5 1 0

Network #12, score: -6591.2871, first found at iteration 15698
6
0 1 5
1 2 3 5
2 1 3
3 1 0
4 0
5 0

Network #13, score: -6591.2893, first found at iteration 21009
6
0 0
1 0
2 2 0 3
3 1 0
4 0
5 2 0 1

Network #14, score: -6591.2915, first found at iteration 14888
6
0 2 2 3
1 0
2 1 3
3 1 4
4 0
5 2 0 2

Network #15, score: -6591.2939, first found at iteration 28736
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 2 0 4

Network #16, score: -6591.3052, first found at iteration 19107
6
0 2 2 3
1 0
2 0
3 0
4 0
5 2 0 2

Network #17, score: -6591.3144, first found at iteration 20579
6
0 2 2 3
1 0
2 0
3 2 1 5
4 0
5 0

Network #18, score: -6591.3173, first found at iteration 26806
6
0 2 2 3
1 0
2 1 1
3 0
4 0
5 2 0 2

Network #19, score: -6591.3305, first found at iteration 7071
6
0 1 3
1 0
2 2 0 3
3 1 1
4 1 3
5 1 0

Network #20, score: -6591.3327, first found at iteration 2017
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #21, score: -6591.3429, first found at iteration 32169
6
0 1 3
1 1 0
2 2 0 3
3 0
4 0
5 1 0

Network #22, score: -6591.3429, first found at iteration 12674
6
0 0
1 1 0
2 2 0 3
3 1 0
4 0
5 1 0

Network #23, score: -6591.3442, first found at iteration 5547
6
0 2 2 3
1 0
2 0
3 1 1
4 0
5 1 0

Network #24, score: -6591.3442, first found at iteration 5548
6
0 2 2 3
1 1 3
2 0
3 0
4 0
5 1 0

Network #25, score: -6591.3448, first found at iteration 22494
6
0 0
1 1 2
2 0
3 2 0 2
4 0
5 0

Network #26, score: -6591.3453, first found at iteration 18330
6
0 0
1 0
2 2 0 3
3 1 0
4 1 5
5 1 0

Network #27, score: -6591.3453, first found at iteration 18329
6
0 0
1 0
2 1 0
3 2 0 2
4 1 5
5 1 0

Network #28, score: -6591.3453, first found at iteration 18328
6
0 1 5
1 0
2 1 0
3 2 0 2
4 1 5
5 0

Network #29, score: -6591.3453, first found at iteration 28738
6
0 1 5
1 0
2 1 0
3 2 0 2
4 0
5 1 4

Network #30, score: -6591.3509, first found at iteration 17860
6
0 3 2 3 4
1 0
2 0
3 1 2
4 0
5 1 0

Network #31, score: -6591.3603, first found at iteration 31843
6
0 3 2 3 4
1 2 3 5
2 0
3 0
4 0
5 1 0

Network #32, score: -6591.3648, first found at iteration 30167
6
0 0
1 1 0
2 0
3 2 0 2
4 0
5 2 0 4

Network #33, score: -6591.3757, first found at iteration 191
6
0 1 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #34, score: -6591.3757, first found at iteration 4812
6
0 1 3
1 0
2 1 3
3 0
4 0
5 1 0

Network #35, score: -6591.3757, first found at iteration 2516
6
0 0
1 0
2 1 3
3 1 0
4 0
5 1 0

Network #36, score: -6591.3757, first found at iteration 29249
6
0 1 5
1 0
2 1 3
3 1 0
4 0
5 0

Network #37, score: -6591.3769, first found at iteration 30172
6
0 0
1 1 0
2 1 1
3 2 0 2
4 0
5 2 0 4

Network #38, score: -6591.3969, first found at iteration 12038
6
0 2 2 5
1 0
2 0
3 3 0 2 4
4 1 2
5 0

Network #39, score: -6591.4126, first found at iteration 32167
6
0 1 3
1 1 0
2 2 0 3
3 0
4 0
5 2 0 2

Network #40, score: -6591.4327, first found at iteration 26802
6
0 3 2 3 4
1 1 2
2 1 3
3 0
4 0
5 2 0 2

Network #41, score: -6591.4386, first found at iteration 30161
6
0 1 4
1 1 0
2 1 1
3 2 0 2
4 0
5 1 0

Network #42, score: -6591.4414, first found at iteration 12440
6
0 0
1 1 3
2 0
3 2 0 2
4 0
5 0

Network #43, score: -6591.4469, first found at iteration 6514
6
0 2 2 3
1 0
2 1 1
3 0
4 2 3 5
5 1 0

Network #44, score: -6591.4511, first found at iteration 12644
6
0 0
1 0
2 0
3 2 0 2
4 1 3
5 1 3

Network #45, score: -6591.4536, first found at iteration 5002
6
0 2 2 3
1 0
2 0
3 0
4 1 0
5 1 0

Network #46, score: -6591.4546, first found at iteration 21142
6
0 1 3
1 0
2 1 3
3 2 1 5
4 0
5 0

Network #47, score: -6591.4552, first found at iteration 6515
6
0 2 2 3
1 0
2 1 1
3 0
4 1 5
5 1 0

Network #48, score: -6591.4552, first found at iteration 6516
6
0 2 2 3
1 1 2
2 0
3 0
4 1 5
5 1 0

Network #49, score: -6591.4599, first found at iteration 4829
6
0 1 3
1 0
2 0
3 1 2
4 1 3
5 1 0

Network #50, score: -6591.4599, first found at iteration 4827
6
0 1 3
1 0
2 1 3
3 0
4 1 3
5 1 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.31 s
  High score: -6591.0032, first found at iteration 10738
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12355
  Deletions -- proposed:    10238
  Reversals -- proposed:    10196

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12355,  acyclic:  10256
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10196,  acyclic:  9596

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1114
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14135          
      with 1 parents:       30             18685          
      with 2 parents:       60             5556           
      with 3 parents:       874            273            
      with 4 parents:       134            23             
      with 5 parents:       10             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10256,  better score:  2173,  other accepted:  8062
  Deletions -- considered:  10238,  better score:  8049,  other accepted:  2183
  Reversals -- considered:  9596,  better score:  5112,  other accepted:  4482
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.0032, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 1 0

Network #2, score: -6591.1376, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 0
5 1 0

Network #3, score: -6591.1376, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #4, score: -6591.1376, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 1 0

Network #5, score: -6591.1470, found by thread 1
6
0 2 2 3
1 2 3 5
2 0
3 0
4 0
5 1 0

Network #6, score: -6591.2073, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 2 0 2

Network #7, score: -6591.2205, found by thread 1
6
0 0
1 1 0
2 1 1
3 2 0 2
4 0
5 1 0

Network #8, score: -6591.2355, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 1 0

Network #9, score: -6591.2442, found by thread 1
6
0 0
1 2 3 5
2 0
3 2 0 2
4 0
5 0

Network #10, score: -6591.2476, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 0
4 0
5 1 0

Network #11, score: -6591.2573, found by thread 1
6
0 0
1 0
2 1 5
3 2 0 2
4 0
5 1 0

Network #12, score: -6591.2871, found by thread 1
6
0 1 5
1 2 3 5
2 1 3
3 1 0
4 0
5 0

Network #13, score: -6591.2893, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 0
5 2 0 1

Network #14, score: -6591.2915, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 1 4
4 0
5 2 0 2

Network #15, score: -6591.2939, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 2 0 4

Network #16, score: -6591.3052, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 2 0 2

Network #17, score: -6591.3144, found by thread 1
6
0 2 2 3
1 0
2 0
3 2 1 5
4 0
5 0

Network #18, score: -6591.3173, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 0
4 0
5 2 0 2

Network #19, score: -6591.3305, found by thread 1
6
0 1 3
1 0
2 2 0 3
3 1 1
4 1 3
5 1 0

Network #20, score: -6591.3327, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #21, score: -6591.3429, found by thread 1
6
0 1 3
1 1 0
2 2 0 3
3 0
4 0
5 1 0

Network #22, score: -6591.3429, found by thread 1
6
0 0
1 1 0
2 2 0 3
3 1 0
4 0
5 1 0

Network #23, score: -6591.3442, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 1
4 0
5 1 0

Network #24, score: -6591.3442, found by thread 1
6
0 2 2 3
1 1 3
2 0
3 0
4 0
5 1 0

Network #25, score: -6591.3448, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 2
4 0
5 0

Network #26, score: -6591.3453, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 1 5
5 1 0

Network #27, score: -6591.3453, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 1 5
5 1 0

Network #28, score: -6591.3453, found by thread 1
6
0 1 5
1 0
2 1 0
3 2 0 2
4 1 5
5 0

Network #29, score: -6591.3453, found by thread 1
6
0 1 5
1 0
2 1 0
3 2 0 2
4 0
5 1 4

Network #30, score: -6591.3509, found by thread 1
6
0 3 2 3 4
1 0
2 0
3 1 2
4 0
5 1 0

Network #31, score: -6591.3603, found by thread 1
6
0 3 2 3 4
1 2 3 5
2 0
3 0
4 0
5 1 0

Network #32, score: -6591.3648, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 2
4 0
5 2 0 4

Network #33, score: -6591.3757, found by thread 1
6
0 1 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #34, score: -6591.3757, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 0
5 1 0

Network #35, score: -6591.3757, found by thread 1
6
0 0
1 0
2 1 3
3 1 0
4 0
5 1 0

Network #36, score: -6591.3757, found by thread 1
6
0 1 5
1 0
2 1 3
3 1 0
4 0
5 0

Network #37, score: -6591.3769, found by thread 1
6
0 0
1 1 0
2 1 1
3 2 0 2
4 0
5 2 0 4

Network #38, score: -6591.3969, found by thread 1
6
0 2 2 5
1 0
2 0
3 3 0 2 4
4 1 2
5 0

Network #39, score: -6591.4126, found by thread 1
6
0 1 3
1 1 0
2 2 0 3
3 0
4 0
5 2 0 2

Network #40, score: -6591.4327, found by thread 1
6
0 3 2 3 4
1 1 2
2 1 3
3 0
4 0
5 2 0 2

Network #41, score: -6591.4386, found by thread 1
6
0 1 4
1 1 0
2 1 1
3 2 0 2
4 0
5 1 0

Network #42, score: -6591.4414, found by thread 1
6
0 0
1 1 3
2 0
3 2 0 2
4 0
5 0

Network #43, score: -6591.4469, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 0
4 2 3 5
5 1 0

Network #44, score: -6591.4511, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 1 3
5 1 3

Network #45, score: -6591.4536, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 1 0
5 1 0

Network #46, score: -6591.4546, found by thread 1
6
0 1 3
1 0
2 1 3
3 2 1 5
4 0
5 0

Network #47, score: -6591.4552, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 0
4 1 5
5 1 0

Network #48, score: -6591.4552, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 0
4 1 5
5 1 0

Network #49, score: -6591.4599, found by thread 1
6
0 1 3
1 0
2 0
3 1 2
4 1 3
5 1 0

Network #50, score: -6591.4599, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 1 3
5 1 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0096
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 1 0  	  
4 0  	  
5 1 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2  5</td>

<td>  3</td>

<td>  2  3  4</td>

<td>  4</td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td>  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  3</td>

<td>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  5</td>

<td>  3</td>

<td>  0  3</td>

<td>  3</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  3</td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  0  3</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885938187
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 766.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.0032, first found at iteration 3594
6
0 0
1 0
2 0
3 2 0 2
4 0
5 1 0

Network #2, score: -6591.0032, first found at iteration 155
6
0 1 5
1 0
2 0
3 2 0 2
4 0
5 0

Network #3, score: -6591.0153, first found at iteration 5829
6
0 0
1 0
2 1 1
3 2 0 2
4 0
5 1 0

Network #4, score: -6591.1376, first found at iteration 2092
6
0 1 3
1 0
2 2 0 3
3 0
4 0
5 1 0

Network #5, score: -6591.1376, first found at iteration 15126
6
0 2 2 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #6, score: -6591.1376, first found at iteration 15125
6
0 2 2 3
1 0
2 1 3
3 0
4 0
5 1 0

Network #7, score: -6591.1596, first found at iteration 17588
6
0 0
1 0
2 0
3 2 0 2
4 0
5 2 0 4

Network #8, score: -6591.1995, first found at iteration 5895
6
0 1 5
1 1 5
2 0
3 2 0 2
4 0
5 0

Network #9, score: -6591.2085, first found at iteration 7457
6
0 1 1
1 0
2 0
3 2 0 2
4 0
5 1 0

Network #10, score: -6591.2112, first found at iteration 12785
6
0 2 2 5
1 0
2 0
3 2 0 2
4 1 1
5 0

Network #11, score: -6591.2112, first found at iteration 12784
6
0 2 2 5
1 1 4
2 0
3 2 0 2
4 0
5 0

Network #12, score: -6591.2213, first found at iteration 3602
6
0 1 5
1 0
2 0
3 2 0 2
4 1 0
5 0

Network #13, score: -6591.2355, first found at iteration 15593
6
0 2 2 3
1 0
2 0
3 0
4 0
5 1 0

Network #14, score: -6591.2463, first found at iteration 2090
6
0 1 3
1 0
2 2 0 3
3 1 1
4 0
5 1 0

Network #15, score: -6591.2463, first found at iteration 2089
6
0 1 3
1 1 3
2 2 0 3
3 0
4 0
5 1 0

Network #16, score: -6591.2463, first found at iteration 2096
6
0 2 2 3
1 1 3
2 1 3
3 0
4 0
5 1 0

Network #17, score: -6591.2694, first found at iteration 32200
6
0 1 5
1 0
2 1 1
3 2 0 2
4 0
5 1 2

Network #18, score: -6591.2855, first found at iteration 154
6
0 1 5
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #19, score: -6591.3210, first found at iteration 17590
6
0 0
1 0
2 1 4
3 2 0 2
4 0
5 2 0 4

Network #20, score: -6591.3317, first found at iteration 17965
6
0 2 2 3
1 1 2
2 0
3 1 4
4 0
5 1 0

Network #21, score: -6591.3327, first found at iteration 65
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #22, score: -6591.3415, first found at iteration 25734
6
0 0
1 0
2 1 5
3 2 0 2
4 1 3
5 1 0

Network #23, score: -6591.3442, first found at iteration 15592
6
0 2 2 3
1 1 3
2 0
3 0
4 0
5 1 0

Network #24, score: -6591.3448, first found at iteration 30846
6
0 0
1 0
2 1 1
3 2 0 2
4 0
5 0

Network #25, score: -6591.3448, first found at iteration 13230
6
0 0
1 1 2
2 0
3 2 0 2
4 0
5 0

Network #26, score: -6591.3453, first found at iteration 18963
6
0 1 5
1 0
2 2 0 3
3 1 0
4 1 5
5 0

Network #27, score: -6591.3602, first found at iteration 28710
6
0 2 1 5
1 1 5
2 0
3 2 0 2
4 0
5 0

Network #28, score: -6591.3669, first found at iteration 27320
6
0 0
1 0
2 0
3 2 0 2
4 0
5 1 3

Network #29, score: -6591.3757, first found at iteration 3595
6
0 1 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #30, score: -6591.3757, first found at iteration 3596
6
0 1 3
1 0
2 1 3
3 0
4 0
5 1 0

Network #31, score: -6591.3757, first found at iteration 4399
6
0 1 5
1 0
2 1 3
3 1 0
4 0
5 0

Network #32, score: -6591.3789, first found at iteration 17903
6
0 0
1 0
2 1 1
3 2 0 2
4 0
5 1 3

Network #33, score: -6591.3789, first found at iteration 26694
6
0 0
1 1 2
2 0
3 2 0 2
4 0
5 1 3

Network #34, score: -6591.3877, first found at iteration 21814
6
0 1 3
1 1 2
2 1 3
3 0
4 0
5 1 0

Network #35, score: -6591.3877, first found at iteration 21813
6
0 0
1 1 2
2 1 3
3 1 0
4 0
5 1 0

Network #36, score: -6591.3942, first found at iteration 157
6
0 1 5
1 1 3
2 0
3 3 0 2 4
4 0
5 0

Network #37, score: -6591.3955, first found at iteration 4402
6
0 0
1 0
2 2 0 3
3 1 0
4 1 1
5 1 0

Network #38, score: -6591.3955, first found at iteration 9291
6
0 2 2 3
1 1 4
2 0
3 1 2
4 0
5 1 0

Network #39, score: -6591.3955, first found at iteration 4401
6
0 1 5
1 0
2 2 0 3
3 1 0
4 1 1
5 0

Network #40, score: -6591.3955, first found at iteration 4226
6
0 1 2
1 1 4
2 0
3 2 0 2
4 0
5 1 0

Network #41, score: -6591.3955, first found at iteration 12786
6
0 1 5
1 0
2 1 0
3 2 0 2
4 1 1
5 0

Network #42, score: -6591.3980, first found at iteration 2088
6
0 1 3
1 1 3
2 2 0 3
3 0
4 0
5 2 0 1

Network #43, score: -6591.4076, first found at iteration 9293
6
0 2 2 3
1 1 2
2 0
3 1 2
4 1 1
5 1 0

Network #44, score: -6591.4078, first found at iteration 2097
6
0 2 2 3
1 1 3
2 1 3
3 0
4 1 2
5 1 0

Network #45, score: -6591.4169, first found at iteration 6647
6
0 0
1 0
2 0
3 2 0 2
4 1 3
5 0

Network #46, score: -6591.4284, first found at iteration 15590
6
0 2 2 3
1 1 3
2 0
3 1 4
4 0
5 1 0

Network #47, score: -6591.4318, first found at iteration 6963
6
0 2 2 3
1 1 5
2 0
3 0
4 0
5 1 0

Network #48, score: -6591.4351, first found at iteration 5830
6
0 0
1 0
2 2 1 3
3 1 0
4 0
5 1 0

Network #49, score: -6591.4406, first found at iteration 296
6
0 3 2 3 5
1 0
2 0
3 2 1 5
4 0
5 0

Network #50, score: -6591.4454, first found at iteration 21517
6
0 1 3
1 0
2 1 3
3 0
4 0
5 2 0 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 707.0 ms
  High score: -6591.0032, first found at iteration 3594
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12335
  Deletions -- proposed:    10286
  Reversals -- proposed:    10168

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12335,  acyclic:  10295
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10168,  acyclic:  9535

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1053
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14179          
      with 1 parents:       30             18747          
      with 2 parents:       60             5522           
      with 3 parents:       841            234            
      with 4 parents:       109            16             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10295,  better score:  2279,  other accepted:  8005
  Deletions -- considered:  10286,  better score:  7963,  other accepted:  2317
  Reversals -- considered:  9535,  better score:  5159,  other accepted:  4372
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.0032, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 1 0

Network #2, score: -6591.0032, found by thread 1
6
0 1 5
1 0
2 0
3 2 0 2
4 0
5 0

Network #3, score: -6591.0153, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 2
4 0
5 1 0

Network #4, score: -6591.1376, found by thread 1
6
0 1 3
1 0
2 2 0 3
3 0
4 0
5 1 0

Network #5, score: -6591.1376, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #6, score: -6591.1376, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 0
5 1 0

Network #7, score: -6591.1596, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 2 0 4

Network #8, score: -6591.1995, found by thread 1
6
0 1 5
1 1 5
2 0
3 2 0 2
4 0
5 0

Network #9, score: -6591.2085, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 2
4 0
5 1 0

Network #10, score: -6591.2112, found by thread 1
6
0 2 2 5
1 0
2 0
3 2 0 2
4 1 1
5 0

Network #11, score: -6591.2112, found by thread 1
6
0 2 2 5
1 1 4
2 0
3 2 0 2
4 0
5 0

Network #12, score: -6591.2213, found by thread 1
6
0 1 5
1 0
2 0
3 2 0 2
4 1 0
5 0

Network #13, score: -6591.2355, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 1 0

Network #14, score: -6591.2463, found by thread 1
6
0 1 3
1 0
2 2 0 3
3 1 1
4 0
5 1 0

Network #15, score: -6591.2463, found by thread 1
6
0 1 3
1 1 3
2 2 0 3
3 0
4 0
5 1 0

Network #16, score: -6591.2463, found by thread 1
6
0 2 2 3
1 1 3
2 1 3
3 0
4 0
5 1 0

Network #17, score: -6591.2694, found by thread 1
6
0 1 5
1 0
2 1 1
3 2 0 2
4 0
5 1 2

Network #18, score: -6591.2855, found by thread 1
6
0 1 5
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #19, score: -6591.3210, found by thread 1
6
0 0
1 0
2 1 4
3 2 0 2
4 0
5 2 0 4

Network #20, score: -6591.3317, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 1 4
4 0
5 1 0

Network #21, score: -6591.3327, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #22, score: -6591.3415, found by thread 1
6
0 0
1 0
2 1 5
3 2 0 2
4 1 3
5 1 0

Network #23, score: -6591.3442, found by thread 1
6
0 2 2 3
1 1 3
2 0
3 0
4 0
5 1 0

Network #24, score: -6591.3448, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 2
4 0
5 0

Network #25, score: -6591.3448, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 2
4 0
5 0

Network #26, score: -6591.3453, found by thread 1
6
0 1 5
1 0
2 2 0 3
3 1 0
4 1 5
5 0

Network #27, score: -6591.3602, found by thread 1
6
0 2 1 5
1 1 5
2 0
3 2 0 2
4 0
5 0

Network #28, score: -6591.3669, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 1 3

Network #29, score: -6591.3757, found by thread 1
6
0 1 3
1 0
2 0
3 1 2
4 0
5 1 0

Network #30, score: -6591.3757, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 0
5 1 0

Network #31, score: -6591.3757, found by thread 1
6
0 1 5
1 0
2 1 3
3 1 0
4 0
5 0

Network #32, score: -6591.3789, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 2
4 0
5 1 3

Network #33, score: -6591.3789, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 2
4 0
5 1 3

Network #34, score: -6591.3877, found by thread 1
6
0 1 3
1 1 2
2 1 3
3 0
4 0
5 1 0

Network #35, score: -6591.3877, found by thread 1
6
0 0
1 1 2
2 1 3
3 1 0
4 0
5 1 0

Network #36, score: -6591.3942, found by thread 1
6
0 1 5
1 1 3
2 0
3 3 0 2 4
4 0
5 0

Network #37, score: -6591.3955, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 1 1
5 1 0

Network #38, score: -6591.3955, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 1 2
4 0
5 1 0

Network #39, score: -6591.3955, found by thread 1
6
0 1 5
1 0
2 2 0 3
3 1 0
4 1 1
5 0

Network #40, score: -6591.3955, found by thread 1
6
0 1 2
1 1 4
2 0
3 2 0 2
4 0
5 1 0

Network #41, score: -6591.3955, found by thread 1
6
0 1 5
1 0
2 1 0
3 2 0 2
4 1 1
5 0

Network #42, score: -6591.3980, found by thread 1
6
0 1 3
1 1 3
2 2 0 3
3 0
4 0
5 2 0 1

Network #43, score: -6591.4076, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 1 2
4 1 1
5 1 0

Network #44, score: -6591.4078, found by thread 1
6
0 2 2 3
1 1 3
2 1 3
3 0
4 1 2
5 1 0

Network #45, score: -6591.4169, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 1 3
5 0

Network #46, score: -6591.4284, found by thread 1
6
0 2 2 3
1 1 3
2 0
3 1 4
4 0
5 1 0

Network #47, score: -6591.4318, found by thread 1
6
0 2 2 3
1 1 5
2 0
3 0
4 0
5 1 0

Network #48, score: -6591.4351, found by thread 1
6
0 0
1 0
2 2 1 3
3 1 0
4 0
5 1 0

Network #49, score: -6591.4406, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 2 1 5
4 0
5 0

Network #50, score: -6591.4454, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 0
5 2 0 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0096
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 2 0 2  	  
4 0  	  
5 1 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td>  5</td>

<td>  1</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  5</td>

<td>  2  3</td>

<td>  3</td>

<td>  3</td>

<td>  2  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  5</td>

<td>  1  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2  3</td>

<td>  5</td>

<td>  2</td>

<td>  5</td>

<td>  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td>  2  3  5</td>

<td>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td>  0  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1  5</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

</tr>

</table>
</body>
</html>


