-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885522660
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 650.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6247.5364, first found at iteration 20578
6
0 4 1 2 4 5
1 2 2 5
2 0
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #2, score: -6255.1122, first found at iteration 20580
6
0 4 1 2 4 5
1 2 2 5
2 0
3 3 1 4 5
4 3 1 2 5
5 1 2

Network #3, score: -6256.4518, first found at iteration 20585
6
0 5 1 2 3 4 5
1 2 2 5
2 0
3 3 1 4 5
4 3 1 2 5
5 1 2

Network #4, score: -6256.5290, first found at iteration 29736
6
0 0
1 4 0 2 3 4
2 2 0 4
3 2 0 2
4 0
5 5 0 1 2 3 4

Network #5, score: -6257.0619, first found at iteration 29737
6
0 0
1 4 0 2 3 4
2 2 0 4
3 1 2
4 0
5 5 0 1 2 3 4

Network #6, score: -6258.6860, first found at iteration 31782
6
0 0
1 3 0 3 4
2 3 1 3 4
3 1 0
4 1 3
5 5 0 1 2 3 4

Network #7, score: -6260.5780, first found at iteration 29185
6
0 0
1 1 4
2 3 0 1 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #8, score: -6261.8177, first found at iteration 29187
6
0 0
1 2 2 4
2 2 0 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #9, score: -6262.2473, first found at iteration 29735
6
0 0
1 3 2 3 4
2 2 0 4
3 2 0 2
4 0
5 5 0 1 2 3 4

Network #10, score: -6262.9868, first found at iteration 29214
6
0 3 2 4 5
1 4 2 3 4 5
2 0
3 2 4 5
4 1 2
5 2 2 4

Network #11, score: -6266.2610, first found at iteration 31779
6
0 0
1 4 0 2 3 4
2 2 3 4
3 1 0
4 1 3
5 4 0 1 2 4

Network #12, score: -6266.6082, first found at iteration 32229
6
0 3 1 2 4
1 2 2 4
2 0
3 3 1 2 4
4 1 2
5 3 1 2 4

Network #13, score: -6266.7972, first found at iteration 27815
6
0 0
1 1 0
2 2 0 1
3 3 1 2 5
4 3 0 1 2
5 3 1 2 4

Network #14, score: -6266.7972, first found at iteration 27813
6
0 0
1 2 0 2
2 1 0
3 3 1 2 5
4 3 0 1 2
5 3 1 2 4

Network #15, score: -6266.7972, first found at iteration 27812
6
0 0
1 3 0 2 4
2 1 0
3 3 1 2 5
4 2 0 2
5 3 1 2 4

Network #16, score: -6267.2047, first found at iteration 31780
6
0 0
1 3 0 3 4
2 3 1 3 4
3 1 0
4 1 3
5 4 0 1 2 4

Network #17, score: -6267.2165, first found at iteration 31790
6
0 0
1 3 0 3 4
2 4 1 3 4 5
3 1 0
4 1 3
5 3 0 1 4

Network #18, score: -6267.8908, first found at iteration 29207
6
0 1 2
1 2 2 4
2 0
3 3 1 4 5
4 1 2
5 4 0 1 2 4

Network #19, score: -6267.8908, first found at iteration 29203
6
0 1 2
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 4 0 1 2 4

Network #20, score: -6268.2655, first found at iteration 29189
6
0 0
1 2 2 4
2 1 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #21, score: -6268.3479, first found at iteration 29178
6
0 0
1 3 2 3 4
2 2 0 4
3 2 0 4
4 1 0
5 4 0 1 2 4

Network #22, score: -6269.1742, first found at iteration 31795
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 1
4 2 1 3
5 3 0 1 4

Network #23, score: -6269.1742, first found at iteration 31794
6
0 0
1 2 0 3
2 4 1 3 4 5
3 1 0
4 2 1 3
5 3 0 1 4

Network #24, score: -6269.4760, first found at iteration 29171
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #25, score: -6269.7436, first found at iteration 31801
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 2 0 1
5 4 0 1 2 4

Network #26, score: -6270.0179, first found at iteration 29208
6
0 1 2
1 3 2 4 5
2 0
3 3 1 4 5
4 1 2
5 3 0 2 4

Network #27, score: -6270.0211, first found at iteration 28575
6
0 3 1 3 4
1 3 2 3 4
2 1 4
3 1 4
4 0
5 4 0 1 2 4

Network #28, score: -6270.5722, first found at iteration 32233
6
0 2 2 4
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 2 2 4

Network #29, score: -6270.6473, first found at iteration 29195
6
0 1 4
1 2 2 4
2 2 0 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #30, score: -6270.6473, first found at iteration 29194
6
0 0
1 2 2 4
2 2 0 4
3 3 1 4 5
4 1 0
5 3 1 2 4

Network #31, score: -6270.7055, first found at iteration 29213
6
0 2 2 5
1 4 2 3 4 5
2 0
3 2 4 5
4 1 2
5 2 2 4

Network #32, score: -6270.9378, first found at iteration 29181
6
0 0
1 1 4
2 3 0 1 4
3 3 0 1 4
4 1 0
5 4 0 1 2 4

Network #33, score: -6271.4496, first found at iteration 29210
6
0 2 2 5
1 3 2 4 5
2 0
3 3 1 4 5
4 1 2
5 2 2 4

Network #34, score: -6272.7790, first found at iteration 29198
6
0 0
1 2 2 4
2 2 0 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #35, score: -6273.2887, first found at iteration 27811
6
0 0
1 2 2 4
2 1 0
3 3 1 2 5
4 2 0 2
5 3 1 2 4

Network #36, score: -6273.3734, first found at iteration 28576
6
0 3 1 3 4
1 2 2 4
2 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #37, score: -6274.1394, first found at iteration 31800
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 1 1
5 4 0 1 2 4

Network #38, score: -6274.1512, first found at iteration 31796
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 1
4 1 1
5 3 0 1 4

Network #39, score: -6274.9514, first found at iteration 31774
6
0 0
1 3 0 2 4
2 2 3 4
3 1 0
4 1 3
5 4 0 1 2 4

Network #40, score: -6275.0193, first found at iteration 19705
6
0 1 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #41, score: -6275.0193, first found at iteration 19706
6
0 1 4
1 3 2 3 5
2 2 3 5
3 0
4 4 1 2 3 5
5 0

Network #42, score: -6275.1488, first found at iteration 27817
6
0 0
1 1 0
2 2 0 1
3 3 1 2 5
4 2 1 2
5 3 1 2 4

Network #43, score: -6275.5874, first found at iteration 29164
6
0 0
1 1 4
2 3 0 1 4
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #44, score: -6275.5874, first found at iteration 29161
6
0 1 3
1 1 4
2 3 0 1 4
3 0
4 2 0 3
5 4 1 2 3 4

Network #45, score: -6275.5874, first found at iteration 29166
6
0 0
1 1 4
2 3 0 1 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #46, score: -6275.6077, first found at iteration 31772
6
0 0
1 3 0 2 4
2 2 3 4
3 0
4 1 3
5 4 0 1 2 4

Network #47, score: -6275.7592, first found at iteration 19982
6
0 1 1
1 1 4
2 3 1 3 4
3 0
4 1 3
5 4 0 1 2 4

Network #48, score: -6276.8593, first found at iteration 32235
6
0 1 2
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 2 2 4

Network #49, score: -6276.9344, first found at iteration 29200
6
0 1 2
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #50, score: -6277.0952, first found at iteration 29192
6
0 0
1 2 2 4
2 1 4
3 3 1 4 5
4 1 0
5 3 1 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 244.0 ms
  High score: -6247.5364, first found at iteration 20578
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11822
  Deletions -- proposed:    10554
  Reversals -- proposed:    10413

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11822,  acyclic:  9334
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10413,  acyclic:  9499

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1520
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13223          
      with 1 parents:       30             17683          
      with 2 parents:       60             6148           
      with 3 parents:       1178           375            
      with 4 parents:       225            37             
      with 5 parents:       21             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9334,  better score:  9324,  other accepted:  10
  Deletions -- considered:  10554,  better score:  14,  other accepted:  9315
  Reversals -- considered:  9499,  better score:  4967,  other accepted:  4506
  Average permissivity:     0.917

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6247.5364, found by thread 1
6
0 4 1 2 4 5
1 2 2 5
2 0
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #2, score: -6255.1122, found by thread 1
6
0 4 1 2 4 5
1 2 2 5
2 0
3 3 1 4 5
4 3 1 2 5
5 1 2

Network #3, score: -6256.4518, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 5
2 0
3 3 1 4 5
4 3 1 2 5
5 1 2

Network #4, score: -6256.5290, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 2 0 2
4 0
5 5 0 1 2 3 4

Network #5, score: -6257.0619, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 1 2
4 0
5 5 0 1 2 3 4

Network #6, score: -6258.6860, found by thread 1
6
0 0
1 3 0 3 4
2 3 1 3 4
3 1 0
4 1 3
5 5 0 1 2 3 4

Network #7, score: -6260.5780, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #8, score: -6261.8177, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #9, score: -6262.2473, found by thread 1
6
0 0
1 3 2 3 4
2 2 0 4
3 2 0 2
4 0
5 5 0 1 2 3 4

Network #10, score: -6262.9868, found by thread 1
6
0 3 2 4 5
1 4 2 3 4 5
2 0
3 2 4 5
4 1 2
5 2 2 4

Network #11, score: -6266.2610, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 3 4
3 1 0
4 1 3
5 4 0 1 2 4

Network #12, score: -6266.6082, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 0
3 3 1 2 4
4 1 2
5 3 1 2 4

Network #13, score: -6266.7972, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 3 1 2 5
4 3 0 1 2
5 3 1 2 4

Network #14, score: -6266.7972, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 3 1 2 5
4 3 0 1 2
5 3 1 2 4

Network #15, score: -6266.7972, found by thread 1
6
0 0
1 3 0 2 4
2 1 0
3 3 1 2 5
4 2 0 2
5 3 1 2 4

Network #16, score: -6267.2047, found by thread 1
6
0 0
1 3 0 3 4
2 3 1 3 4
3 1 0
4 1 3
5 4 0 1 2 4

Network #17, score: -6267.2165, found by thread 1
6
0 0
1 3 0 3 4
2 4 1 3 4 5
3 1 0
4 1 3
5 3 0 1 4

Network #18, score: -6267.8908, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 3 1 4 5
4 1 2
5 4 0 1 2 4

Network #19, score: -6267.8908, found by thread 1
6
0 1 2
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 4 0 1 2 4

Network #20, score: -6268.2655, found by thread 1
6
0 0
1 2 2 4
2 1 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #21, score: -6268.3479, found by thread 1
6
0 0
1 3 2 3 4
2 2 0 4
3 2 0 4
4 1 0
5 4 0 1 2 4

Network #22, score: -6269.1742, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 1
4 2 1 3
5 3 0 1 4

Network #23, score: -6269.1742, found by thread 1
6
0 0
1 2 0 3
2 4 1 3 4 5
3 1 0
4 2 1 3
5 3 0 1 4

Network #24, score: -6269.4760, found by thread 1
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #25, score: -6269.7436, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 2 0 1
5 4 0 1 2 4

Network #26, score: -6270.0179, found by thread 1
6
0 1 2
1 3 2 4 5
2 0
3 3 1 4 5
4 1 2
5 3 0 2 4

Network #27, score: -6270.0211, found by thread 1
6
0 3 1 3 4
1 3 2 3 4
2 1 4
3 1 4
4 0
5 4 0 1 2 4

Network #28, score: -6270.5722, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 2 2 4

Network #29, score: -6270.6473, found by thread 1
6
0 1 4
1 2 2 4
2 2 0 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #30, score: -6270.6473, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 3 1 4 5
4 1 0
5 3 1 2 4

Network #31, score: -6270.7055, found by thread 1
6
0 2 2 5
1 4 2 3 4 5
2 0
3 2 4 5
4 1 2
5 2 2 4

Network #32, score: -6270.9378, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 3 0 1 4
4 1 0
5 4 0 1 2 4

Network #33, score: -6271.4496, found by thread 1
6
0 2 2 5
1 3 2 4 5
2 0
3 3 1 4 5
4 1 2
5 2 2 4

Network #34, score: -6272.7790, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #35, score: -6273.2887, found by thread 1
6
0 0
1 2 2 4
2 1 0
3 3 1 2 5
4 2 0 2
5 3 1 2 4

Network #36, score: -6273.3734, found by thread 1
6
0 3 1 3 4
1 2 2 4
2 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #37, score: -6274.1394, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 1 1
5 4 0 1 2 4

Network #38, score: -6274.1512, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 1
4 1 1
5 3 0 1 4

Network #39, score: -6274.9514, found by thread 1
6
0 0
1 3 0 2 4
2 2 3 4
3 1 0
4 1 3
5 4 0 1 2 4

Network #40, score: -6275.0193, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #41, score: -6275.0193, found by thread 1
6
0 1 4
1 3 2 3 5
2 2 3 5
3 0
4 4 1 2 3 5
5 0

Network #42, score: -6275.1488, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 3 1 2 5
4 2 1 2
5 3 1 2 4

Network #43, score: -6275.5874, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #44, score: -6275.5874, found by thread 1
6
0 1 3
1 1 4
2 3 0 1 4
3 0
4 2 0 3
5 4 1 2 3 4

Network #45, score: -6275.5874, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #46, score: -6275.6077, found by thread 1
6
0 0
1 3 0 2 4
2 2 3 4
3 0
4 1 3
5 4 0 1 2 4

Network #47, score: -6275.7592, found by thread 1
6
0 1 1
1 1 4
2 3 1 3 4
3 0
4 1 3
5 4 0 1 2 4

Network #48, score: -6276.8593, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 2 2 4

Network #49, score: -6276.9344, found by thread 1
6
0 1 2
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #50, score: -6277.0952, found by thread 1
6
0 0
1 2 2 4
2 1 4
3 3 1 4 5
4 1 0
5 3 1 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0372
Influence score for   (4,0) ->   (0,0)   .0040
Influence score for   (2,0) ->   (0,0)   -.0040
Influence score for   (1,0) ->   (0,0)   -.0563
Influence score for   (5,0) ->   (1,0)   -.0310
Influence score for   (2,0) ->   (1,0)   .0709
Influence score for   (5,0) ->   (3,0)   .0283
Influence score for   (4,0) ->   (3,0)   .0183
Influence score for   (2,0) ->   (3,0)   -.0131
Influence score for   (1,0) ->   (3,0)   .0485
Influence score for   (5,0) ->   (4,0)   .1621
Influence score for   (2,0) ->   (4,0)   -.0604
Influence score for   (1,0) ->   (4,0)   -.0243
Influence score for   (2,0) ->   (5,0)   -.0986


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 4 1 2 4 5  	  
1 2 2 5  	  
2 0  	  
3 4 1 2 4 5  	  
4 3 1 2 5  	  
5 1 2  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  4</td>

<td>  0  3  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td>  0</td>

<td>  0  3</td>

<td>  3  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td>  0</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td>  1  3  4</td>

<td>  0  1  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td>  0</td>

<td>  1  3  4</td>

<td>  1  3  4  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  0  1  4</td>

<td>  1  3  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td>  0  4</td>

<td>  0</td>

<td>  4</td>

<td>  1  3  4</td>

<td>  1  3  4  5</td>

<td>  3  4</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  0  1</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  3  4</td>

<td>  1  3  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  0</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885986116
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 866.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6256.3012, first found at iteration 4854
6
0 0
1 1 3
2 2 1 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #2, score: -6260.7968, first found at iteration 31888
6
0 1 3
1 3 0 2 5
2 3 0 3 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #3, score: -6261.4665, first found at iteration 31883
6
0 1 3
1 4 0 2 4 5
2 3 0 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #4, score: -6262.5245, first found at iteration 4856
6
0 0
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #5, score: -6264.1281, first found at iteration 31887
6
0 2 2 3
1 3 0 2 5
2 2 3 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #6, score: -6264.7978, first found at iteration 31880
6
0 2 2 3
1 4 0 2 4 5
2 2 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #7, score: -6268.5560, first found at iteration 11982
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 3 0 2 5
4 1 5
5 0

Network #8, score: -6268.7311, first found at iteration 31879
6
0 2 2 3
1 4 0 2 4 5
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #9, score: -6269.1976, first found at iteration 26277
6
0 1 5
1 3 0 2 5
2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #10, score: -6270.0687, first found at iteration 26278
6
0 1 5
1 2 0 5
2 2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #11, score: -6270.4928, first found at iteration 4861
6
0 0
1 0
2 3 1 3 5
3 0
4 5 0 1 2 3 5
5 2 0 1

Network #12, score: -6270.5086, first found at iteration 4859
6
0 0
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #13, score: -6272.1643, first found at iteration 27827
6
0 1 4
1 2 3 4
2 3 1 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #14, score: -6273.2746, first found at iteration 11983
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 2 0 2
4 1 5
5 0

Network #15, score: -6273.5141, first found at iteration 24179
6
0 3 1 4 5
1 0
2 3 1 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #16, score: -6273.5604, first found at iteration 7908
6
0 0
1 4 0 2 4 5
2 2 0 5
3 2 1 2
4 2 2 5
5 1 0

Network #17, score: -6275.1504, first found at iteration 11987
6
0 2 2 4
1 4 2 3 4 5
2 2 4 5
3 2 0 2
4 1 5
5 0

Network #18, score: -6275.3692, first found at iteration 27825
6
0 1 4
1 2 3 4
2 4 0 1 4 5
3 1 0
4 0
5 3 0 1 4

Network #19, score: -6276.3371, first found at iteration 31876
6
0 2 2 3
1 4 0 2 4 5
2 1 5
3 0
4 3 0 2 5
5 1 3

Network #20, score: -6276.7531, first found at iteration 27833
6
0 1 4
1 3 0 3 4
2 3 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #21, score: -6276.8008, first found at iteration 29097
6
0 2 1 3
1 1 5
2 3 1 3 5
3 1 1
4 4 0 1 2 5
5 0

Network #22, score: -6277.2511, first found at iteration 11995
6
0 0
1 3 3 4 5
2 4 0 1 4 5
3 1 0
4 2 0 5
5 0

Network #23, score: -6277.8969, first found at iteration 11991
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 1 5
5 0

Network #24, score: -6278.3032, first found at iteration 26280
6
0 1 5
1 1 5
2 2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #25, score: -6278.5083, first found at iteration 26270
6
0 2 3 5
1 2 2 5
2 1 5
3 2 2 5
4 4 1 2 3 5
5 0

Network #26, score: -6278.8555, first found at iteration 7907
6
0 0
1 4 0 2 4 5
2 1 5
3 2 1 2
4 2 2 5
5 1 0

Network #27, score: -6278.8672, first found at iteration 26266
6
0 1 5
1 2 2 5
2 1 5
3 2 2 5
4 4 1 2 3 5
5 0

Network #28, score: -6279.4147, first found at iteration 26275
6
0 1 5
1 3 0 2 5
2 1 5
3 3 0 2 5
4 3 1 2 5
5 0

Network #29, score: -6279.7727, first found at iteration 11989
6
0 2 2 4
1 4 2 3 4 5
2 2 4 5
3 1 0
4 1 5
5 0

Network #30, score: -6279.8098, first found at iteration 11994
6
0 1 4
1 3 3 4 5
2 4 0 1 4 5
3 1 0
4 1 5
5 0

Network #31, score: -6279.9166, first found at iteration 13789
6
0 0
1 4 0 2 4 5
2 1 3
3 0
4 3 0 2 5
5 1 2

Network #32, score: -6280.0660, first found at iteration 3196
6
0 2 1 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 2 1 2

Network #33, score: -6280.0660, first found at iteration 3197
6
0 2 1 5
1 0
2 2 1 5
3 0
4 4 1 2 3 5
5 1 1

Network #34, score: -6280.7853, first found at iteration 26282
6
0 0
1 1 5
2 2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #35, score: -6281.3493, first found at iteration 26265
6
0 0
1 2 2 5
2 1 5
3 2 2 5
4 4 1 2 3 5
5 0

Network #36, score: -6281.5277, first found at iteration 27829
6
0 1 4
1 2 3 4
2 3 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #37, score: -6281.5277, first found at iteration 27842
6
0 1 4
1 3 3 4 5
2 3 1 4 5
3 1 0
4 0
5 2 3 4

Network #38, score: -6281.9415, first found at iteration 11996
6
0 0
1 3 3 4 5
2 4 0 1 4 5
3 1 0
4 1 5
5 0

Network #39, score: -6282.0061, first found at iteration 3194
6
0 2 1 5
1 0
2 1 1
3 0
4 3 1 2 3
5 3 1 2 4

Network #40, score: -6282.5241, first found at iteration 27826
6
0 1 4
1 2 3 4
2 3 1 4 5
3 1 0
4 0
5 3 0 1 4

Network #41, score: -6282.8969, first found at iteration 23736
6
0 0
1 3 2 4 5
2 2 0 5
3 1 4
4 3 0 2 5
5 0

Network #42, score: -6283.6594, first found at iteration 27846
6
0 0
1 3 3 4 5
2 3 1 4 5
3 1 0
4 0
5 2 3 4

Network #43, score: -6284.0715, first found at iteration 29096
6
0 2 1 3
1 1 5
2 2 1 5
3 1 1
4 4 0 1 2 5
5 0

Network #44, score: -6285.4204, first found at iteration 3190
6
0 1 5
1 0
2 2 1 3
3 0
4 3 1 2 3
5 3 1 2 4

Network #45, score: -6285.5036, first found at iteration 13783
6
0 1 4
1 4 0 2 4 5
2 1 3
3 0
4 2 2 5
5 1 2

Network #46, score: -6285.5039, first found at iteration 26283
6
0 0
1 1 5
2 2 1 5
3 2 0 2
4 4 1 2 3 5
5 0

Network #47, score: -6286.7508, first found at iteration 29103
6
0 1 3
1 2 3 5
2 2 1 5
3 0
4 4 0 1 2 5
5 0

Network #48, score: -6286.8884, first found at iteration 29101
6
0 1 3
1 1 5
2 2 1 5
3 1 1
4 4 0 1 2 5
5 0

Network #49, score: -6287.4741, first found at iteration 7906
6
0 0
1 3 2 4 5
2 1 5
3 2 1 2
4 2 2 5
5 1 0

Network #50, score: -6287.9858, first found at iteration 23734
6
0 0
1 3 2 4 5
2 2 0 5
3 0
4 3 0 2 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 456.0 ms
  High score: -6256.3012, first found at iteration 4854
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11822
  Deletions -- proposed:    10461
  Reversals -- proposed:    10506

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11822,  acyclic:  9255
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10506,  acyclic:  9487

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1351
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13119          
      with 1 parents:       30             17711          
      with 2 parents:       60             6250           
      with 3 parents:       1061           340            
      with 4 parents:       183            21             
      with 5 parents:       11             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9255,  better score:  9246,  other accepted:  9
  Deletions -- considered:  10461,  better score:  9,  other accepted:  9237
  Reversals -- considered:  9487,  better score:  4922,  other accepted:  4526
  Average permissivity:     0.917

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6256.3012, found by thread 1
6
0 0
1 1 3
2 2 1 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #2, score: -6260.7968, found by thread 1
6
0 1 3
1 3 0 2 5
2 3 0 3 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #3, score: -6261.4665, found by thread 1
6
0 1 3
1 4 0 2 4 5
2 3 0 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #4, score: -6262.5245, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #5, score: -6264.1281, found by thread 1
6
0 2 2 3
1 3 0 2 5
2 2 3 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #6, score: -6264.7978, found by thread 1
6
0 2 2 3
1 4 0 2 4 5
2 2 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #7, score: -6268.5560, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 3 0 2 5
4 1 5
5 0

Network #8, score: -6268.7311, found by thread 1
6
0 2 2 3
1 4 0 2 4 5
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #9, score: -6269.1976, found by thread 1
6
0 1 5
1 3 0 2 5
2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #10, score: -6270.0687, found by thread 1
6
0 1 5
1 2 0 5
2 2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #11, score: -6270.4928, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 5 0 1 2 3 5
5 2 0 1

Network #12, score: -6270.5086, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #13, score: -6272.1643, found by thread 1
6
0 1 4
1 2 3 4
2 3 1 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #14, score: -6273.2746, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 2 0 2
4 1 5
5 0

Network #15, score: -6273.5141, found by thread 1
6
0 3 1 4 5
1 0
2 3 1 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #16, score: -6273.5604, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 5
3 2 1 2
4 2 2 5
5 1 0

Network #17, score: -6275.1504, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 2 4 5
3 2 0 2
4 1 5
5 0

Network #18, score: -6275.3692, found by thread 1
6
0 1 4
1 2 3 4
2 4 0 1 4 5
3 1 0
4 0
5 3 0 1 4

Network #19, score: -6276.3371, found by thread 1
6
0 2 2 3
1 4 0 2 4 5
2 1 5
3 0
4 3 0 2 5
5 1 3

Network #20, score: -6276.7531, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #21, score: -6276.8008, found by thread 1
6
0 2 1 3
1 1 5
2 3 1 3 5
3 1 1
4 4 0 1 2 5
5 0

Network #22, score: -6277.2511, found by thread 1
6
0 0
1 3 3 4 5
2 4 0 1 4 5
3 1 0
4 2 0 5
5 0

Network #23, score: -6277.8969, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 1 5
5 0

Network #24, score: -6278.3032, found by thread 1
6
0 1 5
1 1 5
2 2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #25, score: -6278.5083, found by thread 1
6
0 2 3 5
1 2 2 5
2 1 5
3 2 2 5
4 4 1 2 3 5
5 0

Network #26, score: -6278.8555, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 5
3 2 1 2
4 2 2 5
5 1 0

Network #27, score: -6278.8672, found by thread 1
6
0 1 5
1 2 2 5
2 1 5
3 2 2 5
4 4 1 2 3 5
5 0

Network #28, score: -6279.4147, found by thread 1
6
0 1 5
1 3 0 2 5
2 1 5
3 3 0 2 5
4 3 1 2 5
5 0

Network #29, score: -6279.7727, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 2 4 5
3 1 0
4 1 5
5 0

Network #30, score: -6279.8098, found by thread 1
6
0 1 4
1 3 3 4 5
2 4 0 1 4 5
3 1 0
4 1 5
5 0

Network #31, score: -6279.9166, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 3
3 0
4 3 0 2 5
5 1 2

Network #32, score: -6280.0660, found by thread 1
6
0 2 1 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 2 1 2

Network #33, score: -6280.0660, found by thread 1
6
0 2 1 5
1 0
2 2 1 5
3 0
4 4 1 2 3 5
5 1 1

Network #34, score: -6280.7853, found by thread 1
6
0 0
1 1 5
2 2 1 5
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #35, score: -6281.3493, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 2 2 5
4 4 1 2 3 5
5 0

Network #36, score: -6281.5277, found by thread 1
6
0 1 4
1 2 3 4
2 3 1 4 5
3 1 0
4 0
5 3 1 3 4

Network #37, score: -6281.5277, found by thread 1
6
0 1 4
1 3 3 4 5
2 3 1 4 5
3 1 0
4 0
5 2 3 4

Network #38, score: -6281.9415, found by thread 1
6
0 0
1 3 3 4 5
2 4 0 1 4 5
3 1 0
4 1 5
5 0

Network #39, score: -6282.0061, found by thread 1
6
0 2 1 5
1 0
2 1 1
3 0
4 3 1 2 3
5 3 1 2 4

Network #40, score: -6282.5241, found by thread 1
6
0 1 4
1 2 3 4
2 3 1 4 5
3 1 0
4 0
5 3 0 1 4

Network #41, score: -6282.8969, found by thread 1
6
0 0
1 3 2 4 5
2 2 0 5
3 1 4
4 3 0 2 5
5 0

Network #42, score: -6283.6594, found by thread 1
6
0 0
1 3 3 4 5
2 3 1 4 5
3 1 0
4 0
5 2 3 4

Network #43, score: -6284.0715, found by thread 1
6
0 2 1 3
1 1 5
2 2 1 5
3 1 1
4 4 0 1 2 5
5 0

Network #44, score: -6285.4204, found by thread 1
6
0 1 5
1 0
2 2 1 3
3 0
4 3 1 2 3
5 3 1 2 4

Network #45, score: -6285.5036, found by thread 1
6
0 1 4
1 4 0 2 4 5
2 1 3
3 0
4 2 2 5
5 1 2

Network #46, score: -6285.5039, found by thread 1
6
0 0
1 1 5
2 2 1 5
3 2 0 2
4 4 1 2 3 5
5 0

Network #47, score: -6286.7508, found by thread 1
6
0 1 3
1 2 3 5
2 2 1 5
3 0
4 4 0 1 2 5
5 0

Network #48, score: -6286.8884, found by thread 1
6
0 1 3
1 1 5
2 2 1 5
3 1 1
4 4 0 1 2 5
5 0

Network #49, score: -6287.4741, found by thread 1
6
0 0
1 3 2 4 5
2 1 5
3 2 1 2
4 2 2 5
5 1 0

Network #50, score: -6287.9858, found by thread 1
6
0 0
1 3 2 4 5
2 2 0 5
3 0
4 3 0 2 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0908
Influence score for   (5,0) ->   (4,0)   .0882
Influence score for   (3,0) ->   (4,0)   -.0079
Influence score for   (2,0) ->   (4,0)   -.0864
Influence score for   (1,0) ->   (4,0)   -.0812
Influence score for   (0,0) ->   (4,0)   .0076
Influence score for   (3,0) ->   (5,0)   -.0035
Influence score for   (2,0) ->   (5,0)   -.1304
Influence score for   (1,0) ->   (5,0)   -.0679
Influence score for   (0,0) ->   (5,0)   .0060


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 3  	  
2 2 1 3  	  
3 0  	  
4 5 0 1 2 3 5  	  
5 4 0 1 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  2  3</td>

<td>  2  3</td>

<td>  4</td>

<td>  2  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1  4  5</td>

<td></td>

<td>  2  4</td>

<td>  4</td>

<td>  2  3</td>

<td>  4</td>

<td>  1  3</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  1  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  2  5</td>

<td>  0  2  4  5</td>

<td></td>

<td>  0  2  5</td>

<td>  0  2  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  0  2  4  5</td>

<td>  0  2  5</td>

<td>  0  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td></td>

<td>  0  2  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  0  2  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  5</td>

<td>  2  5</td>

<td>  0  2  4  5</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  0  2  4  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  5</td>

<td></td>

<td>  0  2  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  0  4  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  0  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  0  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td>  0  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  5</td>

<td>  0  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td></td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  4  5</td>

<td>  1  2</td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  0</td>

<td>  0</td>

<td>  0  2  5</td>

<td>  2  5</td>

<td>  1  2</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td>  2  5</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  1</td>

<td>  1  2</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

</tr>

</table>
</body>
</html>


