-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885519003
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.2 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5693.9593, first found at iteration 28820
6
0 4 1 2 4 5
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #2, score: -5693.9593, first found at iteration 28827
6
0 4 1 2 4 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #3, score: -5700.5035, first found at iteration 28829
6
0 4 1 2 4 5
1 4 2 3 4 5
2 0
3 0
4 2 2 3
5 3 2 3 4

Network #4, score: -5709.7723, first found at iteration 28779
6
0 3 2 3 4
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #5, score: -5714.4228, first found at iteration 28802
6
0 3 1 2 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #6, score: -5717.0664, first found at iteration 28772
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #7, score: -5717.0664, first found at iteration 28776
6
0 2 2 3
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #8, score: -5719.1942, first found at iteration 28768
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #9, score: -5719.1942, first found at iteration 28769
6
0 0
1 5 0 2 3 4 5
2 1 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #10, score: -5719.1942, first found at iteration 28770
6
0 1 2
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #11, score: -5719.7491, first found at iteration 28830
6
0 4 1 2 4 5
1 3 2 4 5
2 0
3 0
4 2 2 3
5 3 2 3 4

Network #12, score: -5721.3335, first found at iteration 28813
6
0 4 1 2 4 5
1 3 2 3 4
2 0
3 2 2 4
4 1 2
5 3 1 2 4

Network #13, score: -5721.3335, first found at iteration 28816
6
0 4 1 2 4 5
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #14, score: -5721.6776, first found at iteration 31209
6
0 4 1 3 4 5
1 1 4
2 2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #15, score: -5724.7017, first found at iteration 31219
6
0 4 1 3 4 5
1 1 4
2 3 1 4 5
3 3 2 4 5
4 0
5 2 1 4

Network #16, score: -5724.7017, first found at iteration 31222
6
0 4 1 3 4 5
1 2 4 5
2 3 1 4 5
3 3 2 4 5
4 0
5 1 4

Network #17, score: -5724.7017, first found at iteration 31213
6
0 4 1 3 4 5
1 1 4
2 2 1 4
3 3 2 4 5
4 0
5 3 1 2 4

Network #18, score: -5725.9735, first found at iteration 28787
6
0 3 2 3 4
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #19, score: -5729.5557, first found at iteration 30393
6
0 0
1 0
2 0
3 3 0 2 5
4 4 1 2 3 5
5 3 0 1 2

Network #20, score: -5729.6232, first found at iteration 28804
6
0 2 2 4
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #21, score: -5729.6232, first found at iteration 28798
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #22, score: -5729.6884, first found at iteration 30389
6
0 0
1 1 2
2 0
3 3 0 2 5
4 4 1 2 3 5
5 3 0 1 2

Network #23, score: -5731.9137, first found at iteration 28765
6
0 0
1 5 0 2 3 4 5
2 0
3 2 0 4
4 1 2
5 3 2 3 4

Network #24, score: -5732.1116, first found at iteration 28767
6
0 0
1 5 0 2 3 4 5
2 1 0
3 1 4
4 1 2
5 3 2 3 4

Network #25, score: -5732.1626, first found at iteration 32117
6
0 1 2
1 0
2 0
3 3 0 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #26, score: -5733.1348, first found at iteration 32115
6
0 2 2 3
1 0
2 0
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #27, score: -5733.3659, first found at iteration 28789
6
0 2 3 4
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #28, score: -5733.5541, first found at iteration 30381
6
0 0
1 2 2 5
2 0
3 3 0 2 5
4 4 1 2 3 5
5 2 0 2

Network #29, score: -5734.3719, first found at iteration 28766
6
0 0
1 5 0 2 3 4 5
2 0
3 1 4
4 1 2
5 3 2 3 4

Network #30, score: -5735.7638, first found at iteration 917
6
0 0
1 0
2 0
3 2 1 2
4 4 0 1 2 3
5 4 0 1 2 4

Network #31, score: -5735.8241, first found at iteration 28796
6
0 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #32, score: -5735.8241, first found at iteration 28795
6
0 1 4
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #33, score: -5736.9588, first found at iteration 32114
6
0 1 3
1 0
2 0
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #34, score: -5737.8966, first found at iteration 21094
6
0 0
1 2 2 3
2 1 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #35, score: -5737.8966, first found at iteration 21089
6
0 1 2
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #36, score: -5737.8966, first found at iteration 21088
6
0 1 2
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 0 1 2

Network #37, score: -5737.9086, first found at iteration 32126
6
0 0
1 0
2 1 0
3 2 0 2
4 3 1 2 3
5 4 1 2 3 4

Network #38, score: -5737.9086, first found at iteration 32124
6
0 1 2
1 0
2 0
3 2 0 2
4 3 1 2 3
5 4 1 2 3 4

Network #39, score: -5738.2663, first found at iteration 14555
6
0 0
1 0
2 4 1 3 4 5
3 2 0 5
4 3 1 3 5
5 2 0 1

Network #40, score: -5738.4771, first found at iteration 12162
6
0 1 1
1 0
2 1 0
3 3 0 1 4
4 3 0 1 2
5 4 0 1 2 4

Network #41, score: -5739.4215, first found at iteration 28809
6
0 3 2 4 5
1 3 2 3 4
2 0
3 2 2 4
4 1 2
5 3 1 2 4

Network #42, score: -5739.8294, first found at iteration 28756
6
0 0
1 5 0 2 3 4 5
2 0
3 3 0 4 5
4 1 2
5 2 2 4

Network #43, score: -5739.8294, first found at iteration 28754
6
0 0
1 5 0 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 2 2 4

Network #44, score: -5739.8877, first found at iteration 14550
6
0 0
1 0
2 4 1 3 4 5
3 2 0 5
4 3 1 3 5
5 1 0

Network #45, score: -5741.7168, first found at iteration 31208
6
0 4 1 3 4 5
1 1 4
2 2 1 4
3 1 2
4 0
5 4 1 2 3 4

Network #46, score: -5741.7326, first found at iteration 32111
6
0 1 3
1 0
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #47, score: -5741.9953, first found at iteration 30383
6
0 0
1 2 2 5
2 0
3 4 0 2 4 5
4 3 1 2 5
5 2 0 2

Network #48, score: -5742.6198, first found at iteration 30397
6
0 1 5
1 0
2 0
3 3 0 2 5
4 4 1 2 3 5
5 2 1 2

Network #49, score: -5742.7525, first found at iteration 30398
6
0 1 5
1 1 2
2 0
3 3 0 2 5
4 4 1 2 3 5
5 2 1 2

Network #50, score: -5744.4409, first found at iteration 21087
6
0 1 2
1 2 2 3
2 0
3 0
4 4 1 2 3 5
5 3 0 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 767.0 ms
  High score: -5693.9593, first found at iteration 28820
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11790
  Deletions -- proposed:    10408
  Reversals -- proposed:    10591

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11790,  acyclic:  9127
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10591,  acyclic:  9459

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1680
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12506          
      with 1 parents:       30             17483          
      with 2 parents:       60             6430           
      with 3 parents:       1283           409            
      with 4 parents:       278            46             
      with 5 parents:       23             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9127,  better score:  7561,  other accepted:  1565
  Deletions -- considered:  10408,  better score:  1538,  other accepted:  7586
  Reversals -- considered:  9459,  better score:  4990,  other accepted:  4280
  Average permissivity:     0.901

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5693.9593, found by thread 1
6
0 4 1 2 4 5
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #2, score: -5693.9593, found by thread 1
6
0 4 1 2 4 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #3, score: -5700.5035, found by thread 1
6
0 4 1 2 4 5
1 4 2 3 4 5
2 0
3 0
4 2 2 3
5 3 2 3 4

Network #4, score: -5709.7723, found by thread 1
6
0 3 2 3 4
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #5, score: -5714.4228, found by thread 1
6
0 3 1 2 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #6, score: -5717.0664, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #7, score: -5717.0664, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #8, score: -5719.1942, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #9, score: -5719.1942, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #10, score: -5719.1942, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #11, score: -5719.7491, found by thread 1
6
0 4 1 2 4 5
1 3 2 4 5
2 0
3 0
4 2 2 3
5 3 2 3 4

Network #12, score: -5721.3335, found by thread 1
6
0 4 1 2 4 5
1 3 2 3 4
2 0
3 2 2 4
4 1 2
5 3 1 2 4

Network #13, score: -5721.3335, found by thread 1
6
0 4 1 2 4 5
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #14, score: -5721.6776, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #15, score: -5724.7017, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 3 1 4 5
3 3 2 4 5
4 0
5 2 1 4

Network #16, score: -5724.7017, found by thread 1
6
0 4 1 3 4 5
1 2 4 5
2 3 1 4 5
3 3 2 4 5
4 0
5 1 4

Network #17, score: -5724.7017, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 2 1 4
3 3 2 4 5
4 0
5 3 1 2 4

Network #18, score: -5725.9735, found by thread 1
6
0 3 2 3 4
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #19, score: -5729.5557, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 4 1 2 3 5
5 3 0 1 2

Network #20, score: -5729.6232, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #21, score: -5729.6232, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #22, score: -5729.6884, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 2 5
4 4 1 2 3 5
5 3 0 1 2

Network #23, score: -5731.9137, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 2 0 4
4 1 2
5 3 2 3 4

Network #24, score: -5732.1116, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 1 4
4 1 2
5 3 2 3 4

Network #25, score: -5732.1626, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #26, score: -5733.1348, found by thread 1
6
0 2 2 3
1 0
2 0
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #27, score: -5733.3659, found by thread 1
6
0 2 3 4
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #28, score: -5733.5541, found by thread 1
6
0 0
1 2 2 5
2 0
3 3 0 2 5
4 4 1 2 3 5
5 2 0 2

Network #29, score: -5734.3719, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 4
4 1 2
5 3 2 3 4

Network #30, score: -5735.7638, found by thread 1
6
0 0
1 0
2 0
3 2 1 2
4 4 0 1 2 3
5 4 0 1 2 4

Network #31, score: -5735.8241, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #32, score: -5735.8241, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #33, score: -5736.9588, found by thread 1
6
0 1 3
1 0
2 0
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #34, score: -5737.8966, found by thread 1
6
0 0
1 2 2 3
2 1 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #35, score: -5737.8966, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #36, score: -5737.8966, found by thread 1
6
0 1 2
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 0 1 2

Network #37, score: -5737.9086, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 3 1 2 3
5 4 1 2 3 4

Network #38, score: -5737.9086, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 3 1 2 3
5 4 1 2 3 4

Network #39, score: -5738.2663, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 2 0 5
4 3 1 3 5
5 2 0 1

Network #40, score: -5738.4771, found by thread 1
6
0 1 1
1 0
2 1 0
3 3 0 1 4
4 3 0 1 2
5 4 0 1 2 4

Network #41, score: -5739.4215, found by thread 1
6
0 3 2 4 5
1 3 2 3 4
2 0
3 2 2 4
4 1 2
5 3 1 2 4

Network #42, score: -5739.8294, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 3 0 4 5
4 1 2
5 2 2 4

Network #43, score: -5739.8294, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 2 2 4

Network #44, score: -5739.8877, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 2 0 5
4 3 1 3 5
5 1 0

Network #45, score: -5741.7168, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 2 1 4
3 1 2
4 0
5 4 1 2 3 4

Network #46, score: -5741.7326, found by thread 1
6
0 1 3
1 0
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #47, score: -5741.9953, found by thread 1
6
0 0
1 2 2 5
2 0
3 4 0 2 4 5
4 3 1 2 5
5 2 0 2

Network #48, score: -5742.6198, found by thread 1
6
0 1 5
1 0
2 0
3 3 0 2 5
4 4 1 2 3 5
5 2 1 2

Network #49, score: -5742.7525, found by thread 1
6
0 1 5
1 1 2
2 0
3 3 0 2 5
4 4 1 2 3 5
5 2 1 2

Network #50, score: -5744.4409, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 0
4 4 1 2 3 5
5 3 0 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0268
Influence score for   (4,0) ->   (0,0)   .0357
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .2835
Influence score for   (4,0) ->   (1,0)   -.1119
Influence score for   (3,0) ->   (1,0)   .0023
Influence score for   (2,0) ->   (1,0)   .1149
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0564
Influence score for   (2,0) ->   (4,0)   .0910
Influence score for   (4,0) ->   (5,0)   .0230
Influence score for   (3,0) ->   (5,0)   .0196
Influence score for   (2,0) ->   (5,0)   .2269
Influence score for   (1,0) ->   (5,0)   .4499


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 4 1 2 4 5  	  
1 4 2 3 4 5  	  
2 0  	  
3 1 2  	  
4 2 2 3  	  
5 3 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td>  1  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  1  3  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  3  4  5</td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td>  0  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td>  0  5</td>

<td>  0  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885961147
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 794.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5693.3665, first found at iteration 32214
6
0 1 1
1 1 3
2 4 0 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #2, score: -5695.7197, first found at iteration 32212
6
0 2 1 4
1 1 3
2 4 0 1 3 4
3 0
4 2 1 3
5 5 0 1 2 3 4

Network #3, score: -5702.1053, first found at iteration 32220
6
0 0
1 2 0 3
2 3 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #4, score: -5702.5730, first found at iteration 32215
6
0 1 1
1 1 3
2 3 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #5, score: -5704.8284, first found at iteration 32255
6
0 1 3
1 3 0 2 3
2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #6, score: -5705.4561, first found at iteration 32230
6
0 1 3
1 2 0 3
2 4 1 3 4 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #7, score: -5707.1460, first found at iteration 32256
6
0 2 1 3
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #8, score: -5710.0654, first found at iteration 32242
6
0 1 3
1 2 2 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -5713.1303, first found at iteration 32237
6
0 1 3
1 1 3
2 3 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #10, score: -5714.8400, first found at iteration 32241
6
0 1 3
1 1 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #11, score: -5717.0453, first found at iteration 32232
6
0 1 3
1 1 3
2 4 1 3 4 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #12, score: -5718.7352, first found at iteration 32245
6
0 1 3
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #13, score: -5719.2329, first found at iteration 32133
6
0 0
1 1 0
2 4 1 3 4 5
3 1 5
4 4 0 1 3 5
5 1 1

Network #14, score: -5720.3893, first found at iteration 32225
6
0 1 3
1 2 0 3
2 2 1 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #15, score: -5720.9535, first found at iteration 32222
6
0 0
1 2 0 3
2 2 1 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #16, score: -5720.9867, first found at iteration 32211
6
0 2 1 4
1 1 3
2 4 0 1 3 4
3 0
4 2 1 3
5 4 0 1 2 4

Network #17, score: -5722.3279, first found at iteration 7578
6
0 2 1 2
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #18, score: -5723.5121, first found at iteration 32304
6
0 1 5
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #19, score: -5723.6456, first found at iteration 32305
6
0 1 5
1 1 3
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #20, score: -5723.6456, first found at iteration 32306
6
0 1 5
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #21, score: -5724.4659, first found at iteration 24132
6
0 3 1 2 5
1 2 2 5
2 0
3 0
4 5 0 1 2 3 5
5 1 2

Network #22, score: -5724.4659, first found at iteration 24133
6
0 3 1 2 5
1 1 2
2 0
3 0
4 5 0 1 2 3 5
5 2 1 2

Network #23, score: -5728.2867, first found at iteration 32300
6
0 1 5
1 0
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #24, score: -5729.7550, first found at iteration 32209
6
0 0
1 1 3
2 4 0 1 3 4
3 0
4 3 0 1 3
5 4 0 1 2 4

Network #25, score: -5730.5443, first found at iteration 20697
6
0 0
1 1 2
2 0
3 1 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #26, score: -5731.1865, first found at iteration 32229
6
0 1 3
1 2 0 3
2 3 1 4 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #27, score: -5731.4866, first found at iteration 32234
6
0 1 3
1 1 3
2 4 1 3 4 5
3 0
4 3 0 1 3
5 3 1 3 4

Network #28, score: -5733.5282, first found at iteration 32210
6
0 1 4
1 1 3
2 4 0 1 3 4
3 0
4 2 1 3
5 4 0 1 2 4

Network #29, score: -5735.3190, first found at iteration 24137
6
0 2 2 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #30, score: -5735.4597, first found at iteration 32317
6
0 1 5
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #31, score: -5735.4597, first found at iteration 32313
6
0 1 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #32, score: -5736.0301, first found at iteration 7583
6
0 1 1
1 0
2 4 0 1 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #33, score: -5736.2800, first found at iteration 24134
6
0 3 1 2 5
1 1 2
2 0
3 0
4 4 1 2 3 5
5 2 1 2

Network #34, score: -5736.2800, first found at iteration 24135
6
0 3 1 2 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 2 1 2

Network #35, score: -5736.8966, first found at iteration 31102
6
0 4 1 2 4 5
1 1 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #36, score: -5738.6329, first found at iteration 32257
6
0 2 1 3
1 2 2 3
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #37, score: -5738.7318, first found at iteration 26156
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 1 5
4 2 0 1
5 2 1 4

Network #38, score: -5739.5947, first found at iteration 26138
6
0 1 1
1 0
2 3 0 1 4
3 1 0
4 1 0
5 5 0 1 2 3 4

Network #39, score: -5739.6332, first found at iteration 21282
6
0 0
1 1 0
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 5
5 2 0 1

Network #40, score: -5739.6332, first found at iteration 21281
6
0 0
1 2 0 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #41, score: -5739.8486, first found at iteration 26686
6
0 1 3
1 0
2 5 0 1 3 4 5
3 1 1
4 3 1 3 5
5 0

Network #42, score: -5740.1008, first found at iteration 32293
6
0 1 5
1 0
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #43, score: -5740.1008, first found at iteration 32295
6
0 1 5
1 0
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #44, score: -5741.2662, first found at iteration 24131
6
0 2 2 5
1 2 2 5
2 0
3 0
4 5 0 1 2 3 5
5 1 2

Network #45, score: -5741.2662, first found at iteration 24130
6
0 1 2
1 2 2 5
2 0
3 0
4 5 0 1 2 3 5
5 2 0 2

Network #46, score: -5742.3519, first found at iteration 21280
6
0 0
1 3 0 2 5
2 3 0 3 5
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #47, score: -5743.4067, first found at iteration 32268
6
0 2 1 3
1 1 2
2 0
3 1 2
4 2 1 2
5 5 0 1 2 3 4

Network #48, score: -5743.4067, first found at iteration 32266
6
0 2 1 3
1 1 2
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #49, score: -5743.9417, first found at iteration 31070
6
0 3 1 2 3
1 1 2
2 0
3 2 2 4
4 1 2
5 5 0 1 2 3 4

Network #50, score: -5743.9417, first found at iteration 31067
6
0 3 1 2 3
1 0
2 1 1
3 2 2 4
4 1 2
5 5 0 1 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 502.0 ms
  High score: -5693.3665, first found at iteration 32214
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11670
  Deletions -- proposed:    10489
  Reversals -- proposed:    10630

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11670,  acyclic:  9255
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10630,  acyclic:  9656

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1529
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13087          
      with 1 parents:       30             17897          
      with 2 parents:       60             6200           
      with 3 parents:       1161           400            
      with 4 parents:       247            42             
      with 5 parents:       25             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9255,  better score:  7640,  other accepted:  1615
  Deletions -- considered:  10489,  better score:  1592,  other accepted:  7657
  Reversals -- considered:  9656,  better score:  5026,  other accepted:  4429
  Average permissivity:     0.905

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5693.3665, found by thread 1
6
0 1 1
1 1 3
2 4 0 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #2, score: -5695.7197, found by thread 1
6
0 2 1 4
1 1 3
2 4 0 1 3 4
3 0
4 2 1 3
5 5 0 1 2 3 4

Network #3, score: -5702.1053, found by thread 1
6
0 0
1 2 0 3
2 3 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #4, score: -5702.5730, found by thread 1
6
0 1 1
1 1 3
2 3 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #5, score: -5704.8284, found by thread 1
6
0 1 3
1 3 0 2 3
2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #6, score: -5705.4561, found by thread 1
6
0 1 3
1 2 0 3
2 4 1 3 4 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #7, score: -5707.1460, found by thread 1
6
0 2 1 3
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #8, score: -5710.0654, found by thread 1
6
0 1 3
1 2 2 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -5713.1303, found by thread 1
6
0 1 3
1 1 3
2 3 1 3 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #10, score: -5714.8400, found by thread 1
6
0 1 3
1 1 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #11, score: -5717.0453, found by thread 1
6
0 1 3
1 1 3
2 4 1 3 4 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #12, score: -5718.7352, found by thread 1
6
0 1 3
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #13, score: -5719.2329, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 1 5
4 4 0 1 3 5
5 1 1

Network #14, score: -5720.3893, found by thread 1
6
0 1 3
1 2 0 3
2 2 1 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #15, score: -5720.9535, found by thread 1
6
0 0
1 2 0 3
2 2 1 4
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #16, score: -5720.9867, found by thread 1
6
0 2 1 4
1 1 3
2 4 0 1 3 4
3 0
4 2 1 3
5 4 0 1 2 4

Network #17, score: -5722.3279, found by thread 1
6
0 2 1 2
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #18, score: -5723.5121, found by thread 1
6
0 1 5
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #19, score: -5723.6456, found by thread 1
6
0 1 5
1 1 3
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #20, score: -5723.6456, found by thread 1
6
0 1 5
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #21, score: -5724.4659, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 0
4 5 0 1 2 3 5
5 1 2

Network #22, score: -5724.4659, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 0
4 5 0 1 2 3 5
5 2 1 2

Network #23, score: -5728.2867, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #24, score: -5729.7550, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 0
4 3 0 1 3
5 4 0 1 2 4

Network #25, score: -5730.5443, found by thread 1
6
0 0
1 1 2
2 0
3 1 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #26, score: -5731.1865, found by thread 1
6
0 1 3
1 2 0 3
2 3 1 4 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #27, score: -5731.4866, found by thread 1
6
0 1 3
1 1 3
2 4 1 3 4 5
3 0
4 3 0 1 3
5 3 1 3 4

Network #28, score: -5733.5282, found by thread 1
6
0 1 4
1 1 3
2 4 0 1 3 4
3 0
4 2 1 3
5 4 0 1 2 4

Network #29, score: -5735.3190, found by thread 1
6
0 2 2 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #30, score: -5735.4597, found by thread 1
6
0 1 5
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #31, score: -5735.4597, found by thread 1
6
0 1 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #32, score: -5736.0301, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #33, score: -5736.2800, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 0
4 4 1 2 3 5
5 2 1 2

Network #34, score: -5736.2800, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 2 1 2

Network #35, score: -5736.8966, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #36, score: -5738.6329, found by thread 1
6
0 2 1 3
1 2 2 3
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #37, score: -5738.7318, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 1 5
4 2 0 1
5 2 1 4

Network #38, score: -5739.5947, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 1 0
4 1 0
5 5 0 1 2 3 4

Network #39, score: -5739.6332, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 5
5 2 0 1

Network #40, score: -5739.6332, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #41, score: -5739.8486, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 1 1
4 3 1 3 5
5 0

Network #42, score: -5740.1008, found by thread 1
6
0 1 5
1 0
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #43, score: -5740.1008, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #44, score: -5741.2662, found by thread 1
6
0 2 2 5
1 2 2 5
2 0
3 0
4 5 0 1 2 3 5
5 1 2

Network #45, score: -5741.2662, found by thread 1
6
0 1 2
1 2 2 5
2 0
3 0
4 5 0 1 2 3 5
5 2 0 2

Network #46, score: -5742.3519, found by thread 1
6
0 0
1 3 0 2 5
2 3 0 3 5
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #47, score: -5743.4067, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 1 2
4 2 1 2
5 5 0 1 2 3 4

Network #48, score: -5743.4067, found by thread 1
6
0 2 1 3
1 1 2
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #49, score: -5743.9417, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 2 2 4
4 1 2
5 5 0 1 2 3 4

Network #50, score: -5743.9417, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 2 2 4
4 1 2
5 5 0 1 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   -.0237
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0580
Influence score for   (3,0) ->   (2,0)   .0174
Influence score for   (1,0) ->   (2,0)   .4824
Influence score for   (0,0) ->   (2,0)   .0061
Influence score for   (3,0) ->   (4,0)   .0549
Influence score for   (1,0) ->   (4,0)   .4430
Influence score for   (0,0) ->   (4,0)   .0097
Influence score for   (4,0) ->   (5,0)   .0706
Influence score for   (3,0) ->   (5,0)   .0097
Influence score for   (2,0) ->   (5,0)   .0925
Influence score for   (1,0) ->   (5,0)   .4230
Influence score for   (0,0) ->   (5,0)   .0039


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 1 3  	  
2 4 0 1 3 4  	  
3 0  	  
4 3 0 1 3  	  
5 5 0 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  4</td>

<td>  2  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  0</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  2</td>

<td>  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


