-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885519875
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 868.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5203.1113, first found at iteration 31406
6
0 0
1 1 0
2 4 0 1 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #2, score: -5203.1113, first found at iteration 31405
6
0 0
1 0
2 4 0 1 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #3, score: -5203.1113, first found at iteration 30401
6
0 0
1 1 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #4, score: -5203.1113, first found at iteration 30405
6
0 0
1 0
2 3 0 1 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #5, score: -5203.1113, first found at iteration 30400
6
0 0
1 2 0 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #6, score: -5203.1481, first found at iteration 31397
6
0 2 3 4
1 1 0
2 4 0 1 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #7, score: -5203.1481, first found at iteration 31401
6
0 2 3 4
1 0
2 4 0 1 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #8, score: -5203.1481, first found at iteration 31385
6
0 2 3 4
1 2 0 4
2 4 0 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #9, score: -5203.1481, first found at iteration 31402
6
0 1 3
1 0
2 4 0 1 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #10, score: -5203.1481, first found at iteration 29517
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #11, score: -5203.1481, first found at iteration 29519
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #12, score: -5203.1481, first found at iteration 30384
6
0 1 3
1 1 0
2 2 0 3
3 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #13, score: -5203.1481, first found at iteration 30381
6
0 1 3
1 1 2
2 2 0 3
3 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #14, score: -5203.1481, first found at iteration 30402
6
0 1 3
1 1 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #15, score: -5203.1481, first found at iteration 30376
6
0 0
1 1 2
2 2 0 3
3 1 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #16, score: -5203.1481, first found at iteration 30383
6
0 1 3
1 2 0 2
2 2 0 3
3 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #17, score: -5203.1481, first found at iteration 30399
6
0 1 3
1 2 0 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #18, score: -5203.1481, first found at iteration 30395
6
0 1 3
1 2 0 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #19, score: -5203.6922, first found at iteration 30412
6
0 0
1 1 2
2 1 0
3 1 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #20, score: -5203.6922, first found at iteration 30410
6
0 0
1 0
2 2 0 1
3 1 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #21, score: -5204.2650, first found at iteration 28379
6
0 3 2 4 5
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #22, score: -5204.8965, first found at iteration 30413
6
0 0
1 1 2
2 1 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #23, score: -5204.8965, first found at iteration 21871
6
0 3 1 2 5
1 1 3
2 0
3 2 2 5
4 4 0 2 3 5
5 1 2

Network #24, score: -5204.8965, first found at iteration 30414
6
0 1 2
1 1 2
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #25, score: -5204.8965, first found at iteration 30415
6
0 1 2
1 0
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #26, score: -5205.3616, first found at iteration 30423
6
0 0
1 1 3
2 0
3 2 0 2
4 4 0 2 3 5
5 3 0 2 3

Network #27, score: -5205.3616, first found at iteration 30420
6
0 0
1 0
2 0
3 2 0 2
4 4 0 2 3 5
5 3 0 2 3

Network #28, score: -5205.3616, first found at iteration 30419
6
0 0
1 0
2 0
3 2 0 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #29, score: -5205.5440, first found at iteration 29516
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 1 3
5 3 0 3 4

Network #30, score: -5205.9057, first found at iteration 30418
6
0 0
1 0
2 0
3 1 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #31, score: -5205.9426, first found at iteration 30426
6
0 0
1 1 3
2 1 3
3 1 0
4 4 0 2 3 5
5 3 0 2 3

Network #32, score: -5205.9426, first found at iteration 30428
6
0 0
1 0
2 1 3
3 2 0 1
4 4 0 2 3 5
5 3 0 2 3

Network #33, score: -5205.9426, first found at iteration 30434
6
0 0
1 0
2 1 3
3 2 0 1
4 5 0 1 2 3 5
5 3 0 2 3

Network #34, score: -5205.9426, first found at iteration 30437
6
0 1 1
1 0
2 1 3
3 2 0 1
4 5 0 1 2 3 5
5 3 0 2 3

Network #35, score: -5205.9426, first found at iteration 30398
6
0 1 3
1 2 0 2
2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #36, score: -5205.9426, first found at iteration 30396
6
0 1 3
1 2 0 2
2 1 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #37, score: -5207.1100, first found at iteration 30416
6
0 0
1 0
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #38, score: -5211.2124, first found at iteration 31390
6
0 2 3 4
1 1 0
2 3 1 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #39, score: -5211.2124, first found at iteration 31389
6
0 2 3 4
1 1 0
2 3 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #40, score: -5211.2124, first found at iteration 31388
6
0 2 3 4
1 2 0 4
2 3 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #41, score: -5211.2124, first found at iteration 31391
6
0 2 3 4
1 2 0 2
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #42, score: -5212.0147, first found at iteration 32742
6
0 1 4
1 1 0
2 0
3 3 2 4 5
4 1 2
5 4 0 1 2 4

Network #43, score: -5212.0147, first found at iteration 32746
6
0 1 4
1 1 0
2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #44, score: -5212.0147, first found at iteration 32747
6
0 1 4
1 1 0
2 2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #45, score: -5212.0147, first found at iteration 32750
6
0 1 4
1 0
2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #46, score: -5212.4978, first found at iteration 32736
6
0 1 4
1 1 0
2 2 3 4
3 1 4
4 0
5 5 0 1 2 3 4

Network #47, score: -5212.4978, first found at iteration 32739
6
0 1 4
1 1 0
2 0
3 2 2 4
4 1 2
5 5 0 1 2 3 4

Network #48, score: -5212.4978, first found at iteration 32738
6
0 1 4
1 1 0
2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

Network #49, score: -5214.9322, first found at iteration 29514
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 2 3 5
5 2 0 3

Network #50, score: -5216.3599, first found at iteration 10150
6
0 0
1 0
2 2 0 5
3 2 1 5
4 4 0 2 3 5
5 1 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 578.0 ms
  High score: -5203.1113, first found at iteration 31406
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11901
  Deletions -- proposed:    10302
  Reversals -- proposed:    10586

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11901,  acyclic:  9333
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10586,  acyclic:  9664

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1462
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13071          
      with 1 parents:       30             17081          
      with 2 parents:       60             6061           
      with 3 parents:       1143           331            
      with 4 parents:       204            36             
      with 5 parents:       19             6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9333,  better score:  8567,  other accepted:  766
  Deletions -- considered:  10302,  better score:  2324,  other accepted:  7003
  Reversals -- considered:  9664,  better score:  4972,  other accepted:  4636
  Average permissivity:     0.923

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5203.1113, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #2, score: -5203.1113, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #3, score: -5203.1113, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #4, score: -5203.1113, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #5, score: -5203.1113, found by thread 1
6
0 0
1 2 0 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #6, score: -5203.1481, found by thread 1
6
0 2 3 4
1 1 0
2 4 0 1 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #7, score: -5203.1481, found by thread 1
6
0 2 3 4
1 0
2 4 0 1 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #8, score: -5203.1481, found by thread 1
6
0 2 3 4
1 2 0 4
2 4 0 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #9, score: -5203.1481, found by thread 1
6
0 1 3
1 0
2 4 0 1 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #10, score: -5203.1481, found by thread 1
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #11, score: -5203.1481, found by thread 1
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #12, score: -5203.1481, found by thread 1
6
0 1 3
1 1 0
2 2 0 3
3 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #13, score: -5203.1481, found by thread 1
6
0 1 3
1 1 2
2 2 0 3
3 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #14, score: -5203.1481, found by thread 1
6
0 1 3
1 1 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #15, score: -5203.1481, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 1 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #16, score: -5203.1481, found by thread 1
6
0 1 3
1 2 0 2
2 2 0 3
3 0
4 4 0 2 3 5
5 4 0 1 2 3

Network #17, score: -5203.1481, found by thread 1
6
0 1 3
1 2 0 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #18, score: -5203.1481, found by thread 1
6
0 1 3
1 2 0 2
2 2 0 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #19, score: -5203.6922, found by thread 1
6
0 0
1 1 2
2 1 0
3 1 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #20, score: -5203.6922, found by thread 1
6
0 0
1 0
2 2 0 1
3 1 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #21, score: -5204.2650, found by thread 1
6
0 3 2 4 5
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #22, score: -5204.8965, found by thread 1
6
0 0
1 1 2
2 1 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #23, score: -5204.8965, found by thread 1
6
0 3 1 2 5
1 1 3
2 0
3 2 2 5
4 4 0 2 3 5
5 1 2

Network #24, score: -5204.8965, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #25, score: -5204.8965, found by thread 1
6
0 1 2
1 0
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #26, score: -5205.3616, found by thread 1
6
0 0
1 1 3
2 0
3 2 0 2
4 4 0 2 3 5
5 3 0 2 3

Network #27, score: -5205.3616, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 4 0 2 3 5
5 3 0 2 3

Network #28, score: -5205.3616, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #29, score: -5205.5440, found by thread 1
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 1 3
5 3 0 3 4

Network #30, score: -5205.9057, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 5 0 1 2 3 5
5 3 0 2 3

Network #31, score: -5205.9426, found by thread 1
6
0 0
1 1 3
2 1 3
3 1 0
4 4 0 2 3 5
5 3 0 2 3

Network #32, score: -5205.9426, found by thread 1
6
0 0
1 0
2 1 3
3 2 0 1
4 4 0 2 3 5
5 3 0 2 3

Network #33, score: -5205.9426, found by thread 1
6
0 0
1 0
2 1 3
3 2 0 1
4 5 0 1 2 3 5
5 3 0 2 3

Network #34, score: -5205.9426, found by thread 1
6
0 1 1
1 0
2 1 3
3 2 0 1
4 5 0 1 2 3 5
5 3 0 2 3

Network #35, score: -5205.9426, found by thread 1
6
0 1 3
1 2 0 2
2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 2 3

Network #36, score: -5205.9426, found by thread 1
6
0 1 3
1 2 0 2
2 1 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #37, score: -5207.1100, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #38, score: -5211.2124, found by thread 1
6
0 2 3 4
1 1 0
2 3 1 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #39, score: -5211.2124, found by thread 1
6
0 2 3 4
1 1 0
2 3 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #40, score: -5211.2124, found by thread 1
6
0 2 3 4
1 2 0 4
2 3 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #41, score: -5211.2124, found by thread 1
6
0 2 3 4
1 2 0 2
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #42, score: -5212.0147, found by thread 1
6
0 1 4
1 1 0
2 0
3 3 2 4 5
4 1 2
5 4 0 1 2 4

Network #43, score: -5212.0147, found by thread 1
6
0 1 4
1 1 0
2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #44, score: -5212.0147, found by thread 1
6
0 1 4
1 1 0
2 2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #45, score: -5212.0147, found by thread 1
6
0 1 4
1 0
2 1 4
3 3 2 4 5
4 0
5 4 0 1 2 4

Network #46, score: -5212.4978, found by thread 1
6
0 1 4
1 1 0
2 2 3 4
3 1 4
4 0
5 5 0 1 2 3 4

Network #47, score: -5212.4978, found by thread 1
6
0 1 4
1 1 0
2 0
3 2 2 4
4 1 2
5 5 0 1 2 3 4

Network #48, score: -5212.4978, found by thread 1
6
0 1 4
1 1 0
2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

Network #49, score: -5214.9322, found by thread 1
6
0 1 3
1 2 4 5
2 4 0 3 4 5
3 0
4 2 3 5
5 2 0 3

Network #50, score: -5216.3599, found by thread 1
6
0 0
1 0
2 2 0 5
3 2 1 5
4 4 0 2 3 5
5 1 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0315
Influence score for   (3,0) ->   (2,0)   .0256
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0014
Influence score for   (3,0) ->   (4,0)   .0588
Influence score for   (0,0) ->   (4,0)   .0087
Influence score for   (4,0) ->   (5,0)   .0529
Influence score for   (3,0) ->   (5,0)   .0260
Influence score for   (2,0) ->   (5,0)   .1385
Influence score for   (0,0) ->   (5,0)   .0044


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 2 0 3  	  
3 0  	  
4 4 0 2 3 5  	  
5 3 0 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td>  1  2  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  0</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0  4</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  4  5</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td>  4</td>

<td>  1  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td>  1  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885965224
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 724.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5204.2650, first found at iteration 9904
6
0 3 2 4 5
1 0
2 2 1 3
3 0
4 2 2 3
5 3 2 3 4

Network #2, score: -5211.4772, first found at iteration 9906
6
0 3 2 4 5
1 0
2 1 1
3 0
4 2 2 3
5 3 2 3 4

Network #3, score: -5213.0273, first found at iteration 24367
6
0 0
1 0
2 0
3 2 0 2
4 3 1 2 3
5 4 0 2 3 4

Network #4, score: -5213.6083, first found at iteration 24369
6
0 1 3
1 0
2 0
3 1 2
4 3 1 2 3
5 4 0 2 3 4

Network #5, score: -5218.0162, first found at iteration 9903
6
0 2 2 5
1 0
2 2 1 3
3 0
4 2 2 3
5 3 2 3 4

Network #6, score: -5218.1696, first found at iteration 32412
6
0 0
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #7, score: -5218.6357, first found at iteration 24489
6
0 1 1
1 0
2 2 1 5
3 3 2 4 5
4 3 0 2 5
5 1 0

Network #8, score: -5219.2672, first found at iteration 24490
6
0 1 1
1 0
2 2 1 5
3 2 2 5
4 4 0 2 3 5
5 1 0

Network #9, score: -5219.2672, first found at iteration 24491
6
0 1 1
1 0
2 2 1 5
3 3 1 2 5
4 4 0 2 3 5
5 1 0

Network #10, score: -5222.5374, first found at iteration 28427
6
0 1 3
1 0
2 4 0 3 4 5
3 1 4
4 0
5 2 0 4

Network #11, score: -5222.5374, first found at iteration 28424
6
0 2 1 3
1 0
2 4 0 3 4 5
3 1 4
4 0
5 2 0 4

Network #12, score: -5225.6553, first found at iteration 30790
6
0 1 2
1 1 5
2 0
3 3 2 4 5
4 2 0 2
5 2 2 4

Network #13, score: -5225.6553, first found at iteration 30004
6
0 2 2 4
1 0
2 3 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #14, score: -5225.6553, first found at iteration 30002
6
0 2 2 4
1 0
2 3 3 4 5
3 1 5
4 3 1 3 5
5 1 1

Network #15, score: -5225.6553, first found at iteration 29996
6
0 2 2 4
1 0
2 3 3 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #16, score: -5226.0132, first found at iteration 27172
6
0 1 1
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 2 0 5
5 0

Network #17, score: -5226.7546, first found at iteration 2104
6
0 1 5
1 3 3 4 5
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #18, score: -5227.1590, first found at iteration 27162
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 1 5
4 2 0 5
5 0

Network #19, score: -5227.1959, first found at iteration 27171
6
0 2 1 3
1 0
2 5 0 1 3 4 5
3 2 1 5
4 2 0 5
5 0

Network #20, score: -5228.6078, first found at iteration 19366
6
0 0
1 0
2 1 1
3 1 0
4 4 0 2 3 5
5 2 2 3

Network #21, score: -5228.7980, first found at iteration 31394
6
0 2 3 5
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #22, score: -5228.7980, first found at iteration 31396
6
0 3 1 3 5
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #23, score: -5228.8462, first found at iteration 28396
6
0 1 1
1 1 5
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #24, score: -5228.8462, first found at iteration 28397
6
0 1 1
1 0
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #25, score: -5229.4444, first found at iteration 29246
6
0 2 4 5
1 1 4
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #26, score: -5229.4444, first found at iteration 29247
6
0 2 4 5
1 0
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #27, score: -5229.4444, first found at iteration 25187
6
0 0
1 0
2 3 0 1 4
3 3 1 4 5
4 1 0
5 4 0 1 2 4

Network #28, score: -5229.6368, first found at iteration 28442
6
0 0
1 1 4
2 3 0 4 5
3 1 4
4 0
5 3 0 3 4

Network #29, score: -5229.6368, first found at iteration 28444
6
0 0
1 0
2 3 0 4 5
3 1 4
4 0
5 3 0 3 4

Network #30, score: -5229.9438, first found at iteration 31392
6
0 1 5
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #31, score: -5230.7306, first found at iteration 19391
6
0 1 5
1 2 0 2
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #32, score: -5231.0444, first found at iteration 28426
6
0 2 3 5
1 0
2 4 0 3 4 5
3 1 4
4 0
5 1 4

Network #33, score: -5231.0444, first found at iteration 28425
6
0 3 1 3 5
1 0
2 4 0 3 4 5
3 1 4
4 0
5 1 4

Network #34, score: -5231.2795, first found at iteration 31387
6
0 1 5
1 1 5
2 4 1 3 4 5
3 1 1
4 3 0 3 5
5 0

Network #35, score: -5231.2795, first found at iteration 31391
6
0 1 5
1 0
2 4 1 3 4 5
3 0
4 3 0 3 5
5 1 1

Network #36, score: -5231.2795, first found at iteration 31388
6
0 1 5
1 0
2 4 1 3 4 5
3 1 1
4 3 0 3 5
5 1 1

Network #37, score: -5231.7210, first found at iteration 23586
6
0 1 2
1 3 2 3 5
2 0
3 2 0 2
4 4 1 2 3 5
5 2 2 3

Network #38, score: -5232.0723, first found at iteration 31398
6
0 2 1 3
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #39, score: -5232.2651, first found at iteration 30792
6
0 1 2
1 2 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #40, score: -5232.2651, first found at iteration 30791
6
0 1 2
1 1 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #41, score: -5232.2651, first found at iteration 32406
6
0 1 2
1 1 2
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #42, score: -5232.2651, first found at iteration 32407
6
0 1 2
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #43, score: -5232.2651, first found at iteration 32408
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #44, score: -5232.2651, first found at iteration 32409
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #45, score: -5232.2651, first found at iteration 29993
6
0 1 2
1 0
2 3 3 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #46, score: -5232.3869, first found at iteration 2186
6
0 1 5
1 0
2 3 3 4 5
3 0
4 2 1 3
5 2 3 4

Network #47, score: -5232.3869, first found at iteration 2184
6
0 1 5
1 1 4
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #48, score: -5232.3869, first found at iteration 2185
6
0 1 5
1 0
2 2 3 4
3 0
4 2 1 3
5 3 2 3 4

Network #49, score: -5232.8222, first found at iteration 19392
6
0 0
1 2 0 2
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #50, score: -5232.8674, first found at iteration 9907
6
0 2 2 4
1 0
2 1 1
3 0
4 2 2 3
5 3 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 644.0 ms
  High score: -5204.2650, first found at iteration 9904
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11862
  Deletions -- proposed:    10484
  Reversals -- proposed:    10443

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11862,  acyclic:  9485
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10443,  acyclic:  9638

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1224
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13668          
      with 1 parents:       30             17405          
      with 2 parents:       60             5709           
      with 3 parents:       967            284            
      with 4 parents:       148            23             
      with 5 parents:       13             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9485,  better score:  8754,  other accepted:  731
  Deletions -- considered:  10484,  better score:  2373,  other accepted:  7103
  Reversals -- considered:  9638,  better score:  4948,  other accepted:  4635
  Average permissivity:     0.921

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5204.2650, found by thread 1
6
0 3 2 4 5
1 0
2 2 1 3
3 0
4 2 2 3
5 3 2 3 4

Network #2, score: -5211.4772, found by thread 1
6
0 3 2 4 5
1 0
2 1 1
3 0
4 2 2 3
5 3 2 3 4

Network #3, score: -5213.0273, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 3 1 2 3
5 4 0 2 3 4

Network #4, score: -5213.6083, found by thread 1
6
0 1 3
1 0
2 0
3 1 2
4 3 1 2 3
5 4 0 2 3 4

Network #5, score: -5218.0162, found by thread 1
6
0 2 2 5
1 0
2 2 1 3
3 0
4 2 2 3
5 3 2 3 4

Network #6, score: -5218.1696, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #7, score: -5218.6357, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 3 2 4 5
4 3 0 2 5
5 1 0

Network #8, score: -5219.2672, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 2 2 5
4 4 0 2 3 5
5 1 0

Network #9, score: -5219.2672, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 3 1 2 5
4 4 0 2 3 5
5 1 0

Network #10, score: -5222.5374, found by thread 1
6
0 1 3
1 0
2 4 0 3 4 5
3 1 4
4 0
5 2 0 4

Network #11, score: -5222.5374, found by thread 1
6
0 2 1 3
1 0
2 4 0 3 4 5
3 1 4
4 0
5 2 0 4

Network #12, score: -5225.6553, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 2 4 5
4 2 0 2
5 2 2 4

Network #13, score: -5225.6553, found by thread 1
6
0 2 2 4
1 0
2 3 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #14, score: -5225.6553, found by thread 1
6
0 2 2 4
1 0
2 3 3 4 5
3 1 5
4 3 1 3 5
5 1 1

Network #15, score: -5225.6553, found by thread 1
6
0 2 2 4
1 0
2 3 3 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #16, score: -5226.0132, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 2 0 5
5 0

Network #17, score: -5226.7546, found by thread 1
6
0 1 5
1 3 3 4 5
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #18, score: -5227.1590, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 1 5
4 2 0 5
5 0

Network #19, score: -5227.1959, found by thread 1
6
0 2 1 3
1 0
2 5 0 1 3 4 5
3 2 1 5
4 2 0 5
5 0

Network #20, score: -5228.6078, found by thread 1
6
0 0
1 0
2 1 1
3 1 0
4 4 0 2 3 5
5 2 2 3

Network #21, score: -5228.7980, found by thread 1
6
0 2 3 5
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #22, score: -5228.7980, found by thread 1
6
0 3 1 3 5
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #23, score: -5228.8462, found by thread 1
6
0 1 1
1 1 5
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #24, score: -5228.8462, found by thread 1
6
0 1 1
1 0
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #25, score: -5229.4444, found by thread 1
6
0 2 4 5
1 1 4
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #26, score: -5229.4444, found by thread 1
6
0 2 4 5
1 0
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #27, score: -5229.4444, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 3 1 4 5
4 1 0
5 4 0 1 2 4

Network #28, score: -5229.6368, found by thread 1
6
0 0
1 1 4
2 3 0 4 5
3 1 4
4 0
5 3 0 3 4

Network #29, score: -5229.6368, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 1 4
4 0
5 3 0 3 4

Network #30, score: -5229.9438, found by thread 1
6
0 1 5
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #31, score: -5230.7306, found by thread 1
6
0 1 5
1 2 0 2
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #32, score: -5231.0444, found by thread 1
6
0 2 3 5
1 0
2 4 0 3 4 5
3 1 4
4 0
5 1 4

Network #33, score: -5231.0444, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 3 4 5
3 1 4
4 0
5 1 4

Network #34, score: -5231.2795, found by thread 1
6
0 1 5
1 1 5
2 4 1 3 4 5
3 1 1
4 3 0 3 5
5 0

Network #35, score: -5231.2795, found by thread 1
6
0 1 5
1 0
2 4 1 3 4 5
3 0
4 3 0 3 5
5 1 1

Network #36, score: -5231.2795, found by thread 1
6
0 1 5
1 0
2 4 1 3 4 5
3 1 1
4 3 0 3 5
5 1 1

Network #37, score: -5231.7210, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 2 0 2
4 4 1 2 3 5
5 2 2 3

Network #38, score: -5232.0723, found by thread 1
6
0 2 1 3
1 0
2 3 1 3 5
3 0
4 4 0 2 3 5
5 1 1

Network #39, score: -5232.2651, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #40, score: -5232.2651, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #41, score: -5232.2651, found by thread 1
6
0 1 2
1 1 2
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #42, score: -5232.2651, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #43, score: -5232.2651, found by thread 1
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #44, score: -5232.2651, found by thread 1
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #45, score: -5232.2651, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #46, score: -5232.3869, found by thread 1
6
0 1 5
1 0
2 3 3 4 5
3 0
4 2 1 3
5 2 3 4

Network #47, score: -5232.3869, found by thread 1
6
0 1 5
1 1 4
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #48, score: -5232.3869, found by thread 1
6
0 1 5
1 0
2 2 3 4
3 0
4 2 1 3
5 3 2 3 4

Network #49, score: -5232.8222, found by thread 1
6
0 0
1 2 0 2
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #50, score: -5232.8674, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 0
4 2 2 3
5 3 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .1117
Influence score for   (4,0) ->   (0,0)   .0080
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0455
Influence score for   (2,0) ->   (4,0)   .0751
Influence score for   (4,0) ->   (5,0)   .0696
Influence score for   (3,0) ->   (5,0)   .0236
Influence score for   (2,0) ->   (5,0)   .0772


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 3 2 4 5  	  
1 0  	  
2 2 1 3  	  
3 0  	  
4 2 2 3  	  
5 3 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  1  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td>  4  5</td>

<td>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  2</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td>  4  5</td>

<td>  2  4  5</td>

<td>  2  5</td>

<td>  1  2  5</td>

<td>  4</td>

<td>  4</td>

<td>  2  4  5</td>

<td>  5</td>

<td>  5</td>

<td>  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  1  4  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  0  2</td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  5</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


