-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Output 3 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885518757
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.0 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5683.3165, first found at iteration 29892
6
0 4 1 2 4 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #2, score: -5683.3636, first found at iteration 29912
6
0 4 1 2 3 5
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #3, score: -5683.3636, first found at iteration 29900
6
0 5 1 2 3 4 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #4, score: -5685.7308, first found at iteration 29909
6
0 3 1 2 5
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #5, score: -5688.2296, first found at iteration 29889
6
0 4 1 2 4 5
1 1 2
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #6, score: -5693.4511, first found at iteration 29913
6
0 4 1 2 3 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #7, score: -5699.0210, first found at iteration 31793
6
0 0
1 2 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #8, score: -5703.0629, first found at iteration 29888
6
0 4 1 2 4 5
1 1 2
2 1 3
3 0
4 4 1 2 3 5
5 2 1 2

Network #9, score: -5703.1767, first found at iteration 31717
6
0 4 1 2 3 4
1 0
2 2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #10, score: -5706.1776, first found at iteration 31724
6
0 3 1 2 4
1 0
2 2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #11, score: -5706.3388, first found at iteration 29859
6
0 3 2 4 5
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 2 2 3

Network #12, score: -5707.1627, first found at iteration 31695
6
0 1 1
1 0
2 3 0 1 4
3 3 1 2 4
4 1 0
5 4 0 1 2 4

Network #13, score: -5708.4464, first found at iteration 31696
6
0 1 1
1 0
2 3 0 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #14, score: -5708.6385, first found at iteration 31798
6
0 0
1 2 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #15, score: -5709.4347, first found at iteration 29918
6
0 3 2 3 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #16, score: -5710.8660, first found at iteration 24643
6
0 0
1 1 0
2 1 1
3 1 1
4 3 1 2 3
5 5 0 1 2 3 4

Network #17, score: -5712.6891, first found at iteration 31714
6
0 3 1 3 4
1 0
2 2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #18, score: -5712.9132, first found at iteration 27211
6
0 1 2
1 0
2 0
3 2 0 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #19, score: -5712.9211, first found at iteration 29928
6
0 3 3 4 5
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #20, score: -5712.9211, first found at iteration 29923
6
0 3 3 4 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #21, score: -5713.0492, first found at iteration 31726
6
0 3 1 2 4
1 1 2
2 1 4
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #22, score: -5713.4832, first found at iteration 29929
6
0 2 3 5
1 2 2 3
2 0
3 1 2
4 5 0 1 2 3 5
5 3 1 2 3

Network #23, score: -5716.0807, first found at iteration 25612
6
0 2 4 5
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #24, score: -5716.8758, first found at iteration 29864
6
0 3 2 4 5
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 1 2

Network #25, score: -5719.2655, first found at iteration 29867
6
0 3 2 4 5
1 2 2 5
2 0
3 1 2
4 4 1 2 3 5
5 1 2

Network #26, score: -5719.2655, first found at iteration 29871
6
0 3 2 4 5
1 2 2 5
2 1 5
3 1 2
4 4 1 2 3 5
5 0

Network #27, score: -5719.2655, first found at iteration 29883
6
0 3 2 4 5
1 1 2
2 0
3 1 2
4 4 1 2 3 5
5 2 1 2

Network #28, score: -5719.2655, first found at iteration 29874
6
0 3 2 4 5
1 1 5
2 2 1 5
3 1 2
4 4 1 2 3 5
5 0

Network #29, score: -5719.2655, first found at iteration 29886
6
0 3 2 4 5
1 1 2
2 1 3
3 0
4 4 1 2 3 5
5 2 1 2

Network #30, score: -5719.5009, first found at iteration 31703
6
0 3 1 3 4
1 0
2 3 0 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #31, score: -5720.3556, first found at iteration 31704
6
0 4 1 2 3 4
1 0
2 2 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #32, score: -5722.1621, first found at iteration 31727
6
0 2 1 2
1 1 2
2 1 4
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #33, score: -5722.3077, first found at iteration 4082
6
0 0
1 2 0 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 1 3

Network #34, score: -5722.4878, first found at iteration 27219
6
0 0
1 0
2 1 0
3 1 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #35, score: -5722.4878, first found at iteration 27218
6
0 1 2
1 0
2 0
3 1 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #36, score: -5722.6035, first found at iteration 25610
6
0 3 1 4 5
1 0
2 1 1
3 3 1 4 5
4 3 1 2 5
5 2 1 2

Network #37, score: -5722.7455, first found at iteration 31799
6
0 0
1 2 4 5
2 4 0 1 4 5
3 4 0 2 4 5
4 0
5 1 4

Network #38, score: -5723.5708, first found at iteration 29919
6
0 2 3 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #39, score: -5723.6157, first found at iteration 31702
6
0 2 1 3
1 0
2 3 0 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #40, score: -5723.6440, first found at iteration 27221
6
0 1 2
1 0
2 0
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #41, score: -5723.6886, first found at iteration 4079
6
0 1 1
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #42, score: -5723.6886, first found at iteration 4080
6
0 1 1
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 1 3

Network #43, score: -5725.1047, first found at iteration 29857
6
0 2 2 4
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 2 2 3

Network #44, score: -5725.5903, first found at iteration 28106
6
0 0
1 3 2 3 4
2 1 0
3 0
4 3 0 2 3
5 4 0 1 2 4

Network #45, score: -5725.6253, first found at iteration 31699
6
0 1 1
1 0
2 3 0 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #46, score: -5725.6852, first found at iteration 31737
6
0 1 1
1 1 2
2 0
3 4 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #47, score: -5725.6852, first found at iteration 31734
6
0 1 1
1 1 2
2 1 4
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #48, score: -5726.0852, first found at iteration 29866
6
0 3 2 4 5
1 2 2 5
2 0
3 0
4 4 1 2 3 5
5 1 2

Network #49, score: -5726.5484, first found at iteration 7974
6
0 3 2 4 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #50, score: -5727.5840, first found at iteration 27210
6
0 1 2
1 0
2 0
3 3 0 4 5
4 4 0 1 2 5
5 3 0 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.09 s
  High score: -5683.3165, first found at iteration 29892
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11838
  Deletions -- proposed:    10405
  Reversals -- proposed:    10546

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11838,  acyclic:  9061
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10546,  acyclic:  9512

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1635
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12522          
      with 1 parents:       30             17437          
      with 2 parents:       60             6493           
      with 3 parents:       1259           459            
      with 4 parents:       254            42             
      with 5 parents:       26             4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9061,  better score:  7519,  other accepted:  1541
  Deletions -- considered:  10405,  better score:  1549,  other accepted:  7510
  Reversals -- considered:  9512,  better score:  5382,  other accepted:  3938
  Average permissivity:     0.894

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5683.3165, found by thread 1
6
0 4 1 2 4 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #2, score: -5683.3636, found by thread 1
6
0 4 1 2 3 5
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #3, score: -5683.3636, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #4, score: -5685.7308, found by thread 1
6
0 3 1 2 5
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #5, score: -5688.2296, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #6, score: -5693.4511, found by thread 1
6
0 4 1 2 3 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #7, score: -5699.0210, found by thread 1
6
0 0
1 2 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #8, score: -5703.0629, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 1 3
3 0
4 4 1 2 3 5
5 2 1 2

Network #9, score: -5703.1767, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #10, score: -5706.1776, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #11, score: -5706.3388, found by thread 1
6
0 3 2 4 5
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 2 2 3

Network #12, score: -5707.1627, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 3 1 2 4
4 1 0
5 4 0 1 2 4

Network #13, score: -5708.4464, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #14, score: -5708.6385, found by thread 1
6
0 0
1 2 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #15, score: -5709.4347, found by thread 1
6
0 3 2 3 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #16, score: -5710.8660, found by thread 1
6
0 0
1 1 0
2 1 1
3 1 1
4 3 1 2 3
5 5 0 1 2 3 4

Network #17, score: -5712.6891, found by thread 1
6
0 3 1 3 4
1 0
2 2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 4

Network #18, score: -5712.9132, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #19, score: -5712.9211, found by thread 1
6
0 3 3 4 5
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #20, score: -5712.9211, found by thread 1
6
0 3 3 4 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #21, score: -5713.0492, found by thread 1
6
0 3 1 2 4
1 1 2
2 1 4
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #22, score: -5713.4832, found by thread 1
6
0 2 3 5
1 2 2 3
2 0
3 1 2
4 5 0 1 2 3 5
5 3 1 2 3

Network #23, score: -5716.0807, found by thread 1
6
0 2 4 5
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #24, score: -5716.8758, found by thread 1
6
0 3 2 4 5
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 1 2

Network #25, score: -5719.2655, found by thread 1
6
0 3 2 4 5
1 2 2 5
2 0
3 1 2
4 4 1 2 3 5
5 1 2

Network #26, score: -5719.2655, found by thread 1
6
0 3 2 4 5
1 2 2 5
2 1 5
3 1 2
4 4 1 2 3 5
5 0

Network #27, score: -5719.2655, found by thread 1
6
0 3 2 4 5
1 1 2
2 0
3 1 2
4 4 1 2 3 5
5 2 1 2

Network #28, score: -5719.2655, found by thread 1
6
0 3 2 4 5
1 1 5
2 2 1 5
3 1 2
4 4 1 2 3 5
5 0

Network #29, score: -5719.2655, found by thread 1
6
0 3 2 4 5
1 1 2
2 1 3
3 0
4 4 1 2 3 5
5 2 1 2

Network #30, score: -5719.5009, found by thread 1
6
0 3 1 3 4
1 0
2 3 0 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #31, score: -5720.3556, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #32, score: -5722.1621, found by thread 1
6
0 2 1 2
1 1 2
2 1 4
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #33, score: -5722.3077, found by thread 1
6
0 0
1 2 0 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 1 3

Network #34, score: -5722.4878, found by thread 1
6
0 0
1 0
2 1 0
3 1 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #35, score: -5722.4878, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #36, score: -5722.6035, found by thread 1
6
0 3 1 4 5
1 0
2 1 1
3 3 1 4 5
4 3 1 2 5
5 2 1 2

Network #37, score: -5722.7455, found by thread 1
6
0 0
1 2 4 5
2 4 0 1 4 5
3 4 0 2 4 5
4 0
5 1 4

Network #38, score: -5723.5708, found by thread 1
6
0 2 3 5
1 2 2 3
2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #39, score: -5723.6157, found by thread 1
6
0 2 1 3
1 0
2 3 0 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #40, score: -5723.6440, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #41, score: -5723.6886, found by thread 1
6
0 1 1
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #42, score: -5723.6886, found by thread 1
6
0 1 1
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 1 3

Network #43, score: -5725.1047, found by thread 1
6
0 2 2 4
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 2 2 3

Network #44, score: -5725.5903, found by thread 1
6
0 0
1 3 2 3 4
2 1 0
3 0
4 3 0 2 3
5 4 0 1 2 4

Network #45, score: -5725.6253, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 2 1 4
4 0
5 4 0 1 2 4

Network #46, score: -5725.6852, found by thread 1
6
0 1 1
1 1 2
2 0
3 4 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #47, score: -5725.6852, found by thread 1
6
0 1 1
1 1 2
2 1 4
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #48, score: -5726.0852, found by thread 1
6
0 3 2 4 5
1 2 2 5
2 0
3 0
4 4 1 2 3 5
5 1 2

Network #49, score: -5726.5484, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #50, score: -5727.5840, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 4 5
4 4 0 1 2 5
5 3 0 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0006
Influence score for   (4,0) ->   (0,0)   .0350
Influence score for   (2,0) ->   (0,0)   .0560
Influence score for   (1,0) ->   (0,0)   .3048
Influence score for   (3,0) ->   (1,0)   -.0006
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0347
Influence score for   (5,0) ->   (4,0)   .1106
Influence score for   (3,0) ->   (4,0)   .0246
Influence score for   (2,0) ->   (4,0)   .2212
Influence score for   (1,0) ->   (4,0)   .3746
Influence score for   (3,0) ->   (5,0)   .0328
Influence score for   (2,0) ->   (5,0)   .1553
Influence score for   (1,0) ->   (5,0)   .4451


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 5 1 2 3 4 5  	  
1 2 2 3  	  
2 1 3  	  
3 0  	  
4 4 1 2 3 5  	  
5 3 1 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  1  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  4</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  1  4</td>

<td>  1  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  5</td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  0  1  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  1  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  5</td>

<td></td>

<td>  0</td>

<td>  0  1  4</td>

<td></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  4  5</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  0  1  2  4  5</td>

<td></td>

<td>  1</td>

<td>  1  2  4</td>

<td>  0  5</td>

<td>  2</td>

<td></td>

<td>  1  2  4  5</td>

<td>  2</td>

<td>  1  2  4  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  2  4  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  1  4  5</td>

<td>  0  2  4  5</td>

<td></td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td></td>

<td></td>

<td>  0  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Output 3 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885953053
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 707.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5696.6681, first found at iteration 28753
6
0 1 5
1 3 0 2 5
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #2, score: -5704.7827, first found at iteration 30099
6
0 3 1 2 4
1 3 2 3 4
2 0
3 1 2
4 1 2
5 5 0 1 2 3 4

Network #3, score: -5709.1699, first found at iteration 28746
6
0 1 5
1 3 0 2 5
2 0
3 3 1 2 5
4 4 1 2 3 5
5 1 2

Network #4, score: -5709.1699, first found at iteration 28750
6
0 1 5
1 3 0 2 5
2 0
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #5, score: -5709.3364, first found at iteration 27273
6
0 2 3 5
1 2 0 3
2 3 1 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #6, score: -5710.6517, first found at iteration 29732
6
0 2 2 5
1 3 0 2 5
2 1 5
3 2 1 2
4 4 1 2 3 5
5 0

Network #7, score: -5712.6353, first found at iteration 28743
6
0 0
1 3 0 2 5
2 0
3 2 1 2
4 4 1 2 3 5
5 2 0 2

Network #8, score: -5713.8956, first found at iteration 30100
6
0 2 1 2
1 3 2 3 4
2 0
3 1 2
4 1 2
5 5 0 1 2 3 4

Network #9, score: -5714.7068, first found at iteration 23384
6
0 0
1 3 0 3 4
2 4 0 1 4 5
3 2 0 4
4 0
5 3 1 3 4

Network #10, score: -5718.3035, first found at iteration 30078
6
0 1 2
1 5 0 2 3 4 5
2 0
3 0
4 1 2
5 4 0 2 3 4

Network #11, score: -5718.4840, first found at iteration 27269
6
0 2 3 5
1 2 0 3
2 3 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #12, score: -5719.5518, first found at iteration 29737
6
0 1 2
1 4 0 2 3 5
2 1 5
3 1 2
4 4 1 2 3 5
5 0

Network #13, score: -5720.2872, first found at iteration 30076
6
0 0
1 5 0 2 3 4 5
2 0
3 0
4 1 2
5 4 0 2 3 4

Network #14, score: -5721.5233, first found at iteration 32635
6
0 2 2 5
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #15, score: -5721.5277, first found at iteration 29912
6
0 0
1 3 0 2 3
2 1 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #16, score: -5723.5114, first found at iteration 29914
6
0 0
1 3 0 2 3
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #17, score: -5723.8477, first found at iteration 29735
6
0 1 2
1 3 0 2 5
2 1 5
3 2 1 2
4 4 1 2 3 5
5 0

Network #18, score: -5723.8601, first found at iteration 30103
6
0 2 1 2
1 2 2 4
2 0
3 2 1 2
4 1 2
5 5 0 1 2 3 4

Network #19, score: -5724.0032, first found at iteration 28744
6
0 1 5
1 3 0 2 5
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #20, score: -5724.0032, first found at iteration 28738
6
0 0
1 3 0 2 5
2 1 5
3 2 1 2
4 4 1 2 3 5
5 1 0

Network #21, score: -5724.0857, first found at iteration 32647
6
0 1 1
1 0
2 3 1 3 4
3 2 0 4
4 1 1
5 4 1 2 3 4

Network #22, score: -5724.5644, first found at iteration 31580
6
0 0
1 0
2 0
3 3 0 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #23, score: -5724.7530, first found at iteration 32645
6
0 2 1 3
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #24, score: -5725.5273, first found at iteration 23386
6
0 0
1 2 3 4
2 4 0 1 4 5
3 2 0 4
4 1 0
5 3 1 3 4

Network #25, score: -5725.6066, first found at iteration 23382
6
0 0
1 2 0 4
2 4 0 1 4 5
3 2 0 4
4 0
5 3 1 3 4

Network #26, score: -5726.5916, first found at iteration 23381
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 4
4 1 1
5 3 1 3 4

Network #27, score: -5726.7908, first found at iteration 29938
6
0 1 2
1 1 0
2 0
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #28, score: -5726.8110, first found at iteration 23385
6
0 0
1 2 3 4
2 4 0 1 4 5
3 2 0 4
4 0
5 3 1 3 4

Network #29, score: -5727.6304, first found at iteration 23403
6
0 2 3 4
1 3 2 3 4
2 2 0 4
3 1 4
4 0
5 4 1 2 3 4

Network #30, score: -5727.6304, first found at iteration 23396
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #31, score: -5728.5627, first found at iteration 29924
6
0 1 2
1 1 0
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #32, score: -5728.6954, first found at iteration 29926
6
0 1 2
1 1 0
2 0
3 1 1
4 3 1 2 3
5 4 0 1 2 4

Network #33, score: -5728.7288, first found at iteration 32778
6
0 1 3
1 4 0 2 4 5
2 0
3 2 2 4
4 1 2
5 3 0 2 4

Network #34, score: -5728.7288, first found at iteration 32780
6
0 1 3
1 4 0 2 4 5
2 1 4
3 2 2 4
4 0
5 3 0 2 4

Network #35, score: -5729.1396, first found at iteration 29919
6
0 0
1 2 0 2
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #36, score: -5729.8331, first found at iteration 23395
6
0 1 4
1 2 3 4
2 3 0 1 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #37, score: -5729.8331, first found at iteration 23389
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #38, score: -5729.9068, first found at iteration 31542
6
0 0
1 0
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 3 1 2 4

Network #39, score: -5730.5464, first found at iteration 29923
6
0 0
1 1 0
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #40, score: -5730.6791, first found at iteration 29921
6
0 0
1 1 0
2 1 1
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #41, score: -5731.1168, first found at iteration 23390
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #42, score: -5732.6376, first found at iteration 23391
6
0 1 3
1 2 3 4
2 3 0 1 4
3 1 4
4 0
5 4 1 2 3 4

Network #43, score: -5733.8761, first found at iteration 4460
6
0 1 3
1 2 0 3
2 3 0 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #44, score: -5734.1962, first found at iteration 30073
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #45, score: -5734.1962, first found at iteration 30072
6
0 0
1 5 0 2 3 4 5
2 1 4
3 1 2
4 0
5 3 0 2 4

Network #46, score: -5734.7388, first found at iteration 32634
6
0 2 2 5
1 0
2 3 1 3 4
3 0
4 1 1
5 4 1 2 3 4

Network #47, score: -5734.8748, first found at iteration 32636
6
0 1 5
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #48, score: -5735.5468, first found at iteration 32642
6
0 1 3
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #49, score: -5735.6685, first found at iteration 29723
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 5
5 1 2

Network #50, score: -5735.6685, first found at iteration 29721
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 2 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 809.0 ms
  High score: -5696.6681, first found at iteration 28753
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11923
  Deletions -- proposed:    10446
  Reversals -- proposed:    10420

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11923,  acyclic:  9189
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10420,  acyclic:  9257

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1632
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12340          
      with 1 parents:       30             17306          
      with 2 parents:       60             6442           
      with 3 parents:       1259           478            
      with 4 parents:       258            51             
      with 5 parents:       19             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9189,  better score:  7631,  other accepted:  1558
  Deletions -- considered:  10446,  better score:  1540,  other accepted:  7638
  Reversals -- considered:  9257,  better score:  5265,  other accepted:  3795
  Average permissivity:     0.899

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5696.6681, found by thread 1
6
0 1 5
1 3 0 2 5
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #2, score: -5704.7827, found by thread 1
6
0 3 1 2 4
1 3 2 3 4
2 0
3 1 2
4 1 2
5 5 0 1 2 3 4

Network #3, score: -5709.1699, found by thread 1
6
0 1 5
1 3 0 2 5
2 0
3 3 1 2 5
4 4 1 2 3 5
5 1 2

Network #4, score: -5709.1699, found by thread 1
6
0 1 5
1 3 0 2 5
2 0
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #5, score: -5709.3364, found by thread 1
6
0 2 3 5
1 2 0 3
2 3 1 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #6, score: -5710.6517, found by thread 1
6
0 2 2 5
1 3 0 2 5
2 1 5
3 2 1 2
4 4 1 2 3 5
5 0

Network #7, score: -5712.6353, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 2 1 2
4 4 1 2 3 5
5 2 0 2

Network #8, score: -5713.8956, found by thread 1
6
0 2 1 2
1 3 2 3 4
2 0
3 1 2
4 1 2
5 5 0 1 2 3 4

Network #9, score: -5714.7068, found by thread 1
6
0 0
1 3 0 3 4
2 4 0 1 4 5
3 2 0 4
4 0
5 3 1 3 4

Network #10, score: -5718.3035, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 0
4 1 2
5 4 0 2 3 4

Network #11, score: -5718.4840, found by thread 1
6
0 2 3 5
1 2 0 3
2 3 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #12, score: -5719.5518, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 1 2
4 4 1 2 3 5
5 0

Network #13, score: -5720.2872, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 0
4 1 2
5 4 0 2 3 4

Network #14, score: -5721.5233, found by thread 1
6
0 2 2 5
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #15, score: -5721.5277, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #16, score: -5723.5114, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #17, score: -5723.8477, found by thread 1
6
0 1 2
1 3 0 2 5
2 1 5
3 2 1 2
4 4 1 2 3 5
5 0

Network #18, score: -5723.8601, found by thread 1
6
0 2 1 2
1 2 2 4
2 0
3 2 1 2
4 1 2
5 5 0 1 2 3 4

Network #19, score: -5724.0032, found by thread 1
6
0 1 5
1 3 0 2 5
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #20, score: -5724.0032, found by thread 1
6
0 0
1 3 0 2 5
2 1 5
3 2 1 2
4 4 1 2 3 5
5 1 0

Network #21, score: -5724.0857, found by thread 1
6
0 1 1
1 0
2 3 1 3 4
3 2 0 4
4 1 1
5 4 1 2 3 4

Network #22, score: -5724.5644, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #23, score: -5724.7530, found by thread 1
6
0 2 1 3
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #24, score: -5725.5273, found by thread 1
6
0 0
1 2 3 4
2 4 0 1 4 5
3 2 0 4
4 1 0
5 3 1 3 4

Network #25, score: -5725.6066, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 4 5
3 2 0 4
4 0
5 3 1 3 4

Network #26, score: -5726.5916, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 4
4 1 1
5 3 1 3 4

Network #27, score: -5726.7908, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #28, score: -5726.8110, found by thread 1
6
0 0
1 2 3 4
2 4 0 1 4 5
3 2 0 4
4 0
5 3 1 3 4

Network #29, score: -5727.6304, found by thread 1
6
0 2 3 4
1 3 2 3 4
2 2 0 4
3 1 4
4 0
5 4 1 2 3 4

Network #30, score: -5727.6304, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #31, score: -5728.5627, found by thread 1
6
0 1 2
1 1 0
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #32, score: -5728.6954, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 1
4 3 1 2 3
5 4 0 1 2 4

Network #33, score: -5728.7288, found by thread 1
6
0 1 3
1 4 0 2 4 5
2 0
3 2 2 4
4 1 2
5 3 0 2 4

Network #34, score: -5728.7288, found by thread 1
6
0 1 3
1 4 0 2 4 5
2 1 4
3 2 2 4
4 0
5 3 0 2 4

Network #35, score: -5729.1396, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #36, score: -5729.8331, found by thread 1
6
0 1 4
1 2 3 4
2 3 0 1 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #37, score: -5729.8331, found by thread 1
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #38, score: -5729.9068, found by thread 1
6
0 0
1 0
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 3 1 2 4

Network #39, score: -5730.5464, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #40, score: -5730.6791, found by thread 1
6
0 0
1 1 0
2 1 1
3 0
4 3 1 2 3
5 4 0 1 2 4

Network #41, score: -5731.1168, found by thread 1
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #42, score: -5732.6376, found by thread 1
6
0 1 3
1 2 3 4
2 3 0 1 4
3 1 4
4 0
5 4 1 2 3 4

Network #43, score: -5733.8761, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #44, score: -5734.1962, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #45, score: -5734.1962, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 4
3 1 2
4 0
5 3 0 2 4

Network #46, score: -5734.7388, found by thread 1
6
0 2 2 5
1 0
2 3 1 3 4
3 0
4 1 1
5 4 1 2 3 4

Network #47, score: -5734.8748, found by thread 1
6
0 1 5
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #48, score: -5735.5468, found by thread 1
6
0 1 3
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #49, score: -5735.6685, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 5
5 1 2

Network #50, score: -5735.6685, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 2 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0156
Influence score for   (5,0) ->   (1,0)   -.0060
Influence score for   (2,0) ->   (1,0)   -.0060
Influence score for   (0,0) ->   (1,0)   -.0106
Influence score for   (5,0) ->   (3,0)   .0281
Influence score for   (4,0) ->   (3,0)   .0647
Influence score for   (2,0) ->   (3,0)   .0006
Influence score for   (1,0) ->   (3,0)   .3205
Influence score for   (5,0) ->   (4,0)   .1085
Influence score for   (2,0) ->   (4,0)   .1505
Influence score for   (1,0) ->   (4,0)   .3715
Influence score for   (0,0) ->   (4,0)   .0063
Influence score for   (2,0) ->   (5,0)   .1253


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 3 0 2 5  	  
2 0  	  
3 4 1 2 4 5  	  
4 4 0 1 2 5  	  
5 1 2  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td>  1  2</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  3  4</td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  3  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td></td>

<td>  1  3  5</td>

<td>  5</td>

<td></td>

<td>  1  3  4</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  1  3  4</td>

<td></td>

<td>  1  3  4</td>

<td>  0  1  4  5</td>

<td>  0  1  4  5</td>

<td>  0  1  4  5</td>

<td></td>

<td>  0  1  4  5</td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  3  4</td>

<td></td>

<td>  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td>  1  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td>  1  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

</tr>

</table>
</body>
</html>


