-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 3 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759631918
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 490.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.4386, first found at iteration 345
6
0 3 1 2 5
1 1 5
2 2 1 4
3 2 2 4
4 1 5
5 0

Network #2, score: -6590.4386, first found at iteration 384
6
0 3 1 2 5
1 0
2 2 1 4
3 2 2 4
4 1 5
5 1 1

Network #3, score: -6590.7070, first found at iteration 307
6
0 3 1 2 5
1 1 5
2 1 4
3 2 2 4
4 1 5
5 0

Network #4, score: -6590.7070, first found at iteration 269
6
0 3 1 2 5
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #5, score: -6590.9426, first found at iteration 232
6
0 2 1 2
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #6, score: -6591.1830, first found at iteration 196
6
0 1 2
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #7, score: -6591.2107, first found at iteration 161
6
0 0
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #8, score: -6591.2769, first found at iteration 127
6
0 0
1 1 5
2 2 3 4
3 0
4 1 5
5 0

Network #9, score: -6591.3567, first found at iteration 94
6
0 0
1 0
2 2 3 4
3 0
4 1 5
5 0

Network #10, score: -6591.9692, first found at iteration 62
6
0 0
1 0
2 1 3
3 0
4 1 5
5 0

Network #11, score: -6592.2234, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #12, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32793
  Total time used: 1.43 s
  High score: -6590.4386, first found at iteration 345
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17728
  Deletions -- proposed:    7532
  Reversals -- proposed:    7532

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17728,  acyclic:  6431
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7532,  acyclic:  4613

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3399
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4210           
      with 1 parents:       30             7645           
      with 2 parents:       25             6330           
      with 3 parents:       2505           2512           
      with 4 parents:       833            835            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9,  better score:  9,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  833,  better score:  417,  other accepted:  416
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.4386, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 4
3 2 2 4
4 1 5
5 0

Network #2, score: -6590.4386, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 4
3 2 2 4
4 1 5
5 1 1

Network #3, score: -6590.7070, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 4
3 2 2 4
4 1 5
5 0

Network #4, score: -6590.7070, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #5, score: -6590.9426, found by thread 1
6
0 2 1 2
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #6, score: -6591.1830, found by thread 1
6
0 1 2
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #7, score: -6591.2107, found by thread 1
6
0 0
1 1 5
2 2 3 4
3 1 4
4 1 5
5 0

Network #8, score: -6591.2769, found by thread 1
6
0 0
1 1 5
2 2 3 4
3 0
4 1 5
5 0

Network #9, score: -6591.3567, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 1 5
5 0

Network #10, score: -6591.9692, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 5
5 0

Network #11, score: -6592.2234, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #12, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0024
Influence score for   (2,0) ->   (0,0)   -.0015
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0073
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0034
Influence score for   (2,0) ->   (3,0)   -.0092
Influence score for   (5,0) ->   (4,0)   .0126

