-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 5 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759631891
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 469.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.4545, first found at iteration 161
6
0 0
1 2 0 5
2 0
3 0
4 1 0
5 1 0

Network #2, score: -6591.4545, first found at iteration 127
6
0 1 4
1 2 0 5
2 0
3 0
4 0
5 1 0

Network #3, score: -6591.6816, first found at iteration 94
6
0 1 4
1 2 0 5
2 0
3 0
4 0
5 0

Network #4, score: -6591.9327, first found at iteration 62
6
0 0
1 2 0 5
2 0
3 0
4 0
5 0

Network #5, score: -6592.2882, first found at iteration 31
6
0 0
1 1 5
2 0
3 0
4 0
5 0

Network #6, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32801
  Total time used: 605.0 ms
  High score: -6591.4545, first found at iteration 161
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    25100
  Deletions -- proposed:    3850
  Reversals -- proposed:    3850

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  25100,  acyclic:  20287
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  3850,  acyclic:  2889

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          55
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4815           
      with 1 parents:       30             16927          
      with 2 parents:       16             7216           
      with 3 parents:       3              2886           
      with 4 parents:       0              0              
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  4,  better score:  4,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  961,  better score:  961,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.4545, found by thread 1
6
0 0
1 2 0 5
2 0
3 0
4 1 0
5 1 0

Network #2, score: -6591.4545, found by thread 1
6
0 1 4
1 2 0 5
2 0
3 0
4 0
5 1 0

Network #3, score: -6591.6816, found by thread 1
6
0 1 4
1 2 0 5
2 0
3 0
4 0
5 0

Network #4, score: -6591.9327, found by thread 1
6
0 0
1 2 0 5
2 0
3 0
4 0
5 0

Network #5, score: -6592.2882, found by thread 1
6
0 0
1 1 5
2 0
3 0
4 0
5 0

Network #6, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

