-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 4 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759631984
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 875.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.0553, first found at iteration 161
6
0 0
1 1 4
2 2 0 4
3 0
4 0
5 2 0 1

Network #2, score: -6591.0553, first found at iteration 196
6
0 0
1 0
2 2 0 4
3 0
4 1 1
5 2 0 1

Network #3, score: -6591.1536, first found at iteration 127
6
0 0
1 1 4
2 2 0 4
3 0
4 0
5 1 0

Network #4, score: -6591.2752, first found at iteration 94
6
0 0
1 1 4
2 2 0 4
3 0
4 0
5 0

Network #5, score: -6591.6257, first found at iteration 62
6
0 0
1 0
2 2 0 4
3 0
4 0
5 0

Network #6, score: -6592.0477, first found at iteration 31
6
0 0
1 0
2 1 0
3 0
4 0
5 0

Network #7, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32781
  Total time used: 1.0 s
  High score: -6591.0553, first found at iteration 161
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    23440
  Deletions -- proposed:    4670
  Reversals -- proposed:    4670

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  23440,  acyclic:  17838
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  4670,  acyclic:  4670

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1920
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2810           
      with 1 parents:       30             21566          
      with 2 parents:       16             3746           
      with 3 parents:       1868           3733           
      with 4 parents:       0              0              
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  5,  better score:  5,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  932,  better score:  466,  other accepted:  466
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.0553, found by thread 1
6
0 0
1 1 4
2 2 0 4
3 0
4 0
5 2 0 1

Network #2, score: -6591.0553, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 1 1
5 2 0 1

Network #3, score: -6591.1536, found by thread 1
6
0 0
1 1 4
2 2 0 4
3 0
4 0
5 1 0

Network #4, score: -6591.2752, found by thread 1
6
0 0
1 1 4
2 2 0 4
3 0
4 0
5 0

Network #5, score: -6591.6257, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 0
5 0

Network #6, score: -6592.0477, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 0
5 0

Network #7, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

