-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 4 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759349106
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 475.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6588.3412, first found at iteration 426
6
0 1 2
1 4 0 3 4 5
2 0
3 1 0
4 2 2 5
5 2 2 3

Network #2, score: -6588.3412, first found at iteration 386
6
0 0
1 4 0 3 4 5
2 1 0
3 1 0
4 2 2 5
5 2 2 3

Network #3, score: -6588.3412, first found at iteration 346
6
0 1 3
1 4 0 3 4 5
2 1 0
3 0
4 2 2 5
5 2 2 3

Network #4, score: -6588.3414, first found at iteration 307
6
0 1 3
1 4 0 3 4 5
2 0
3 0
4 2 2 5
5 2 2 3

Network #5, score: -6588.3797, first found at iteration 269
6
0 0
1 4 0 3 4 5
2 0
3 0
4 2 2 5
5 2 2 3

Network #6, score: -6588.4301, first found at iteration 232
6
0 0
1 4 0 3 4 5
2 0
3 0
4 1 5
5 2 2 3

Network #7, score: -6588.5073, first found at iteration 196
6
0 0
1 4 0 3 4 5
2 0
3 0
4 0
5 2 2 3

Network #8, score: -6589.2914, first found at iteration 161
6
0 0
1 3 3 4 5
2 0
3 0
4 0
5 2 2 3

Network #9, score: -6590.4363, first found at iteration 127
6
0 0
1 2 4 5
2 0
3 0
4 0
5 2 2 3

Network #10, score: -6591.5295, first found at iteration 94
6
0 0
1 1 4
2 0
3 0
4 0
5 2 2 3

Network #11, score: -6591.6854, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 2 3

Network #12, score: -6592.4200, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32786
  Total time used: 1.11 s
  High score: -6588.3412, first found at iteration 426
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16475
  Deletions -- proposed:    8155
  Reversals -- proposed:    8155

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16475,  acyclic:  4659
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8155,  acyclic:  4495

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3327
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4069           
      with 1 parents:       30             7527           
      with 2 parents:       21             2862           
      with 3 parents:       3267           4899           
      with 4 parents:       2              1              
      with 5 parents:       1              814            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  406,  other accepted:  405
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6588.3412, found by thread 1
6
0 1 2
1 4 0 3 4 5
2 0
3 1 0
4 2 2 5
5 2 2 3

Network #2, score: -6588.3412, found by thread 1
6
0 0
1 4 0 3 4 5
2 1 0
3 1 0
4 2 2 5
5 2 2 3

Network #3, score: -6588.3412, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 1 0
3 0
4 2 2 5
5 2 2 3

Network #4, score: -6588.3414, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 0
3 0
4 2 2 5
5 2 2 3

Network #5, score: -6588.3797, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 2 2 5
5 2 2 3

Network #6, score: -6588.4301, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 1 5
5 2 2 3

Network #7, score: -6588.5073, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 0
5 2 2 3

Network #8, score: -6589.2914, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 0
5 2 2 3

Network #9, score: -6590.4363, found by thread 1
6
0 0
1 2 4 5
2 0
3 0
4 0
5 2 2 3

Network #10, score: -6591.5295, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 2 2 3

Network #11, score: -6591.6854, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 2 3

Network #12, score: -6592.4200, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0041
Influence score for   (4,0) ->   (1,0)   -.0024
Influence score for   (3,0) ->   (1,0)   .0019
Influence score for   (0,0) ->   (1,0)   .0013
Influence score for   (0,0) ->   (3,0)   -.0066
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000

