-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_5_static_network_with_n6_L15_N10_I1000_in6
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in6
- Observations file:  Cyclic Network Output 5 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in6/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_5_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131341423
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 485.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5292.3267, first found at iteration 427
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 2 1 2
4 0
5 1 0

Network #2, score: -5292.3267, first found at iteration 467
6
0 1 5
1 3 0 4 5
2 4 0 1 4 5
3 2 1 2
4 0
5 0

Network #3, score: -5292.3267, first found at iteration 346
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 2 0 2
4 0
5 1 0

Network #4, score: -5292.3267, first found at iteration 386
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 3 0 1 2
4 0
5 1 0

Network #5, score: -5292.3267, first found at iteration 307
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 1 0
4 0
5 1 0

Network #6, score: -5292.3267, first found at iteration 269
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 0
4 0
5 1 0

Network #7, score: -5292.6434, first found at iteration 232
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #8, score: -5295.8436, first found at iteration 196
6
0 0
1 2 4 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #9, score: -5299.5380, first found at iteration 161
6
0 0
1 2 4 5
2 3 1 4 5
3 0
4 0
5 0

Network #10, score: -5305.5616, first found at iteration 127
6
0 0
1 1 4
2 3 1 4 5
3 0
4 0
5 0

Network #11, score: -5315.1486, first found at iteration 94
6
0 0
1 1 4
2 2 1 4
3 0
4 0
5 0

Network #12, score: -5363.6572, first found at iteration 62
6
0 0
1 0
2 2 1 4
3 0
4 0
5 0

Network #13, score: -5415.1717, first found at iteration 31
6
0 0
1 0
2 1 1
3 0
4 0
5 0

Network #14, score: -5472.8998, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32787
  Total time used: 717.0 ms
  High score: -5292.3267, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16474
  Deletions -- proposed:    8156
  Reversals -- proposed:    8156

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16474,  acyclic:  5886
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8156,  acyclic:  4083

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3324
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2449           
      with 1 parents:       30             7502           
      with 2 parents:       20             5732           
      with 3 parents:       2447           4074           
      with 4 parents:       820            4              
      with 5 parents:       1              814            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  809,  better score:  404,  other accepted:  405
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5292.3267, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 2 1 2
4 0
5 1 0

Network #2, score: -5292.3267, found by thread 1
6
0 1 5
1 3 0 4 5
2 4 0 1 4 5
3 2 1 2
4 0
5 0

Network #3, score: -5292.3267, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 2 0 2
4 0
5 1 0

Network #4, score: -5292.3267, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 3 0 1 2
4 0
5 1 0

Network #5, score: -5292.3267, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 1 0
4 0
5 1 0

Network #6, score: -5292.3267, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 0
4 0
5 1 0

Network #7, score: -5292.6434, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #8, score: -5295.8436, found by thread 1
6
0 0
1 2 4 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #9, score: -5299.5380, found by thread 1
6
0 0
1 2 4 5
2 3 1 4 5
3 0
4 0
5 0

Network #10, score: -5305.5616, found by thread 1
6
0 0
1 1 4
2 3 1 4 5
3 0
4 0
5 0

Network #11, score: -5315.1486, found by thread 1
6
0 0
1 1 4
2 2 1 4
3 0
4 0
5 0

Network #12, score: -5363.6572, found by thread 1
6
0 0
1 0
2 2 1 4
3 0
4 0
5 0

Network #13, score: -5415.1717, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 0
5 0

Network #14, score: -5472.8998, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0188
Influence score for   (4,0) ->   (2,0)   .0477
Influence score for   (1,0) ->   (2,0)   -.0158
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   -.0091
Influence score for   (1,0) ->   (3,0)   -.0224
Influence score for   (0,0) ->   (5,0)   .0000

