-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 9 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885944723
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 627.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.5869, first found at iteration 13394
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 0
4 1 1
5 0

Network #2, score: -6590.6558, first found at iteration 31585
6
0 2 2 4
1 0
2 3 1 3 5
3 0
4 1 1
5 0

Network #3, score: -6590.6594, first found at iteration 31586
6
0 1 2
1 0
2 3 1 3 5
3 0
4 2 0 1
5 0

Network #4, score: -6590.6843, first found at iteration 28287
6
0 1 2
1 0
2 3 1 3 5
3 0
4 1 1
5 1 4

Network #5, score: -6590.8074, first found at iteration 28286
6
0 1 2
1 0
2 3 1 3 5
3 1 5
4 1 1
5 1 4

Network #6, score: -6590.8492, first found at iteration 28289
6
0 1 2
1 0
2 3 1 3 5
3 0
4 0
5 1 4

Network #7, score: -6590.8754, first found at iteration 31590
6
0 1 2
1 2 2 3
2 1 3
3 0
4 1 1
5 1 2

Network #8, score: -6590.9032, first found at iteration 13399
6
0 2 2 5
1 0
2 3 1 3 5
3 0
4 2 0 1
5 0

Network #9, score: -6590.9153, first found at iteration 1663
6
0 1 4
1 4 0 2 3 5
2 1 0
3 0
4 0
5 1 0

Network #10, score: -6590.9153, first found at iteration 1664
6
0 0
1 4 0 2 3 5
2 1 0
3 0
4 1 0
5 1 0

Network #11, score: -6590.9307, first found at iteration 20154
6
0 1 3
1 2 2 3
2 1 3
3 1 4
4 0
5 4 0 1 2 3

Network #12, score: -6590.9723, first found at iteration 28285
6
0 1 2
1 0
2 3 1 3 5
3 1 5
4 0
5 1 4

Network #13, score: -6590.9731, first found at iteration 1662
6
0 2 4 5
1 4 0 2 3 5
2 1 0
3 0
4 0
5 0

Network #14, score: -6591.0011, first found at iteration 24227
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 0
5 1 0

Network #15, score: -6591.0273, first found at iteration 30957
6
0 0
1 0
2 4 0 1 3 5
3 0
4 1 1
5 1 4

Network #16, score: -6591.0306, first found at iteration 25588
6
0 0
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #17, score: -6591.0743, first found at iteration 13395
6
0 3 1 2 5
1 0
2 3 1 3 5
3 0
4 2 0 1
5 0

Network #18, score: -6591.1009, first found at iteration 19881
6
0 0
1 0
2 3 1 3 5
3 0
4 1 0
5 0

Network #19, score: -6591.1019, first found at iteration 21675
6
0 2 2 5
1 1 5
2 3 1 3 5
3 1 1
4 0
5 0

Network #20, score: -6591.1134, first found at iteration 24229
6
0 0
1 4 0 2 3 5
2 1 0
3 1 0
4 0
5 1 0

Network #21, score: -6591.1510, first found at iteration 16576
6
0 0
1 0
2 3 1 3 5
3 1 1
4 1 2
5 0

Network #22, score: -6591.1510, first found at iteration 16577
6
0 0
1 1 3
2 3 1 3 5
3 0
4 1 2
5 0

Network #23, score: -6591.1573, first found at iteration 13403
6
0 1 5
1 0
2 3 1 3 5
3 0
4 1 0
5 0

Network #24, score: -6591.1665, first found at iteration 10788
6
0 0
1 3 2 3 5
2 0
3 0
4 0
5 1 2

Network #25, score: -6591.1665, first found at iteration 32740
6
0 0
1 3 2 3 5
2 1 5
3 0
4 0
5 0

Network #26, score: -6591.1870, first found at iteration 20149
6
0 2 1 3
1 2 2 3
2 1 3
3 1 4
4 0
5 4 0 1 2 3

Network #27, score: -6591.1922, first found at iteration 4534
6
0 0
1 0
2 4 0 1 3 5
3 0
4 0
5 1 4

Network #28, score: -6591.1922, first found at iteration 30960
6
0 0
1 0
2 4 0 1 3 5
3 0
4 1 5
5 0

Network #29, score: -6591.1928, first found at iteration 1814
6
0 2 2 4
1 2 2 3
2 1 5
3 0
4 0
5 0

Network #30, score: -6591.1963, first found at iteration 24981
6
0 0
1 0
2 3 1 3 5
3 1 5
4 0
5 0

Network #31, score: -6591.1989, first found at iteration 1661
6
0 2 4 5
1 4 0 2 3 5
2 1 0
3 1 0
4 0
5 0

Network #32, score: -6591.2029, first found at iteration 31589
6
0 1 2
1 1 2
2 1 3
3 0
4 1 1
5 1 2

Network #33, score: -6591.2064, first found at iteration 21636
6
0 0
1 3 2 3 5
2 1 0
3 0
4 0
5 2 0 3

Network #34, score: -6591.2151, first found at iteration 13402
6
0 2 4 5
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #35, score: -6591.2229, first found at iteration 32741
6
0 1 5
1 3 2 3 5
2 1 5
3 0
4 0
5 0

Network #36, score: -6591.2502, first found at iteration 28290
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 1 4

Network #37, score: -6591.2595, first found at iteration 6485
6
0 1 4
1 2 2 3
2 2 0 5
3 0
4 0
5 0

Network #38, score: -6591.2623, first found at iteration 15640
6
0 0
1 3 2 3 5
2 1 0
3 0
4 0
5 0

Network #39, score: -6591.2623, first found at iteration 15641
6
0 1 2
1 3 2 3 5
2 0
3 0
4 0
5 0

Network #40, score: -6591.2723, first found at iteration 23138
6
0 2 2 5
1 4 0 2 3 5
2 1 3
3 0
4 2 1 3
5 0

Network #41, score: -6591.2750, first found at iteration 23935
6
0 1 2
1 0
2 2 1 5
3 0
4 1 1
5 0

Network #42, score: -6591.2804, first found at iteration 13416
6
0 1 5
1 0
2 3 1 3 5
3 0
4 1 0
5 1 3

Network #43, score: -6591.2804, first found at iteration 13417
6
0 1 5
1 0
2 3 1 3 5
3 1 5
4 1 0
5 0

Network #44, score: -6591.2811, first found at iteration 11072
6
0 0
1 1 0
2 3 1 3 5
3 0
4 0
5 0

Network #45, score: -6591.2847, first found at iteration 2686
6
0 3 1 4 5
1 0
2 2 0 5
3 2 1 2
4 1 1
5 0

Network #46, score: -6591.2847, first found at iteration 2687
6
0 3 1 4 5
1 1 4
2 2 0 5
3 2 1 2
4 0
5 0

Network #47, score: -6591.3006, first found at iteration 13400
6
0 3 2 4 5
1 0
2 3 1 3 5
3 0
4 1 1
5 0

Network #48, score: -6591.3048, first found at iteration 25587
6
0 0
1 0
2 3 1 3 5
3 2 0 1
4 0
5 0

Network #49, score: -6591.3293, first found at iteration 19882
6
0 0
1 1 5
2 3 1 3 5
3 0
4 1 0
5 0

Network #50, score: -6591.3434, first found at iteration 7134
6
0 1 5
1 3 2 3 5
2 0
3 0
4 1 2
5 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 717.0 ms
  High score: -6590.5869, first found at iteration 13394
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12307
  Deletions -- proposed:    10246
  Reversals -- proposed:    10236

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12307,  acyclic:  10250
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10236,  acyclic:  9627

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1136
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14184          
      with 1 parents:       30             18702          
      with 2 parents:       60             5548           
      with 3 parents:       899            266            
      with 4 parents:       132            16             
      with 5 parents:       9              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10250,  better score:  3852,  other accepted:  6393
  Deletions -- considered:  10246,  better score:  6380,  other accepted:  3861
  Reversals -- considered:  9627,  better score:  5202,  other accepted:  4422
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.5869, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 0
4 1 1
5 0

Network #2, score: -6590.6558, found by thread 1
6
0 2 2 4
1 0
2 3 1 3 5
3 0
4 1 1
5 0

Network #3, score: -6590.6594, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 0
4 2 0 1
5 0

Network #4, score: -6590.6843, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 0
4 1 1
5 1 4

Network #5, score: -6590.8074, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 1 5
4 1 1
5 1 4

Network #6, score: -6590.8492, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 0
4 0
5 1 4

Network #7, score: -6590.8754, found by thread 1
6
0 1 2
1 2 2 3
2 1 3
3 0
4 1 1
5 1 2

Network #8, score: -6590.9032, found by thread 1
6
0 2 2 5
1 0
2 3 1 3 5
3 0
4 2 0 1
5 0

Network #9, score: -6590.9153, found by thread 1
6
0 1 4
1 4 0 2 3 5
2 1 0
3 0
4 0
5 1 0

Network #10, score: -6590.9153, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 0
4 1 0
5 1 0

Network #11, score: -6590.9307, found by thread 1
6
0 1 3
1 2 2 3
2 1 3
3 1 4
4 0
5 4 0 1 2 3

Network #12, score: -6590.9723, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 1 5
4 0
5 1 4

Network #13, score: -6590.9731, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 1 0
3 0
4 0
5 0

Network #14, score: -6591.0011, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 0
5 1 0

Network #15, score: -6591.0273, found by thread 1
6
0 0
1 0
2 4 0 1 3 5
3 0
4 1 1
5 1 4

Network #16, score: -6591.0306, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #17, score: -6591.0743, found by thread 1
6
0 3 1 2 5
1 0
2 3 1 3 5
3 0
4 2 0 1
5 0

Network #18, score: -6591.1009, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 1 0
5 0

Network #19, score: -6591.1019, found by thread 1
6
0 2 2 5
1 1 5
2 3 1 3 5
3 1 1
4 0
5 0

Network #20, score: -6591.1134, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 1 0
4 0
5 1 0

Network #21, score: -6591.1510, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 1 2
5 0

Network #22, score: -6591.1510, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 1 2
5 0

Network #23, score: -6591.1573, found by thread 1
6
0 1 5
1 0
2 3 1 3 5
3 0
4 1 0
5 0

Network #24, score: -6591.1665, found by thread 1
6
0 0
1 3 2 3 5
2 0
3 0
4 0
5 1 2

Network #25, score: -6591.1665, found by thread 1
6
0 0
1 3 2 3 5
2 1 5
3 0
4 0
5 0

Network #26, score: -6591.1870, found by thread 1
6
0 2 1 3
1 2 2 3
2 1 3
3 1 4
4 0
5 4 0 1 2 3

Network #27, score: -6591.1922, found by thread 1
6
0 0
1 0
2 4 0 1 3 5
3 0
4 0
5 1 4

Network #28, score: -6591.1922, found by thread 1
6
0 0
1 0
2 4 0 1 3 5
3 0
4 1 5
5 0

Network #29, score: -6591.1928, found by thread 1
6
0 2 2 4
1 2 2 3
2 1 5
3 0
4 0
5 0

Network #30, score: -6591.1963, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 5
4 0
5 0

Network #31, score: -6591.1989, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 1 0
3 1 0
4 0
5 0

Network #32, score: -6591.2029, found by thread 1
6
0 1 2
1 1 2
2 1 3
3 0
4 1 1
5 1 2

Network #33, score: -6591.2064, found by thread 1
6
0 0
1 3 2 3 5
2 1 0
3 0
4 0
5 2 0 3

Network #34, score: -6591.2151, found by thread 1
6
0 2 4 5
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #35, score: -6591.2229, found by thread 1
6
0 1 5
1 3 2 3 5
2 1 5
3 0
4 0
5 0

Network #36, score: -6591.2502, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 1 4

Network #37, score: -6591.2595, found by thread 1
6
0 1 4
1 2 2 3
2 2 0 5
3 0
4 0
5 0

Network #38, score: -6591.2623, found by thread 1
6
0 0
1 3 2 3 5
2 1 0
3 0
4 0
5 0

Network #39, score: -6591.2623, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 0
4 0
5 0

Network #40, score: -6591.2723, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 3
3 0
4 2 1 3
5 0

Network #41, score: -6591.2750, found by thread 1
6
0 1 2
1 0
2 2 1 5
3 0
4 1 1
5 0

Network #42, score: -6591.2804, found by thread 1
6
0 1 5
1 0
2 3 1 3 5
3 0
4 1 0
5 1 3

Network #43, score: -6591.2804, found by thread 1
6
0 1 5
1 0
2 3 1 3 5
3 1 5
4 1 0
5 0

Network #44, score: -6591.2811, found by thread 1
6
0 0
1 1 0
2 3 1 3 5
3 0
4 0
5 0

Network #45, score: -6591.2847, found by thread 1
6
0 3 1 4 5
1 0
2 2 0 5
3 2 1 2
4 1 1
5 0

Network #46, score: -6591.2847, found by thread 1
6
0 3 1 4 5
1 1 4
2 2 0 5
3 2 1 2
4 0
5 0

Network #47, score: -6591.3006, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 3 5
3 0
4 1 1
5 0

Network #48, score: -6591.3048, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 2 0 1
4 0
5 0

Network #49, score: -6591.3293, found by thread 1
6
0 0
1 1 5
2 3 1 3 5
3 0
4 1 0
5 0

Network #50, score: -6591.3434, found by thread 1
6
0 1 5
1 3 2 3 5
2 0
3 0
4 1 2
5 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0035
Influence score for   (4,0) ->   (0,0)   -.0002
Influence score for   (2,0) ->   (0,0)   -.0016
Influence score for   (1,0) ->   (0,0)   -.0013
Influence score for   (5,0) ->   (2,0)   -.0043
Influence score for   (3,0) ->   (2,0)   .0013
Influence score for   (1,0) ->   (2,0)   -.0032
Influence score for   (1,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 1 3 5  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  2  4  5</td>

<td>  2  4</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2  5</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  4  5</td>

<td>  2</td>

<td></td>

<td>  4  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

<td>  2  3</td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  2  3  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  0  2  3  5</td>

<td>  2</td>

<td>  2  3  5</td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td>  2  3</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  0  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  3  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td>  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  2</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0  1  2  3</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  1  2  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  3</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 9 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131280453
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 787.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.6296, first found at iteration 21095
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #2, score: -6590.6887, first found at iteration 9933
6
0 2 2 4
1 1 2
2 0
3 2 2 4
4 0
5 4 0 1 2 3

Network #3, score: -6590.8000, first found at iteration 14942
6
0 2 2 4
1 0
2 0
3 0
4 1 1
5 4 0 1 2 3

Network #4, score: -6590.8030, first found at iteration 6491
6
0 2 2 4
1 1 4
2 3 1 3 5
3 0
4 1 3
5 0

Network #5, score: -6590.8657, first found at iteration 7810
6
0 0
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #6, score: -6590.9083, first found at iteration 23536
6
0 0
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #7, score: -6591.0152, first found at iteration 17752
6
0 0
1 0
2 4 0 1 3 5
3 0
4 0
5 0

Network #8, score: -6591.0253, first found at iteration 6490
6
0 1 4
1 1 4
2 4 0 1 3 5
3 0
4 1 3
5 0

Network #9, score: -6591.0306, first found at iteration 1815
6
0 0
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #10, score: -6591.0306, first found at iteration 1812
6
0 0
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #11, score: -6591.0427, first found at iteration 7809
6
0 0
1 1 4
2 3 1 3 5
3 1 1
4 1 5
5 0

Network #12, score: -6591.0545, first found at iteration 4636
6
0 1 1
1 1 2
2 0
3 1 1
4 0
5 4 0 1 2 3

Network #13, score: -6591.0596, first found at iteration 20414
6
0 0
1 4 0 2 3 5
2 1 5
3 1 4
4 0
5 1 4

Network #14, score: -6591.0732, first found at iteration 17751
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #15, score: -6591.0870, first found at iteration 1813
6
0 0
1 1 3
2 3 1 3 5
3 0
4 0
5 1 0

Network #16, score: -6591.0971, first found at iteration 4638
6
0 1 1
1 0
2 1 1
3 0
4 0
5 4 0 1 2 3

Network #17, score: -6591.0971, first found at iteration 4637
6
0 1 1
1 1 2
2 0
3 0
4 0
5 4 0 1 2 3

Network #18, score: -6591.1341, first found at iteration 23537
6
0 0
1 1 4
2 3 1 3 5
3 1 0
4 0
5 0

Network #19, score: -6591.1484, first found at iteration 6513
6
0 1 4
1 1 4
2 4 0 1 3 5
3 0
4 1 3
5 1 3

Network #20, score: -6591.1665, first found at iteration 4693
6
0 0
1 3 2 3 5
2 0
3 0
4 0
5 1 2

Network #21, score: -6591.1902, first found at iteration 5121
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 1 3
5 0

Network #22, score: -6591.1906, first found at iteration 23538
6
0 1 5
1 1 4
2 3 1 3 5
3 1 0
4 0
5 0

Network #23, score: -6591.1993, first found at iteration 7731
6
0 0
1 0
2 3 1 3 5
3 2 4 5
4 0
5 0

Network #24, score: -6591.2064, first found at iteration 6514
6
0 1 4
1 1 4
2 3 1 3 5
3 0
4 1 3
5 1 3

Network #25, score: -6591.2064, first found at iteration 6515
6
0 1 4
1 1 4
2 3 1 3 5
3 1 4
4 0
5 1 3

Network #26, score: -6591.2075, first found at iteration 8948
6
0 0
1 1 3
2 3 1 3 5
3 0
4 1 5
5 0

Network #27, score: -6591.2205, first found at iteration 24791
6
0 0
1 0
2 3 1 3 5
3 0
4 1 3
5 0

Network #28, score: -6591.2205, first found at iteration 7732
6
0 0
1 0
2 3 1 3 5
3 1 4
4 0
5 0

Network #29, score: -6591.2231, first found at iteration 14471
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 0
5 0

Network #30, score: -6591.2248, first found at iteration 20361
6
0 0
1 2 3 4
2 1 3
3 0
4 0
5 4 0 1 2 3

Network #31, score: -6591.2277, first found at iteration 20365
6
0 1 4
1 1 3
2 2 3 4
3 0
4 0
5 4 0 1 2 3

Network #32, score: -6591.2302, first found at iteration 5128
6
0 1 2
1 0
2 2 1 3
3 1 4
4 0
5 1 2

Network #33, score: -6591.2384, first found at iteration 1806
6
0 1 1
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #34, score: -6591.2442, first found at iteration 6489
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 2 1 3
5 0

Network #35, score: -6591.2466, first found at iteration 5119
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 1 3
5 1 0

Network #36, score: -6591.2466, first found at iteration 5117
6
0 0
1 0
2 4 0 1 3 5
3 1 4
4 1 0
5 1 0

Network #37, score: -6591.2477, first found at iteration 15849
6
0 1 1
1 1 3
2 2 0 1
3 0
4 2 3 5
5 4 0 1 2 3

Network #38, score: -6591.2498, first found at iteration 24790
6
0 0
1 0
2 3 1 3 5
3 0
4 2 2 3
5 0

Network #39, score: -6591.2541, first found at iteration 20363
6
0 0
1 2 3 4
2 2 3 4
3 0
4 0
5 4 0 1 2 3

Network #40, score: -6591.2564, first found at iteration 7812
6
0 1 3
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #41, score: -6591.2564, first found at iteration 1811
6
0 1 3
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #42, score: -6591.2713, first found at iteration 21468
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 0
5 1 1

Network #43, score: -6591.2718, first found at iteration 23539
6
0 2 1 5
1 1 4
2 3 1 3 5
3 1 0
4 0
5 0

Network #44, score: -6591.2741, first found at iteration 680
6
0 0
1 0
2 3 1 3 5
3 1 1
4 1 2
5 1 3

Network #45, score: -6591.2741, first found at iteration 683
6
0 0
1 1 3
2 3 1 3 5
3 1 5
4 1 2
5 0

Network #46, score: -6591.2769, first found at iteration 22196
6
0 1 5
1 0
2 3 1 3 5
3 0
4 1 3
5 0

Network #47, score: -6591.2811, first found at iteration 14470
6
0 0
1 1 0
2 3 1 3 5
3 0
4 0
5 0

Network #48, score: -6591.2818, first found at iteration 20364
6
0 1 4
1 2 3 4
2 2 3 4
3 0
4 0
5 4 0 1 2 3

Network #49, score: -6591.2869, first found at iteration 1807
6
0 0
1 2 0 3
2 3 1 3 5
3 0
4 0
5 0

Network #50, score: -6591.2949, first found at iteration 1805
6
0 1 1
1 1 3
2 3 1 3 5
3 0
4 0
5 1 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 592.0 ms
  High score: -6590.6296, first found at iteration 21095
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12231
  Deletions -- proposed:    10313
  Reversals -- proposed:    10245

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12231,  acyclic:  10313
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10245,  acyclic:  9685

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          960
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14537          
      with 1 parents:       30             19004          
      with 2 parents:       60             5355           
      with 3 parents:       758            231            
      with 4 parents:       102            11             
      with 5 parents:       4              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10313,  better score:  3953,  other accepted:  6351
  Deletions -- considered:  10313,  better score:  6373,  other accepted:  3930
  Reversals -- considered:  9685,  better score:  5227,  other accepted:  4454
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -6590.6296, found by thread 1
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #2, score: -6590.6887, found by thread 1
6
0 2 2 4
1 1 2
2 0
3 2 2 4
4 0
5 4 0 1 2 3

Network #3, score: -6590.8000, found by thread 1
6
0 2 2 4
1 0
2 0
3 0
4 1 1
5 4 0 1 2 3

Network #4, score: -6590.8030, found by thread 1
6
0 2 2 4
1 1 4
2 3 1 3 5
3 0
4 1 3
5 0

Network #5, score: -6590.8657, found by thread 1
6
0 0
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #6, score: -6590.9083, found by thread 1
6
0 0
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #7, score: -6591.0152, found by thread 1
6
0 0
1 0
2 4 0 1 3 5
3 0
4 0
5 0

Network #8, score: -6591.0253, found by thread 1
6
0 1 4
1 1 4
2 4 0 1 3 5
3 0
4 1 3
5 0

Network #9, score: -6591.0306, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #10, score: -6591.0306, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #11, score: -6591.0427, found by thread 1
6
0 0
1 1 4
2 3 1 3 5
3 1 1
4 1 5
5 0

Network #12, score: -6591.0545, found by thread 1
6
0 1 1
1 1 2
2 0
3 1 1
4 0
5 4 0 1 2 3

Network #13, score: -6591.0596, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 5
3 1 4
4 0
5 1 4

Network #14, score: -6591.0732, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #15, score: -6591.0870, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 0
5 1 0

Network #16, score: -6591.0971, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 0
5 4 0 1 2 3

Network #17, score: -6591.0971, found by thread 1
6
0 1 1
1 1 2
2 0
3 0
4 0
5 4 0 1 2 3

Network #18, score: -6591.1341, found by thread 1
6
0 0
1 1 4
2 3 1 3 5
3 1 0
4 0
5 0

Network #19, score: -6591.1484, found by thread 1
6
0 1 4
1 1 4
2 4 0 1 3 5
3 0
4 1 3
5 1 3

Network #20, score: -6591.1665, found by thread 1
6
0 0
1 3 2 3 5
2 0
3 0
4 0
5 1 2

Network #21, score: -6591.1902, found by thread 1
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 1 3
5 0

Network #22, score: -6591.1906, found by thread 1
6
0 1 5
1 1 4
2 3 1 3 5
3 1 0
4 0
5 0

Network #23, score: -6591.1993, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 2 4 5
4 0
5 0

Network #24, score: -6591.2064, found by thread 1
6
0 1 4
1 1 4
2 3 1 3 5
3 0
4 1 3
5 1 3

Network #25, score: -6591.2064, found by thread 1
6
0 1 4
1 1 4
2 3 1 3 5
3 1 4
4 0
5 1 3

Network #26, score: -6591.2075, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 1 5
5 0

Network #27, score: -6591.2205, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 1 3
5 0

Network #28, score: -6591.2205, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 4
4 0
5 0

Network #29, score: -6591.2231, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 0
5 0

Network #30, score: -6591.2248, found by thread 1
6
0 0
1 2 3 4
2 1 3
3 0
4 0
5 4 0 1 2 3

Network #31, score: -6591.2277, found by thread 1
6
0 1 4
1 1 3
2 2 3 4
3 0
4 0
5 4 0 1 2 3

Network #32, score: -6591.2302, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 1 4
4 0
5 1 2

Network #33, score: -6591.2384, found by thread 1
6
0 1 1
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #34, score: -6591.2442, found by thread 1
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 2 1 3
5 0

Network #35, score: -6591.2466, found by thread 1
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 1 3
5 1 0

Network #36, score: -6591.2466, found by thread 1
6
0 0
1 0
2 4 0 1 3 5
3 1 4
4 1 0
5 1 0

Network #37, score: -6591.2477, found by thread 1
6
0 1 1
1 1 3
2 2 0 1
3 0
4 2 3 5
5 4 0 1 2 3

Network #38, score: -6591.2498, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 2 2 3
5 0

Network #39, score: -6591.2541, found by thread 1
6
0 0
1 2 3 4
2 2 3 4
3 0
4 0
5 4 0 1 2 3

Network #40, score: -6591.2564, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #41, score: -6591.2564, found by thread 1
6
0 1 3
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #42, score: -6591.2713, found by thread 1
6
0 1 4
1 0
2 4 0 1 3 5
3 0
4 0
5 1 1

Network #43, score: -6591.2718, found by thread 1
6
0 2 1 5
1 1 4
2 3 1 3 5
3 1 0
4 0
5 0

Network #44, score: -6591.2741, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 1 2
5 1 3

Network #45, score: -6591.2741, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 1 5
4 1 2
5 0

Network #46, score: -6591.2769, found by thread 1
6
0 1 5
1 0
2 3 1 3 5
3 0
4 1 3
5 0

Network #47, score: -6591.2811, found by thread 1
6
0 0
1 1 0
2 3 1 3 5
3 0
4 0
5 0

Network #48, score: -6591.2818, found by thread 1
6
0 1 4
1 2 3 4
2 2 3 4
3 0
4 0
5 4 0 1 2 3

Network #49, score: -6591.2869, found by thread 1
6
0 0
1 2 0 3
2 3 1 3 5
3 0
4 0
5 0

Network #50, score: -6591.2949, found by thread 1
6
0 1 1
1 1 3
2 3 1 3 5
3 0
4 0
5 1 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0043
Influence score for   (3,0) ->   (2,0)   .0013
Influence score for   (1,0) ->   (2,0)   -.0032


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 1 3 5  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  1</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  4</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  4</td>

<td>  2</td>

<td>  0  2  3  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td>  2  3  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td>  0</td>

<td>  3  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  3  4</td>

<td>  0  3</td>

<td>  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  4  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  5</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td>  0</td>

<td>  3  5</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0  1  2  3</td>

<td></td>

<td>  0  1  2  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td></td>

<td>  0</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 9 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379672204
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 683.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.4647, first found at iteration 266
6
0 1 2
1 0
2 3 1 3 5
3 1 1
4 1 1
5 0

Network #2, score: -6590.4647, first found at iteration 230
6
0 1 2
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #3, score: -6590.5073, first found at iteration 195
6
0 1 2
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #4, score: -6590.6722, first found at iteration 161
6
0 1 2
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #5, score: -6591.0829, first found at iteration 127
6
0 1 2
1 0
2 2 1 3
3 0
4 0
5 1 2

Network #6, score: -6591.3719, first found at iteration 94
6
0 1 2
1 0
2 1 1
3 0
4 0
5 1 2

Network #7, score: -6591.7001, first found at iteration 62
6
0 1 2
1 0
2 0
3 0
4 0
5 1 2

Network #8, score: -6592.1011, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #9, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32774
  Total time used: 325.0 ms
  High score: -6590.4647, first found at iteration 266
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    21887
  Deletions -- proposed:    5443
  Reversals -- proposed:    5443

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  21887,  acyclic:  12362
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  5443,  acyclic:  4539

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          64
  Scores (cache)            placed         fetched        
      with 0 parents:       6              6357           
      with 1 parents:       30             6916           
      with 2 parents:       23             13616          
      with 3 parents:       3              1              
      with 4 parents:       2              1810           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  6,  better score:  6,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  905,  better score:  905,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.4647, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 1 1
4 1 1
5 0

Network #2, score: -6590.4647, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #3, score: -6590.5073, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #4, score: -6590.6722, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #5, score: -6591.0829, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 0
4 0
5 1 2

Network #6, score: -6591.3719, found by thread 1
6
0 1 2
1 0
2 1 1
3 0
4 0
5 1 2

Network #7, score: -6591.7001, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 0
5 1 2

Network #8, score: -6592.1011, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #9, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0043
Influence score for   (3,0) ->   (2,0)   .0013
Influence score for   (1,0) ->   (2,0)   -.0032
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 9 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582989380315
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 487.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.1654, first found at iteration 27557
6
0 0
1 4 0 2 3 5
2 1 0
3 1 2
4 1 1
5 1 2

Network #2, score: -6590.1654, first found at iteration 27519
6
0 1 2
1 4 0 2 3 5
2 0
3 1 2
4 1 1
5 1 2

Network #3, score: -6590.1654, first found at iteration 27481
6
0 1 2
1 4 0 2 3 5
2 1 5
3 1 2
4 1 1
5 0

Network #4, score: -6590.1695, first found at iteration 27444
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 1 1
5 0

Network #5, score: -6590.2830, first found at iteration 30455
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 1 1
5 1 2

Network #6, score: -6590.2830, first found at iteration 30416
6
0 1 2
1 4 0 2 3 5
2 0
3 2 0 5
4 1 1
5 1 2

Network #7, score: -6590.3344, first found at iteration 27408
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 0
5 0

Network #8, score: -6590.4038, first found at iteration 24443
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 1 1
5 0

Network #9, score: -6590.4479, first found at iteration 30378
6
0 1 2
1 4 0 2 3 5
2 0
3 2 0 5
4 0
5 1 2

Network #10, score: -6590.4647, first found at iteration 266
6
0 1 2
1 0
2 3 1 3 5
3 1 1
4 1 1
5 0

Network #11, score: -6590.4647, first found at iteration 230
6
0 1 2
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #12, score: -6590.4647, first found at iteration 21315
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 1 1
5 0

Network #13, score: -6590.4816, first found at iteration 27371
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 1 3
5 0

Network #14, score: -6590.5073, first found at iteration 195
6
0 1 2
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #15, score: -6590.5144, first found at iteration 27333
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 0

Network #16, score: -6590.5200, first found at iteration 30339
6
0 1 2
1 4 0 2 3 5
2 0
3 3 0 4 5
4 0
5 1 2

Network #17, score: -6590.5443, first found at iteration 15356
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 1 1
4 1 1
5 0

Network #18, score: -6590.5443, first found at iteration 15317
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #19, score: -6590.5687, first found at iteration 24405
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 0
5 0

Network #20, score: -6590.5869, first found at iteration 15279
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #21, score: -6590.6296, first found at iteration 21280
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #22, score: -6590.6304, first found at iteration 6197
6
0 1 2
1 1 4
2 3 1 3 5
3 1 5
4 0
5 0

Network #23, score: -6590.6375, first found at iteration 27294
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 1 3

Network #24, score: -6590.6405, first found at iteration 30299
6
0 1 2
1 4 0 2 3 5
2 1 4
3 3 0 4 5
4 0
5 1 2

Network #25, score: -6590.6722, first found at iteration 161
6
0 1 2
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #26, score: -6590.7100, first found at iteration 15240
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 0
4 0
5 1 3

Network #27, score: -6590.7160, first found at iteration 24366
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 1 3
5 0

Network #28, score: -6590.7342, first found at iteration 18363
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 1 4
4 0
5 0

Network #29, score: -6590.7452, first found at iteration 3270
6
0 1 2
1 0
2 1 1
3 3 1 2 5
4 1 1
5 1 2

Network #30, score: -6590.7452, first found at iteration 3307
6
0 1 2
1 1 4
2 1 1
3 3 1 2 5
4 0
5 1 2

Network #31, score: -6590.7452, first found at iteration 3233
6
0 1 2
1 1 2
2 0
3 3 1 2 5
4 1 1
5 1 2

Network #32, score: -6590.7452, first found at iteration 3196
6
0 1 2
1 1 2
2 1 5
3 3 1 2 5
4 1 1
5 0

Network #33, score: -6590.7487, first found at iteration 24326
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 2 3 5
5 0

Network #34, score: -6590.7493, first found at iteration 3158
6
0 1 2
1 1 2
2 1 5
3 4 0 1 2 5
4 1 1
5 0

Network #35, score: -6590.7500, first found at iteration 21244
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 1 2
5 0

Network #36, score: -6590.7777, first found at iteration 6160
6
0 1 2
1 1 4
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #37, score: -6590.7859, first found at iteration 27254
6
0 2 2 4
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 1 3

Network #38, score: -6590.8248, first found at iteration 12402
6
0 4 1 2 4 5
1 0
2 1 1
3 3 1 2 5
4 1 1
5 1 2

Network #39, score: -6590.8248, first found at iteration 12442
6
0 4 1 2 4 5
1 1 4
2 1 1
3 3 1 2 5
4 0
5 1 2

Network #40, score: -6590.8248, first found at iteration 12362
6
0 4 1 2 4 5
1 1 2
2 0
3 3 1 2 5
4 1 1
5 1 2

Network #41, score: -6590.8543, first found at iteration 3120
6
0 1 2
1 2 2 4
2 1 5
3 4 0 1 2 5
4 0
5 0

Network #42, score: -6590.8718, first found at iteration 24285
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 1 5
4 2 3 5
5 0

Network #43, score: -6590.8731, first found at iteration 21207
6
0 1 2
1 1 3
2 3 1 3 5
3 1 5
4 1 2
5 0

Network #44, score: -6590.8844, first found at iteration 30258
6
0 1 2
1 4 0 2 3 5
2 1 4
3 3 0 4 5
4 0
5 2 0 2

Network #45, score: -6590.8870, first found at iteration 15200
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 0
4 1 5
5 1 3

Network #46, score: -6590.9261, first found at iteration 6122
6
0 2 2 4
1 1 4
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #47, score: -6591.0313, first found at iteration 9196
6
0 1 2
1 2 2 4
2 1 5
3 4 0 1 2 5
4 0
5 1 4

Network #48, score: -6591.0313, first found at iteration 3081
6
0 1 2
1 2 2 4
2 1 5
3 4 0 1 2 5
4 1 5
5 0

Network #49, score: -6591.0829, first found at iteration 127
6
0 1 2
1 0
2 2 1 3
3 0
4 0
5 1 2

Network #50, score: -6591.1037, first found at iteration 27213
6
0 2 2 4
1 4 0 2 3 5
2 2 3 5
3 0
4 2 3 5
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32795
  Total time used: 990.0 ms
  High score: -6590.1654, first found at iteration 27557
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19286
  Deletions -- proposed:    6754
  Reversals -- proposed:    6754

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19286,  acyclic:  9152
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6754,  acyclic:  4604

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1603
  Scores (cache)            placed         fetched        
      with 0 parents:       6              5726           
      with 1 parents:       30             5399           
      with 2 parents:       54             10903          
      with 3 parents:       798            2203           
      with 4 parents:       496            809            
      with 5 parents:       219            225            

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  31,  better score:  31
  Deletions -- considered:  107,  better score:  38
  Reversals -- considered:  730,  better score:  730

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.1654, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 1 2
4 1 1
5 1 2

Network #2, score: -6590.1654, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 0
3 1 2
4 1 1
5 1 2

Network #3, score: -6590.1654, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 1 2
4 1 1
5 0

Network #4, score: -6590.1695, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 1 1
5 0

Network #5, score: -6590.2830, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 1 1
5 1 2

Network #6, score: -6590.2830, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 0
3 2 0 5
4 1 1
5 1 2

Network #7, score: -6590.3344, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 0
5 0

Network #8, score: -6590.4038, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 1 1
5 0

Network #9, score: -6590.4479, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 0
3 2 0 5
4 0
5 1 2

Network #10, score: -6590.4647, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 1 1
4 1 1
5 0

Network #11, score: -6590.4647, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #12, score: -6590.4647, found by thread 1
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 1 1
5 0

Network #13, score: -6590.4816, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 1 3
5 0

Network #14, score: -6590.5073, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #15, score: -6590.5144, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 0

Network #16, score: -6590.5200, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 0
3 3 0 4 5
4 0
5 1 2

Network #17, score: -6590.5443, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 1 1
4 1 1
5 0

Network #18, score: -6590.5443, found by thread 1
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 1 1
4 0
5 0

Network #19, score: -6590.5687, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 0
5 0

Network #20, score: -6590.5869, found by thread 1
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 0
4 0
5 0

Network #21, score: -6590.6296, found by thread 1
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 0
5 0

Network #22, score: -6590.6304, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 5
3 1 5
4 0
5 0

Network #23, score: -6590.6375, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 1 3

Network #24, score: -6590.6405, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 4
3 3 0 4 5
4 0
5 1 2

Network #25, score: -6590.6722, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #26, score: -6590.7100, found by thread 1
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 0
4 0
5 1 3

Network #27, score: -6590.7160, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 1 3
5 0

Network #28, score: -6590.7342, found by thread 1
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 1 4
4 0
5 0

Network #29, score: -6590.7452, found by thread 1
6
0 1 2
1 0
2 1 1
3 3 1 2 5
4 1 1
5 1 2

Network #30, score: -6590.7452, found by thread 1
6
0 1 2
1 1 4
2 1 1
3 3 1 2 5
4 0
5 1 2

Network #31, score: -6590.7452, found by thread 1
6
0 1 2
1 1 2
2 0
3 3 1 2 5
4 1 1
5 1 2

Network #32, score: -6590.7452, found by thread 1
6
0 1 2
1 1 2
2 1 5
3 3 1 2 5
4 1 1
5 0

Network #33, score: -6590.7487, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 0
4 2 3 5
5 0

Network #34, score: -6590.7493, found by thread 1
6
0 1 2
1 1 2
2 1 5
3 4 0 1 2 5
4 1 1
5 0

Network #35, score: -6590.7500, found by thread 1
6
0 1 2
1 1 3
2 3 1 3 5
3 0
4 1 2
5 0

Network #36, score: -6590.7777, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #37, score: -6590.7859, found by thread 1
6
0 2 2 4
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 1 3

Network #38, score: -6590.8248, found by thread 1
6
0 4 1 2 4 5
1 0
2 1 1
3 3 1 2 5
4 1 1
5 1 2

Network #39, score: -6590.8248, found by thread 1
6
0 4 1 2 4 5
1 1 4
2 1 1
3 3 1 2 5
4 0
5 1 2

Network #40, score: -6590.8248, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 0
3 3 1 2 5
4 1 1
5 1 2

Network #41, score: -6590.8543, found by thread 1
6
0 1 2
1 2 2 4
2 1 5
3 4 0 1 2 5
4 0
5 0

Network #42, score: -6590.8718, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 1 5
4 2 3 5
5 0

Network #43, score: -6590.8731, found by thread 1
6
0 1 2
1 1 3
2 3 1 3 5
3 1 5
4 1 2
5 0

Network #44, score: -6590.8844, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 4
3 3 0 4 5
4 0
5 2 0 2

Network #45, score: -6590.8870, found by thread 1
6
0 4 1 2 4 5
1 1 4
2 3 1 3 5
3 0
4 1 5
5 1 3

Network #46, score: -6590.9261, found by thread 1
6
0 2 2 4
1 1 4
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #47, score: -6591.0313, found by thread 1
6
0 1 2
1 2 2 4
2 1 5
3 4 0 1 2 5
4 0
5 1 4

Network #48, score: -6591.0313, found by thread 1
6
0 1 2
1 2 2 4
2 1 5
3 4 0 1 2 5
4 1 5
5 0

Network #49, score: -6591.0829, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 0
4 0
5 1 2

Network #50, score: -6591.1037, found by thread 1
6
0 2 2 4
1 4 0 2 3 5
2 2 3 5
3 0
4 2 3 5
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0025
Influence score for   (3,0) ->   (1,0)   .0056
Influence score for   (2,0) ->   (1,0)   -.0001
Influence score for   (0,0) ->   (1,0)   -.0022
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000

