-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N4_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N4 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N4_I1000_in0Report.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           10
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1580226310853
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: the path to dot is not specified) To automatically create dot output, the path where dot is located on your system needs to be specified in the setting 'fullPathToDotExecutable'.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 177.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -6390.7433, first found at iteration 29047
6
0 4 1 2 3 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32770
  Total time used: 290.0 ms
  High score: -6390.7433, first found at iteration 29047
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12032
  Deletions -- proposed:    10416
  Reversals -- proposed:    10321

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12032,  acyclic:  9561
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10321,  acyclic:  9472

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1358
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13205          
      with 1 parents:       30             17802          
      with 2 parents:       60             6231           
      with 3 parents:       1050           393            
      with 4 parents:       200            31             
      with 5 parents:       12             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9561,  better score:  9391,  other accepted:  170
  Deletions -- considered:  10416,  better score:  168,  other accepted:  9387
  Reversals -- considered:  9472,  better score:  5255,  other accepted:  4200
  Average permissivity:     0.94

Memory info after completing the search: Banjo is using 10 mb of memory


Network score: -6390.7433, found by thread 1
6
0 4 1 2 3 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0185
Influence score for   (3,0) ->   (0,0)   -.1620
Influence score for   (2,0) ->   (0,0)   -.1765
Influence score for   (1,0) ->   (0,0)   .0251
Influence score for   (4,0) ->   (1,0)   -.0534
Influence score for   (2,0) ->   (1,0)   -.0831
Influence score for   (4,0) ->   (2,0)   .0703
Influence score for   (4,0) ->   (3,0)   .0482
Influence score for   (2,0) ->   (3,0)   .0777
Influence score for   (1,0) ->   (3,0)   -.0738
Influence score for   (3,0) ->   (5,0)   -.0159

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -6390.7433\nProject: Extinction Networks\nUser: James\nDataset: Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N4_I1000_in0"; 
labeljust="l"; 


    1->0;
    2->0;
    3->0;
    5->0;
    2->1;
    4->1;
    4->2;
    1->3;
    2->3;
    4->3;
    3->5;
}


-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '/Users/james/documents/extinction_networks/instance_0/BanjoOutputs/top.graph.2020.01.28.15.45.10.jpg' did not succeed. No output has been produced.

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N4_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N4 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N4_I1000_in0Report.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           10
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1580226607883
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: the path to dot is not specified) To automatically create dot output, the path where dot is located on your system needs to be specified in the setting 'fullPathToDotExecutable'.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 219.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -6378.9368, first found at iteration 30837
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32770
  Total time used: 224.0 ms
  High score: -6378.9368, first found at iteration 30837
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11870
  Deletions -- proposed:    10538
  Reversals -- proposed:    10361

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11870,  acyclic:  9633
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10361,  acyclic:  9624

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1313
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13832          
      with 1 parents:       30             18152          
      with 2 parents:       60             5909           
      with 3 parents:       1023           285            
      with 4 parents:       180            27             
      with 5 parents:       14             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9633,  better score:  9470,  other accepted:  163
  Deletions -- considered:  10538,  better score:  154,  other accepted:  9476
  Reversals -- considered:  9624,  better score:  5304,  other accepted:  4300
  Average permissivity:     0.938

Memory info after completing the search: Banjo is using 10 mb of memory


Network score: -6378.9368, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   -.1498
Influence score for   (2,0) ->   (0,0)   -.2057
Influence score for   (1,0) ->   (0,0)   .0399
Influence score for   (2,0) ->   (1,0)   -.0881
Influence score for   (2,0) ->   (3,0)   .0956
Influence score for   (1,0) ->   (3,0)   -.0803
Influence score for   (5,0) ->   (4,0)   -.0069
Influence score for   (3,0) ->   (4,0)   .0940
Influence score for   (2,0) ->   (4,0)   .1020
Influence score for   (1,0) ->   (4,0)   -.0383
Influence score for   (0,0) ->   (4,0)   -.0053
Influence score for   (3,0) ->   (5,0)   -.0071
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0037

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -6378.9368\nProject: Extinction Networks\nUser: James\nDataset: Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N4_I1000_in0"; 
labeljust="l"; 


    1->0;
    2->0;
    3->0;
    2->1;
    1->3;
    2->3;
    0->4;
    1->4;
    2->4;
    3->4;
    5->4;
    0->5;
    1->5;
    3->5;
}


-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '/Users/james/documents/extinction_networks/instance_0/BanjoOutputs/top.graph.2020.01.28.15.50.07.jpg' did not succeed. No output has been produced.

