-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885938297
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 674.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.3277, first found at iteration 9720
6
0 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #2, score: -6590.3997, first found at iteration 9717
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 0
5 3 0 1 2

Network #3, score: -6590.5048, first found at iteration 9719
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #4, score: -6590.8308, first found at iteration 15228
6
0 3 1 3 5
1 0
2 1 1
3 0
4 2 0 3
5 1 3

Network #5, score: -6590.8663, first found at iteration 9716
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 0
5 2 0 1

Network #6, score: -6590.9777, first found at iteration 12961
6
0 3 1 3 5
1 0
2 0
3 0
4 2 0 2
5 1 3

Network #7, score: -6591.0017, first found at iteration 30136
6
0 3 1 3 5
1 0
2 0
3 1 4
4 0
5 1 1

Network #8, score: -6591.1042, first found at iteration 30139
6
0 3 1 3 5
1 0
2 0
3 1 4
4 1 5
5 1 1

Network #9, score: -6591.1069, first found at iteration 30137
6
0 3 1 3 5
1 1 4
2 0
3 1 4
4 0
5 1 1

Network #10, score: -6591.1120, first found at iteration 3368
6
0 3 1 3 5
1 0
2 0
3 1 5
4 0
5 1 2

Network #11, score: -6591.1161, first found at iteration 3811
6
0 3 1 3 5
1 0
2 0
3 0
4 0
5 1 1

Network #12, score: -6591.1293, first found at iteration 25174
6
0 3 1 3 5
1 0
2 0
3 0
4 1 3
5 0

Network #13, score: -6591.1698, first found at iteration 20280
6
0 3 1 3 5
1 1 3
2 0
3 0
4 1 3
5 1 1

Network #14, score: -6591.1944, first found at iteration 3953
6
0 0
1 0
2 3 0 1 4
3 2 0 1
4 0
5 1 3

Network #15, score: -6591.2011, first found at iteration 10617
6
0 3 3 4 5
1 3 0 3 5
2 1 1
3 0
4 0
5 0

Network #16, score: -6591.2021, first found at iteration 18092
6
0 3 1 3 5
1 0
2 1 1
3 0
4 1 1
5 1 2

Network #17, score: -6591.2159, first found at iteration 3815
6
0 3 1 3 5
1 0
2 1 3
3 0
4 1 3
5 1 1

Network #18, score: -6591.2186, first found at iteration 30140
6
0 3 1 3 5
1 0
2 0
3 0
4 1 5
5 1 1

Network #19, score: -6591.2212, first found at iteration 3810
6
0 3 1 3 5
1 0
2 0
3 0
4 1 1
5 1 1

Network #20, score: -6591.2401, first found at iteration 11227
6
0 3 1 3 5
1 0
2 2 0 5
3 0
4 1 5
5 0

Network #21, score: -6591.2412, first found at iteration 2633
6
0 0
1 3 0 3 5
2 2 1 5
3 1 4
4 1 5
5 0

Network #22, score: -6591.2448, first found at iteration 20245
6
0 3 1 3 5
1 1 5
2 0
3 1 2
4 0
5 1 3

Network #23, score: -6591.2589, first found at iteration 19516
6
0 3 1 3 5
1 0
2 1 1
3 1 5
4 1 2
5 0

Network #24, score: -6591.2977, first found at iteration 11221
6
0 4 1 2 3 5
1 1 2
2 0
3 0
4 1 5
5 1 1

Network #25, score: -6591.3000, first found at iteration 22227
6
0 3 1 3 5
1 0
2 0
3 0
4 1 5
5 1 2

Network #26, score: -6591.3023, first found at iteration 3386
6
0 3 1 2 3
1 0
2 1 1
3 1 4
4 0
5 3 0 1 3

Network #27, score: -6591.3024, first found at iteration 30775
6
0 0
1 3 0 3 5
2 1 1
3 0
4 1 1
5 0

Network #28, score: -6591.3026, first found at iteration 18091
6
0 3 1 3 5
1 0
2 0
3 0
4 1 1
5 1 2

Network #29, score: -6591.3038, first found at iteration 24272
6
0 0
1 2 2 4
2 0
3 1 0
4 0
5 3 0 1 2

Network #30, score: -6591.3238, first found at iteration 2632
6
0 1 4
1 3 0 3 5
2 2 1 5
3 1 4
4 1 5
5 0

Network #31, score: -6591.3262, first found at iteration 20262
6
0 3 1 3 5
1 1 3
2 0
3 1 5
4 0
5 0

Network #32, score: -6591.3303, first found at iteration 3814
6
0 3 1 3 5
1 0
2 1 3
3 0
4 0
5 1 1

Network #33, score: -6591.3354, first found at iteration 10615
6
0 2 4 5
1 3 0 3 5
2 1 1
3 0
4 0
5 0

Network #34, score: -6591.3369, first found at iteration 15553
6
0 3 1 2 5
1 1 4
2 0
3 3 0 1 5
4 0
5 0

Network #35, score: -6591.3442, first found at iteration 11608
6
0 3 1 3 5
1 0
2 1 0
3 1 5
4 0
5 0

Network #36, score: -6591.3488, first found at iteration 3809
6
0 3 1 3 5
1 0
2 0
3 0
4 1 1
5 0

Network #37, score: -6591.3517, first found at iteration 9724
6
0 0
1 1 4
2 3 0 1 4
3 2 1 5
4 1 0
5 3 0 1 2

Network #38, score: -6591.3517, first found at iteration 9722
6
0 1 4
1 0
2 3 0 1 4
3 2 1 5
4 1 1
5 3 0 1 2

Network #39, score: -6591.3517, first found at iteration 9723
6
0 1 4
1 1 4
2 3 0 1 4
3 2 1 5
4 0
5 3 0 1 2

Network #40, score: -6591.3594, first found at iteration 12960
6
0 3 1 3 5
1 0
2 0
3 0
4 1 2
5 1 3

Network #41, score: -6591.3647, first found at iteration 1468
6
0 3 1 3 5
1 2 2 4
2 0
3 1 2
4 1 2
5 1 3

Network #42, score: -6591.3759, first found at iteration 12901
6
0 0
1 1 4
2 0
3 3 0 1 5
4 0
5 2 0 1

Network #43, score: -6591.3792, first found at iteration 5199
6
0 1 3
1 3 0 3 5
2 2 4 5
3 0
4 2 0 3
5 1 0

Network #44, score: -6591.3840, first found at iteration 20275
6
0 3 1 3 5
1 1 3
2 0
3 1 2
4 1 3
5 1 1

Network #45, score: -6591.3840, first found at iteration 3816
6
0 3 1 3 5
1 0
2 1 3
3 1 1
4 1 3
5 1 1

Network #46, score: -6591.3944, first found at iteration 5844
6
0 3 1 2 5
1 0
2 0
3 2 0 1
4 2 1 2
5 0

Network #47, score: -6591.3955, first found at iteration 6556
6
0 1 4
1 0
2 1 1
3 1 4
4 0
5 3 0 1 2

Network #48, score: -6591.3983, first found at iteration 25205
6
0 1 3
1 0
2 0
3 1 4
4 0
5 3 0 1 2

Network #49, score: -6591.3983, first found at iteration 25207
6
0 1 3
1 0
2 0
3 0
4 1 3
5 3 0 1 2

Network #50, score: -6591.4003, first found at iteration 4637
6
0 0
1 3 0 3 5
2 0
3 0
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 765.0 ms
  High score: -6590.3277, first found at iteration 9720
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12271
  Deletions -- proposed:    10229
  Reversals -- proposed:    10289

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12271,  acyclic:  10231
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10289,  acyclic:  9714

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1072
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14281          
      with 1 parents:       30             18814          
      with 2 parents:       60             5525           
      with 3 parents:       838            283            
      with 4 parents:       131            13             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10231,  better score:  3853,  other accepted:  6369
  Deletions -- considered:  10229,  better score:  6335,  other accepted:  3887
  Reversals -- considered:  9714,  better score:  5835,  other accepted:  3876
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.3277, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #2, score: -6590.3997, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 0
5 3 0 1 2

Network #3, score: -6590.5048, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #4, score: -6590.8308, found by thread 1
6
0 3 1 3 5
1 0
2 1 1
3 0
4 2 0 3
5 1 3

Network #5, score: -6590.8663, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 1 5
4 0
5 2 0 1

Network #6, score: -6590.9777, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 2 0 2
5 1 3

Network #7, score: -6591.0017, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 4
4 0
5 1 1

Network #8, score: -6591.1042, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 4
4 1 5
5 1 1

Network #9, score: -6591.1069, found by thread 1
6
0 3 1 3 5
1 1 4
2 0
3 1 4
4 0
5 1 1

Network #10, score: -6591.1120, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 5
4 0
5 1 2

Network #11, score: -6591.1161, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 0
5 1 1

Network #12, score: -6591.1293, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 3
5 0

Network #13, score: -6591.1698, found by thread 1
6
0 3 1 3 5
1 1 3
2 0
3 0
4 1 3
5 1 1

Network #14, score: -6591.1944, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 2 0 1
4 0
5 1 3

Network #15, score: -6591.2011, found by thread 1
6
0 3 3 4 5
1 3 0 3 5
2 1 1
3 0
4 0
5 0

Network #16, score: -6591.2021, found by thread 1
6
0 3 1 3 5
1 0
2 1 1
3 0
4 1 1
5 1 2

Network #17, score: -6591.2159, found by thread 1
6
0 3 1 3 5
1 0
2 1 3
3 0
4 1 3
5 1 1

Network #18, score: -6591.2186, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 5
5 1 1

Network #19, score: -6591.2212, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 1
5 1 1

Network #20, score: -6591.2401, found by thread 1
6
0 3 1 3 5
1 0
2 2 0 5
3 0
4 1 5
5 0

Network #21, score: -6591.2412, found by thread 1
6
0 0
1 3 0 3 5
2 2 1 5
3 1 4
4 1 5
5 0

Network #22, score: -6591.2448, found by thread 1
6
0 3 1 3 5
1 1 5
2 0
3 1 2
4 0
5 1 3

Network #23, score: -6591.2589, found by thread 1
6
0 3 1 3 5
1 0
2 1 1
3 1 5
4 1 2
5 0

Network #24, score: -6591.2977, found by thread 1
6
0 4 1 2 3 5
1 1 2
2 0
3 0
4 1 5
5 1 1

Network #25, score: -6591.3000, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 5
5 1 2

Network #26, score: -6591.3023, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 1 4
4 0
5 3 0 1 3

Network #27, score: -6591.3024, found by thread 1
6
0 0
1 3 0 3 5
2 1 1
3 0
4 1 1
5 0

Network #28, score: -6591.3026, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 1
5 1 2

Network #29, score: -6591.3038, found by thread 1
6
0 0
1 2 2 4
2 0
3 1 0
4 0
5 3 0 1 2

Network #30, score: -6591.3238, found by thread 1
6
0 1 4
1 3 0 3 5
2 2 1 5
3 1 4
4 1 5
5 0

Network #31, score: -6591.3262, found by thread 1
6
0 3 1 3 5
1 1 3
2 0
3 1 5
4 0
5 0

Network #32, score: -6591.3303, found by thread 1
6
0 3 1 3 5
1 0
2 1 3
3 0
4 0
5 1 1

Network #33, score: -6591.3354, found by thread 1
6
0 2 4 5
1 3 0 3 5
2 1 1
3 0
4 0
5 0

Network #34, score: -6591.3369, found by thread 1
6
0 3 1 2 5
1 1 4
2 0
3 3 0 1 5
4 0
5 0

Network #35, score: -6591.3442, found by thread 1
6
0 3 1 3 5
1 0
2 1 0
3 1 5
4 0
5 0

Network #36, score: -6591.3488, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 1
5 0

Network #37, score: -6591.3517, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 2 1 5
4 1 0
5 3 0 1 2

Network #38, score: -6591.3517, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 2 1 5
4 1 1
5 3 0 1 2

Network #39, score: -6591.3517, found by thread 1
6
0 1 4
1 1 4
2 3 0 1 4
3 2 1 5
4 0
5 3 0 1 2

Network #40, score: -6591.3594, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 2
5 1 3

Network #41, score: -6591.3647, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 1 2
4 1 2
5 1 3

Network #42, score: -6591.3759, found by thread 1
6
0 0
1 1 4
2 0
3 3 0 1 5
4 0
5 2 0 1

Network #43, score: -6591.3792, found by thread 1
6
0 1 3
1 3 0 3 5
2 2 4 5
3 0
4 2 0 3
5 1 0

Network #44, score: -6591.3840, found by thread 1
6
0 3 1 3 5
1 1 3
2 0
3 1 2
4 1 3
5 1 1

Network #45, score: -6591.3840, found by thread 1
6
0 3 1 3 5
1 0
2 1 3
3 1 1
4 1 3
5 1 1

Network #46, score: -6591.3944, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 2 0 1
4 2 1 2
5 0

Network #47, score: -6591.3955, found by thread 1
6
0 1 4
1 0
2 1 1
3 1 4
4 0
5 3 0 1 2

Network #48, score: -6591.3983, found by thread 1
6
0 1 3
1 0
2 0
3 1 4
4 0
5 3 0 1 2

Network #49, score: -6591.3983, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 1 3
5 3 0 1 2

Network #50, score: -6591.4003, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 0
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0002
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0019
Influence score for   (5,0) ->   (3,0)   .0057
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0066
Influence score for   (2,0) ->   (5,0)   -.0035
Influence score for   (1,0) ->   (5,0)   -.0034
Influence score for   (0,0) ->   (5,0)   -.0032


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 3 1 3 5  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 1 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td>  2  4</td>

<td>  0  3  5</td>

<td>  3</td>

<td></td>

<td>  0  3  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  2  4</td>

<td>  4</td>

<td>  0  3  5</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  1</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  5</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  2</td>

<td>  0  1  5</td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  0  1</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  0  3</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  5</td>

<td>  1</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  0  3</td>

<td>  3</td>

<td>  3</td>

<td>  1  2</td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131274651
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 464.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.8234, first found at iteration 14487
6
0 2 2 4
1 3 0 3 5
2 0
3 0
4 0
5 2 0 2

Network #2, score: -6590.8392, first found at iteration 14482
6
0 2 2 4
1 2 0 3
2 0
3 0
4 0
5 3 0 1 2

Network #3, score: -6590.9107, first found at iteration 19346
6
0 3 1 3 5
1 0
2 2 0 5
3 0
4 2 0 3
5 0

Network #4, score: -6590.9733, first found at iteration 17107
6
0 0
1 3 0 3 5
2 0
3 2 0 4
4 0
5 0

Network #5, score: -6591.0962, first found at iteration 20248
6
0 0
1 1 0
2 0
3 3 0 1 4
4 1 0
5 3 0 1 2

Network #6, score: -6591.1017, first found at iteration 14490
6
0 1 4
1 3 0 3 5
2 0
3 0
4 0
5 2 0 2

Network #7, score: -6591.1031, first found at iteration 14484
6
0 2 2 4
1 3 0 2 3
2 0
3 0
4 0
5 3 0 1 2

Network #8, score: -6591.1135, first found at iteration 24017
6
0 3 1 3 5
1 0
2 2 1 5
3 0
4 0
5 1 3

Network #9, score: -6591.1293, first found at iteration 7954
6
0 3 1 3 5
1 0
2 0
3 1 4
4 0
5 0

Network #10, score: -6591.1348, first found at iteration 15409
6
0 0
1 3 0 3 5
2 1 4
3 1 5
4 0
5 2 0 2

Network #11, score: -6591.1428, first found at iteration 21178
6
0 2 2 4
1 3 0 3 5
2 1 4
3 0
4 1 3
5 1 2

Network #12, score: -6591.1432, first found at iteration 24012
6
0 3 1 3 5
1 0
2 1 1
3 0
4 0
5 0

Network #13, score: -6591.1432, first found at iteration 24013
6
0 3 1 3 5
1 1 2
2 0
3 0
4 0
5 0

Network #14, score: -6591.1534, first found at iteration 20255
6
0 0
1 2 0 5
2 1 0
3 2 0 1
4 2 0 3
5 2 0 2

Network #15, score: -6591.1658, first found at iteration 1304
6
0 1 5
1 1 5
2 3 0 1 4
3 2 0 1
4 0
5 0

Network #16, score: -6591.1678, first found at iteration 7967
6
0 3 1 2 5
1 1 5
2 0
3 3 0 1 4
4 0
5 0

Network #17, score: -6591.1806, first found at iteration 16405
6
0 1 4
1 3 0 3 5
2 0
3 1 5
4 1 3
5 0

Network #18, score: -6591.1824, first found at iteration 20260
6
0 0
1 1 0
2 2 0 4
3 2 0 1
4 2 0 3
5 2 0 1

Network #19, score: -6591.1824, first found at iteration 20259
6
0 0
1 2 0 5
2 2 0 4
3 2 0 1
4 2 0 3
5 1 0

Network #20, score: -6591.1856, first found at iteration 7588
6
0 3 1 3 5
1 0
2 0
3 1 4
4 1 5
5 1 2

Network #21, score: -6591.1990, first found at iteration 24015
6
0 3 1 3 5
1 0
2 2 1 5
3 0
4 0
5 0

Network #22, score: -6591.2133, first found at iteration 20245
6
0 0
1 2 0 3
2 1 5
3 2 0 4
4 1 0
5 2 0 1

Network #23, score: -6591.2258, first found at iteration 19922
6
0 3 1 3 5
1 1 2
2 0
3 0
4 1 0
5 0

Network #24, score: -6591.2401, first found at iteration 31387
6
0 0
1 1 2
2 0
3 2 0 1
4 0
5 2 0 1

Network #25, score: -6591.2437, first found at iteration 18175
6
0 3 1 3 5
1 0
2 0
3 0
4 0
5 0

Network #26, score: -6591.2703, first found at iteration 7965
6
0 3 1 2 5
1 1 5
2 0
3 3 0 1 4
4 0
5 1 4

Network #27, score: -6591.2856, first found at iteration 22226
6
0 3 1 3 5
1 0
2 2 1 5
3 1 2
4 0
5 1 1

Network #28, score: -6591.2950, first found at iteration 16404
6
0 1 4
1 3 0 3 5
2 0
3 1 5
4 0
5 0

Network #29, score: -6591.2978, first found at iteration 15319
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #30, score: -6591.3010, first found at iteration 20241
6
0 0
1 0
2 1 5
3 3 0 1 4
4 1 0
5 3 0 1 3

Network #31, score: -6591.3113, first found at iteration 15318
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 1 0

Network #32, score: -6591.3154, first found at iteration 7958
6
0 3 1 3 5
1 0
2 1 0
3 1 4
4 0
5 0

Network #33, score: -6591.3262, first found at iteration 16558
6
0 3 1 3 5
1 0
2 0
3 1 1
4 0
5 1 3

Network #34, score: -6591.3263, first found at iteration 19923
6
0 3 1 3 5
1 0
2 0
3 0
4 1 0
5 0

Network #35, score: -6591.3305, first found at iteration 7955
6
0 3 1 3 5
1 0
2 0
3 1 4
4 1 2
5 0

Network #36, score: -6591.3305, first found at iteration 7956
6
0 3 1 3 5
1 0
2 1 4
3 1 4
4 0
5 0

Network #37, score: -6591.3312, first found at iteration 26178
6
0 0
1 2 0 3
2 3 0 1 4
3 0
4 1 3
5 2 1 3

Network #38, score: -6591.3354, first found at iteration 23010
6
0 2 4 5
1 3 0 3 5
2 1 1
3 0
4 0
5 0

Network #39, score: -6591.3369, first found at iteration 31412
6
0 3 1 3 5
1 1 4
2 0
3 1 4
4 0
5 1 4

Network #40, score: -6591.3477, first found at iteration 14491
6
0 1 4
1 3 0 3 5
2 1 5
3 0
4 0
5 1 0

Network #41, score: -6591.3674, first found at iteration 15410
6
0 0
1 3 0 3 5
2 1 4
3 1 5
4 0
5 1 2

Network #42, score: -6591.3708, first found at iteration 20243
6
0 0
1 0
2 1 5
3 3 0 1 4
4 1 0
5 2 0 1

Network #43, score: -6591.3879, first found at iteration 3643
6
0 0
1 3 0 3 5
2 0
3 1 0
4 1 1
5 0

Network #44, score: -6591.3955, first found at iteration 5863
6
0 1 4
1 1 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #45, score: -6591.3971, first found at iteration 10416
6
0 0
1 3 0 2 5
2 0
3 1 5
4 1 3
5 2 0 2

Network #46, score: -6591.4001, first found at iteration 21177
6
0 2 2 4
1 3 0 3 5
2 1 4
3 0
4 1 3
5 2 2 4

Network #47, score: -6591.4132, first found at iteration 22227
6
0 3 1 3 5
1 0
2 2 1 5
3 1 2
4 0
5 0

Network #48, score: -6591.4133, first found at iteration 27910
6
0 0
1 0
2 0
3 0
4 1 3
5 3 0 1 2

Network #49, score: -6591.4178, first found at iteration 7959
6
0 3 1 3 5
1 0
2 1 0
3 1 4
4 0
5 1 4

Network #50, score: -6591.4203, first found at iteration 7968
6
0 2 2 5
1 2 0 5
2 0
3 3 0 1 4
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 700.0 ms
  High score: -6590.8234, first found at iteration 14487
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12237
  Deletions -- proposed:    10260
  Reversals -- proposed:    10292

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12237,  acyclic:  10268
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10292,  acyclic:  9704

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1093
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14235          
      with 1 parents:       30             18791          
      with 2 parents:       60             5603           
      with 3 parents:       878            295            
      with 4 parents:       115            20             
      with 5 parents:       4              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10268,  better score:  3915,  other accepted:  6342
  Deletions -- considered:  10260,  better score:  6324,  other accepted:  3931
  Reversals -- considered:  9704,  better score:  5758,  other accepted:  3942
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -6590.8234, found by thread 1
6
0 2 2 4
1 3 0 3 5
2 0
3 0
4 0
5 2 0 2

Network #2, score: -6590.8392, found by thread 1
6
0 2 2 4
1 2 0 3
2 0
3 0
4 0
5 3 0 1 2

Network #3, score: -6590.9107, found by thread 1
6
0 3 1 3 5
1 0
2 2 0 5
3 0
4 2 0 3
5 0

Network #4, score: -6590.9733, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 2 0 4
4 0
5 0

Network #5, score: -6591.0962, found by thread 1
6
0 0
1 1 0
2 0
3 3 0 1 4
4 1 0
5 3 0 1 2

Network #6, score: -6591.1017, found by thread 1
6
0 1 4
1 3 0 3 5
2 0
3 0
4 0
5 2 0 2

Network #7, score: -6591.1031, found by thread 1
6
0 2 2 4
1 3 0 2 3
2 0
3 0
4 0
5 3 0 1 2

Network #8, score: -6591.1135, found by thread 1
6
0 3 1 3 5
1 0
2 2 1 5
3 0
4 0
5 1 3

Network #9, score: -6591.1293, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 4
4 0
5 0

Network #10, score: -6591.1348, found by thread 1
6
0 0
1 3 0 3 5
2 1 4
3 1 5
4 0
5 2 0 2

Network #11, score: -6591.1428, found by thread 1
6
0 2 2 4
1 3 0 3 5
2 1 4
3 0
4 1 3
5 1 2

Network #12, score: -6591.1432, found by thread 1
6
0 3 1 3 5
1 0
2 1 1
3 0
4 0
5 0

Network #13, score: -6591.1432, found by thread 1
6
0 3 1 3 5
1 1 2
2 0
3 0
4 0
5 0

Network #14, score: -6591.1534, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 2 0 1
4 2 0 3
5 2 0 2

Network #15, score: -6591.1658, found by thread 1
6
0 1 5
1 1 5
2 3 0 1 4
3 2 0 1
4 0
5 0

Network #16, score: -6591.1678, found by thread 1
6
0 3 1 2 5
1 1 5
2 0
3 3 0 1 4
4 0
5 0

Network #17, score: -6591.1806, found by thread 1
6
0 1 4
1 3 0 3 5
2 0
3 1 5
4 1 3
5 0

Network #18, score: -6591.1824, found by thread 1
6
0 0
1 1 0
2 2 0 4
3 2 0 1
4 2 0 3
5 2 0 1

Network #19, score: -6591.1824, found by thread 1
6
0 0
1 2 0 5
2 2 0 4
3 2 0 1
4 2 0 3
5 1 0

Network #20, score: -6591.1856, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 4
4 1 5
5 1 2

Network #21, score: -6591.1990, found by thread 1
6
0 3 1 3 5
1 0
2 2 1 5
3 0
4 0
5 0

Network #22, score: -6591.2133, found by thread 1
6
0 0
1 2 0 3
2 1 5
3 2 0 4
4 1 0
5 2 0 1

Network #23, score: -6591.2258, found by thread 1
6
0 3 1 3 5
1 1 2
2 0
3 0
4 1 0
5 0

Network #24, score: -6591.2401, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 1
4 0
5 2 0 1

Network #25, score: -6591.2437, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 0
5 0

Network #26, score: -6591.2703, found by thread 1
6
0 3 1 2 5
1 1 5
2 0
3 3 0 1 4
4 0
5 1 4

Network #27, score: -6591.2856, found by thread 1
6
0 3 1 3 5
1 0
2 2 1 5
3 1 2
4 0
5 1 1

Network #28, score: -6591.2950, found by thread 1
6
0 1 4
1 3 0 3 5
2 0
3 1 5
4 0
5 0

Network #29, score: -6591.2978, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #30, score: -6591.3010, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 1 4
4 1 0
5 3 0 1 3

Network #31, score: -6591.3113, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 1 0

Network #32, score: -6591.3154, found by thread 1
6
0 3 1 3 5
1 0
2 1 0
3 1 4
4 0
5 0

Network #33, score: -6591.3262, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 1
4 0
5 1 3

Network #34, score: -6591.3263, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 0
5 0

Network #35, score: -6591.3305, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 4
4 1 2
5 0

Network #36, score: -6591.3305, found by thread 1
6
0 3 1 3 5
1 0
2 1 4
3 1 4
4 0
5 0

Network #37, score: -6591.3312, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 4
3 0
4 1 3
5 2 1 3

Network #38, score: -6591.3354, found by thread 1
6
0 2 4 5
1 3 0 3 5
2 1 1
3 0
4 0
5 0

Network #39, score: -6591.3369, found by thread 1
6
0 3 1 3 5
1 1 4
2 0
3 1 4
4 0
5 1 4

Network #40, score: -6591.3477, found by thread 1
6
0 1 4
1 3 0 3 5
2 1 5
3 0
4 0
5 1 0

Network #41, score: -6591.3674, found by thread 1
6
0 0
1 3 0 3 5
2 1 4
3 1 5
4 0
5 1 2

Network #42, score: -6591.3708, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 1 4
4 1 0
5 2 0 1

Network #43, score: -6591.3879, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 1 0
4 1 1
5 0

Network #44, score: -6591.3955, found by thread 1
6
0 1 4
1 1 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #45, score: -6591.3971, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 1 5
4 1 3
5 2 0 2

Network #46, score: -6591.4001, found by thread 1
6
0 2 2 4
1 3 0 3 5
2 1 4
3 0
4 1 3
5 2 2 4

Network #47, score: -6591.4132, found by thread 1
6
0 3 1 3 5
1 0
2 2 1 5
3 1 2
4 0
5 0

Network #48, score: -6591.4133, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 3 0 1 2

Network #49, score: -6591.4178, found by thread 1
6
0 3 1 3 5
1 0
2 1 0
3 1 4
4 0
5 1 4

Network #50, score: -6591.4203, found by thread 1
6
0 2 2 5
1 2 0 5
2 0
3 3 0 1 4
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.0034
Influence score for   (5,0) ->   (1,0)   -.0053
Influence score for   (3,0) ->   (1,0)   .0027
Influence score for   (0,0) ->   (1,0)   .0049
Influence score for   (2,0) ->   (5,0)   -.0049
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  1  3  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  2  4</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td></td>

<td>  2  4</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td></td>

<td>  5</td>

<td>  1  2  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td></td>

<td>  1  3  5</td>

<td></td>

<td>  1  3  5</td>

<td>  1  2  5</td>

<td>  1  3  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td></td>

<td>  4  5</td>

<td>  1  3  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2  4</td>

<td>  1  3  5</td>

<td></td>

<td>  1  3  5</td>

<td>  2  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  3  5</td>

<td>  0  3</td>

<td></td>

<td>  0  3  5</td>

<td>  0</td>

<td>  0  3  5</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td></td>

<td>  2</td>

<td>  0  5</td>

<td>  5</td>

<td>  5</td>

<td>  0  3  5</td>

<td>  0</td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  0  3  5</td>

<td>  4</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td></td>

<td>  0  3  5</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td>  1  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  1  4</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  5</td>

<td></td>

<td>  0</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1  4</td>

<td>  5</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  4</td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  0  1  4</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  5</td>

<td>  0  1  4</td>

<td>  0</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  0  1  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2</td>

<td>  0  1  2</td>

<td></td>

<td></td>

<td>  0  1  2</td>

<td>  0  2</td>

<td>  0  1  2</td>

<td>  3</td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  2</td>

<td>  0  1</td>

<td></td>

<td>  0  1  2</td>

<td>  0  2</td>

<td>  2  4</td>

<td></td>

<td>  0  1  2</td>

<td>  4</td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379666580
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 562.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.4768, first found at iteration 382
6
0 0
1 0
2 1 1
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #2, score: -6590.4768, first found at iteration 343
6
0 0
1 1 2
2 0
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #3, score: -6590.5466, first found at iteration 305
6
0 0
1 1 2
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #4, score: -6590.6471, first found at iteration 268
6
0 0
1 0
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #5, score: -6590.7596, first found at iteration 232
6
0 0
1 0
2 0
3 2 0 1
4 1 3
5 3 0 1 2

Network #6, score: -6590.8678, first found at iteration 196
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 3 0 1 2

Network #7, score: -6591.2032, first found at iteration 161
6
0 0
1 0
2 0
3 2 0 4
4 0
5 3 0 1 2

Network #8, score: -6591.4133, first found at iteration 127
6
0 0
1 0
2 0
3 1 4
4 0
5 3 0 1 2

Network #9, score: -6591.5277, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 0
5 3 0 1 2

Network #10, score: -6591.9943, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 0 1

Network #11, score: -6592.4703, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #12, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 946.0 ms
  High score: -6590.4768, first found at iteration 382
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17730
  Deletions -- proposed:    7530
  Reversals -- proposed:    7530

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17730,  acyclic:  6866
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7530,  acyclic:  4199

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1749
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2510           
      with 1 parents:       30             7715           
      with 2 parents:       21             9218           
      with 3 parents:       21             2499           
      with 4 parents:       1671           841            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9,  better score:  9,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  833,  better score:  833,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.4768, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #2, score: -6590.4768, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #3, score: -6590.5466, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #4, score: -6590.6471, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #5, score: -6590.7596, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 1 3
5 3 0 1 2

Network #6, score: -6590.8678, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 3 0 1 2

Network #7, score: -6591.2032, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 3 0 1 2

Network #8, score: -6591.4133, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 3 0 1 2

Network #9, score: -6591.5277, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 0 1 2

Network #10, score: -6591.9943, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 0 1

Network #11, score: -6592.4703, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #12, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0057
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0015
Influence score for   (0,0) ->   (4,0)   -.0056
Influence score for   (2,0) ->   (5,0)   -.0035
Influence score for   (1,0) ->   (5,0)   -.0034
Influence score for   (0,0) ->   (5,0)   -.0032

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582989380328
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 522.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.2520, first found at iteration 6154
6
0 3 1 3 5
1 1 5
2 3 0 1 4
3 1 4
4 0
5 1 3

Network #2, score: -6590.3036, first found at iteration 24586
6
0 3 1 2 4
1 2 2 4
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #3, score: -6590.3036, first found at iteration 24545
6
0 2 2 4
1 3 0 2 4
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #4, score: -6590.3061, first found at iteration 27355
6
0 2 3 4
1 3 0 3 5
2 3 0 1 4
3 1 5
4 1 3
5 0

Network #5, score: -6590.3375, first found at iteration 6116
6
0 3 1 3 5
1 1 5
2 3 0 1 4
3 1 4
4 0
5 0

Network #6, score: -6590.4494, first found at iteration 30393
6
0 0
1 3 0 3 5
2 0
3 1 0
4 3 0 1 2
5 2 0 2

Network #7, score: -6590.4768, first found at iteration 382
6
0 0
1 0
2 1 1
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #8, score: -6590.4768, first found at iteration 343
6
0 0
1 1 2
2 0
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #9, score: -6590.5169, first found at iteration 30353
6
0 0
1 3 0 3 5
2 0
3 2 0 2
4 3 0 1 2
5 2 0 2

Network #10, score: -6590.5466, first found at iteration 305
6
0 0
1 1 2
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #11, score: -6590.5591, first found at iteration 12492
6
0 3 1 3 5
1 1 5
2 3 0 1 5
3 1 4
4 0
5 1 3

Network #12, score: -6590.6471, first found at iteration 268
6
0 0
1 0
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #13, score: -6590.6778, first found at iteration 24505
6
0 2 2 4
1 2 0 2
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #14, score: -6590.6778, first found at iteration 24465
6
0 2 2 4
1 3 0 2 5
2 0
3 3 0 1 5
4 0
5 2 0 2

Network #15, score: -6590.7030, first found at iteration 30312
6
0 1 2
1 3 0 3 5
2 0
3 2 0 2
4 3 0 1 2
5 2 0 2

Network #16, score: -6590.7596, first found at iteration 232
6
0 0
1 0
2 0
3 2 0 1
4 1 3
5 3 0 1 2

Network #17, score: -6590.7887, first found at iteration 3345
6
0 3 1 3 5
1 2 2 4
2 0
3 1 5
4 1 3
5 1 2

Network #18, score: -6590.7887, first found at iteration 3307
6
0 3 1 3 5
1 2 2 4
2 1 5
3 1 5
4 1 3
5 0

Network #19, score: -6590.7887, first found at iteration 21460
6
0 3 1 3 5
1 2 2 4
2 1 5
3 1 4
4 0
5 1 3

Network #20, score: -6590.7887, first found at iteration 15380
6
0 3 1 3 5
1 2 2 4
2 1 5
3 0
4 1 3
5 1 3

Network #21, score: -6590.7928, first found at iteration 9299
6
0 3 1 3 5
1 2 2 4
2 0
3 1 4
4 0
5 1 1

Network #22, score: -6590.8101, first found at iteration 12454
6
0 3 1 3 5
1 1 5
2 2 0 5
3 1 4
4 0
5 1 3

Network #23, score: -6590.8349, first found at iteration 21423
6
0 3 1 3 5
1 2 2 4
2 0
3 1 4
4 0
5 1 3

Network #24, score: -6590.8576, first found at iteration 27316
6
0 2 3 4
1 3 0 3 5
2 2 1 4
3 1 5
4 1 3
5 0

Network #25, score: -6590.8678, first found at iteration 196
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 3 0 1 2

Network #26, score: -6590.8699, first found at iteration 27278
6
0 2 3 4
1 3 0 3 5
2 1 1
3 1 5
4 1 3
5 0

Network #27, score: -6590.8700, first found at iteration 12417
6
0 3 1 3 5
1 1 5
2 1 5
3 1 4
4 0
5 1 3

Network #28, score: -6590.8953, first found at iteration 18233
6
0 3 1 2 5
1 2 2 4
2 0
3 3 0 1 5
4 0
5 1 1

Network #29, score: -6590.9072, first found at iteration 9263
6
0 3 1 3 5
1 2 2 4
2 0
3 0
4 0
5 1 1

Network #30, score: -6590.9103, first found at iteration 24426
6
0 2 2 4
1 3 0 2 5
2 0
3 3 0 1 5
4 0
5 1 2

Network #31, score: -6590.9103, first found at iteration 24387
6
0 2 2 4
1 3 0 2 5
2 1 5
3 3 0 1 5
4 0
5 0

Network #32, score: -6590.9247, first found at iteration 6079
6
0 3 1 3 5
1 1 5
2 2 0 4
3 1 4
4 0
5 0

Network #33, score: -6590.9493, first found at iteration 21387
6
0 3 1 3 5
1 2 2 4
2 0
3 0
4 0
5 1 3

Network #34, score: -6590.9554, first found at iteration 27241
6
0 2 3 4
1 3 0 3 5
2 1 1
3 0
4 1 3
5 0

Network #35, score: -6590.9555, first found at iteration 12381
6
0 3 1 3 5
1 1 5
2 1 5
3 1 4
4 0
5 0

Network #36, score: -6590.9801, first found at iteration 24349
6
0 2 2 4
1 3 0 2 5
2 1 5
3 2 0 1
4 0
5 0

Network #37, score: -6590.9940, first found at iteration 3269
6
0 3 1 3 5
1 2 2 4
2 1 5
3 2 4 5
4 0
5 0

Network #38, score: -6590.9952, first found at iteration 30272
6
0 1 2
1 3 0 3 5
2 0
3 2 0 2
4 3 0 1 2
5 1 0

Network #39, score: -6591.0517, first found at iteration 21350
6
0 3 1 3 5
1 2 2 4
2 0
3 0
4 1 5
5 1 3

Network #40, score: -6591.0580, first found at iteration 12344
6
0 3 1 3 5
1 1 5
2 1 5
3 1 4
4 1 5
5 0

Network #41, score: -6591.0965, first found at iteration 18193
6
0 3 1 2 5
1 2 2 4
2 1 4
3 3 0 1 5
4 0
5 1 1

Network #42, score: -6591.1208, first found at iteration 9227
6
0 3 1 3 5
1 1 2
2 0
3 0
4 1 1
5 1 1

Network #43, score: -6591.1656, first found at iteration 27205
6
0 1 4
1 3 0 3 5
2 1 1
3 0
4 1 3
5 0

Network #44, score: -6591.1690, first found at iteration 15341
6
0 4 1 3 4 5
1 2 2 4
2 1 5
3 0
4 1 3
5 1 3

Network #45, score: -6591.1779, first found at iteration 12306
6
0 3 1 3 5
1 1 5
2 1 5
3 2 4 5
4 1 5
5 0

Network #46, score: -6591.2032, first found at iteration 161
6
0 0
1 0
2 0
3 2 0 4
4 0
5 3 0 1 2

Network #47, score: -6591.2311, first found at iteration 24312
6
0 2 2 4
1 2 0 5
2 1 5
3 2 0 1
4 0
5 0

Network #48, score: -6591.2313, first found at iteration 21312
6
0 4 1 2 3 5
1 2 2 4
2 0
3 0
4 1 5
5 1 3

Network #49, score: -6591.3350, first found at iteration 9190
6
0 3 1 3 5
1 1 2
2 1 3
3 0
4 1 1
5 1 1

Network #50, score: -6591.3693, first found at iteration 30233
6
0 1 2
1 3 0 3 5
2 0
3 2 0 2
4 2 0 2
5 1 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32772
  Total time used: 909.0 ms
  High score: -6590.2520, first found at iteration 6154
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    18049
  Deletions -- proposed:    7361
  Reversals -- proposed:    7361

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18049,  acyclic:  6395
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7361,  acyclic:  4400

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1474
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4062           
      with 1 parents:       30             5767           
      with 2 parents:       59             9896           
      with 3 parents:       400            1384           
      with 4 parents:       977            1685           
      with 5 parents:       2              4              

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  114,  better score:  39
  Deletions -- considered:  25,  better score:  25
  Reversals -- considered:  708,  better score:  81

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.2520, found by thread 1
6
0 3 1 3 5
1 1 5
2 3 0 1 4
3 1 4
4 0
5 1 3

Network #2, score: -6590.3036, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #3, score: -6590.3036, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #4, score: -6590.3061, found by thread 1
6
0 2 3 4
1 3 0 3 5
2 3 0 1 4
3 1 5
4 1 3
5 0

Network #5, score: -6590.3375, found by thread 1
6
0 3 1 3 5
1 1 5
2 3 0 1 4
3 1 4
4 0
5 0

Network #6, score: -6590.4494, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 1 0
4 3 0 1 2
5 2 0 2

Network #7, score: -6590.4768, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #8, score: -6590.4768, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 5
4 2 0 3
5 3 0 1 2

Network #9, score: -6590.5169, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 2 0 2
4 3 0 1 2
5 2 0 2

Network #10, score: -6590.5466, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #11, score: -6590.5591, found by thread 1
6
0 3 1 3 5
1 1 5
2 3 0 1 5
3 1 4
4 0
5 1 3

Network #12, score: -6590.6471, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 2 0 3
5 3 0 1 2

Network #13, score: -6590.6778, found by thread 1
6
0 2 2 4
1 2 0 2
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #14, score: -6590.6778, found by thread 1
6
0 2 2 4
1 3 0 2 5
2 0
3 3 0 1 5
4 0
5 2 0 2

Network #15, score: -6590.7030, found by thread 1
6
0 1 2
1 3 0 3 5
2 0
3 2 0 2
4 3 0 1 2
5 2 0 2

Network #16, score: -6590.7596, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 1 3
5 3 0 1 2

Network #17, score: -6590.7887, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 1 5
4 1 3
5 1 2

Network #18, score: -6590.7887, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 1 5
3 1 5
4 1 3
5 0

Network #19, score: -6590.7887, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 1 5
3 1 4
4 0
5 1 3

Network #20, score: -6590.7887, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 1 5
3 0
4 1 3
5 1 3

Network #21, score: -6590.7928, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 1 4
4 0
5 1 1

Network #22, score: -6590.8101, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 5
3 1 4
4 0
5 1 3

Network #23, score: -6590.8349, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 1 4
4 0
5 1 3

Network #24, score: -6590.8576, found by thread 1
6
0 2 3 4
1 3 0 3 5
2 2 1 4
3 1 5
4 1 3
5 0

Network #25, score: -6590.8678, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 3 0 1 2

Network #26, score: -6590.8699, found by thread 1
6
0 2 3 4
1 3 0 3 5
2 1 1
3 1 5
4 1 3
5 0

Network #27, score: -6590.8700, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 5
3 1 4
4 0
5 1 3

Network #28, score: -6590.8953, found by thread 1
6
0 3 1 2 5
1 2 2 4
2 0
3 3 0 1 5
4 0
5 1 1

Network #29, score: -6590.9072, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 0
4 0
5 1 1

Network #30, score: -6590.9103, found by thread 1
6
0 2 2 4
1 3 0 2 5
2 0
3 3 0 1 5
4 0
5 1 2

Network #31, score: -6590.9103, found by thread 1
6
0 2 2 4
1 3 0 2 5
2 1 5
3 3 0 1 5
4 0
5 0

Network #32, score: -6590.9247, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 4
3 1 4
4 0
5 0

Network #33, score: -6590.9493, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 0
4 0
5 1 3

Network #34, score: -6590.9554, found by thread 1
6
0 2 3 4
1 3 0 3 5
2 1 1
3 0
4 1 3
5 0

Network #35, score: -6590.9555, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 5
3 1 4
4 0
5 0

Network #36, score: -6590.9801, found by thread 1
6
0 2 2 4
1 3 0 2 5
2 1 5
3 2 0 1
4 0
5 0

Network #37, score: -6590.9940, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 1 5
3 2 4 5
4 0
5 0

Network #38, score: -6590.9952, found by thread 1
6
0 1 2
1 3 0 3 5
2 0
3 2 0 2
4 3 0 1 2
5 1 0

Network #39, score: -6591.0517, found by thread 1
6
0 3 1 3 5
1 2 2 4
2 0
3 0
4 1 5
5 1 3

Network #40, score: -6591.0580, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 5
3 1 4
4 1 5
5 0

Network #41, score: -6591.0965, found by thread 1
6
0 3 1 2 5
1 2 2 4
2 1 4
3 3 0 1 5
4 0
5 1 1

Network #42, score: -6591.1208, found by thread 1
6
0 3 1 3 5
1 1 2
2 0
3 0
4 1 1
5 1 1

Network #43, score: -6591.1656, found by thread 1
6
0 1 4
1 3 0 3 5
2 1 1
3 0
4 1 3
5 0

Network #44, score: -6591.1690, found by thread 1
6
0 4 1 3 4 5
1 2 2 4
2 1 5
3 0
4 1 3
5 1 3

Network #45, score: -6591.1779, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 5
3 2 4 5
4 1 5
5 0

Network #46, score: -6591.2032, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 3 0 1 2

Network #47, score: -6591.2311, found by thread 1
6
0 2 2 4
1 2 0 5
2 1 5
3 2 0 1
4 0
5 0

Network #48, score: -6591.2313, found by thread 1
6
0 4 1 2 3 5
1 2 2 4
2 0
3 0
4 1 5
5 1 3

Network #49, score: -6591.3350, found by thread 1
6
0 3 1 3 5
1 1 2
2 1 3
3 0
4 1 1
5 1 1

Network #50, score: -6591.3693, found by thread 1
6
0 1 2
1 3 0 3 5
2 0
3 2 0 2
4 2 0 2
5 1 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0026
Influence score for   (3,0) ->   (0,0)   .0036
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0002
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0019
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000

