-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N4_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Positive Control 3 static network with n6 L15 N4 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N4_I1000_in0Report.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           10
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1580226306316
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: the path to dot is not specified) To automatically create dot output, the path where dot is located on your system needs to be specified in the setting 'fullPathToDotExecutable'.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 504.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -6381.9106, first found at iteration 10707
6
0 5 1 2 3 4 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32770
  Total time used: 1.01 s
  High score: -6381.9106, first found at iteration 10707
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11858
  Deletions -- proposed:    10380
  Reversals -- proposed:    10531

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11858,  acyclic:  9505
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10531,  acyclic:  9700

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1299
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13538          
      with 1 parents:       30             18074          
      with 2 parents:       60             6123           
      with 3 parents:       1023           326            
      with 4 parents:       166            26             
      with 5 parents:       14             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9505,  better score:  9335,  other accepted:  170
  Deletions -- considered:  10380,  better score:  166,  other accepted:  9339
  Reversals -- considered:  9700,  better score:  5352,  other accepted:  4334
  Average permissivity:     0.94

Memory info after completing the search: Banjo is using 10 mb of memory


Network score: -6381.9106, found by thread 1
6
0 5 1 2 3 4 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0144
Influence score for   (4,0) ->   (0,0)   -.0042
Influence score for   (3,0) ->   (0,0)   -.1208
Influence score for   (2,0) ->   (0,0)   -.0920
Influence score for   (1,0) ->   (0,0)   .0560
Influence score for   (4,0) ->   (1,0)   -.0536
Influence score for   (3,0) ->   (1,0)   -.0844
Influence score for   (5,0) ->   (2,0)   -.0020
Influence score for   (4,0) ->   (2,0)   .0807
Influence score for   (3,0) ->   (2,0)   .0774
Influence score for   (1,0) ->   (2,0)   -.1212
Influence score for   (3,0) ->   (4,0)   .0703

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -6381.9106\nProject: Extinction Networks\nUser: James\nDataset: Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N4_I1000_in0"; 
labeljust="l"; 


    1->0;
    2->0;
    3->0;
    4->0;
    5->0;
    3->1;
    4->1;
    1->2;
    3->2;
    4->2;
    5->2;
    3->4;
}


-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '/Users/james/documents/extinction_networks/instance_0/BanjoOutputs/top.graph.2020.01.28.15.45.06.jpg' did not succeed. No output has been produced.

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N4_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Positive Control 3 static network with n6 L15 N4 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N4_I1000_in0Report.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           10
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1580226603394
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: the path to dot is not specified) To automatically create dot output, the path where dot is located on your system needs to be specified in the setting 'fullPathToDotExecutable'.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 774.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -6382.0379, first found at iteration 19496
6
0 0
1 5 0 2 3 4 5
2 1 0
3 3 0 2 4
4 3 0 2 5
5 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32770
  Total time used: 1.1 s
  High score: -6382.0379, first found at iteration 19496
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11841
  Deletions -- proposed:    10449
  Reversals -- proposed:    10479

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11841,  acyclic:  9559
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10479,  acyclic:  9600

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1303
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13654          
      with 1 parents:       30             18013          
      with 2 parents:       60             6002           
      with 3 parents:       1042           318            
      with 4 parents:       158            19             
      with 5 parents:       7              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9559,  better score:  9416,  other accepted:  143
  Deletions -- considered:  10449,  better score:  144,  other accepted:  9410
  Reversals -- considered:  9600,  better score:  5255,  other accepted:  4328
  Average permissivity:     0.938

Memory info after completing the search: Banjo is using 10 mb of memory


Network score: -6382.0379, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 3 0 2 4
4 3 0 2 5
5 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0012
Influence score for   (4,0) ->   (1,0)   -.0161
Influence score for   (3,0) ->   (1,0)   -.1239
Influence score for   (2,0) ->   (1,0)   -.1208
Influence score for   (0,0) ->   (1,0)   .0335
Influence score for   (0,0) ->   (2,0)   -.0654
Influence score for   (4,0) ->   (3,0)   .0418
Influence score for   (2,0) ->   (3,0)   .0917
Influence score for   (0,0) ->   (3,0)   -.0557
Influence score for   (5,0) ->   (4,0)   -.0018
Influence score for   (2,0) ->   (4,0)   .0520
Influence score for   (0,0) ->   (4,0)   -.0355
Influence score for   (2,0) ->   (5,0)   -.0148

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -6382.0379\nProject: Extinction Networks\nUser: James\nDataset: Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N4_I1000_in0"; 
labeljust="l"; 


    0->1;
    2->1;
    3->1;
    4->1;
    5->1;
    0->2;
    0->3;
    2->3;
    4->3;
    0->4;
    2->4;
    5->4;
    2->5;
}


-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '/Users/james/documents/extinction_networks/instance_0/BanjoOutputs/top.graph.2020.01.28.15.50.03.jpg' did not succeed. No output has been produced.

