-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:                                                     Song Bird Data
- Notes:                 Testing effects of extinction on dynamic BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:          /Users/james/documents/dynamic_extinction/in7/pos
- Observations files:  Extinction Network Positive Control 0 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 1 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 2 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 3 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 4 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 5 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 6 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 7 dynamic network with n6 L15 N10 I1000 in7.txt
-    Extinction Network Positive Control 9 dynamic network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      9000
- Number of observations used for learning DBN:                          8991
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction/in7/pos/BanjoOutputs
- Report file:                                 dynamic.combinedin7dReport.txt
- Number of best networks tracked:                                        100
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction/in7/pos/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585342977337
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 51 mb of memory
Prep. time used: 771.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2307.5240, first found at iteration 706
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -2438.0258, first found at iteration 681
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #3, score: -2570.3599, first found at iteration 655
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #4, score: -2703.5430, first found at iteration 628
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -2836.9721, first found at iteration 600
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -2990.1065, first found at iteration 571
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -3203.1814, first found at iteration 541
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -3537.9584, first found at iteration 511
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -3873.1300, first found at iteration 481
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -4208.3992, first found at iteration 451
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #11, score: -4554.1500, first found at iteration 421
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #12, score: -4905.9620, first found at iteration 391
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #13, score: -5395.9557, first found at iteration 361
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #14, score: -6142.4179, first found at iteration 331
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #15, score: -6889.0566, first found at iteration 301
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   2 0 4          
5   1:   3 1 4 5        

Network #16, score: -7636.4992, first found at iteration 271
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   2 0 4          
5   1:   2 4 5          

Network #17, score: -8386.2102, first found at iteration 241
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   2 0 4          
5   1:   2 4 5          

Network #18, score: -9137.7587, first found at iteration 211
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   3 0 2 4        
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #19, score: -10138.6818, first found at iteration 181
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #20, score: -11529.7694, first found at iteration 151
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 4 5          

Network #21, score: -12923.8072, first found at iteration 121
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #22, score: -14319.1441, first found at iteration 91
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #23, score: -15718.7659, first found at iteration 61
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #24, score: -17118.5126, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -18769.1195, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32777
  Total time used: 4.38 s
  High score: -2307.5240, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1643
  Deletions -- proposed:    31133
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          29196
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              42             
      with 2 parents:       30             183            
      with 3 parents:       2026           53             
      with 4 parents:       25849          4065           
      with 5 parents:       1285           614            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  631,  better score:  631,  other accepted:  0
  Deletions -- considered:  704,  better score:  0,  other accepted:  608
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.864

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 55 mb of memory


Network #1, score: -2307.5240, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -2438.0258, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #3, score: -2570.3599, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #4, score: -2703.5430, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -2836.9721, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -2990.1065, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -3203.1814, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -3537.9584, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -3873.1300, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -4208.3992, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #11, score: -4554.1500, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   4 1 3 4 5      
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #12, score: -4905.9620, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   4 0 1 2 4      
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #13, score: -5395.9557, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #14, score: -6142.4179, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #15, score: -6889.0566, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   2 0 4          
5   1:   3 1 4 5        

Network #16, score: -7636.4992, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   2 0 4          
5   1:   2 4 5          

Network #17, score: -8386.2102, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   2 0 4          
5   1:   2 4 5          

Network #18, score: -9137.7587, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   3 0 2 4        
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #19, score: -10138.6818, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #20, score: -11529.7694, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 4 5          

Network #21, score: -12923.8072, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #22, score: -14319.1441, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #23, score: -15718.7659, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #24, score: -17118.5126, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -18769.1195, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0068
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

