-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in0
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in0
- Observations file:  Cyclic Network Output 0 static network with n6 L5 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in0/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211777792
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 585.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6057.5930, first found at iteration 426
6
0 3 1 4 5
1 1 4
2 0
3 4 0 1 4 5
4 0
5 2 1 4

Network #2, score: -6057.5930, first found at iteration 386
6
0 2 1 4
1 1 4
2 0
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #3, score: -6057.5930, first found at iteration 346
6
0 2 1 4
1 1 4
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #4, score: -6061.6674, first found at iteration 307
6
0 1 4
1 1 4
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #5, score: -6066.0319, first found at iteration 269
6
0 1 4
1 0
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #6, score: -6070.4735, first found at iteration 232
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #7, score: -6080.0015, first found at iteration 196
6
0 0
1 0
2 0
3 2 1 4
4 0
5 4 0 1 3 4

Network #8, score: -6084.5008, first found at iteration 161
6
0 0
1 0
2 0
3 1 4
4 0
5 4 0 1 3 4

Network #9, score: -6101.7569, first found at iteration 127
6
0 0
1 0
2 0
3 1 4
4 0
5 3 0 3 4

Network #10, score: -6111.7657, first found at iteration 94
6
0 0
1 0
2 0
3 1 4
4 0
5 2 0 4

Network #11, score: -6116.5675, first found at iteration 62
6
0 0
1 0
2 0
3 1 4
4 0
5 1 4

Network #12, score: -6121.2716, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #13, score: -6130.8547, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32786
  Total time used: 1.1 s
  High score: -6057.5930, first found at iteration 426
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16475
  Deletions -- proposed:    8155
  Reversals -- proposed:    8155

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16475,  acyclic:  8320
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8155,  acyclic:  3274

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4544
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1646           
      with 1 parents:       30             8310           
      with 2 parents:       20             5733           
      with 3 parents:       2856           3668           
      with 4 parents:       1630           2              
      with 5 parents:       2              814            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  406,  other accepted:  405
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6057.5930, found by thread 1
6
0 3 1 4 5
1 1 4
2 0
3 4 0 1 4 5
4 0
5 2 1 4

Network #2, score: -6057.5930, found by thread 1
6
0 2 1 4
1 1 4
2 0
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #3, score: -6057.5930, found by thread 1
6
0 2 1 4
1 1 4
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #4, score: -6061.6674, found by thread 1
6
0 1 4
1 1 4
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #5, score: -6066.0319, found by thread 1
6
0 1 4
1 0
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #6, score: -6070.4735, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #7, score: -6080.0015, found by thread 1
6
0 0
1 0
2 0
3 2 1 4
4 0
5 4 0 1 3 4

Network #8, score: -6084.5008, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 4 0 1 3 4

Network #9, score: -6101.7569, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 3 0 3 4

Network #10, score: -6111.7657, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 2 0 4

Network #11, score: -6116.5675, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 1 4

Network #12, score: -6121.2716, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #13, score: -6130.8547, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (0,0)   -.4198
Influence score for   (1,0) ->   (0,0)   .0040
Influence score for   (4,0) ->   (1,0)   .0256
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   -.5071
Influence score for   (1,0) ->   (3,0)   .0010
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.3043
Influence score for   (1,0) ->   (5,0)   .0000

