-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Positive Control 0 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885967580
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 847.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6392.9319, first found at iteration 4439
6
0 0
1 2 0 5
2 3 0 1 3
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #2, score: -6392.9319, first found at iteration 4438
6
0 0
1 1 0
2 3 0 1 3
3 4 0 1 4 5
4 2 0 5
5 2 0 1

Network #3, score: -6393.8592, first found at iteration 12672
6
0 1 1
1 0
2 4 0 1 3 5
3 4 0 1 4 5
4 1 0
5 2 1 4

Network #4, score: -6394.9069, first found at iteration 12692
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 2 1 4

Network #5, score: -6395.6567, first found at iteration 12671
6
0 1 1
1 0
2 4 0 1 3 5
3 3 0 1 5
4 1 0
5 2 1 4

Network #6, score: -6395.7034, first found at iteration 12694
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 1 1

Network #7, score: -6396.3047, first found at iteration 4444
6
0 0
1 1 0
2 3 0 1 3
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #8, score: -6396.5727, first found at iteration 12690
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 2 1 4

Network #9, score: -6399.5204, first found at iteration 18651
6
0 2 1 5
1 1 5
2 2 0 1
3 4 0 1 2 4
4 0
5 1 4

Network #10, score: -6400.3323, first found at iteration 25748
6
0 1 4
1 1 0
2 3 0 1 4
3 4 0 1 2 4
4 0
5 1 1

Network #11, score: -6400.6498, first found at iteration 32620
6
0 1 1
1 0
2 3 0 1 5
3 3 0 1 2
4 2 0 2
5 1 1

Network #12, score: -6402.6280, first found at iteration 22797
6
0 0
1 3 0 3 4
2 4 0 1 3 5
3 1 0
4 0
5 2 0 4

Network #13, score: -6402.9530, first found at iteration 22798
6
0 0
1 2 0 3
2 4 0 1 3 5
3 1 0
4 1 1
5 2 0 4

Network #14, score: -6404.1125, first found at iteration 18658
6
0 2 1 5
1 0
2 2 0 1
3 4 0 1 2 4
4 0
5 1 4

Network #15, score: -6404.9244, first found at iteration 25750
6
0 1 4
1 1 0
2 3 0 1 4
3 4 0 1 2 4
4 0
5 0

Network #16, score: -6405.2419, first found at iteration 32619
6
0 1 1
1 0
2 3 0 1 5
3 3 0 1 2
4 2 0 2
5 0

Network #17, score: -6406.1354, first found at iteration 20029
6
0 3 1 2 3
1 1 5
2 2 1 3
3 1 1
4 1 1
5 0

Network #18, score: -6406.1354, first found at iteration 20030
6
0 3 1 2 3
1 1 5
2 1 1
3 2 1 2
4 1 1
5 0

Network #19, score: -6406.4910, first found at iteration 25751
6
0 1 4
1 1 0
2 2 0 1
3 4 0 1 2 4
4 0
5 0

Network #20, score: -6406.7870, first found at iteration 32625
6
0 1 1
1 0
2 4 0 1 3 5
3 2 0 1
4 2 0 2
5 0

Network #21, score: -6409.2027, first found at iteration 32618
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 2 0 2
5 0

Network #22, score: -6411.5347, first found at iteration 12609
6
0 4 1 2 3 5
1 3 3 4 5
2 3 1 4 5
3 1 5
4 0
5 0

Network #23, score: -6413.9586, first found at iteration 12613
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 4 5
3 1 5
4 0
5 0

Network #24, score: -6415.3898, first found at iteration 18700
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 1 2
5 3 0 3 4

Network #25, score: -6415.8180, first found at iteration 11804
6
0 0
1 3 0 2 3
2 1 0
3 1 2
4 4 0 1 2 5
5 3 0 2 3

Network #26, score: -6416.1875, first found at iteration 32676
6
0 3 1 2 3
1 0
2 1 1
3 1 1
4 2 1 5
5 3 0 2 3

Network #27, score: -6416.6048, first found at iteration 18701
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 0
5 3 0 3 4

Network #28, score: -6416.6266, first found at iteration 12608
6
0 3 1 2 3
1 3 3 4 5
2 3 1 4 5
3 1 5
4 0
5 0

Network #29, score: -6417.5408, first found at iteration 19018
6
0 2 2 5
1 4 0 2 3 5
2 1 3
3 0
4 1 3
5 2 3 4

Network #30, score: -6417.5408, first found at iteration 19020
6
0 2 2 5
1 4 0 2 3 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #31, score: -6417.5709, first found at iteration 16997
6
0 1 2
1 4 0 2 3 4
2 0
3 1 2
4 3 0 2 3
5 2 0 1

Network #32, score: -6418.4310, first found at iteration 31032
6
0 4 1 2 3 5
1 0
2 2 1 5
3 2 2 5
4 1 3
5 0

Network #33, score: -6419.0742, first found at iteration 4449
6
0 0
1 2 0 5
2 3 0 1 3
3 3 1 4 5
4 2 0 5
5 1 0

Network #34, score: -6419.3009, first found at iteration 32679
6
0 3 1 2 3
1 0
2 1 1
3 1 1
4 2 1 5
5 2 0 3

Network #35, score: -6419.4714, first found at iteration 5436
6
0 1 2
1 4 0 2 3 4
2 0
3 2 0 5
4 0
5 1 0

Network #36, score: -6419.4714, first found at iteration 5435
6
0 1 2
1 4 0 2 3 4
2 0
3 1 0
4 0
5 2 0 3

Network #37, score: -6419.7619, first found at iteration 18269
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 0 5
4 1 0
5 3 0 1 4

Network #38, score: -6419.7619, first found at iteration 18267
6
0 1 4
1 1 0
2 5 0 1 3 4 5
3 2 0 5
4 0
5 3 0 1 4

Network #39, score: -6419.9014, first found at iteration 17940
6
0 2 3 5
1 2 0 4
2 4 0 1 3 5
3 1 5
4 1 3
5 0

Network #40, score: -6419.9088, first found at iteration 18699
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 1 2
5 2 3 4

Network #41, score: -6420.2288, first found at iteration 19014
6
0 1 5
1 4 0 2 3 5
2 2 0 3
3 0
4 1 3
5 2 3 4

Network #42, score: -6420.6819, first found at iteration 31031
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #43, score: -6420.8478, first found at iteration 18698
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 1 2
5 1 3

Network #44, score: -6420.8478, first found at iteration 18697
6
0 2 2 4
1 4 0 2 3 4
2 1 4
3 1 0
4 0
5 1 3

Network #45, score: -6421.1121, first found at iteration 11805
6
0 0
1 3 0 2 3
2 1 0
3 1 2
4 4 0 1 2 5
5 2 2 3

Network #46, score: -6421.6731, first found at iteration 22149
6
0 2 3 4
1 1 0
2 5 0 1 3 4 5
3 0
4 1 3
5 2 0 3

Network #47, score: -6422.3308, first found at iteration 19017
6
0 2 2 5
1 4 0 2 3 5
2 1 3
3 0
4 1 3
5 1 4

Network #48, score: -6422.4175, first found at iteration 31026
6
0 4 1 2 3 5
1 1 4
2 1 1
3 2 2 5
4 0
5 0

Network #49, score: -6422.4469, first found at iteration 4447
6
0 0
1 1 0
2 3 0 1 3
3 3 1 4 5
4 2 0 5
5 1 0

Network #50, score: -6422.4702, first found at iteration 32672
6
0 2 1 3
1 0
2 2 0 1
3 1 1
4 2 1 5
5 3 0 2 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 736.0 ms
  High score: -6392.9319, first found at iteration 4439
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12037
  Deletions -- proposed:    10434
  Reversals -- proposed:    10318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12037,  acyclic:  9622
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10318,  acyclic:  9545

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1318
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13452          
      with 1 parents:       30             18031          
      with 2 parents:       60             6103           
      with 3 parents:       1026           310            
      with 4 parents:       178            30             
      with 5 parents:       18             4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9622,  better score:  9608,  other accepted:  12
  Deletions -- considered:  10434,  better score:  9,  other accepted:  9604
  Reversals -- considered:  9545,  better score:  5610,  other accepted:  3927
  Average permissivity:     0.942

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6392.9319, found by thread 1
6
0 0
1 2 0 5
2 3 0 1 3
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #2, score: -6392.9319, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 4 0 1 4 5
4 2 0 5
5 2 0 1

Network #3, score: -6393.8592, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 4 0 1 4 5
4 1 0
5 2 1 4

Network #4, score: -6394.9069, found by thread 1
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 2 1 4

Network #5, score: -6395.6567, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 3 0 1 5
4 1 0
5 2 1 4

Network #6, score: -6395.7034, found by thread 1
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 1 1

Network #7, score: -6396.3047, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #8, score: -6396.5727, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 2 1 4

Network #9, score: -6399.5204, found by thread 1
6
0 2 1 5
1 1 5
2 2 0 1
3 4 0 1 2 4
4 0
5 1 4

Network #10, score: -6400.3323, found by thread 1
6
0 1 4
1 1 0
2 3 0 1 4
3 4 0 1 2 4
4 0
5 1 1

Network #11, score: -6400.6498, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 3 0 1 2
4 2 0 2
5 1 1

Network #12, score: -6402.6280, found by thread 1
6
0 0
1 3 0 3 4
2 4 0 1 3 5
3 1 0
4 0
5 2 0 4

Network #13, score: -6402.9530, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 3 5
3 1 0
4 1 1
5 2 0 4

Network #14, score: -6404.1125, found by thread 1
6
0 2 1 5
1 0
2 2 0 1
3 4 0 1 2 4
4 0
5 1 4

Network #15, score: -6404.9244, found by thread 1
6
0 1 4
1 1 0
2 3 0 1 4
3 4 0 1 2 4
4 0
5 0

Network #16, score: -6405.2419, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 3 0 1 2
4 2 0 2
5 0

Network #17, score: -6406.1354, found by thread 1
6
0 3 1 2 3
1 1 5
2 2 1 3
3 1 1
4 1 1
5 0

Network #18, score: -6406.1354, found by thread 1
6
0 3 1 2 3
1 1 5
2 1 1
3 2 1 2
4 1 1
5 0

Network #19, score: -6406.4910, found by thread 1
6
0 1 4
1 1 0
2 2 0 1
3 4 0 1 2 4
4 0
5 0

Network #20, score: -6406.7870, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 2 0 1
4 2 0 2
5 0

Network #21, score: -6409.2027, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 2 0 2
5 0

Network #22, score: -6411.5347, found by thread 1
6
0 4 1 2 3 5
1 3 3 4 5
2 3 1 4 5
3 1 5
4 0
5 0

Network #23, score: -6413.9586, found by thread 1
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 4 5
3 1 5
4 0
5 0

Network #24, score: -6415.3898, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 1 2
5 3 0 3 4

Network #25, score: -6415.8180, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 1 2
4 4 0 1 2 5
5 3 0 2 3

Network #26, score: -6416.1875, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 1 1
4 2 1 5
5 3 0 2 3

Network #27, score: -6416.6048, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 0
5 3 0 3 4

Network #28, score: -6416.6266, found by thread 1
6
0 3 1 2 3
1 3 3 4 5
2 3 1 4 5
3 1 5
4 0
5 0

Network #29, score: -6417.5408, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 3
3 0
4 1 3
5 2 3 4

Network #30, score: -6417.5408, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #31, score: -6417.5709, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 1 2
4 3 0 2 3
5 2 0 1

Network #32, score: -6418.4310, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 5
3 2 2 5
4 1 3
5 0

Network #33, score: -6419.0742, found by thread 1
6
0 0
1 2 0 5
2 3 0 1 3
3 3 1 4 5
4 2 0 5
5 1 0

Network #34, score: -6419.3009, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 1 1
4 2 1 5
5 2 0 3

Network #35, score: -6419.4714, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 2 0 5
4 0
5 1 0

Network #36, score: -6419.4714, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 1 0
4 0
5 2 0 3

Network #37, score: -6419.7619, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 0 5
4 1 0
5 3 0 1 4

Network #38, score: -6419.7619, found by thread 1
6
0 1 4
1 1 0
2 5 0 1 3 4 5
3 2 0 5
4 0
5 3 0 1 4

Network #39, score: -6419.9014, found by thread 1
6
0 2 3 5
1 2 0 4
2 4 0 1 3 5
3 1 5
4 1 3
5 0

Network #40, score: -6419.9088, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 1 2
5 2 3 4

Network #41, score: -6420.2288, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 2 0 3
3 0
4 1 3
5 2 3 4

Network #42, score: -6420.6819, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #43, score: -6420.8478, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 1 0
4 1 2
5 1 3

Network #44, score: -6420.8478, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 1 4
3 1 0
4 0
5 1 3

Network #45, score: -6421.1121, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 1 2
4 4 0 1 2 5
5 2 2 3

Network #46, score: -6421.6731, found by thread 1
6
0 2 3 4
1 1 0
2 5 0 1 3 4 5
3 0
4 1 3
5 2 0 3

Network #47, score: -6422.3308, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 3
3 0
4 1 3
5 1 4

Network #48, score: -6422.4175, found by thread 1
6
0 4 1 2 3 5
1 1 4
2 1 1
3 2 2 5
4 0
5 0

Network #49, score: -6422.4469, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 3 1 4 5
4 2 0 5
5 1 0

Network #50, score: -6422.4702, found by thread 1
6
0 2 1 3
1 0
2 2 0 1
3 1 1
4 2 1 5
5 3 0 2 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   -.0969
Influence score for   (3,0) ->   (2,0)   -.0415
Influence score for   (1,0) ->   (2,0)   .1775
Influence score for   (0,0) ->   (2,0)   -.0630
Influence score for   (5,0) ->   (3,0)   .0004
Influence score for   (4,0) ->   (3,0)   .0020
Influence score for   (1,0) ->   (3,0)   -.0858
Influence score for   (0,0) ->   (3,0)   .1912
Influence score for   (5,0) ->   (4,0)   -.0147
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 0  	  
2 3 0 1 3  	  
3 4 0 1 4 5  	  
4 2 0 5  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  4  5</td>

<td>  1</td>

<td>  1  4  5</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  4</td>

<td>  1</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  2  4</td>

<td></td>

<td>  1  2  3</td>

<td>  2  4</td>

<td>  1  2  3</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2</td>

<td>  1  2  3  5</td>

<td></td>

<td>  1  2  3</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  3  5</td>

<td>  2  4</td>

<td>  5</td>

<td>  1  2  3  5</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td>  3  4</td>

<td>  2  5</td>

<td>  1  2  3  5</td>

<td></td>

<td>  1  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  3</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

</tr>

</table>
</body>
</html>


