-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Neg Control 5 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885936382
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 624.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.1233, first found at iteration 9363
6
0 0
1 1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 5
5 1 1

Network #2, score: -6590.1705, first found at iteration 28831
6
0 0
1 0
2 1 1
3 4 0 2 4 5
4 3 0 1 5
5 0

Network #3, score: -6590.4036, first found at iteration 26088
6
0 2 4 5
1 3 0 4 5
2 3 0 3 5
3 0
4 1 3
5 0

Network #4, score: -6590.4687, first found at iteration 9361
6
0 0
1 1 0
2 2 0 5
3 3 2 4 5
4 2 0 5
5 1 1

Network #5, score: -6590.5026, first found at iteration 7359
6
0 0
1 1 5
2 2 3 5
3 0
4 4 0 1 3 5
5 0

Network #6, score: -6590.6088, first found at iteration 7358
6
0 0
1 0
2 2 3 5
3 0
4 4 0 1 3 5
5 0

Network #7, score: -6590.6119, first found at iteration 18691
6
0 4 1 3 4 5
1 1 5
2 0
3 1 2
4 4 1 2 3 5
5 2 2 3

Network #8, score: -6590.6640, first found at iteration 30925
6
0 1 2
1 1 5
2 0
3 1 2
4 4 0 1 3 5
5 1 3

Network #9, score: -6590.6777, first found at iteration 27605
6
0 0
1 0
2 1 5
3 0
4 4 0 1 3 5
5 0

Network #10, score: -6590.6809, first found at iteration 27601
6
0 1 1
1 0
2 0
3 0
4 4 0 1 3 5
5 0

Network #11, score: -6590.6911, first found at iteration 7356
6
0 0
1 0
2 1 3
3 0
4 4 0 1 3 5
5 1 2

Network #12, score: -6590.7127, first found at iteration 27602
6
0 1 1
1 0
2 1 5
3 0
4 4 0 1 3 5
5 0

Network #13, score: -6590.7127, first found at iteration 27603
6
0 0
1 1 0
2 1 5
3 0
4 4 0 1 3 5
5 0

Network #14, score: -6590.7805, first found at iteration 6203
6
0 1 3
1 0
2 2 0 5
3 0
4 3 0 1 5
5 0

Network #15, score: -6590.7829, first found at iteration 25428
6
0 2 1 4
1 1 2
2 0
3 4 0 2 4 5
4 1 5
5 1 2

Network #16, score: -6590.7890, first found at iteration 28833
6
0 0
1 0
2 1 1
3 3 0 2 5
4 4 0 1 3 5
5 0

Network #17, score: -6590.8054, first found at iteration 28296
6
0 0
1 0
2 0
3 2 0 1
4 3 0 1 5
5 2 0 2

Network #18, score: -6590.8055, first found at iteration 19520
6
0 0
1 0
2 2 0 5
3 2 2 4
4 2 0 1
5 0

Network #19, score: -6590.8567, first found at iteration 12772
6
0 1 1
1 0
2 0
3 3 1 2 4
4 2 0 1
5 3 0 2 3

Network #20, score: -6590.8720, first found at iteration 1157
6
0 3 2 3 5
1 1 5
2 1 1
3 2 2 5
4 3 0 1 5
5 0

Network #21, score: -6590.8861, first found at iteration 28825
6
0 0
1 0
2 0
3 3 0 2 4
4 3 0 1 5
5 0

Network #22, score: -6590.8887, first found at iteration 30952
6
0 0
1 1 5
2 1 3
3 1 4
4 3 0 1 5
5 0

Network #23, score: -6590.9026, first found at iteration 26091
6
0 2 4 5
1 3 0 4 5
2 2 0 5
3 0
4 1 3
5 0

Network #24, score: -6590.9115, first found at iteration 7360
6
0 0
1 1 5
2 2 3 5
3 0
4 3 0 1 5
5 0

Network #25, score: -6590.9167, first found at iteration 18721
6
0 2 1 4
1 2 2 4
2 2 3 4
3 0
4 0
5 2 0 4

Network #26, score: -6590.9284, first found at iteration 11888
6
0 3 1 4 5
1 1 4
2 0
3 1 4
4 0
5 1 4

Network #27, score: -6590.9284, first found at iteration 11887
6
0 3 1 4 5
1 1 4
2 0
3 1 4
4 1 5
5 0

Network #28, score: -6590.9302, first found at iteration 20555
6
0 2 2 5
1 1 3
2 0
3 0
4 3 0 1 5
5 2 2 3

Network #29, score: -6590.9355, first found at iteration 13179
6
0 1 4
1 2 0 4
2 1 3
3 0
4 2 2 3
5 1 4

Network #30, score: -6590.9355, first found at iteration 13182
6
0 2 1 4
1 1 4
2 1 3
3 0
4 2 2 3
5 1 4

Network #31, score: -6590.9355, first found at iteration 13180
6
0 1 4
1 2 0 4
2 2 3 4
3 0
4 1 3
5 1 4

Network #32, score: -6590.9355, first found at iteration 13181
6
0 2 1 4
1 1 4
2 2 3 4
3 0
4 1 3
5 1 4

Network #33, score: -6590.9355, first found at iteration 13186
6
0 2 1 4
1 1 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #34, score: -6590.9463, first found at iteration 25432
6
0 2 1 4
1 0
2 0
3 3 2 4 5
4 1 5
5 1 2

Network #35, score: -6590.9571, first found at iteration 24387
6
0 0
1 0
2 1 1
3 1 0
4 4 0 1 3 5
5 0

Network #36, score: -6590.9579, first found at iteration 23506
6
0 0
1 0
2 3 0 3 5
3 0
4 2 0 1
5 1 3

Network #37, score: -6590.9713, first found at iteration 18723
6
0 1 4
1 3 0 2 4
2 2 3 4
3 0
4 0
5 2 0 4

Network #38, score: -6590.9806, first found at iteration 13188
6
0 3 1 3 4
1 1 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #39, score: -6590.9812, first found at iteration 11889
6
0 3 1 4 5
1 1 4
2 0
3 2 1 4
4 0
5 1 4

Network #40, score: -6590.9847, first found at iteration 30927
6
0 1 2
1 1 5
2 0
3 2 0 2
4 4 0 1 3 5
5 1 3

Network #41, score: -6590.9943, first found at iteration 9367
6
0 0
1 3 0 4 5
2 2 0 5
3 3 0 4 5
4 2 0 5
5 0

Network #42, score: -6591.0081, first found at iteration 11886
6
0 3 1 4 5
1 0
2 0
3 1 4
4 1 5
5 0

Network #43, score: -6591.0088, first found at iteration 13177
6
0 1 4
1 2 0 4
2 2 3 4
3 0
4 0
5 1 4

Network #44, score: -6591.0109, first found at iteration 13206
6
0 0
1 2 0 4
2 2 3 5
3 0
4 2 0 5
5 0

Network #45, score: -6591.0125, first found at iteration 20553
6
0 2 2 5
1 1 3
2 0
3 1 5
4 3 0 1 5
5 1 2

Network #46, score: -6591.0201, first found at iteration 12799
6
0 0
1 3 0 3 4
2 1 1
3 0
4 1 0
5 3 0 1 4

Network #47, score: -6591.0299, first found at iteration 17944
6
0 1 1
1 0
2 1 3
3 1 4
4 3 0 1 5
5 0

Network #48, score: -6591.0308, first found at iteration 442
6
0 1 1
1 0
2 1 1
3 4 0 2 4 5
4 2 0 1
5 0

Network #49, score: -6591.0316, first found at iteration 22122
6
0 3 1 4 5
1 1 5
2 2 3 5
3 0
4 2 1 3
5 0

Network #50, score: -6591.0323, first found at iteration 20554
6
0 2 2 5
1 1 3
2 0
3 0
4 3 0 1 5
5 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 733.0 ms
  High score: -6590.1233, first found at iteration 9363
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12217
  Deletions -- proposed:    10253
  Reversals -- proposed:    10319

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12217,  acyclic:  10253
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10319,  acyclic:  9679

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1010
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14303          
      with 1 parents:       30             18889          
      with 2 parents:       60             5499           
      with 3 parents:       793            246            
      with 4 parents:       115            17             
      with 5 parents:       6              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10253,  better score:  4166,  other accepted:  6081
  Deletions -- considered:  10253,  better score:  6046,  other accepted:  4200
  Reversals -- considered:  9679,  better score:  5229,  other accepted:  4448
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.1233, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 5
5 1 1

Network #2, score: -6590.1705, found by thread 1
6
0 0
1 0
2 1 1
3 4 0 2 4 5
4 3 0 1 5
5 0

Network #3, score: -6590.4036, found by thread 1
6
0 2 4 5
1 3 0 4 5
2 3 0 3 5
3 0
4 1 3
5 0

Network #4, score: -6590.4687, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 3 2 4 5
4 2 0 5
5 1 1

Network #5, score: -6590.5026, found by thread 1
6
0 0
1 1 5
2 2 3 5
3 0
4 4 0 1 3 5
5 0

Network #6, score: -6590.6088, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 4 0 1 3 5
5 0

Network #7, score: -6590.6119, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 0
3 1 2
4 4 1 2 3 5
5 2 2 3

Network #8, score: -6590.6640, found by thread 1
6
0 1 2
1 1 5
2 0
3 1 2
4 4 0 1 3 5
5 1 3

Network #9, score: -6590.6777, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 4 0 1 3 5
5 0

Network #10, score: -6590.6809, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 4 0 1 3 5
5 0

Network #11, score: -6590.6911, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 4 0 1 3 5
5 1 2

Network #12, score: -6590.7127, found by thread 1
6
0 1 1
1 0
2 1 5
3 0
4 4 0 1 3 5
5 0

Network #13, score: -6590.7127, found by thread 1
6
0 0
1 1 0
2 1 5
3 0
4 4 0 1 3 5
5 0

Network #14, score: -6590.7805, found by thread 1
6
0 1 3
1 0
2 2 0 5
3 0
4 3 0 1 5
5 0

Network #15, score: -6590.7829, found by thread 1
6
0 2 1 4
1 1 2
2 0
3 4 0 2 4 5
4 1 5
5 1 2

Network #16, score: -6590.7890, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 2 5
4 4 0 1 3 5
5 0

Network #17, score: -6590.8054, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 3 0 1 5
5 2 0 2

Network #18, score: -6590.8055, found by thread 1
6
0 0
1 0
2 2 0 5
3 2 2 4
4 2 0 1
5 0

Network #19, score: -6590.8567, found by thread 1
6
0 1 1
1 0
2 0
3 3 1 2 4
4 2 0 1
5 3 0 2 3

Network #20, score: -6590.8720, found by thread 1
6
0 3 2 3 5
1 1 5
2 1 1
3 2 2 5
4 3 0 1 5
5 0

Network #21, score: -6590.8861, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 4
4 3 0 1 5
5 0

Network #22, score: -6590.8887, found by thread 1
6
0 0
1 1 5
2 1 3
3 1 4
4 3 0 1 5
5 0

Network #23, score: -6590.9026, found by thread 1
6
0 2 4 5
1 3 0 4 5
2 2 0 5
3 0
4 1 3
5 0

Network #24, score: -6590.9115, found by thread 1
6
0 0
1 1 5
2 2 3 5
3 0
4 3 0 1 5
5 0

Network #25, score: -6590.9167, found by thread 1
6
0 2 1 4
1 2 2 4
2 2 3 4
3 0
4 0
5 2 0 4

Network #26, score: -6590.9284, found by thread 1
6
0 3 1 4 5
1 1 4
2 0
3 1 4
4 0
5 1 4

Network #27, score: -6590.9284, found by thread 1
6
0 3 1 4 5
1 1 4
2 0
3 1 4
4 1 5
5 0

Network #28, score: -6590.9302, found by thread 1
6
0 2 2 5
1 1 3
2 0
3 0
4 3 0 1 5
5 2 2 3

Network #29, score: -6590.9355, found by thread 1
6
0 1 4
1 2 0 4
2 1 3
3 0
4 2 2 3
5 1 4

Network #30, score: -6590.9355, found by thread 1
6
0 2 1 4
1 1 4
2 1 3
3 0
4 2 2 3
5 1 4

Network #31, score: -6590.9355, found by thread 1
6
0 1 4
1 2 0 4
2 2 3 4
3 0
4 1 3
5 1 4

Network #32, score: -6590.9355, found by thread 1
6
0 2 1 4
1 1 4
2 2 3 4
3 0
4 1 3
5 1 4

Network #33, score: -6590.9355, found by thread 1
6
0 2 1 4
1 1 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #34, score: -6590.9463, found by thread 1
6
0 2 1 4
1 0
2 0
3 3 2 4 5
4 1 5
5 1 2

Network #35, score: -6590.9571, found by thread 1
6
0 0
1 0
2 1 1
3 1 0
4 4 0 1 3 5
5 0

Network #36, score: -6590.9579, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 0
4 2 0 1
5 1 3

Network #37, score: -6590.9713, found by thread 1
6
0 1 4
1 3 0 2 4
2 2 3 4
3 0
4 0
5 2 0 4

Network #38, score: -6590.9806, found by thread 1
6
0 3 1 3 4
1 1 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #39, score: -6590.9812, found by thread 1
6
0 3 1 4 5
1 1 4
2 0
3 2 1 4
4 0
5 1 4

Network #40, score: -6590.9847, found by thread 1
6
0 1 2
1 1 5
2 0
3 2 0 2
4 4 0 1 3 5
5 1 3

Network #41, score: -6590.9943, found by thread 1
6
0 0
1 3 0 4 5
2 2 0 5
3 3 0 4 5
4 2 0 5
5 0

Network #42, score: -6591.0081, found by thread 1
6
0 3 1 4 5
1 0
2 0
3 1 4
4 1 5
5 0

Network #43, score: -6591.0088, found by thread 1
6
0 1 4
1 2 0 4
2 2 3 4
3 0
4 0
5 1 4

Network #44, score: -6591.0109, found by thread 1
6
0 0
1 2 0 4
2 2 3 5
3 0
4 2 0 5
5 0

Network #45, score: -6591.0125, found by thread 1
6
0 2 2 5
1 1 3
2 0
3 1 5
4 3 0 1 5
5 1 2

Network #46, score: -6591.0201, found by thread 1
6
0 0
1 3 0 3 4
2 1 1
3 0
4 1 0
5 3 0 1 4

Network #47, score: -6591.0299, found by thread 1
6
0 1 1
1 0
2 1 3
3 1 4
4 3 0 1 5
5 0

Network #48, score: -6591.0308, found by thread 1
6
0 1 1
1 0
2 1 1
3 4 0 2 4 5
4 2 0 1
5 0

Network #49, score: -6591.0316, found by thread 1
6
0 3 1 4 5
1 1 5
2 2 3 5
3 0
4 2 1 3
5 0

Network #50, score: -6591.0323, found by thread 1
6
0 2 2 5
1 1 3
2 0
3 0
4 3 0 1 5
5 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0048
Influence score for   (4,0) ->   (3,0)   .0022
Influence score for   (2,0) ->   (3,0)   -.0002
Influence score for   (0,0) ->   (3,0)   -.0008
Influence score for   (5,0) ->   (4,0)   -.0081
Influence score for   (0,0) ->   (4,0)   -.0032
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 3 0 1 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  3  4  5</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  2  3  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  1  4</td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td>  2  5</td>

<td>  4</td>

<td>  1  4</td>

<td>  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  3  4</td>

<td>  1  4  5</td>

<td>  2</td>

<td></td>

<td>  1  4  5</td>

<td>  4</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  4  5</td>

<td>  2  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td>  0  4  5</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  0  4  5</td>

<td>  5</td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  3</td>

<td>  0  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td>  0  4  5</td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td>  3</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  5</td>

<td>  1</td>

<td>  0  3  5</td>

<td>  0  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td>  0  5</td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  0  5</td>

<td>  3  5</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td>  1</td>

<td>  0  3  5</td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  3  4</td>

<td>  3  5</td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  1</td>

<td>  3  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  4  5</td>

<td>  0  2  5</td>

<td>  0  1</td>

<td>  2  4</td>

<td>  1  2  4</td>

<td>  2  5</td>

<td>  0  2  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  4</td>

<td>  0  2</td>

<td>  0  4  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  0  2  4  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td>  2  3</td>

<td>  2  3</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  4</td>

<td></td>

<td>  2  3</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  0  4</td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

</tr>

</table>
</body>
</html>


