-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885940699
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 696.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.6533, first found at iteration 6496
6
0 0
1 1 3
2 3 0 4 5
3 2 0 2
4 2 0 5
5 0

Network #2, score: -6589.7760, first found at iteration 20728
6
0 0
1 2 2 4
2 3 0 4 5
3 0
4 1 0
5 0

Network #3, score: -6589.8078, first found at iteration 12949
6
0 3 2 4 5
1 2 2 4
2 1 4
3 0
4 0
5 2 1 3

Network #4, score: -6589.8078, first found at iteration 12931
6
0 3 2 4 5
1 0
2 1 1
3 0
4 2 1 2
5 2 1 3

Network #5, score: -6589.8078, first found at iteration 12932
6
0 3 2 4 5
1 1 2
2 0
3 0
4 2 1 2
5 2 1 3

Network #6, score: -6589.8128, first found at iteration 6491
6
0 0
1 0
2 3 0 4 5
3 2 0 2
4 0
5 1 4

Network #7, score: -6589.8406, first found at iteration 10781
6
0 0
1 1 5
2 3 0 4 5
3 1 2
4 0
5 1 4

Network #8, score: -6589.8598, first found at iteration 10782
6
0 0
1 1 5
2 3 0 4 5
3 0
4 0
5 1 4

Network #9, score: -6589.8655, first found at iteration 6490
6
0 0
1 0
2 3 0 4 5
3 2 0 2
4 0
5 0

Network #10, score: -6589.8709, first found at iteration 20754
6
0 3 2 4 5
1 0
2 2 4 5
3 0
4 0
5 2 3 4

Network #11, score: -6589.8797, first found at iteration 10783
6
0 1 1
1 1 5
2 3 0 4 5
3 0
4 0
5 1 4

Network #12, score: -6589.8854, first found at iteration 6489
6
0 1 1
1 0
2 3 0 4 5
3 2 0 2
4 0
5 0

Network #13, score: -6589.8933, first found at iteration 10780
6
0 0
1 1 5
2 3 0 4 5
3 1 2
4 0
5 0

Network #14, score: -6589.9103, first found at iteration 6492
6
0 0
1 0
2 3 0 4 5
3 2 0 2
4 1 0
5 1 4

Network #15, score: -6589.9182, first found at iteration 3783
6
0 0
1 1 2
2 3 0 4 5
3 1 2
4 1 0
5 1 4

Network #16, score: -6589.9383, first found at iteration 12950
6
0 3 2 4 5
1 2 2 4
2 1 4
3 0
4 0
5 3 1 3 4

Network #17, score: -6589.9559, first found at iteration 25212
6
0 2 2 5
1 1 5
2 1 1
3 2 0 2
4 2 2 5
5 0

Network #18, score: -6589.9708, first found at iteration 29004
6
0 1 1
1 0
2 0
3 2 0 2
4 4 1 2 3 5
5 2 0 2

Network #19, score: -6589.9797, first found at iteration 13053
6
0 0
1 0
2 2 1 4
3 0
4 0
5 3 0 2 4

Network #20, score: -6589.9851, first found at iteration 20753
6
0 3 2 4 5
1 1 3
2 2 4 5
3 0
4 0
5 2 3 4

Network #21, score: -6590.0244, first found at iteration 6493
6
0 0
1 1 3
2 3 0 4 5
3 2 0 2
4 1 0
5 1 4

Network #22, score: -6590.0244, first found at iteration 6497
6
0 1 4
1 1 3
2 3 0 4 5
3 2 0 2
4 1 5
5 0

Network #23, score: -6590.0524, first found at iteration 12951
6
0 3 2 4 5
1 2 2 4
2 1 4
3 1 1
4 0
5 3 1 3 4

Network #24, score: -6590.0619, first found at iteration 20752
6
0 3 2 4 5
1 1 3
2 1 4
3 0
4 0
5 3 2 3 4

Network #25, score: -6590.0824, first found at iteration 29018
6
0 1 3
1 1 0
2 0
3 1 2
4 3 0 2 5
5 3 0 1 3

Network #26, score: -6590.1103, first found at iteration 21267
6
0 0
1 1 4
2 3 0 4 5
3 1 4
4 0
5 1 4

Network #27, score: -6590.1104, first found at iteration 32784
6
0 0
1 0
2 3 0 4 5
3 0
4 1 5
5 0

Network #28, score: -6590.1111, first found at iteration 32789
6
0 1 1
1 0
2 3 0 4 5
3 1 2
4 0
5 1 4

Network #29, score: -6590.1111, first found at iteration 32788
6
0 1 1
1 0
2 3 0 4 5
3 1 2
4 1 5
5 0

Network #30, score: -6590.1144, first found at iteration 10784
6
0 1 1
1 1 5
2 3 0 4 5
3 1 0
4 0
5 1 4

Network #31, score: -6590.1303, first found at iteration 32787
6
0 1 1
1 0
2 3 0 4 5
3 0
4 1 5
5 0

Network #32, score: -6590.1631, first found at iteration 21268
6
0 0
1 1 4
2 3 0 4 5
3 1 4
4 0
5 0

Network #33, score: -6590.1658, first found at iteration 17883
6
0 0
1 0
2 1 1
3 2 0 5
4 4 1 2 3 5
5 2 0 2

Network #34, score: -6590.1845, first found at iteration 13121
6
0 2 2 5
1 2 3 5
2 1 1
3 0
4 2 2 5
5 0

Network #35, score: -6590.1877, first found at iteration 29013
6
0 1 3
1 1 0
2 0
3 0
4 3 0 2 5
5 2 0 2

Network #36, score: -6590.1985, first found at iteration 1890
6
0 0
1 0
2 3 0 4 5
3 1 1
4 2 1 5
5 0

Network #37, score: -6590.2094, first found at iteration 12247
6
0 1 1
1 0
2 0
3 0
4 1 2
5 3 0 2 4

Network #38, score: -6590.2127, first found at iteration 17885
6
0 0
1 0
2 1 1
3 1 0
4 4 1 2 3 5
5 2 0 2

Network #39, score: -6590.2343, first found at iteration 25213
6
0 2 2 5
1 1 5
2 1 1
3 1 2
4 2 2 5
5 0

Network #40, score: -6590.2355, first found at iteration 2443
6
0 0
1 1 5
2 4 0 3 4 5
3 3 0 1 5
4 2 1 3
5 1 0

Network #41, score: -6590.2415, first found at iteration 9790
6
0 3 2 4 5
1 0
2 1 1
3 1 5
4 2 1 2
5 0

Network #42, score: -6590.2415, first found at iteration 9791
6
0 3 2 4 5
1 1 2
2 0
3 1 5
4 2 1 2
5 0

Network #43, score: -6590.2544, first found at iteration 13052
6
0 0
1 0
2 2 1 4
3 0
4 1 3
5 3 0 2 4

Network #44, score: -6590.2662, first found at iteration 1892
6
0 0
1 0
2 2 0 5
3 1 1
4 4 1 2 3 5
5 0

Network #45, score: -6590.3121, first found at iteration 11966
6
0 0
1 1 5
2 1 5
3 1 2
4 3 0 2 5
5 0

Network #46, score: -6590.3185, first found at iteration 3785
6
0 0
1 2 2 3
2 3 0 4 5
3 1 2
4 1 0
5 1 4

Network #47, score: -6590.3284, first found at iteration 29001
6
0 1 1
1 0
2 0
3 2 0 2
4 2 2 5
5 2 0 2

Network #48, score: -6590.3286, first found at iteration 29594
6
0 0
1 0
2 1 1
3 0
4 3 0 2 5
5 0

Network #49, score: -6590.3286, first found at iteration 29595
6
0 0
1 1 2
2 0
3 0
4 3 0 2 5
5 0

Network #50, score: -6590.3292, first found at iteration 11967
6
0 0
1 1 5
2 0
3 1 2
4 3 0 2 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 987.0 ms
  High score: -6589.6533, first found at iteration 6496
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12239
  Deletions -- proposed:    10280
  Reversals -- proposed:    10270

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12239,  acyclic:  10284
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10270,  acyclic:  9676

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          982
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14525          
      with 1 parents:       30             18953          
      with 2 parents:       60             5300           
      with 3 parents:       766            240            
      with 4 parents:       115            17             
      with 5 parents:       5              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10284,  better score:  5417,  other accepted:  4861
  Deletions -- considered:  10280,  better score:  4902,  other accepted:  5370
  Reversals -- considered:  9676,  better score:  5590,  other accepted:  4083
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.6533, found by thread 1
6
0 0
1 1 3
2 3 0 4 5
3 2 0 2
4 2 0 5
5 0

Network #2, score: -6589.7760, found by thread 1
6
0 0
1 2 2 4
2 3 0 4 5
3 0
4 1 0
5 0

Network #3, score: -6589.8078, found by thread 1
6
0 3 2 4 5
1 2 2 4
2 1 4
3 0
4 0
5 2 1 3

Network #4, score: -6589.8078, found by thread 1
6
0 3 2 4 5
1 0
2 1 1
3 0
4 2 1 2
5 2 1 3

Network #5, score: -6589.8078, found by thread 1
6
0 3 2 4 5
1 1 2
2 0
3 0
4 2 1 2
5 2 1 3

Network #6, score: -6589.8128, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 2 0 2
4 0
5 1 4

Network #7, score: -6589.8406, found by thread 1
6
0 0
1 1 5
2 3 0 4 5
3 1 2
4 0
5 1 4

Network #8, score: -6589.8598, found by thread 1
6
0 0
1 1 5
2 3 0 4 5
3 0
4 0
5 1 4

Network #9, score: -6589.8655, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 2 0 2
4 0
5 0

Network #10, score: -6589.8709, found by thread 1
6
0 3 2 4 5
1 0
2 2 4 5
3 0
4 0
5 2 3 4

Network #11, score: -6589.8797, found by thread 1
6
0 1 1
1 1 5
2 3 0 4 5
3 0
4 0
5 1 4

Network #12, score: -6589.8854, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 2 0 2
4 0
5 0

Network #13, score: -6589.8933, found by thread 1
6
0 0
1 1 5
2 3 0 4 5
3 1 2
4 0
5 0

Network #14, score: -6589.9103, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 2 0 2
4 1 0
5 1 4

Network #15, score: -6589.9182, found by thread 1
6
0 0
1 1 2
2 3 0 4 5
3 1 2
4 1 0
5 1 4

Network #16, score: -6589.9383, found by thread 1
6
0 3 2 4 5
1 2 2 4
2 1 4
3 0
4 0
5 3 1 3 4

Network #17, score: -6589.9559, found by thread 1
6
0 2 2 5
1 1 5
2 1 1
3 2 0 2
4 2 2 5
5 0

Network #18, score: -6589.9708, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 2
4 4 1 2 3 5
5 2 0 2

Network #19, score: -6589.9797, found by thread 1
6
0 0
1 0
2 2 1 4
3 0
4 0
5 3 0 2 4

Network #20, score: -6589.9851, found by thread 1
6
0 3 2 4 5
1 1 3
2 2 4 5
3 0
4 0
5 2 3 4

Network #21, score: -6590.0244, found by thread 1
6
0 0
1 1 3
2 3 0 4 5
3 2 0 2
4 1 0
5 1 4

Network #22, score: -6590.0244, found by thread 1
6
0 1 4
1 1 3
2 3 0 4 5
3 2 0 2
4 1 5
5 0

Network #23, score: -6590.0524, found by thread 1
6
0 3 2 4 5
1 2 2 4
2 1 4
3 1 1
4 0
5 3 1 3 4

Network #24, score: -6590.0619, found by thread 1
6
0 3 2 4 5
1 1 3
2 1 4
3 0
4 0
5 3 2 3 4

Network #25, score: -6590.0824, found by thread 1
6
0 1 3
1 1 0
2 0
3 1 2
4 3 0 2 5
5 3 0 1 3

Network #26, score: -6590.1103, found by thread 1
6
0 0
1 1 4
2 3 0 4 5
3 1 4
4 0
5 1 4

Network #27, score: -6590.1104, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 0
4 1 5
5 0

Network #28, score: -6590.1111, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 1 2
4 0
5 1 4

Network #29, score: -6590.1111, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 1 2
4 1 5
5 0

Network #30, score: -6590.1144, found by thread 1
6
0 1 1
1 1 5
2 3 0 4 5
3 1 0
4 0
5 1 4

Network #31, score: -6590.1303, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 0
4 1 5
5 0

Network #32, score: -6590.1631, found by thread 1
6
0 0
1 1 4
2 3 0 4 5
3 1 4
4 0
5 0

Network #33, score: -6590.1658, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 5
4 4 1 2 3 5
5 2 0 2

Network #34, score: -6590.1845, found by thread 1
6
0 2 2 5
1 2 3 5
2 1 1
3 0
4 2 2 5
5 0

Network #35, score: -6590.1877, found by thread 1
6
0 1 3
1 1 0
2 0
3 0
4 3 0 2 5
5 2 0 2

Network #36, score: -6590.1985, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 1 1
4 2 1 5
5 0

Network #37, score: -6590.2094, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 1 2
5 3 0 2 4

Network #38, score: -6590.2127, found by thread 1
6
0 0
1 0
2 1 1
3 1 0
4 4 1 2 3 5
5 2 0 2

Network #39, score: -6590.2343, found by thread 1
6
0 2 2 5
1 1 5
2 1 1
3 1 2
4 2 2 5
5 0

Network #40, score: -6590.2355, found by thread 1
6
0 0
1 1 5
2 4 0 3 4 5
3 3 0 1 5
4 2 1 3
5 1 0

Network #41, score: -6590.2415, found by thread 1
6
0 3 2 4 5
1 0
2 1 1
3 1 5
4 2 1 2
5 0

Network #42, score: -6590.2415, found by thread 1
6
0 3 2 4 5
1 1 2
2 0
3 1 5
4 2 1 2
5 0

Network #43, score: -6590.2544, found by thread 1
6
0 0
1 0
2 2 1 4
3 0
4 1 3
5 3 0 2 4

Network #44, score: -6590.2662, found by thread 1
6
0 0
1 0
2 2 0 5
3 1 1
4 4 1 2 3 5
5 0

Network #45, score: -6590.3121, found by thread 1
6
0 0
1 1 5
2 1 5
3 1 2
4 3 0 2 5
5 0

Network #46, score: -6590.3185, found by thread 1
6
0 0
1 2 2 3
2 3 0 4 5
3 1 2
4 1 0
5 1 4

Network #47, score: -6590.3284, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 2
4 2 2 5
5 2 0 2

Network #48, score: -6590.3286, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 3 0 2 5
5 0

Network #49, score: -6590.3286, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 0 2 5
5 0

Network #50, score: -6590.3292, found by thread 1
6
0 0
1 1 5
2 0
3 1 2
4 3 0 2 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0001
Influence score for   (4,0) ->   (2,0)   -.0054
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0064
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 0 4 5  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  5</td>

<td>  1</td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td>  4</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  3</td>

<td></td>

<td>  1</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  2  4</td>

<td>  3</td>

<td>  0</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  2</td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  0  1  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  2  5</td>

<td>  1  2  3  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2  3  5</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td>  1  5</td>

<td>  2</td>

<td>  1  2  3  5</td>

<td>  2  5</td>

<td>  1  3</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  3</td>

<td>  1  2  3  5</td>

<td>  0  2  5</td>

<td>  0</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1  3  4</td>

<td></td>

<td>  0  2</td>

<td>  0  2  4</td>

<td>  3  4</td>

<td>  4</td>

<td></td>

<td>  1  3  4</td>

<td>  2  3  4</td>

<td>  0  1  3</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  0  2  4</td>

<td>  0  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  2  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


