

-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Post-processing) Postprocessing cannot proceed because we can't process the high score network(s).

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379258889
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 778.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5094.3835, first found at iteration 385
6
0 1 1
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #2, score: -5094.3835, first found at iteration 425
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #3, score: -5094.3835, first found at iteration 466
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #4, score: -5094.3835, first found at iteration 595
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #5, score: -5094.3835, first found at iteration 508
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #6, score: -5094.3835, first found at iteration 551
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #7, score: -5094.3835, first found at iteration 346
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #8, score: -5094.3835, first found at iteration 307
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #9, score: -5095.3437, first found at iteration 269
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -5096.7772, first found at iteration 232
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #11, score: -5099.3159, first found at iteration 196
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #12, score: -5107.0444, first found at iteration 161
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #13, score: -5149.8648, first found at iteration 127
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #14, score: -5197.1131, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #15, score: -5286.0183, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #16, score: -5355.2587, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -5429.6470, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32785
  Total time used: 886.0 ms
  High score: -5094.3835, first found at iteration 385
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12576
  Deletions -- proposed:    10104
  Reversals -- proposed:    10104

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12576,  acyclic:  1359
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10104,  acyclic:  3758

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4569
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2988           
      with 1 parents:       30             256            
      with 2 parents:       22             6750           
      with 3 parents:       1145           1146           
      with 4 parents:       2986           3346           
      with 5 parents:       380            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  384,  better score:  384,  other accepted:  0
  Deletions -- considered:  371,  better score:  371,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #2, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #3, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #4, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #5, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #6, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #7, score: -5094.3835, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #8, score: -5094.3835, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #9, score: -5095.3437, found by thread 1
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -5096.7772, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #11, score: -5099.3159, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #12, score: -5107.0444, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #13, score: -5149.8648, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #14, score: -5197.1131, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #15, score: -5286.0183, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #16, score: -5355.2587, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -5429.6470, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0906
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .1111
Influence score for   (2,0) ->   (3,0)   .1472
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379687880
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 900.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5094.3835, first found at iteration 385
6
0 1 1
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #2, score: -5094.3835, first found at iteration 425
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #3, score: -5094.3835, first found at iteration 466
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #4, score: -5094.3835, first found at iteration 595
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #5, score: -5094.3835, first found at iteration 508
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #6, score: -5094.3835, first found at iteration 551
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #7, score: -5094.3835, first found at iteration 346
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #8, score: -5094.3835, first found at iteration 307
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #9, score: -5095.3437, first found at iteration 269
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -5096.7772, first found at iteration 232
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #11, score: -5099.3159, first found at iteration 196
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #12, score: -5107.0444, first found at iteration 161
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #13, score: -5149.8648, first found at iteration 127
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #14, score: -5197.1131, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #15, score: -5286.0183, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #16, score: -5355.2587, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -5429.6470, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32785
  Total time used: 1.05 s
  High score: -5094.3835, first found at iteration 385
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12576
  Deletions -- proposed:    10104
  Reversals -- proposed:    10104

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12576,  acyclic:  1359
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10104,  acyclic:  3758

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4569
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2988           
      with 1 parents:       30             256            
      with 2 parents:       22             6750           
      with 3 parents:       1145           1146           
      with 4 parents:       2986           3346           
      with 5 parents:       380            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  384,  better score:  384,  other accepted:  0
  Deletions -- considered:  371,  better score:  371,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #2, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #3, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #4, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #5, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #6, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #7, score: -5094.3835, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #8, score: -5094.3835, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #9, score: -5095.3437, found by thread 1
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -5096.7772, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #11, score: -5099.3159, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #12, score: -5107.0444, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #13, score: -5149.8648, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #14, score: -5197.1131, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #15, score: -5286.0183, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #16, score: -5355.2587, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -5429.6470, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0906
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .1111
Influence score for   (2,0) ->   (3,0)   .1472
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582381233892
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 819.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5094.3397, first found at iteration 18431
6
0 4 1 2 3 4
1 3 2 3 4
2 2 3 5
3 1 5
4 3 2 3 5
5 0

Network #2, score: -5094.3397, first found at iteration 12347
6
0 3 1 3 5
1 3 2 3 4
2 2 3 5
3 1 5
4 3 2 3 5
5 0

Network #3, score: -5094.3397, first found at iteration 6355
6
0 3 1 4 5
1 0
2 3 1 3 4
3 1 1
4 2 1 3
5 3 2 3 4

Network #4, score: -5094.3397, first found at iteration 30481
6
0 1 3
1 3 2 3 4
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #5, score: -5094.3397, first found at iteration 30607
6
0 1 3
1 3 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #6, score: -5094.3397, first found at iteration 30522
6
0 1 3
1 4 0 2 3 4
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #7, score: -5094.3397, first found at iteration 30564
6
0 1 3
1 4 0 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #8, score: -5094.3397, first found at iteration 15406
6
0 1 5
1 3 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #9, score: -5094.3397, first found at iteration 15535
6
0 1 5
1 3 2 3 4
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #10, score: -5094.3397, first found at iteration 15448
6
0 1 5
1 4 0 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #11, score: -5094.3397, first found at iteration 15491
6
0 1 5
1 4 0 2 3 4
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #12, score: -5094.3397, first found at iteration 6313
6
0 3 1 4 5
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 3 2 3 4

Network #13, score: -5094.3397, first found at iteration 6271
6
0 3 1 4 5
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 3 2 3 4

Network #14, score: -5094.3397, first found at iteration 18388
6
0 4 1 2 3 4
1 3 2 3 4
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #15, score: -5094.3397, first found at iteration 12305
6
0 3 1 3 5
1 3 2 3 4
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #16, score: -5094.3397, first found at iteration 30440
6
0 1 3
1 3 2 3 4
2 2 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #17, score: -5094.3397, first found at iteration 18345
6
0 4 1 2 3 4
1 3 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #18, score: -5094.3397, first found at iteration 12263
6
0 3 1 3 5
1 3 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #19, score: -5094.3397, first found at iteration 15364
6
0 1 5
1 3 2 3 4
2 4 0 3 4 5
3 1 5
4 3 0 3 5
5 0

Network #20, score: -5094.3397, first found at iteration 15322
6
0 1 5
1 3 2 3 4
2 4 0 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #21, score: -5094.3397, first found at iteration 6229
6
0 3 1 4 5
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 3 2 3 4

Network #22, score: -5094.3397, first found at iteration 18303
6
0 3 1 2 4
1 3 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #23, score: -5094.3397, first found at iteration 12221
6
0 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #24, score: -5094.3397, first found at iteration 15280
6
0 1 5
1 3 2 3 4
2 3 0 4 5
3 3 2 4 5
4 2 0 5
5 0

Network #25, score: -5094.3397, first found at iteration 6188
6
0 2 1 4
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 3 2 3 4

Network #26, score: -5094.3397, first found at iteration 30399
6
0 1 3
1 3 2 3 4
2 1 3
3 0
4 4 0 2 3 5
5 2 2 3

Network #27, score: -5094.3835, first found at iteration 27456
6
0 3 1 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #28, score: -5094.3835, first found at iteration 27585
6
0 3 1 4 5
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #29, score: -5094.3835, first found at iteration 27498
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #30, score: -5094.3835, first found at iteration 27541
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #31, score: -5094.3835, first found at iteration 385
6
0 1 1
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #32, score: -5094.3835, first found at iteration 595
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #33, score: -5094.3835, first found at iteration 425
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #34, score: -5094.3835, first found at iteration 466
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #35, score: -5094.3835, first found at iteration 508
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #36, score: -5094.3835, first found at iteration 551
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #37, score: -5094.3835, first found at iteration 21703
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #38, score: -5094.3835, first found at iteration 21533
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #39, score: -5094.3835, first found at iteration 21574
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #40, score: -5094.3835, first found at iteration 21616
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #41, score: -5094.3835, first found at iteration 21659
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #42, score: -5094.3835, first found at iteration 346
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #43, score: -5094.3835, first found at iteration 307
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #44, score: -5094.5533, first found at iteration 3331
6
0 1 4
1 3 2 4 5
2 0
3 5 0 1 2 4 5
4 1 2
5 3 0 2 4

Network #45, score: -5094.5533, first found at iteration 3244
6
0 1 4
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 1 2
5 3 0 2 4

Network #46, score: -5094.5533, first found at iteration 3287
6
0 1 4
1 4 0 2 4 5
2 0
3 5 0 1 2 4 5
4 1 2
5 3 0 2 4

Network #47, score: -5094.5533, first found at iteration 3201
6
0 1 4
1 3 0 2 4
2 0
3 4 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #48, score: -5094.5533, first found at iteration 3157
6
0 2 2 4
1 3 0 2 4
2 0
3 4 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #49, score: -5094.5533, first found at iteration 9321
6
0 1 1
1 3 2 3 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #50, score: -5094.5533, first found at iteration 9362
6
0 1 1
1 3 2 3 5
2 2 3 5
3 1 5
4 5 0 1 2 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32774
  Total time used: 1.15 s
  High score: -5094.3397, first found at iteration 18431
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13427
  Deletions -- proposed:    9673
  Reversals -- proposed:    9673

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13427,  acyclic:  2229
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9673,  acyclic:  3883

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4429
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2236           
      with 1 parents:       30             2611           
      with 2 parents:       57             6923           
      with 3 parents:       1359           1990           
      with 4 parents:       2467           2025           
      with 5 parents:       510            10             

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  438,  better score:  307
  Deletions -- considered:  311,  better score:  247
  Reversals -- considered:  21,  better score:  21

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5094.3397, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 4
2 2 3 5
3 1 5
4 3 2 3 5
5 0

Network #2, score: -5094.3397, found by thread 1
6
0 3 1 3 5
1 3 2 3 4
2 2 3 5
3 1 5
4 3 2 3 5
5 0

Network #3, score: -5094.3397, found by thread 1
6
0 3 1 4 5
1 0
2 3 1 3 4
3 1 1
4 2 1 3
5 3 2 3 4

Network #4, score: -5094.3397, found by thread 1
6
0 1 3
1 3 2 3 4
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #5, score: -5094.3397, found by thread 1
6
0 1 3
1 3 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #6, score: -5094.3397, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #7, score: -5094.3397, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #8, score: -5094.3397, found by thread 1
6
0 1 5
1 3 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #9, score: -5094.3397, found by thread 1
6
0 1 5
1 3 2 3 4
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #10, score: -5094.3397, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 3 0 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #11, score: -5094.3397, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #12, score: -5094.3397, found by thread 1
6
0 3 1 4 5
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 3 2 3 4

Network #13, score: -5094.3397, found by thread 1
6
0 3 1 4 5
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 3 2 3 4

Network #14, score: -5094.3397, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 4
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #15, score: -5094.3397, found by thread 1
6
0 3 1 3 5
1 3 2 3 4
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #16, score: -5094.3397, found by thread 1
6
0 1 3
1 3 2 3 4
2 2 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #17, score: -5094.3397, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #18, score: -5094.3397, found by thread 1
6
0 3 1 3 5
1 3 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #19, score: -5094.3397, found by thread 1
6
0 1 5
1 3 2 3 4
2 4 0 3 4 5
3 1 5
4 3 0 3 5
5 0

Network #20, score: -5094.3397, found by thread 1
6
0 1 5
1 3 2 3 4
2 4 0 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #21, score: -5094.3397, found by thread 1
6
0 3 1 4 5
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 3 2 3 4

Network #22, score: -5094.3397, found by thread 1
6
0 3 1 2 4
1 3 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #23, score: -5094.3397, found by thread 1
6
0 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #24, score: -5094.3397, found by thread 1
6
0 1 5
1 3 2 3 4
2 3 0 4 5
3 3 2 4 5
4 2 0 5
5 0

Network #25, score: -5094.3397, found by thread 1
6
0 2 1 4
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 3 2 3 4

Network #26, score: -5094.3397, found by thread 1
6
0 1 3
1 3 2 3 4
2 1 3
3 0
4 4 0 2 3 5
5 2 2 3

Network #27, score: -5094.3835, found by thread 1
6
0 3 1 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #28, score: -5094.3835, found by thread 1
6
0 3 1 4 5
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #29, score: -5094.3835, found by thread 1
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #30, score: -5094.3835, found by thread 1
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #31, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #32, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #33, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #34, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #35, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #36, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #37, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #38, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #39, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #40, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #41, score: -5094.3835, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #42, score: -5094.3835, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #43, score: -5094.3835, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #44, score: -5094.5533, found by thread 1
6
0 1 4
1 3 2 4 5
2 0
3 5 0 1 2 4 5
4 1 2
5 3 0 2 4

Network #45, score: -5094.5533, found by thread 1
6
0 1 4
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 1 2
5 3 0 2 4

Network #46, score: -5094.5533, found by thread 1
6
0 1 4
1 4 0 2 4 5
2 0
3 5 0 1 2 4 5
4 1 2
5 3 0 2 4

Network #47, score: -5094.5533, found by thread 1
6
0 1 4
1 3 0 2 4
2 0
3 4 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #48, score: -5094.5533, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 4 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #49, score: -5094.5533, found by thread 1
6
0 1 1
1 3 2 3 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #50, score: -5094.5533, found by thread 1
6
0 1 1
1 3 2 3 5
2 2 3 5
3 1 5
4 5 0 1 2 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0098
Influence score for   (3,0) ->   (0,0)   .0534
Influence score for   (2,0) ->   (0,0)   .0283
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   -.1453
Influence score for   (3,0) ->   (1,0)   .0341
Influence score for   (2,0) ->   (1,0)   -.0210
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .1172
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .2021
Influence score for   (2,0) ->   (4,0)   .2021

