

-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Post-processing) Postprocessing cannot proceed because we can't process the high score network(s).

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 8 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379259765
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 796.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5112.3594, first found at iteration 386
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #2, score: -5112.3594, first found at iteration 427
6
0 2 2 4
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #3, score: -5112.3594, first found at iteration 346
6
0 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5112.3594, first found at iteration 307
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5115.0181, first found at iteration 269
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 3 1 2 5
5 0

Network #6, score: -5118.3991, first found at iteration 232
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #7, score: -5122.4671, first found at iteration 196
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #8, score: -5131.5543, first found at iteration 161
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #9, score: -5171.7297, first found at iteration 127
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #10, score: -5218.6510, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #11, score: -5298.4320, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #12, score: -5367.6165, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #13, score: -5436.8791, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 1.01 s
  High score: -5112.3594, first found at iteration 386
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14724
  Deletions -- proposed:    9036
  Reversals -- proposed:    9036

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14724,  acyclic:  4122
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9036,  acyclic:  3937

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7111
  Scores (cache)            placed         fetched        
      with 0 parents:       6              16             
      with 1 parents:       30             8811           
      with 2 parents:       17             3190           
      with 3 parents:       3139           1966           
      with 4 parents:       3135           788            
      with 5 parents:       784            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  402,  better score:  402,  other accepted:  0
  Deletions -- considered:  390,  better score:  390,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5112.3594, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #2, score: -5112.3594, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #3, score: -5112.3594, found by thread 1
6
0 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5112.3594, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5115.0181, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 3 1 2 5
5 0

Network #6, score: -5118.3991, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #7, score: -5122.4671, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #8, score: -5131.5543, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #9, score: -5171.7297, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #10, score: -5218.6510, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #11, score: -5298.4320, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #12, score: -5367.6165, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #13, score: -5436.8791, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.1763
Influence score for   (2,0) ->   (0,0)   .1585
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0016
Influence score for   (4,0) ->   (3,0)   .1244
Influence score for   (2,0) ->   (3,0)   .2030
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .1461
Influence score for   (1,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 8 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379689670
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 881.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5112.3594, first found at iteration 386
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #2, score: -5112.3594, first found at iteration 427
6
0 2 2 4
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #3, score: -5112.3594, first found at iteration 346
6
0 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5112.3594, first found at iteration 307
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5115.0181, first found at iteration 269
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 3 1 2 5
5 0

Network #6, score: -5118.3991, first found at iteration 232
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #7, score: -5122.4671, first found at iteration 196
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #8, score: -5131.5543, first found at iteration 161
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #9, score: -5171.7297, first found at iteration 127
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #10, score: -5218.6510, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #11, score: -5298.4320, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #12, score: -5367.6165, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #13, score: -5436.8791, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 1.43 s
  High score: -5112.3594, first found at iteration 386
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14724
  Deletions -- proposed:    9036
  Reversals -- proposed:    9036

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14724,  acyclic:  4122
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9036,  acyclic:  3937

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7111
  Scores (cache)            placed         fetched        
      with 0 parents:       6              16             
      with 1 parents:       30             8811           
      with 2 parents:       17             3190           
      with 3 parents:       3139           1966           
      with 4 parents:       3135           788            
      with 5 parents:       784            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  402,  better score:  402,  other accepted:  0
  Deletions -- considered:  390,  better score:  390,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5112.3594, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #2, score: -5112.3594, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #3, score: -5112.3594, found by thread 1
6
0 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5112.3594, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5115.0181, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 3 1 2 5
5 0

Network #6, score: -5118.3991, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 3 1 2 5
5 0

Network #7, score: -5122.4671, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 0

Network #8, score: -5131.5543, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #9, score: -5171.7297, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #10, score: -5218.6510, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #11, score: -5298.4320, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #12, score: -5367.6165, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #13, score: -5436.8791, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.1763
Influence score for   (2,0) ->   (0,0)   .1585
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0016
Influence score for   (4,0) ->   (3,0)   .1244
Influence score for   (2,0) ->   (3,0)   .2030
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .1461
Influence score for   (1,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 8 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582381234661
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.1 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5112.3594, first found at iteration 6329
6
0 1 3
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #2, score: -5112.3594, first found at iteration 6369
6
0 1 3
1 0
2 5 0 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #3, score: -5112.3594, first found at iteration 386
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5112.3594, first found at iteration 427
6
0 2 2 4
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5112.3594, first found at iteration 18494
6
0 2 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #6, score: -5112.3594, first found at iteration 18536
6
0 2 1 2
1 0
2 2 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #7, score: -5112.3594, first found at iteration 346
6
0 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #8, score: -5112.3594, first found at iteration 6288
6
0 2 1 3
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #9, score: -5112.3594, first found at iteration 307
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -5112.3594, first found at iteration 18452
6
0 2 1 2
1 0
2 2 1 5
3 3 1 2 5
4 5 0 1 2 3 5
5 0

Network #11, score: -5112.3594, first found at iteration 6247
6
0 2 1 3
1 0
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #12, score: -5112.3594, first found at iteration 18409
6
0 3 1 2 5
1 0
2 2 1 5
3 3 1 2 5
4 5 0 1 2 3 5
5 0

Network #13, score: -5112.5552, first found at iteration 21582
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #14, score: -5112.5552, first found at iteration 21626
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 5 0 1 2 3 4

Network #15, score: -5112.5552, first found at iteration 21538
6
0 4 1 2 3 4
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #16, score: -5112.5552, first found at iteration 27560
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #17, score: -5112.5552, first found at iteration 27734
6
0 2 2 4
1 4 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #18, score: -5112.5552, first found at iteration 27602
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #19, score: -5112.5552, first found at iteration 27645
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #20, score: -5112.5552, first found at iteration 27689
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #21, score: -5112.5552, first found at iteration 3290
6
0 2 2 4
1 4 2 3 4 5
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #22, score: -5112.5552, first found at iteration 3247
6
0 2 2 4
1 5 0 2 3 4 5
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #23, score: -5112.5552, first found at iteration 9676
6
0 2 2 4
1 4 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #24, score: -5112.5552, first found at iteration 9587
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #25, score: -5112.5552, first found at iteration 9631
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #26, score: -5112.5552, first found at iteration 21494
6
0 4 1 2 3 4
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #27, score: -5112.5552, first found at iteration 12337
6
0 4 1 2 3 5
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #28, score: -5112.5552, first found at iteration 9543
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 2 2 5
5 1 2

Network #29, score: -5112.5552, first found at iteration 12293
6
0 3 2 3 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #30, score: -5112.5552, first found at iteration 30651
6
0 1 4
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #31, score: -5112.5552, first found at iteration 30477
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #32, score: -5112.5552, first found at iteration 30519
6
0 1 4
1 3 0 4 5
2 5 0 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #33, score: -5112.5552, first found at iteration 30562
6
0 1 4
1 3 0 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #34, score: -5112.5552, first found at iteration 30606
6
0 1 4
1 3 0 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #35, score: -5112.5552, first found at iteration 27519
6
0 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #36, score: -5112.5552, first found at iteration 15350
6
0 2 2 4
1 1 5
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #37, score: -5112.5552, first found at iteration 27477
6
0 2 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #38, score: -5112.5552, first found at iteration 3204
6
0 1 4
1 5 0 2 3 4 5
2 4 0 3 4 5
3 1 5
4 2 3 5
5 0

Network #39, score: -5112.5552, first found at iteration 9499
6
0 2 2 4
1 5 0 2 3 4 5
2 1 5
3 4 0 2 4 5
4 2 2 5
5 0

Network #40, score: -5112.5552, first found at iteration 27435
6
0 2 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #41, score: -5112.5552, first found at iteration 12249
6
0 3 2 3 5
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #42, score: -5112.5552, first found at iteration 27393
6
0 2 1 4
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #43, score: -5112.5552, first found at iteration 9455
6
0 2 2 4
1 4 0 2 4 5
2 1 5
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #44, score: -5112.5552, first found at iteration 30435
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 1 5
5 0

Network #45, score: -5112.5552, first found at iteration 21451
6
0 3 2 3 4
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #46, score: -5112.5552, first found at iteration 9410
6
0 3 2 4 5
1 4 0 2 4 5
2 1 5
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #47, score: -5113.8532, first found at iteration 21409
6
0 3 2 3 4
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 3 1 3 4

Network #48, score: -5114.5459, first found at iteration 6206
6
0 2 1 3
1 1 3
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #49, score: -5115.0181, first found at iteration 269
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 3 1 2 5
5 0

Network #50, score: -5115.0212, first found at iteration 24414
6
0 3 2 3 5
1 5 0 2 3 4 5
2 1 4
3 2 2 4
4 0
5 2 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32787
  Total time used: 1.18 s
  High score: -5112.3594, first found at iteration 6329
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13234
  Deletions -- proposed:    9776
  Reversals -- proposed:    9776

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13234,  acyclic:  2371
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9776,  acyclic:  3835

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7055
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1241           
      with 1 parents:       30             5276           
      with 2 parents:       56             3810           
      with 3 parents:       3256           2780           
      with 4 parents:       2630           516            
      with 5 parents:       1077           16             

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  341,  better score:  341
  Deletions -- considered:  408,  better score:  282
  Reversals -- considered:  18,  better score:  18

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5112.3594, found by thread 1
6
0 1 3
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #2, score: -5112.3594, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #3, score: -5112.3594, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5112.3594, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5112.3594, found by thread 1
6
0 2 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #6, score: -5112.3594, found by thread 1
6
0 2 1 2
1 0
2 2 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #7, score: -5112.3594, found by thread 1
6
0 1 2
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #8, score: -5112.3594, found by thread 1
6
0 2 1 3
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #9, score: -5112.3594, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -5112.3594, found by thread 1
6
0 2 1 2
1 0
2 2 1 5
3 3 1 2 5
4 5 0 1 2 3 5
5 0

Network #11, score: -5112.3594, found by thread 1
6
0 2 1 3
1 0
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #12, score: -5112.3594, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 3 1 2 5
4 5 0 1 2 3 5
5 0

Network #13, score: -5112.5552, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #14, score: -5112.5552, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 5 0 1 2 3 4

Network #15, score: -5112.5552, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #16, score: -5112.5552, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #17, score: -5112.5552, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #18, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #19, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #20, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #21, score: -5112.5552, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #22, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #23, score: -5112.5552, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #24, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #25, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 2
5 3 0 2 4

Network #26, score: -5112.5552, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #27, score: -5112.5552, found by thread 1
6
0 4 1 2 3 5
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #28, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 2 2 5
5 1 2

Network #29, score: -5112.5552, found by thread 1
6
0 3 2 3 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #30, score: -5112.5552, found by thread 1
6
0 1 4
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #31, score: -5112.5552, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #32, score: -5112.5552, found by thread 1
6
0 1 4
1 3 0 4 5
2 5 0 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #33, score: -5112.5552, found by thread 1
6
0 1 4
1 3 0 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #34, score: -5112.5552, found by thread 1
6
0 1 4
1 3 0 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #35, score: -5112.5552, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #36, score: -5112.5552, found by thread 1
6
0 2 2 4
1 1 5
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #37, score: -5112.5552, found by thread 1
6
0 2 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #38, score: -5112.5552, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 4 0 3 4 5
3 1 5
4 2 3 5
5 0

Network #39, score: -5112.5552, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 1 5
3 4 0 2 4 5
4 2 2 5
5 0

Network #40, score: -5112.5552, found by thread 1
6
0 2 1 4
1 4 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #41, score: -5112.5552, found by thread 1
6
0 3 2 3 5
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #42, score: -5112.5552, found by thread 1
6
0 2 1 4
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #43, score: -5112.5552, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 1 5
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #44, score: -5112.5552, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 1 3 4 5
3 3 1 4 5
4 1 5
5 0

Network #45, score: -5112.5552, found by thread 1
6
0 3 2 3 4
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #46, score: -5112.5552, found by thread 1
6
0 3 2 4 5
1 4 0 2 4 5
2 1 5
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #47, score: -5113.8532, found by thread 1
6
0 3 2 3 4
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 3 1 3 4

Network #48, score: -5114.5459, found by thread 1
6
0 2 1 3
1 1 3
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #49, score: -5115.0181, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 3 1 2 5
5 0

Network #50, score: -5115.0212, found by thread 1
6
0 3 2 3 5
1 5 0 2 3 4 5
2 1 4
3 2 2 4
4 0
5 2 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .1213
Influence score for   (3,0) ->   (2,0)   .1503
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0032
Influence score for   (4,0) ->   (3,0)   .0765
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000

