

-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Post-processing) Postprocessing cannot proceed because we can't process the high score network(s).

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Neg Control 1 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379258013
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 514.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.0415, first found at iteration 307
6
0 1 2
1 0
2 1 1
3 1 4
4 3 0 1 2
5 2 0 3

Network #2, score: -6590.0415, first found at iteration 269
6
0 1 2
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #3, score: -6590.0732, first found at iteration 232
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #4, score: -6590.9813, first found at iteration 196
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 1 0

Network #5, score: -6591.0153, first found at iteration 161
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 0

Network #6, score: -6591.0644, first found at iteration 127
6
0 0
1 1 2
2 0
3 0
4 3 0 1 2
5 0

Network #7, score: -6591.2313, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 0

Network #8, score: -6591.5383, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 1 2
5 0

Network #9, score: -6591.9399, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #10, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 779.0 ms
  High score: -6590.0415, first found at iteration 307
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19044
  Deletions -- proposed:    6876
  Reversals -- proposed:    6876

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19044,  acyclic:  6592
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6876,  acyclic:  4731

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1777
  Scores (cache)            placed         fetched        
      with 0 parents:       6              6016           
      with 1 parents:       30             4868           
      with 2 parents:       20             10332          
      with 3 parents:       862            1713           
      with 4 parents:       859            6              
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  856,  better score:  856,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.0415, found by thread 1
6
0 1 2
1 0
2 1 1
3 1 4
4 3 0 1 2
5 2 0 3

Network #2, score: -6590.0415, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #3, score: -6590.0732, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #4, score: -6590.9813, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 1 0

Network #5, score: -6591.0153, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 0

Network #6, score: -6591.0644, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 0 1 2
5 0

Network #7, score: -6591.2313, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 0

Network #8, score: -6591.5383, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 1 2
5 0

Network #9, score: -6591.9399, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #10, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0033
Influence score for   (1,0) ->   (4,0)   .0013
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0047

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Neg Control 1 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379655889
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 964.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.0415, first found at iteration 307
6
0 1 2
1 0
2 1 1
3 1 4
4 3 0 1 2
5 2 0 3

Network #2, score: -6590.0415, first found at iteration 269
6
0 1 2
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #3, score: -6590.0732, first found at iteration 232
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #4, score: -6590.9813, first found at iteration 196
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 1 0

Network #5, score: -6591.0153, first found at iteration 161
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 0

Network #6, score: -6591.0644, first found at iteration 127
6
0 0
1 1 2
2 0
3 0
4 3 0 1 2
5 0

Network #7, score: -6591.2313, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 0

Network #8, score: -6591.5383, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 1 2
5 0

Network #9, score: -6591.9399, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #10, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 849.0 ms
  High score: -6590.0415, first found at iteration 307
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19044
  Deletions -- proposed:    6876
  Reversals -- proposed:    6876

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19044,  acyclic:  6592
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6876,  acyclic:  4731

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1777
  Scores (cache)            placed         fetched        
      with 0 parents:       6              6016           
      with 1 parents:       30             4868           
      with 2 parents:       20             10332          
      with 3 parents:       862            1713           
      with 4 parents:       859            6              
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  856,  better score:  856,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.0415, found by thread 1
6
0 1 2
1 0
2 1 1
3 1 4
4 3 0 1 2
5 2 0 3

Network #2, score: -6590.0415, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #3, score: -6590.0732, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #4, score: -6590.9813, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 1 0

Network #5, score: -6591.0153, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 0

Network #6, score: -6591.0644, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 0 1 2
5 0

Network #7, score: -6591.2313, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 0

Network #8, score: -6591.5383, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 1 2
5 0

Network #9, score: -6591.9399, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #10, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0033
Influence score for   (1,0) ->   (4,0)   .0013
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0047

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Neg Control 1 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582381233370
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 885.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.0028, first found at iteration 12530
6
0 1 4
1 3 0 2 4
2 0
3 1 4
4 1 2
5 4 0 1 2 3

Network #2, score: -6589.0520, first found at iteration 12491
6
0 1 4
1 3 0 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #3, score: -6589.1077, first found at iteration 12453
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #4, score: -6589.1765, first found at iteration 12414
6
0 1 3
1 3 0 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #5, score: -6589.3407, first found at iteration 27462
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 5
4 1 2
5 1 0

Network #6, score: -6589.3407, first found at iteration 27422
6
0 1 2
1 3 0 2 4
2 1 4
3 4 0 1 2 5
4 0
5 1 0

Network #7, score: -6589.3551, first found at iteration 12375
6
0 2 1 3
1 2 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #8, score: -6589.3747, first found at iteration 27383
6
0 1 2
1 3 0 2 4
2 1 4
3 4 0 1 2 5
4 0
5 0

Network #9, score: -6589.5979, first found at iteration 6267
6
0 4 1 2 3 5
1 0
2 2 1 5
3 1 4
4 2 1 2
5 0

Network #10, score: -6589.6455, first found at iteration 9406
6
0 4 1 2 3 5
1 2 2 4
2 0
3 1 4
4 1 2
5 0

Network #11, score: -6589.6455, first found at iteration 6229
6
0 4 1 2 3 5
1 0
2 1 1
3 1 4
4 2 1 2
5 0

Network #12, score: -6589.6455, first found at iteration 9368
6
0 4 1 2 3 5
1 2 2 4
2 1 4
3 1 4
4 0
5 0

Network #13, score: -6589.6455, first found at iteration 9330
6
0 4 1 2 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 0

Network #14, score: -6589.6455, first found at iteration 6191
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 4
4 1 1
5 0

Network #15, score: -6589.6946, first found at iteration 21386
6
0 4 1 2 3 5
1 1 4
2 2 1 4
3 0
4 0
5 0

Network #16, score: -6589.6946, first found at iteration 6154
6
0 4 1 2 3 5
1 0
2 2 1 4
3 0
4 1 1
5 0

Network #17, score: -6589.6955, first found at iteration 21348
6
0 4 1 2 3 5
1 1 4
2 2 1 4
3 1 2
4 0
5 0

Network #18, score: -6589.7568, first found at iteration 12337
6
0 2 1 3
1 1 2
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #19, score: -6589.7691, first found at iteration 9293
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 4
4 0
5 0

Network #20, score: -6589.8191, first found at iteration 21311
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 2
4 0
5 0

Network #21, score: -6589.8893, first found at iteration 3190
6
0 2 3 5
1 3 0 2 4
2 1 4
3 0
4 1 0
5 0

Network #22, score: -6589.9372, first found at iteration 6116
6
0 4 1 2 3 5
1 0
2 2 1 4
3 0
4 1 1
5 1 1

Network #23, score: -6589.9450, first found at iteration 3154
6
0 2 3 5
1 3 0 2 4
2 1 4
3 0
4 0
5 0

Network #24, score: -6590.0198, first found at iteration 12298
6
0 2 1 3
1 1 2
2 0
3 0
4 2 2 5
5 4 0 1 2 3

Network #25, score: -6590.0199, first found at iteration 24462
6
0 3 1 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 0

Network #26, score: -6590.0406, first found at iteration 15282
6
0 2 3 5
1 4 0 2 3 5
2 0
3 1 4
4 1 2
5 0

Network #27, score: -6590.0406, first found at iteration 15244
6
0 2 3 5
1 4 0 2 3 5
2 1 4
3 1 4
4 0
5 0

Network #28, score: -6590.0415, first found at iteration 307
6
0 1 2
1 0
2 1 1
3 1 4
4 3 0 1 2
5 2 0 3

Network #29, score: -6590.0415, first found at iteration 269
6
0 1 2
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #30, score: -6590.0487, first found at iteration 21273
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 2
4 1 5
5 0

Network #31, score: -6590.0732, first found at iteration 232
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #32, score: -6590.0966, first found at iteration 15205
6
0 2 3 5
1 4 0 2 3 5
2 1 4
3 1 4
4 0
5 1 2

Network #33, score: -6590.1275, first found at iteration 27345
6
0 1 2
1 3 0 2 4
2 1 4
3 3 0 1 5
4 0
5 0

Network #34, score: -6590.1435, first found at iteration 9257
6
0 3 1 3 5
1 0
2 2 1 4
3 1 4
4 0
5 0

Network #35, score: -6590.1573, first found at iteration 18431
6
0 1 4
1 4 0 2 3 5
2 0
3 1 4
4 1 2
5 2 0 3

Network #36, score: -6590.1573, first found at iteration 18392
6
0 1 4
1 4 0 2 3 5
2 1 4
3 1 4
4 0
5 2 0 3

Network #37, score: -6590.1746, first found at iteration 3117
6
0 2 3 5
1 3 0 2 4
2 1 4
3 0
4 0
5 1 4

Network #38, score: -6590.1860, first found at iteration 30591
6
0 1 4
1 1 4
2 3 0 1 4
3 0
4 1 3
5 2 0 3

Network #39, score: -6590.1860, first found at iteration 30553
6
0 1 4
1 1 4
2 3 0 1 4
3 1 4
4 0
5 2 0 3

Network #40, score: -6590.1885, first found at iteration 27308
6
0 1 2
1 3 0 2 4
2 1 4
3 2 0 5
4 0
5 0

Network #41, score: -6590.2003, first found at iteration 6077
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 1
4 1 1
5 1 1

Network #42, score: -6590.2077, first found at iteration 24426
6
0 2 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 0

Network #43, score: -6590.4067, first found at iteration 9221
6
0 2 3 5
1 1 0
2 2 1 4
3 1 4
4 0
5 0

Network #44, score: -6590.4181, first found at iteration 27270
6
0 1 2
1 3 0 2 4
2 1 4
3 2 0 5
4 1 5
5 0

Network #45, score: -6590.4373, first found at iteration 24389
6
0 2 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 1 4

Network #46, score: -6590.4592, first found at iteration 3079
6
0 2 3 5
1 3 0 2 4
2 2 0 4
3 0
4 0
5 1 4

Network #47, score: -6590.4936, first found at iteration 21236
6
0 4 1 2 3 5
1 0
2 1 4
3 1 2
4 1 5
5 0

Network #48, score: -6590.7300, first found at iteration 27233
6
0 1 2
1 2 2 4
2 1 4
3 2 0 5
4 1 5
5 0

Network #49, score: -6590.7567, first found at iteration 21198
6
0 4 1 2 3 5
1 1 3
2 1 4
3 1 2
4 1 5
5 0

Network #50, score: -6590.7959, first found at iteration 24351
6
0 2 3 5
1 2 4 5
2 2 1 4
3 1 4
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32795
  Total time used: 745.0 ms
  High score: -6589.0028, first found at iteration 12530
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    18566
  Deletions -- proposed:    7114
  Reversals -- proposed:    7114

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18566,  acyclic:  8297
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7114,  acyclic:  4909

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2167
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4483           
      with 1 parents:       30             7163           
      with 2 parents:       60             8230           
      with 3 parents:       1624           3996           
      with 4 parents:       441            251            
      with 5 parents:       6              592            

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  45,  better score:  45
  Deletions -- considered:  176,  better score:  27
  Reversals -- considered:  635,  better score:  145

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.0028, found by thread 1
6
0 1 4
1 3 0 2 4
2 0
3 1 4
4 1 2
5 4 0 1 2 3

Network #2, score: -6589.0520, found by thread 1
6
0 1 4
1 3 0 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #3, score: -6589.1077, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #4, score: -6589.1765, found by thread 1
6
0 1 3
1 3 0 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #5, score: -6589.3407, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 5
4 1 2
5 1 0

Network #6, score: -6589.3407, found by thread 1
6
0 1 2
1 3 0 2 4
2 1 4
3 4 0 1 2 5
4 0
5 1 0

Network #7, score: -6589.3551, found by thread 1
6
0 2 1 3
1 2 2 4
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #8, score: -6589.3747, found by thread 1
6
0 1 2
1 3 0 2 4
2 1 4
3 4 0 1 2 5
4 0
5 0

Network #9, score: -6589.5979, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 5
3 1 4
4 2 1 2
5 0

Network #10, score: -6589.6455, found by thread 1
6
0 4 1 2 3 5
1 2 2 4
2 0
3 1 4
4 1 2
5 0

Network #11, score: -6589.6455, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 1
3 1 4
4 2 1 2
5 0

Network #12, score: -6589.6455, found by thread 1
6
0 4 1 2 3 5
1 2 2 4
2 1 4
3 1 4
4 0
5 0

Network #13, score: -6589.6455, found by thread 1
6
0 4 1 2 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 0

Network #14, score: -6589.6455, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 4
4 1 1
5 0

Network #15, score: -6589.6946, found by thread 1
6
0 4 1 2 3 5
1 1 4
2 2 1 4
3 0
4 0
5 0

Network #16, score: -6589.6946, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 0
4 1 1
5 0

Network #17, score: -6589.6955, found by thread 1
6
0 4 1 2 3 5
1 1 4
2 2 1 4
3 1 2
4 0
5 0

Network #18, score: -6589.7568, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 0
4 1 2
5 4 0 1 2 3

Network #19, score: -6589.7691, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 4
4 0
5 0

Network #20, score: -6589.8191, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 2
4 0
5 0

Network #21, score: -6589.8893, found by thread 1
6
0 2 3 5
1 3 0 2 4
2 1 4
3 0
4 1 0
5 0

Network #22, score: -6589.9372, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 0
4 1 1
5 1 1

Network #23, score: -6589.9450, found by thread 1
6
0 2 3 5
1 3 0 2 4
2 1 4
3 0
4 0
5 0

Network #24, score: -6590.0198, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 0
4 2 2 5
5 4 0 1 2 3

Network #25, score: -6590.0199, found by thread 1
6
0 3 1 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 0

Network #26, score: -6590.0406, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 0
3 1 4
4 1 2
5 0

Network #27, score: -6590.0406, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 1 4
3 1 4
4 0
5 0

Network #28, score: -6590.0415, found by thread 1
6
0 1 2
1 0
2 1 1
3 1 4
4 3 0 1 2
5 2 0 3

Network #29, score: -6590.0415, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #30, score: -6590.0487, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 2
4 1 5
5 0

Network #31, score: -6590.0732, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 3 0 1 2
5 2 0 3

Network #32, score: -6590.0966, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 1 4
3 1 4
4 0
5 1 2

Network #33, score: -6590.1275, found by thread 1
6
0 1 2
1 3 0 2 4
2 1 4
3 3 0 1 5
4 0
5 0

Network #34, score: -6590.1435, found by thread 1
6
0 3 1 3 5
1 0
2 2 1 4
3 1 4
4 0
5 0

Network #35, score: -6590.1573, found by thread 1
6
0 1 4
1 4 0 2 3 5
2 0
3 1 4
4 1 2
5 2 0 3

Network #36, score: -6590.1573, found by thread 1
6
0 1 4
1 4 0 2 3 5
2 1 4
3 1 4
4 0
5 2 0 3

Network #37, score: -6590.1746, found by thread 1
6
0 2 3 5
1 3 0 2 4
2 1 4
3 0
4 0
5 1 4

Network #38, score: -6590.1860, found by thread 1
6
0 1 4
1 1 4
2 3 0 1 4
3 0
4 1 3
5 2 0 3

Network #39, score: -6590.1860, found by thread 1
6
0 1 4
1 1 4
2 3 0 1 4
3 1 4
4 0
5 2 0 3

Network #40, score: -6590.1885, found by thread 1
6
0 1 2
1 3 0 2 4
2 1 4
3 2 0 5
4 0
5 0

Network #41, score: -6590.2003, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 4
3 1 1
4 1 1
5 1 1

Network #42, score: -6590.2077, found by thread 1
6
0 2 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 0

Network #43, score: -6590.4067, found by thread 1
6
0 2 3 5
1 1 0
2 2 1 4
3 1 4
4 0
5 0

Network #44, score: -6590.4181, found by thread 1
6
0 1 2
1 3 0 2 4
2 1 4
3 2 0 5
4 1 5
5 0

Network #45, score: -6590.4373, found by thread 1
6
0 2 3 5
1 1 4
2 2 1 4
3 1 4
4 0
5 1 4

Network #46, score: -6590.4592, found by thread 1
6
0 2 3 5
1 3 0 2 4
2 2 0 4
3 0
4 0
5 1 4

Network #47, score: -6590.4936, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 4
3 1 2
4 1 5
5 0

Network #48, score: -6590.7300, found by thread 1
6
0 1 2
1 2 2 4
2 1 4
3 2 0 5
4 1 5
5 0

Network #49, score: -6590.7567, found by thread 1
6
0 4 1 2 3 5
1 1 3
2 1 4
3 1 2
4 1 5
5 0

Network #50, score: -6590.7959, found by thread 1
6
0 2 3 5
1 2 4 5
2 2 1 4
3 1 4
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   -.0010
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0037
Influence score for   (2,0) ->   (5,0)   -.0023
Influence score for   (1,0) ->   (5,0)   .0022
Influence score for   (0,0) ->   (5,0)   -.0024

