-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759581832
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 433.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.8782, first found at iteration 307
6
0 3 1 2 4
1 0
2 2 1 5
3 1 4
4 3 1 2 5
5 0

Network #2, score: -6590.8782, first found at iteration 346
6
0 3 1 2 4
1 0
2 3 1 4 5
3 1 4
4 2 1 5
5 0

Network #3, score: -6590.9008, first found at iteration 269
6
0 3 1 2 4
1 0
2 1 5
3 1 4
4 3 1 2 5
5 0

Network #4, score: -6591.6456, first found at iteration 232
6
0 3 1 2 4
1 0
2 1 5
3 1 4
4 2 1 5
5 0

Network #5, score: -6591.6873, first found at iteration 196
6
0 3 1 2 4
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #6, score: -6591.7499, first found at iteration 161
6
0 2 2 4
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #7, score: -6591.8540, first found at iteration 127
6
0 1 4
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #8, score: -6591.9669, first found at iteration 94
6
0 0
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #9, score: -6592.1588, first found at iteration 62
6
0 0
1 0
2 1 5
3 0
4 1 1
5 0

Network #10, score: -6592.3567, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 1
5 0

Network #11, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32794
  Total time used: 1.15 s
  High score: -6590.8782, first found at iteration 307
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17727
  Deletions -- proposed:    7533
  Reversals -- proposed:    7533

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17727,  acyclic:  7263
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7533,  acyclic:  4196

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3398
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1712           
      with 1 parents:       30             6798           
      with 2 parents:       19             10929          
      with 3 parents:       839            1251           
      with 4 parents:       2504           836            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9,  better score:  9,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  833,  better score:  833,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.8782, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 5
3 1 4
4 3 1 2 5
5 0

Network #2, score: -6590.8782, found by thread 1
6
0 3 1 2 4
1 0
2 3 1 4 5
3 1 4
4 2 1 5
5 0

Network #3, score: -6590.9008, found by thread 1
6
0 3 1 2 4
1 0
2 1 5
3 1 4
4 3 1 2 5
5 0

Network #4, score: -6591.6456, found by thread 1
6
0 3 1 2 4
1 0
2 1 5
3 1 4
4 2 1 5
5 0

Network #5, score: -6591.6873, found by thread 1
6
0 3 1 2 4
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #6, score: -6591.7499, found by thread 1
6
0 2 2 4
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #7, score: -6591.8540, found by thread 1
6
0 1 4
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #8, score: -6591.9669, found by thread 1
6
0 0
1 0
2 1 5
3 1 4
4 1 1
5 0

Network #9, score: -6592.1588, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 1 1
5 0

Network #10, score: -6592.3567, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 1
5 0

Network #11, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0024
Influence score for   (1,0) ->   (0,0)   .0019
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0023
Influence score for   (2,0) ->   (4,0)   -.0069
Influence score for   (1,0) ->   (4,0)   -.0025

