-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_7_static_network_with_n6_L15_N10_I1000_in9
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in9
- Observations file:  Cyclic Network Output 7 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in9/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_7_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131374028
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 536.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4722.1819, first found at iteration 467
6
0 1 1
1 4 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #2, score: -4722.1819, first found at iteration 426
6
0 1 1
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #3, score: -4722.1819, first found at iteration 386
6
0 0
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #4, score: -4722.1819, first found at iteration 346
6
0 0
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #5, score: -4726.4372, first found at iteration 307
6
0 0
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #6, score: -4779.8390, first found at iteration 269
6
0 0
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 0
5 0

Network #7, score: -4800.4004, first found at iteration 232
6
0 0
1 4 2 3 4 5
2 0
3 3 2 4 5
4 0
5 0

Network #8, score: -4864.8485, first found at iteration 196
6
0 0
1 4 2 3 4 5
2 0
3 2 4 5
4 0
5 0

Network #9, score: -4922.0278, first found at iteration 161
6
0 0
1 4 2 3 4 5
2 0
3 1 5
4 0
5 0

Network #10, score: -4975.5006, first found at iteration 127
6
0 0
1 4 2 3 4 5
2 0
3 0
4 0
5 0

Network #11, score: -5066.5440, first found at iteration 94
6
0 0
1 3 3 4 5
2 0
3 0
4 0
5 0

Network #12, score: -5203.6512, first found at iteration 62
6
0 0
1 2 3 4
2 0
3 0
4 0
5 0

Network #13, score: -5299.2873, first found at iteration 31
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #14, score: -5395.7441, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32775
  Total time used: 661.0 ms
  High score: -4722.1819, first found at iteration 467
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15286
  Deletions -- proposed:    8744
  Reversals -- proposed:    8744

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15286,  acyclic:  3386
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8744,  acyclic:  3983

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1669
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3961           
      with 1 parents:       30             4190           
      with 2 parents:       20             7149           
      with 3 parents:       20             4774           
      with 4 parents:       799            3              
      with 5 parents:       794            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  790,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4722.1819, found by thread 1
6
0 1 1
1 4 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #2, score: -4722.1819, found by thread 1
6
0 1 1
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #3, score: -4722.1819, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #4, score: -4722.1819, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #5, score: -4726.4372, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #6, score: -4779.8390, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 5
3 3 2 4 5
4 0
5 0

Network #7, score: -4800.4004, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 3 2 4 5
4 0
5 0

Network #8, score: -4864.8485, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 2 4 5
4 0
5 0

Network #9, score: -4922.0278, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 1 5
4 0
5 0

Network #10, score: -4975.5006, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 0
4 0
5 0

Network #11, score: -5066.5440, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 0
5 0

Network #12, score: -5203.6512, found by thread 1
6
0 0
1 2 3 4
2 0
3 0
4 0
5 0

Network #13, score: -5299.2873, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #14, score: -5395.7441, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.1020
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0398
Influence score for   (2,0) ->   (1,0)   .0129
Influence score for   (5,0) ->   (3,0)   -.1625
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0122
Influence score for   (5,0) ->   (4,0)   -.1324
Influence score for   (2,0) ->   (4,0)   .0753
Influence score for   (2,0) ->   (5,0)   .0000

