-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885980936
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 756.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6118.7576, first found at iteration 30507
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #2, score: -6127.7966, first found at iteration 30517
6
0 1 1
1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #3, score: -6127.7966, first found at iteration 30518
6
0 0
1 1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #4, score: -6127.8078, first found at iteration 30514
6
0 1 1
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #5, score: -6128.3950, first found at iteration 28204
6
0 1 4
1 2 0 4
2 2 1 4
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #6, score: -6130.8882, first found at iteration 22112
6
0 3 3 4 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 3 1 3 4

Network #7, score: -6130.8882, first found at iteration 22115
6
0 3 3 4 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 2 3 4

Network #8, score: -6130.8882, first found at iteration 22111
6
0 3 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #9, score: -6130.8882, first found at iteration 22119
6
0 3 3 4 5
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #10, score: -6132.8899, first found at iteration 31264
6
0 4 2 3 4 5
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #11, score: -6132.8899, first found at iteration 31262
6
0 4 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 3 1 2 4

Network #12, score: -6136.3717, first found at iteration 28193
6
0 1 4
1 4 0 2 4 5
2 1 4
3 4 0 1 4 5
4 0
5 2 0 4

Network #13, score: -6137.1661, first found at iteration 28192
6
0 1 4
1 3 0 2 4
2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #14, score: -6137.6682, first found at iteration 28194
6
0 1 4
1 3 0 4 5
2 2 1 4
3 4 0 1 4 5
4 0
5 2 0 4

Network #15, score: -6137.6682, first found at iteration 28203
6
0 1 4
1 2 0 4
2 2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #16, score: -6138.7292, first found at iteration 28207
6
0 1 4
1 2 0 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #17, score: -6139.0407, first found at iteration 24722
6
0 0
1 5 0 2 3 4 5
2 1 5
3 4 0 2 4 5
4 1 5
5 0

Network #18, score: -6139.0833, first found at iteration 28209
6
0 0
1 2 0 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #19, score: -6139.9359, first found at iteration 20590
6
0 0
1 3 0 3 5
2 2 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #20, score: -6141.5603, first found at iteration 24721
6
0 0
1 5 0 2 3 4 5
2 2 3 5
3 3 0 4 5
4 1 5
5 0

Network #21, score: -6143.0643, first found at iteration 30522
6
0 0
1 1 0
2 3 0 1 3
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #22, score: -6143.8052, first found at iteration 28210
6
0 0
1 2 0 4
2 2 1 3
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #23, score: -6143.8660, first found at iteration 22123
6
0 2 3 4
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 3 1 3 4

Network #24, score: -6143.8660, first found at iteration 22121
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #25, score: -6143.9803, first found at iteration 31259
6
0 3 2 3 4
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #26, score: -6143.9803, first found at iteration 31261
6
0 3 2 3 4
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 3 1 2 4

Network #27, score: -6147.1804, first found at iteration 30279
6
0 2 1 5
1 1 5
2 0
3 4 0 1 4 5
4 3 0 1 5
5 1 2

Network #28, score: -6147.1804, first found at iteration 30285
6
0 3 1 4 5
1 1 5
2 0
3 4 0 1 4 5
4 2 1 5
5 1 2

Network #29, score: -6148.3146, first found at iteration 31255
6
0 2 2 4
1 0
2 0
3 4 0 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #30, score: -6148.5409, first found at iteration 31273
6
0 2 2 3
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 2 1 3

Network #31, score: -6148.7663, first found at iteration 31251
6
0 1 2
1 0
2 0
3 4 0 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #32, score: -6149.2060, first found at iteration 31256
6
0 2 2 4
1 0
2 1 4
3 4 0 1 2 4
4 1 1
5 4 1 2 3 4

Network #33, score: -6151.4634, first found at iteration 28190
6
0 2 2 4
1 2 2 4
2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #34, score: -6151.4979, first found at iteration 31246
6
0 3 2 3 4
1 0
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #35, score: -6151.5486, first found at iteration 28191
6
0 1 4
1 2 2 4
2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #36, score: -6152.3893, first found at iteration 31257
6
0 3 2 3 4
1 0
2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #37, score: -6152.6096, first found at iteration 28220
6
0 0
1 1 4
2 1 1
3 5 0 1 2 4 5
4 1 0
5 3 0 1 4

Network #38, score: -6152.6253, first found at iteration 28216
6
0 1 1
1 1 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #39, score: -6152.9636, first found at iteration 28212
6
0 0
1 1 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #40, score: -6153.0921, first found at iteration 31274
6
0 2 2 3
1 0
2 1 1
3 1 1
4 5 0 1 2 3 5
5 2 1 3

Network #41, score: -6153.9060, first found at iteration 30525
6
0 0
1 1 0
2 2 0 3
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #42, score: -6154.2010, first found at iteration 20592
6
0 0
1 2 3 5
2 2 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #43, score: -6155.8192, first found at iteration 31272
6
0 3 2 3 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 1 3

Network #44, score: -6157.2913, first found at iteration 20879
6
0 1 2
1 3 2 3 5
2 0
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #45, score: -6157.3215, first found at iteration 20880
6
0 1 2
1 3 2 3 5
2 0
3 3 0 2 5
4 4 1 2 3 5
5 1 0

Network #46, score: -6157.7808, first found at iteration 28536
6
0 3 2 3 5
1 4 2 3 4 5
2 1 4
3 2 4 5
4 0
5 2 2 4

Network #47, score: -6158.0213, first found at iteration 31268
6
0 3 2 3 4
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 3 1 3 4

Network #48, score: -6158.0213, first found at iteration 31269
6
0 3 2 3 4
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 3 1 3 4

Network #49, score: -6158.0213, first found at iteration 31271
6
0 3 2 3 4
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 3 1 3 4

Network #50, score: -6158.3811, first found at iteration 22127
6
0 2 3 4
1 2 3 4
2 3 3 4 5
3 1 4
4 0
5 3 1 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 851.0 ms
  High score: -6118.7576, first found at iteration 30507
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11641
  Deletions -- proposed:    10580
  Reversals -- proposed:    10568

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11641,  acyclic:  8999
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10568,  acyclic:  9451

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1649
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12790          
      with 1 parents:       30             17356          
      with 2 parents:       60             6317           
      with 3 parents:       1258           412            
      with 4 parents:       273            49             
      with 5 parents:       22             10             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8999,  better score:  8112,  other accepted:  887
  Deletions -- considered:  10580,  better score:  873,  other accepted:  8120
  Reversals -- considered:  9451,  better score:  4885,  other accepted:  4480
  Average permissivity:     0.89

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6118.7576, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #2, score: -6127.7966, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #3, score: -6127.7966, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #4, score: -6127.8078, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #5, score: -6128.3950, found by thread 1
6
0 1 4
1 2 0 4
2 2 1 4
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #6, score: -6130.8882, found by thread 1
6
0 3 3 4 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 3 1 3 4

Network #7, score: -6130.8882, found by thread 1
6
0 3 3 4 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 2 3 4

Network #8, score: -6130.8882, found by thread 1
6
0 3 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #9, score: -6130.8882, found by thread 1
6
0 3 3 4 5
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #10, score: -6132.8899, found by thread 1
6
0 4 2 3 4 5
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #11, score: -6132.8899, found by thread 1
6
0 4 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 3 1 2 4

Network #12, score: -6136.3717, found by thread 1
6
0 1 4
1 4 0 2 4 5
2 1 4
3 4 0 1 4 5
4 0
5 2 0 4

Network #13, score: -6137.1661, found by thread 1
6
0 1 4
1 3 0 2 4
2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #14, score: -6137.6682, found by thread 1
6
0 1 4
1 3 0 4 5
2 2 1 4
3 4 0 1 4 5
4 0
5 2 0 4

Network #15, score: -6137.6682, found by thread 1
6
0 1 4
1 2 0 4
2 2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #16, score: -6138.7292, found by thread 1
6
0 1 4
1 2 0 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #17, score: -6139.0407, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 5
3 4 0 2 4 5
4 1 5
5 0

Network #18, score: -6139.0833, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #19, score: -6139.9359, found by thread 1
6
0 0
1 3 0 3 5
2 2 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #20, score: -6141.5603, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 3 5
3 3 0 4 5
4 1 5
5 0

Network #21, score: -6143.0643, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #22, score: -6143.8052, found by thread 1
6
0 0
1 2 0 4
2 2 1 3
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #23, score: -6143.8660, found by thread 1
6
0 2 3 4
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 3 1 3 4

Network #24, score: -6143.8660, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #25, score: -6143.9803, found by thread 1
6
0 3 2 3 4
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #26, score: -6143.9803, found by thread 1
6
0 3 2 3 4
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 3 1 2 4

Network #27, score: -6147.1804, found by thread 1
6
0 2 1 5
1 1 5
2 0
3 4 0 1 4 5
4 3 0 1 5
5 1 2

Network #28, score: -6147.1804, found by thread 1
6
0 3 1 4 5
1 1 5
2 0
3 4 0 1 4 5
4 2 1 5
5 1 2

Network #29, score: -6148.3146, found by thread 1
6
0 2 2 4
1 0
2 0
3 4 0 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #30, score: -6148.5409, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 2 1 3

Network #31, score: -6148.7663, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #32, score: -6149.2060, found by thread 1
6
0 2 2 4
1 0
2 1 4
3 4 0 1 2 4
4 1 1
5 4 1 2 3 4

Network #33, score: -6151.4634, found by thread 1
6
0 2 2 4
1 2 2 4
2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #34, score: -6151.4979, found by thread 1
6
0 3 2 3 4
1 0
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #35, score: -6151.5486, found by thread 1
6
0 1 4
1 2 2 4
2 1 4
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #36, score: -6152.3893, found by thread 1
6
0 3 2 3 4
1 0
2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #37, score: -6152.6096, found by thread 1
6
0 0
1 1 4
2 1 1
3 5 0 1 2 4 5
4 1 0
5 3 0 1 4

Network #38, score: -6152.6253, found by thread 1
6
0 1 1
1 1 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #39, score: -6152.9636, found by thread 1
6
0 0
1 1 4
2 1 1
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #40, score: -6153.0921, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 1 1
4 5 0 1 2 3 5
5 2 1 3

Network #41, score: -6153.9060, found by thread 1
6
0 0
1 1 0
2 2 0 3
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #42, score: -6154.2010, found by thread 1
6
0 0
1 2 3 5
2 2 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #43, score: -6155.8192, found by thread 1
6
0 3 2 3 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 1 3

Network #44, score: -6157.2913, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #45, score: -6157.3215, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 3 0 2 5
4 4 1 2 3 5
5 1 0

Network #46, score: -6157.7808, found by thread 1
6
0 3 2 3 5
1 4 2 3 4 5
2 1 4
3 2 4 5
4 0
5 2 2 4

Network #47, score: -6158.0213, found by thread 1
6
0 3 2 3 4
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 3 1 3 4

Network #48, score: -6158.0213, found by thread 1
6
0 3 2 3 4
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 3 1 3 4

Network #49, score: -6158.0213, found by thread 1
6
0 3 2 3 4
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 3 1 3 4

Network #50, score: -6158.3811, found by thread 1
6
0 2 3 4
1 2 3 4
2 3 3 4 5
3 1 4
4 0
5 3 1 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0292
Influence score for   (4,0) ->   (2,0)   .1208
Influence score for   (1,0) ->   (2,0)   -.0176
Influence score for   (0,0) ->   (2,0)   -.0010
Influence score for   (5,0) ->   (3,0)   -.0628
Influence score for   (4,0) ->   (3,0)   -.0604
Influence score for   (2,0) ->   (3,0)   .0125
Influence score for   (1,0) ->   (3,0)   .0448
Influence score for   (0,0) ->   (3,0)   -.0004
Influence score for   (5,0) ->   (4,0)   .0135
Influence score for   (1,0) ->   (4,0)   -.1566
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (5,0)   -.0943
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 0  	  
2 4 0 1 4 5  	  
3 5 0 1 2 4 5  	  
4 3 0 1 5  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  2  4</td>

<td>  2  3</td>

<td>  2</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  3  4</td>

<td>  4</td>

<td>  2  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  2  3  4</td>

<td>  2</td>

<td>  2</td>

<td>  2  3  5</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  3  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  4</td>

<td>  3  4</td>

<td>  3  4  5</td>

<td>  3</td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td>  0  2  4  5</td>

<td>  0  2  4</td>

<td>  0  4  5</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  2  3  4  5</td>

<td>  0  4</td>

<td>  0  3  5</td>

<td>  0  2  3  4  5</td>

<td>  0</td>

<td>  0  4</td>

<td>  3  4</td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  3  5</td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

</tr>

</table>
</body>
</html>


