-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885958019
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 913.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4753.8252, first found at iteration 32755
6
0 1 2
1 1 4
2 0
3 4 0 2 4 5
4 2 0 2
5 3 0 2 4

Network #2, score: -4753.8252, first found at iteration 32751
6
0 1 2
1 2 4 5
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #3, score: -4753.8252, first found at iteration 32746
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #4, score: -4753.8252, first found at iteration 32752
6
0 1 2
1 1 4
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #5, score: -4753.8252, first found at iteration 20528
6
0 4 2 3 4 5
1 1 2
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #6, score: -4753.8252, first found at iteration 20529
6
0 3 2 3 4
1 1 2
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #7, score: -4753.8252, first found at iteration 20530
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #8, score: -4753.8252, first found at iteration 20532
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #9, score: -4753.8252, first found at iteration 20542
6
0 4 1 2 3 4
1 0
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #10, score: -4753.8252, first found at iteration 20543
6
0 4 1 2 3 4
1 0
2 2 3 4
3 1 1
4 1 3
5 5 0 1 2 3 4

Network #11, score: -4753.8252, first found at iteration 21826
6
0 2 1 4
1 1 4
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #12, score: -4753.8252, first found at iteration 21821
6
0 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #13, score: -4753.8252, first found at iteration 21825
6
0 2 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #14, score: -4753.8252, first found at iteration 21824
6
0 2 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #15, score: -4754.1871, first found at iteration 30954
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #16, score: -4761.4550, first found at iteration 15027
6
0 0
1 1 2
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #17, score: -4761.4550, first found at iteration 15028
6
0 0
1 2 0 2
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #18, score: -4761.4550, first found at iteration 15026
6
0 0
1 2 2 5
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #19, score: -4761.4550, first found at iteration 15023
6
0 0
1 3 0 2 5
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #20, score: -4761.5737, first found at iteration 32785
6
0 1 2
1 0
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #21, score: -4761.5737, first found at iteration 32776
6
0 1 2
1 1 4
2 0
3 4 0 2 4 5
4 3 0 2 5
5 1 2

Network #22, score: -4761.5737, first found at iteration 32773
6
0 1 2
1 2 2 4
2 0
3 4 0 2 4 5
4 3 0 2 5
5 1 2

Network #23, score: -4761.5737, first found at iteration 32781
6
0 1 2
1 0
2 0
3 4 0 2 4 5
4 4 0 1 2 5
5 1 2

Network #24, score: -4761.5737, first found at iteration 32782
6
0 1 2
1 0
2 1 5
3 4 0 2 4 5
4 4 0 1 2 5
5 0

Network #25, score: -4761.9428, first found at iteration 31600
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 5
4 3 0 3 5
5 0

Network #26, score: -4763.0775, first found at iteration 32743
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 3 2 3 4

Network #27, score: -4763.0775, first found at iteration 32740
6
0 1 2
1 0
2 0
3 3 0 2 4
4 2 0 2
5 3 2 3 4

Network #28, score: -4763.0775, first found at iteration 30542
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #29, score: -4763.0775, first found at iteration 30537
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #30, score: -4763.0775, first found at iteration 30673
6
0 2 3 4
1 1 0
2 3 0 3 4
3 1 4
4 0
5 3 2 3 4

Network #31, score: -4763.0775, first found at iteration 30671
6
0 3 1 3 4
1 0
2 3 0 3 4
3 1 4
4 0
5 3 2 3 4

Network #32, score: -4763.0775, first found at iteration 30544
6
0 3 2 3 4
1 3 0 2 3
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #33, score: -4763.0775, first found at iteration 17650
6
0 2 2 4
1 2 2 5
2 1 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #34, score: -4765.3071, first found at iteration 26186
6
0 0
1 2 2 4
2 2 0 3
3 0
4 4 0 2 3 5
5 2 2 3

Network #35, score: -4765.3761, first found at iteration 32739
6
0 1 2
1 0
2 0
3 4 0 2 4 5
4 2 0 2
5 2 2 4

Network #36, score: -4765.3761, first found at iteration 32731
6
0 0
1 1 5
2 1 0
3 4 0 2 4 5
4 2 0 2
5 2 2 4

Network #37, score: -4765.3761, first found at iteration 32735
6
0 0
1 0
2 1 0
3 4 0 2 4 5
4 2 0 2
5 2 2 4

Network #38, score: -4765.3761, first found at iteration 21835
6
0 1 4
1 1 4
2 2 0 4
3 5 0 1 2 4 5
4 0
5 2 2 4

Network #39, score: -4765.3761, first found at iteration 21820
6
0 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #40, score: -4765.3761, first found at iteration 21836
6
0 1 4
1 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #41, score: -4765.4779, first found at iteration 15938
6
0 2 3 4
1 1 0
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #42, score: -4765.4779, first found at iteration 15939
6
0 3 1 3 4
1 0
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #43, score: -4765.6011, first found at iteration 30681
6
0 1 4
1 1 0
2 3 0 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #44, score: -4765.9631, first found at iteration 30680
6
0 0
1 1 0
2 3 0 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #45, score: -4766.4992, first found at iteration 26180
6
0 0
1 1 2
2 1 3
3 0
4 4 0 2 3 5
5 3 0 2 3

Network #46, score: -4768.7383, first found at iteration 29132
6
0 1 3
1 1 0
2 2 0 3
3 0
4 3 2 3 5
5 3 0 2 3

Network #47, score: -4768.7383, first found at iteration 29130
6
0 2 1 3
1 0
2 2 0 3
3 0
4 3 2 3 5
5 3 0 2 3

Network #48, score: -4768.7383, first found at iteration 20170
6
0 2 2 3
1 0
2 0
3 1 2
4 3 2 3 5
5 3 0 2 3

Network #49, score: -4768.7383, first found at iteration 29047
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #50, score: -4768.7383, first found at iteration 29046
6
0 2 3 5
1 0
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 825.0 ms
  High score: -4753.8252, first found at iteration 32755
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11509
  Deletions -- proposed:    10669
  Reversals -- proposed:    10611

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11509,  acyclic:  8391
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10611,  acyclic:  9133

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1919
  Scores (cache)            placed         fetched        
      with 0 parents:       6              11429          
      with 1 parents:       30             15734          
      with 2 parents:       60             6833           
      with 3 parents:       1480           525            
      with 4 parents:       318            49             
      with 5 parents:       25             4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8391,  better score:  8011,  other accepted:  380
  Deletions -- considered:  10669,  better score:  2163,  other accepted:  6219
  Reversals -- considered:  9133,  better score:  5991,  other accepted:  2980
  Average permissivity:     0.796

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4753.8252, found by thread 1
6
0 1 2
1 1 4
2 0
3 4 0 2 4 5
4 2 0 2
5 3 0 2 4

Network #2, score: -4753.8252, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #3, score: -4753.8252, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #4, score: -4753.8252, found by thread 1
6
0 1 2
1 1 4
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #5, score: -4753.8252, found by thread 1
6
0 4 2 3 4 5
1 1 2
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #6, score: -4753.8252, found by thread 1
6
0 3 2 3 4
1 1 2
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #7, score: -4753.8252, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #8, score: -4753.8252, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #9, score: -4753.8252, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #10, score: -4753.8252, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 3 4
3 1 1
4 1 3
5 5 0 1 2 3 4

Network #11, score: -4753.8252, found by thread 1
6
0 2 1 4
1 1 4
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #12, score: -4753.8252, found by thread 1
6
0 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #13, score: -4753.8252, found by thread 1
6
0 2 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #14, score: -4753.8252, found by thread 1
6
0 2 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #15, score: -4754.1871, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #16, score: -4761.4550, found by thread 1
6
0 0
1 1 2
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #17, score: -4761.4550, found by thread 1
6
0 0
1 2 0 2
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #18, score: -4761.4550, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #19, score: -4761.4550, found by thread 1
6
0 0
1 3 0 2 5
2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #20, score: -4761.5737, found by thread 1
6
0 1 2
1 0
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #21, score: -4761.5737, found by thread 1
6
0 1 2
1 1 4
2 0
3 4 0 2 4 5
4 3 0 2 5
5 1 2

Network #22, score: -4761.5737, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 4 0 2 4 5
4 3 0 2 5
5 1 2

Network #23, score: -4761.5737, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 2 4 5
4 4 0 1 2 5
5 1 2

Network #24, score: -4761.5737, found by thread 1
6
0 1 2
1 0
2 1 5
3 4 0 2 4 5
4 4 0 1 2 5
5 0

Network #25, score: -4761.9428, found by thread 1
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 5
4 3 0 3 5
5 0

Network #26, score: -4763.0775, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 3 2 3 4

Network #27, score: -4763.0775, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 2 4
4 2 0 2
5 3 2 3 4

Network #28, score: -4763.0775, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #29, score: -4763.0775, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #30, score: -4763.0775, found by thread 1
6
0 2 3 4
1 1 0
2 3 0 3 4
3 1 4
4 0
5 3 2 3 4

Network #31, score: -4763.0775, found by thread 1
6
0 3 1 3 4
1 0
2 3 0 3 4
3 1 4
4 0
5 3 2 3 4

Network #32, score: -4763.0775, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #33, score: -4763.0775, found by thread 1
6
0 2 2 4
1 2 2 5
2 1 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #34, score: -4765.3071, found by thread 1
6
0 0
1 2 2 4
2 2 0 3
3 0
4 4 0 2 3 5
5 2 2 3

Network #35, score: -4765.3761, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 2 4 5
4 2 0 2
5 2 2 4

Network #36, score: -4765.3761, found by thread 1
6
0 0
1 1 5
2 1 0
3 4 0 2 4 5
4 2 0 2
5 2 2 4

Network #37, score: -4765.3761, found by thread 1
6
0 0
1 0
2 1 0
3 4 0 2 4 5
4 2 0 2
5 2 2 4

Network #38, score: -4765.3761, found by thread 1
6
0 1 4
1 1 4
2 2 0 4
3 5 0 1 2 4 5
4 0
5 2 2 4

Network #39, score: -4765.3761, found by thread 1
6
0 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #40, score: -4765.3761, found by thread 1
6
0 1 4
1 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #41, score: -4765.4779, found by thread 1
6
0 2 3 4
1 1 0
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #42, score: -4765.4779, found by thread 1
6
0 3 1 3 4
1 0
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #43, score: -4765.6011, found by thread 1
6
0 1 4
1 1 0
2 3 0 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #44, score: -4765.9631, found by thread 1
6
0 0
1 1 0
2 3 0 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #45, score: -4766.4992, found by thread 1
6
0 0
1 1 2
2 1 3
3 0
4 4 0 2 3 5
5 3 0 2 3

Network #46, score: -4768.7383, found by thread 1
6
0 1 3
1 1 0
2 2 0 3
3 0
4 3 2 3 5
5 3 0 2 3

Network #47, score: -4768.7383, found by thread 1
6
0 2 1 3
1 0
2 2 0 3
3 0
4 3 2 3 5
5 3 0 2 3

Network #48, score: -4768.7383, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 2
4 3 2 3 5
5 3 0 2 3

Network #49, score: -4768.7383, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #50, score: -4768.7383, found by thread 1
6
0 2 3 5
1 0
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0301
Influence score for   (4,0) ->   (3,0)   .0864
Influence score for   (2,0) ->   (3,0)   .0802
Influence score for   (0,0) ->   (3,0)   -.0370
Influence score for   (2,0) ->   (4,0)   .1111
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .2185
Influence score for   (2,0) ->   (5,0)   .2185
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 2 4  	  
1 0  	  
2 1 4  	  
3 3 0 2 4  	  
4 0  	  
5 4 0 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  3  5</td>

<td>  3  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td>  4  5</td>

<td>  5</td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  0  2</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td></td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0</td>

<td></td>

<td>  0  2  3</td>

<td>  2  5</td>

<td>  2  4</td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3  4</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td>  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td></td>

<td>  0  3  5</td>

<td>  0  1  3  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  1  2  3  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td>  0  3  5</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

</table>
</body>
</html>


