-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Output 2 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885951982
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 846.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4771.6349, first found at iteration 31603
6
0 1 5
1 4 0 3 4 5
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #2, score: -4771.6349, first found at iteration 31591
6
0 1 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -4771.6349, first found at iteration 32266
6
0 0
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 2 0 1
5 2 0 4

Network #4, score: -4771.6349, first found at iteration 25740
6
0 2 1 5
1 1 5
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 0

Network #5, score: -4771.6349, first found at iteration 31590
6
0 1 5
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #6, score: -4771.6349, first found at iteration 25743
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 0

Network #7, score: -4771.6349, first found at iteration 31582
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #8, score: -4771.6349, first found at iteration 25734
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 1 1

Network #9, score: -4771.6349, first found at iteration 31592
6
0 1 5
1 3 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #10, score: -4771.6349, first found at iteration 32278
6
0 2 1 4
1 1 4
2 3 0 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #11, score: -4771.6349, first found at iteration 31572
6
0 0
1 3 0 3 5
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 1 0

Network #12, score: -4771.6349, first found at iteration 31573
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 5 0 1 2 3 5
5 1 0

Network #13, score: -4771.6349, first found at iteration 29912
6
0 2 1 2
1 0
2 1 1
3 2 0 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #14, score: -4771.6349, first found at iteration 32268
6
0 1 4
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 1
5 2 0 4

Network #15, score: -4771.6349, first found at iteration 32275
6
0 2 1 4
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #16, score: -4771.6349, first found at iteration 32270
6
0 2 1 4
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 1
5 2 0 4

Network #17, score: -4771.6349, first found at iteration 31599
6
0 0
1 4 0 3 4 5
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #18, score: -4771.6349, first found at iteration 31594
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #19, score: -4771.6349, first found at iteration 26979
6
0 5 1 2 3 4 5
1 1 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #20, score: -4771.6349, first found at iteration 26978
6
0 5 1 2 3 4 5
1 1 5
2 3 1 3 5
3 0
4 3 2 3 5
5 1 3

Network #21, score: -4771.6349, first found at iteration 31576
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #22, score: -4771.6349, first found at iteration 25750
6
0 1 1
1 0
2 4 0 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #23, score: -4771.6349, first found at iteration 25746
6
0 1 1
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 1 0

Network #24, score: -4771.6349, first found at iteration 32281
6
0 2 1 4
1 1 4
2 2 0 4
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #25, score: -4771.6349, first found at iteration 31581
6
0 0
1 2 0 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #26, score: -4771.6349, first found at iteration 25747
6
0 1 1
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #27, score: -4771.6349, first found at iteration 26984
6
0 4 2 3 4 5
1 2 0 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #28, score: -4771.6349, first found at iteration 25781
6
0 2 4 5
1 0
2 4 0 3 4 5
3 3 0 4 5
4 0
5 1 4

Network #29, score: -4771.6349, first found at iteration 25732
6
0 2 4 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 2 1 5
5 1 1

Network #30, score: -4771.6349, first found at iteration 25733
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 2 1 5
5 1 1

Network #31, score: -4771.6349, first found at iteration 32731
6
0 3 1 2 5
1 1 5
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #32, score: -4771.6349, first found at iteration 32726
6
0 3 1 2 5
1 1 5
2 2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #33, score: -4771.6349, first found at iteration 32724
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #34, score: -4771.6349, first found at iteration 32735
6
0 3 1 2 5
1 0
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #35, score: -4771.6349, first found at iteration 32717
6
0 3 1 2 5
1 0
2 2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 1 1

Network #36, score: -4771.6349, first found at iteration 32720
6
0 3 1 2 5
1 0
2 2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 1 1

Network #37, score: -4771.6349, first found at iteration 26065
6
0 3 2 3 5
1 0
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 1 2

Network #38, score: -4771.6349, first found at iteration 26066
6
0 3 2 3 5
1 0
2 1 5
3 2 2 5
4 5 0 1 2 3 5
5 1 1

Network #39, score: -4771.6349, first found at iteration 32715
6
0 4 1 2 3 5
1 0
2 2 1 5
3 2 2 5
4 5 0 1 2 3 5
5 1 1

Network #40, score: -4772.1000, first found at iteration 32264
6
0 0
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 1
5 2 0 4

Network #41, score: -4772.1750, first found at iteration 29940
6
0 0
1 1 2
2 0
3 2 0 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #42, score: -4772.1750, first found at iteration 29921
6
0 1 1
1 0
2 1 1
3 2 0 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #43, score: -4772.1750, first found at iteration 29924
6
0 1 1
1 0
2 1 1
3 2 0 2
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #44, score: -4772.1750, first found at iteration 29941
6
0 0
1 1 2
2 0
3 3 0 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #45, score: -4772.2226, first found at iteration 26931
6
0 0
1 1 0
2 3 0 3 5
3 0
4 5 0 1 2 3 5
5 2 0 3

Network #46, score: -4780.0694, first found at iteration 25775
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 1 0
5 1 4

Network #47, score: -4780.0694, first found at iteration 25778
6
0 1 4
1 0
2 4 0 3 4 5
3 3 0 4 5
4 0
5 1 4

Network #48, score: -4780.2293, first found at iteration 25727
6
0 1 5
1 1 5
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #49, score: -4780.2293, first found at iteration 25728
6
0 1 5
1 1 5
2 4 0 3 4 5
3 3 0 4 5
4 2 1 5
5 0

Network #50, score: -4780.2293, first found at iteration 25783
6
0 1 5
1 0
2 4 0 3 4 5
3 3 0 4 5
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 807.0 ms
  High score: -4771.6349, first found at iteration 31603
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11505
  Deletions -- proposed:    10541
  Reversals -- proposed:    10743

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11505,  acyclic:  8355
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10743,  acyclic:  9364

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1987
  Scores (cache)            placed         fetched        
      with 0 parents:       6              11671          
      with 1 parents:       30             15848          
      with 2 parents:       60             6693           
      with 3 parents:       1463           512            
      with 4 parents:       368            88             
      with 5 parents:       60             14             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8355,  better score:  8018,  other accepted:  337
  Deletions -- considered:  10541,  better score:  1861,  other accepted:  6487
  Reversals -- considered:  9364,  better score:  5830,  other accepted:  3364
  Average permissivity:     0.812

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4771.6349, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #2, score: -4771.6349, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -4771.6349, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 2 0 1
5 2 0 4

Network #4, score: -4771.6349, found by thread 1
6
0 2 1 5
1 1 5
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 0

Network #5, score: -4771.6349, found by thread 1
6
0 1 5
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #6, score: -4771.6349, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 0

Network #7, score: -4771.6349, found by thread 1
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #8, score: -4771.6349, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 1 1

Network #9, score: -4771.6349, found by thread 1
6
0 1 5
1 3 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #10, score: -4771.6349, found by thread 1
6
0 2 1 4
1 1 4
2 3 0 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #11, score: -4771.6349, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 1 0

Network #12, score: -4771.6349, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 5 0 1 2 3 5
5 1 0

Network #13, score: -4771.6349, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 2 0 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #14, score: -4771.6349, found by thread 1
6
0 1 4
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 1
5 2 0 4

Network #15, score: -4771.6349, found by thread 1
6
0 2 1 4
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #16, score: -4771.6349, found by thread 1
6
0 2 1 4
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 1
5 2 0 4

Network #17, score: -4771.6349, found by thread 1
6
0 0
1 4 0 3 4 5
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #18, score: -4771.6349, found by thread 1
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #19, score: -4771.6349, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #20, score: -4771.6349, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 3 1 3 5
3 0
4 3 2 3 5
5 1 3

Network #21, score: -4771.6349, found by thread 1
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #22, score: -4771.6349, found by thread 1
6
0 1 1
1 0
2 4 0 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #23, score: -4771.6349, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 3 0 1 5
5 1 0

Network #24, score: -4771.6349, found by thread 1
6
0 2 1 4
1 1 4
2 2 0 4
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #25, score: -4771.6349, found by thread 1
6
0 0
1 2 0 5
2 5 0 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #26, score: -4771.6349, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #27, score: -4771.6349, found by thread 1
6
0 4 2 3 4 5
1 2 0 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #28, score: -4771.6349, found by thread 1
6
0 2 4 5
1 0
2 4 0 3 4 5
3 3 0 4 5
4 0
5 1 4

Network #29, score: -4771.6349, found by thread 1
6
0 2 4 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 2 1 5
5 1 1

Network #30, score: -4771.6349, found by thread 1
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 2 1 5
5 1 1

Network #31, score: -4771.6349, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #32, score: -4771.6349, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #33, score: -4771.6349, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #34, score: -4771.6349, found by thread 1
6
0 3 1 2 5
1 0
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #35, score: -4771.6349, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 1 1

Network #36, score: -4771.6349, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 1 1

Network #37, score: -4771.6349, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 2 2 5
4 5 0 1 2 3 5
5 2 1 2

Network #38, score: -4771.6349, found by thread 1
6
0 3 2 3 5
1 0
2 1 5
3 2 2 5
4 5 0 1 2 3 5
5 1 1

Network #39, score: -4771.6349, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 5
3 2 2 5
4 5 0 1 2 3 5
5 1 1

Network #40, score: -4772.1000, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 1
5 2 0 4

Network #41, score: -4772.1750, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #42, score: -4772.1750, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #43, score: -4772.1750, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 2
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #44, score: -4772.1750, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #45, score: -4772.2226, found by thread 1
6
0 0
1 1 0
2 3 0 3 5
3 0
4 5 0 1 2 3 5
5 2 0 3

Network #46, score: -4780.0694, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 1 0
5 1 4

Network #47, score: -4780.0694, found by thread 1
6
0 1 4
1 0
2 4 0 3 4 5
3 3 0 4 5
4 0
5 1 4

Network #48, score: -4780.2293, found by thread 1
6
0 1 5
1 1 5
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #49, score: -4780.2293, found by thread 1
6
0 1 5
1 1 5
2 4 0 3 4 5
3 3 0 4 5
4 2 1 5
5 0

Network #50, score: -4780.2293, found by thread 1
6
0 1 5
1 0
2 4 0 3 4 5
3 3 0 4 5
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.0611
Influence score for   (4,0) ->   (1,0)   -.0453
Influence score for   (3,0) ->   (1,0)   -.0706
Influence score for   (0,0) ->   (1,0)   -.0011
Influence score for   (5,0) ->   (2,0)   .0202
Influence score for   (4,0) ->   (2,0)   .0863
Influence score for   (3,0) ->   (2,0)   .0610
Influence score for   (0,0) ->   (2,0)   .0011
Influence score for   (5,0) ->   (3,0)   .0559
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .2179
Influence score for   (3,0) ->   (4,0)   .1534
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 5  	  
1 0  	  
2 5 0 1 3 4 5  	  
3 2 0 5  	  
4 4 0 1 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  3  4  5</td>

<td>  0  3  4  5</td>

<td></td>

<td>  5</td>

<td>  0  3  5</td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  3  4  5</td>

<td>  4</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  4  5</td>

<td>  0  3  4  5</td>

<td>  5</td>

<td>  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  5</td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  4</td>

<td>  0</td>

<td>  0</td>

<td>  0  1  2  3  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td>  3</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  2  4</td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  2</td>

<td>  1</td>

<td>  1</td>

<td>  0  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  2  3</td>

<td>  0  1  2  3  4</td>

<td>  0  3</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

</tr>

</table>
</body>
</html>


