-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885970174
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 795.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6161.8160, first found at iteration 29236
6
0 2 1 5
1 1 5
2 2 1 5
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #2, score: -6162.0423, first found at iteration 32742
6
0 1 1
1 1 5
2 1 1
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #3, score: -6162.8019, first found at iteration 32752
6
0 0
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #4, score: -6164.4419, first found at iteration 28988
6
0 1 1
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #5, score: -6165.6898, first found at iteration 32751
6
0 0
1 0
2 2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #6, score: -6166.3080, first found at iteration 32762
6
0 0
1 0
2 2 0 1
3 4 0 1 4 5
4 4 0 1 2 5
5 2 0 1

Network #7, score: -6166.9167, first found at iteration 28288
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 2 0 3
5 4 1 2 3 4

Network #8, score: -6168.2330, first found at iteration 32754
6
0 0
1 0
2 3 0 1 4
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #9, score: -6169.8004, first found at iteration 32745
6
0 1 1
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #10, score: -6170.5667, first found at iteration 29346
6
0 1 4
1 0
2 1 1
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #11, score: -6170.6129, first found at iteration 28986
6
0 1 1
1 0
2 1 1
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #12, score: -6170.8833, first found at iteration 29348
6
0 0
1 0
2 1 1
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #13, score: -6171.1017, first found at iteration 29356
6
0 2 4 5
1 0
2 0
3 1 1
4 4 1 2 3 5
5 3 1 2 3

Network #14, score: -6171.1017, first found at iteration 29355
6
0 2 4 5
1 0
2 0
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #15, score: -6171.1099, first found at iteration 29367
6
0 2 3 5
1 0
2 1 1
3 3 1 2 5
4 4 1 2 3 5
5 1 1

Network #16, score: -6171.1099, first found at iteration 29369
6
0 2 3 5
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 1 1

Network #17, score: -6172.0058, first found at iteration 32755
6
0 1 5
1 0
2 3 0 1 4
3 4 0 1 4 5
4 3 0 1 5
5 1 1

Network #18, score: -6172.1370, first found at iteration 32741
6
0 1 1
1 1 5
2 1 1
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #19, score: -6172.4980, first found at iteration 32753
6
0 0
1 0
2 3 0 1 4
3 4 0 1 4 5
4 3 0 1 5
5 1 1

Network #20, score: -6173.1097, first found at iteration 29006
6
0 0
1 1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 3 0 1 3

Network #21, score: -6173.6663, first found at iteration 968
6
0 2 1 4
1 1 4
2 0
3 4 0 1 2 4
4 0
5 4 1 2 3 4

Network #22, score: -6173.7847, first found at iteration 29354
6
0 1 4
1 0
2 0
3 1 1
4 3 1 2 3
5 5 0 1 2 3 4

Network #23, score: -6174.0875, first found at iteration 24349
6
0 0
1 0
2 1 1
3 3 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #24, score: -6176.0193, first found at iteration 29351
6
0 1 4
1 0
2 2 1 4
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #25, score: -6176.0825, first found at iteration 32746
6
0 1 1
1 1 5
2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #26, score: -6176.3360, first found at iteration 29350
6
0 0
1 0
2 2 1 4
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #27, score: -6176.3528, first found at iteration 32749
6
0 0
1 0
2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #28, score: -6176.3528, first found at iteration 32747
6
0 0
1 1 5
2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #29, score: -6176.6038, first found at iteration 32771
6
0 1 1
1 0
2 1 0
3 4 0 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #30, score: -6177.1566, first found at iteration 32772
6
0 1 1
1 0
2 0
3 4 0 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #31, score: -6178.3248, first found at iteration 29353
6
0 1 4
1 0
2 0
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #32, score: -6178.5585, first found at iteration 25564
6
0 2 1 3
1 4 2 3 4 5
2 0
3 2 4 5
4 2 2 5
5 0

Network #33, score: -6178.9754, first found at iteration 29358
6
0 3 3 4 5
1 0
2 0
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #34, score: -6179.2808, first found at iteration 29007
6
0 0
1 1 0
2 1 1
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #35, score: -6179.5255, first found at iteration 4743
6
0 0
1 0
2 1 5
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #36, score: -6179.7148, first found at iteration 29772
6
0 1 3
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 5
5 0

Network #37, score: -6180.2891, first found at iteration 28291
6
0 1 3
1 4 0 2 3 4
2 1 3
3 0
4 2 0 3
5 3 1 3 4

Network #38, score: -6180.7369, first found at iteration 28290
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 2 0 3
5 3 1 3 4

Network #39, score: -6180.8350, first found at iteration 29366
6
0 2 3 5
1 0
2 1 1
3 2 1 5
4 4 1 2 3 5
5 1 1

Network #40, score: -6180.8350, first found at iteration 29365
6
0 2 3 5
1 0
2 1 1
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #41, score: -6181.5752, first found at iteration 32774
6
0 1 1
1 0
2 0
3 3 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #42, score: -6182.8559, first found at iteration 24352
6
0 0
1 0
2 1 1
3 3 1 4 5
4 3 0 1 2
5 2 1 4

Network #43, score: -6183.0622, first found at iteration 29774
6
0 1 3
1 5 0 2 3 4 5
2 0
3 2 2 5
4 2 3 5
5 0

Network #44, score: -6183.4889, first found at iteration 29768
6
0 1 3
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 5
5 0

Network #45, score: -6183.9366, first found at iteration 29761
6
0 0
1 4 2 3 4 5
2 0
3 3 2 4 5
4 0
5 1 4

Network #46, score: -6183.9366, first found at iteration 29764
6
0 0
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 5
5 0

Network #47, score: -6184.3868, first found at iteration 29341
6
0 1 4
1 1 2
2 0
3 1 1
4 3 1 2 3
5 3 1 3 4

Network #48, score: -6184.3868, first found at iteration 29343
6
0 1 4
1 0
2 1 1
3 1 1
4 3 1 2 3
5 3 1 3 4

Network #49, score: -6184.4331, first found at iteration 28983
6
0 1 1
1 1 3
2 1 1
3 0
4 3 1 2 3
5 3 1 3 4

Network #50, score: -6184.4331, first found at iteration 28981
6
0 1 1
1 0
2 1 1
3 1 1
4 3 1 2 3
5 3 1 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 944.0 ms
  High score: -6161.8160, first found at iteration 29236
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11650
  Deletions -- proposed:    10561
  Reversals -- proposed:    10578

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11650,  acyclic:  9050
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10578,  acyclic:  9567

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1551
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12896          
      with 1 parents:       30             17524          
      with 2 parents:       60             6413           
      with 3 parents:       1206           422            
      with 4 parents:       228            40             
      with 5 parents:       21             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9050,  better score:  9050,  other accepted:  0
  Deletions -- considered:  10561,  better score:  0,  other accepted:  9043
  Reversals -- considered:  9567,  better score:  5278,  other accepted:  4189
  Average permissivity:     0.891

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6161.8160, found by thread 1
6
0 2 1 5
1 1 5
2 2 1 5
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #2, score: -6162.0423, found by thread 1
6
0 1 1
1 1 5
2 1 1
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #3, score: -6162.8019, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #4, score: -6164.4419, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #5, score: -6165.6898, found by thread 1
6
0 0
1 0
2 2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #6, score: -6166.3080, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 0 1 4 5
4 4 0 1 2 5
5 2 0 1

Network #7, score: -6166.9167, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 2 0 3
5 4 1 2 3 4

Network #8, score: -6168.2330, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #9, score: -6169.8004, found by thread 1
6
0 1 1
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #10, score: -6170.5667, found by thread 1
6
0 1 4
1 0
2 1 1
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #11, score: -6170.6129, found by thread 1
6
0 1 1
1 0
2 1 1
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #12, score: -6170.8833, found by thread 1
6
0 0
1 0
2 1 1
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #13, score: -6171.1017, found by thread 1
6
0 2 4 5
1 0
2 0
3 1 1
4 4 1 2 3 5
5 3 1 2 3

Network #14, score: -6171.1017, found by thread 1
6
0 2 4 5
1 0
2 0
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #15, score: -6171.1099, found by thread 1
6
0 2 3 5
1 0
2 1 1
3 3 1 2 5
4 4 1 2 3 5
5 1 1

Network #16, score: -6171.1099, found by thread 1
6
0 2 3 5
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 1 1

Network #17, score: -6172.0058, found by thread 1
6
0 1 5
1 0
2 3 0 1 4
3 4 0 1 4 5
4 3 0 1 5
5 1 1

Network #18, score: -6172.1370, found by thread 1
6
0 1 1
1 1 5
2 1 1
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #19, score: -6172.4980, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 4 0 1 4 5
4 3 0 1 5
5 1 1

Network #20, score: -6173.1097, found by thread 1
6
0 0
1 1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 3 0 1 3

Network #21, score: -6173.6663, found by thread 1
6
0 2 1 4
1 1 4
2 0
3 4 0 1 2 4
4 0
5 4 1 2 3 4

Network #22, score: -6173.7847, found by thread 1
6
0 1 4
1 0
2 0
3 1 1
4 3 1 2 3
5 5 0 1 2 3 4

Network #23, score: -6174.0875, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #24, score: -6176.0193, found by thread 1
6
0 1 4
1 0
2 2 1 4
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #25, score: -6176.0825, found by thread 1
6
0 1 1
1 1 5
2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #26, score: -6176.3360, found by thread 1
6
0 0
1 0
2 2 1 4
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #27, score: -6176.3528, found by thread 1
6
0 0
1 0
2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #28, score: -6176.3528, found by thread 1
6
0 0
1 1 5
2 1 4
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #29, score: -6176.6038, found by thread 1
6
0 1 1
1 0
2 1 0
3 4 0 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #30, score: -6177.1566, found by thread 1
6
0 1 1
1 0
2 0
3 4 0 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #31, score: -6178.3248, found by thread 1
6
0 1 4
1 0
2 0
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #32, score: -6178.5585, found by thread 1
6
0 2 1 3
1 4 2 3 4 5
2 0
3 2 4 5
4 2 2 5
5 0

Network #33, score: -6178.9754, found by thread 1
6
0 3 3 4 5
1 0
2 0
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #34, score: -6179.2808, found by thread 1
6
0 0
1 1 0
2 1 1
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #35, score: -6179.5255, found by thread 1
6
0 0
1 0
2 1 5
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #36, score: -6179.7148, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 5
5 0

Network #37, score: -6180.2891, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 1 3
3 0
4 2 0 3
5 3 1 3 4

Network #38, score: -6180.7369, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 2 0 3
5 3 1 3 4

Network #39, score: -6180.8350, found by thread 1
6
0 2 3 5
1 0
2 1 1
3 2 1 5
4 4 1 2 3 5
5 1 1

Network #40, score: -6180.8350, found by thread 1
6
0 2 3 5
1 0
2 1 1
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #41, score: -6181.5752, found by thread 1
6
0 1 1
1 0
2 0
3 3 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #42, score: -6182.8559, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 4 5
4 3 0 1 2
5 2 1 4

Network #43, score: -6183.0622, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 0
3 2 2 5
4 2 3 5
5 0

Network #44, score: -6183.4889, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 5
5 0

Network #45, score: -6183.9366, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 3 2 4 5
4 0
5 1 4

Network #46, score: -6183.9366, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 3 2 4 5
4 1 5
5 0

Network #47, score: -6184.3868, found by thread 1
6
0 1 4
1 1 2
2 0
3 1 1
4 3 1 2 3
5 3 1 3 4

Network #48, score: -6184.3868, found by thread 1
6
0 1 4
1 0
2 1 1
3 1 1
4 3 1 2 3
5 3 1 3 4

Network #49, score: -6184.4331, found by thread 1
6
0 1 1
1 1 3
2 1 1
3 0
4 3 1 2 3
5 3 1 3 4

Network #50, score: -6184.4331, found by thread 1
6
0 1 1
1 0
2 1 1
3 1 1
4 3 1 2 3
5 3 1 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   -.0061
Influence score for   (5,0) ->   (1,0)   -.0928
Influence score for   (5,0) ->   (2,0)   -.1540
Influence score for   (1,0) ->   (2,0)   -.1801
Influence score for   (5,0) ->   (3,0)   -.1038
Influence score for   (4,0) ->   (3,0)   -.1519
Influence score for   (1,0) ->   (3,0)   .0754
Influence score for   (5,0) ->   (4,0)   -.0009
Influence score for   (2,0) ->   (4,0)   .0003
Influence score for   (1,0) ->   (4,0)   -.1686
Influence score for   (0,0) ->   (4,0)   .0030


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 1 5  	  
2 1 1  	  
3 5 0 1 2 4 5  	  
4 4 0 1 2 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  3  4  <strong>5</strong></td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td>  4</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  2  3  4</td>

<td>  1</td>

<td>  0  1</td>

<td>  1  2  3  4</td>

<td>  0  1</td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3</td>

<td>  1  2  3  4</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  0  1  3</td>

<td>  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  4</td>

<td>  1  2  3  4</td>

<td></td>

<td>  1  2  3  4</td>

<td>  1</td>

<td></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  1  2  3  4</td>

<td></td>

<td>  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td></td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1</td>

<td>  1  3</td>

<td>  0  1  4</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

</tr>

</table>
</body>
</html>


