-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:      DAG_Network_Output_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in2
- Observations file:  DAG Network Output 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in2/BanjoOutputs
- Report file:  static.DAG_Network_Output_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131288892
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 769.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5875.7608, first found at iteration 736
6
0 5 1 2 3 4 5
1 0
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 1 1

Network #2, score: -5875.7608, first found at iteration 781
6
0 5 1 2 3 4 5
1 0
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 1 1

Network #3, score: -5875.7608, first found at iteration 691
6
0 5 1 2 3 4 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #4, score: -5875.7608, first found at iteration 646
6
0 5 1 2 3 4 5
1 2 2 5
2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #5, score: -5875.7608, first found at iteration 601
6
0 4 1 2 3 5
1 2 2 5
2 1 5
3 3 1 2 5
4 5 0 1 2 3 5
5 0

Network #6, score: -5875.7608, first found at iteration 556
6
0 3 1 2 5
1 2 2 5
2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #7, score: -5901.1683, first found at iteration 512
6
0 3 1 2 5
1 1 2
2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #8, score: -5929.2494, first found at iteration 469
6
0 3 1 2 5
1 1 2
2 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #9, score: -5972.3150, first found at iteration 427
6
0 3 1 2 5
1 0
2 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #10, score: -6015.7497, first found at iteration 386
6
0 3 1 2 5
1 0
2 0
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #11, score: -6059.8452, first found at iteration 346
6
0 3 1 2 5
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #12, score: -6107.5537, first found at iteration 307
6
0 2 1 2
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #13, score: -6153.6027, first found at iteration 269
6
0 1 1
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #14, score: -6200.9047, first found at iteration 232
6
0 1 1
1 0
2 0
3 3 0 1 2
4 3 0 1 3
5 0

Network #15, score: -6250.1618, first found at iteration 196
6
0 1 1
1 0
2 0
3 2 0 1
4 3 0 1 3
5 0

Network #16, score: -6314.0455, first found at iteration 161
6
0 1 1
1 0
2 0
3 2 0 1
4 2 0 3
5 0

Network #17, score: -6364.5038, first found at iteration 127
6
0 1 1
1 0
2 0
3 2 0 1
4 1 3
5 0

Network #18, score: -6416.7989, first found at iteration 94
6
0 1 1
1 0
2 0
3 1 0
4 1 3
5 0

Network #19, score: -6474.9848, first found at iteration 62
6
0 1 1
1 0
2 0
3 1 0
4 0
5 0

Network #20, score: -6533.1956, first found at iteration 31
6
0 1 1
1 0
2 0
3 0
4 0
5 0

Network #21, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.4 s
  High score: -5875.7608, first found at iteration 736
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  228
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3632

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8710
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1469           
      with 1 parents:       30             3081           
      with 2 parents:       24             4397           
      with 3 parents:       3613           1453           
      with 4 parents:       4314           737            
      with 5 parents:       723            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5875.7608, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 1 1

Network #2, score: -5875.7608, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 1 1

Network #3, score: -5875.7608, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #4, score: -5875.7608, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 5
2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #5, score: -5875.7608, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 1 5
3 3 1 2 5
4 5 0 1 2 3 5
5 0

Network #6, score: -5875.7608, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #7, score: -5901.1683, found by thread 1
6
0 3 1 2 5
1 1 2
2 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #8, score: -5929.2494, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #9, score: -5972.3150, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #10, score: -6015.7497, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #11, score: -6059.8452, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #12, score: -6107.5537, found by thread 1
6
0 2 1 2
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #13, score: -6153.6027, found by thread 1
6
0 1 1
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #14, score: -6200.9047, found by thread 1
6
0 1 1
1 0
2 0
3 3 0 1 2
4 3 0 1 3
5 0

Network #15, score: -6250.1618, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 1
4 3 0 1 3
5 0

Network #16, score: -6314.0455, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 1
4 2 0 3
5 0

Network #17, score: -6364.5038, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 1
4 1 3
5 0

Network #18, score: -6416.7989, found by thread 1
6
0 1 1
1 0
2 0
3 1 0
4 1 3
5 0

Network #19, score: -6474.9848, found by thread 1
6
0 1 1
1 0
2 0
3 1 0
4 0
5 0

Network #20, score: -6533.1956, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 0
5 0

Network #21, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0127
Influence score for   (4,0) ->   (0,0)   .0069
Influence score for   (3,0) ->   (0,0)   -.0364
Influence score for   (2,0) ->   (0,0)   .0092
Influence score for   (1,0) ->   (0,0)   .0010
Influence score for   (5,0) ->   (2,0)   .0320
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.1537
Influence score for   (2,0) ->   (3,0)   -.1464
Influence score for   (1,0) ->   (3,0)   .0257
Influence score for   (5,0) ->   (4,0)   .0315
Influence score for   (3,0) ->   (4,0)   -.1130
Influence score for   (2,0) ->   (4,0)   .0403
Influence score for   (1,0) ->   (4,0)   -.0160
Influence score for   (1,0) ->   (5,0)   .0000

