-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_3_static_network_with_n6_L15_N10_I1000_in2
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in2
- Observations file:  Cyclic Network Output 3 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in2/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_3_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131288893
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 442.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5514.6309, first found at iteration 556
6
0 2 4 5
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 2 2 4

Network #2, score: -5514.6309, first found at iteration 512
6
0 2 4 5
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #3, score: -5514.7981, first found at iteration 469
6
0 2 4 5
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 1 2

Network #4, score: -5515.4007, first found at iteration 427
6
0 2 4 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 1 2

Network #5, score: -5516.1262, first found at iteration 386
6
0 2 4 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #6, score: -5517.0289, first found at iteration 346
6
0 1 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #7, score: -5517.8079, first found at iteration 307
6
0 0
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #8, score: -5518.9586, first found at iteration 269
6
0 0
1 4 0 2 3 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #9, score: -5520.5800, first found at iteration 232
6
0 0
1 4 0 2 3 5
2 0
3 3 0 2 5
4 0
5 0

Network #10, score: -5526.1700, first found at iteration 196
6
0 0
1 4 0 2 3 5
2 0
3 2 0 5
4 0
5 0

Network #11, score: -5532.9323, first found at iteration 161
6
0 0
1 4 0 2 3 5
2 0
3 1 5
4 0
5 0

Network #12, score: -5540.2395, first found at iteration 127
6
0 0
1 3 0 3 5
2 0
3 1 5
4 0
5 0

Network #13, score: -5548.2765, first found at iteration 94
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #14, score: -5556.8676, first found at iteration 62
6
0 0
1 2 3 5
2 0
3 0
4 0
5 0

Network #15, score: -5568.0162, first found at iteration 31
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #16, score: -5623.9656, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.46 s
  High score: -5514.6309, first found at iteration 556
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  968
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3721

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9294
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1488           
      with 1 parents:       30             5399           
      with 2 parents:       16             775            
      with 3 parents:       4069           1879           
      with 4 parents:       4431           745            
      with 5 parents:       742            737            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  734,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -5514.6309, found by thread 1
6
0 2 4 5
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 2 2 4

Network #2, score: -5514.6309, found by thread 1
6
0 2 4 5
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #3, score: -5514.7981, found by thread 1
6
0 2 4 5
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 1 2

Network #4, score: -5515.4007, found by thread 1
6
0 2 4 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 1 2

Network #5, score: -5516.1262, found by thread 1
6
0 2 4 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #6, score: -5517.0289, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #7, score: -5517.8079, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #8, score: -5518.9586, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 4 0 2 4 5
4 0
5 0

Network #9, score: -5520.5800, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 3 0 2 5
4 0
5 0

Network #10, score: -5526.1700, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 2 0 5
4 0
5 0

Network #11, score: -5532.9323, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 1 5
4 0
5 0

Network #12, score: -5540.2395, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 1 5
4 0
5 0

Network #13, score: -5548.2765, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #14, score: -5556.8676, found by thread 1
6
0 0
1 2 3 5
2 0
3 0
4 0
5 0

Network #15, score: -5568.0162, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #16, score: -5623.9656, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (0,0)   .0014
Influence score for   (5,0) ->   (1,0)   .0033
Influence score for   (4,0) ->   (1,0)   .0065
Influence score for   (2,0) ->   (1,0)   -.0105
Influence score for   (0,0) ->   (1,0)   .0105
Influence score for   (4,0) ->   (2,0)   -.0105
Influence score for   (5,0) ->   (3,0)   .0025
Influence score for   (4,0) ->   (3,0)   .0046
Influence score for   (2,0) ->   (3,0)   -.0117
Influence score for   (1,0) ->   (3,0)   -.3786
Influence score for   (0,0) ->   (3,0)   .0037
Influence score for   (4,0) ->   (5,0)   .0074
Influence score for   (2,0) ->   (5,0)   -.0080

