-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_9_static_network_with_n6_L5_N10_I1000_in1
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in1
- Observations file:  Cyclic Network Output 9 static network with n6 L5 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in1/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_9_static_network_with_n6_L5_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211789731
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 656.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5940.0057, first found at iteration 466
6
0 0
1 3 0 4 5
2 1 0
3 4 0 2 4 5
4 0
5 2 2 4

Network #2, score: -5940.0057, first found at iteration 426
6
0 1 2
1 3 0 4 5
2 0
3 4 0 2 4 5
4 0
5 2 2 4

Network #3, score: -5940.1099, first found at iteration 346
6
0 1 2
1 3 0 4 5
2 1 5
3 4 0 2 4 5
4 1 5
5 0

Network #4, score: -5940.1099, first found at iteration 386
6
0 1 2
1 3 0 4 5
2 0
3 4 0 2 4 5
4 1 5
5 1 2

Network #5, score: -5940.1686, first found at iteration 307
6
0 0
1 3 0 4 5
2 1 5
3 4 0 2 4 5
4 1 5
5 0

Network #6, score: -5940.2343, first found at iteration 269
6
0 0
1 3 0 4 5
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #7, score: -5940.3342, first found at iteration 232
6
0 0
1 2 0 4
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #8, score: -5940.7779, first found at iteration 196
6
0 0
1 1 0
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #9, score: -5941.5724, first found at iteration 161
6
0 0
1 0
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #10, score: -5949.5203, first found at iteration 127
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 0

Network #11, score: -5959.9766, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #12, score: -6020.2788, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #13, score: -6078.8801, first found at iteration 31
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #14, score: -6109.6731, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32786
  Total time used: 804.0 ms
  High score: -5940.0057, first found at iteration 466
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16475
  Deletions -- proposed:    8155
  Reversals -- proposed:    8155

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16475,  acyclic:  7102
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8155,  acyclic:  4907

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4130
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2463           
      with 1 parents:       30             8710           
      with 2 parents:       25             6150           
      with 3 parents:       3252           3688           
      with 4 parents:       816            813            
      with 5 parents:       1              816            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  810,  other accepted:  1
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5940.0057, found by thread 1
6
0 0
1 3 0 4 5
2 1 0
3 4 0 2 4 5
4 0
5 2 2 4

Network #2, score: -5940.0057, found by thread 1
6
0 1 2
1 3 0 4 5
2 0
3 4 0 2 4 5
4 0
5 2 2 4

Network #3, score: -5940.1099, found by thread 1
6
0 1 2
1 3 0 4 5
2 1 5
3 4 0 2 4 5
4 1 5
5 0

Network #4, score: -5940.1099, found by thread 1
6
0 1 2
1 3 0 4 5
2 0
3 4 0 2 4 5
4 1 5
5 1 2

Network #5, score: -5940.1686, found by thread 1
6
0 0
1 3 0 4 5
2 1 5
3 4 0 2 4 5
4 1 5
5 0

Network #6, score: -5940.2343, found by thread 1
6
0 0
1 3 0 4 5
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #7, score: -5940.3342, found by thread 1
6
0 0
1 2 0 4
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #8, score: -5940.7779, found by thread 1
6
0 0
1 1 0
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #9, score: -5941.5724, found by thread 1
6
0 0
1 0
2 0
3 4 0 2 4 5
4 1 5
5 0

Network #10, score: -5949.5203, found by thread 1
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 0

Network #11, score: -5959.9766, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #12, score: -6020.2788, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #13, score: -6078.8801, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #14, score: -6109.6731, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .3332
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .3267
Influence score for   (2,0) ->   (3,0)   -.0310
Influence score for   (0,0) ->   (3,0)   .0451
Influence score for   (4,0) ->   (5,0)   -.0168
Influence score for   (2,0) ->   (5,0)   .0000

