-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 1 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955713305
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 812.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1002.0655, first found at iteration 29831
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 0 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #2, score: -1002.1037, first found at iteration 30923
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #3, score: -1002.1037, first found at iteration 32599
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #4, score: -1002.1037, first found at iteration 29353
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -1002.1037, first found at iteration 29766
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #6, score: -1002.1037, first found at iteration 29765
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #7, score: -1002.1405, first found at iteration 32212
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -1002.1405, first found at iteration 27961
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -1002.1419, first found at iteration 29778
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #10, score: -1002.1419, first found at iteration 29785
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #11, score: -1002.1419, first found at iteration 30922
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #12, score: -1002.1419, first found at iteration 29777
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #13, score: -1002.1419, first found at iteration 29779
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #14, score: -1002.1419, first found at iteration 25915
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #15, score: -1002.1786, first found at iteration 29774
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -1002.1786, first found at iteration 24962
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -1002.1786, first found at iteration 26846
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -1002.1786, first found at iteration 32596
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #19, score: -1002.1786, first found at iteration 29773
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1002.1786, first found at iteration 29768
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1002.2168, first found at iteration 28827
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1002.2168, first found at iteration 28821
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -1002.2168, first found at iteration 29776
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -1002.2168, first found at iteration 29772
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -1002.2168, first found at iteration 29780
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -1002.2168, first found at iteration 29769
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -1002.7996, first found at iteration 25730
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #28, score: -1002.8378, first found at iteration 26587
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #29, score: -1002.8378, first found at iteration 25729
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #30, score: -1002.8378, first found at iteration 26586
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #31, score: -1002.8378, first found at iteration 25726
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #32, score: -1002.8378, first found at iteration 25727
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #33, score: -1002.8378, first found at iteration 29098
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #34, score: -1002.8378, first found at iteration 25724
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #35, score: -1002.8745, first found at iteration 29342
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -1002.8745, first found at iteration 29802
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -1002.8745, first found at iteration 29800
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -1002.8759, first found at iteration 32518
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #39, score: -1002.8759, first found at iteration 28010
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #40, score: -1002.8759, first found at iteration 27310
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #41, score: -1002.8759, first found at iteration 30915
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #42, score: -1002.8759, first found at iteration 25723
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #43, score: -1002.9127, first found at iteration 29333
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -1002.9127, first found at iteration 26588
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1002.9127, first found at iteration 29344
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1002.9127, first found at iteration 29803
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1002.9127, first found at iteration 27617
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1002.9127, first found at iteration 28007
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -1002.9127, first found at iteration 29804
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1002.9127, first found at iteration 28005
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.16 s
  High score: -1002.0655, first found at iteration 29831
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12951
  Deletions -- proposed:    19838
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23600
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              655            
      with 2 parents:       30             2802           
      with 3 parents:       6017           1519           
      with 4 parents:       11909          3031           
      with 5 parents:       5638           1224           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12951,  better score:  6368,  other accepted:  6572
  Deletions -- considered:  19838,  better score:  6773,  other accepted:  6146
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.647

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1002.0655, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 0 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #2, score: -1002.1037, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #3, score: -1002.1037, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #4, score: -1002.1037, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -1002.1037, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #6, score: -1002.1037, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #7, score: -1002.1405, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -1002.1405, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -1002.1419, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #10, score: -1002.1419, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #11, score: -1002.1419, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #12, score: -1002.1419, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #13, score: -1002.1419, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #14, score: -1002.1419, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #15, score: -1002.1786, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -1002.1786, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -1002.1786, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -1002.1786, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #19, score: -1002.1786, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1002.1786, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1002.2168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1002.2168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -1002.2168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -1002.2168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -1002.2168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -1002.2168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -1002.7996, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #28, score: -1002.8378, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #29, score: -1002.8378, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #30, score: -1002.8378, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #31, score: -1002.8378, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #32, score: -1002.8378, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #33, score: -1002.8378, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #34, score: -1002.8378, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #35, score: -1002.8745, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -1002.8745, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -1002.8745, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -1002.8759, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #39, score: -1002.8759, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #40, score: -1002.8759, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #41, score: -1002.8759, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #42, score: -1002.8759, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   4 0 1 4 5      

Network #43, score: -1002.9127, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -1002.9127, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1002.9127, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1002.9127, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1002.9127, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1002.9127, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -1002.9127, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1002.9127, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0109
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   -.0007
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:5 0 1 2 4 5  	  
3  1:6 0 1 2 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 1 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697575021
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 626.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1001.9905, first found at iteration 481
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #2, score: -1001.9905, first found at iteration 510
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #3, score: -1111.6614, first found at iteration 451
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1287.8652, first found at iteration 421
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -1483.3401, first found at iteration 391
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -1621.8293, first found at iteration 361
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1778.1164, first found at iteration 331
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1934.4036, first found at iteration 301
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -2090.7657, first found at iteration 271
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #10, score: -2247.1278, first found at iteration 241
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #11, score: -2477.3935, first found at iteration 211
6
0   1:   3 0 1 4        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #12, score: -2707.6592, first found at iteration 181
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #13, score: -2938.7383, first found at iteration 151
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #14, score: -3169.8174, first found at iteration 121
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #15, score: -3413.6994, first found at iteration 91
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #16, score: -3657.5814, first found at iteration 61
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #17, score: -3901.7304, first found at iteration 31
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #18, score: -4145.8793, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32787
  Total time used: 2.04 s
  High score: -1001.9905, first found at iteration 481
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14285
  Deletions -- proposed:    18501
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          21379
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1137           
      with 2 parents:       30             3576           
      with 3 parents:       11810          3928           
      with 4 parents:       3374           1138           
      with 5 parents:       6159           2800           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  573,  better score:  16,  other accepted:  557
  Deletions -- considered:  557,  better score:  557,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1001.9905, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #2, score: -1001.9905, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #3, score: -1111.6614, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1287.8652, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -1483.3401, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -1621.8293, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1778.1164, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1934.4036, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -2090.7657, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #10, score: -2247.1278, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #11, score: -2477.3935, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #12, score: -2707.6592, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #13, score: -2938.7383, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #14, score: -3169.8174, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #15, score: -3413.6994, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #16, score: -3657.5814, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #17, score: -3901.7304, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #18, score: -4145.8793, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0109
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

