-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 2 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955734662
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 897.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -939.1774, first found at iteration 22730
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -941.5341, first found at iteration 22723
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -971.2159, first found at iteration 27470
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -972.2177, first found at iteration 23649
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -972.2851, first found at iteration 27468
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -987.4251, first found at iteration 26309
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -988.0659, first found at iteration 28369
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -1000.0263, first found at iteration 24860
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -1000.0263, first found at iteration 31809
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -1000.0263, first found at iteration 31838
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #11, score: -1000.0546, first found at iteration 25916
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -1000.0986, first found at iteration 30131
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #13, score: -1000.1219, first found at iteration 32600
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -1001.0281, first found at iteration 30128
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -1001.0955, first found at iteration 24858
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -1001.0955, first found at iteration 30025
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -1001.0955, first found at iteration 31692
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -1001.0955, first found at iteration 31810
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #19, score: -1001.0955, first found at iteration 31826
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1002.4787, first found at iteration 8216
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1002.4787, first found at iteration 30345
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1014.5988, first found at iteration 22731
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -1015.2403, first found at iteration 22729
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -1015.5723, first found at iteration 6336
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -1015.5723, first found at iteration 15335
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -1015.9027, first found at iteration 31860
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -1016.8762, first found at iteration 29613
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -1016.8762, first found at iteration 31851
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -1016.9555, first found at iteration 25494
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -1017.5970, first found at iteration 32392
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -1017.6187, first found at iteration 31498
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -1018.2595, first found at iteration 32376
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -1018.2814, first found at iteration 27479
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -1018.2814, first found at iteration 27556
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -1019.3209, first found at iteration 27531
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -1019.3209, first found at iteration 28700
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -1019.3209, first found at iteration 32645
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -1020.3491, first found at iteration 21310
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -1033.1623, first found at iteration 26284
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -1046.1182, first found at iteration 22733
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -1046.1182, first found at iteration 32641
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -1047.0917, first found at iteration 20822
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -1047.1578, first found at iteration 32619
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -1047.3005, first found at iteration 26308
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #45, score: -1047.3728, first found at iteration 24140
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #46, score: -1047.6391, first found at iteration 23648
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1047.6391, first found at iteration 27517
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -1047.9413, first found at iteration 28370
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1047.9413, first found at iteration 22035
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -1047.9413, first found at iteration 28376
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.43 s
  High score: -939.1774, first found at iteration 22730
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12212
  Deletions -- proposed:    20577
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          24030
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              493            
      with 2 parents:       30             2212           
      with 3 parents:       5520           1302           
      with 4 parents:       12444          3431           
      with 5 parents:       6030           1363           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12212,  better score:  9448,  other accepted:  2743
  Deletions -- considered:  20577,  better score:  2741,  other accepted:  9429
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.591

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -939.1774, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -941.5341, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -971.2159, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -972.2177, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -972.2851, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -987.4251, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -988.0659, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -1000.0263, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -1000.0263, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -1000.0263, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #11, score: -1000.0546, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -1000.0986, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #13, score: -1000.1219, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -1001.0281, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -1001.0955, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -1001.0955, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -1001.0955, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -1001.0955, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #19, score: -1002.4787, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1002.4787, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1014.5988, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1015.2403, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -1015.5723, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -1015.5723, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -1015.9027, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -1016.8762, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -1016.8762, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -1016.9555, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -1017.5970, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -1017.6187, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -1018.2595, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -1018.2814, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -1018.2814, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 4      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -1019.3209, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -1019.3209, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -1019.3209, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -1020.3491, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -1033.1623, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -1046.1182, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1046.1182, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -1047.0917, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -1047.1578, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -1047.3005, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #44, score: -1047.3728, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #45, score: -1047.6391, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1047.6391, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1047.9413, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1047.9413, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1047.9413, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   -.0179
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0179
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0190
Influence score for   (2,1) ->   (2,0)   .0154
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0183
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0189
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0182
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:5 0 1 2 3 4  	  
3  1:5 0 1 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 2 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697594663
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 518.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -911.3405, first found at iteration 706
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -971.2159, first found at iteration 730
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -971.2159, first found at iteration 681
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #4, score: -1031.0914, first found at iteration 655
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #5, score: -1090.9668, first found at iteration 628
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #6, score: -1150.9146, first found at iteration 600
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1226.3360, first found at iteration 571
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1323.0552, first found at iteration 541
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -1449.7090, first found at iteration 511
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -1608.7469, first found at iteration 481
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 2 4        
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #11, score: -1784.0644, first found at iteration 451
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #12, score: -1910.8708, first found at iteration 421
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #13, score: -2070.2319, first found at iteration 391
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #14, score: -2204.3586, first found at iteration 361
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #15, score: -2359.5563, first found at iteration 331
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #16, score: -2514.7541, first found at iteration 301
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #17, score: -2669.9900, first found at iteration 271
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #18, score: -2826.1696, first found at iteration 241
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 0 1 5        

Network #19, score: -3056.4353, first found at iteration 211
6
0   1:   3 0 1 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 0 1 5        

Network #20, score: -3286.7009, first found at iteration 181
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 0 1 5        

Network #21, score: -3517.5633, first found at iteration 151
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #22, score: -3748.6424, first found at iteration 121
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   2 0 5          

Network #23, score: -3992.0198, first found at iteration 91
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #24, score: -4235.9018, first found at iteration 61
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4480.0508, first found at iteration 31
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -4724.1998, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32807
  Total time used: 3.18 s
  High score: -911.3405, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1703
  Deletions -- proposed:    31103
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          30495
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              24             
      with 2 parents:       30             238            
      with 3 parents:       819            1326           
      with 4 parents:       27643          2076           
      with 5 parents:       1997           24             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  661,  better score:  661,  other accepted:  0
  Deletions -- considered:  674,  better score:  0,  other accepted:  638
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.947

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -911.3405, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -971.2159, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -971.2159, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #4, score: -1031.0914, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #5, score: -1090.9668, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #6, score: -1150.9146, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1226.3360, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1323.0552, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -1449.7090, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -1608.7469, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 2 4        
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #11, score: -1784.0644, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #12, score: -1910.8708, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #13, score: -2070.2319, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #14, score: -2204.3586, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #15, score: -2359.5563, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #16, score: -2514.7541, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #17, score: -2669.9900, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #18, score: -2826.1696, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 0 1 5        

Network #19, score: -3056.4353, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 0 1 5        

Network #20, score: -3286.7009, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 0 1 5        

Network #21, score: -3517.5633, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #22, score: -3748.6424, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   2 0 5          

Network #23, score: -3992.0198, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #24, score: -4235.9018, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4480.0508, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -4724.1998, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   -.0179
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0179
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0106
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0183
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0189
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0182
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

