-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 0 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955694620
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 792.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.9174, first found at iteration 15676
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 2        
2   1:   4 1 2 3 5      
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #2, score: -6581.9265, first found at iteration 15675
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #3, score: -6582.1585, first found at iteration 32552
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #4, score: -6582.4394, first found at iteration 15677
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 2        
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #5, score: -6582.4485, first found at iteration 15674
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #6, score: -6582.6081, first found at iteration 18270
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   2 2 5          

Network #7, score: -6582.8431, first found at iteration 11101
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #8, score: -6582.8822, first found at iteration 32553
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #9, score: -6582.9100, first found at iteration 7658
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   3 0 3 5        

Network #10, score: -6582.9801, first found at iteration 32555
6
0   1:   3 0 2 4        
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

Network #11, score: -6583.0504, first found at iteration 6794
6
0   1:   3 0 2 4        
1   1:   3 1 2 5        
2   1:   3 1 2 5        
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

Network #12, score: -6583.0932, first found at iteration 12859
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 4        
2   1:   3 1 2 4        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 0 1 5        

Network #13, score: -6583.1051, first found at iteration 15673
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   2 2 5          

Network #14, score: -6583.1134, first found at iteration 32554
6
0   1:   3 0 2 4        
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #15, score: -6583.2338, first found at iteration 18269
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   3 0 2 5        

Network #16, score: -6583.2493, first found at iteration 9671
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #17, score: -6583.3108, first found at iteration 32476
6
0   1:   4 0 2 3 4      
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #18, score: -6583.3465, first found at iteration 26303
6
0   1:   3 0 2 4        
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 3      
3   1:   3 1 2 3        
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #19, score: -6583.3488, first found at iteration 11100
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   4 0 1 2 3      
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #20, score: -6583.3773, first found at iteration 11104
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   4 0 1 2 3      
3   1:   3 1 3 5        
4   1:   3 3 4 5        
5   1:   3 0 4 5        

Network #21, score: -6583.3917, first found at iteration 32477
6
0   1:   4 0 2 3 4      
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #22, score: -6583.4232, first found at iteration 10430
6
0   1:   3 0 2 4        
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   1 5            

Network #23, score: -6583.4401, first found at iteration 32550
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   3 3 4 5        

Network #24, score: -6583.4749, first found at iteration 9670
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #25, score: -6583.4859, first found at iteration 32493
6
0   1:   4 0 1 2 4      
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 2 3        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #26, score: -6583.4951, first found at iteration 25975
6
0   1:   4 0 2 3 4      
1   1:   3 1 2 4        
2   1:   4 0 1 2 3      
3   1:   2 1 3          
4   1:   4 1 3 4 5      
5   1:   4 0 3 4 5      

Network #27, score: -6583.5167, first found at iteration 31789
6
0   1:   4 0 2 4 5      
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 5          
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #28, score: -6583.5227, first found at iteration 3912
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #29, score: -6583.5411, first found at iteration 15259
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   4 0 1 2 3      
3   1:   1 3            
4   1:   2 0 4          
5   1:   1 5            

Network #30, score: -6583.5496, first found at iteration 27175
6
0   1:   4 0 2 3 4      
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   3 0 3 4        
5   1:   4 0 1 4 5      

Network #31, score: -6583.5621, first found at iteration 15678
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 2        
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   4 1 2 3 5      

Network #32, score: -6583.5643, first found at iteration 25486
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 2 5        

Network #33, score: -6583.5821, first found at iteration 15257
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 3      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #34, score: -6583.5833, first found at iteration 25487
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #35, score: -6583.6291, first found at iteration 2465
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #36, score: -6583.6319, first found at iteration 4773
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   4 2 3 4 5      

Network #37, score: -6583.6470, first found at iteration 16127
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   2 3 5          

Network #38, score: -6583.6876, first found at iteration 23644
6
0   1:   4 0 1 2 4      
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   5 1 2 3 4 5    
5   1:   3 1 2 5        

Network #39, score: -6583.6923, first found at iteration 12754
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #40, score: -6583.7025, first found at iteration 18708
6
0   1:   2 0 4          
1   1:   4 0 1 2 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   3 1 3 5        

Network #41, score: -6583.7052, first found at iteration 23044
6
0   1:   2 0 4          
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 1 5          

Network #42, score: -6583.7116, first found at iteration 18711
6
0   1:   2 0 4          
1   1:   4 0 1 2 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   2 3 5          

Network #43, score: -6583.7312, first found at iteration 9669
6
0   1:   3 0 2 4        
1   1:   2 0 1          
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #44, score: -6583.7332, first found at iteration 25498
6
0   1:   4 0 2 3 4      
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   1 5            

Network #45, score: -6583.7404, first found at iteration 2709
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 1 5          

Network #46, score: -6583.7480, first found at iteration 31790
6
0   1:   4 0 2 4 5      
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   2 3 5          
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #47, score: -6583.7552, first found at iteration 32090
6
0   1:   4 0 2 3 4      
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   3 3 4 5        
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #48, score: -6583.7747, first found at iteration 32551
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #49, score: -6583.7752, first found at iteration 7657
6
0   1:   3 0 2 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   3 0 3 5        

Network #50, score: -6583.7769, first found at iteration 32486
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.96 s
  High score: -6581.9174, first found at iteration 15676
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16423
  Deletions -- proposed:    16366
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          15471
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              4469           
      with 2 parents:       30             9153           
      with 3 parents:       6947           2078           
      with 4 parents:       6080           1147           
      with 5 parents:       2408           513            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16423,  better score:  5536,  other accepted:  10813
  Deletions -- considered:  16366,  better score:  10829,  other accepted:  5513
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.9174, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 2        
2   1:   4 1 2 3 5      
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #2, score: -6581.9265, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #3, score: -6582.1585, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #4, score: -6582.4394, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 2        
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #5, score: -6582.4485, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #6, score: -6582.6081, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   2 2 5          

Network #7, score: -6582.8431, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #8, score: -6582.8822, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #9, score: -6582.9100, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   3 0 3 5        

Network #10, score: -6582.9801, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

Network #11, score: -6583.0504, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 1 2 5        
2   1:   3 1 2 5        
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

Network #12, score: -6583.0932, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 4        
2   1:   3 1 2 4        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 0 1 5        

Network #13, score: -6583.1051, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   2 2 5          

Network #14, score: -6583.1134, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #15, score: -6583.2338, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 4 5        
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   3 0 2 5        

Network #16, score: -6583.2493, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #17, score: -6583.3108, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #18, score: -6583.3465, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 3      
3   1:   3 1 2 3        
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #19, score: -6583.3488, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   4 0 1 2 3      
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #20, score: -6583.3773, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   4 0 1 2 3      
3   1:   3 1 3 5        
4   1:   3 3 4 5        
5   1:   3 0 4 5        

Network #21, score: -6583.3917, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #22, score: -6583.4232, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   1 5            

Network #23, score: -6583.4401, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   3 3 4 5        

Network #24, score: -6583.4749, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #25, score: -6583.4859, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 2 3        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #26, score: -6583.4951, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 1 2 4        
2   1:   4 0 1 2 3      
3   1:   2 1 3          
4   1:   4 1 3 4 5      
5   1:   4 0 3 4 5      

Network #27, score: -6583.5167, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 5          
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #28, score: -6583.5227, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #29, score: -6583.5411, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 5        
2   1:   4 0 1 2 3      
3   1:   1 3            
4   1:   2 0 4          
5   1:   1 5            

Network #30, score: -6583.5496, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   3 0 3 4        
5   1:   4 0 1 4 5      

Network #31, score: -6583.5621, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 2        
2   1:   3 1 2 5        
3   1:   2 1 3          
4   1:   4 2 3 4 5      
5   1:   4 1 2 3 5      

Network #32, score: -6583.5643, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 2 5        

Network #33, score: -6583.5821, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   4 0 1 2 3      
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #34, score: -6583.5833, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #35, score: -6583.6291, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #36, score: -6583.6319, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   4 2 3 4 5      

Network #37, score: -6583.6470, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   2 3 5          

Network #38, score: -6583.6876, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   5 1 2 3 4 5    
5   1:   3 1 2 5        

Network #39, score: -6583.6923, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #40, score: -6583.7025, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 2 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   3 1 3 5        

Network #41, score: -6583.7052, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 1 5          

Network #42, score: -6583.7116, found by thread 1
6
0   1:   2 0 4          
1   1:   4 0 1 2 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   4 2 3 4 5      
5   1:   2 3 5          

Network #43, score: -6583.7312, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 0 1          
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #44, score: -6583.7332, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   1 5            

Network #45, score: -6583.7404, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   1 4            
5   1:   2 1 5          

Network #46, score: -6583.7480, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   2 3 5          
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #47, score: -6583.7552, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   3 3 4 5        
4   1:   3 1 4 5        
5   1:   3 0 1 5        

Network #48, score: -6583.7747, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 3 5        
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #49, score: -6583.7752, found by thread 1
6
0   1:   3 0 2 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   3 0 3 5        

Network #50, score: -6583.7769, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   3 2 3 5        
3   1:   3 0 3 5        
4   1:   4 2 3 4 5      
5   1:   3 0 4 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0028
Influence score for   (2,1) ->   (0,0)   -.0014
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   -.0029
Influence score for   (2,1) ->   (1,0)   -.0016
Influence score for   (1,1) ->   (1,0)   -.0011
Influence score for   (0,1) ->   (1,0)   -.0036
Influence score for   (5,1) ->   (2,0)   .0013
Influence score for   (3,1) ->   (2,0)   -.0028
Influence score for   (2,1) ->   (2,0)   -.0009
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0013
Influence score for   (1,1) ->   (3,0)   -.0013
Influence score for   (5,1) ->   (4,0)   .0053
Influence score for   (4,1) ->   (4,0)   .0028
Influence score for   (3,1) ->   (4,0)   -.0044
Influence score for   (2,1) ->   (4,0)   -.0003
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   -.0009


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 2 4  	  
1  1:2 1 2  	  
2  1:3 1 2 3  	  
3  1:2 1 3  	  
4  1:4 2 3 4 5  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 0 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697555738
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 775.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6579.3060, first found at iteration 361
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #2, score: -6579.3240, first found at iteration 391
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #3, score: -6579.3249, first found at iteration 331
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #4, score: -6579.5279, first found at iteration 301
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #5, score: -6579.7676, first found at iteration 271
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #6, score: -6580.7609, first found at iteration 241
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #7, score: -6581.1519, first found at iteration 211
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #8, score: -6582.5171, first found at iteration 181
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #9, score: -6583.0081, first found at iteration 151
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #10, score: -6583.6291, first found at iteration 121
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #11, score: -6584.3501, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #12, score: -6585.5666, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   1 5            

Network #13, score: -6586.3796, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   1 5            

Network #14, score: -6587.1974, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 1.93 s
  High score: -6579.3060, first found at iteration 361
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19212
  Deletions -- proposed:    13578
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          18517
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1644           
      with 2 parents:       30             6149           
      with 3 parents:       9809           3810           
      with 4 parents:       7043           1086           
      with 5 parents:       1629           2719           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  553,  better score:  12,  other accepted:  541
  Deletions -- considered:  540,  better score:  540,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6579.3060, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #2, score: -6579.3240, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 1 2 5        

Network #3, score: -6579.3249, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 5          
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #4, score: -6579.5279, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 3 5          
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #5, score: -6579.7676, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #6, score: -6580.7609, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #7, score: -6581.1519, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #8, score: -6582.5171, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #9, score: -6583.0081, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #10, score: -6583.6291, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   2 1 5          

Network #11, score: -6584.3501, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   1 5            

Network #12, score: -6585.5666, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 3 4 5        
5   1:   1 5            

Network #13, score: -6586.3796, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   1 5            

Network #14, score: -6587.1974, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0022
Influence score for   (0,1) ->   (0,0)   -.0016
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0063
Influence score for   (2,1) ->   (2,0)   -.0022
Influence score for   (1,1) ->   (2,0)   .0009
Influence score for   (0,1) ->   (2,0)   -.0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0053
Influence score for   (4,1) ->   (4,0)   .0028
Influence score for   (3,1) ->   (4,0)   -.0044
Influence score for   (2,1) ->   (4,0)   -.0003
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   -.0009

