-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 0 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955712686
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 737.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1055.3062, first found at iteration 30274
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #2, score: -1055.3062, first found at iteration 30273
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #3, score: -1055.3062, first found at iteration 29735
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1055.3430, first found at iteration 30370
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -1055.3812, first found at iteration 30275
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #6, score: -1055.3812, first found at iteration 30369
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #7, score: -1055.3812, first found at iteration 27946
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #8, score: -1055.3812, first found at iteration 27947
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #9, score: -1055.3812, first found at iteration 30272
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #10, score: -1055.3812, first found at iteration 30987
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #11, score: -1055.3812, first found at iteration 27951
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #12, score: -1055.3812, first found at iteration 30197
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #13, score: -1055.3812, first found at iteration 28183
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #14, score: -1055.3812, first found at iteration 29897
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 1 3          
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #15, score: -1055.3812, first found at iteration 30198
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #16, score: -1055.3812, first found at iteration 30365
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #17, score: -1055.3812, first found at iteration 29895
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #18, score: -1055.3812, first found at iteration 24203
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #19, score: -1055.4180, first found at iteration 30201
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1055.4194, first found at iteration 27931
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #21, score: -1055.4194, first found at iteration 32437
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #22, score: -1055.4194, first found at iteration 27443
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #23, score: -1055.4194, first found at iteration 27945
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #24, score: -1055.4194, first found at iteration 27441
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #25, score: -1055.4194, first found at iteration 30133
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #26, score: -1055.4194, first found at iteration 30967
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #27, score: -1055.4194, first found at iteration 24197
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #28, score: -1055.4194, first found at iteration 27925
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #29, score: -1055.4194, first found at iteration 28184
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #30, score: -1055.4194, first found at iteration 30132
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #31, score: -1055.4194, first found at iteration 30985
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #32, score: -1055.4194, first found at iteration 32432
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #33, score: -1055.4194, first found at iteration 27929
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #34, score: -1055.4194, first found at iteration 30964
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -1055.4194, first found at iteration 28193
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #36, score: -1055.4194, first found at iteration 28191
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #37, score: -1055.4194, first found at iteration 28190
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #38, score: -1055.4194, first found at iteration 32435
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #39, score: -1055.4562, first found at iteration 29891
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 1 3          
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1055.4562, first found at iteration 30199
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -1055.4562, first found at iteration 29892
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -1055.4562, first found at iteration 30200
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -1055.4943, first found at iteration 27943
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -1055.4943, first found at iteration 30969
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -1055.4943, first found at iteration 27926
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #46, score: -1055.4943, first found at iteration 28187
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -1055.4943, first found at iteration 30959
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1055.4943, first found at iteration 32430
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1055.4943, first found at iteration 28188
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -1055.4943, first found at iteration 30958
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.15 s
  High score: -1055.3062, first found at iteration 30274
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12969
  Deletions -- proposed:    19820
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23663
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              610            
      with 2 parents:       30             2716           
      with 3 parents:       5988           1462           
      with 4 parents:       11936          3140           
      with 5 parents:       5703           1240           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12969,  better score:  6947,  other accepted:  6012
  Deletions -- considered:  19820,  better score:  6022,  other accepted:  6914
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.652

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1055.3062, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #2, score: -1055.3062, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #3, score: -1055.3062, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1055.3430, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -1055.3812, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #6, score: -1055.3812, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #7, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #8, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #9, score: -1055.3812, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #10, score: -1055.3812, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #11, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #12, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #13, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #14, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 1 3          
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #15, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #16, score: -1055.3812, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #17, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #18, score: -1055.3812, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #19, score: -1055.4180, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #21, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #22, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #23, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #24, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #25, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #26, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #27, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #28, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #29, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #30, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #31, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #32, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #33, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #34, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #36, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #37, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #38, score: -1055.4194, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #39, score: -1055.4562, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 1 3          
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1055.4562, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -1055.4562, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -1055.4562, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #46, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -1055.4943, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0107
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:5 0 1 2 4 5  	  
3  1:5 1 2 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 0 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697573500
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 702.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1055.2680, first found at iteration 481
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #2, score: -1055.2680, first found at iteration 510
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #3, score: -1155.7059, first found at iteration 451
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1318.4563, first found at iteration 421
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -1500.3428, first found at iteration 391
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -1629.4351, first found at iteration 361
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1785.7223, first found at iteration 331
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1942.0095, first found at iteration 301
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -2098.3716, first found at iteration 271
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #10, score: -2254.7337, first found at iteration 241
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #11, score: -2484.9994, first found at iteration 211
6
0   1:   3 0 1 4        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #12, score: -2715.2651, first found at iteration 181
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #13, score: -2946.3442, first found at iteration 151
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #14, score: -3177.4233, first found at iteration 121
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #15, score: -3421.3053, first found at iteration 91
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #16, score: -3665.1872, first found at iteration 61
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #17, score: -3909.3362, first found at iteration 31
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #18, score: -4153.4852, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32787
  Total time used: 2.31 s
  High score: -1055.2680, first found at iteration 481
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14285
  Deletions -- proposed:    18501
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          21937
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1137           
      with 2 parents:       30             3576           
      with 3 parents:       12367          3371           
      with 4 parents:       3931           581            
      with 5 parents:       5603           3356           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  573,  better score:  16,  other accepted:  557
  Deletions -- considered:  557,  better score:  557,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1055.2680, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #2, score: -1055.2680, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #3, score: -1155.7059, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1318.4563, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -1500.3428, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -1629.4351, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1785.7223, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1942.0095, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -2098.3716, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #10, score: -2254.7337, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #11, score: -2484.9994, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #12, score: -2715.2651, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #13, score: -2946.3442, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   2 0 5          

Network #14, score: -3177.4233, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #15, score: -3421.3053, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #16, score: -3665.1872, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #17, score: -3909.3362, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #18, score: -4153.4852, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0107
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

