-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_8_static_network_with_n6_L10_N10_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in7
- Observations file:  Cyclic Network Output 8 static network with n6 L10 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_8_static_network_with_n6_L10_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382871545
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 895.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5617.3584, first found at iteration 601
6
0 3 2 3 4
1 5 0 2 3 4 5
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #2, score: -5617.3584, first found at iteration 556
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #3, score: -5631.8712, first found at iteration 512
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #4, score: -5648.0330, first found at iteration 469
6
0 3 2 3 4
1 4 0 2 3 4
2 1 3
3 0
4 0
5 5 0 1 2 3 4

Network #5, score: -5685.7804, first found at iteration 427
6
0 3 2 3 4
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #6, score: -5750.1212, first found at iteration 386
6
0 2 2 3
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #7, score: -5798.5442, first found at iteration 346
6
0 1 2
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #8, score: -5852.6031, first found at iteration 307
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #9, score: -5915.0741, first found at iteration 269
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #10, score: -5983.4537, first found at iteration 232
6
0 0
1 2 0 2
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #11, score: -6055.0143, first found at iteration 196
6
0 0
1 2 0 2
2 0
3 0
4 0
5 4 0 1 2 3

Network #12, score: -6135.9786, first found at iteration 161
6
0 0
1 1 2
2 0
3 0
4 0
5 4 0 1 2 3

Network #13, score: -6219.9990, first found at iteration 127
6
0 0
1 1 2
2 0
3 0
4 0
5 3 0 1 2

Network #14, score: -6304.2118, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 0
5 3 0 1 2

Network #15, score: -6414.8896, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 0 1

Network #16, score: -6507.8631, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #17, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.67 s
  High score: -5617.3584, first found at iteration 601
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  240
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3637

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7251
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1448           
      with 1 parents:       30             3140           
      with 2 parents:       17             3633           
      with 3 parents:       1808           2552           
      with 4 parents:       4667           1123           
      with 5 parents:       723            718            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5617.3584, found by thread 1
6
0 3 2 3 4
1 5 0 2 3 4 5
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #2, score: -5617.3584, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #3, score: -5631.8712, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #4, score: -5648.0330, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 1 3
3 0
4 0
5 5 0 1 2 3 4

Network #5, score: -5685.7804, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #6, score: -5750.1212, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #7, score: -5798.5442, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #8, score: -5852.6031, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #9, score: -5915.0741, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #10, score: -5983.4537, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 0
5 5 0 1 2 3 4

Network #11, score: -6055.0143, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 0
5 4 0 1 2 3

Network #12, score: -6135.9786, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 4 0 1 2 3

Network #13, score: -6219.9990, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 3 0 1 2

Network #14, score: -6304.2118, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 0 1 2

Network #15, score: -6414.8896, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 0 1

Network #16, score: -6507.8631, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #17, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0555
Influence score for   (3,0) ->   (0,0)   -.1121
Influence score for   (2,0) ->   (0,0)   .0066
Influence score for   (5,0) ->   (1,0)   -.0076
Influence score for   (4,0) ->   (1,0)   .0202
Influence score for   (3,0) ->   (1,0)   -.0102
Influence score for   (2,0) ->   (1,0)   .0232
Influence score for   (0,0) ->   (1,0)   .0483
Influence score for   (4,0) ->   (2,0)   .0483
Influence score for   (3,0) ->   (2,0)   -.0297
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0270
Influence score for   (3,0) ->   (5,0)   .0668
Influence score for   (2,0) ->   (5,0)   -.1021
Influence score for   (0,0) ->   (5,0)   -.0832

