-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N1_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in7
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N1 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N1_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382930985
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 730.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5147.4387, first found at iteration 641
6
0 3 1 2 4
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 3 1 2 4

Network #2, score: -5147.4387, first found at iteration 773
6
0 3 1 2 4
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #3, score: -5147.4387, first found at iteration 684
6
0 3 1 2 4
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 1
5 3 1 2 4

Network #4, score: -5147.4387, first found at iteration 728
6
0 3 1 2 4
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #5, score: -5147.4387, first found at iteration 598
6
0 3 1 2 4
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #6, score: -5147.4387, first found at iteration 555
6
0 3 1 2 4
1 0
2 3 1 3 4
3 2 1 4
4 1 1
5 4 1 2 3 4

Network #7, score: -5147.4387, first found at iteration 512
6
0 3 1 2 4
1 0
2 3 1 3 4
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #8, score: -5147.4387, first found at iteration 469
6
0 3 1 2 4
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #9, score: -5147.4387, first found at iteration 427
6
0 2 1 2
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #10, score: -5147.4387, first found at iteration 386
6
0 1 1
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #11, score: -5147.4387, first found at iteration 346
6
0 0
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #12, score: -5163.2591, first found at iteration 307
6
0 0
1 0
2 2 1 3
3 1 1
4 2 2 3
5 4 1 2 3 4

Network #13, score: -5185.3976, first found at iteration 269
6
0 0
1 0
2 1 3
3 1 1
4 2 2 3
5 4 1 2 3 4

Network #14, score: -5209.4340, first found at iteration 232
6
0 0
1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #15, score: -5236.4792, first found at iteration 196
6
0 0
1 0
2 1 3
3 0
4 1 3
5 4 1 2 3 4

Network #16, score: -5268.6170, first found at iteration 161
6
0 0
1 0
2 1 3
3 0
4 1 3
5 3 2 3 4

Network #17, score: -5303.0878, first found at iteration 127
6
0 0
1 0
2 1 3
3 0
4 0
5 3 2 3 4

Network #18, score: -5353.4729, first found at iteration 94
6
0 0
1 0
2 1 3
3 0
4 0
5 2 3 4

Network #19, score: -5392.8155, first found at iteration 62
6
0 0
1 0
2 1 3
3 0
4 0
5 1 4

Network #20, score: -5442.9365, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #21, score: -5493.8316, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32768
  Total time used: 1.72 s
  High score: -5147.4387, first found at iteration 641
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11573
  Deletions -- proposed:    10597
  Reversals -- proposed:    10597

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11573,  acyclic:  609
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10597,  acyclic:  3675

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8785
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1492           
      with 1 parents:       30             3116           
      with 2 parents:       25             3738           
      with 3 parents:       4000           2221           
      with 4 parents:       3275           9              
      with 5 parents:       1449           4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  375,  better score:  375,  other accepted:  0
  Deletions -- considered:  360,  better score:  360,  other accepted:  0
  Reversals -- considered:  4,  better score:  4,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 3 1 2 4

Network #2, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #3, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 1
5 3 1 2 4

Network #4, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #5, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #6, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 3 1 3 4
3 2 1 4
4 1 1
5 4 1 2 3 4

Network #7, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 3 1 3 4
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #8, score: -5147.4387, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #9, score: -5147.4387, found by thread 1
6
0 2 1 2
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #10, score: -5147.4387, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #11, score: -5147.4387, found by thread 1
6
0 0
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 4 1 2 3 4

Network #12, score: -5163.2591, found by thread 1
6
0 0
1 0
2 2 1 3
3 1 1
4 2 2 3
5 4 1 2 3 4

Network #13, score: -5185.3976, found by thread 1
6
0 0
1 0
2 1 3
3 1 1
4 2 2 3
5 4 1 2 3 4

Network #14, score: -5209.4340, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #15, score: -5236.4792, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 3
5 4 1 2 3 4

Network #16, score: -5268.6170, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 3
5 3 2 3 4

Network #17, score: -5303.0878, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 3 2 3 4

Network #18, score: -5353.4729, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 2 3 4

Network #19, score: -5392.8155, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 1 4

Network #20, score: -5442.9365, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #21, score: -5493.8316, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0159
Influence score for   (2,0) ->   (0,0)   -.0490
Influence score for   (1,0) ->   (0,0)   .1659
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0627
Influence score for   (5,0) ->   (3,0)   .0512
Influence score for   (4,0) ->   (3,0)   -.0129
Influence score for   (2,0) ->   (3,0)   -.1241
Influence score for   (1,0) ->   (3,0)   -.0318
Influence score for   (1,0) ->   (4,0)   .0484
Influence score for   (4,0) ->   (5,0)   -.0605
Influence score for   (2,0) ->   (5,0)   -.1013
Influence score for   (1,0) ->   (5,0)   -.0076

