-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_2_static_network_with_n6_L10_N10_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in7
- Observations file:  Cyclic Network Output 2 static network with n6 L10 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_2_static_network_with_n6_L10_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382867147
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 618.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5530.7677, first found at iteration 826
6
0 3 2 4 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 2 2 5
5 1 2

Network #2, score: -5530.7677, first found at iteration 781
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #3, score: -5530.7677, first found at iteration 736
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #4, score: -5530.7677, first found at iteration 691
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #5, score: -5530.7677, first found at iteration 646
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 1 4

Network #6, score: -5530.7677, first found at iteration 601
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #7, score: -5530.7677, first found at iteration 556
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #8, score: -5544.8583, first found at iteration 512
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 2 2 4
4 0
5 3 2 3 4

Network #9, score: -5565.7971, first found at iteration 469
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 1 2
4 0
5 3 2 3 4

Network #10, score: -5608.8778, first found at iteration 427
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 3 2 3 4

Network #11, score: -5658.8561, first found at iteration 386
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 2 2 3

Network #12, score: -5713.9616, first found at iteration 346
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 1 2

Network #13, score: -5776.4338, first found at iteration 307
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #14, score: -5868.4920, first found at iteration 269
6
0 3 2 3 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #15, score: -5953.9659, first found at iteration 232
6
0 2 2 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #16, score: -6020.6296, first found at iteration 196
6
0 1 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #17, score: -6090.1491, first found at iteration 161
6
0 1 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #18, score: -6178.1397, first found at iteration 127
6
0 0
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #19, score: -6271.9815, first found at iteration 94
6
0 0
1 3 0 2 5
2 0
3 0
4 0
5 0

Network #20, score: -6409.5557, first found at iteration 62
6
0 0
1 2 0 2
2 0
3 0
4 0
5 0

Network #21, score: -6498.4852, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #22, score: -6592.5361, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.85 s
  High score: -5530.7677, first found at iteration 826
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  240
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3639

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9069
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1450           
      with 1 parents:       30             3147           
      with 2 parents:       21             3631           
      with 3 parents:       4317           754            
      with 4 parents:       3972           1820           
      with 5 parents:       723            2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5530.7677, found by thread 1
6
0 3 2 4 5
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 2 2 5
5 1 2

Network #2, score: -5530.7677, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #3, score: -5530.7677, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #4, score: -5530.7677, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #5, score: -5530.7677, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 1 4

Network #6, score: -5530.7677, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #7, score: -5530.7677, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #8, score: -5544.8583, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 2 2 4
4 0
5 3 2 3 4

Network #9, score: -5565.7971, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 1 2
4 0
5 3 2 3 4

Network #10, score: -5608.8778, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 3 2 3 4

Network #11, score: -5658.8561, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 2 2 3

Network #12, score: -5713.9616, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 1 2

Network #13, score: -5776.4338, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #14, score: -5868.4920, found by thread 1
6
0 3 2 3 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #15, score: -5953.9659, found by thread 1
6
0 2 2 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #16, score: -6020.6296, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #17, score: -6090.1491, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #18, score: -6178.1397, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #19, score: -6271.9815, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 0
4 0
5 0

Network #20, score: -6409.5557, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 0
5 0

Network #21, score: -6498.4852, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #22, score: -6592.5361, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.1594
Influence score for   (4,0) ->   (0,0)   .0511
Influence score for   (2,0) ->   (0,0)   .1476
Influence score for   (5,0) ->   (1,0)   -.0241
Influence score for   (4,0) ->   (1,0)   .0060
Influence score for   (3,0) ->   (1,0)   -.0273
Influence score for   (2,0) ->   (1,0)   .0266
Influence score for   (0,0) ->   (1,0)   .0342
Influence score for   (5,0) ->   (3,0)   .1077
Influence score for   (4,0) ->   (3,0)   -.0936
Influence score for   (2,0) ->   (3,0)   -.0434
Influence score for   (0,0) ->   (3,0)   -.0466
Influence score for   (5,0) ->   (4,0)   -.1989
Influence score for   (2,0) ->   (4,0)   .1989
Influence score for   (2,0) ->   (5,0)   -.1176

