-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:      DAG_Network_Output_3_static_network_with_n6_L10_N10_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in7
- Observations file:  DAG Network Output 3 static network with n6 L10 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- Report file:  static.DAG_Network_Output_3_static_network_with_n6_L10_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382875588
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 914.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5836.4072, first found at iteration 601
6
0 3 1 3 5
1 0
2 5 0 1 3 4 5
3 2 1 5
4 4 0 1 3 5
5 1 1

Network #2, score: -5836.4072, first found at iteration 646
6
0 3 1 3 5
1 0
2 5 0 1 3 4 5
3 1 1
4 4 0 1 3 5
5 2 1 3

Network #3, score: -5836.4072, first found at iteration 556
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 4 0 1 3 5
5 1 1

Network #4, score: -5846.9553, first found at iteration 512
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 1 1

Network #5, score: -5860.7064, first found at iteration 469
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 1 1

Network #6, score: -5875.1329, first found at iteration 427
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 0

Network #7, score: -5893.4389, first found at iteration 386
6
0 1 1
1 0
2 5 0 1 3 4 5
3 1 0
4 4 0 1 3 5
5 0

Network #8, score: -5916.5248, first found at iteration 346
6
0 1 1
1 0
2 5 0 1 3 4 5
3 0
4 4 0 1 3 5
5 0

Network #9, score: -5956.8921, first found at iteration 307
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 4 0 1 3 5
5 0

Network #10, score: -6009.5336, first found at iteration 269
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 3 0 1 5
5 0

Network #11, score: -6074.8318, first found at iteration 232
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 2 0 5
5 0

Network #12, score: -6137.6617, first found at iteration 196
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 1 5
5 0

Network #13, score: -6180.6198, first found at iteration 161
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6247.4342, first found at iteration 127
6
0 0
1 0
2 4 0 1 4 5
3 0
4 0
5 0

Network #15, score: -6336.4060, first found at iteration 94
6
0 0
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #16, score: -6418.1268, first found at iteration 62
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #17, score: -6479.1184, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #18, score: -6592.5824, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.34 s
  High score: -5836.4072, first found at iteration 601
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  238
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3641

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6569
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1456           
      with 1 parents:       30             3855           
      with 2 parents:       21             4336           
      with 3 parents:       2896           1463           
      with 4 parents:       2893           2195           
      with 5 parents:       723            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5836.4072, found by thread 1
6
0 3 1 3 5
1 0
2 5 0 1 3 4 5
3 2 1 5
4 4 0 1 3 5
5 1 1

Network #2, score: -5836.4072, found by thread 1
6
0 3 1 3 5
1 0
2 5 0 1 3 4 5
3 1 1
4 4 0 1 3 5
5 2 1 3

Network #3, score: -5836.4072, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 4 0 1 3 5
5 1 1

Network #4, score: -5846.9553, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 1 1

Network #5, score: -5860.7064, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 1 1

Network #6, score: -5875.1329, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 0

Network #7, score: -5893.4389, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 1 0
4 4 0 1 3 5
5 0

Network #8, score: -5916.5248, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 0
4 4 0 1 3 5
5 0

Network #9, score: -5956.8921, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 4 0 1 3 5
5 0

Network #10, score: -6009.5336, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 3 0 1 5
5 0

Network #11, score: -6074.8318, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 2 0 5
5 0

Network #12, score: -6137.6617, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 1 5
5 0

Network #13, score: -6180.6198, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6247.4342, found by thread 1
6
0 0
1 0
2 4 0 1 4 5
3 0
4 0
5 0

Network #15, score: -6336.4060, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #16, score: -6418.1268, found by thread 1
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #17, score: -6479.1184, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #18, score: -6592.5824, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0911
Influence score for   (3,0) ->   (0,0)   .0963
Influence score for   (1,0) ->   (0,0)   .1622
Influence score for   (5,0) ->   (2,0)   -.0545
Influence score for   (4,0) ->   (2,0)   -.0636
Influence score for   (3,0) ->   (2,0)   .0401
Influence score for   (1,0) ->   (2,0)   .0695
Influence score for   (0,0) ->   (2,0)   .0433
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0599
Influence score for   (5,0) ->   (4,0)   .0335
Influence score for   (3,0) ->   (4,0)   -.0431
Influence score for   (1,0) ->   (4,0)   -.1027
Influence score for   (0,0) ->   (4,0)   -.0988
Influence score for   (1,0) ->   (5,0)   -.0596

