-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N1_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in7
- Observations file:  Extinction Network Positive Control 4 static network with n6 L15 N1 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N1_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382923376
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 957.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5115.2856, first found at iteration 549
6
0 3 1 2 4
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #2, score: -5115.2856, first found at iteration 507
6
0 2 1 2
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #3, score: -5115.2856, first found at iteration 466
6
0 1 1
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #4, score: -5115.2856, first found at iteration 426
6
0 0
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #5, score: -5115.2856, first found at iteration 386
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #6, score: -5115.2856, first found at iteration 346
6
0 0
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #7, score: -5131.2099, first found at iteration 307
6
0 0
1 1 3
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #8, score: -5154.3937, first found at iteration 269
6
0 0
1 0
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #9, score: -5177.5846, first found at iteration 232
6
0 0
1 0
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #10, score: -5210.1822, first found at iteration 196
6
0 0
1 0
2 1 3
3 1 5
4 4 1 2 3 5
5 0

Network #11, score: -5247.1182, first found at iteration 161
6
0 0
1 0
2 1 3
3 1 5
4 3 2 3 5
5 0

Network #12, score: -5286.6513, first found at iteration 127
6
0 0
1 0
2 1 3
3 0
4 3 2 3 5
5 0

Network #13, score: -5340.6058, first found at iteration 94
6
0 0
1 0
2 1 3
3 0
4 2 3 5
5 0

Network #14, score: -5380.8330, first found at iteration 62
6
0 0
1 0
2 1 3
3 0
4 1 5
5 0

Network #15, score: -5424.5764, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #16, score: -5493.8316, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32807
  Total time used: 1.04 s
  High score: -5115.2856, first found at iteration 549
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13634
  Deletions -- proposed:    9586
  Reversals -- proposed:    9586

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13634,  acyclic:  2144
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9586,  acyclic:  3845

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3141
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1562           
      with 1 parents:       30             4399           
      with 2 parents:       23             5795           
      with 3 parents:       784            5355           
      with 4 parents:       1532           6              
      with 5 parents:       766            2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  392,  better score:  392,  other accepted:  0
  Deletions -- considered:  380,  better score:  0,  other accepted:  380
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5115.2856, found by thread 1
6
0 3 1 2 4
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #2, score: -5115.2856, found by thread 1
6
0 2 1 2
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #3, score: -5115.2856, found by thread 1
6
0 1 1
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #4, score: -5115.2856, found by thread 1
6
0 0
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #5, score: -5115.2856, found by thread 1
6
0 0
1 2 3 5
2 4 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #6, score: -5115.2856, found by thread 1
6
0 0
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #7, score: -5131.2099, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #8, score: -5154.3937, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #9, score: -5177.5846, found by thread 1
6
0 0
1 0
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #10, score: -5210.1822, found by thread 1
6
0 0
1 0
2 1 3
3 1 5
4 4 1 2 3 5
5 0

Network #11, score: -5247.1182, found by thread 1
6
0 0
1 0
2 1 3
3 1 5
4 3 2 3 5
5 0

Network #12, score: -5286.6513, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 3 2 3 5
5 0

Network #13, score: -5340.6058, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 2 3 5
5 0

Network #14, score: -5380.8330, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 5
5 0

Network #15, score: -5424.5764, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #16, score: -5493.8316, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0719
Influence score for   (2,0) ->   (0,0)   -.0085
Influence score for   (1,0) ->   (0,0)   .1710
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0623
Influence score for   (4,0) ->   (2,0)   -.0372
Influence score for   (3,0) ->   (2,0)   -.0639
Influence score for   (1,0) ->   (2,0)   .1377
Influence score for   (5,0) ->   (3,0)   .2222
Influence score for   (1,0) ->   (3,0)   -.0385
Influence score for   (5,0) ->   (4,0)   -.0268
Influence score for   (3,0) ->   (4,0)   -.1595
Influence score for   (1,0) ->   (4,0)   .0951

