-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N1_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in7
- Observations file:  Extinction Network Output 7 static network with n6 L15 N1 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N1_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382912116
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 571.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4318.7738, first found at iteration 463
6
0 3 2 3 5
1 3 2 3 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #2, score: -4318.7738, first found at iteration 505
6
0 4 1 2 3 5
1 3 2 3 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #3, score: -4318.7738, first found at iteration 422
6
0 3 2 3 5
1 2 2 3
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #4, score: -4318.7738, first found at iteration 382
6
0 3 2 3 5
1 1 3
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #5, score: -4318.7738, first found at iteration 343
6
0 3 2 3 5
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #6, score: -4318.7738, first found at iteration 305
6
0 2 2 3
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #7, score: -4318.7738, first found at iteration 268
6
0 1 3
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #8, score: -4318.7738, first found at iteration 232
6
0 0
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #9, score: -4318.7738, first found at iteration 196
6
0 0
1 0
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #10, score: -4325.3807, first found at iteration 161
6
0 0
1 0
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #11, score: -4329.0499, first found at iteration 127
6
0 0
1 0
2 1 4
3 2 2 4
4 0
5 1 3

Network #12, score: -4332.8293, first found at iteration 94
6
0 0
1 0
2 1 4
3 1 2
4 0
5 1 3

Network #13, score: -4337.4982, first found at iteration 62
6
0 0
1 0
2 1 4
3 0
4 0
5 1 3

Network #14, score: -4344.4553, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #15, score: -4393.6924, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 1.24 s
  High score: -4318.7738, first found at iteration 463
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13636
  Deletions -- proposed:    9584
  Reversals -- proposed:    9584

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13636,  acyclic:  2511
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9584,  acyclic:  3845

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4668
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1564           
      with 1 parents:       30             3248           
      with 2 parents:       24             8473           
      with 3 parents:       408            2666           
      with 4 parents:       3820           6              
      with 5 parents:       380            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  393,  better score:  393,  other accepted:  0
  Deletions -- considered:  380,  better score:  380,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -4318.7738, found by thread 1
6
0 3 2 3 5
1 3 2 3 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #2, score: -4318.7738, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #3, score: -4318.7738, found by thread 1
6
0 3 2 3 5
1 2 2 3
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #4, score: -4318.7738, found by thread 1
6
0 3 2 3 5
1 1 3
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #5, score: -4318.7738, found by thread 1
6
0 3 2 3 5
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #6, score: -4318.7738, found by thread 1
6
0 2 2 3
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #7, score: -4318.7738, found by thread 1
6
0 1 3
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #8, score: -4318.7738, found by thread 1
6
0 0
1 0
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #9, score: -4318.7738, found by thread 1
6
0 0
1 0
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #10, score: -4325.3807, found by thread 1
6
0 0
1 0
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #11, score: -4329.0499, found by thread 1
6
0 0
1 0
2 1 4
3 2 2 4
4 0
5 1 3

Network #12, score: -4332.8293, found by thread 1
6
0 0
1 0
2 1 4
3 1 2
4 0
5 1 3

Network #13, score: -4337.4982, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 1 3

Network #14, score: -4344.4553, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #15, score: -4393.6924, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .2091
Influence score for   (3,0) ->   (0,0)   -.1292
Influence score for   (2,0) ->   (0,0)   -.0021
Influence score for   (5,0) ->   (1,0)   .2091
Influence score for   (3,0) ->   (1,0)   -.1292
Influence score for   (2,0) ->   (1,0)   -.0021
Influence score for   (4,0) ->   (2,0)   .0332
Influence score for   (5,0) ->   (3,0)   .0099
Influence score for   (4,0) ->   (3,0)   -.0026
Influence score for   (2,0) ->   (3,0)   .0061
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000

