-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583758711512
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 268.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6212.1163, first found at iteration 736
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 2 0 3

Network #2, score: -6212.1163, first found at iteration 691
6
0 0
1 2 0 3
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #3, score: -6212.1163, first found at iteration 646
6
0 0
1 2 0 3
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #4, score: -6212.1163, first found at iteration 601
6
0 0
1 2 0 3
2 3 0 1 3
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #5, score: -6212.1163, first found at iteration 556
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #6, score: -6212.2132, first found at iteration 512
6
0 0
1 3 0 2 3
2 2 0 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #7, score: -6213.1842, first found at iteration 469
6
0 0
1 3 0 2 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #8, score: -6217.4697, first found at iteration 427
6
0 0
1 2 2 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -6223.0046, first found at iteration 386
6
0 0
1 2 2 3
2 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #10, score: -6230.4718, first found at iteration 346
6
0 0
1 2 2 3
2 0
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #11, score: -6239.0092, first found at iteration 307
6
0 0
1 2 2 3
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #12, score: -6248.8217, first found at iteration 269
6
0 0
1 1 2
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #13, score: -6260.1112, first found at iteration 232
6
0 0
1 1 2
2 0
3 0
4 3 1 2 3
5 3 1 2 4

Network #14, score: -6272.3873, first found at iteration 196
6
0 0
1 1 2
2 0
3 0
4 2 1 2
5 3 1 2 4

Network #15, score: -6311.0329, first found at iteration 161
6
0 0
1 0
2 0
3 0
4 2 1 2
5 3 1 2 4

Network #16, score: -6356.3188, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 1 2
5 3 1 2 4

Network #17, score: -6404.4338, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #18, score: -6467.0280, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 1 4

Network #19, score: -6517.8427, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #20, score: -6579.9796, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 347.0 ms
  High score: -6212.1163, first found at iteration 736
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  239
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3632

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5125
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1452           
      with 1 parents:       30             3125           
      with 2 parents:       23             4369           
      with 3 parents:       2170           2894           
      with 4 parents:       2173           2894           
      with 5 parents:       723            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  360,  other accepted:  356
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6212.1163, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 2 0 3

Network #2, score: -6212.1163, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #3, score: -6212.1163, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #4, score: -6212.1163, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 3
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #5, score: -6212.1163, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #6, score: -6212.2132, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #7, score: -6213.1842, found by thread 1
6
0 0
1 3 0 2 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #8, score: -6217.4697, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -6223.0046, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #10, score: -6230.4718, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #11, score: -6239.0092, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #12, score: -6248.8217, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #13, score: -6260.1112, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 1 2 3
5 3 1 2 4

Network #14, score: -6272.3873, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 2 1 2
5 3 1 2 4

Network #15, score: -6311.0329, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 1 2
5 3 1 2 4

Network #16, score: -6356.3188, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 3 1 2 4

Network #17, score: -6404.4338, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #18, score: -6467.0280, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 1 4

Network #19, score: -6517.8427, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #20, score: -6579.9796, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0894
Influence score for   (3,0) ->   (1,0)   .0121
Influence score for   (0,0) ->   (1,0)   -.0073
Influence score for   (5,0) ->   (2,0)   -.1944
Influence score for   (3,0) ->   (2,0)   .0005
Influence score for   (1,0) ->   (2,0)   .1469
Influence score for   (0,0) ->   (2,0)   -.0016
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0884
Influence score for   (3,0) ->   (4,0)   -.0043
Influence score for   (2,0) ->   (4,0)   -.0756
Influence score for   (1,0) ->   (4,0)   -.0853
Influence score for   (0,0) ->   (4,0)   -.0056
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0095

