-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in8
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in8
- Observations file:  Cyclic Network Output 7 static network with n6 L5 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in8/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211869288
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 780.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6163.4253, first found at iteration 550
6
0 3 3 4 5
1 3 2 3 5
2 3 0 3 5
3 0
4 1 3
5 1 3

Network #2, score: -6163.4253, first found at iteration 509
6
0 3 3 4 5
1 3 2 3 5
2 3 0 3 5
3 1 4
4 0
5 1 3

Network #3, score: -6163.7239, first found at iteration 468
6
0 2 3 4
1 3 2 3 5
2 3 0 3 5
3 1 4
4 0
5 2 0 3

Network #4, score: -6163.7239, first found at iteration 427
6
0 1 4
1 3 2 3 5
2 3 0 3 5
3 2 0 4
4 0
5 2 0 3

Network #5, score: -6163.7369, first found at iteration 386
6
0 1 4
1 3 2 3 5
2 3 0 3 5
3 3 0 4 5
4 0
5 1 0

Network #6, score: -6163.7746, first found at iteration 346
6
0 1 4
1 3 2 3 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #7, score: -6164.1543, first found at iteration 307
6
0 0
1 3 2 3 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #8, score: -6165.3975, first found at iteration 269
6
0 0
1 2 2 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #9, score: -6166.6744, first found at iteration 232
6
0 0
1 1 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #10, score: -6168.0218, first found at iteration 196
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #11, score: -6173.0792, first found at iteration 161
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 0
5 0

Network #12, score: -6179.3589, first found at iteration 127
6
0 0
1 0
2 3 0 3 5
3 1 5
4 0
5 0

Network #13, score: -6187.0366, first found at iteration 94
6
0 0
1 0
2 2 3 5
3 1 5
4 0
5 0

Network #14, score: -6310.8818, first found at iteration 62
6
0 0
1 0
2 2 3 5
3 0
4 0
5 0

Network #15, score: -6464.2219, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 933.0 ms
  High score: -6163.4253, first found at iteration 550
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  3764
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  4374

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3239
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3969           
      with 1 parents:       30             2189           
      with 2 parents:       24             12696          
      with 3 parents:       16             18             
      with 4 parents:       3163           803            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  790,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6163.4253, found by thread 1
6
0 3 3 4 5
1 3 2 3 5
2 3 0 3 5
3 0
4 1 3
5 1 3

Network #2, score: -6163.4253, found by thread 1
6
0 3 3 4 5
1 3 2 3 5
2 3 0 3 5
3 1 4
4 0
5 1 3

Network #3, score: -6163.7239, found by thread 1
6
0 2 3 4
1 3 2 3 5
2 3 0 3 5
3 1 4
4 0
5 2 0 3

Network #4, score: -6163.7239, found by thread 1
6
0 1 4
1 3 2 3 5
2 3 0 3 5
3 2 0 4
4 0
5 2 0 3

Network #5, score: -6163.7369, found by thread 1
6
0 1 4
1 3 2 3 5
2 3 0 3 5
3 3 0 4 5
4 0
5 1 0

Network #6, score: -6163.7746, found by thread 1
6
0 1 4
1 3 2 3 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #7, score: -6164.1543, found by thread 1
6
0 0
1 3 2 3 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #8, score: -6165.3975, found by thread 1
6
0 0
1 2 2 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #9, score: -6166.6744, found by thread 1
6
0 0
1 1 5
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #10, score: -6168.0218, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 0
5 1 0

Network #11, score: -6173.0792, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 0
5 0

Network #12, score: -6179.3589, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 1 5
4 0
5 0

Network #13, score: -6187.0366, found by thread 1
6
0 0
1 0
2 2 3 5
3 1 5
4 0
5 0

Network #14, score: -6310.8818, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 0
5 0

Network #15, score: -6464.2219, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0596
Influence score for   (4,0) ->   (0,0)   -.0030
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.0558
Influence score for   (3,0) ->   (1,0)   -.0536
Influence score for   (2,0) ->   (1,0)   .0558
Influence score for   (5,0) ->   (2,0)   -.2197
Influence score for   (3,0) ->   (2,0)   -.1406
Influence score for   (0,0) ->   (2,0)   -.0096
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .1393

