-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885518140
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 652.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.8956, first found at iteration 8871
6
0 1 3
1 3 0 3 5
2 0
3 0
4 1 1
5 1 2

Network #2, score: -6589.9945, first found at iteration 4475
6
0 3 1 3 5
1 2 4 5
2 1 4
3 0
4 0
5 1 3

Network #3, score: -6590.0221, first found at iteration 8869
6
0 1 3
1 3 0 3 5
2 0
3 0
4 1 5
5 1 2

Network #4, score: -6590.0365, first found at iteration 8872
6
0 1 3
1 3 0 3 5
2 1 0
3 0
4 1 1
5 1 2

Network #5, score: -6590.0611, first found at iteration 7877
6
0 3 1 3 5
1 0
2 1 3
3 0
4 1 1
5 2 1 2

Network #6, score: -6590.0832, first found at iteration 7880
6
0 3 1 3 5
1 0
2 2 3 5
3 0
4 1 1
5 2 1 4

Network #7, score: -6590.0875, first found at iteration 7879
6
0 3 1 3 5
1 0
2 1 3
3 0
4 1 1
5 3 1 2 4

Network #8, score: -6590.1140, first found at iteration 13360
6
0 2 2 3
1 2 2 5
2 0
3 0
4 2 1 5
5 0

Network #9, score: -6590.1373, first found at iteration 17077
6
0 2 2 3
1 3 0 3 5
2 1 4
3 0
4 0
5 2 0 4

Network #10, score: -6590.1493, first found at iteration 7875
6
0 3 1 3 5
1 1 5
2 1 3
3 0
4 1 1
5 1 2

Network #11, score: -6590.1768, first found at iteration 5371
6
0 1 3
1 1 2
2 0
3 1 1
4 1 1
5 2 1 4

Network #12, score: -6590.1857, first found at iteration 26149
6
0 1 1
1 1 4
2 1 0
3 2 0 1
4 0
5 2 1 4

Network #13, score: -6590.1857, first found at iteration 26148
6
0 1 1
1 0
2 1 0
3 2 0 1
4 1 1
5 2 1 4

Network #14, score: -6590.2043, first found at iteration 14145
6
0 3 1 3 5
1 2 2 5
2 0
3 0
4 0
5 0

Network #15, score: -6590.2424, first found at iteration 8870
6
0 1 3
1 3 0 3 5
2 0
3 0
4 0
5 1 2

Network #16, score: -6590.2454, first found at iteration 25386
6
0 0
1 0
2 1 5
3 3 0 1 5
4 0
5 2 1 4

Network #17, score: -6590.2478, first found at iteration 31254
6
0 0
1 2 0 5
2 1 4
3 1 0
4 2 1 5
5 0

Network #18, score: -6590.2731, first found at iteration 25382
6
0 0
1 0
2 1 1
3 3 0 1 5
4 1 5
5 2 1 2

Network #19, score: -6590.2731, first found at iteration 25383
6
0 0
1 0
2 2 1 5
3 3 0 1 5
4 1 5
5 1 1

Network #20, score: -6590.2925, first found at iteration 14159
6
0 3 1 3 5
1 1 2
2 0
3 0
4 0
5 1 1

Network #21, score: -6590.2947, first found at iteration 9299
6
0 0
1 3 0 3 5
2 1 1
3 1 0
4 1 5
5 1 3

Network #22, score: -6590.2992, first found at iteration 19362
6
0 2 2 3
1 0
2 1 4
3 1 1
4 3 1 3 5
5 1 1

Network #23, score: -6590.3132, first found at iteration 7882
6
0 3 1 3 5
1 0
2 2 3 5
3 0
4 2 1 3
5 2 1 4

Network #24, score: -6590.3145, first found at iteration 6924
6
0 2 2 3
1 2 4 5
2 1 5
3 0
4 1 2
5 0

Network #25, score: -6590.3191, first found at iteration 17078
6
0 2 2 3
1 3 0 3 5
2 1 4
3 0
4 0
5 1 0

Network #26, score: -6590.3224, first found at iteration 8868
6
0 1 3
1 3 0 3 5
2 0
3 0
4 2 0 5
5 1 2

Network #27, score: -6590.3289, first found at iteration 14952
6
0 0
1 3 0 3 5
2 2 1 5
3 1 0
4 1 0
5 0

Network #28, score: -6590.3550, first found at iteration 32302
6
0 3 1 3 5
1 1 5
2 1 3
3 1 1
4 2 1 3
5 0

Network #29, score: -6590.3744, first found at iteration 6925
6
0 2 2 3
1 2 4 5
2 1 5
3 0
4 0
5 0

Network #30, score: -6590.3796, first found at iteration 14146
6
0 3 1 3 5
1 1 5
2 0
3 0
4 0
5 0

Network #31, score: -6590.3818, first found at iteration 24030
6
0 1 3
1 3 0 3 5
2 0
3 1 5
4 0
5 1 4

Network #32, score: -6590.3834, first found at iteration 31255
6
0 1 5
1 2 0 5
2 1 4
3 1 0
4 2 1 5
5 0

Network #33, score: -6590.3888, first found at iteration 13359
6
0 1 2
1 2 2 5
2 0
3 1 0
4 2 1 5
5 0

Network #34, score: -6590.3969, first found at iteration 2295
6
0 0
1 0
2 1 4
3 3 0 1 5
4 1 1
5 1 1

Network #35, score: -6590.3969, first found at iteration 2294
6
0 0
1 1 5
2 1 4
3 3 0 1 5
4 1 1
5 0

Network #36, score: -6590.4118, first found at iteration 24044
6
0 3 1 3 5
1 1 3
2 0
3 1 2
4 1 2
5 1 1

Network #37, score: -6590.4127, first found at iteration 26158
6
0 1 1
1 2 4 5
2 1 5
3 1 0
4 0
5 0

Network #38, score: -6590.4289, first found at iteration 14153
6
0 3 1 3 5
1 2 2 5
2 0
3 1 5
4 0
5 0

Network #39, score: -6590.4289, first found at iteration 14148
6
0 3 1 3 5
1 2 2 5
2 0
3 0
4 0
5 1 3

Network #40, score: -6590.4483, first found at iteration 25384
6
0 0
1 0
2 1 5
3 3 0 1 5
4 1 5
5 1 1

Network #41, score: -6590.4485, first found at iteration 21796
6
0 1 3
1 2 4 5
2 1 5
3 0
4 1 2
5 0

Network #42, score: -6590.4584, first found at iteration 17084
6
0 1 2
1 3 0 3 5
2 0
3 1 0
4 1 2
5 0

Network #43, score: -6590.4739, first found at iteration 17075
6
0 2 2 3
1 1 3
2 1 4
3 0
4 0
5 3 0 1 4

Network #44, score: -6590.4823, first found at iteration 32300
6
0 3 1 3 5
1 2 3 5
2 0
3 0
4 2 1 3
5 0

Network #45, score: -6590.4841, first found at iteration 21663
6
0 1 3
1 2 4 5
2 0
3 1 1
4 0
5 0

Network #46, score: -6590.4856, first found at iteration 6294
6
0 2 3 5
1 2 4 5
2 0
3 1 1
4 0
5 1 4

Network #47, score: -6590.4856, first found at iteration 6293
6
0 2 3 5
1 2 4 5
2 0
3 1 1
4 1 5
5 0

Network #48, score: -6590.4961, first found at iteration 7874
6
0 3 1 3 5
1 1 5
2 1 3
3 0
4 0
5 1 2

Network #49, score: -6590.4963, first found at iteration 11322
6
0 0
1 2 4 5
2 0
3 2 0 1
4 0
5 1 0

Network #50, score: -6590.4963, first found at iteration 25381
6
0 0
1 0
2 1 1
3 3 0 1 5
4 1 5
5 1 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 787.0 ms
  High score: -6589.8956, first found at iteration 8871
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12321
  Deletions -- proposed:    10312
  Reversals -- proposed:    10156

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12321,  acyclic:  10311
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10156,  acyclic:  9578

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1097
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14324          
      with 1 parents:       30             18775          
      with 2 parents:       60             5428           
      with 3 parents:       862            242            
      with 4 parents:       135            14             
      with 5 parents:       4              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10311,  better score:  5602,  other accepted:  4703
  Deletions -- considered:  10312,  better score:  4758,  other accepted:  5546
  Reversals -- considered:  9578,  better score:  5104,  other accepted:  4468
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.8956, found by thread 1
6
0 1 3
1 3 0 3 5
2 0
3 0
4 1 1
5 1 2

Network #2, score: -6589.9945, found by thread 1
6
0 3 1 3 5
1 2 4 5
2 1 4
3 0
4 0
5 1 3

Network #3, score: -6590.0221, found by thread 1
6
0 1 3
1 3 0 3 5
2 0
3 0
4 1 5
5 1 2

Network #4, score: -6590.0365, found by thread 1
6
0 1 3
1 3 0 3 5
2 1 0
3 0
4 1 1
5 1 2

Network #5, score: -6590.0611, found by thread 1
6
0 3 1 3 5
1 0
2 1 3
3 0
4 1 1
5 2 1 2

Network #6, score: -6590.0832, found by thread 1
6
0 3 1 3 5
1 0
2 2 3 5
3 0
4 1 1
5 2 1 4

Network #7, score: -6590.0875, found by thread 1
6
0 3 1 3 5
1 0
2 1 3
3 0
4 1 1
5 3 1 2 4

Network #8, score: -6590.1140, found by thread 1
6
0 2 2 3
1 2 2 5
2 0
3 0
4 2 1 5
5 0

Network #9, score: -6590.1373, found by thread 1
6
0 2 2 3
1 3 0 3 5
2 1 4
3 0
4 0
5 2 0 4

Network #10, score: -6590.1493, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 3
3 0
4 1 1
5 1 2

Network #11, score: -6590.1768, found by thread 1
6
0 1 3
1 1 2
2 0
3 1 1
4 1 1
5 2 1 4

Network #12, score: -6590.1857, found by thread 1
6
0 1 1
1 1 4
2 1 0
3 2 0 1
4 0
5 2 1 4

Network #13, score: -6590.1857, found by thread 1
6
0 1 1
1 0
2 1 0
3 2 0 1
4 1 1
5 2 1 4

Network #14, score: -6590.2043, found by thread 1
6
0 3 1 3 5
1 2 2 5
2 0
3 0
4 0
5 0

Network #15, score: -6590.2424, found by thread 1
6
0 1 3
1 3 0 3 5
2 0
3 0
4 0
5 1 2

Network #16, score: -6590.2454, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 1 5
4 0
5 2 1 4

Network #17, score: -6590.2478, found by thread 1
6
0 0
1 2 0 5
2 1 4
3 1 0
4 2 1 5
5 0

Network #18, score: -6590.2731, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 1 5
4 1 5
5 2 1 2

Network #19, score: -6590.2731, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 0 1 5
4 1 5
5 1 1

Network #20, score: -6590.2925, found by thread 1
6
0 3 1 3 5
1 1 2
2 0
3 0
4 0
5 1 1

Network #21, score: -6590.2947, found by thread 1
6
0 0
1 3 0 3 5
2 1 1
3 1 0
4 1 5
5 1 3

Network #22, score: -6590.2992, found by thread 1
6
0 2 2 3
1 0
2 1 4
3 1 1
4 3 1 3 5
5 1 1

Network #23, score: -6590.3132, found by thread 1
6
0 3 1 3 5
1 0
2 2 3 5
3 0
4 2 1 3
5 2 1 4

Network #24, score: -6590.3145, found by thread 1
6
0 2 2 3
1 2 4 5
2 1 5
3 0
4 1 2
5 0

Network #25, score: -6590.3191, found by thread 1
6
0 2 2 3
1 3 0 3 5
2 1 4
3 0
4 0
5 1 0

Network #26, score: -6590.3224, found by thread 1
6
0 1 3
1 3 0 3 5
2 0
3 0
4 2 0 5
5 1 2

Network #27, score: -6590.3289, found by thread 1
6
0 0
1 3 0 3 5
2 2 1 5
3 1 0
4 1 0
5 0

Network #28, score: -6590.3550, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 3
3 1 1
4 2 1 3
5 0

Network #29, score: -6590.3744, found by thread 1
6
0 2 2 3
1 2 4 5
2 1 5
3 0
4 0
5 0

Network #30, score: -6590.3796, found by thread 1
6
0 3 1 3 5
1 1 5
2 0
3 0
4 0
5 0

Network #31, score: -6590.3818, found by thread 1
6
0 1 3
1 3 0 3 5
2 0
3 1 5
4 0
5 1 4

Network #32, score: -6590.3834, found by thread 1
6
0 1 5
1 2 0 5
2 1 4
3 1 0
4 2 1 5
5 0

Network #33, score: -6590.3888, found by thread 1
6
0 1 2
1 2 2 5
2 0
3 1 0
4 2 1 5
5 0

Network #34, score: -6590.3969, found by thread 1
6
0 0
1 0
2 1 4
3 3 0 1 5
4 1 1
5 1 1

Network #35, score: -6590.3969, found by thread 1
6
0 0
1 1 5
2 1 4
3 3 0 1 5
4 1 1
5 0

Network #36, score: -6590.4118, found by thread 1
6
0 3 1 3 5
1 1 3
2 0
3 1 2
4 1 2
5 1 1

Network #37, score: -6590.4127, found by thread 1
6
0 1 1
1 2 4 5
2 1 5
3 1 0
4 0
5 0

Network #38, score: -6590.4289, found by thread 1
6
0 3 1 3 5
1 2 2 5
2 0
3 1 5
4 0
5 0

Network #39, score: -6590.4289, found by thread 1
6
0 3 1 3 5
1 2 2 5
2 0
3 0
4 0
5 1 3

Network #40, score: -6590.4483, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 1 5
4 1 5
5 1 1

Network #41, score: -6590.4485, found by thread 1
6
0 1 3
1 2 4 5
2 1 5
3 0
4 1 2
5 0

Network #42, score: -6590.4584, found by thread 1
6
0 1 2
1 3 0 3 5
2 0
3 1 0
4 1 2
5 0

Network #43, score: -6590.4739, found by thread 1
6
0 2 2 3
1 1 3
2 1 4
3 0
4 0
5 3 0 1 4

Network #44, score: -6590.4823, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 0
3 0
4 2 1 3
5 0

Network #45, score: -6590.4841, found by thread 1
6
0 1 3
1 2 4 5
2 0
3 1 1
4 0
5 0

Network #46, score: -6590.4856, found by thread 1
6
0 2 3 5
1 2 4 5
2 0
3 1 1
4 0
5 1 4

Network #47, score: -6590.4856, found by thread 1
6
0 2 3 5
1 2 4 5
2 0
3 1 1
4 1 5
5 0

Network #48, score: -6590.4961, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 3
3 0
4 0
5 1 2

Network #49, score: -6590.4963, found by thread 1
6
0 0
1 2 4 5
2 0
3 2 0 1
4 0
5 1 0

Network #50, score: -6590.4963, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 1 5
4 1 5
5 1 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.0068
Influence score for   (3,0) ->   (1,0)   -.0039
Influence score for   (0,0) ->   (1,0)   .0017
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 1 5  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  3</td>

<td>  3  5</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  1</td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td>  4</td>

<td>  3  5</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td>  1  5</td>

<td>  3</td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  0</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  0</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  2</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  0  1</td>

<td>  0  1  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  1  3  5</td>

<td>  1  3</td>

<td>  2</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  1  2</td>

<td>  1  4</td>

<td>  1  2  4</td>

<td></td>

<td>  0  4</td>

<td>  2</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td>  2</td>

<td>  1  4</td>

<td></td>

<td>  1  2</td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  1</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885930584
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 506.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.7083, first found at iteration 31695
6
0 3 1 3 5
1 1 5
2 2 0 1
3 1 1
4 2 1 5
5 0

Network #2, score: -6589.9129, first found at iteration 31689
6
0 3 1 3 5
1 1 3
2 1 1
3 0
4 1 5
5 1 1

Network #3, score: -6589.9129, first found at iteration 31691
6
0 3 1 3 5
1 0
2 1 1
3 1 1
4 1 5
5 1 1

Network #4, score: -6590.0735, first found at iteration 19972
6
0 1 1
1 0
2 1 1
3 2 0 1
4 2 1 5
5 2 0 1

Network #5, score: -6590.0735, first found at iteration 19971
6
0 2 1 5
1 0
2 1 1
3 2 0 1
4 2 1 5
5 1 1

Network #6, score: -6590.0746, first found at iteration 19987
6
0 3 1 3 5
1 0
2 2 0 5
3 1 1
4 1 5
5 1 1

Network #7, score: -6590.2084, first found at iteration 3032
6
0 0
1 2 4 5
2 1 1
3 3 0 1 5
4 1 0
5 1 4

Network #8, score: -6590.2351, first found at iteration 19985
6
0 2 1 3
1 0
2 2 0 5
3 1 1
4 2 1 5
5 2 0 1

Network #9, score: -6590.2580, first found at iteration 31693
6
0 3 1 3 5
1 0
2 2 0 1
3 1 1
4 1 5
5 1 1

Network #10, score: -6590.2580, first found at iteration 31694
6
0 3 1 3 5
1 1 5
2 2 0 1
3 1 1
4 1 5
5 0

Network #11, score: -6590.2639, first found at iteration 7102
6
0 1 3
1 2 4 5
2 0
3 1 1
4 1 5
5 0

Network #12, score: -6590.2655, first found at iteration 3025
6
0 0
1 1 4
2 1 1
3 3 0 1 5
4 1 0
5 3 0 1 4

Network #13, score: -6590.2892, first found at iteration 6842
6
0 2 2 3
1 2 4 5
2 0
3 0
4 0
5 1 4

Network #14, score: -6590.3329, first found at iteration 29820
6
0 2 1 3
1 1 5
2 1 5
3 1 1
4 1 1
5 0

Network #15, score: -6590.3513, first found at iteration 19983
6
0 2 1 3
1 0
2 3 0 1 5
3 1 1
4 2 1 5
5 2 0 1

Network #16, score: -6590.3876, first found at iteration 29822
6
0 2 1 3
1 2 2 5
2 1 5
3 1 1
4 2 1 3
5 0

Network #17, score: -6590.3916, first found at iteration 15486
6
0 1 1
1 0
2 0
3 2 0 1
4 0
5 2 1 4

Network #18, score: -6590.4186, first found at iteration 19981
6
0 2 1 3
1 0
2 2 0 1
3 1 1
4 2 1 5
5 2 0 1

Network #19, score: -6590.4186, first found at iteration 19980
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 2 1 5
5 2 0 1

Network #20, score: -6590.4232, first found at iteration 6843
6
0 1 3
1 2 4 5
2 0
3 0
4 0
5 1 4

Network #21, score: -6590.4232, first found at iteration 6844
6
0 1 3
1 2 4 5
2 0
3 0
4 1 5
5 0

Network #22, score: -6590.4243, first found at iteration 16749
6
0 2 1 3
1 2 4 5
2 0
3 0
4 0
5 0

Network #23, score: -6590.4485, first found at iteration 16657
6
0 0
1 2 4 5
2 0
3 1 0
4 1 2
5 1 2

Network #24, score: -6590.4691, first found at iteration 18650
6
0 3 1 3 5
1 1 5
2 0
3 1 5
4 0
5 1 2

Network #25, score: -6590.4766, first found at iteration 12685
6
0 0
1 1 2
2 0
3 2 0 1
4 1 1
5 1 1

Network #26, score: -6590.4841, first found at iteration 7099
6
0 1 3
1 2 4 5
2 0
3 1 1
4 0
5 0

Network #27, score: -6590.4923, first found at iteration 18007
6
0 2 1 3
1 1 5
2 1 5
3 0
4 1 1
5 0

Network #28, score: -6590.4967, first found at iteration 19969
6
0 2 1 5
1 0
2 1 1
3 2 0 1
4 1 1
5 1 1

Network #29, score: -6590.5074, first found at iteration 31688
6
0 2 1 3
1 1 3
2 1 1
3 0
4 1 5
5 1 1

Network #30, score: -6590.5150, first found at iteration 9209
6
0 0
1 2 2 5
2 0
3 2 0 1
4 0
5 1 4

Network #31, score: -6590.5171, first found at iteration 30898
6
0 0
1 1 2
2 1 4
3 1 1
4 0
5 4 0 1 2 4

Network #32, score: -6590.5328, first found at iteration 29884
6
0 1 3
1 0
2 1 5
3 1 1
4 0
5 3 0 1 4

Network #33, score: -6590.5361, first found at iteration 22359
6
0 1 3
1 2 2 5
2 1 5
3 0
4 1 1
5 0

Network #34, score: -6590.5373, first found at iteration 10064
6
0 3 1 3 5
1 1 5
2 0
3 1 4
4 0
5 0

Network #35, score: -6590.5477, first found at iteration 16750
6
0 1 1
1 2 4 5
2 0
3 1 0
4 0
5 0

Network #36, score: -6590.5507, first found at iteration 19978
6
0 1 1
1 0
2 2 1 3
3 2 0 1
4 2 1 5
5 2 0 1

Network #37, score: -6590.5564, first found at iteration 6850
6
0 0
1 2 4 5
2 1 1
3 1 0
4 0
5 0

Network #38, score: -6590.5629, first found at iteration 29821
6
0 2 1 3
1 1 5
2 1 5
3 1 1
4 2 1 3
5 0

Network #39, score: -6590.5641, first found at iteration 6841
6
0 1 2
1 2 4 5
2 0
3 1 0
4 0
5 1 4

Network #40, score: -6590.5684, first found at iteration 12680
6
0 0
1 2 2 5
2 0
3 3 0 1 5
4 1 2
5 0

Network #41, score: -6590.5760, first found at iteration 3023
6
0 0
1 2 2 4
2 0
3 3 0 1 5
4 1 0
5 3 0 1 4

Network #42, score: -6590.5810, first found at iteration 7124
6
0 1 3
1 0
2 0
3 1 4
4 2 1 5
5 1 1

Network #43, score: -6590.5810, first found at iteration 4658
6
0 1 3
1 1 5
2 0
3 1 4
4 2 1 5
5 0

Network #44, score: -6590.5984, first found at iteration 16656
6
0 0
1 3 3 4 5
2 0
3 1 0
4 1 2
5 1 2

Network #45, score: -6590.6003, first found at iteration 730
6
0 0
1 0
2 2 1 5
3 1 0
4 3 0 1 5
5 3 0 1 3

Network #46, score: -6590.6067, first found at iteration 20562
6
0 1 3
1 0
2 1 1
3 1 1
4 2 1 3
5 2 1 2

Network #47, score: -6590.6157, first found at iteration 18008
6
0 1 1
1 1 5
2 1 5
3 1 0
4 1 1
5 0

Network #48, score: -6590.6213, first found at iteration 26384
6
0 1 3
1 1 4
2 1 0
3 0
4 0
5 3 0 1 4

Network #49, score: -6590.6349, first found at iteration 32079
6
0 1 3
1 0
2 1 5
3 0
4 0
5 2 1 4

Network #50, score: -6590.6372, first found at iteration 7907
6
0 1 5
1 2 4 5
2 1 0
3 2 0 1
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 885.0 ms
  High score: -6589.7083, first found at iteration 31695
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12223
  Deletions -- proposed:    10314
  Reversals -- proposed:    10252

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12223,  acyclic:  10312
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10252,  acyclic:  9689

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1069
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14366          
      with 1 parents:       30             18904          
      with 2 parents:       60             5495           
      with 3 parents:       825            256            
      with 4 parents:       138            13             
      with 5 parents:       10             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10312,  better score:  5475,  other accepted:  4827
  Deletions -- considered:  10314,  better score:  4862,  other accepted:  5439
  Reversals -- considered:  9689,  better score:  5157,  other accepted:  4530
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.7083, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 1
3 1 1
4 2 1 5
5 0

Network #2, score: -6589.9129, found by thread 1
6
0 3 1 3 5
1 1 3
2 1 1
3 0
4 1 5
5 1 1

Network #3, score: -6589.9129, found by thread 1
6
0 3 1 3 5
1 0
2 1 1
3 1 1
4 1 5
5 1 1

Network #4, score: -6590.0735, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 1
4 2 1 5
5 2 0 1

Network #5, score: -6590.0735, found by thread 1
6
0 2 1 5
1 0
2 1 1
3 2 0 1
4 2 1 5
5 1 1

Network #6, score: -6590.0746, found by thread 1
6
0 3 1 3 5
1 0
2 2 0 5
3 1 1
4 1 5
5 1 1

Network #7, score: -6590.2084, found by thread 1
6
0 0
1 2 4 5
2 1 1
3 3 0 1 5
4 1 0
5 1 4

Network #8, score: -6590.2351, found by thread 1
6
0 2 1 3
1 0
2 2 0 5
3 1 1
4 2 1 5
5 2 0 1

Network #9, score: -6590.2580, found by thread 1
6
0 3 1 3 5
1 0
2 2 0 1
3 1 1
4 1 5
5 1 1

Network #10, score: -6590.2580, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 1
3 1 1
4 1 5
5 0

Network #11, score: -6590.2639, found by thread 1
6
0 1 3
1 2 4 5
2 0
3 1 1
4 1 5
5 0

Network #12, score: -6590.2655, found by thread 1
6
0 0
1 1 4
2 1 1
3 3 0 1 5
4 1 0
5 3 0 1 4

Network #13, score: -6590.2892, found by thread 1
6
0 2 2 3
1 2 4 5
2 0
3 0
4 0
5 1 4

Network #14, score: -6590.3329, found by thread 1
6
0 2 1 3
1 1 5
2 1 5
3 1 1
4 1 1
5 0

Network #15, score: -6590.3513, found by thread 1
6
0 2 1 3
1 0
2 3 0 1 5
3 1 1
4 2 1 5
5 2 0 1

Network #16, score: -6590.3876, found by thread 1
6
0 2 1 3
1 2 2 5
2 1 5
3 1 1
4 2 1 3
5 0

Network #17, score: -6590.3916, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 1
4 0
5 2 1 4

Network #18, score: -6590.4186, found by thread 1
6
0 2 1 3
1 0
2 2 0 1
3 1 1
4 2 1 5
5 2 0 1

Network #19, score: -6590.4186, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 2 1 5
5 2 0 1

Network #20, score: -6590.4232, found by thread 1
6
0 1 3
1 2 4 5
2 0
3 0
4 0
5 1 4

Network #21, score: -6590.4232, found by thread 1
6
0 1 3
1 2 4 5
2 0
3 0
4 1 5
5 0

Network #22, score: -6590.4243, found by thread 1
6
0 2 1 3
1 2 4 5
2 0
3 0
4 0
5 0

Network #23, score: -6590.4485, found by thread 1
6
0 0
1 2 4 5
2 0
3 1 0
4 1 2
5 1 2

Network #24, score: -6590.4691, found by thread 1
6
0 3 1 3 5
1 1 5
2 0
3 1 5
4 0
5 1 2

Network #25, score: -6590.4766, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 1
4 1 1
5 1 1

Network #26, score: -6590.4841, found by thread 1
6
0 1 3
1 2 4 5
2 0
3 1 1
4 0
5 0

Network #27, score: -6590.4923, found by thread 1
6
0 2 1 3
1 1 5
2 1 5
3 0
4 1 1
5 0

Network #28, score: -6590.4967, found by thread 1
6
0 2 1 5
1 0
2 1 1
3 2 0 1
4 1 1
5 1 1

Network #29, score: -6590.5074, found by thread 1
6
0 2 1 3
1 1 3
2 1 1
3 0
4 1 5
5 1 1

Network #30, score: -6590.5150, found by thread 1
6
0 0
1 2 2 5
2 0
3 2 0 1
4 0
5 1 4

Network #31, score: -6590.5171, found by thread 1
6
0 0
1 1 2
2 1 4
3 1 1
4 0
5 4 0 1 2 4

Network #32, score: -6590.5328, found by thread 1
6
0 1 3
1 0
2 1 5
3 1 1
4 0
5 3 0 1 4

Network #33, score: -6590.5361, found by thread 1
6
0 1 3
1 2 2 5
2 1 5
3 0
4 1 1
5 0

Network #34, score: -6590.5373, found by thread 1
6
0 3 1 3 5
1 1 5
2 0
3 1 4
4 0
5 0

Network #35, score: -6590.5477, found by thread 1
6
0 1 1
1 2 4 5
2 0
3 1 0
4 0
5 0

Network #36, score: -6590.5507, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 2 0 1
4 2 1 5
5 2 0 1

Network #37, score: -6590.5564, found by thread 1
6
0 0
1 2 4 5
2 1 1
3 1 0
4 0
5 0

Network #38, score: -6590.5629, found by thread 1
6
0 2 1 3
1 1 5
2 1 5
3 1 1
4 2 1 3
5 0

Network #39, score: -6590.5641, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 1 0
4 0
5 1 4

Network #40, score: -6590.5684, found by thread 1
6
0 0
1 2 2 5
2 0
3 3 0 1 5
4 1 2
5 0

Network #41, score: -6590.5760, found by thread 1
6
0 0
1 2 2 4
2 0
3 3 0 1 5
4 1 0
5 3 0 1 4

Network #42, score: -6590.5810, found by thread 1
6
0 1 3
1 0
2 0
3 1 4
4 2 1 5
5 1 1

Network #43, score: -6590.5810, found by thread 1
6
0 1 3
1 1 5
2 0
3 1 4
4 2 1 5
5 0

Network #44, score: -6590.5984, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 1 0
4 1 2
5 1 2

Network #45, score: -6590.6003, found by thread 1
6
0 0
1 0
2 2 1 5
3 1 0
4 3 0 1 5
5 3 0 1 3

Network #46, score: -6590.6067, found by thread 1
6
0 1 3
1 0
2 1 1
3 1 1
4 2 1 3
5 2 1 2

Network #47, score: -6590.6157, found by thread 1
6
0 1 1
1 1 5
2 1 5
3 1 0
4 1 1
5 0

Network #48, score: -6590.6213, found by thread 1
6
0 1 3
1 1 4
2 1 0
3 0
4 0
5 3 0 1 4

Network #49, score: -6590.6349, found by thread 1
6
0 1 3
1 0
2 1 5
3 0
4 0
5 2 1 4

Network #50, score: -6590.6372, found by thread 1
6
0 1 5
1 2 4 5
2 1 0
3 2 0 1
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0004
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   -.0031
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0048
Influence score for   (1,0) ->   (3,0)   -.0084
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   -.0034


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 3  	  
1 1 5  	  
2 0  	  
3 1 1  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  0  5</td>

<td>  1</td>

<td>  0  5</td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  0  1  5</td>

<td>  5</td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1</td>

<td>  5</td>

<td>  0</td>

<td>  5</td>

<td>  0</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td>  4</td>

<td>  4</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  5</td>

<td>  0</td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  1  5</td>

<td>  1  3</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  2</td>

<td>  0  1  5</td>

<td>  1  3</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td>  0  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  4</td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  1  4</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td>  0  1  2  4</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  1  4</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  0  1  3</td>

<td>  1  2</td>

<td></td>

<td>  0  1  4</td>

<td>  1  4</td>

<td></td>

</tr>

</table>
</body>
</html>


