-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Neg Control 3 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885518143
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 860.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.2437, first found at iteration 6974
6
0 0
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 3 0 2 4

Network #2, score: -6591.2516, first found at iteration 11780
6
0 1 5
1 3 0 3 4
2 0
3 0
4 0
5 1 4

Network #3, score: -6591.3173, first found at iteration 30762
6
0 0
1 3 0 3 4
2 1 5
3 0
4 1 5
5 2 0 3

Network #4, score: -6591.3257, first found at iteration 30201
6
0 1 5
1 0
2 0
3 0
4 3 0 1 5
5 0

Network #5, score: -6591.3283, first found at iteration 6970
6
0 0
1 4 0 2 3 4
2 1 0
3 1 2
4 0
5 3 0 2 4

Network #6, score: -6591.3377, first found at iteration 17917
6
0 3 1 2 4
1 3 2 3 4
2 0
3 0
4 0
5 0

Network #7, score: -6591.3439, first found at iteration 11779
6
0 1 5
1 3 0 3 4
2 0
3 1 4
4 0
5 1 4

Network #8, score: -6591.3908, first found at iteration 4050
6
0 3 1 2 4
1 1 4
2 0
3 1 1
4 0
5 3 0 2 3

Network #9, score: -6591.3953, first found at iteration 6979
6
0 0
1 4 0 2 3 4
2 0
3 1 2
4 0
5 2 0 4

Network #10, score: -6591.3966, first found at iteration 11284
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #11, score: -6591.4096, first found at iteration 21733
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 2 0 1
5 1 0

Network #12, score: -6591.4205, first found at iteration 6973
6
0 0
1 4 0 2 3 4
2 1 0
3 1 2
4 1 3
5 3 0 2 4

Network #13, score: -6591.4422, first found at iteration 6971
6
0 0
1 4 0 2 3 4
2 1 0
3 2 2 4
4 0
5 3 0 2 4

Network #14, score: -6591.4445, first found at iteration 31618
6
0 1 5
1 3 0 3 4
2 0
3 1 4
4 0
5 0

Network #15, score: -6591.4445, first found at iteration 31617
6
0 0
1 3 0 3 4
2 0
3 1 4
4 0
5 1 0

Network #16, score: -6591.4489, first found at iteration 9103
6
0 2 3 5
1 2 0 4
2 0
3 0
4 0
5 1 4

Network #17, score: -6591.4669, first found at iteration 22055
6
0 0
1 3 0 3 4
2 1 3
3 0
4 0
5 3 0 2 3

Network #18, score: -6591.4669, first found at iteration 22056
6
0 0
1 3 0 3 4
2 0
3 1 2
4 0
5 3 0 2 3

Network #19, score: -6591.4839, first found at iteration 24556
6
0 0
1 0
2 0
3 0
4 3 0 1 5
5 0

Network #20, score: -6591.4876, first found at iteration 6975
6
0 0
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 2 0 4

Network #21, score: -6591.4908, first found at iteration 25814
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 2 0 3

Network #22, score: -6591.5010, first found at iteration 30845
6
0 0
1 0
2 0
3 1 1
4 3 0 1 5
5 0

Network #23, score: -6591.5092, first found at iteration 6976
6
0 0
1 4 0 2 3 4
2 0
3 2 2 4
4 0
5 2 0 4

Network #24, score: -6591.5097, first found at iteration 4058
6
0 3 1 2 4
1 1 4
2 0
3 1 5
4 0
5 2 0 2

Network #25, score: -6591.5105, first found at iteration 10379
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #26, score: -6591.5390, first found at iteration 3089
6
0 0
1 4 0 2 3 4
2 1 0
3 1 5
4 0
5 1 4

Network #27, score: -6591.5448, first found at iteration 15559
6
0 1 4
1 3 0 2 4
2 0
3 2 0 1
4 0
5 1 4

Network #28, score: -6591.5461, first found at iteration 25154
6
0 1 5
1 0
2 0
3 0
4 4 0 1 2 3
5 0

Network #29, score: -6591.5461, first found at iteration 25155
6
0 0
1 0
2 0
3 0
4 4 0 1 2 3
5 1 0

Network #30, score: -6591.5495, first found at iteration 9102
6
0 2 3 5
1 2 0 4
2 0
3 0
4 0
5 0

Network #31, score: -6591.5513, first found at iteration 25149
6
0 0
1 0
2 2 0 4
3 0
4 3 0 1 5
5 0

Network #32, score: -6591.5530, first found at iteration 15561
6
0 1 4
1 4 0 2 3 4
2 0
3 1 0
4 0
5 1 4

Network #33, score: -6591.5545, first found at iteration 24558
6
0 0
1 1 2
2 0
3 0
4 3 0 1 5
5 0

Network #34, score: -6591.5573, first found at iteration 19483
6
0 3 1 3 4
1 0
2 3 0 1 4
3 0
4 0
5 1 0

Network #35, score: -6591.5583, first found at iteration 24552
6
0 0
1 0
2 1 3
3 0
4 3 0 1 5
5 0

Network #36, score: -6591.5678, first found at iteration 21732
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 2 0 1
5 0

Network #37, score: -6591.5711, first found at iteration 4663
6
0 2 2 5
1 3 0 2 4
2 0
3 1 5
4 0
5 0

Network #38, score: -6591.5735, first found at iteration 20181
6
0 1 5
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #39, score: -6591.5766, first found at iteration 23377
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 1 3

Network #40, score: -6591.5792, first found at iteration 27426
6
0 0
1 2 0 4
2 0
3 0
4 1 5
5 1 0

Network #41, score: -6591.6004, first found at iteration 30202
6
0 1 5
1 0
2 0
3 0
4 3 0 1 5
5 1 2

Network #42, score: -6591.6018, first found at iteration 11776
6
0 1 5
1 2 0 4
2 0
3 3 0 1 4
4 0
5 1 4

Network #43, score: -6591.6018, first found at iteration 11778
6
0 1 5
1 3 0 3 4
2 0
3 2 0 4
4 0
5 1 4

Network #44, score: -6591.6157, first found at iteration 4516
6
0 1 3
1 4 0 2 3 4
2 1 3
3 0
4 0
5 0

Network #45, score: -6591.6186, first found at iteration 2440
6
0 2 3 5
1 1 5
2 1 5
3 0
4 3 0 1 5
5 0

Network #46, score: -6591.6214, first found at iteration 30203
6
0 1 5
1 1 0
2 0
3 0
4 3 0 1 5
5 1 2

Network #47, score: -6591.6214, first found at iteration 27771
6
0 0
1 1 0
2 1 5
3 0
4 3 0 1 5
5 1 0

Network #48, score: -6591.6248, first found at iteration 12641
6
0 1 5
1 3 0 2 4
2 0
3 0
4 1 2
5 0

Network #49, score: -6591.6288, first found at iteration 15564
6
0 1 4
1 4 0 2 3 4
2 0
3 0
4 0
5 2 3 4

Network #50, score: -6591.6296, first found at iteration 27174
6
0 3 1 3 4
1 1 3
2 1 1
3 0
4 1 1
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 717.0 ms
  High score: -6591.2437, first found at iteration 6974
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12383
  Deletions -- proposed:    10305
  Reversals -- proposed:    10101

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12383,  acyclic:  10308
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10101,  acyclic:  9478

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1101
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14085          
      with 1 parents:       30             18639          
      with 2 parents:       60             5554           
      with 3 parents:       862            272            
      with 4 parents:       132            19             
      with 5 parents:       11             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10308,  better score:  2496,  other accepted:  7807
  Deletions -- considered:  10305,  better score:  7838,  other accepted:  2464
  Reversals -- considered:  9478,  better score:  5309,  other accepted:  4166
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.2437, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 3 0 2 4

Network #2, score: -6591.2516, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 0
4 0
5 1 4

Network #3, score: -6591.3173, found by thread 1
6
0 0
1 3 0 3 4
2 1 5
3 0
4 1 5
5 2 0 3

Network #4, score: -6591.3257, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 3 0 1 5
5 0

Network #5, score: -6591.3283, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 1 2
4 0
5 3 0 2 4

Network #6, score: -6591.3377, found by thread 1
6
0 3 1 2 4
1 3 2 3 4
2 0
3 0
4 0
5 0

Network #7, score: -6591.3439, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 1 4
4 0
5 1 4

Network #8, score: -6591.3908, found by thread 1
6
0 3 1 2 4
1 1 4
2 0
3 1 1
4 0
5 3 0 2 3

Network #9, score: -6591.3953, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 2
4 0
5 2 0 4

Network #10, score: -6591.3966, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #11, score: -6591.4096, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 2 0 1
5 1 0

Network #12, score: -6591.4205, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 1 2
4 1 3
5 3 0 2 4

Network #13, score: -6591.4422, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 2 2 4
4 0
5 3 0 2 4

Network #14, score: -6591.4445, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 1 4
4 0
5 0

Network #15, score: -6591.4445, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 4
4 0
5 1 0

Network #16, score: -6591.4489, found by thread 1
6
0 2 3 5
1 2 0 4
2 0
3 0
4 0
5 1 4

Network #17, score: -6591.4669, found by thread 1
6
0 0
1 3 0 3 4
2 1 3
3 0
4 0
5 3 0 2 3

Network #18, score: -6591.4669, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 2
4 0
5 3 0 2 3

Network #19, score: -6591.4839, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 5
5 0

Network #20, score: -6591.4876, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 2 0 4

Network #21, score: -6591.4908, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 2 0 3

Network #22, score: -6591.5010, found by thread 1
6
0 0
1 0
2 0
3 1 1
4 3 0 1 5
5 0

Network #23, score: -6591.5092, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 2 2 4
4 0
5 2 0 4

Network #24, score: -6591.5097, found by thread 1
6
0 3 1 2 4
1 1 4
2 0
3 1 5
4 0
5 2 0 2

Network #25, score: -6591.5105, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #26, score: -6591.5390, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 1 5
4 0
5 1 4

Network #27, score: -6591.5448, found by thread 1
6
0 1 4
1 3 0 2 4
2 0
3 2 0 1
4 0
5 1 4

Network #28, score: -6591.5461, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 4 0 1 2 3
5 0

Network #29, score: -6591.5461, found by thread 1
6
0 0
1 0
2 0
3 0
4 4 0 1 2 3
5 1 0

Network #30, score: -6591.5495, found by thread 1
6
0 2 3 5
1 2 0 4
2 0
3 0
4 0
5 0

Network #31, score: -6591.5513, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 3 0 1 5
5 0

Network #32, score: -6591.5530, found by thread 1
6
0 1 4
1 4 0 2 3 4
2 0
3 1 0
4 0
5 1 4

Network #33, score: -6591.5545, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 0 1 5
5 0

Network #34, score: -6591.5573, found by thread 1
6
0 3 1 3 4
1 0
2 3 0 1 4
3 0
4 0
5 1 0

Network #35, score: -6591.5583, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 3 0 1 5
5 0

Network #36, score: -6591.5678, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 2 0 1
5 0

Network #37, score: -6591.5711, found by thread 1
6
0 2 2 5
1 3 0 2 4
2 0
3 1 5
4 0
5 0

Network #38, score: -6591.5735, found by thread 1
6
0 1 5
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #39, score: -6591.5766, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 1 3

Network #40, score: -6591.5792, found by thread 1
6
0 0
1 2 0 4
2 0
3 0
4 1 5
5 1 0

Network #41, score: -6591.6004, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 3 0 1 5
5 1 2

Network #42, score: -6591.6018, found by thread 1
6
0 1 5
1 2 0 4
2 0
3 3 0 1 4
4 0
5 1 4

Network #43, score: -6591.6018, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 2 0 4
4 0
5 1 4

Network #44, score: -6591.6157, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 1 3
3 0
4 0
5 0

Network #45, score: -6591.6186, found by thread 1
6
0 2 3 5
1 1 5
2 1 5
3 0
4 3 0 1 5
5 0

Network #46, score: -6591.6214, found by thread 1
6
0 1 5
1 1 0
2 0
3 0
4 3 0 1 5
5 1 2

Network #47, score: -6591.6214, found by thread 1
6
0 0
1 1 0
2 1 5
3 0
4 3 0 1 5
5 1 0

Network #48, score: -6591.6248, found by thread 1
6
0 1 5
1 3 0 2 4
2 0
3 0
4 1 2
5 0

Network #49, score: -6591.6288, found by thread 1
6
0 1 4
1 4 0 2 3 4
2 0
3 0
4 0
5 2 3 4

Network #50, score: -6591.6296, found by thread 1
6
0 3 1 3 4
1 1 3
2 1 1
3 0
4 1 1
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0048
Influence score for   (3,0) ->   (1,0)   -.0007
Influence score for   (2,0) ->   (1,0)   -.0001
Influence score for   (0,0) ->   (1,0)   -.0015
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   -.0018
Influence score for   (0,0) ->   (5,0)   .0022


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 3 0 3 4  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2  4</td>

<td>  5</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  1  3  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  4</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  3</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  0  1</td>

<td>  2</td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  2  4</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td></td>

<td>  5</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  3</td>

<td>  0  1  2</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  2</td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  4</td>

<td>  4</td>

<td>  0  3</td>

<td></td>

<td>  0  2  4</td>

<td></td>

<td>  4</td>

<td>  0  2  3</td>

<td>  0  4</td>

<td></td>

<td>  0</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td></td>

<td>  0  4</td>

<td>  0  3</td>

<td></td>

<td>  0  4</td>

<td>  0  2</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td>  3  4</td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  Extinction Network Neg Control 3 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885931807
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 938.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.1497, first found at iteration 21786
6
0 0
1 3 0 3 4
2 0
3 1 5
4 3 0 2 5
5 1 0

Network #2, score: -6591.3044, first found at iteration 4409
6
0 0
1 4 0 2 3 4
2 0
3 1 5
4 0
5 1 0

Network #3, score: -6591.3380, first found at iteration 29230
6
0 2 2 5
1 0
2 0
3 0
4 3 0 1 5
5 0

Network #4, score: -6591.3763, first found at iteration 30540
6
0 0
1 2 0 2
2 0
3 1 0
4 3 0 1 5
5 2 0 2

Network #5, score: -6591.3961, first found at iteration 30542
6
0 1 5
1 2 0 2
2 0
3 0
4 3 0 1 5
5 1 2

Network #6, score: -6591.3966, first found at iteration 4407
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #7, score: -6591.4099, first found at iteration 15388
6
0 0
1 3 0 3 4
2 0
3 0
4 1 5
5 0

Network #8, score: -6591.4158, first found at iteration 21843
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 2 0 3

Network #9, score: -6591.4177, first found at iteration 19816
6
0 3 1 2 4
1 0
2 0
3 0
4 0
5 2 0 3

Network #10, score: -6591.4627, first found at iteration 4408
6
0 0
1 4 0 2 3 4
2 0
3 1 5
4 0
5 0

Network #11, score: -6591.4645, first found at iteration 16568
6
0 1 5
1 3 0 3 4
2 0
3 0
4 1 0
5 0

Network #12, score: -6591.4772, first found at iteration 21777
6
0 0
1 2 0 4
2 0
3 1 5
4 3 0 2 5
5 1 0

Network #13, score: -6591.4866, first found at iteration 30507
6
0 3 1 2 4
1 0
2 1 1
3 0
4 1 1
5 2 0 4

Network #14, score: -6591.4918, first found at iteration 20030
6
0 3 1 2 4
1 0
2 0
3 0
4 1 1
5 0

Network #15, score: -6591.4918, first found at iteration 14418
6
0 3 1 2 4
1 1 4
2 0
3 0
4 0
5 0

Network #16, score: -6591.4927, first found at iteration 21845
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 1 0

Network #17, score: -6591.4970, first found at iteration 26805
6
0 1 5
1 3 0 3 4
2 0
3 1 0
4 0
5 0

Network #18, score: -6591.5105, first found at iteration 19466
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #19, score: -6591.5232, first found at iteration 7556
6
0 3 1 2 4
1 1 4
2 1 4
3 0
4 0
5 1 4

Network #20, score: -6591.5370, first found at iteration 30503
6
0 3 1 3 4
1 0
2 1 1
3 0
4 1 1
5 2 0 4

Network #21, score: -6591.5383, first found at iteration 10857
6
0 0
1 4 0 2 3 4
2 2 0 4
3 1 2
4 0
5 0

Network #22, score: -6591.5409, first found at iteration 30541
6
0 1 5
1 2 0 2
2 0
3 1 0
4 3 0 1 5
5 1 2

Network #23, score: -6591.5421, first found at iteration 6830
6
0 3 1 3 4
1 0
2 0
3 0
4 1 1
5 0

Network #24, score: -6591.5472, first found at iteration 11744
6
0 1 5
1 3 0 4 5
2 1 3
3 0
4 1 5
5 0

Network #25, score: -6591.5500, first found at iteration 2314
6
0 0
1 0
2 0
3 0
4 3 0 1 5
5 1 3

Network #26, score: -6591.5545, first found at iteration 28526
6
0 0
1 1 2
2 0
3 0
4 3 0 1 5
5 0

Network #27, score: -6591.5552, first found at iteration 9395
6
0 0
1 3 0 4 5
2 3 0 4 5
3 0
4 0
5 0

Network #28, score: -6591.5573, first found at iteration 2523
6
0 2 3 5
1 3 0 2 4
2 0
3 0
4 2 0 5
5 0

Network #29, score: -6591.5592, first found at iteration 21785
6
0 0
1 2 0 3
2 0
3 1 5
4 4 0 1 2 5
5 1 0

Network #30, score: -6591.5617, first found at iteration 14213
6
0 1 5
1 1 5
2 1 1
3 1 1
4 3 0 1 5
5 0

Network #31, score: -6591.5621, first found at iteration 14065
6
0 0
1 0
2 0
3 0
4 2 0 1
5 2 0 3

Network #32, score: -6591.5710, first found at iteration 687
6
0 1 1
1 0
2 0
3 0
4 3 0 1 5
5 1 3

Network #33, score: -6591.5713, first found at iteration 26804
6
0 1 5
1 3 0 3 4
2 1 3
3 1 0
4 0
5 0

Network #34, score: -6591.5735, first found at iteration 16571
6
0 1 5
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #35, score: -6591.5822, first found at iteration 25094
6
0 2 2 5
1 2 0 2
2 0
3 1 2
4 3 0 1 2
5 0

Network #36, score: -6591.5848, first found at iteration 26802
6
0 0
1 3 0 3 4
2 1 3
3 0
4 0
5 0

Network #37, score: -6591.6028, first found at iteration 16019
6
0 0
1 3 0 3 4
2 0
3 0
4 1 3
5 0

Network #38, score: -6591.6029, first found at iteration 21842
6
0 0
1 2 0 4
2 0
3 0
4 1 2
5 2 0 3

Network #39, score: -6591.6155, first found at iteration 7557
6
0 3 1 2 4
1 1 4
2 1 4
3 0
4 1 3
5 1 4

Network #40, score: -6591.6163, first found at iteration 19284
6
0 3 1 4 5
1 1 4
2 0
3 0
4 0
5 1 1

Network #41, score: -6591.6205, first found at iteration 2315
6
0 0
1 0
2 1 1
3 0
4 3 0 1 5
5 1 3

Network #42, score: -6591.6205, first found at iteration 2316
6
0 0
1 0
2 1 1
3 1 5
4 3 0 1 5
5 0

Network #43, score: -6591.6231, first found at iteration 23060
6
0 0
1 2 0 4
2 2 0 1
3 1 4
4 1 5
5 1 0

Network #44, score: -6591.6248, first found at iteration 21844
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 1 0

Network #45, score: -6591.6287, first found at iteration 30534
6
0 0
1 2 0 2
2 0
3 1 2
4 3 0 1 5
5 1 2

Network #46, score: -6591.6314, first found at iteration 30505
6
0 3 1 2 4
1 0
2 1 1
3 1 0
4 1 1
5 2 0 4

Network #47, score: -6591.6337, first found at iteration 32119
6
0 0
1 3 0 3 4
2 0
3 1 4
4 2 2 5
5 0

Network #48, score: -6591.6365, first found at iteration 20032
6
0 3 1 2 4
1 0
2 0
3 1 0
4 1 1
5 0

Network #49, score: -6591.6414, first found at iteration 16567
6
0 1 5
1 3 0 3 4
2 1 0
3 0
4 1 0
5 0

Network #50, score: -6591.6426, first found at iteration 318
6
0 0
1 3 0 3 4
2 1 4
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 425.0 ms
  High score: -6591.1497, first found at iteration 21786
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12326
  Deletions -- proposed:    10191
  Reversals -- proposed:    10272

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12326,  acyclic:  10200
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10272,  acyclic:  9724

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1043
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14123          
      with 1 parents:       30             18794          
      with 2 parents:       60             5666           
      with 3 parents:       830            288            
      with 4 parents:       108            26             
      with 5 parents:       9              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10200,  better score:  2518,  other accepted:  7673
  Deletions -- considered:  10191,  better score:  7648,  other accepted:  2539
  Reversals -- considered:  9724,  better score:  5467,  other accepted:  4253
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.1497, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 5
4 3 0 2 5
5 1 0

Network #2, score: -6591.3044, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 5
4 0
5 1 0

Network #3, score: -6591.3380, found by thread 1
6
0 2 2 5
1 0
2 0
3 0
4 3 0 1 5
5 0

Network #4, score: -6591.3763, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 0
4 3 0 1 5
5 2 0 2

Network #5, score: -6591.3961, found by thread 1
6
0 1 5
1 2 0 2
2 0
3 0
4 3 0 1 5
5 1 2

Network #6, score: -6591.3966, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #7, score: -6591.4099, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 1 5
5 0

Network #8, score: -6591.4158, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 2 0 3

Network #9, score: -6591.4177, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 0
4 0
5 2 0 3

Network #10, score: -6591.4627, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 5
4 0
5 0

Network #11, score: -6591.4645, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 0
4 1 0
5 0

Network #12, score: -6591.4772, found by thread 1
6
0 0
1 2 0 4
2 0
3 1 5
4 3 0 2 5
5 1 0

Network #13, score: -6591.4866, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 0
4 1 1
5 2 0 4

Network #14, score: -6591.4918, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 0
4 1 1
5 0

Network #15, score: -6591.4918, found by thread 1
6
0 3 1 2 4
1 1 4
2 0
3 0
4 0
5 0

Network #16, score: -6591.4927, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 1 0

Network #17, score: -6591.4970, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 1 0
4 0
5 0

Network #18, score: -6591.5105, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #19, score: -6591.5232, found by thread 1
6
0 3 1 2 4
1 1 4
2 1 4
3 0
4 0
5 1 4

Network #20, score: -6591.5370, found by thread 1
6
0 3 1 3 4
1 0
2 1 1
3 0
4 1 1
5 2 0 4

Network #21, score: -6591.5383, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 1 2
4 0
5 0

Network #22, score: -6591.5409, found by thread 1
6
0 1 5
1 2 0 2
2 0
3 1 0
4 3 0 1 5
5 1 2

Network #23, score: -6591.5421, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 0
4 1 1
5 0

Network #24, score: -6591.5472, found by thread 1
6
0 1 5
1 3 0 4 5
2 1 3
3 0
4 1 5
5 0

Network #25, score: -6591.5500, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 5
5 1 3

Network #26, score: -6591.5545, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 0 1 5
5 0

Network #27, score: -6591.5552, found by thread 1
6
0 0
1 3 0 4 5
2 3 0 4 5
3 0
4 0
5 0

Network #28, score: -6591.5573, found by thread 1
6
0 2 3 5
1 3 0 2 4
2 0
3 0
4 2 0 5
5 0

Network #29, score: -6591.5592, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 5
4 4 0 1 2 5
5 1 0

Network #30, score: -6591.5617, found by thread 1
6
0 1 5
1 1 5
2 1 1
3 1 1
4 3 0 1 5
5 0

Network #31, score: -6591.5621, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 1
5 2 0 3

Network #32, score: -6591.5710, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 0 1 5
5 1 3

Network #33, score: -6591.5713, found by thread 1
6
0 1 5
1 3 0 3 4
2 1 3
3 1 0
4 0
5 0

Network #34, score: -6591.5735, found by thread 1
6
0 1 5
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #35, score: -6591.5822, found by thread 1
6
0 2 2 5
1 2 0 2
2 0
3 1 2
4 3 0 1 2
5 0

Network #36, score: -6591.5848, found by thread 1
6
0 0
1 3 0 3 4
2 1 3
3 0
4 0
5 0

Network #37, score: -6591.6028, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 1 3
5 0

Network #38, score: -6591.6029, found by thread 1
6
0 0
1 2 0 4
2 0
3 0
4 1 2
5 2 0 3

Network #39, score: -6591.6155, found by thread 1
6
0 3 1 2 4
1 1 4
2 1 4
3 0
4 1 3
5 1 4

Network #40, score: -6591.6163, found by thread 1
6
0 3 1 4 5
1 1 4
2 0
3 0
4 0
5 1 1

Network #41, score: -6591.6205, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 3 0 1 5
5 1 3

Network #42, score: -6591.6205, found by thread 1
6
0 0
1 0
2 1 1
3 1 5
4 3 0 1 5
5 0

Network #43, score: -6591.6231, found by thread 1
6
0 0
1 2 0 4
2 2 0 1
3 1 4
4 1 5
5 1 0

Network #44, score: -6591.6248, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 1 2
5 1 0

Network #45, score: -6591.6287, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 2
4 3 0 1 5
5 1 2

Network #46, score: -6591.6314, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 1 0
4 1 1
5 2 0 4

Network #47, score: -6591.6337, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 4
4 2 2 5
5 0

Network #48, score: -6591.6365, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 1 0
4 1 1
5 0

Network #49, score: -6591.6414, found by thread 1
6
0 1 5
1 3 0 3 4
2 1 0
3 0
4 1 0
5 0

Network #50, score: -6591.6426, found by thread 1
6
0 0
1 3 0 3 4
2 1 4
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   .0008
Influence score for   (3,0) ->   (1,0)   .0015
Influence score for   (0,0) ->   (1,0)   .0034
Influence score for   (5,0) ->   (3,0)   -.0069
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0031
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 0 4  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2  4</td>

<td>  1  3  4</td>

<td></td>

<td>  5</td>

<td>  1  3  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  5</td>

<td>  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td></td>

<td>  1  2  4</td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  4</td>

<td>  0</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2  5</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  1  5</td>

<td>  1</td>

<td>  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  0  5</td>

<td>  0  1  2  5</td>

<td>  0  1  5</td>

<td>  0  1</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td>  0  1  2</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  5</td>

<td>  2</td>

<td>  0  1  5</td>

<td>  1</td>

<td>  2  5</td>

<td>  1</td>

<td>  0</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  4</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  4</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  2</td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


