-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583768486188
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 675.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5089.3634, first found at iteration 426
6
0 1 1
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #2, score: -5089.3634, first found at iteration 552
6
0 1 1
1 2 4 5
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #3, score: -5089.3634, first found at iteration 467
6
0 1 1
1 2 4 5
2 4 0 1 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #4, score: -5089.3634, first found at iteration 509
6
0 1 1
1 2 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #5, score: -5089.3634, first found at iteration 386
6
0 0
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #6, score: -5089.3634, first found at iteration 346
6
0 0
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #7, score: -5090.5732, first found at iteration 307
6
0 0
1 1 4
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #8, score: -5092.0836, first found at iteration 269
6
0 0
1 1 4
2 4 1 3 4 5
3 3 1 4 5
4 0
5 0

Network #9, score: -5094.3596, first found at iteration 232
6
0 0
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 0

Network #10, score: -5099.0295, first found at iteration 196
6
0 0
1 1 4
2 3 1 3 4
3 2 1 4
4 0
5 0

Network #11, score: -5108.1545, first found at iteration 161
6
0 0
1 0
2 3 1 3 4
3 2 1 4
4 0
5 0

Network #12, score: -5178.7923, first found at iteration 127
6
0 0
1 0
2 2 1 3
3 2 1 4
4 0
5 0

Network #13, score: -5234.6214, first found at iteration 94
6
0 0
1 0
2 1 3
3 2 1 4
4 0
5 0

Network #14, score: -5292.3358, first found at iteration 62
6
0 0
1 0
2 1 3
3 1 4
4 0
5 0

Network #15, score: -5361.1890, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #16, score: -5430.4822, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.32 s
  High score: -5089.3634, first found at iteration 426
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13632
  Deletions -- proposed:    9588
  Reversals -- proposed:    9588

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13632,  acyclic:  2515
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9588,  acyclic:  4226

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5432
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3076           
      with 1 parents:       30             3268           
      with 2 parents:       22             5017           
      with 3 parents:       1932           1557           
      with 4 parents:       3054           3043           
      with 5 parents:       388            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  393,  better score:  393,  other accepted:  0
  Deletions -- considered:  380,  better score:  380,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5089.3634, found by thread 1
6
0 1 1
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #2, score: -5089.3634, found by thread 1
6
0 1 1
1 2 4 5
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #3, score: -5089.3634, found by thread 1
6
0 1 1
1 2 4 5
2 4 0 1 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #4, score: -5089.3634, found by thread 1
6
0 1 1
1 2 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #5, score: -5089.3634, found by thread 1
6
0 0
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #6, score: -5089.3634, found by thread 1
6
0 0
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #7, score: -5090.5732, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #8, score: -5092.0836, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 3 1 4 5
4 0
5 0

Network #9, score: -5094.3596, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 0

Network #10, score: -5099.0295, found by thread 1
6
0 0
1 1 4
2 3 1 3 4
3 2 1 4
4 0
5 0

Network #11, score: -5108.1545, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 2 1 4
4 0
5 0

Network #12, score: -5178.7923, found by thread 1
6
0 0
1 0
2 2 1 3
3 2 1 4
4 0
5 0

Network #13, score: -5234.6214, found by thread 1
6
0 0
1 0
2 1 3
3 2 1 4
4 0
5 0

Network #14, score: -5292.3358, found by thread 1
6
0 0
1 0
2 1 3
3 1 4
4 0
5 0

Network #15, score: -5361.1890, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #16, score: -5430.4822, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0088
Influence score for   (4,0) ->   (1,0)   -.0532
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .1467
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0227
Influence score for   (4,0) ->   (3,0)   .1255
Influence score for   (2,0) ->   (3,0)   .2025
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000

