-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759619228
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 249.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6473.3159, first found at iteration 555
6
0 0
1 2 0 5
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 1 0

Network #2, score: -6473.3159, first found at iteration 598
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #3, score: -6473.3159, first found at iteration 512
6
0 0
1 1 0
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 2 0 1

Network #4, score: -6473.5212, first found at iteration 469
6
0 0
1 1 0
2 4 0 1 3 5
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #5, score: -6473.6403, first found at iteration 427
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 3 0 1 3

Network #6, score: -6473.8629, first found at iteration 386
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 2 0 1

Network #7, score: -6475.2532, first found at iteration 346
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 3 1 2 5
5 2 0 1

Network #8, score: -6477.2120, first found at iteration 307
6
0 0
1 1 0
2 3 0 1 5
3 0
4 3 1 2 5
5 2 0 1

Network #9, score: -6480.1349, first found at iteration 269
6
0 0
1 1 0
2 3 0 1 5
3 0
4 2 1 5
5 2 0 1

Network #10, score: -6482.6910, first found at iteration 232
6
0 0
1 1 0
2 3 0 1 5
3 0
4 1 5
5 2 0 1

Network #11, score: -6485.6705, first found at iteration 196
6
0 0
1 1 0
2 3 0 1 5
3 0
4 0
5 2 0 1

Network #12, score: -6495.6706, first found at iteration 161
6
0 0
1 1 0
2 3 0 1 5
3 0
4 0
5 1 1

Network #13, score: -6508.0228, first found at iteration 127
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 1 1

Network #14, score: -6521.2001, first found at iteration 94
6
0 0
1 0
2 2 1 5
3 0
4 0
5 1 1

Network #15, score: -6536.2099, first found at iteration 62
6
0 0
1 0
2 1 5
3 0
4 0
5 1 1

Network #16, score: -6552.0342, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #17, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 346.0 ms
  High score: -6473.3159, first found at iteration 555
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13096
  Deletions -- proposed:    9854
  Reversals -- proposed:    9854

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13096,  acyclic:  1726
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9854,  acyclic:  3801

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6107
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2294           
      with 1 parents:       30             6211           
      with 2 parents:       21             846            
      with 3 parents:       4532           5295           
      with 4 parents:       9              9              
      with 5 parents:       1509           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  752,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6473.3159, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 1 0

Network #2, score: -6473.3159, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #3, score: -6473.3159, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 2 0 1

Network #4, score: -6473.5212, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #5, score: -6473.6403, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 3 0 1 3

Network #6, score: -6473.8629, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 2 0 1

Network #7, score: -6475.2532, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 0
4 3 1 2 5
5 2 0 1

Network #8, score: -6477.2120, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 3 1 2 5
5 2 0 1

Network #9, score: -6480.1349, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 2 1 5
5 2 0 1

Network #10, score: -6482.6910, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 1 5
5 2 0 1

Network #11, score: -6485.6705, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 0
5 2 0 1

Network #12, score: -6495.6706, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 0
4 0
5 1 1

Network #13, score: -6508.0228, found by thread 1
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 1 1

Network #14, score: -6521.2001, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 0
5 1 1

Network #15, score: -6536.2099, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 1 1

Network #16, score: -6552.0342, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #17, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0632
Influence score for   (0,0) ->   (1,0)   .0398
Influence score for   (5,0) ->   (2,0)   -.0467
Influence score for   (3,0) ->   (2,0)   -.0078
Influence score for   (1,0) ->   (2,0)   .0506
Influence score for   (0,0) ->   (2,0)   .0278
Influence score for   (5,0) ->   (3,0)   .0050
Influence score for   (1,0) ->   (3,0)   .0046
Influence score for   (5,0) ->   (4,0)   .0837
Influence score for   (3,0) ->   (4,0)   -.0413
Influence score for   (2,0) ->   (4,0)   -.0811
Influence score for   (1,0) ->   (4,0)   -.0269
Influence score for   (0,0) ->   (5,0)   -.0536

