-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885950964
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 787.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5123.3252, first found at iteration 31278
6
0 3 1 3 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 2 1 4

Network #2, score: -5123.3252, first found at iteration 31276
6
0 4 1 3 4 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 2 1 4

Network #3, score: -5123.3375, first found at iteration 20128
6
0 0
1 2 0 4
2 3 0 4 5
3 2 0 5
4 0
5 2 0 1

Network #4, score: -5123.3375, first found at iteration 30843
6
0 0
1 2 0 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 2 0 2

Network #5, score: -5124.0547, first found at iteration 20129
6
0 0
1 2 0 4
2 4 0 1 4 5
3 2 0 5
4 0
5 2 0 1

Network #6, score: -5124.3468, first found at iteration 30649
6
0 1 2
1 0
2 0
3 3 0 2 5
4 2 0 1
5 3 0 1 2

Network #7, score: -5124.3468, first found at iteration 31684
6
0 2 2 4
1 0
2 0
3 3 0 2 5
4 1 2
5 3 0 1 2

Network #8, score: -5124.3468, first found at iteration 31690
6
0 1 2
1 0
2 0
3 3 0 2 5
4 2 0 2
5 3 0 1 2

Network #9, score: -5124.3531, first found at iteration 31685
6
0 2 2 4
1 0
2 1 1
3 3 0 2 5
4 1 2
5 3 0 1 2

Network #10, score: -5124.4684, first found at iteration 30646
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 1
5 4 0 1 2 3

Network #11, score: -5124.5434, first found at iteration 31268
6
0 2 3 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 1 1

Network #12, score: -5124.5434, first found at iteration 31271
6
0 3 3 4 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 1 1

Network #13, score: -5124.5434, first found at iteration 31275
6
0 3 3 4 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 2 1 4

Network #14, score: -5124.5609, first found at iteration 31691
6
0 2 1 2
1 0
2 0
3 3 0 2 5
4 2 0 2
5 3 0 1 2

Network #15, score: -5124.5672, first found at iteration 17985
6
0 3 2 3 5
1 3 0 2 5
2 1 3
3 0
4 2 2 5
5 2 2 3

Network #16, score: -5124.5672, first found at iteration 17983
6
0 3 2 3 5
1 3 0 2 5
2 0
3 1 2
4 2 2 5
5 2 2 3

Network #17, score: -5124.6927, first found at iteration 24219
6
0 1 1
1 0
2 2 0 3
3 1 0
4 0
5 4 0 1 3 4

Network #18, score: -5124.7288, first found at iteration 30644
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 1
5 3 0 1 3

Network #19, score: -5124.7473, first found at iteration 7866
6
0 1 3
1 0
2 1 5
3 1 1
4 1 5
5 3 0 1 3

Network #20, score: -5124.7769, first found at iteration 32652
6
0 0
1 1 0
2 1 4
3 3 0 4 5
4 1 0
5 3 0 1 2

Network #21, score: -5124.7769, first found at iteration 32653
6
0 1 4
1 1 0
2 1 4
3 3 0 4 5
4 0
5 3 0 1 2

Network #22, score: -5124.8007, first found at iteration 32643
6
0 0
1 0
2 1 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #23, score: -5124.8130, first found at iteration 32648
6
0 0
1 0
2 1 4
3 3 0 4 5
4 1 0
5 3 0 1 2

Network #24, score: -5124.8130, first found at iteration 32646
6
0 0
1 0
2 1 4
3 3 0 4 5
4 1 0
5 4 0 1 2 4

Network #25, score: -5124.9096, first found at iteration 19573
6
0 1 5
1 2 4 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #26, score: -5124.9096, first found at iteration 19574
6
0 1 5
1 2 4 5
2 2 0 5
3 2 0 5
4 2 0 3
5 0

Network #27, score: -5124.9096, first found at iteration 20123
6
0 0
1 1 5
2 3 0 4 5
3 2 0 5
4 0
5 1 0

Network #28, score: -5124.9096, first found at iteration 19568
6
0 1 5
1 2 4 5
2 2 0 5
3 2 0 5
4 2 0 5
5 0

Network #29, score: -5125.0013, first found at iteration 11298
6
0 4 1 3 4 5
1 3 3 4 5
2 0
3 2 2 5
4 1 5
5 1 2

Network #30, score: -5125.0013, first found at iteration 11300
6
0 4 1 3 4 5
1 3 3 4 5
2 0
3 2 2 5
4 0
5 1 2

Network #31, score: -5125.0013, first found at iteration 11301
6
0 3 3 4 5
1 4 0 3 4 5
2 0
3 2 2 5
4 0
5 1 2

Network #32, score: -5125.0013, first found at iteration 11304
6
0 3 3 4 5
1 4 0 3 4 5
2 0
3 3 2 4 5
4 0
5 1 2

Network #33, score: -5125.0136, first found at iteration 17998
6
0 2 3 5
1 2 0 5
2 2 3 5
3 0
4 2 2 5
5 1 3

Network #34, score: -5125.0164, first found at iteration 17997
6
0 2 3 5
1 2 0 5
2 1 5
3 0
4 2 2 5
5 1 3

Network #35, score: -5125.0198, first found at iteration 1702
6
0 0
1 2 3 5
2 2 0 4
3 1 0
4 0
5 3 0 2 3

Network #36, score: -5125.0198, first found at iteration 1701
6
0 0
1 2 3 5
2 1 0
3 1 0
4 1 2
5 3 0 2 3

Network #37, score: -5125.0198, first found at iteration 1700
6
0 1 2
1 2 3 5
2 0
3 1 0
4 1 2
5 3 0 2 3

Network #38, score: -5125.0662, first found at iteration 25775
6
0 2 2 3
1 0
2 2 1 4
3 1 1
4 2 1 3
5 3 0 1 3

Network #39, score: -5125.1650, first found at iteration 31281
6
0 3 1 3 5
1 1 4
2 2 0 4
3 2 1 5
4 0
5 2 1 4

Network #40, score: -5125.1774, first found at iteration 30838
6
0 0
1 2 0 5
2 1 0
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #41, score: -5125.1774, first found at iteration 30837
6
0 1 5
1 2 0 5
2 1 0
3 2 0 5
4 4 0 1 2 5
5 0

Network #42, score: -5125.1774, first found at iteration 30840
6
0 0
1 2 0 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 1 0

Network #43, score: -5125.1774, first found at iteration 30836
6
0 1 5
1 2 0 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #44, score: -5125.1774, first found at iteration 29664
6
0 0
1 2 0 5
2 1 0
3 2 0 5
4 0
5 1 0

Network #45, score: -5125.1774, first found at iteration 29663
6
0 0
1 2 0 5
2 2 0 4
3 2 0 5
4 0
5 1 0

Network #46, score: -5125.1774, first found at iteration 29662
6
0 0
1 2 0 5
2 2 0 4
3 2 0 5
4 0
5 2 0 4

Network #47, score: -5125.1774, first found at iteration 30835
6
0 2 1 5
1 1 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #48, score: -5125.1774, first found at iteration 30834
6
0 2 1 5
1 1 5
2 1 0
3 3 0 4 5
4 3 0 1 2
5 0

Network #49, score: -5125.1774, first found at iteration 9552
6
0 3 1 4 5
1 0
2 1 0
3 2 0 5
4 0
5 1 1

Network #50, score: -5125.1774, first found at iteration 9550
6
0 3 1 4 5
1 1 4
2 1 0
3 2 0 5
4 0
5 1 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 516.0 ms
  High score: -5123.3252, first found at iteration 31278
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11970
  Deletions -- proposed:    10264
  Reversals -- proposed:    10555

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11970,  acyclic:  9514
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10555,  acyclic:  9756

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1299
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13642          
      with 1 parents:       30             17320          
      with 2 parents:       60             5707           
      with 3 parents:       1009           280            
      with 4 parents:       180            17             
      with 5 parents:       14             4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9514,  better score:  7517,  other accepted:  1994
  Deletions -- considered:  10264,  better score:  3840,  other accepted:  5667
  Reversals -- considered:  9756,  better score:  5732,  other accepted:  4021
  Average permissivity:     0.939

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 2 1 4

Network #2, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 2 1 4

Network #3, score: -5123.3375, found by thread 1
6
0 0
1 2 0 4
2 3 0 4 5
3 2 0 5
4 0
5 2 0 1

Network #4, score: -5123.3375, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 2 0 2

Network #5, score: -5124.0547, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 4 5
3 2 0 5
4 0
5 2 0 1

Network #6, score: -5124.3468, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 2 5
4 2 0 1
5 3 0 1 2

Network #7, score: -5124.3468, found by thread 1
6
0 2 2 4
1 0
2 0
3 3 0 2 5
4 1 2
5 3 0 1 2

Network #8, score: -5124.3468, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 2 5
4 2 0 2
5 3 0 1 2

Network #9, score: -5124.3531, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 3 0 2 5
4 1 2
5 3 0 1 2

Network #10, score: -5124.4684, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 1
5 4 0 1 2 3

Network #11, score: -5124.5434, found by thread 1
6
0 2 3 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 1 1

Network #12, score: -5124.5434, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 1 1

Network #13, score: -5124.5434, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 0 4 5
3 2 1 5
4 0
5 2 1 4

Network #14, score: -5124.5609, found by thread 1
6
0 2 1 2
1 0
2 0
3 3 0 2 5
4 2 0 2
5 3 0 1 2

Network #15, score: -5124.5672, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 1 3
3 0
4 2 2 5
5 2 2 3

Network #16, score: -5124.5672, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 0
3 1 2
4 2 2 5
5 2 2 3

Network #17, score: -5124.6927, found by thread 1
6
0 1 1
1 0
2 2 0 3
3 1 0
4 0
5 4 0 1 3 4

Network #18, score: -5124.7288, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 1
5 3 0 1 3

Network #19, score: -5124.7473, found by thread 1
6
0 1 3
1 0
2 1 5
3 1 1
4 1 5
5 3 0 1 3

Network #20, score: -5124.7769, found by thread 1
6
0 0
1 1 0
2 1 4
3 3 0 4 5
4 1 0
5 3 0 1 2

Network #21, score: -5124.7769, found by thread 1
6
0 1 4
1 1 0
2 1 4
3 3 0 4 5
4 0
5 3 0 1 2

Network #22, score: -5124.8007, found by thread 1
6
0 0
1 0
2 1 4
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #23, score: -5124.8130, found by thread 1
6
0 0
1 0
2 1 4
3 3 0 4 5
4 1 0
5 3 0 1 2

Network #24, score: -5124.8130, found by thread 1
6
0 0
1 0
2 1 4
3 3 0 4 5
4 1 0
5 4 0 1 2 4

Network #25, score: -5124.9096, found by thread 1
6
0 1 5
1 2 4 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #26, score: -5124.9096, found by thread 1
6
0 1 5
1 2 4 5
2 2 0 5
3 2 0 5
4 2 0 3
5 0

Network #27, score: -5124.9096, found by thread 1
6
0 0
1 1 5
2 3 0 4 5
3 2 0 5
4 0
5 1 0

Network #28, score: -5124.9096, found by thread 1
6
0 1 5
1 2 4 5
2 2 0 5
3 2 0 5
4 2 0 5
5 0

Network #29, score: -5125.0013, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 0
3 2 2 5
4 1 5
5 1 2

Network #30, score: -5125.0013, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 0
3 2 2 5
4 0
5 1 2

Network #31, score: -5125.0013, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 0
3 2 2 5
4 0
5 1 2

Network #32, score: -5125.0013, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 0
3 3 2 4 5
4 0
5 1 2

Network #33, score: -5125.0136, found by thread 1
6
0 2 3 5
1 2 0 5
2 2 3 5
3 0
4 2 2 5
5 1 3

Network #34, score: -5125.0164, found by thread 1
6
0 2 3 5
1 2 0 5
2 1 5
3 0
4 2 2 5
5 1 3

Network #35, score: -5125.0198, found by thread 1
6
0 0
1 2 3 5
2 2 0 4
3 1 0
4 0
5 3 0 2 3

Network #36, score: -5125.0198, found by thread 1
6
0 0
1 2 3 5
2 1 0
3 1 0
4 1 2
5 3 0 2 3

Network #37, score: -5125.0198, found by thread 1
6
0 1 2
1 2 3 5
2 0
3 1 0
4 1 2
5 3 0 2 3

Network #38, score: -5125.0662, found by thread 1
6
0 2 2 3
1 0
2 2 1 4
3 1 1
4 2 1 3
5 3 0 1 3

Network #39, score: -5125.1650, found by thread 1
6
0 3 1 3 5
1 1 4
2 2 0 4
3 2 1 5
4 0
5 2 1 4

Network #40, score: -5125.1774, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #41, score: -5125.1774, found by thread 1
6
0 1 5
1 2 0 5
2 1 0
3 2 0 5
4 4 0 1 2 5
5 0

Network #42, score: -5125.1774, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 1 0

Network #43, score: -5125.1774, found by thread 1
6
0 1 5
1 2 0 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #44, score: -5125.1774, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 2 0 5
4 0
5 1 0

Network #45, score: -5125.1774, found by thread 1
6
0 0
1 2 0 5
2 2 0 4
3 2 0 5
4 0
5 1 0

Network #46, score: -5125.1774, found by thread 1
6
0 0
1 2 0 5
2 2 0 4
3 2 0 5
4 0
5 2 0 4

Network #47, score: -5125.1774, found by thread 1
6
0 2 1 5
1 1 5
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #48, score: -5125.1774, found by thread 1
6
0 2 1 5
1 1 5
2 1 0
3 3 0 4 5
4 3 0 1 2
5 0

Network #49, score: -5125.1774, found by thread 1
6
0 3 1 4 5
1 0
2 1 0
3 2 0 5
4 0
5 1 1

Network #50, score: -5125.1774, found by thread 1
6
0 3 1 4 5
1 1 4
2 1 0
3 2 0 5
4 0
5 1 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   -.0005
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 1 0  	  
3 2 0 5  	  
4 0  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  3  5</td>

<td>  1  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td>  2</td>

<td>  2  4</td>

<td>  2</td>

<td>  3  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  1  2</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  1</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td>  1  3  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  4  5</td>

<td>  1  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  0  5</td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  0  3  4  5</td>

<td>  0  3  4  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  4</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  5</td>

<td></td>

<td>  0  1</td>

<td>  2</td>

<td>  0  2</td>

<td>  2</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td>  0  1</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  3</td>

<td></td>

<td>  0  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1  3</td>

<td></td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  5</td>

<td>  0  1  2</td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131286778
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 805.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5123.8219, first found at iteration 21854
6
0 1 2
1 0
2 0
3 3 0 1 5
4 1 0
5 3 0 1 2

Network #2, score: -5124.0547, first found at iteration 24382
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 4 5
4 0
5 3 0 1 2

Network #3, score: -5124.0547, first found at iteration 24380
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 4 5
4 0
5 4 0 1 2 4

Network #4, score: -5124.0547, first found at iteration 20075
6
0 1 5
1 2 0 5
2 3 0 1 5
3 3 0 4 5
4 0
5 0

Network #5, score: -5124.3163, first found at iteration 32545
6
0 0
1 2 0 5
2 0
3 2 0 5
4 1 5
5 2 0 2

Network #6, score: -5124.3277, first found at iteration 20721
6
0 2 3 5
1 0
2 2 0 5
3 0
4 3 2 3 5
5 2 1 3

Network #7, score: -5124.3531, first found at iteration 24389
6
0 2 2 4
1 0
2 2 1 4
3 4 0 2 4 5
4 1 1
5 4 0 1 2 4

Network #8, score: -5124.5434, first found at iteration 30955
6
0 3 2 4 5
1 2 3 5
2 1 5
3 2 0 5
4 0
5 0

Network #9, score: -5124.5672, first found at iteration 24384
6
0 2 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #10, score: -5124.6033, first found at iteration 24388
6
0 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 1 1
5 4 0 1 2 4

Network #11, score: -5124.6033, first found at iteration 24386
6
0 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #12, score: -5124.6566, first found at iteration 28395
6
0 1 1
1 0
2 2 0 4
3 1 0
4 0
5 3 0 1 3

Network #13, score: -5124.7288, first found at iteration 12187
6
0 0
1 0
2 2 0 3
3 1 0
4 3 0 2 3
5 3 0 1 3

Network #14, score: -5124.7288, first found at iteration 12190
6
0 0
1 0
2 2 0 3
3 1 0
4 3 0 2 3
5 4 0 1 3 4

Network #15, score: -5124.7351, first found at iteration 29248
6
0 2 2 3
1 1 2
2 1 3
3 0
4 0
5 3 0 1 3

Network #16, score: -5124.7473, first found at iteration 27993
6
0 0
1 1 3
2 1 5
3 1 0
4 0
5 3 0 1 3

Network #17, score: -5124.7832, first found at iteration 24373
6
0 2 1 4
1 0
2 1 1
3 3 0 4 5
4 0
5 4 0 1 2 4

Network #18, score: -5124.7832, first found at iteration 24377
6
0 2 1 4
1 0
2 2 1 4
3 3 0 4 5
4 0
5 4 0 1 2 4

Network #19, score: -5124.7926, first found at iteration 32544
6
0 0
1 2 0 5
2 0
3 1 0
4 1 5
5 3 0 2 3

Network #20, score: -5124.8505, first found at iteration 29247
6
0 2 2 3
1 1 2
2 0
3 0
4 0
5 3 0 1 3

Network #21, score: -5124.8970, first found at iteration 812
6
0 1 3
1 2 3 4
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #22, score: -5124.9096, first found at iteration 8836
6
0 0
1 1 5
2 2 0 5
3 2 0 5
4 1 3
5 1 0

Network #23, score: -5124.9380, first found at iteration 806
6
0 2 1 3
1 0
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #24, score: -5125.0040, first found at iteration 27994
6
0 0
1 2 0 3
2 1 5
3 1 0
4 0
5 3 0 1 3

Network #25, score: -5125.0164, first found at iteration 28588
6
0 2 1 4
1 0
2 2 4 5
3 3 0 4 5
4 1 1
5 2 0 1

Network #26, score: -5125.0164, first found at iteration 28592
6
0 1 1
1 1 4
2 2 4 5
3 3 0 4 5
4 0
5 2 0 1

Network #27, score: -5125.0164, first found at iteration 28589
6
0 2 1 4
1 1 4
2 2 4 5
3 3 0 4 5
4 0
5 2 0 1

Network #28, score: -5125.0164, first found at iteration 28583
6
0 1 1
1 0
2 2 4 5
3 2 0 5
4 2 0 1
5 2 0 1

Network #29, score: -5125.0164, first found at iteration 28586
6
0 1 1
1 0
2 2 4 5
3 2 0 5
4 3 0 1 3
5 2 0 1

Network #30, score: -5125.0164, first found at iteration 28587
6
0 1 1
1 0
2 2 4 5
3 3 0 4 5
4 2 0 1
5 2 0 1

Network #31, score: -5125.0164, first found at iteration 19456
6
0 3 3 4 5
1 2 0 5
2 0
3 2 4 5
4 1 2
5 1 2

Network #32, score: -5125.0198, first found at iteration 20175
6
0 1 2
1 2 3 5
2 0
3 1 0
4 1 1
5 3 0 2 3

Network #33, score: -5125.0401, first found at iteration 28575
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 1 1
5 2 0 1

Network #34, score: -5125.0401, first found at iteration 28574
6
0 0
1 0
2 2 4 5
3 4 0 1 4 5
4 1 1
5 2 0 1

Network #35, score: -5125.0401, first found at iteration 28573
6
0 1 4
1 0
2 2 4 5
3 4 0 1 4 5
4 1 1
5 2 0 1

Network #36, score: -5125.0401, first found at iteration 28578
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 2 0 1
5 2 0 1

Network #37, score: -5125.0448, first found at iteration 15977
6
0 3 1 2 5
1 0
2 0
3 2 0 5
4 1 2
5 1 1

Network #38, score: -5125.0448, first found at iteration 15973
6
0 3 1 2 5
1 0
2 0
3 2 0 5
4 2 2 5
5 1 1

Network #39, score: -5125.0449, first found at iteration 29276
6
0 0
1 2 2 3
2 1 0
3 2 0 2
4 1 5
5 3 0 1 3

Network #40, score: -5125.0524, first found at iteration 12205
6
0 0
1 0
2 1 5
3 2 0 5
4 3 2 3 5
5 2 0 1

Network #41, score: -5125.0524, first found at iteration 8829
6
0 0
1 0
2 1 5
3 3 0 4 5
4 0
5 2 0 1

Network #42, score: -5125.0524, first found at iteration 28582
6
0 0
1 0
2 2 4 5
3 2 0 5
4 2 0 1
5 2 0 1

Network #43, score: -5125.1537, first found at iteration 807
6
0 2 1 3
1 0
2 2 1 5
3 1 1
4 0
5 3 0 1 3

Network #44, score: -5125.1537, first found at iteration 809
6
0 2 1 3
1 1 3
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #45, score: -5125.1537, first found at iteration 811
6
0 2 1 3
1 2 3 4
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #46, score: -5125.1660, first found at iteration 6040
6
0 2 3 5
1 2 0 5
2 2 1 5
3 1 5
4 1 1
5 0

Network #47, score: -5125.1660, first found at iteration 24374
6
0 2 1 4
1 0
2 2 1 5
3 3 0 4 5
4 0
5 3 0 1 4

Network #48, score: -5125.1660, first found at iteration 6038
6
0 2 3 5
1 2 0 5
2 2 1 5
3 0
4 1 1
5 1 3

Network #49, score: -5125.1660, first found at iteration 6037
6
0 2 3 5
1 2 0 5
2 2 1 5
3 0
4 0
5 1 3

Network #50, score: -5125.1714, first found at iteration 20178
6
0 2 2 3
1 2 3 5
2 0
3 0
4 1 1
5 3 0 2 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 755.0 ms
  High score: -5123.8219, first found at iteration 21854
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11989
  Deletions -- proposed:    10359
  Reversals -- proposed:    10441

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11989,  acyclic:  9609
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10441,  acyclic:  9663

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1255
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13676          
      with 1 parents:       30             17285          
      with 2 parents:       60             5704           
      with 3 parents:       1004           332            
      with 4 parents:       146            33             
      with 5 parents:       9              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9609,  better score:  7706,  other accepted:  1902
  Deletions -- considered:  10359,  better score:  3810,  other accepted:  5797
  Reversals -- considered:  9663,  better score:  5571,  other accepted:  4076
  Average permissivity:     0.939

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -5123.8219, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 1 5
4 1 0
5 3 0 1 2

Network #2, score: -5124.0547, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 4 5
4 0
5 3 0 1 2

Network #3, score: -5124.0547, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 3 0 4 5
4 0
5 4 0 1 2 4

Network #4, score: -5124.0547, found by thread 1
6
0 1 5
1 2 0 5
2 3 0 1 5
3 3 0 4 5
4 0
5 0

Network #5, score: -5124.3163, found by thread 1
6
0 0
1 2 0 5
2 0
3 2 0 5
4 1 5
5 2 0 2

Network #6, score: -5124.3277, found by thread 1
6
0 2 3 5
1 0
2 2 0 5
3 0
4 3 2 3 5
5 2 1 3

Network #7, score: -5124.3531, found by thread 1
6
0 2 2 4
1 0
2 2 1 4
3 4 0 2 4 5
4 1 1
5 4 0 1 2 4

Network #8, score: -5124.5434, found by thread 1
6
0 3 2 4 5
1 2 3 5
2 1 5
3 2 0 5
4 0
5 0

Network #9, score: -5124.5672, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #10, score: -5124.6033, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 1 1
5 4 0 1 2 4

Network #11, score: -5124.6033, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #12, score: -5124.6566, found by thread 1
6
0 1 1
1 0
2 2 0 4
3 1 0
4 0
5 3 0 1 3

Network #13, score: -5124.7288, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 3 0 2 3
5 3 0 1 3

Network #14, score: -5124.7288, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 3 0 2 3
5 4 0 1 3 4

Network #15, score: -5124.7351, found by thread 1
6
0 2 2 3
1 1 2
2 1 3
3 0
4 0
5 3 0 1 3

Network #16, score: -5124.7473, found by thread 1
6
0 0
1 1 3
2 1 5
3 1 0
4 0
5 3 0 1 3

Network #17, score: -5124.7832, found by thread 1
6
0 2 1 4
1 0
2 1 1
3 3 0 4 5
4 0
5 4 0 1 2 4

Network #18, score: -5124.7832, found by thread 1
6
0 2 1 4
1 0
2 2 1 4
3 3 0 4 5
4 0
5 4 0 1 2 4

Network #19, score: -5124.7926, found by thread 1
6
0 0
1 2 0 5
2 0
3 1 0
4 1 5
5 3 0 2 3

Network #20, score: -5124.8505, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 0
4 0
5 3 0 1 3

Network #21, score: -5124.8970, found by thread 1
6
0 1 3
1 2 3 4
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #22, score: -5124.9096, found by thread 1
6
0 0
1 1 5
2 2 0 5
3 2 0 5
4 1 3
5 1 0

Network #23, score: -5124.9380, found by thread 1
6
0 2 1 3
1 0
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #24, score: -5125.0040, found by thread 1
6
0 0
1 2 0 3
2 1 5
3 1 0
4 0
5 3 0 1 3

Network #25, score: -5125.0164, found by thread 1
6
0 2 1 4
1 0
2 2 4 5
3 3 0 4 5
4 1 1
5 2 0 1

Network #26, score: -5125.0164, found by thread 1
6
0 1 1
1 1 4
2 2 4 5
3 3 0 4 5
4 0
5 2 0 1

Network #27, score: -5125.0164, found by thread 1
6
0 2 1 4
1 1 4
2 2 4 5
3 3 0 4 5
4 0
5 2 0 1

Network #28, score: -5125.0164, found by thread 1
6
0 1 1
1 0
2 2 4 5
3 2 0 5
4 2 0 1
5 2 0 1

Network #29, score: -5125.0164, found by thread 1
6
0 1 1
1 0
2 2 4 5
3 2 0 5
4 3 0 1 3
5 2 0 1

Network #30, score: -5125.0164, found by thread 1
6
0 1 1
1 0
2 2 4 5
3 3 0 4 5
4 2 0 1
5 2 0 1

Network #31, score: -5125.0164, found by thread 1
6
0 3 3 4 5
1 2 0 5
2 0
3 2 4 5
4 1 2
5 1 2

Network #32, score: -5125.0198, found by thread 1
6
0 1 2
1 2 3 5
2 0
3 1 0
4 1 1
5 3 0 2 3

Network #33, score: -5125.0401, found by thread 1
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 1 1
5 2 0 1

Network #34, score: -5125.0401, found by thread 1
6
0 0
1 0
2 2 4 5
3 4 0 1 4 5
4 1 1
5 2 0 1

Network #35, score: -5125.0401, found by thread 1
6
0 1 4
1 0
2 2 4 5
3 4 0 1 4 5
4 1 1
5 2 0 1

Network #36, score: -5125.0401, found by thread 1
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 2 0 1
5 2 0 1

Network #37, score: -5125.0448, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 2 0 5
4 1 2
5 1 1

Network #38, score: -5125.0448, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 2 0 5
4 2 2 5
5 1 1

Network #39, score: -5125.0449, found by thread 1
6
0 0
1 2 2 3
2 1 0
3 2 0 2
4 1 5
5 3 0 1 3

Network #40, score: -5125.0524, found by thread 1
6
0 0
1 0
2 1 5
3 2 0 5
4 3 2 3 5
5 2 0 1

Network #41, score: -5125.0524, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 4 5
4 0
5 2 0 1

Network #42, score: -5125.0524, found by thread 1
6
0 0
1 0
2 2 4 5
3 2 0 5
4 2 0 1
5 2 0 1

Network #43, score: -5125.1537, found by thread 1
6
0 2 1 3
1 0
2 2 1 5
3 1 1
4 0
5 3 0 1 3

Network #44, score: -5125.1537, found by thread 1
6
0 2 1 3
1 1 3
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #45, score: -5125.1537, found by thread 1
6
0 2 1 3
1 2 3 4
2 2 1 5
3 0
4 0
5 3 0 1 3

Network #46, score: -5125.1660, found by thread 1
6
0 2 3 5
1 2 0 5
2 2 1 5
3 1 5
4 1 1
5 0

Network #47, score: -5125.1660, found by thread 1
6
0 2 1 4
1 0
2 2 1 5
3 3 0 4 5
4 0
5 3 0 1 4

Network #48, score: -5125.1660, found by thread 1
6
0 2 3 5
1 2 0 5
2 2 1 5
3 0
4 1 1
5 1 3

Network #49, score: -5125.1660, found by thread 1
6
0 2 3 5
1 2 0 5
2 2 1 5
3 0
4 0
5 1 3

Network #50, score: -5125.1714, found by thread 1
6
0 2 2 3
1 2 3 5
2 0
3 0
4 1 1
5 3 0 2 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   -.0032
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 2 0 5  	  
4 0  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td>  2  4</td>

<td>  2  4  5</td>

<td>  1  4</td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td>  2  3</td>

<td>  3</td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  1  4</td>

<td>  1</td>

<td>  1  4</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  3  4  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  3  5</td>

<td>  1  4</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  2</td>

<td>  3  4</td>

<td>  5</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td>  0  5</td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td>  3  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  5</td>

<td></td>

<td>  0  5</td>

<td>  1  4</td>

<td>  5</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  4</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  3</td>

<td>  5</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  0  5</td>

<td>  1  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  3  5</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1  3</td>

<td>  0  1</td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  0  1</td>

<td>  2</td>

<td>  2  5</td>

<td>  5</td>

<td>  2  3  5</td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379678321
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 753.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5123.3252, first found at iteration 383
6
0 1 5
1 3 0 3 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #2, score: -5123.3252, first found at iteration 422
6
0 1 5
1 4 0 3 4 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #3, score: -5123.3252, first found at iteration 545
6
0 1 5
1 3 0 3 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #4, score: -5123.3252, first found at iteration 462
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 2 0 5
4 1 0
5 0

Network #5, score: -5123.3252, first found at iteration 503
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #6, score: -5123.3252, first found at iteration 344
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 1 0
5 0

Network #7, score: -5123.3252, first found at iteration 306
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 0
5 0

Network #8, score: -5123.3375, first found at iteration 269
6
0 2 3 5
1 2 0 5
2 2 0 5
3 1 5
4 0
5 0

Network #9, score: -5123.8528, first found at iteration 232
6
0 3 2 3 5
1 2 0 5
2 1 5
3 1 5
4 0
5 0

Network #10, score: -5124.9925, first found at iteration 196
6
0 3 2 3 5
1 2 0 5
2 0
3 1 5
4 0
5 0

Network #11, score: -5126.1561, first found at iteration 161
6
0 2 3 5
1 2 0 5
2 0
3 1 5
4 0
5 0

Network #12, score: -5127.7281, first found at iteration 127
6
0 2 3 5
1 1 5
2 0
3 1 5
4 0
5 0

Network #13, score: -5130.2923, first found at iteration 94
6
0 2 3 5
1 0
2 0
3 1 5
4 0
5 0

Network #14, score: -5136.3421, first found at iteration 62
6
0 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #15, score: -5148.7247, first found at iteration 31
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #16, score: -5273.8603, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 848.0 ms
  High score: -5123.3252, first found at iteration 383
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14731
  Deletions -- proposed:    9029
  Reversals -- proposed:    9029

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14731,  acyclic:  4521
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9029,  acyclic:  3940

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3610
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3154           
      with 1 parents:       30             1006           
      with 2 parents:       23             10199          
      with 3 parents:       429            1977           
      with 4 parents:       3121           1171           
      with 5 parents:       1              390            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  401,  better score:  401,  other accepted:  0
  Deletions -- considered:  389,  better score:  389,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5123.3252, found by thread 1
6
0 1 5
1 3 0 3 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #2, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #3, score: -5123.3252, found by thread 1
6
0 1 5
1 3 0 3 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #4, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 2 0 5
4 1 0
5 0

Network #5, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #6, score: -5123.3252, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 1 0
5 0

Network #7, score: -5123.3252, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 0
5 0

Network #8, score: -5123.3375, found by thread 1
6
0 2 3 5
1 2 0 5
2 2 0 5
3 1 5
4 0
5 0

Network #9, score: -5123.8528, found by thread 1
6
0 3 2 3 5
1 2 0 5
2 1 5
3 1 5
4 0
5 0

Network #10, score: -5124.9925, found by thread 1
6
0 3 2 3 5
1 2 0 5
2 0
3 1 5
4 0
5 0

Network #11, score: -5126.1561, found by thread 1
6
0 2 3 5
1 2 0 5
2 0
3 1 5
4 0
5 0

Network #12, score: -5127.7281, found by thread 1
6
0 2 3 5
1 1 5
2 0
3 1 5
4 0
5 0

Network #13, score: -5130.2923, found by thread 1
6
0 2 3 5
1 0
2 0
3 1 5
4 0
5 0

Network #14, score: -5136.3421, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #15, score: -5148.7247, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #16, score: -5273.8603, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582987449482
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 491.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5122.8167, first found at iteration 24390
6
0 1 1
1 0
2 2 0 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #2, score: -5122.8167, first found at iteration 24513
6
0 1 1
1 0
2 3 0 4 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #3, score: -5122.8167, first found at iteration 24430
6
0 2 1 4
1 0
2 2 0 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #4, score: -5122.8167, first found at iteration 24471
6
0 2 1 4
1 0
2 3 0 4 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #5, score: -5122.8167, first found at iteration 24350
6
0 1 1
1 1 4
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #6, score: -5123.3252, first found at iteration 383
6
0 1 5
1 3 0 3 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #7, score: -5123.3252, first found at iteration 545
6
0 1 5
1 3 0 3 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #8, score: -5123.3252, first found at iteration 422
6
0 1 5
1 4 0 3 4 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #9, score: -5123.3252, first found at iteration 462
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 2 0 5
4 1 0
5 0

Network #10, score: -5123.3252, first found at iteration 503
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #11, score: -5123.3252, first found at iteration 3274
6
0 1 5
1 3 0 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #12, score: -5123.3252, first found at iteration 3440
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #13, score: -5123.3252, first found at iteration 3314
6
0 2 4 5
1 3 0 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #14, score: -5123.3252, first found at iteration 3355
6
0 2 4 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #15, score: -5123.3252, first found at iteration 3397
6
0 2 4 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #16, score: -5123.3252, first found at iteration 12446
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #17, score: -5123.3252, first found at iteration 12361
6
0 2 4 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #18, score: -5123.3252, first found at iteration 12403
6
0 2 4 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #19, score: -5123.3252, first found at iteration 27445
6
0 3 1 3 5
1 2 3 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #20, score: -5123.3252, first found at iteration 30436
6
0 3 1 3 5
1 2 3 5
2 2 0 5
3 1 5
4 1 0
5 0

Network #21, score: -5123.3252, first found at iteration 30475
6
0 3 1 3 5
1 2 3 5
2 3 0 4 5
3 1 5
4 1 0
5 0

Network #22, score: -5123.3252, first found at iteration 27650
6
0 3 1 3 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #23, score: -5123.3252, first found at iteration 27484
6
0 4 1 3 4 5
1 2 3 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #24, score: -5123.3252, first found at iteration 27524
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #25, score: -5123.3252, first found at iteration 27565
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 1 5
4 1 5
5 0

Network #26, score: -5123.3252, first found at iteration 27607
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #27, score: -5123.3252, first found at iteration 21391
6
0 3 1 3 5
1 2 3 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #28, score: -5123.3252, first found at iteration 21557
6
0 3 1 3 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #29, score: -5123.3252, first found at iteration 21431
6
0 4 1 3 4 5
1 2 3 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #30, score: -5123.3252, first found at iteration 21472
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #31, score: -5123.3252, first found at iteration 21514
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #32, score: -5123.3252, first found at iteration 15520
6
0 3 1 3 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #33, score: -5123.3252, first found at iteration 15394
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #34, score: -5123.3252, first found at iteration 15435
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 1 5
4 1 5
5 0

Network #35, score: -5123.3252, first found at iteration 15477
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #36, score: -5123.3252, first found at iteration 344
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 1 0
5 0

Network #37, score: -5123.3252, first found at iteration 3234
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #38, score: -5123.3252, first found at iteration 12319
6
0 2 4 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 0
5 1 4

Network #39, score: -5123.3252, first found at iteration 15354
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 1 5
4 0
5 0

Network #40, score: -5123.3252, first found at iteration 306
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 0
5 0

Network #41, score: -5123.3252, first found at iteration 27406
6
0 3 1 3 5
1 1 5
2 2 0 5
3 2 1 5
4 1 5
5 0

Network #42, score: -5123.3252, first found at iteration 21351
6
0 3 1 3 5
1 1 5
2 2 0 5
3 3 1 4 5
4 1 5
5 0

Network #43, score: -5123.3252, first found at iteration 12277
6
0 3 3 4 5
1 4 0 3 4 5
2 2 0 5
3 2 4 5
4 0
5 1 4

Network #44, score: -5123.3252, first found at iteration 21310
6
0 3 1 3 5
1 1 5
2 2 0 5
3 3 1 4 5
4 2 1 5
5 0

Network #45, score: -5123.3252, first found at iteration 27366
6
0 3 1 3 5
1 1 5
2 2 0 5
3 2 1 5
4 2 2 5
5 0

Network #46, score: -5123.3292, first found at iteration 24309
6
0 1 1
1 1 4
2 3 0 3 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #47, score: -5123.3375, first found at iteration 269
6
0 2 3 5
1 2 0 5
2 2 0 5
3 1 5
4 0
5 0

Network #48, score: -5123.3375, first found at iteration 12236
6
0 3 3 4 5
1 3 0 4 5
2 2 0 5
3 2 4 5
4 0
5 1 4

Network #49, score: -5123.6914, first found at iteration 21270
6
0 3 1 3 5
1 1 5
2 2 0 5
3 2 4 5
4 2 1 5
5 0

Network #50, score: -5123.8377, first found at iteration 30396
6
0 3 1 3 5
1 2 3 5
2 3 0 3 5
3 1 5
4 1 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32806
  Total time used: 1.21 s
  High score: -5122.8167, first found at iteration 24390
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14355
  Deletions -- proposed:    9225
  Reversals -- proposed:    9225

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14355,  acyclic:  3284
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9225,  acyclic:  4089

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3462
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2136           
      with 1 parents:       30             3043           
      with 2 parents:       50             8486           
      with 3 parents:       1121           2649           
      with 4 parents:       2143           783            
      with 5 parents:       112            340            

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  415,  better score:  415
  Deletions -- considered:  361,  better score:  361
  Reversals -- considered:  10,  better score:  10

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5122.8167, found by thread 1
6
0 1 1
1 0
2 2 0 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #2, score: -5122.8167, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #3, score: -5122.8167, found by thread 1
6
0 2 1 4
1 0
2 2 0 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #4, score: -5122.8167, found by thread 1
6
0 2 1 4
1 0
2 3 0 4 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #5, score: -5122.8167, found by thread 1
6
0 1 1
1 1 4
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #6, score: -5123.3252, found by thread 1
6
0 1 5
1 3 0 3 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #7, score: -5123.3252, found by thread 1
6
0 1 5
1 3 0 3 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #8, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 2 0 5
3 2 0 5
4 1 0
5 0

Network #9, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 2 0 5
4 1 0
5 0

Network #10, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 0
5 0

Network #11, score: -5123.3252, found by thread 1
6
0 1 5
1 3 0 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #12, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #13, score: -5123.3252, found by thread 1
6
0 2 4 5
1 3 0 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #14, score: -5123.3252, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #15, score: -5123.3252, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #16, score: -5123.3252, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #17, score: -5123.3252, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #18, score: -5123.3252, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #19, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #20, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 2 0 5
3 1 5
4 1 0
5 0

Network #21, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 3 0 4 5
3 1 5
4 1 0
5 0

Network #22, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #23, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 2 3 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #24, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #25, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 1 5
4 1 5
5 0

Network #26, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #27, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #28, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #29, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 2 3 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #30, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #31, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #32, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #33, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 1 5
4 1 5
5 0

Network #34, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 1 5
4 1 5
5 0

Network #35, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #36, score: -5123.3252, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 1 0
5 0

Network #37, score: -5123.3252, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 2 4 5
4 1 5
5 0

Network #38, score: -5123.3252, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 0
5 1 4

Network #39, score: -5123.3252, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 2 0 5
3 1 5
4 0
5 0

Network #40, score: -5123.3252, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 0
5 0

Network #41, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 5
3 2 1 5
4 1 5
5 0

Network #42, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 5
3 3 1 4 5
4 1 5
5 0

Network #43, score: -5123.3252, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 2 0 5
3 2 4 5
4 0
5 1 4

Network #44, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 5
3 3 1 4 5
4 2 1 5
5 0

Network #45, score: -5123.3252, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 5
3 2 1 5
4 2 2 5
5 0

Network #46, score: -5123.3292, found by thread 1
6
0 1 1
1 1 4
2 3 0 3 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #47, score: -5123.3375, found by thread 1
6
0 2 3 5
1 2 0 5
2 2 0 5
3 1 5
4 0
5 0

Network #48, score: -5123.3375, found by thread 1
6
0 3 3 4 5
1 3 0 4 5
2 2 0 5
3 2 4 5
4 0
5 1 4

Network #49, score: -5123.6914, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 0 5
3 2 4 5
4 2 1 5
5 0

Network #50, score: -5123.8377, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 3 0 3 5
3 1 5
4 1 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0069
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

