-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583768490123
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 248.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6361.7072, first found at iteration 427
6
0 3 2 4 5
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 1 2

Network #2, score: -6361.7072, first found at iteration 469
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 1 2
5 1 2

Network #3, score: -6363.3936, first found at iteration 386
6
0 2 2 4
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 1 2

Network #4, score: -6365.8384, first found at iteration 346
6
0 2 2 4
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 0

Network #5, score: -6375.9673, first found at iteration 307
6
0 1 2
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 0

Network #6, score: -6396.3325, first found at iteration 269
6
0 1 2
1 4 0 2 3 4
2 1 4
3 2 2 4
4 0
5 0

Network #7, score: -6412.8667, first found at iteration 232
6
0 1 2
1 4 0 2 3 4
2 1 4
3 1 2
4 0
5 0

Network #8, score: -6429.5572, first found at iteration 196
6
0 1 2
1 3 0 2 3
2 1 4
3 1 2
4 0
5 0

Network #9, score: -6447.4457, first found at iteration 161
6
0 0
1 3 0 2 3
2 1 4
3 1 2
4 0
5 0

Network #10, score: -6465.3879, first found at iteration 127
6
0 0
1 2 2 3
2 1 4
3 1 2
4 0
5 0

Network #11, score: -6486.2450, first found at iteration 94
6
0 0
1 2 2 3
2 0
3 1 2
4 0
5 0

Network #12, score: -6515.1301, first found at iteration 62
6
0 0
1 1 3
2 0
3 1 2
4 0
5 0

Network #13, score: -6549.6954, first found at iteration 31
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 252.0 ms
  High score: -6361.7072, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2913
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  4280

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3164
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3903           
      with 1 parents:       30             2102           
      with 2 parents:       24             9348           
      with 3 parents:       785            3113           
      with 4 parents:       2318           6              
      with 5 parents:       1              775            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  385,  other accepted:  386
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6361.7072, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 1 2

Network #2, score: -6361.7072, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 1 2
5 1 2

Network #3, score: -6363.3936, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 1 2

Network #4, score: -6365.8384, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 0

Network #5, score: -6375.9673, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 0

Network #6, score: -6396.3325, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 1 4
3 2 2 4
4 0
5 0

Network #7, score: -6412.8667, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 1 4
3 1 2
4 0
5 0

Network #8, score: -6429.5572, found by thread 1
6
0 1 2
1 3 0 2 3
2 1 4
3 1 2
4 0
5 0

Network #9, score: -6447.4457, found by thread 1
6
0 0
1 3 0 2 3
2 1 4
3 1 2
4 0
5 0

Network #10, score: -6465.3879, found by thread 1
6
0 0
1 2 2 3
2 1 4
3 1 2
4 0
5 0

Network #11, score: -6486.2450, found by thread 1
6
0 0
1 2 2 3
2 0
3 1 2
4 0
5 0

Network #12, score: -6515.1301, found by thread 1
6
0 0
1 1 3
2 0
3 1 2
4 0
5 0

Network #13, score: -6549.6954, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (0,0)   -.0263
Influence score for   (2,0) ->   (0,0)   -.0499
Influence score for   (4,0) ->   (1,0)   -.0293
Influence score for   (3,0) ->   (1,0)   -.1341
Influence score for   (2,0) ->   (1,0)   -.1158
Influence score for   (0,0) ->   (1,0)   .0370
Influence score for   (4,0) ->   (2,0)   .0690
Influence score for   (4,0) ->   (3,0)   .0326
Influence score for   (2,0) ->   (3,0)   .0902
Influence score for   (0,0) ->   (3,0)   -.0352
Influence score for   (2,0) ->   (5,0)   .0000

