-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885969422
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 842.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6410.9038, first found at iteration 5312
6
0 1 3
1 1 5
2 1 0
3 0
4 3 0 3 5
5 0

Network #2, score: -6411.0865, first found at iteration 21743
6
0 4 2 3 4 5
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #3, score: -6411.2471, first found at iteration 6896
6
0 4 2 3 4 5
1 1 4
2 1 3
3 1 1
4 0
5 4 1 2 3 4

Network #4, score: -6411.4736, first found at iteration 2592
6
0 1 2
1 1 3
2 0
3 2 0 2
4 3 0 3 5
5 0

Network #5, score: -6411.4938, first found at iteration 254
6
0 2 3 4
1 1 4
2 2 0 5
3 1 4
4 0
5 3 0 3 4

Network #6, score: -6411.5396, first found at iteration 32276
6
0 3 3 4 5
1 0
2 1 0
3 2 4 5
4 0
5 1 4

Network #7, score: -6411.5396, first found at iteration 32279
6
0 2 4 5
1 0
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #8, score: -6411.6054, first found at iteration 10797
6
0 1 5
1 0
2 3 0 1 4
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6411.6244, first found at iteration 32280
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #10, score: -6411.6244, first found at iteration 32282
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 1 5
5 0

Network #11, score: -6411.6671, first found at iteration 21737
6
0 4 2 3 4 5
1 2 3 5
2 1 5
3 1 2
4 3 2 3 5
5 0

Network #12, score: -6411.6671, first found at iteration 21741
6
0 4 2 3 4 5
1 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #13, score: -6411.9128, first found at iteration 12671
6
0 1 2
1 2 2 3
2 0
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -6411.9174, first found at iteration 6890
6
0 4 2 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #15, score: -6411.9530, first found at iteration 10795
6
0 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #16, score: -6412.1009, first found at iteration 6878
6
0 3 3 4 5
1 0
2 3 3 4 5
3 0
4 0
5 3 1 3 4

Network #17, score: -6412.1285, first found at iteration 8343
6
0 1 3
1 0
2 1 3
3 0
4 4 0 2 3 5
5 1 1

Network #18, score: -6412.1857, first found at iteration 6882
6
0 3 3 4 5
1 0
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #19, score: -6412.1961, first found at iteration 10794
6
0 2 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #20, score: -6412.2483, first found at iteration 23417
6
0 1 3
1 1 2
2 1 5
3 0
4 4 0 2 3 5
5 0

Network #21, score: -6412.2483, first found at iteration 23418
6
0 1 3
1 1 2
2 0
3 0
4 4 0 2 3 5
5 1 2

Network #22, score: -6412.2606, first found at iteration 927
6
0 0
1 0
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #23, score: -6412.2606, first found at iteration 928
6
0 1 3
1 0
2 1 4
3 0
4 3 0 3 5
5 0

Network #24, score: -6412.2747, first found at iteration 12673
6
0 1 2
1 2 2 3
2 0
3 2 0 2
4 4 0 1 3 5
5 0

Network #25, score: -6412.2881, first found at iteration 22853
6
0 1 3
1 1 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #26, score: -6412.3330, first found at iteration 23419
6
0 1 3
1 1 2
2 0
3 1 1
4 4 0 2 3 5
5 1 2

Network #27, score: -6412.3415, first found at iteration 6885
6
0 3 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #28, score: -6412.3704, first found at iteration 2583
6
0 0
1 1 3
2 1 5
3 1 0
4 3 0 3 5
5 1 1

Network #29, score: -6412.3964, first found at iteration 31720
6
0 2 1 3
1 0
2 1 0
3 1 1
4 4 0 1 3 5
5 0

Network #30, score: -6412.3964, first found at iteration 31719
6
0 2 1 3
1 1 3
2 1 0
3 0
4 4 0 1 3 5
5 0

Network #31, score: -6412.3985, first found at iteration 11963
6
0 0
1 1 5
2 0
3 1 0
4 3 0 3 5
5 0

Network #32, score: -6412.3985, first found at iteration 11962
6
0 1 3
1 1 5
2 0
3 0
4 3 0 3 5
5 0

Network #33, score: -6412.4028, first found at iteration 10792
6
0 3 1 3 5
1 0
2 3 0 1 4
3 1 1
4 3 0 3 5
5 0

Network #34, score: -6412.4268, first found at iteration 2585
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 2 1 3

Network #35, score: -6412.4421, first found at iteration 5155
6
0 3 2 3 5
1 1 2
2 0
3 2 1 5
4 3 0 3 5
5 0

Network #36, score: -6412.4563, first found at iteration 12677
6
0 1 2
1 0
2 1 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #37, score: -6412.4833, first found at iteration 2584
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 1 1

Network #38, score: -6412.5216, first found at iteration 20573
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #39, score: -6412.5216, first found at iteration 20572
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #40, score: -6412.5312, first found at iteration 22852
6
0 1 3
1 2 0 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #41, score: -6412.5490, first found at iteration 6892
6
0 4 2 3 4 5
1 1 4
2 2 3 5
3 1 1
4 0
5 3 1 3 4

Network #42, score: -6412.5645, first found at iteration 20566
6
0 1 3
1 1 4
2 1 5
3 0
4 3 0 3 5
5 0

Network #43, score: -6412.5971, first found at iteration 11966
6
0 0
1 1 5
2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #44, score: -6412.6439, first found at iteration 12678
6
0 0
1 0
2 2 0 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #45, score: -6412.6470, first found at iteration 32161
6
0 1 4
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #46, score: -6412.6543, first found at iteration 32162
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #47, score: -6412.6585, first found at iteration 255
6
0 2 3 4
1 1 4
2 3 0 3 5
3 1 4
4 0
5 3 0 3 4

Network #48, score: -6412.6746, first found at iteration 23423
6
0 1 3
1 1 2
2 1 5
3 1 1
4 3 0 3 5
5 0

Network #49, score: -6412.6746, first found at iteration 23422
6
0 1 3
1 1 2
2 0
3 1 1
4 3 0 3 5
5 1 2

Network #50, score: -6412.6898, first found at iteration 2499
6
0 2 3 5
1 0
2 0
3 1 1
4 4 0 2 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 782.0 ms
  High score: -6410.9038, first found at iteration 5312
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12332
  Deletions -- proposed:    10232
  Reversals -- proposed:    10225

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12332,  acyclic:  10105
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10225,  acyclic:  9510

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1253
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13537          
      with 1 parents:       30             18366          
      with 2 parents:       60             5971           
      with 3 parents:       978            308            
      with 4 parents:       163            24             
      with 5 parents:       16             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10105,  better score:  5745,  other accepted:  4353
  Deletions -- considered:  10232,  better score:  4347,  other accepted:  5743
  Reversals -- considered:  9510,  better score:  5235,  other accepted:  4256
  Average permissivity:     0.988

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6410.9038, found by thread 1
6
0 1 3
1 1 5
2 1 0
3 0
4 3 0 3 5
5 0

Network #2, score: -6411.0865, found by thread 1
6
0 4 2 3 4 5
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #3, score: -6411.2471, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 1 3
3 1 1
4 0
5 4 1 2 3 4

Network #4, score: -6411.4736, found by thread 1
6
0 1 2
1 1 3
2 0
3 2 0 2
4 3 0 3 5
5 0

Network #5, score: -6411.4938, found by thread 1
6
0 2 3 4
1 1 4
2 2 0 5
3 1 4
4 0
5 3 0 3 4

Network #6, score: -6411.5396, found by thread 1
6
0 3 3 4 5
1 0
2 1 0
3 2 4 5
4 0
5 1 4

Network #7, score: -6411.5396, found by thread 1
6
0 2 4 5
1 0
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #8, score: -6411.6054, found by thread 1
6
0 1 5
1 0
2 3 0 1 4
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6411.6244, found by thread 1
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #10, score: -6411.6244, found by thread 1
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 1 5
5 0

Network #11, score: -6411.6671, found by thread 1
6
0 4 2 3 4 5
1 2 3 5
2 1 5
3 1 2
4 3 2 3 5
5 0

Network #12, score: -6411.6671, found by thread 1
6
0 4 2 3 4 5
1 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #13, score: -6411.9128, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -6411.9174, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #15, score: -6411.9530, found by thread 1
6
0 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #16, score: -6412.1009, found by thread 1
6
0 3 3 4 5
1 0
2 3 3 4 5
3 0
4 0
5 3 1 3 4

Network #17, score: -6412.1285, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 4 0 2 3 5
5 1 1

Network #18, score: -6412.1857, found by thread 1
6
0 3 3 4 5
1 0
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #19, score: -6412.1961, found by thread 1
6
0 2 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #20, score: -6412.2483, found by thread 1
6
0 1 3
1 1 2
2 1 5
3 0
4 4 0 2 3 5
5 0

Network #21, score: -6412.2483, found by thread 1
6
0 1 3
1 1 2
2 0
3 0
4 4 0 2 3 5
5 1 2

Network #22, score: -6412.2606, found by thread 1
6
0 0
1 0
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #23, score: -6412.2606, found by thread 1
6
0 1 3
1 0
2 1 4
3 0
4 3 0 3 5
5 0

Network #24, score: -6412.2747, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 2 0 2
4 4 0 1 3 5
5 0

Network #25, score: -6412.2881, found by thread 1
6
0 1 3
1 1 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #26, score: -6412.3330, found by thread 1
6
0 1 3
1 1 2
2 0
3 1 1
4 4 0 2 3 5
5 1 2

Network #27, score: -6412.3415, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #28, score: -6412.3704, found by thread 1
6
0 0
1 1 3
2 1 5
3 1 0
4 3 0 3 5
5 1 1

Network #29, score: -6412.3964, found by thread 1
6
0 2 1 3
1 0
2 1 0
3 1 1
4 4 0 1 3 5
5 0

Network #30, score: -6412.3964, found by thread 1
6
0 2 1 3
1 1 3
2 1 0
3 0
4 4 0 1 3 5
5 0

Network #31, score: -6412.3985, found by thread 1
6
0 0
1 1 5
2 0
3 1 0
4 3 0 3 5
5 0

Network #32, score: -6412.3985, found by thread 1
6
0 1 3
1 1 5
2 0
3 0
4 3 0 3 5
5 0

Network #33, score: -6412.4028, found by thread 1
6
0 3 1 3 5
1 0
2 3 0 1 4
3 1 1
4 3 0 3 5
5 0

Network #34, score: -6412.4268, found by thread 1
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 2 1 3

Network #35, score: -6412.4421, found by thread 1
6
0 3 2 3 5
1 1 2
2 0
3 2 1 5
4 3 0 3 5
5 0

Network #36, score: -6412.4563, found by thread 1
6
0 1 2
1 0
2 1 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #37, score: -6412.4833, found by thread 1
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 1 1

Network #38, score: -6412.5216, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #39, score: -6412.5216, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #40, score: -6412.5312, found by thread 1
6
0 1 3
1 2 0 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #41, score: -6412.5490, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 2 3 5
3 1 1
4 0
5 3 1 3 4

Network #42, score: -6412.5645, found by thread 1
6
0 1 3
1 1 4
2 1 5
3 0
4 3 0 3 5
5 0

Network #43, score: -6412.5971, found by thread 1
6
0 0
1 1 5
2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #44, score: -6412.6439, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #45, score: -6412.6470, found by thread 1
6
0 1 4
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #46, score: -6412.6543, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #47, score: -6412.6585, found by thread 1
6
0 2 3 4
1 1 4
2 3 0 3 5
3 1 4
4 0
5 3 0 3 4

Network #48, score: -6412.6746, found by thread 1
6
0 1 3
1 1 2
2 1 5
3 1 1
4 3 0 3 5
5 0

Network #49, score: -6412.6746, found by thread 1
6
0 1 3
1 1 2
2 0
3 1 1
4 3 0 3 5
5 1 2

Network #50, score: -6412.6898, found by thread 1
6
0 2 3 5
1 0
2 0
3 1 1
4 4 0 2 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 0  	  
3 0  	  
4 3 0 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  2  3  5</td>

<td>  4</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  5</td>

<td>  2</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  0</td>

<td>  0  1  4</td>

<td>  0</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  0  1  4</td>

<td>  3  4  5</td>

<td>  3</td>

<td>  3  4  5</td>

<td>  0  1  4</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  3  4  5</td>

<td>  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  5</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  3  5</td>

<td>  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  0  2</td>

<td>  4</td>

<td>  4  5</td>

<td>  0  4  5</td>

<td>  0</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  1  5</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  0  5</td>

<td>  0  2</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  1  2  3  4</td>

<td></td>

<td>  0  3  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  1  3  4</td>

<td></td>

<td>  1  3  4</td>

<td>  1</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  2</td>

<td>  1  3  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  1  3  4</td>

<td>  0  3  4</td>

<td></td>

<td>  2</td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131304995
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 811.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6410.1454, first found at iteration 29781
6
0 2 3 5
1 3 2 3 5
2 2 0 5
3 0
4 4 0 2 3 5
5 0

Network #2, score: -6410.4206, first found at iteration 31622
6
0 1 3
1 0
2 2 0 4
3 0
4 3 0 3 5
5 0

Network #3, score: -6410.6017, first found at iteration 31621
6
0 1 3
1 1 2
2 2 0 4
3 0
4 3 0 3 5
5 0

Network #4, score: -6410.9081, first found at iteration 29780
6
0 2 3 5
1 2 2 3
2 2 0 5
3 0
4 4 0 2 3 5
5 0

Network #5, score: -6411.0269, first found at iteration 31623
6
0 1 3
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #6, score: -6411.1409, first found at iteration 6462
6
0 0
1 2 2 5
2 2 0 4
3 4 0 1 4 5
4 2 0 5
5 0

Network #7, score: -6411.2080, first found at iteration 28223
6
0 1 2
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

Network #8, score: -6411.2080, first found at iteration 28222
6
0 0
1 1 2
2 1 0
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6411.6087, first found at iteration 11188
6
0 2 3 4
1 1 4
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #10, score: -6411.6087, first found at iteration 11187
6
0 3 3 4 5
1 1 4
2 2 0 5
3 0
4 0
5 2 3 4

Network #11, score: -6411.6343, first found at iteration 6465
6
0 0
1 2 2 5
2 1 0
3 4 0 1 4 5
4 2 0 5
5 1 2

Network #12, score: -6411.6545, first found at iteration 18970
6
0 2 3 4
1 0
2 1 0
3 0
4 0
5 3 0 3 4

Network #13, score: -6411.6545, first found at iteration 18968
6
0 3 3 4 5
1 0
2 1 0
3 0
4 0
5 2 3 4

Network #14, score: -6411.6775, first found at iteration 3041
6
0 3 3 4 5
1 3 2 3 5
2 2 4 5
3 2 4 5
4 1 5
5 0

Network #15, score: -6411.6775, first found at iteration 3043
6
0 2 4 5
1 3 2 3 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #16, score: -6411.7472, first found at iteration 6463
6
0 0
1 2 2 5
2 1 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #17, score: -6411.7843, first found at iteration 27625
6
0 2 2 3
1 0
2 1 1
3 1 1
4 3 0 3 5
5 1 0

Network #18, score: -6411.8491, first found at iteration 29774
6
0 1 5
1 2 2 3
2 3 0 3 5
3 1 0
4 4 0 2 3 5
5 0

Network #19, score: -6411.8921, first found at iteration 11194
6
0 1 3
1 1 4
2 2 0 5
3 0
4 0
5 4 0 1 3 4

Network #20, score: -6411.9505, first found at iteration 2913
6
0 1 3
1 2 4 5
2 4 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #21, score: -6412.0532, first found at iteration 2911
6
0 1 3
1 1 5
2 4 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #22, score: -6412.0729, first found at iteration 29779
6
0 2 3 5
1 2 2 3
2 3 0 3 5
3 0
4 4 0 2 3 5
5 0

Network #23, score: -6412.1388, first found at iteration 26213
6
0 1 1
1 0
2 2 0 4
3 2 0 1
4 0
5 4 0 2 3 4

Network #24, score: -6412.1582, first found at iteration 3045
6
0 2 4 5
1 3 2 3 5
2 1 5
3 3 0 4 5
4 1 5
5 0

Network #25, score: -6412.2915, first found at iteration 21469
6
0 2 3 4
1 0
2 1 0
3 0
4 0
5 4 0 2 3 4

Network #26, score: -6412.3249, first found at iteration 2918
6
0 1 3
1 1 4
2 4 1 3 4 5
3 0
4 1 0
5 3 0 3 4

Network #27, score: -6412.3322, first found at iteration 2917
6
0 1 3
1 1 4
2 4 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #28, score: -6412.4473, first found at iteration 21468
6
0 2 3 4
1 1 4
2 1 0
3 0
4 0
5 4 0 2 3 4

Network #29, score: -6412.4618, first found at iteration 6556
6
0 1 5
1 0
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #30, score: -6412.5216, first found at iteration 31624
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #31, score: -6412.5413, first found at iteration 26212
6
0 2 1 4
1 0
2 2 0 4
3 2 0 1
4 0
5 4 0 2 3 4

Network #32, score: -6412.5466, first found at iteration 6548
6
0 1 5
1 1 3
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #33, score: -6412.6736, first found at iteration 6547
6
0 1 5
1 1 3
2 2 3 4
3 1 0
4 3 0 3 5
5 0

Network #34, score: -6412.7081, first found at iteration 23659
6
0 3 1 2 3
1 0
2 0
3 0
4 4 0 1 3 5
5 1 3

Network #35, score: -6412.7439, first found at iteration 11192
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 0
5 3 0 3 4

Network #36, score: -6412.7467, first found at iteration 23650
6
0 2 1 3
1 0
2 1 4
3 1 5
4 3 0 3 5
5 0

Network #37, score: -6412.7652, first found at iteration 2776
6
0 1 3
1 1 4
2 0
3 1 5
4 3 0 3 5
5 0

Network #38, score: -6412.7734, first found at iteration 11191
6
0 2 3 4
1 1 4
2 3 0 3 5
3 0
4 0
5 3 0 3 4

Network #39, score: -6412.7910, first found at iteration 11198
6
0 1 3
1 2 3 4
2 3 0 3 5
3 1 4
4 0
5 4 0 1 3 4

Network #40, score: -6412.8583, first found at iteration 12260
6
0 1 3
1 2 2 3
2 1 4
3 0
4 0
5 3 0 3 4

Network #41, score: -6412.8737, first found at iteration 23651
6
0 2 1 3
1 0
2 2 3 4
3 1 5
4 3 0 3 5
5 0

Network #42, score: -6412.9040, first found at iteration 6558
6
0 1 5
1 0
2 1 1
3 1 0
4 3 0 3 5
5 0

Network #43, score: -6412.9419, first found at iteration 11201
6
0 1 3
1 0
2 3 0 3 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #44, score: -6412.9419, first found at iteration 11197
6
0 1 3
1 1 4
2 3 0 3 5
3 1 4
4 0
5 4 0 1 3 4

Network #45, score: -6412.9571, first found at iteration 6557
6
0 1 5
1 0
2 2 1 4
3 1 0
4 3 0 3 5
5 0

Network #46, score: -6412.9915, first found at iteration 24112
6
0 2 1 3
1 0
2 1 3
3 0
4 3 0 3 5
5 0

Network #47, score: -6412.9926, first found at iteration 21465
6
0 2 3 4
1 2 0 4
2 1 0
3 0
4 0
5 4 0 2 3 4

Network #48, score: -6413.0077, first found at iteration 23648
6
0 2 1 3
1 0
2 0
3 1 5
4 3 0 3 5
5 0

Network #49, score: -6413.0399, first found at iteration 12261
6
0 1 3
1 1 2
2 1 4
3 0
4 0
5 3 0 3 4

Network #50, score: -6413.0568, first found at iteration 11193
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 0
5 4 0 1 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 520.0 ms
  High score: -6410.1454, first found at iteration 29781
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12171
  Deletions -- proposed:    10270
  Reversals -- proposed:    10348

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12171,  acyclic:  10121
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10348,  acyclic:  9727

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1049
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14250          
      with 1 parents:       30             18815          
      with 2 parents:       60             5559           
      with 3 parents:       829            258            
      with 4 parents:       118            14             
      with 5 parents:       6              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10121,  better score:  5615,  other accepted:  4500
  Deletions -- considered:  10270,  better score:  4523,  other accepted:  5589
  Reversals -- considered:  9727,  better score:  5385,  other accepted:  4324
  Average permissivity:     0.988

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -6410.1454, found by thread 1
6
0 2 3 5
1 3 2 3 5
2 2 0 5
3 0
4 4 0 2 3 5
5 0

Network #2, score: -6410.4206, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 0
4 3 0 3 5
5 0

Network #3, score: -6410.6017, found by thread 1
6
0 1 3
1 1 2
2 2 0 4
3 0
4 3 0 3 5
5 0

Network #4, score: -6410.9081, found by thread 1
6
0 2 3 5
1 2 2 3
2 2 0 5
3 0
4 4 0 2 3 5
5 0

Network #5, score: -6411.0269, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #6, score: -6411.1409, found by thread 1
6
0 0
1 2 2 5
2 2 0 4
3 4 0 1 4 5
4 2 0 5
5 0

Network #7, score: -6411.2080, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

Network #8, score: -6411.2080, found by thread 1
6
0 0
1 1 2
2 1 0
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6411.6087, found by thread 1
6
0 2 3 4
1 1 4
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #10, score: -6411.6087, found by thread 1
6
0 3 3 4 5
1 1 4
2 2 0 5
3 0
4 0
5 2 3 4

Network #11, score: -6411.6343, found by thread 1
6
0 0
1 2 2 5
2 1 0
3 4 0 1 4 5
4 2 0 5
5 1 2

Network #12, score: -6411.6545, found by thread 1
6
0 2 3 4
1 0
2 1 0
3 0
4 0
5 3 0 3 4

Network #13, score: -6411.6545, found by thread 1
6
0 3 3 4 5
1 0
2 1 0
3 0
4 0
5 2 3 4

Network #14, score: -6411.6775, found by thread 1
6
0 3 3 4 5
1 3 2 3 5
2 2 4 5
3 2 4 5
4 1 5
5 0

Network #15, score: -6411.6775, found by thread 1
6
0 2 4 5
1 3 2 3 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #16, score: -6411.7472, found by thread 1
6
0 0
1 2 2 5
2 1 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #17, score: -6411.7843, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 1 1
4 3 0 3 5
5 1 0

Network #18, score: -6411.8491, found by thread 1
6
0 1 5
1 2 2 3
2 3 0 3 5
3 1 0
4 4 0 2 3 5
5 0

Network #19, score: -6411.8921, found by thread 1
6
0 1 3
1 1 4
2 2 0 5
3 0
4 0
5 4 0 1 3 4

Network #20, score: -6411.9505, found by thread 1
6
0 1 3
1 2 4 5
2 4 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #21, score: -6412.0532, found by thread 1
6
0 1 3
1 1 5
2 4 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #22, score: -6412.0729, found by thread 1
6
0 2 3 5
1 2 2 3
2 3 0 3 5
3 0
4 4 0 2 3 5
5 0

Network #23, score: -6412.1388, found by thread 1
6
0 1 1
1 0
2 2 0 4
3 2 0 1
4 0
5 4 0 2 3 4

Network #24, score: -6412.1582, found by thread 1
6
0 2 4 5
1 3 2 3 5
2 1 5
3 3 0 4 5
4 1 5
5 0

Network #25, score: -6412.2915, found by thread 1
6
0 2 3 4
1 0
2 1 0
3 0
4 0
5 4 0 2 3 4

Network #26, score: -6412.3249, found by thread 1
6
0 1 3
1 1 4
2 4 1 3 4 5
3 0
4 1 0
5 3 0 3 4

Network #27, score: -6412.3322, found by thread 1
6
0 1 3
1 1 4
2 4 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #28, score: -6412.4473, found by thread 1
6
0 2 3 4
1 1 4
2 1 0
3 0
4 0
5 4 0 2 3 4

Network #29, score: -6412.4618, found by thread 1
6
0 1 5
1 0
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #30, score: -6412.5216, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #31, score: -6412.5413, found by thread 1
6
0 2 1 4
1 0
2 2 0 4
3 2 0 1
4 0
5 4 0 2 3 4

Network #32, score: -6412.5466, found by thread 1
6
0 1 5
1 1 3
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #33, score: -6412.6736, found by thread 1
6
0 1 5
1 1 3
2 2 3 4
3 1 0
4 3 0 3 5
5 0

Network #34, score: -6412.7081, found by thread 1
6
0 3 1 2 3
1 0
2 0
3 0
4 4 0 1 3 5
5 1 3

Network #35, score: -6412.7439, found by thread 1
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 0
5 3 0 3 4

Network #36, score: -6412.7467, found by thread 1
6
0 2 1 3
1 0
2 1 4
3 1 5
4 3 0 3 5
5 0

Network #37, score: -6412.7652, found by thread 1
6
0 1 3
1 1 4
2 0
3 1 5
4 3 0 3 5
5 0

Network #38, score: -6412.7734, found by thread 1
6
0 2 3 4
1 1 4
2 3 0 3 5
3 0
4 0
5 3 0 3 4

Network #39, score: -6412.7910, found by thread 1
6
0 1 3
1 2 3 4
2 3 0 3 5
3 1 4
4 0
5 4 0 1 3 4

Network #40, score: -6412.8583, found by thread 1
6
0 1 3
1 2 2 3
2 1 4
3 0
4 0
5 3 0 3 4

Network #41, score: -6412.8737, found by thread 1
6
0 2 1 3
1 0
2 2 3 4
3 1 5
4 3 0 3 5
5 0

Network #42, score: -6412.9040, found by thread 1
6
0 1 5
1 0
2 1 1
3 1 0
4 3 0 3 5
5 0

Network #43, score: -6412.9419, found by thread 1
6
0 1 3
1 0
2 3 0 3 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #44, score: -6412.9419, found by thread 1
6
0 1 3
1 1 4
2 3 0 3 5
3 1 4
4 0
5 4 0 1 3 4

Network #45, score: -6412.9571, found by thread 1
6
0 1 5
1 0
2 2 1 4
3 1 0
4 3 0 3 5
5 0

Network #46, score: -6412.9915, found by thread 1
6
0 2 1 3
1 0
2 1 3
3 0
4 3 0 3 5
5 0

Network #47, score: -6412.9926, found by thread 1
6
0 2 3 4
1 2 0 4
2 1 0
3 0
4 0
5 4 0 2 3 4

Network #48, score: -6413.0077, found by thread 1
6
0 2 1 3
1 0
2 0
3 1 5
4 3 0 3 5
5 0

Network #49, score: -6413.0399, found by thread 1
6
0 1 3
1 1 2
2 1 4
3 0
4 0
5 3 0 3 4

Network #50, score: -6413.0568, found by thread 1
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 0
5 4 0 1 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0033
Influence score for   (3,0) ->   (1,0)   .0023
Influence score for   (2,0) ->   (1,0)   -.0019
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0030
Influence score for   (3,0) ->   (4,0)   -.0019
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 1 0  	  
3 0  	  
4 3 0 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  1</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  4</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  3  5</td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td></td>

<td>  2  5</td>

<td>  2</td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  5</td>

<td></td>

<td>  2  3</td>

<td>  4</td>

<td>  4  5</td>

<td>  5</td>

<td>  2  3</td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  3  4</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  2</td>

<td>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

<td>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td>  4</td>

<td>  3  4</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td>  1  4</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  0  4  5</td>

<td>  0  1  4  5</td>

<td>  1</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  4</td>

<td>  4</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  3  4</td>

<td>  2</td>

<td>  0  3  4</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td></td>

<td>  0  2  3  4</td>

<td></td>

<td>  0  2  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  0  2  3  4</td>

<td></td>

<td></td>

<td>  0  2  3  4</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  0  1  3  4</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  1  3  4</td>

<td></td>

<td></td>

<td>  0  2  3  4</td>

<td></td>

<td>  0  3  4</td>

<td>  0  1  3  4</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379695711
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 934.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6409.2242, first found at iteration 468
6
0 0
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 3 0 3 5
5 0

Network #2, score: -6409.2242, first found at iteration 509
6
0 1 3
1 4 2 3 4 5
2 3 0 4 5
3 0
4 3 0 3 5
5 0

Network #3, score: -6409.3952, first found at iteration 427
6
0 0
1 4 2 3 4 5
2 2 0 5
3 1 0
4 4 0 2 3 5
5 0

Network #4, score: -6409.4840, first found at iteration 386
6
0 1 2
1 4 2 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #5, score: -6409.9781, first found at iteration 346
6
0 1 2
1 3 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #6, score: -6410.3465, first found at iteration 307
6
0 1 2
1 2 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #7, score: -6410.4492, first found at iteration 269
6
0 1 2
1 1 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #8, score: -6410.5622, first found at iteration 232
6
0 1 2
1 1 5
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #9, score: -6410.6853, first found at iteration 196
6
0 1 2
1 0
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #10, score: -6411.0269, first found at iteration 161
6
0 1 2
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #11, score: -6412.5216, first found at iteration 127
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #12, score: -6415.2803, first found at iteration 94
6
0 0
1 0
2 0
3 1 0
4 2 0 5
5 0

Network #13, score: -6427.9765, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 0 5
5 0

Network #14, score: -6443.6517, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #15, score: -6456.7284, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 641.0 ms
  High score: -6409.2242, first found at iteration 468
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  4941
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  3988

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3251
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2419           
      with 1 parents:       30             4912           
      with 2 parents:       23             8756           
      with 3 parents:       816            3187           
      with 4 parents:       2369           3              
      with 5 parents:       7              790            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  396,  other accepted:  394
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6409.2242, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 3 0 3 5
5 0

Network #2, score: -6409.2242, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 3 0 4 5
3 0
4 3 0 3 5
5 0

Network #3, score: -6409.3952, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 5
3 1 0
4 4 0 2 3 5
5 0

Network #4, score: -6409.4840, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #5, score: -6409.9781, found by thread 1
6
0 1 2
1 3 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #6, score: -6410.3465, found by thread 1
6
0 1 2
1 2 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #7, score: -6410.4492, found by thread 1
6
0 1 2
1 1 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #8, score: -6410.5622, found by thread 1
6
0 1 2
1 1 5
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #9, score: -6410.6853, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #10, score: -6411.0269, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #11, score: -6412.5216, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #12, score: -6415.2803, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 2 0 5
5 0

Network #13, score: -6427.9765, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 5
5 0

Network #14, score: -6443.6517, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #15, score: -6456.7284, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0381
Influence score for   (4,0) ->   (1,0)   .0207
Influence score for   (3,0) ->   (1,0)   -.0001
Influence score for   (2,0) ->   (1,0)   .0022
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0024
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582987449490
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 533.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6409.2242, first found at iteration 468
6
0 0
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 3 0 3 5
5 0

Network #2, score: -6409.2242, first found at iteration 6485
6
0 1 3
1 4 2 3 4 5
2 3 0 4 5
3 0
4 3 0 3 5
5 0

Network #3, score: -6409.3952, first found at iteration 427
6
0 0
1 4 2 3 4 5
2 2 0 5
3 1 0
4 4 0 2 3 5
5 0

Network #4, score: -6409.4840, first found at iteration 386
6
0 1 2
1 4 2 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #5, score: -6409.6492, first found at iteration 6443
6
0 2 3 5
1 4 2 3 4 5
2 3 0 4 5
3 0
4 3 0 3 5
5 0

Network #6, score: -6409.6492, first found at iteration 6401
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 0
4 2 3 5
5 0

Network #7, score: -6409.7369, first found at iteration 12422
6
0 3 2 4 5
1 4 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 2 2 4

Network #8, score: -6409.7369, first found at iteration 21479
6
0 3 2 4 5
1 4 2 3 4 5
2 1 5
3 3 0 4 5
4 2 2 5
5 0

Network #9, score: -6409.7369, first found at iteration 30592
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 3 0 4 5
4 0
5 2 0 4

Network #10, score: -6409.7369, first found at iteration 21436
6
0 3 2 4 5
1 4 2 3 4 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #11, score: -6409.7369, first found at iteration 15500
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 1 5
4 2 3 5
5 0

Network #12, score: -6409.7369, first found at iteration 15414
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #13, score: -6409.7369, first found at iteration 15457
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #14, score: -6409.7369, first found at iteration 12379
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 3 0 2 4

Network #15, score: -6409.7369, first found at iteration 21393
6
0 2 4 5
1 4 2 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #16, score: -6409.7369, first found at iteration 30549
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 2 0 4
4 0
5 3 0 3 4

Network #17, score: -6409.7369, first found at iteration 24474
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 0 4 5
4 1 2
5 3 0 2 4

Network #18, score: -6409.7572, first found at iteration 9144
6
0 3 3 4 5
1 4 2 3 4 5
2 2 0 4
3 0
4 2 3 5
5 0

Network #19, score: -6409.8151, first found at iteration 30507
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 0
5 3 0 3 4

Network #20, score: -6409.8449, first found at iteration 12337
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 2 0 4

Network #21, score: -6409.8449, first found at iteration 12295
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 2 0 4
4 0
5 3 0 3 4

Network #22, score: -6409.8449, first found at iteration 24432
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 0 4 5
4 1 2
5 2 0 4

Network #23, score: -6409.9230, first found at iteration 12254
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 1 0
4 0
5 3 0 3 4

Network #24, score: -6409.9230, first found at iteration 30466
6
0 1 4
1 4 2 3 4 5
2 2 0 4
3 1 0
4 0
5 3 0 3 4

Network #25, score: -6409.9781, first found at iteration 346
6
0 1 2
1 3 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #26, score: -6410.0621, first found at iteration 27394
6
0 3 2 4 5
1 3 2 3 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #27, score: -6410.0621, first found at iteration 15372
6
0 3 3 4 5
1 3 2 3 5
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #28, score: -6410.0621, first found at iteration 21351
6
0 2 4 5
1 3 2 3 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #29, score: -6410.1434, first found at iteration 6360
6
0 3 3 4 5
1 3 3 4 5
2 3 0 4 5
3 0
4 2 3 5
5 0

Network #30, score: -6410.1434, first found at iteration 6319
6
0 3 3 4 5
1 2 3 5
2 3 0 4 5
3 0
4 3 1 3 5
5 0

Network #31, score: -6410.2028, first found at iteration 6279
6
0 3 3 4 5
1 1 5
2 3 0 4 5
3 0
4 3 1 3 5
5 0

Network #32, score: -6410.2482, first found at iteration 12214
6
0 2 2 4
1 3 2 3 5
2 1 4
3 1 0
4 0
5 3 0 3 4

Network #33, score: -6410.2482, first found at iteration 30426
6
0 1 4
1 3 2 3 5
2 2 0 4
3 1 0
4 0
5 3 0 3 4

Network #34, score: -6410.3108, first found at iteration 6240
6
0 3 3 4 5
1 1 5
2 2 0 4
3 0
4 3 1 3 5
5 0

Network #35, score: -6410.3391, first found at iteration 24391
6
0 2 2 4
1 3 3 4 5
2 0
3 3 0 4 5
4 1 2
5 2 0 4

Network #36, score: -6410.3465, first found at iteration 307
6
0 1 2
1 2 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #37, score: -6410.3894, first found at iteration 27351
6
0 3 2 4 5
1 4 0 2 3 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #38, score: -6410.4216, first found at iteration 3323
6
0 4 2 3 4 5
1 0
2 1 4
3 4 1 2 4 5
4 0
5 3 1 2 4

Network #39, score: -6410.4492, first found at iteration 269
6
0 1 2
1 1 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #40, score: -6410.5622, first found at iteration 232
6
0 1 2
1 1 5
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #41, score: -6410.5747, first found at iteration 15331
6
0 3 3 4 5
1 3 2 3 5
2 2 0 5
3 2 4 5
4 0
5 1 4

Network #42, score: -6410.5747, first found at iteration 21310
6
0 2 4 5
1 3 2 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #43, score: -6410.6853, first found at iteration 196
6
0 1 2
1 0
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #44, score: -6410.7225, first found at iteration 6202
6
0 3 3 4 5
1 1 5
2 2 0 4
3 0
4 2 3 5
5 0

Network #45, score: -6410.8390, first found at iteration 30385
6
0 1 4
1 3 2 3 5
2 3 0 3 4
3 1 0
4 0
5 3 0 3 4

Network #46, score: -6410.9283, first found at iteration 18487
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 4
3 2 4 5
4 0
5 2 2 4

Network #47, score: -6410.9456, first found at iteration 18444
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 4
3 1 4
4 0
5 3 2 3 4

Network #48, score: -6410.9656, first found at iteration 6163
6
0 3 3 4 5
1 2 0 5
2 2 0 4
3 0
4 2 3 5
5 0

Network #49, score: -6411.0110, first found at iteration 12175
6
0 2 2 4
1 2 2 3
2 1 4
3 1 0
4 0
5 3 0 3 4

Network #50, score: -6411.0269, first found at iteration 161
6
0 1 2
1 0
2 0
3 1 0
4 3 0 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32785
  Total time used: 1.33 s
  High score: -6409.2242, first found at iteration 468
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14196
  Deletions -- proposed:    9294
  Reversals -- proposed:    9294

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14196,  acyclic:  3354
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9294,  acyclic:  3978

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4461
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1948           
      with 1 parents:       30             4543           
      with 2 parents:       54             7806           
      with 3 parents:       2068           2756           
      with 4 parents:       2142           94             
      with 5 parents:       161            639            

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  65,  better score:  65
  Deletions -- considered:  14,  better score:  14
  Reversals -- considered:  704,  better score:  27

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6409.2242, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 3 0 3 5
5 0

Network #2, score: -6409.2242, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 3 0 4 5
3 0
4 3 0 3 5
5 0

Network #3, score: -6409.3952, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 5
3 1 0
4 4 0 2 3 5
5 0

Network #4, score: -6409.4840, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #5, score: -6409.6492, found by thread 1
6
0 2 3 5
1 4 2 3 4 5
2 3 0 4 5
3 0
4 3 0 3 5
5 0

Network #6, score: -6409.6492, found by thread 1
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 0
4 2 3 5
5 0

Network #7, score: -6409.7369, found by thread 1
6
0 3 2 4 5
1 4 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 2 2 4

Network #8, score: -6409.7369, found by thread 1
6
0 3 2 4 5
1 4 2 3 4 5
2 1 5
3 3 0 4 5
4 2 2 5
5 0

Network #9, score: -6409.7369, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 3 0 4 5
4 0
5 2 0 4

Network #10, score: -6409.7369, found by thread 1
6
0 3 2 4 5
1 4 2 3 4 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #11, score: -6409.7369, found by thread 1
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 1 5
4 2 3 5
5 0

Network #12, score: -6409.7369, found by thread 1
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #13, score: -6409.7369, found by thread 1
6
0 3 3 4 5
1 4 2 3 4 5
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #14, score: -6409.7369, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 3 0 2 4

Network #15, score: -6409.7369, found by thread 1
6
0 2 4 5
1 4 2 3 4 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #16, score: -6409.7369, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 2 0 4
4 0
5 3 0 3 4

Network #17, score: -6409.7369, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 0 4 5
4 1 2
5 3 0 2 4

Network #18, score: -6409.7572, found by thread 1
6
0 3 3 4 5
1 4 2 3 4 5
2 2 0 4
3 0
4 2 3 5
5 0

Network #19, score: -6409.8151, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 4 5
3 1 0
4 0
5 3 0 3 4

Network #20, score: -6409.8449, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 3 0 4 5
4 0
5 2 0 4

Network #21, score: -6409.8449, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 2 0 4
4 0
5 3 0 3 4

Network #22, score: -6409.8449, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 0
3 3 0 4 5
4 1 2
5 2 0 4

Network #23, score: -6409.9230, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 1 4
3 1 0
4 0
5 3 0 3 4

Network #24, score: -6409.9230, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 2 0 4
3 1 0
4 0
5 3 0 3 4

Network #25, score: -6409.9781, found by thread 1
6
0 1 2
1 3 3 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #26, score: -6410.0621, found by thread 1
6
0 3 2 4 5
1 3 2 3 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #27, score: -6410.0621, found by thread 1
6
0 3 3 4 5
1 3 2 3 5
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #28, score: -6410.0621, found by thread 1
6
0 2 4 5
1 3 2 3 5
2 3 0 4 5
3 3 0 4 5
4 1 5
5 0

Network #29, score: -6410.1434, found by thread 1
6
0 3 3 4 5
1 3 3 4 5
2 3 0 4 5
3 0
4 2 3 5
5 0

Network #30, score: -6410.1434, found by thread 1
6
0 3 3 4 5
1 2 3 5
2 3 0 4 5
3 0
4 3 1 3 5
5 0

Network #31, score: -6410.2028, found by thread 1
6
0 3 3 4 5
1 1 5
2 3 0 4 5
3 0
4 3 1 3 5
5 0

Network #32, score: -6410.2482, found by thread 1
6
0 2 2 4
1 3 2 3 5
2 1 4
3 1 0
4 0
5 3 0 3 4

Network #33, score: -6410.2482, found by thread 1
6
0 1 4
1 3 2 3 5
2 2 0 4
3 1 0
4 0
5 3 0 3 4

Network #34, score: -6410.3108, found by thread 1
6
0 3 3 4 5
1 1 5
2 2 0 4
3 0
4 3 1 3 5
5 0

Network #35, score: -6410.3391, found by thread 1
6
0 2 2 4
1 3 3 4 5
2 0
3 3 0 4 5
4 1 2
5 2 0 4

Network #36, score: -6410.3465, found by thread 1
6
0 1 2
1 2 4 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #37, score: -6410.3894, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 5
2 2 4 5
3 3 0 4 5
4 1 5
5 0

Network #38, score: -6410.4216, found by thread 1
6
0 4 2 3 4 5
1 0
2 1 4
3 4 1 2 4 5
4 0
5 3 1 2 4

Network #39, score: -6410.4492, found by thread 1
6
0 1 2
1 1 5
2 1 5
3 1 0
4 4 0 2 3 5
5 0

Network #40, score: -6410.5622, found by thread 1
6
0 1 2
1 1 5
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #41, score: -6410.5747, found by thread 1
6
0 3 3 4 5
1 3 2 3 5
2 2 0 5
3 2 4 5
4 0
5 1 4

Network #42, score: -6410.5747, found by thread 1
6
0 2 4 5
1 3 2 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #43, score: -6410.6853, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #44, score: -6410.7225, found by thread 1
6
0 3 3 4 5
1 1 5
2 2 0 4
3 0
4 2 3 5
5 0

Network #45, score: -6410.8390, found by thread 1
6
0 1 4
1 3 2 3 5
2 3 0 3 4
3 1 0
4 0
5 3 0 3 4

Network #46, score: -6410.9283, found by thread 1
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 4
3 2 4 5
4 0
5 2 2 4

Network #47, score: -6410.9456, found by thread 1
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 4
3 1 4
4 0
5 3 2 3 4

Network #48, score: -6410.9656, found by thread 1
6
0 3 3 4 5
1 2 0 5
2 2 0 4
3 0
4 2 3 5
5 0

Network #49, score: -6411.0110, found by thread 1
6
0 2 2 4
1 2 2 3
2 1 4
3 1 0
4 0
5 3 0 3 4

Network #50, score: -6411.0269, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 3 0 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0381
Influence score for   (4,0) ->   (1,0)   .0207
Influence score for   (3,0) ->   (1,0)   -.0001
Influence score for   (2,0) ->   (1,0)   .0022
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0024
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

