

-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Post-processing) Postprocessing cannot proceed because we can't process the high score network(s).

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Neg Control 0 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379258025
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 486.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.4860, first found at iteration 232
6
0 1 2
1 0
2 1 1
3 2 0 2
4 2 0 2
5 1 3

Network #2, score: -6590.4860, first found at iteration 269
6
0 1 2
1 1 2
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #3, score: -6590.5365, first found at iteration 196
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #4, score: -6590.7414, first found at iteration 161
6
0 0
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #5, score: -6591.3791, first found at iteration 127
6
0 0
1 0
2 0
3 1 2
4 2 0 2
5 1 3

Network #6, score: -6591.6022, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 2 0 2
5 1 3

Network #7, score: -6591.9306, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 1 2
5 1 3

Network #8, score: -6592.2083, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #9, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32792
  Total time used: 671.0 ms
  High score: -6590.4860, first found at iteration 232
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    20429
  Deletions -- proposed:    6181
  Reversals -- proposed:    6181

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  20429,  acyclic:  10723
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6181,  acyclic:  4419

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1825
  Scores (cache)            placed         fetched        
      with 0 parents:       6              6184           
      with 1 parents:       30             7636           
      with 2 parents:       20             8397           
      with 3 parents:       1769           3529           
      with 4 parents:       0              0              
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  7,  better score:  7,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  880,  better score:  440,  other accepted:  440
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.4860, found by thread 1
6
0 1 2
1 0
2 1 1
3 2 0 2
4 2 0 2
5 1 3

Network #2, score: -6590.4860, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #3, score: -6590.5365, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #4, score: -6590.7414, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #5, score: -6591.3791, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 2 0 2
5 1 3

Network #6, score: -6591.6022, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 2
5 1 3

Network #7, score: -6591.9306, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 1 3

Network #8, score: -6592.2083, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #9, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0111
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0062
Influence score for   (0,0) ->   (3,0)   -.0077
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Neg Control 0 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379656103
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 829.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.4860, first found at iteration 232
6
0 1 2
1 0
2 1 1
3 2 0 2
4 2 0 2
5 1 3

Network #2, score: -6590.4860, first found at iteration 269
6
0 1 2
1 1 2
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #3, score: -6590.5365, first found at iteration 196
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #4, score: -6590.7414, first found at iteration 161
6
0 0
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #5, score: -6591.3791, first found at iteration 127
6
0 0
1 0
2 0
3 1 2
4 2 0 2
5 1 3

Network #6, score: -6591.6022, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 2 0 2
5 1 3

Network #7, score: -6591.9306, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 1 2
5 1 3

Network #8, score: -6592.2083, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #9, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32792
  Total time used: 890.0 ms
  High score: -6590.4860, first found at iteration 232
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    20429
  Deletions -- proposed:    6181
  Reversals -- proposed:    6181

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  20429,  acyclic:  10723
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6181,  acyclic:  4419

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1825
  Scores (cache)            placed         fetched        
      with 0 parents:       6              6184           
      with 1 parents:       30             7636           
      with 2 parents:       20             8397           
      with 3 parents:       1769           3529           
      with 4 parents:       0              0              
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  7,  better score:  7,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  880,  better score:  440,  other accepted:  440
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.4860, found by thread 1
6
0 1 2
1 0
2 1 1
3 2 0 2
4 2 0 2
5 1 3

Network #2, score: -6590.4860, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #3, score: -6590.5365, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #4, score: -6590.7414, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #5, score: -6591.3791, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 2 0 2
5 1 3

Network #6, score: -6591.6022, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 2
5 1 3

Network #7, score: -6591.9306, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 1 3

Network #8, score: -6592.2083, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #9, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0111
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0062
Influence score for   (0,0) ->   (3,0)   -.0077
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Neg Control 0 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582381233039
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 524.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6587.4008, first found at iteration 15547
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 0
4 0
5 1 3

Network #2, score: -6587.4514, first found at iteration 30436
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 0
4 1 5
5 1 3

Network #3, score: -6587.5295, first found at iteration 15508
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 1 2
4 0
5 1 3

Network #4, score: -6587.5361, first found at iteration 15469
6
0 5 1 2 3 4 5
1 0
2 1 1
3 1 2
4 1 2
5 1 3

Network #5, score: -6587.5866, first found at iteration 15431
6
0 5 1 2 3 4 5
1 0
2 0
3 1 2
4 1 2
5 1 3

Network #6, score: -6587.5915, first found at iteration 9378
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 0
4 0
5 1 3

Network #7, score: -6587.5915, first found at iteration 9338
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #8, score: -6587.5915, first found at iteration 9298
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #9, score: -6587.6028, first found at iteration 24715
6
0 0
1 5 0 2 3 4 5
2 2 0 4
3 2 0 2
4 0
5 1 3

Network #10, score: -6587.6202, first found at iteration 21282
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #11, score: -6587.6420, first found at iteration 9257
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 1 5
5 0

Network #12, score: -6587.6438, first found at iteration 30395
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 1 1
4 1 5
5 1 3

Network #13, score: -6587.6620, first found at iteration 24675
6
0 0
1 5 0 2 3 4 5
2 3 0 3 4
3 1 0
4 0
5 1 3

Network #14, score: -6587.6620, first found at iteration 24635
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 4
3 0
4 0
5 1 3

Network #15, score: -6587.6620, first found at iteration 24595
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 4
3 1 5
4 0
5 0

Network #16, score: -6587.6708, first found at iteration 21242
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 1 4

Network #17, score: -6587.7126, first found at iteration 24554
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 4
3 1 5
4 0
5 1 4

Network #18, score: -6587.7297, first found at iteration 3450
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 0 2
4 2 0 2
5 1 3

Network #19, score: -6587.7297, first found at iteration 3409
6
0 1 2
1 5 0 2 3 4 5
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #20, score: -6587.7297, first found at iteration 3368
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 1 2
4 2 0 2
5 1 3

Network #21, score: -6587.7297, first found at iteration 3327
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 0
4 2 0 2
5 1 3

Network #22, score: -6587.7297, first found at iteration 3286
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 1 5
4 2 0 2
5 0

Network #23, score: -6587.7943, first found at iteration 15392
6
0 5 1 2 3 4 5
1 0
2 0
3 1 2
4 2 2 5
5 1 3

Network #24, score: -6587.7977, first found at iteration 21201
6
0 1 4
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 1 4

Network #25, score: -6587.8687, first found at iteration 9215
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 2 0 5
5 0

Network #26, score: -6587.9149, first found at iteration 15354
6
0 5 1 2 3 4 5
1 0
2 0
3 1 2
4 1 5
5 1 3

Network #27, score: -6587.9303, first found at iteration 30355
6
0 5 1 2 3 4 5
1 0
2 2 3 4
3 1 1
4 1 5
5 1 3

Network #28, score: -6587.9527, first found at iteration 27530
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 0
4 2 0 2
5 1 3

Network #29, score: -6587.9527, first found at iteration 6352
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 1 5
4 2 0 2
5 0

Network #30, score: -6587.9870, first found at iteration 18431
6
0 0
1 0
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 1 3

Network #31, score: -6588.0466, first found at iteration 15315
6
0 5 1 2 3 4 5
1 1 5
2 0
3 1 2
4 1 5
5 1 3

Network #32, score: -6588.0581, first found at iteration 3246
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 1 5
4 1 2
5 0

Network #33, score: -6588.2095, first found at iteration 24513
6
0 2 2 3
1 5 0 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #34, score: -6588.2133, first found at iteration 6311
6
0 2 2 3
1 5 0 2 3 4 5
2 1 5
3 1 5
4 2 0 2
5 0

Network #35, score: -6588.2658, first found at iteration 3205
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 1 5
4 2 2 5
5 0

Network #36, score: -6588.2812, first found at iteration 27491
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 0
4 1 2
5 1 3

Network #37, score: -6588.2891, first found at iteration 18393
6
0 0
1 0
2 5 0 1 3 4 5
3 2 1 4
4 0
5 1 3

Network #38, score: -6588.3318, first found at iteration 24473
6
0 2 2 3
1 5 0 2 3 4 5
2 1 4
3 1 5
4 0
5 1 4

Network #39, score: -6588.4251, first found at iteration 18354
6
0 1 5
1 0
2 5 0 1 3 4 5
3 2 1 4
4 0
5 1 3

Network #40, score: -6588.4361, first found at iteration 15277
6
0 5 1 2 3 4 5
1 1 5
2 0
3 1 2
4 1 5
5 0

Network #41, score: -6588.4851, first found at iteration 30314
6
0 5 1 2 3 4 5
1 0
2 2 3 4
3 1 1
4 1 5
5 2 1 3

Network #42, score: -6588.4889, first found at iteration 3165
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 1 5
4 2 2 5
5 0

Network #43, score: -6588.5081, first found at iteration 9174
6
0 1 3
1 2 3 4
2 5 0 1 3 4 5
3 1 5
4 2 0 5
5 0

Network #44, score: -6588.5385, first found at iteration 12499
6
0 0
1 0
2 5 0 1 3 4 5
3 1 0
4 0
5 1 3

Network #45, score: -6588.5385, first found at iteration 12462
6
0 1 3
1 0
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #46, score: -6588.5385, first found at iteration 12425
6
0 1 3
1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #47, score: -6588.5589, first found at iteration 27453
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 0
4 0
5 1 3

Network #48, score: -6588.5670, first found at iteration 12387
6
0 1 3
1 1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #49, score: -6588.6176, first found at iteration 12348
6
0 1 3
1 1 0
2 5 0 1 3 4 5
3 1 5
4 1 5
5 0

Network #50, score: -6588.6351, first found at iteration 6270
6
0 3 2 3 4
1 5 0 2 3 4 5
2 1 5
3 1 5
4 1 2
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32777
  Total time used: 810.0 ms
  High score: -6587.4008, first found at iteration 15547
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17264
  Deletions -- proposed:    7756
  Reversals -- proposed:    7756

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17264,  acyclic:  7823
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7756,  acyclic:  4709

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2570
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3668           
      with 1 parents:       30             8221           
      with 2 parents:       54             7034           
      with 3 parents:       1335           676            
      with 4 parents:       1135           4494           
      with 5 parents:       10             10             

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  122,  better score:  53
  Deletions -- considered:  26,  better score:  26
  Reversals -- considered:  686,  better score:  424

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6587.4008, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 0
4 0
5 1 3

Network #2, score: -6587.4514, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 0
4 1 5
5 1 3

Network #3, score: -6587.5295, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 1 2
4 0
5 1 3

Network #4, score: -6587.5361, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 1 1
3 1 2
4 1 2
5 1 3

Network #5, score: -6587.5866, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 0
3 1 2
4 1 2
5 1 3

Network #6, score: -6587.5915, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 0
4 0
5 1 3

Network #7, score: -6587.5915, found by thread 1
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #8, score: -6587.5915, found by thread 1
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #9, score: -6587.6028, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 0 4
3 2 0 2
4 0
5 1 3

Network #10, score: -6587.6202, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #11, score: -6587.6420, found by thread 1
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 1 5
5 0

Network #12, score: -6587.6438, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 1 1
4 1 5
5 1 3

Network #13, score: -6587.6620, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 0 3 4
3 1 0
4 0
5 1 3

Network #14, score: -6587.6620, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 4
3 0
4 0
5 1 3

Network #15, score: -6587.6620, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 4
3 1 5
4 0
5 0

Network #16, score: -6587.6708, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 1 4

Network #17, score: -6587.7126, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 4
3 1 5
4 0
5 1 4

Network #18, score: -6587.7297, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 0 2
4 2 0 2
5 1 3

Network #19, score: -6587.7297, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 2 0 2
4 2 0 2
5 1 3

Network #20, score: -6587.7297, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 1 2
4 2 0 2
5 1 3

Network #21, score: -6587.7297, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 0
4 2 0 2
5 1 3

Network #22, score: -6587.7297, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 1 5
4 2 0 2
5 0

Network #23, score: -6587.7943, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 0
3 1 2
4 2 2 5
5 1 3

Network #24, score: -6587.7977, found by thread 1
6
0 1 4
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 0
5 1 4

Network #25, score: -6587.8687, found by thread 1
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 1 5
4 2 0 5
5 0

Network #26, score: -6587.9149, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 0
3 1 2
4 1 5
5 1 3

Network #27, score: -6587.9303, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 3 4
3 1 1
4 1 5
5 1 3

Network #28, score: -6587.9527, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 0
4 2 0 2
5 1 3

Network #29, score: -6587.9527, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 1 5
4 2 0 2
5 0

Network #30, score: -6587.9870, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 1 3

Network #31, score: -6588.0466, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 0
3 1 2
4 1 5
5 1 3

Network #32, score: -6588.0581, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 1 5
4 1 2
5 0

Network #33, score: -6588.2095, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #34, score: -6588.2133, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 5
3 1 5
4 2 0 2
5 0

Network #35, score: -6588.2658, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 3
3 1 5
4 2 2 5
5 0

Network #36, score: -6588.2812, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 0
4 1 2
5 1 3

Network #37, score: -6588.2891, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 2 1 4
4 0
5 1 3

Network #38, score: -6588.3318, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 1 4
3 1 5
4 0
5 1 4

Network #39, score: -6588.4251, found by thread 1
6
0 1 5
1 0
2 5 0 1 3 4 5
3 2 1 4
4 0
5 1 3

Network #40, score: -6588.4361, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 0
3 1 2
4 1 5
5 0

Network #41, score: -6588.4851, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 3 4
3 1 1
4 1 5
5 2 1 3

Network #42, score: -6588.4889, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 1 5
4 2 2 5
5 0

Network #43, score: -6588.5081, found by thread 1
6
0 1 3
1 2 3 4
2 5 0 1 3 4 5
3 1 5
4 2 0 5
5 0

Network #44, score: -6588.5385, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 1 0
4 0
5 1 3

Network #45, score: -6588.5385, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #46, score: -6588.5385, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #47, score: -6588.5589, found by thread 1
6
0 2 2 3
1 5 0 2 3 4 5
2 0
3 0
4 0
5 1 3

Network #48, score: -6588.5670, found by thread 1
6
0 1 3
1 1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #49, score: -6588.6176, found by thread 1
6
0 1 3
1 1 0
2 5 0 1 3 4 5
3 1 5
4 1 5
5 0

Network #50, score: -6588.6351, found by thread 1
6
0 3 2 3 4
1 5 0 2 3 4 5
2 1 5
3 1 5
4 1 2
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0055
Influence score for   (4,0) ->   (0,0)   -.0077
Influence score for   (3,0) ->   (0,0)   .0067
Influence score for   (2,0) ->   (0,0)   .0032
Influence score for   (1,0) ->   (0,0)   -.0072
Influence score for   (4,0) ->   (2,0)   .0034
Influence score for   (3,0) ->   (2,0)   .0072
Influence score for   (1,0) ->   (2,0)   .0033
Influence score for   (3,0) ->   (5,0)   .0000

