-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885983995
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 791.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6415.7455, first found at iteration 1135
6
0 2 2 3
1 1 4
2 0
3 3 1 2 4
4 1 2
5 2 0 4

Network #2, score: -6415.9362, first found at iteration 19824
6
0 2 2 3
1 1 4
2 1 3
3 0
4 2 0 5
5 0

Network #3, score: -6416.0585, first found at iteration 18322
6
0 0
1 0
2 2 0 3
3 2 0 4
4 2 0 1
5 2 0 4

Network #4, score: -6416.0622, first found at iteration 18323
6
0 1 4
1 0
2 2 0 3
3 2 0 4
4 1 1
5 2 0 4

Network #5, score: -6416.2241, first found at iteration 19828
6
0 2 2 3
1 1 4
2 0
3 1 2
4 2 0 5
5 1 3

Network #6, score: -6416.3793, first found at iteration 19827
6
0 2 2 3
1 1 4
2 0
3 2 2 5
4 2 0 5
5 0

Network #7, score: -6416.5468, first found at iteration 28965
6
0 0
1 1 4
2 2 0 5
3 1 0
4 2 0 5
5 0

Network #8, score: -6416.5887, first found at iteration 28964
6
0 0
1 2 0 4
2 2 0 5
3 1 0
4 2 0 5
5 0

Network #9, score: -6416.6765, first found at iteration 19825
6
0 2 2 3
1 1 4
2 0
3 0
4 2 0 5
5 0

Network #10, score: -6416.7472, first found at iteration 31399
6
0 0
1 0
2 2 0 5
3 1 0
4 2 0 1
5 2 0 4

Network #11, score: -6416.7843, first found at iteration 31397
6
0 0
1 1 3
2 2 0 5
3 1 0
4 2 0 1
5 2 0 4

Network #12, score: -6416.8787, first found at iteration 15155
6
0 2 2 3
1 1 5
2 0
3 0
4 3 0 3 5
5 0

Network #13, score: -6416.8787, first found at iteration 15154
6
0 2 2 3
1 0
2 0
3 0
4 3 0 3 5
5 1 1

Network #14, score: -6416.9644, first found at iteration 19826
6
0 2 2 3
1 1 4
2 0
3 1 5
4 2 0 5
5 0

Network #15, score: -6417.0021, first found at iteration 3635
6
0 0
1 1 5
2 2 0 4
3 2 0 2
4 2 0 5
5 0

Network #16, score: -6417.0429, first found at iteration 19829
6
0 2 2 3
1 0
2 0
3 1 2
4 3 0 1 5
5 1 3

Network #17, score: -6417.0478, first found at iteration 3634
6
0 1 1
1 1 5
2 2 0 4
3 2 0 2
4 2 0 5
5 0

Network #18, score: -6417.1324, first found at iteration 28962
6
0 0
1 1 0
2 2 0 5
3 1 0
4 2 0 5
5 0

Network #19, score: -6417.1505, first found at iteration 15007
6
0 1 2
1 2 0 2
2 0
3 2 0 2
4 0
5 2 0 4

Network #20, score: -6417.2185, first found at iteration 1138
6
0 2 2 3
1 1 4
2 0
3 2 1 4
4 1 2
5 2 0 4

Network #21, score: -6417.2698, first found at iteration 3636
6
0 0
1 1 5
2 3 0 3 4
3 1 0
4 2 0 5
5 0

Network #22, score: -6417.2698, first found at iteration 3637
6
0 1 3
1 1 5
2 3 0 3 4
3 0
4 2 0 5
5 0

Network #23, score: -6417.2825, first found at iteration 19606
6
0 1 2
1 0
2 2 1 4
3 1 0
4 0
5 2 0 4

Network #24, score: -6417.2910, first found at iteration 31401
6
0 0
1 0
2 2 0 5
3 1 0
4 1 0
5 2 0 4

Network #25, score: -6417.3370, first found at iteration 22078
6
0 2 2 4
1 1 4
2 0
3 1 0
4 0
5 2 0 4

Network #26, score: -6417.3874, first found at iteration 28961
6
0 0
1 1 0
2 1 0
3 1 0
4 2 0 5
5 0

Network #27, score: -6417.3874, first found at iteration 28960
6
0 1 3
1 1 0
2 1 0
3 0
4 2 0 5
5 0

Network #28, score: -6417.4258, first found at iteration 20582
6
0 3 1 2 4
1 0
2 1 4
3 1 0
4 1 1
5 2 0 4

Network #29, score: -6417.4705, first found at iteration 27495
6
0 0
1 1 5
2 1 0
3 1 0
4 2 0 5
5 0

Network #30, score: -6417.4706, first found at iteration 25954
6
0 3 1 2 3
1 0
2 1 3
3 0
4 2 0 5
5 1 2

Network #31, score: -6417.5414, first found at iteration 28380
6
0 2 2 3
1 0
2 0
3 1 1
4 2 0 5
5 1 3

Network #32, score: -6417.5460, first found at iteration 31402
6
0 0
1 0
2 1 0
3 1 0
4 1 0
5 2 0 4

Network #33, score: -6417.5464, first found at iteration 20135
6
0 3 2 4 5
1 0
2 1 4
3 2 0 2
4 0
5 3 1 2 4

Network #34, score: -6417.5854, first found at iteration 4655
6
0 1 2
1 0
2 0
3 1 0
4 0
5 3 0 2 4

Network #35, score: -6417.5974, first found at iteration 20134
6
0 3 2 4 5
1 0
2 2 4 5
3 2 0 2
4 0
5 2 1 4

Network #36, score: -6417.6055, first found at iteration 25955
6
0 3 1 2 3
1 0
2 1 3
3 0
4 2 0 5
5 0

Network #37, score: -6417.6055, first found at iteration 25957
6
0 3 1 2 3
1 0
2 0
3 1 2
4 2 0 5
5 0

Network #38, score: -6417.6068, first found at iteration 31396
6
0 0
1 1 3
2 2 0 5
3 1 0
4 3 0 1 5
5 1 0

Network #39, score: -6417.6068, first found at iteration 31395
6
0 0
1 1 3
2 1 0
3 1 0
4 3 0 1 5
5 2 0 2

Network #40, score: -6417.6667, first found at iteration 28378
6
0 1 3
1 0
2 1 0
3 1 1
4 2 0 5
5 1 3

Network #41, score: -6417.6747, first found at iteration 31404
6
0 0
1 1 5
2 1 0
3 1 0
4 1 0
5 2 0 4

Network #42, score: -6417.6869, first found at iteration 28377
6
0 1 3
1 0
2 1 0
3 1 1
4 2 0 5
5 2 2 3

Network #43, score: -6417.7107, first found at iteration 28670
6
0 1 3
1 0
2 3 0 4 5
3 0
4 2 0 5
5 0

Network #44, score: -6417.7255, first found at iteration 11105
6
0 1 2
1 1 0
2 0
3 1 0
4 1 2
5 2 0 4

Network #45, score: -6417.7389, first found at iteration 28671
6
0 1 3
1 0
2 2 0 4
3 0
4 2 0 5
5 0

Network #46, score: -6417.7655, first found at iteration 12713
6
0 2 3 4
1 0
2 1 0
3 0
4 0
5 3 0 3 4

Network #47, score: -6417.7846, first found at iteration 28958
6
0 1 3
1 1 0
2 2 0 4
3 0
4 2 0 5
5 0

Network #48, score: -6417.7896, first found at iteration 9098
6
0 1 2
1 1 3
2 0
3 2 0 4
4 3 0 2 5
5 1 2

Network #49, score: -6417.8086, first found at iteration 7846
6
0 1 3
1 2 3 4
2 2 3 4
3 0
4 3 0 3 5
5 0

Network #50, score: -6417.8273, first found at iteration 27494
6
0 0
1 1 5
2 2 0 1
3 1 0
4 2 0 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 601.0 ms
  High score: -6415.7455, first found at iteration 1135
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12227
  Deletions -- proposed:    10389
  Reversals -- proposed:    10173

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12227,  acyclic:  10245
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10173,  acyclic:  9562

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1042
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14207          
      with 1 parents:       30             18779          
      with 2 parents:       60             5570           
      with 3 parents:       825            246            
      with 4 parents:       117            16             
      with 5 parents:       4              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10245,  better score:  5459,  other accepted:  4777
  Deletions -- considered:  10389,  better score:  4756,  other accepted:  5479
  Reversals -- considered:  9562,  better score:  5124,  other accepted:  4416
  Average permissivity:     0.988

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6415.7455, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 3 1 2 4
4 1 2
5 2 0 4

Network #2, score: -6415.9362, found by thread 1
6
0 2 2 3
1 1 4
2 1 3
3 0
4 2 0 5
5 0

Network #3, score: -6416.0585, found by thread 1
6
0 0
1 0
2 2 0 3
3 2 0 4
4 2 0 1
5 2 0 4

Network #4, score: -6416.0622, found by thread 1
6
0 1 4
1 0
2 2 0 3
3 2 0 4
4 1 1
5 2 0 4

Network #5, score: -6416.2241, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 1 2
4 2 0 5
5 1 3

Network #6, score: -6416.3793, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 2 2 5
4 2 0 5
5 0

Network #7, score: -6416.5468, found by thread 1
6
0 0
1 1 4
2 2 0 5
3 1 0
4 2 0 5
5 0

Network #8, score: -6416.5887, found by thread 1
6
0 0
1 2 0 4
2 2 0 5
3 1 0
4 2 0 5
5 0

Network #9, score: -6416.6765, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 0
4 2 0 5
5 0

Network #10, score: -6416.7472, found by thread 1
6
0 0
1 0
2 2 0 5
3 1 0
4 2 0 1
5 2 0 4

Network #11, score: -6416.7843, found by thread 1
6
0 0
1 1 3
2 2 0 5
3 1 0
4 2 0 1
5 2 0 4

Network #12, score: -6416.8787, found by thread 1
6
0 2 2 3
1 1 5
2 0
3 0
4 3 0 3 5
5 0

Network #13, score: -6416.8787, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 3 0 3 5
5 1 1

Network #14, score: -6416.9644, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 1 5
4 2 0 5
5 0

Network #15, score: -6417.0021, found by thread 1
6
0 0
1 1 5
2 2 0 4
3 2 0 2
4 2 0 5
5 0

Network #16, score: -6417.0429, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 2
4 3 0 1 5
5 1 3

Network #17, score: -6417.0478, found by thread 1
6
0 1 1
1 1 5
2 2 0 4
3 2 0 2
4 2 0 5
5 0

Network #18, score: -6417.1324, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 1 0
4 2 0 5
5 0

Network #19, score: -6417.1505, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 2 0 2
4 0
5 2 0 4

Network #20, score: -6417.2185, found by thread 1
6
0 2 2 3
1 1 4
2 0
3 2 1 4
4 1 2
5 2 0 4

Network #21, score: -6417.2698, found by thread 1
6
0 0
1 1 5
2 3 0 3 4
3 1 0
4 2 0 5
5 0

Network #22, score: -6417.2698, found by thread 1
6
0 1 3
1 1 5
2 3 0 3 4
3 0
4 2 0 5
5 0

Network #23, score: -6417.2825, found by thread 1
6
0 1 2
1 0
2 2 1 4
3 1 0
4 0
5 2 0 4

Network #24, score: -6417.2910, found by thread 1
6
0 0
1 0
2 2 0 5
3 1 0
4 1 0
5 2 0 4

Network #25, score: -6417.3370, found by thread 1
6
0 2 2 4
1 1 4
2 0
3 1 0
4 0
5 2 0 4

Network #26, score: -6417.3874, found by thread 1
6
0 0
1 1 0
2 1 0
3 1 0
4 2 0 5
5 0

Network #27, score: -6417.3874, found by thread 1
6
0 1 3
1 1 0
2 1 0
3 0
4 2 0 5
5 0

Network #28, score: -6417.4258, found by thread 1
6
0 3 1 2 4
1 0
2 1 4
3 1 0
4 1 1
5 2 0 4

Network #29, score: -6417.4705, found by thread 1
6
0 0
1 1 5
2 1 0
3 1 0
4 2 0 5
5 0

Network #30, score: -6417.4706, found by thread 1
6
0 3 1 2 3
1 0
2 1 3
3 0
4 2 0 5
5 1 2

Network #31, score: -6417.5414, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 1
4 2 0 5
5 1 3

Network #32, score: -6417.5460, found by thread 1
6
0 0
1 0
2 1 0
3 1 0
4 1 0
5 2 0 4

Network #33, score: -6417.5464, found by thread 1
6
0 3 2 4 5
1 0
2 1 4
3 2 0 2
4 0
5 3 1 2 4

Network #34, score: -6417.5854, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 0
5 3 0 2 4

Network #35, score: -6417.5974, found by thread 1
6
0 3 2 4 5
1 0
2 2 4 5
3 2 0 2
4 0
5 2 1 4

Network #36, score: -6417.6055, found by thread 1
6
0 3 1 2 3
1 0
2 1 3
3 0
4 2 0 5
5 0

Network #37, score: -6417.6055, found by thread 1
6
0 3 1 2 3
1 0
2 0
3 1 2
4 2 0 5
5 0

Network #38, score: -6417.6068, found by thread 1
6
0 0
1 1 3
2 2 0 5
3 1 0
4 3 0 1 5
5 1 0

Network #39, score: -6417.6068, found by thread 1
6
0 0
1 1 3
2 1 0
3 1 0
4 3 0 1 5
5 2 0 2

Network #40, score: -6417.6667, found by thread 1
6
0 1 3
1 0
2 1 0
3 1 1
4 2 0 5
5 1 3

Network #41, score: -6417.6747, found by thread 1
6
0 0
1 1 5
2 1 0
3 1 0
4 1 0
5 2 0 4

Network #42, score: -6417.6869, found by thread 1
6
0 1 3
1 0
2 1 0
3 1 1
4 2 0 5
5 2 2 3

Network #43, score: -6417.7107, found by thread 1
6
0 1 3
1 0
2 3 0 4 5
3 0
4 2 0 5
5 0

Network #44, score: -6417.7255, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 0
4 1 2
5 2 0 4

Network #45, score: -6417.7389, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 0
4 2 0 5
5 0

Network #46, score: -6417.7655, found by thread 1
6
0 2 3 4
1 0
2 1 0
3 0
4 0
5 3 0 3 4

Network #47, score: -6417.7846, found by thread 1
6
0 1 3
1 1 0
2 2 0 4
3 0
4 2 0 5
5 0

Network #48, score: -6417.7896, found by thread 1
6
0 1 2
1 1 3
2 0
3 2 0 4
4 3 0 2 5
5 1 2

Network #49, score: -6417.8086, found by thread 1
6
0 1 3
1 2 3 4
2 2 3 4
3 0
4 3 0 3 5
5 0

Network #50, score: -6417.8273, found by thread 1
6
0 0
1 1 5
2 2 0 1
3 1 0
4 2 0 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0023
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0001
Influence score for   (2,0) ->   (3,0)   -.0056
Influence score for   (1,0) ->   (3,0)   -.0038
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0368
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 2  	  
1 0  	  
2 0  	  
3 1 0  	  
4 2 0 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  3</td>

<td>  3  4</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  0  2</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td>  3</td>

<td>  3  4</td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  0  4</td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  1  4</td>

<td>  0  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  4</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  4</td>

<td></td>

<td>  4  5</td>

<td>  3</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  4  5</td>

<td></td>

<td>  0  4</td>

<td>  0</td>

<td>  0  4</td>

<td></td>

<td>  3  4</td>

<td>  0  1</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td>  1  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  2</td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  4</td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  2</td>

<td>  3</td>

<td>  0  4</td>

<td>  1  2  4</td>

<td>  0  2  4</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  3</td>

<td>  0  4</td>

<td>  2  3</td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  0  3  4</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131320040
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 865.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6415.8334, first found at iteration 27386
6
0 2 2 3
1 3 0 2 4
2 1 3
3 0
4 0
5 2 0 4

Network #2, score: -6416.3078, first found at iteration 27390
6
0 2 2 3
1 3 2 4 5
2 1 3
3 0
4 0
5 2 0 4

Network #3, score: -6416.5823, first found at iteration 27384
6
0 2 2 3
1 2 0 2
2 1 3
3 0
4 1 1
5 3 0 2 4

Network #4, score: -6416.6105, first found at iteration 27385
6
0 2 2 3
1 2 0 2
2 1 3
3 0
4 1 1
5 2 0 4

Network #5, score: -6416.6826, first found at iteration 5350
6
0 0
1 0
2 2 0 5
3 3 0 2 4
4 0
5 2 0 4

Network #6, score: -6416.7480, first found at iteration 20735
6
0 0
1 0
2 2 0 3
3 1 0
4 0
5 2 0 4

Network #7, score: -6416.7499, first found at iteration 8277
6
0 2 2 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #8, score: -6416.7550, first found at iteration 22933
6
0 0
1 0
2 2 0 3
3 1 0
4 3 0 1 5
5 0

Network #9, score: -6416.8230, first found at iteration 15052
6
0 0
1 0
2 2 0 3
3 3 0 4 5
4 2 0 5
5 1 1

Network #10, score: -6416.8234, first found at iteration 29541
6
0 0
1 3 2 4 5
2 1 0
3 2 0 4
4 2 0 5
5 0

Network #11, score: -6416.9016, first found at iteration 29540
6
0 0
1 3 2 4 5
2 1 0
3 1 0
4 2 0 5
5 0

Network #12, score: -6416.9094, first found at iteration 5349
6
0 0
1 0
2 1 0
3 3 0 2 4
4 0
5 3 0 2 4

Network #13, score: -6416.9247, first found at iteration 27393
6
0 1 3
1 2 2 5
2 2 0 3
3 0
4 0
5 2 0 4

Network #14, score: -6416.9247, first found at iteration 27391
6
0 2 2 3
1 2 2 5
2 1 3
3 0
4 0
5 2 0 4

Network #15, score: -6416.9483, first found at iteration 30137
6
0 2 2 3
1 0
2 0
3 0
4 1 1
5 2 0 4

Network #16, score: -6417.0145, first found at iteration 30146
6
0 2 2 3
1 0
2 1 4
3 0
4 1 1
5 2 0 4

Network #17, score: -6417.0736, first found at iteration 6946
6
0 1 2
1 0
2 0
3 1 0
4 1 1
5 2 0 4

Network #18, score: -6417.1398, first found at iteration 6941
6
0 1 2
1 0
2 1 4
3 1 0
4 1 1
5 2 0 4

Network #19, score: -6417.2251, first found at iteration 22095
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 2 2 3
5 3 0 2 4

Network #20, score: -6417.2759, first found at iteration 30640
6
0 2 2 3
1 1 5
2 2 3 4
3 0
4 1 3
5 3 0 3 4

Network #21, score: -6417.2808, first found at iteration 29547
6
0 0
1 1 2
2 1 0
3 2 0 4
4 2 0 5
5 0

Network #22, score: -6417.2808, first found at iteration 29548
6
0 1 2
1 1 2
2 0
3 2 0 4
4 2 0 5
5 0

Network #23, score: -6417.3238, first found at iteration 30639
6
0 2 2 3
1 2 2 5
2 2 3 4
3 0
4 1 3
5 3 0 3 4

Network #24, score: -6417.3355, first found at iteration 29790
6
0 1 2
1 1 5
2 1 5
3 1 0
4 2 0 5
5 0

Network #25, score: -6417.3617, first found at iteration 29543
6
0 0
1 3 2 4 5
2 1 0
3 3 0 1 4
4 2 0 5
5 0

Network #26, score: -6417.3700, first found at iteration 6944
6
0 1 2
1 0
2 0
3 1 0
4 1 1
5 3 0 3 4

Network #27, score: -6417.4096, first found at iteration 29549
6
0 1 2
1 1 2
2 0
3 2 0 4
4 2 0 5
5 1 1

Network #28, score: -6417.4361, first found at iteration 6942
6
0 1 2
1 0
2 1 4
3 1 0
4 1 1
5 3 0 3 4

Network #29, score: -6417.4677, first found at iteration 17101
6
0 0
1 2 2 4
2 2 4 5
3 2 0 2
4 2 0 5
5 1 0

Network #30, score: -6417.4856, first found at iteration 29795
6
0 1 2
1 0
2 1 5
3 1 0
4 3 0 1 5
5 0

Network #31, score: -6417.5380, first found at iteration 8495
6
0 0
1 1 4
2 2 0 1
3 2 0 1
4 2 0 5
5 1 0

Network #32, score: -6417.5380, first found at iteration 8494
6
0 0
1 1 4
2 2 0 1
3 2 0 1
4 1 0
5 2 0 4

Network #33, score: -6417.5408, first found at iteration 29798
6
0 0
1 0
2 2 0 5
3 2 0 1
4 3 0 1 5
5 0

Network #34, score: -6417.5596, first found at iteration 29546
6
0 0
1 1 2
2 1 0
3 2 0 4
4 3 0 1 5
5 0

Network #35, score: -6417.6083, first found at iteration 13538
6
0 2 2 3
1 3 0 4 5
2 1 3
3 0
4 3 0 2 5
5 1 2

Network #36, score: -6417.6136, first found at iteration 20734
6
0 0
1 0
2 1 0
3 1 0
4 0
5 2 0 4

Network #37, score: -6417.6136, first found at iteration 1961
6
0 1 2
1 0
2 0
3 1 0
4 0
5 2 0 4

Network #38, score: -6417.6143, first found at iteration 29793
6
0 1 2
1 1 5
2 1 5
3 1 0
4 3 0 1 5
5 0

Network #39, score: -6417.6573, first found at iteration 6355
6
0 2 2 3
1 2 3 4
2 0
3 1 2
4 2 2 3
5 3 0 1 4

Network #40, score: -6417.6608, first found at iteration 29796
6
0 1 2
1 0
2 1 5
3 2 0 1
4 3 0 1 5
5 0

Network #41, score: -6417.6924, first found at iteration 13536
6
0 2 2 3
1 3 0 4 5
2 1 3
3 0
4 3 0 2 5
5 2 0 2

Network #42, score: -6417.6924, first found at iteration 13534
6
0 2 2 3
1 3 0 4 5
2 1 3
3 0
4 2 0 2
5 3 0 2 4

Network #43, score: -6417.7190, first found at iteration 29545
6
0 0
1 2 2 5
2 1 0
3 2 0 4
4 3 0 1 5
5 0

Network #44, score: -6417.7329, first found at iteration 29542
6
0 0
1 4 2 3 4 5
2 1 0
3 2 0 4
4 2 0 5
5 0

Network #45, score: -6417.8645, first found at iteration 10095
6
0 1 3
1 0
2 1 0
3 0
4 2 0 5
5 2 0 1

Network #46, score: -6417.9571, first found at iteration 32289
6
0 0
1 0
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #47, score: -6417.9655, first found at iteration 29709
6
0 1 3
1 1 4
2 1 3
3 0
4 2 0 5
5 0

Network #48, score: -6417.9655, first found at iteration 29708
6
0 1 3
1 1 4
2 0
3 1 2
4 2 0 5
5 0

Network #49, score: -6417.9815, first found at iteration 13527
6
0 2 2 3
1 0
2 1 3
3 0
4 2 1 2
5 4 0 1 2 4

Network #50, score: -6417.9834, first found at iteration 27389
6
0 2 2 3
1 4 0 2 4 5
2 1 3
3 0
4 0
5 2 0 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 582.0 ms
  High score: -6415.8334, first found at iteration 27386
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12259
  Deletions -- proposed:    10346
  Reversals -- proposed:    10184

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12259,  acyclic:  10218
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10184,  acyclic:  9540

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1105
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14186          
      with 1 parents:       30             18676          
      with 2 parents:       60             5496           
      with 3 parents:       862            262            
      with 4 parents:       140            20             
      with 5 parents:       7              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10218,  better score:  5444,  other accepted:  4771
  Deletions -- considered:  10346,  better score:  4787,  other accepted:  5425
  Reversals -- considered:  9540,  better score:  5095,  other accepted:  4420
  Average permissivity:     0.989

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -6415.8334, found by thread 1
6
0 2 2 3
1 3 0 2 4
2 1 3
3 0
4 0
5 2 0 4

Network #2, score: -6416.3078, found by thread 1
6
0 2 2 3
1 3 2 4 5
2 1 3
3 0
4 0
5 2 0 4

Network #3, score: -6416.5823, found by thread 1
6
0 2 2 3
1 2 0 2
2 1 3
3 0
4 1 1
5 3 0 2 4

Network #4, score: -6416.6105, found by thread 1
6
0 2 2 3
1 2 0 2
2 1 3
3 0
4 1 1
5 2 0 4

Network #5, score: -6416.6826, found by thread 1
6
0 0
1 0
2 2 0 5
3 3 0 2 4
4 0
5 2 0 4

Network #6, score: -6416.7480, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 0
5 2 0 4

Network #7, score: -6416.7499, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #8, score: -6416.7550, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 3 0 1 5
5 0

Network #9, score: -6416.8230, found by thread 1
6
0 0
1 0
2 2 0 3
3 3 0 4 5
4 2 0 5
5 1 1

Network #10, score: -6416.8234, found by thread 1
6
0 0
1 3 2 4 5
2 1 0
3 2 0 4
4 2 0 5
5 0

Network #11, score: -6416.9016, found by thread 1
6
0 0
1 3 2 4 5
2 1 0
3 1 0
4 2 0 5
5 0

Network #12, score: -6416.9094, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 2 4
4 0
5 3 0 2 4

Network #13, score: -6416.9247, found by thread 1
6
0 1 3
1 2 2 5
2 2 0 3
3 0
4 0
5 2 0 4

Network #14, score: -6416.9247, found by thread 1
6
0 2 2 3
1 2 2 5
2 1 3
3 0
4 0
5 2 0 4

Network #15, score: -6416.9483, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 1 1
5 2 0 4

Network #16, score: -6417.0145, found by thread 1
6
0 2 2 3
1 0
2 1 4
3 0
4 1 1
5 2 0 4

Network #17, score: -6417.0736, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 1 1
5 2 0 4

Network #18, score: -6417.1398, found by thread 1
6
0 1 2
1 0
2 1 4
3 1 0
4 1 1
5 2 0 4

Network #19, score: -6417.2251, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 2 2 3
5 3 0 2 4

Network #20, score: -6417.2759, found by thread 1
6
0 2 2 3
1 1 5
2 2 3 4
3 0
4 1 3
5 3 0 3 4

Network #21, score: -6417.2808, found by thread 1
6
0 0
1 1 2
2 1 0
3 2 0 4
4 2 0 5
5 0

Network #22, score: -6417.2808, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 0 4
4 2 0 5
5 0

Network #23, score: -6417.3238, found by thread 1
6
0 2 2 3
1 2 2 5
2 2 3 4
3 0
4 1 3
5 3 0 3 4

Network #24, score: -6417.3355, found by thread 1
6
0 1 2
1 1 5
2 1 5
3 1 0
4 2 0 5
5 0

Network #25, score: -6417.3617, found by thread 1
6
0 0
1 3 2 4 5
2 1 0
3 3 0 1 4
4 2 0 5
5 0

Network #26, score: -6417.3700, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 1 1
5 3 0 3 4

Network #27, score: -6417.4096, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 0 4
4 2 0 5
5 1 1

Network #28, score: -6417.4361, found by thread 1
6
0 1 2
1 0
2 1 4
3 1 0
4 1 1
5 3 0 3 4

Network #29, score: -6417.4677, found by thread 1
6
0 0
1 2 2 4
2 2 4 5
3 2 0 2
4 2 0 5
5 1 0

Network #30, score: -6417.4856, found by thread 1
6
0 1 2
1 0
2 1 5
3 1 0
4 3 0 1 5
5 0

Network #31, score: -6417.5380, found by thread 1
6
0 0
1 1 4
2 2 0 1
3 2 0 1
4 2 0 5
5 1 0

Network #32, score: -6417.5380, found by thread 1
6
0 0
1 1 4
2 2 0 1
3 2 0 1
4 1 0
5 2 0 4

Network #33, score: -6417.5408, found by thread 1
6
0 0
1 0
2 2 0 5
3 2 0 1
4 3 0 1 5
5 0

Network #34, score: -6417.5596, found by thread 1
6
0 0
1 1 2
2 1 0
3 2 0 4
4 3 0 1 5
5 0

Network #35, score: -6417.6083, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 1 3
3 0
4 3 0 2 5
5 1 2

Network #36, score: -6417.6136, found by thread 1
6
0 0
1 0
2 1 0
3 1 0
4 0
5 2 0 4

Network #37, score: -6417.6136, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 0
5 2 0 4

Network #38, score: -6417.6143, found by thread 1
6
0 1 2
1 1 5
2 1 5
3 1 0
4 3 0 1 5
5 0

Network #39, score: -6417.6573, found by thread 1
6
0 2 2 3
1 2 3 4
2 0
3 1 2
4 2 2 3
5 3 0 1 4

Network #40, score: -6417.6608, found by thread 1
6
0 1 2
1 0
2 1 5
3 2 0 1
4 3 0 1 5
5 0

Network #41, score: -6417.6924, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 1 3
3 0
4 3 0 2 5
5 2 0 2

Network #42, score: -6417.6924, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 1 3
3 0
4 2 0 2
5 3 0 2 4

Network #43, score: -6417.7190, found by thread 1
6
0 0
1 2 2 5
2 1 0
3 2 0 4
4 3 0 1 5
5 0

Network #44, score: -6417.7329, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 2 0 4
4 2 0 5
5 0

Network #45, score: -6417.8645, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 2 0 5
5 2 0 1

Network #46, score: -6417.9571, found by thread 1
6
0 0
1 0
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #47, score: -6417.9655, found by thread 1
6
0 1 3
1 1 4
2 1 3
3 0
4 2 0 5
5 0

Network #48, score: -6417.9655, found by thread 1
6
0 1 3
1 1 4
2 0
3 1 2
4 2 0 5
5 0

Network #49, score: -6417.9815, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 2 1 2
5 4 0 1 2 4

Network #50, score: -6417.9834, found by thread 1
6
0 2 2 3
1 4 0 2 4 5
2 1 3
3 0
4 0
5 2 0 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0023
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0368
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 2  	  
1 0  	  
2 0  	  
3 1 0  	  
4 0  	  
5 2 0 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  4</td>

<td>  2  4  5</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td>  2  5</td>

<td>  5</td>

<td>  2  4  5</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  3  4</td>

<td></td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  2  5</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0  2  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  0  5</td>

<td>  0  3</td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  3</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3  4</td>

<td>  0</td>

<td></td>

<td>  3  4</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4  5</td>

<td>  5</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  5</td>

<td>  0</td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  3</td>

<td>  3</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  0  1  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  2  3</td>

<td>  3</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  3</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  1</td>

<td>  0  5</td>

<td>  1</td>

<td>  0  5</td>

<td>  0  1  5</td>

<td>  0  5</td>

<td>  0</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  2  3</td>

<td>  0  1  5</td>

<td>  0  2  5</td>

<td>  0  2</td>

<td>  0  1  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  3  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  1  2</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379710328
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 806.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6414.3665, first found at iteration 468
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 1 2

Network #2, score: -6414.3665, first found at iteration 427
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 1 2

Network #3, score: -6414.3665, first found at iteration 386
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #4, score: -6414.3720, first found at iteration 346
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #5, score: -6414.5070, first found at iteration 307
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #6, score: -6415.0724, first found at iteration 269
6
0 2 2 3
1 2 2 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #7, score: -6415.4697, first found at iteration 232
6
0 2 2 3
1 1 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #8, score: -6415.9362, first found at iteration 196
6
0 2 2 3
1 1 4
2 1 3
3 0
4 2 0 5
5 0

Network #9, score: -6416.4761, first found at iteration 161
6
0 2 2 3
1 0
2 1 3
3 0
4 2 0 5
5 0

Network #10, score: -6417.2164, first found at iteration 127
6
0 2 2 3
1 0
2 0
3 0
4 2 0 5
5 0

Network #11, score: -6419.2458, first found at iteration 94
6
0 1 3
1 0
2 0
3 0
4 2 0 5
5 0

Network #12, score: -6433.3956, first found at iteration 62
6
0 1 3
1 0
2 0
3 0
4 1 5
5 0

Network #13, score: -6445.1585, first found at iteration 31
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #14, score: -6457.4857, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 536.0 ms
  High score: -6414.3665, first found at iteration 468
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  3354
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  3991

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1661
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3981           
      with 1 parents:       30             4146           
      with 2 parents:       21             6394           
      with 3 parents:       1598           3176           
      with 4 parents:       5              1588           
      with 5 parents:       1              789            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  790,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6414.3665, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 1 2

Network #2, score: -6414.3665, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 1 2

Network #3, score: -6414.3665, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #4, score: -6414.3720, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #5, score: -6414.5070, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #6, score: -6415.0724, found by thread 1
6
0 2 2 3
1 2 2 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #7, score: -6415.4697, found by thread 1
6
0 2 2 3
1 1 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #8, score: -6415.9362, found by thread 1
6
0 2 2 3
1 1 4
2 1 3
3 0
4 2 0 5
5 0

Network #9, score: -6416.4761, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 2 0 5
5 0

Network #10, score: -6417.2164, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 2 0 5
5 0

Network #11, score: -6419.2458, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 2 0 5
5 0

Network #12, score: -6433.3956, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 1 5
5 0

Network #13, score: -6445.1585, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #14, score: -6457.4857, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0201
Influence score for   (3,0) ->   (1,0)   -.0043
Influence score for   (2,0) ->   (1,0)   -.0015
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0036
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582987453583
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 320.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6414.2465, first found at iteration 3497
6
0 0
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 3 0 3 5
5 0

Network #2, score: -6414.3665, first found at iteration 468
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 1 2

Network #3, score: -6414.3665, first found at iteration 427
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 1 2

Network #4, score: -6414.3665, first found at iteration 386
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #5, score: -6414.3720, first found at iteration 27677
6
0 1 3
1 3 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 1 2

Network #6, score: -6414.3720, first found at iteration 346
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #7, score: -6414.4507, first found at iteration 3455
6
0 1 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 3 0 3 5
5 0

Network #8, score: -6414.5015, first found at iteration 9635
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6414.5070, first found at iteration 27638
6
0 1 3
1 3 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 0

Network #10, score: -6414.5070, first found at iteration 307
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #11, score: -6414.5861, first found at iteration 6302
6
0 0
1 1 4
2 4 0 1 3 4
3 1 0
4 3 0 3 5
5 0

Network #12, score: -6414.5861, first found at iteration 6341
6
0 1 3
1 1 4
2 4 0 1 3 4
3 0
4 3 0 3 5
5 0

Network #13, score: -6414.7057, first found at iteration 9594
6
0 1 5
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #14, score: -6414.7904, first found at iteration 6262
6
0 1 5
1 1 4
2 4 0 1 3 4
3 1 0
4 3 0 3 5
5 0

Network #15, score: -6414.7949, first found at iteration 27598
6
0 1 3
1 3 2 3 4
2 2 0 3
3 1 5
4 3 0 3 5
5 0

Network #16, score: -6414.9172, first found at iteration 3414
6
0 1 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 2 0 5
5 0

Network #17, score: -6414.9172, first found at iteration 3373
6
0 2 4 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 1 5
5 0

Network #18, score: -6414.9172, first found at iteration 15410
6
0 2 4 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 0
5 1 4

Network #19, score: -6414.9227, first found at iteration 3333
6
0 2 4 5
1 3 2 3 4
2 2 0 5
3 2 0 2
4 1 5
5 0

Network #20, score: -6414.9227, first found at iteration 30498
6
0 2 4 5
1 3 2 3 4
2 2 0 5
3 2 0 2
4 0
5 1 4

Network #21, score: -6415.0658, first found at iteration 18565
6
0 2 3 4
1 4 0 2 3 4
2 2 0 3
3 1 4
4 0
5 3 0 2 4

Network #22, score: -6415.0724, first found at iteration 269
6
0 2 2 3
1 2 2 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #23, score: -6415.0940, first found at iteration 9553
6
0 1 5
1 4 0 2 3 4
2 2 0 3
3 2 0 4
4 2 0 5
5 0

Network #24, score: -6415.0940, first found at iteration 9512
6
0 2 4 5
1 4 0 2 3 4
2 2 0 3
3 2 0 4
4 1 5
5 0

Network #25, score: -6415.0940, first found at iteration 9471
6
0 2 4 5
1 4 0 2 3 4
2 2 0 3
3 2 0 4
4 0
5 1 4

Network #26, score: -6415.1123, first found at iteration 3292
6
0 2 4 5
1 3 2 3 4
2 2 0 5
3 3 0 2 4
4 1 5
5 0

Network #27, score: -6415.1147, first found at iteration 12403
6
0 2 2 3
1 1 4
2 3 1 3 4
3 1 4
4 0
5 3 0 2 4

Network #28, score: -6415.1147, first found at iteration 12363
6
0 2 2 3
1 0
2 3 1 3 4
3 1 4
4 1 1
5 3 0 2 4

Network #29, score: -6415.1160, first found at iteration 12324
6
0 2 2 3
1 0
2 3 1 3 4
3 0
4 1 1
5 3 0 2 4

Network #30, score: -6415.1442, first found at iteration 12286
6
0 2 2 3
1 0
2 3 1 3 4
3 0
4 1 1
5 2 0 4

Network #31, score: -6415.1505, first found at iteration 21420
6
0 2 3 4
1 1 4
2 4 0 1 3 4
3 1 4
4 0
5 3 0 2 4

Network #32, score: -6415.1813, first found at iteration 12247
6
0 2 2 3
1 1 3
2 3 1 3 4
3 0
4 1 1
5 2 0 4

Network #33, score: -6415.1924, first found at iteration 21378
6
0 2 3 4
1 2 0 4
2 4 0 1 3 4
3 1 4
4 0
5 3 0 2 4

Network #34, score: -6415.2103, first found at iteration 18524
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 1 4
4 0
5 3 0 2 4

Network #35, score: -6415.2103, first found at iteration 18483
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 1 4
4 0
5 3 0 2 4

Network #36, score: -6415.2158, first found at iteration 18443
6
0 2 2 3
1 3 2 3 4
2 1 3
3 1 4
4 0
5 3 0 2 4

Network #37, score: -6415.2440, first found at iteration 18404
6
0 2 2 3
1 3 2 3 4
2 1 3
3 1 4
4 0
5 2 0 4

Network #38, score: -6415.2569, first found at iteration 6223
6
0 1 5
1 1 4
2 4 0 1 3 4
3 1 0
4 2 0 5
5 0

Network #39, score: -6415.2614, first found at iteration 27559
6
0 1 3
1 3 2 3 4
2 2 0 3
3 1 5
4 2 0 5
5 0

Network #40, score: -6415.3482, first found at iteration 18364
6
0 2 2 3
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 2 0 4

Network #41, score: -6415.3903, first found at iteration 9429
6
0 2 4 5
1 4 0 2 3 4
2 2 0 3
3 3 0 4 5
4 0
5 1 4

Network #42, score: -6415.3903, first found at iteration 9387
6
0 3 3 4 5
1 4 0 2 3 4
2 2 0 3
3 2 4 5
4 0
5 1 4

Network #43, score: -6415.3959, first found at iteration 9346
6
0 3 3 4 5
1 3 2 3 4
2 2 0 3
3 2 4 5
4 0
5 1 4

Network #44, score: -6415.4697, first found at iteration 232
6
0 2 2 3
1 1 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #45, score: -6415.4750, first found at iteration 24538
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 2 0 2
4 0
5 2 2 4

Network #46, score: -6415.4881, first found at iteration 30459
6
0 2 4 5
1 2 2 4
2 2 0 5
3 2 0 2
4 0
5 1 4

Network #47, score: -6415.5412, first found at iteration 15368
6
0 2 4 5
1 4 0 2 3 4
2 3 0 4 5
3 2 0 2
4 0
5 1 4

Network #48, score: -6415.5412, first found at iteration 24496
6
0 3 2 4 5
1 4 0 2 3 4
2 1 4
3 2 0 2
4 0
5 2 2 4

Network #49, score: -6415.5412, first found at iteration 15326
6
0 3 2 4 5
1 4 0 2 3 4
2 2 4 5
3 2 0 2
4 0
5 1 4

Network #50, score: -6415.5467, first found at iteration 15285
6
0 3 2 4 5
1 3 2 3 4
2 2 4 5
3 2 0 2
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32794
  Total time used: 233.0 ms
  High score: -6414.2465, first found at iteration 3497
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15627
  Deletions -- proposed:    8583
  Reversals -- proposed:    8583

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15627,  acyclic:  4356
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8583,  acyclic:  4183

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2650
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2425           
      with 1 parents:       30             6317           
      with 2 parents:       52             6026           
      with 3 parents:       2342           3393           
      with 4 parents:       206            1341           
      with 5 parents:       14             651            

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  63,  better score:  63
  Deletions -- considered:  207,  better score:  31
  Reversals -- considered:  537,  better score:  273

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6414.2465, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 3 0 3 5
5 0

Network #2, score: -6414.3665, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 1 2

Network #3, score: -6414.3665, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 1 2

Network #4, score: -6414.3665, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #5, score: -6414.3720, found by thread 1
6
0 1 3
1 3 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 1 2

Network #6, score: -6414.3720, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 1 2

Network #7, score: -6414.4507, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 3 0 3 5
5 0

Network #8, score: -6414.5015, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6414.5070, found by thread 1
6
0 1 3
1 3 2 3 4
2 2 0 3
3 0
4 3 0 3 5
5 0

Network #10, score: -6414.5070, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #11, score: -6414.5861, found by thread 1
6
0 0
1 1 4
2 4 0 1 3 4
3 1 0
4 3 0 3 5
5 0

Network #12, score: -6414.5861, found by thread 1
6
0 1 3
1 1 4
2 4 0 1 3 4
3 0
4 3 0 3 5
5 0

Network #13, score: -6414.7057, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #14, score: -6414.7904, found by thread 1
6
0 1 5
1 1 4
2 4 0 1 3 4
3 1 0
4 3 0 3 5
5 0

Network #15, score: -6414.7949, found by thread 1
6
0 1 3
1 3 2 3 4
2 2 0 3
3 1 5
4 3 0 3 5
5 0

Network #16, score: -6414.9172, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 2 0 5
5 0

Network #17, score: -6414.9172, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 1 5
5 0

Network #18, score: -6414.9172, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 2 0 5
3 2 0 2
4 0
5 1 4

Network #19, score: -6414.9227, found by thread 1
6
0 2 4 5
1 3 2 3 4
2 2 0 5
3 2 0 2
4 1 5
5 0

Network #20, score: -6414.9227, found by thread 1
6
0 2 4 5
1 3 2 3 4
2 2 0 5
3 2 0 2
4 0
5 1 4

Network #21, score: -6415.0658, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 2 0 3
3 1 4
4 0
5 3 0 2 4

Network #22, score: -6415.0724, found by thread 1
6
0 2 2 3
1 2 2 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #23, score: -6415.0940, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 3
3 2 0 4
4 2 0 5
5 0

Network #24, score: -6415.0940, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 2 0 3
3 2 0 4
4 1 5
5 0

Network #25, score: -6415.0940, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 2 0 3
3 2 0 4
4 0
5 1 4

Network #26, score: -6415.1123, found by thread 1
6
0 2 4 5
1 3 2 3 4
2 2 0 5
3 3 0 2 4
4 1 5
5 0

Network #27, score: -6415.1147, found by thread 1
6
0 2 2 3
1 1 4
2 3 1 3 4
3 1 4
4 0
5 3 0 2 4

Network #28, score: -6415.1147, found by thread 1
6
0 2 2 3
1 0
2 3 1 3 4
3 1 4
4 1 1
5 3 0 2 4

Network #29, score: -6415.1160, found by thread 1
6
0 2 2 3
1 0
2 3 1 3 4
3 0
4 1 1
5 3 0 2 4

Network #30, score: -6415.1442, found by thread 1
6
0 2 2 3
1 0
2 3 1 3 4
3 0
4 1 1
5 2 0 4

Network #31, score: -6415.1505, found by thread 1
6
0 2 3 4
1 1 4
2 4 0 1 3 4
3 1 4
4 0
5 3 0 2 4

Network #32, score: -6415.1813, found by thread 1
6
0 2 2 3
1 1 3
2 3 1 3 4
3 0
4 1 1
5 2 0 4

Network #33, score: -6415.1924, found by thread 1
6
0 2 3 4
1 2 0 4
2 4 0 1 3 4
3 1 4
4 0
5 3 0 2 4

Network #34, score: -6415.2103, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 1 4
4 0
5 3 0 2 4

Network #35, score: -6415.2103, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 1 4
4 0
5 3 0 2 4

Network #36, score: -6415.2158, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 1 3
3 1 4
4 0
5 3 0 2 4

Network #37, score: -6415.2440, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 1 3
3 1 4
4 0
5 2 0 4

Network #38, score: -6415.2569, found by thread 1
6
0 1 5
1 1 4
2 4 0 1 3 4
3 1 0
4 2 0 5
5 0

Network #39, score: -6415.2614, found by thread 1
6
0 1 3
1 3 2 3 4
2 2 0 3
3 1 5
4 2 0 5
5 0

Network #40, score: -6415.3482, found by thread 1
6
0 2 2 3
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 2 0 4

Network #41, score: -6415.3903, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 2 0 3
3 3 0 4 5
4 0
5 1 4

Network #42, score: -6415.3903, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 4
2 2 0 3
3 2 4 5
4 0
5 1 4

Network #43, score: -6415.3959, found by thread 1
6
0 3 3 4 5
1 3 2 3 4
2 2 0 3
3 2 4 5
4 0
5 1 4

Network #44, score: -6415.4697, found by thread 1
6
0 2 2 3
1 1 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #45, score: -6415.4750, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 2 0 2
4 0
5 2 2 4

Network #46, score: -6415.4881, found by thread 1
6
0 2 4 5
1 2 2 4
2 2 0 5
3 2 0 2
4 0
5 1 4

Network #47, score: -6415.5412, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 3 0 4 5
3 2 0 2
4 0
5 1 4

Network #48, score: -6415.5412, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 1 4
3 2 0 2
4 0
5 2 2 4

Network #49, score: -6415.5412, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 2 4 5
3 2 0 2
4 0
5 1 4

Network #50, score: -6415.5467, found by thread 1
6
0 3 2 4 5
1 3 2 3 4
2 2 4 5
3 2 0 2
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0201
Influence score for   (3,0) ->   (1,0)   -.0043
Influence score for   (2,0) ->   (1,0)   -.0015
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0036
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

