-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885971237
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.0 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6402.7842, first found at iteration 23987
6
0 2 4 5
1 1 2
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #2, score: -6402.9547, first found at iteration 23999
6
0 1 5
1 0
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -6402.9552, first found at iteration 23988
6
0 2 4 5
1 0
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #4, score: -6402.9552, first found at iteration 23990
6
0 3 3 4 5
1 0
2 3 0 3 4
3 2 4 5
4 1 5
5 0

Network #5, score: -6402.9552, first found at iteration 23995
6
0 3 3 4 5
1 0
2 3 0 3 4
3 1 5
4 2 3 5
5 0

Network #6, score: -6402.9979, first found at iteration 24000
6
0 1 5
1 1 3
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #7, score: -6403.0880, first found at iteration 29874
6
0 2 2 3
1 1 2
2 2 3 4
3 0
4 1 3
5 3 0 3 4

Network #8, score: -6403.3096, first found at iteration 23991
6
0 3 3 4 5
1 0
2 3 0 3 4
3 2 4 5
4 2 1 5
5 0

Network #9, score: -6403.3211, first found at iteration 11328
6
0 0
1 1 0
2 3 0 3 4
3 1 0
4 0
5 3 0 3 4

Network #10, score: -6403.3789, first found at iteration 29875
6
0 2 2 3
1 1 2
2 1 3
3 0
4 1 3
5 3 0 3 4

Network #11, score: -6403.5348, first found at iteration 29873
6
0 2 2 3
1 1 2
2 1 4
3 0
4 1 3
5 3 0 3 4

Network #12, score: -6403.5499, first found at iteration 11324
6
0 1 3
1 0
2 2 0 3
3 0
4 1 3
5 3 0 3 4

Network #13, score: -6403.5499, first found at iteration 11323
6
0 2 2 3
1 0
2 1 3
3 0
4 1 3
5 3 0 3 4

Network #14, score: -6403.6877, first found at iteration 11325
6
0 1 3
1 0
2 2 0 3
3 0
4 0
5 3 0 3 4

Network #15, score: -6403.7098, first found at iteration 29324
6
0 1 2
1 1 4
2 0
3 2 0 2
4 0
5 3 0 3 4

Network #16, score: -6403.7098, first found at iteration 4332
6
0 1 2
1 0
2 0
3 2 0 2
4 1 1
5 3 0 3 4

Network #17, score: -6403.7612, first found at iteration 11326
6
0 1 3
1 1 0
2 2 0 3
3 0
4 0
5 3 0 3 4

Network #18, score: -6403.7612, first found at iteration 11327
6
0 0
1 1 0
2 2 0 3
3 1 0
4 0
5 3 0 3 4

Network #19, score: -6403.8152, first found at iteration 23473
6
0 1 3
1 0
2 1 0
3 0
4 0
5 3 0 3 4

Network #20, score: -6403.8903, first found at iteration 23471
6
0 2 2 3
1 0
2 0
3 1 4
4 0
5 3 0 3 4

Network #21, score: -6403.9638, first found at iteration 23470
6
0 2 2 3
1 1 0
2 0
3 1 4
4 0
5 3 0 3 4

Network #22, score: -6403.9854, first found at iteration 509
6
0 1 5
1 1 0
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #23, score: -6404.0282, first found at iteration 23472
6
0 2 2 3
1 0
2 0
3 0
4 0
5 3 0 3 4

Network #24, score: -6404.2243, first found at iteration 508
6
0 1 5
1 2 0 4
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #25, score: -6404.2875, first found at iteration 29322
6
0 1 2
1 2 4 5
2 0
3 2 0 2
4 0
5 3 0 3 4

Network #26, score: -6404.2875, first found at iteration 29321
6
0 2 2 3
1 2 4 5
2 0
3 1 2
4 0
5 3 0 3 4

Network #27, score: -6404.3656, first found at iteration 510
6
0 2 1 5
1 0
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #28, score: -6404.4062, first found at iteration 23986
6
0 2 4 5
1 1 2
2 2 0 4
3 4 0 2 4 5
4 1 5
5 0

Network #29, score: -6404.6546, first found at iteration 23375
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 2 3 5
5 3 0 1 3

Network #30, score: -6404.6764, first found at iteration 24001
6
0 1 5
1 1 3
2 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #31, score: -6404.6836, first found at iteration 31379
6
0 3 3 4 5
1 1 4
2 3 0 3 4
3 2 1 5
4 0
5 1 4

Network #32, score: -6404.7133, first found at iteration 27522
6
0 0
1 0
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 2 0 1

Network #33, score: -6404.7878, first found at iteration 29392
6
0 0
1 0
2 1 4
3 1 0
4 1 3
5 3 0 3 4

Network #34, score: -6404.8245, first found at iteration 4920
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 3 0 3 5
5 0

Network #35, score: -6404.8611, first found at iteration 24003
6
0 1 5
1 1 3
2 0
3 2 0 5
4 3 0 3 5
5 0

Network #36, score: -6404.8613, first found at iteration 29396
6
0 0
1 1 0
2 1 4
3 1 0
4 1 3
5 3 0 3 4

Network #37, score: -6404.9387, first found at iteration 31382
6
0 3 3 4 5
1 2 3 4
2 3 0 3 4
3 0
4 0
5 1 4

Network #38, score: -6404.9660, first found at iteration 3116
6
0 2 2 4
1 0
2 0
3 2 0 5
4 1 2
5 2 0 4

Network #39, score: -6404.9817, first found at iteration 31363
6
0 3 3 4 5
1 1 4
2 3 0 3 4
3 0
4 0
5 1 4

Network #40, score: -6405.0050, first found at iteration 4328
6
0 0
1 1 4
2 0
3 2 0 2
4 0
5 3 0 3 4

Network #41, score: -6405.0050, first found at iteration 4329
6
0 0
1 0
2 0
3 2 0 2
4 1 1
5 3 0 3 4

Network #42, score: -6405.0086, first found at iteration 1200
6
0 1 3
1 0
2 2 0 4
3 0
4 2 0 5
5 1 3

Network #43, score: -6405.0198, first found at iteration 505
6
0 2 3 5
1 2 0 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #44, score: -6405.0248, first found at iteration 31380
6
0 3 3 4 5
1 1 4
2 3 0 3 4
3 1 1
4 0
5 1 4

Network #45, score: -6405.1721, first found at iteration 31590
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 3 0 2 4

Network #46, score: -6405.2719, first found at iteration 31364
6
0 3 3 4 5
1 2 0 4
2 3 0 3 4
3 0
4 0
5 1 4

Network #47, score: -6405.2728, first found at iteration 23376
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 2 3 5
5 2 0 1

Network #48, score: -6405.2877, first found at iteration 29429
6
0 0
1 2 3 5
2 0
3 1 0
4 0
5 3 0 3 4

Network #49, score: -6405.2917, first found at iteration 2410
6
0 2 2 3
1 1 0
2 0
3 1 2
4 3 0 1 2
5 3 0 2 4

Network #50, score: -6405.3064, first found at iteration 507
6
0 1 5
1 2 0 4
2 1 3
3 1 0
4 3 0 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 513.0 ms
  High score: -6402.7842, first found at iteration 23987
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12256
  Deletions -- proposed:    10381
  Reversals -- proposed:    10152

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12256,  acyclic:  10198
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10152,  acyclic:  9566

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1069
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14117          
      with 1 parents:       30             18734          
      with 2 parents:       60             5632           
      with 3 parents:       865            246            
      with 4 parents:       105            15             
      with 5 parents:       3              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10198,  better score:  6342,  other accepted:  3849
  Deletions -- considered:  10381,  better score:  3887,  other accepted:  6300
  Reversals -- considered:  9566,  better score:  4961,  other accepted:  4584
  Average permissivity:     0.985

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6402.7842, found by thread 1
6
0 2 4 5
1 1 2
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #2, score: -6402.9547, found by thread 1
6
0 1 5
1 0
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -6402.9552, found by thread 1
6
0 2 4 5
1 0
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #4, score: -6402.9552, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 3 4
3 2 4 5
4 1 5
5 0

Network #5, score: -6402.9552, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 3 4
3 1 5
4 2 3 5
5 0

Network #6, score: -6402.9979, found by thread 1
6
0 1 5
1 1 3
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #7, score: -6403.0880, found by thread 1
6
0 2 2 3
1 1 2
2 2 3 4
3 0
4 1 3
5 3 0 3 4

Network #8, score: -6403.3096, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 3 4
3 2 4 5
4 2 1 5
5 0

Network #9, score: -6403.3211, found by thread 1
6
0 0
1 1 0
2 3 0 3 4
3 1 0
4 0
5 3 0 3 4

Network #10, score: -6403.3789, found by thread 1
6
0 2 2 3
1 1 2
2 1 3
3 0
4 1 3
5 3 0 3 4

Network #11, score: -6403.5348, found by thread 1
6
0 2 2 3
1 1 2
2 1 4
3 0
4 1 3
5 3 0 3 4

Network #12, score: -6403.5499, found by thread 1
6
0 1 3
1 0
2 2 0 3
3 0
4 1 3
5 3 0 3 4

Network #13, score: -6403.5499, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 1 3
5 3 0 3 4

Network #14, score: -6403.6877, found by thread 1
6
0 1 3
1 0
2 2 0 3
3 0
4 0
5 3 0 3 4

Network #15, score: -6403.7098, found by thread 1
6
0 1 2
1 1 4
2 0
3 2 0 2
4 0
5 3 0 3 4

Network #16, score: -6403.7098, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 1 1
5 3 0 3 4

Network #17, score: -6403.7612, found by thread 1
6
0 1 3
1 1 0
2 2 0 3
3 0
4 0
5 3 0 3 4

Network #18, score: -6403.7612, found by thread 1
6
0 0
1 1 0
2 2 0 3
3 1 0
4 0
5 3 0 3 4

Network #19, score: -6403.8152, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 0
5 3 0 3 4

Network #20, score: -6403.8903, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 4
4 0
5 3 0 3 4

Network #21, score: -6403.9638, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 4
4 0
5 3 0 3 4

Network #22, score: -6403.9854, found by thread 1
6
0 1 5
1 1 0
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #23, score: -6404.0282, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 3 0 3 4

Network #24, score: -6404.2243, found by thread 1
6
0 1 5
1 2 0 4
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #25, score: -6404.2875, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 2 0 2
4 0
5 3 0 3 4

Network #26, score: -6404.2875, found by thread 1
6
0 2 2 3
1 2 4 5
2 0
3 1 2
4 0
5 3 0 3 4

Network #27, score: -6404.3656, found by thread 1
6
0 2 1 5
1 0
2 2 0 3
3 1 0
4 3 0 3 5
5 0

Network #28, score: -6404.4062, found by thread 1
6
0 2 4 5
1 1 2
2 2 0 4
3 4 0 2 4 5
4 1 5
5 0

Network #29, score: -6404.6546, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 2 3 5
5 3 0 1 3

Network #30, score: -6404.6764, found by thread 1
6
0 1 5
1 1 3
2 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #31, score: -6404.6836, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 0 3 4
3 2 1 5
4 0
5 1 4

Network #32, score: -6404.7133, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 2 0 1

Network #33, score: -6404.7878, found by thread 1
6
0 0
1 0
2 1 4
3 1 0
4 1 3
5 3 0 3 4

Network #34, score: -6404.8245, found by thread 1
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 3 0 3 5
5 0

Network #35, score: -6404.8611, found by thread 1
6
0 1 5
1 1 3
2 0
3 2 0 5
4 3 0 3 5
5 0

Network #36, score: -6404.8613, found by thread 1
6
0 0
1 1 0
2 1 4
3 1 0
4 1 3
5 3 0 3 4

Network #37, score: -6404.9387, found by thread 1
6
0 3 3 4 5
1 2 3 4
2 3 0 3 4
3 0
4 0
5 1 4

Network #38, score: -6404.9660, found by thread 1
6
0 2 2 4
1 0
2 0
3 2 0 5
4 1 2
5 2 0 4

Network #39, score: -6404.9817, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 0 3 4
3 0
4 0
5 1 4

Network #40, score: -6405.0050, found by thread 1
6
0 0
1 1 4
2 0
3 2 0 2
4 0
5 3 0 3 4

Network #41, score: -6405.0050, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 1 1
5 3 0 3 4

Network #42, score: -6405.0086, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 0
4 2 0 5
5 1 3

Network #43, score: -6405.0198, found by thread 1
6
0 2 3 5
1 2 0 4
2 1 3
3 0
4 3 0 3 5
5 0

Network #44, score: -6405.0248, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 0 3 4
3 1 1
4 0
5 1 4

Network #45, score: -6405.1721, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 3 0 2 4

Network #46, score: -6405.2719, found by thread 1
6
0 3 3 4 5
1 2 0 4
2 3 0 3 4
3 0
4 0
5 1 4

Network #47, score: -6405.2728, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 2 3 5
5 2 0 1

Network #48, score: -6405.2877, found by thread 1
6
0 0
1 2 3 5
2 0
3 1 0
4 0
5 3 0 3 4

Network #49, score: -6405.2917, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 2
4 3 0 1 2
5 3 0 2 4

Network #50, score: -6405.3064, found by thread 1
6
0 1 5
1 2 0 4
2 1 3
3 1 0
4 3 0 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0038
Influence score for   (4,0) ->   (0,0)   -.0096
Influence score for   (2,0) ->   (1,0)   -.0110
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0049
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 3 0 3 4  	  
3 0  	  
4 0  	  
5 2 0 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td>  4  5</td>

<td>  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  1  5</td>

<td>  4  5</td>

<td>  1  2</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  4</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

<td>  0</td>

<td>  3  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  4</td>

<td></td>

<td>  0  4</td>

<td>  2</td>

<td>  3  5</td>

<td>  0</td>

<td>  0  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  4  5</td>

<td>  0  5</td>

<td>  0  4  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  0  5</td>

<td></td>

<td>  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  2</td>

<td>  0</td>

<td>  0  2  4  5</td>

<td>  0  1  2</td>

<td>  0  5</td>

<td>  1  5</td>

<td>  0  4  5</td>

<td>  0</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  4  5</td>

<td></td>

<td>  0  1  2</td>

<td>  0</td>

<td>  2</td>

<td>  0</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  0  3  5</td>

<td>  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  0  3  5</td>

<td>  3</td>

<td>  1  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  5</td>

<td>  0  2  3  5</td>

<td>  0  3  5</td>

<td></td>

<td>  0  1  2  5</td>

<td>  3</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td></td>

<td>  0  1  2</td>

<td>  0  3  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131307332
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 760.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6402.4874, first found at iteration 29851
6
0 1 3
1 0
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #2, score: -6403.2706, first found at iteration 29841
6
0 1 3
1 0
2 2 0 4
3 1 1
4 3 0 3 5
5 0

Network #3, score: -6403.4561, first found at iteration 25165
6
0 1 2
1 2 2 5
2 0
3 1 0
4 3 0 3 5
5 1 3

Network #4, score: -6403.6606, first found at iteration 15190
6
0 3 3 4 5
1 0
2 1 0
3 0
4 0
5 2 3 4

Network #5, score: -6403.8699, first found at iteration 29859
6
0 1 3
1 1 2
2 1 0
3 0
4 3 0 3 5
5 1 1

Network #6, score: -6403.8729, first found at iteration 16794
6
0 3 3 4 5
1 4 0 2 3 5
2 2 0 4
3 1 5
4 2 3 5
5 0

Network #7, score: -6403.9700, first found at iteration 16796
6
0 3 3 4 5
1 3 0 3 5
2 2 0 4
3 1 5
4 2 3 5
5 0

Network #8, score: -6404.1114, first found at iteration 2228
6
0 2 2 5
1 1 0
2 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #9, score: -6404.1644, first found at iteration 24947
6
0 1 1
1 1 5
2 2 1 3
3 3 0 4 5
4 2 0 5
5 0

Network #10, score: -6404.1741, first found at iteration 29849
6
0 1 3
1 0
2 2 0 1
3 0
4 4 0 2 3 5
5 0

Network #11, score: -6404.1741, first found at iteration 29848
6
0 0
1 0
2 2 0 1
3 1 0
4 4 0 2 3 5
5 0

Network #12, score: -6404.2153, first found at iteration 21968
6
0 2 4 5
1 2 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #13, score: -6404.2206, first found at iteration 16793
6
0 3 3 4 5
1 4 0 2 3 5
2 3 0 4 5
3 1 5
4 2 3 5
5 0

Network #14, score: -6404.3095, first found at iteration 25322
6
0 1 3
1 1 3
2 2 1 3
3 0
4 3 0 3 5
5 2 1 3

Network #15, score: -6404.3095, first found at iteration 25323
6
0 1 3
1 2 2 3
2 1 3
3 0
4 3 0 3 5
5 2 1 3

Network #16, score: -6404.3463, first found at iteration 10140
6
0 1 3
1 0
2 0
3 2 1 2
4 3 0 3 5
5 1 3

Network #17, score: -6404.3502, first found at iteration 2227
6
0 2 2 5
1 2 0 4
2 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #18, score: -6404.4847, first found at iteration 31977
6
0 3 2 3 5
1 2 3 4
2 1 5
3 1 2
4 3 0 3 5
5 0

Network #19, score: -6404.4895, first found at iteration 15189
6
0 3 3 4 5
1 0
2 1 0
3 0
4 0
5 3 1 3 4

Network #20, score: -6404.5446, first found at iteration 24951
6
0 0
1 2 0 5
2 2 1 3
3 3 0 4 5
4 2 0 5
5 0

Network #21, score: -6404.5509, first found at iteration 21359
6
0 2 3 5
1 1 0
2 0
3 1 2
4 3 0 3 5
5 1 3

Network #22, score: -6404.6759, first found at iteration 12690
6
0 1 3
1 0
2 1 4
3 1 5
4 3 0 3 5
5 0

Network #23, score: -6404.6776, first found at iteration 18900
6
0 1 2
1 1 5
2 1 5
3 2 0 1
4 3 0 3 5
5 0

Network #24, score: -6404.6778, first found at iteration 7860
6
0 2 1 3
1 1 3
2 2 3 4
3 0
4 3 0 3 5
5 2 0 3

Network #25, score: -6404.6935, first found at iteration 21350
6
0 3 1 2 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #26, score: -6404.7205, first found at iteration 7857
6
0 2 1 3
1 1 3
2 2 3 4
3 0
4 3 0 3 5
5 1 3

Network #27, score: -6404.7389, first found at iteration 31979
6
0 3 2 3 5
1 2 3 4
2 2 3 5
3 0
4 3 0 3 5
5 0

Network #28, score: -6404.7502, first found at iteration 24729
6
0 1 3
1 0
2 0
3 1 2
4 3 0 3 5
5 0

Network #29, score: -6404.7502, first found at iteration 22935
6
0 1 3
1 0
2 1 3
3 0
4 3 0 3 5
5 0

Network #30, score: -6404.7574, first found at iteration 7743
6
0 1 3
1 0
2 2 1 3
3 0
4 4 0 2 3 5
5 0

Network #31, score: -6404.7574, first found at iteration 7745
6
0 0
1 0
2 2 1 3
3 1 0
4 4 0 2 3 5
5 0

Network #32, score: -6404.7929, first found at iteration 31323
6
0 0
1 0
2 1 5
3 3 0 4 5
4 2 0 5
5 0

Network #33, score: -6404.7974, first found at iteration 31862
6
0 0
1 2 2 4
2 2 0 4
3 1 0
4 1 3
5 2 0 4

Network #34, score: -6404.8187, first found at iteration 7746
6
0 0
1 0
2 3 1 3 5
3 1 0
4 4 0 2 3 5
5 0

Network #35, score: -6404.8701, first found at iteration 21339
6
0 3 2 3 5
1 0
2 0
3 0
4 3 0 3 5
5 2 2 3

Network #36, score: -6404.8914, first found at iteration 21360
6
0 2 3 5
1 1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #37, score: -6404.9037, first found at iteration 12682
6
0 1 3
1 0
2 0
3 1 1
4 3 0 3 5
5 1 3

Network #38, score: -6404.9197, first found at iteration 25158
6
0 0
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

Network #39, score: -6404.9340, first found at iteration 21362
6
0 1 3
1 1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #40, score: -6404.9490, first found at iteration 7856
6
0 2 1 3
1 1 3
2 3 3 4 5
3 0
4 3 0 3 5
5 1 3

Network #41, score: -6404.9725, first found at iteration 31850
6
0 1 3
1 0
2 0
3 0
4 1 3
5 3 0 3 4

Network #42, score: -6404.9842, first found at iteration 31864
6
0 0
1 3 2 3 4
2 2 0 4
3 1 0
4 1 3
5 2 0 4

Network #43, score: -6404.9945, first found at iteration 25324
6
0 1 3
1 3 0 2 3
2 1 3
3 0
4 3 0 3 5
5 2 1 3

Network #44, score: -6405.0152, first found at iteration 19596
6
0 1 3
1 1 5
2 1 3
3 0
4 0
5 3 0 3 4

Network #45, score: -6405.0164, first found at iteration 10141
6
0 0
1 0
2 0
3 3 0 1 2
4 3 0 3 5
5 1 3

Network #46, score: -6405.0186, first found at iteration 1016
6
0 3 3 4 5
1 0
2 3 0 1 3
3 1 5
4 0
5 1 4

Network #47, score: -6405.0725, first found at iteration 16799
6
0 3 3 4 5
1 3 0 3 5
2 2 1 4
3 1 5
4 2 3 5
5 0

Network #48, score: -6405.0907, first found at iteration 25153
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #49, score: -6405.1022, first found at iteration 17672
6
0 2 2 3
1 0
2 1 1
3 0
4 4 0 2 3 5
5 2 0 1

Network #50, score: -6405.1103, first found at iteration 2229
6
0 1 5
1 1 0
2 0
3 3 0 4 5
4 2 0 5
5 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 542.0 ms
  High score: -6402.4874, first found at iteration 29851
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12222
  Deletions -- proposed:    10150
  Reversals -- proposed:    10417

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12222,  acyclic:  9978
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10417,  acyclic:  9705

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1234
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13750          
      with 1 parents:       30             18484          
      with 2 parents:       60             5868           
      with 3 parents:       977            283            
      with 4 parents:       150            21             
      with 5 parents:       11             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9978,  better score:  6222,  other accepted:  3753
  Deletions -- considered:  10150,  better score:  3791,  other accepted:  6182
  Reversals -- considered:  9705,  better score:  4962,  other accepted:  4721
  Average permissivity:     0.986

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -6402.4874, found by thread 1
6
0 1 3
1 0
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #2, score: -6403.2706, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 1 1
4 3 0 3 5
5 0

Network #3, score: -6403.4561, found by thread 1
6
0 1 2
1 2 2 5
2 0
3 1 0
4 3 0 3 5
5 1 3

Network #4, score: -6403.6606, found by thread 1
6
0 3 3 4 5
1 0
2 1 0
3 0
4 0
5 2 3 4

Network #5, score: -6403.8699, found by thread 1
6
0 1 3
1 1 2
2 1 0
3 0
4 3 0 3 5
5 1 1

Network #6, score: -6403.8729, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 5
2 2 0 4
3 1 5
4 2 3 5
5 0

Network #7, score: -6403.9700, found by thread 1
6
0 3 3 4 5
1 3 0 3 5
2 2 0 4
3 1 5
4 2 3 5
5 0

Network #8, score: -6404.1114, found by thread 1
6
0 2 2 5
1 1 0
2 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #9, score: -6404.1644, found by thread 1
6
0 1 1
1 1 5
2 2 1 3
3 3 0 4 5
4 2 0 5
5 0

Network #10, score: -6404.1741, found by thread 1
6
0 1 3
1 0
2 2 0 1
3 0
4 4 0 2 3 5
5 0

Network #11, score: -6404.1741, found by thread 1
6
0 0
1 0
2 2 0 1
3 1 0
4 4 0 2 3 5
5 0

Network #12, score: -6404.2153, found by thread 1
6
0 2 4 5
1 2 3 5
2 2 0 5
3 3 0 4 5
4 1 5
5 0

Network #13, score: -6404.2206, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 5
2 3 0 4 5
3 1 5
4 2 3 5
5 0

Network #14, score: -6404.3095, found by thread 1
6
0 1 3
1 1 3
2 2 1 3
3 0
4 3 0 3 5
5 2 1 3

Network #15, score: -6404.3095, found by thread 1
6
0 1 3
1 2 2 3
2 1 3
3 0
4 3 0 3 5
5 2 1 3

Network #16, score: -6404.3463, found by thread 1
6
0 1 3
1 0
2 0
3 2 1 2
4 3 0 3 5
5 1 3

Network #17, score: -6404.3502, found by thread 1
6
0 2 2 5
1 2 0 4
2 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #18, score: -6404.4847, found by thread 1
6
0 3 2 3 5
1 2 3 4
2 1 5
3 1 2
4 3 0 3 5
5 0

Network #19, score: -6404.4895, found by thread 1
6
0 3 3 4 5
1 0
2 1 0
3 0
4 0
5 3 1 3 4

Network #20, score: -6404.5446, found by thread 1
6
0 0
1 2 0 5
2 2 1 3
3 3 0 4 5
4 2 0 5
5 0

Network #21, score: -6404.5509, found by thread 1
6
0 2 3 5
1 1 0
2 0
3 1 2
4 3 0 3 5
5 1 3

Network #22, score: -6404.6759, found by thread 1
6
0 1 3
1 0
2 1 4
3 1 5
4 3 0 3 5
5 0

Network #23, score: -6404.6776, found by thread 1
6
0 1 2
1 1 5
2 1 5
3 2 0 1
4 3 0 3 5
5 0

Network #24, score: -6404.6778, found by thread 1
6
0 2 1 3
1 1 3
2 2 3 4
3 0
4 3 0 3 5
5 2 0 3

Network #25, score: -6404.6935, found by thread 1
6
0 3 1 2 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #26, score: -6404.7205, found by thread 1
6
0 2 1 3
1 1 3
2 2 3 4
3 0
4 3 0 3 5
5 1 3

Network #27, score: -6404.7389, found by thread 1
6
0 3 2 3 5
1 2 3 4
2 2 3 5
3 0
4 3 0 3 5
5 0

Network #28, score: -6404.7502, found by thread 1
6
0 1 3
1 0
2 0
3 1 2
4 3 0 3 5
5 0

Network #29, score: -6404.7502, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 3 0 3 5
5 0

Network #30, score: -6404.7574, found by thread 1
6
0 1 3
1 0
2 2 1 3
3 0
4 4 0 2 3 5
5 0

Network #31, score: -6404.7574, found by thread 1
6
0 0
1 0
2 2 1 3
3 1 0
4 4 0 2 3 5
5 0

Network #32, score: -6404.7929, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 4 5
4 2 0 5
5 0

Network #33, score: -6404.7974, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 1 0
4 1 3
5 2 0 4

Network #34, score: -6404.8187, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 0
4 4 0 2 3 5
5 0

Network #35, score: -6404.8701, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 3 0 3 5
5 2 2 3

Network #36, score: -6404.8914, found by thread 1
6
0 2 3 5
1 1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #37, score: -6404.9037, found by thread 1
6
0 1 3
1 0
2 0
3 1 1
4 3 0 3 5
5 1 3

Network #38, score: -6404.9197, found by thread 1
6
0 0
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

Network #39, score: -6404.9340, found by thread 1
6
0 1 3
1 1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #40, score: -6404.9490, found by thread 1
6
0 2 1 3
1 1 3
2 3 3 4 5
3 0
4 3 0 3 5
5 1 3

Network #41, score: -6404.9725, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 1 3
5 3 0 3 4

Network #42, score: -6404.9842, found by thread 1
6
0 0
1 3 2 3 4
2 2 0 4
3 1 0
4 1 3
5 2 0 4

Network #43, score: -6404.9945, found by thread 1
6
0 1 3
1 3 0 2 3
2 1 3
3 0
4 3 0 3 5
5 2 1 3

Network #44, score: -6405.0152, found by thread 1
6
0 1 3
1 1 5
2 1 3
3 0
4 0
5 3 0 3 4

Network #45, score: -6405.0164, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 3 0 3 5
5 1 3

Network #46, score: -6405.0186, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 1 3
3 1 5
4 0
5 1 4

Network #47, score: -6405.0725, found by thread 1
6
0 3 3 4 5
1 3 0 3 5
2 2 1 4
3 1 5
4 2 3 5
5 0

Network #48, score: -6405.0907, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #49, score: -6405.1022, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 0
4 4 0 2 3 5
5 2 0 1

Network #50, score: -6405.1103, found by thread 1
6
0 1 5
1 1 0
2 0
3 3 0 4 5
4 2 0 5
5 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   -.0040
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0024
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 0  	  
3 0  	  
4 3 0 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  2  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  2</td>

<td>  0  2  3  5</td>

<td>  0  3  5</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  0  2  3  5</td>

<td>  3</td>

<td>  2  3</td>

<td></td>

<td>  0  4</td>

<td>  3  4</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td>  2  3  4</td>

<td>  0  2  3</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td>  0</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1  4</td>

<td>  0  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td>  1  3</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  5</td>

<td>  0  4  5</td>

<td>  1  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  1  3</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  3  4</td>

<td></td>

<td>  3  4</td>

<td>  3  5</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  5</td>

<td>  0  4</td>

<td>  1  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td></td>

<td>  0  4</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  0  1  3</td>

<td>  1  4</td>

<td></td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td></td>

<td>  0</td>

<td>  0  4  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  0  4  5</td>

<td>  2</td>

<td></td>

<td>  0  4  5</td>

<td>  2</td>

<td>  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  4  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  2</td>

<td>  5</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td>  0  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  1  3  4</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  2  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  0  3  4</td>

<td>  0  4</td>

<td>  1  3</td>

<td>  0  3  4</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  2</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379697901
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 800.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6401.9708, first found at iteration 345
6
0 0
1 0
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #2, score: -6401.9708, first found at iteration 307
6
0 0
1 0
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -6402.2574, first found at iteration 269
6
0 1 3
1 0
2 3 0 1 4
3 1 5
4 3 0 3 5
5 0

Network #4, score: -6402.4874, first found at iteration 232
6
0 1 3
1 0
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #5, score: -6403.2274, first found at iteration 196
6
0 1 3
1 0
2 2 0 4
3 0
4 3 0 3 5
5 0

Network #6, score: -6403.7955, first found at iteration 161
6
0 1 3
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #7, score: -6405.0907, first found at iteration 127
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #8, score: -6407.1019, first found at iteration 94
6
0 1 3
1 0
2 0
3 0
4 2 0 5
5 0

Network #9, score: -6424.2160, first found at iteration 62
6
0 1 3
1 0
2 0
3 0
4 1 5
5 0

Network #10, score: -6438.2667, first found at iteration 31
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #11, score: -6453.4734, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 830.0 ms
  High score: -6401.9708, first found at iteration 345
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19044
  Deletions -- proposed:    6876
  Reversals -- proposed:    6876

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19044,  acyclic:  10876
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6876,  acyclic:  4302

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4337
  Scores (cache)            placed         fetched        
      with 0 parents:       6              29             
      with 1 parents:       30             12993          
      with 2 parents:       18             8626           
      with 3 parents:       1290           1710           
      with 4 parents:       2993           441            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  856,  better score:  429,  other accepted:  427
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6401.9708, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #2, score: -6401.9708, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -6402.2574, found by thread 1
6
0 1 3
1 0
2 3 0 1 4
3 1 5
4 3 0 3 5
5 0

Network #4, score: -6402.4874, found by thread 1
6
0 1 3
1 0
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #5, score: -6403.2274, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 0
4 3 0 3 5
5 0

Network #6, score: -6403.7955, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #7, score: -6405.0907, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #8, score: -6407.1019, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 2 0 5
5 0

Network #9, score: -6424.2160, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 1 5
5 0

Network #10, score: -6438.2667, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #11, score: -6453.4734, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   -.0040
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0049
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0024
Influence score for   (0,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582987449633
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 828.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6401.9499, first found at iteration 9640
6
0 0
1 2 3 4
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #2, score: -6401.9499, first found at iteration 9600
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -6401.9708, first found at iteration 345
6
0 0
1 0
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #4, score: -6401.9708, first found at iteration 307
6
0 0
1 0
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #5, score: -6401.9893, first found at iteration 24410
6
0 1 2
1 2 2 4
2 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #6, score: -6401.9893, first found at iteration 24371
6
0 0
1 2 2 4
2 1 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #7, score: -6401.9928, first found at iteration 9561
6
0 0
1 1 4
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #8, score: -6402.0139, first found at iteration 21422
6
0 0
1 1 3
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #9, score: -6402.1482, first found at iteration 21382
6
0 0
1 2 3 5
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #10, score: -6402.1507, first found at iteration 3202
6
0 2 3 4
1 0
2 3 0 1 4
3 0
4 2 1 3
5 3 0 3 4

Network #11, score: -6402.1507, first found at iteration 3162
6
0 3 3 4 5
1 0
2 3 0 1 4
3 0
4 2 1 3
5 2 3 4

Network #12, score: -6402.1568, first found at iteration 24332
6
0 0
1 2 2 4
2 2 0 4
3 3 0 4 5
4 2 0 5
5 0

Network #13, score: -6402.1568, first found at iteration 9522
6
0 0
1 2 2 4
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #14, score: -6402.1573, first found at iteration 24292
6
0 0
1 2 2 4
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #15, score: -6402.1573, first found at iteration 9482
6
0 0
1 2 2 4
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #16, score: -6402.1938, first found at iteration 15574
6
0 1 5
1 2 3 4
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #17, score: -6402.1938, first found at iteration 15533
6
0 2 4 5
1 2 3 4
2 3 0 1 4
3 3 0 4 5
4 1 5
5 0

Network #18, score: -6402.1938, first found at iteration 18419
6
0 3 3 4 5
1 2 3 4
2 3 0 1 4
3 2 4 5
4 1 5
5 0

Network #19, score: -6402.2147, first found at iteration 3123
6
0 3 3 4 5
1 0
2 3 0 1 4
3 0
4 1 3
5 2 3 4

Network #20, score: -6402.2147, first found at iteration 3084
6
0 3 3 4 5
1 0
2 3 0 1 4
3 0
4 2 3 5
5 1 3

Network #21, score: -6402.2368, first found at iteration 15493
6
0 2 4 5
1 1 4
2 3 0 1 4
3 3 0 4 5
4 1 5
5 0

Network #22, score: -6402.2368, first found at iteration 18379
6
0 3 3 4 5
1 1 4
2 3 0 1 4
3 2 4 5
4 1 5
5 0

Network #23, score: -6402.2574, first found at iteration 269
6
0 1 3
1 0
2 3 0 1 4
3 1 5
4 3 0 3 5
5 0

Network #24, score: -6402.2578, first found at iteration 27383
6
0 3 3 4 5
1 1 3
2 3 0 1 4
3 2 4 5
4 1 5
5 0

Network #25, score: -6402.2881, first found at iteration 3044
6
0 3 3 4 5
1 1 0
2 3 0 1 4
3 0
4 2 3 5
5 1 3

Network #26, score: -6402.4007, first found at iteration 15453
6
0 2 4 5
1 2 2 4
2 2 0 4
3 3 0 4 5
4 1 5
5 0

Network #27, score: -6402.4007, first found at iteration 18339
6
0 3 3 4 5
1 2 2 4
2 2 0 4
3 2 4 5
4 1 5
5 0

Network #28, score: -6402.4012, first found at iteration 15412
6
0 2 4 5
1 2 2 4
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #29, score: -6402.4012, first found at iteration 18298
6
0 3 3 4 5
1 2 2 4
2 3 0 3 4
3 2 4 5
4 1 5
5 0

Network #30, score: -6402.4347, first found at iteration 21342
6
0 1 3
1 2 3 5
2 3 0 1 4
3 1 5
4 3 0 3 5
5 0

Network #31, score: -6402.4874, first found at iteration 232
6
0 1 3
1 0
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #32, score: -6402.5275, first found at iteration 15370
6
0 2 4 5
1 3 0 2 4
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #33, score: -6402.5275, first found at iteration 18256
6
0 3 3 4 5
1 3 0 2 4
2 3 0 3 4
3 2 4 5
4 1 5
5 0

Network #34, score: -6402.5403, first found at iteration 24253
6
0 0
1 1 2
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #35, score: -6402.5403, first found at iteration 9443
6
0 0
1 1 2
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #36, score: -6402.6099, first found at iteration 27343
6
0 3 3 4 5
1 2 2 3
2 2 0 4
3 2 4 5
4 1 5
5 0

Network #37, score: -6402.6648, first found at iteration 21303
6
0 1 3
1 2 3 5
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #38, score: -6402.7113, first found at iteration 30462
6
0 0
1 0
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #39, score: -6402.7113, first found at iteration 9405
6
0 0
1 0
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #40, score: -6402.7847, first found at iteration 9366
6
0 1 1
1 0
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #41, score: -6402.7847, first found at iteration 30423
6
0 0
1 1 0
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #42, score: -6402.9576, first found at iteration 27302
6
0 3 3 4 5
1 2 2 3
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #43, score: -6402.9676, first found at iteration 15329
6
0 2 4 5
1 3 0 2 4
2 2 0 3
3 3 0 4 5
4 1 5
5 0

Network #44, score: -6402.9676, first found at iteration 18215
6
0 3 3 4 5
1 3 0 2 4
2 2 0 3
3 2 4 5
4 1 5
5 0

Network #45, score: -6402.9821, first found at iteration 6438
6
0 2 2 3
1 0
2 2 1 3
3 2 1 5
4 3 0 3 5
5 0

Network #46, score: -6403.0082, first found at iteration 6399
6
0 2 2 3
1 0
2 1 1
3 3 1 2 5
4 3 0 3 5
5 0

Network #47, score: -6403.0082, first found at iteration 6360
6
0 2 2 3
1 1 2
2 0
3 3 1 2 5
4 3 0 3 5
5 0

Network #48, score: -6403.0286, first found at iteration 30383
6
0 1 5
1 1 0
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #49, score: -6403.0301, first found at iteration 9326
6
0 1 1
1 1 5
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #50, score: -6403.0699, first found at iteration 6320
6
0 2 2 3
1 2 2 5
2 0
3 3 1 2 5
4 3 0 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32802
  Total time used: 1.42 s
  High score: -6401.9499, first found at iteration 9640
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16999
  Deletions -- proposed:    7901
  Reversals -- proposed:    7901

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16999,  acyclic:  6144
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7901,  acyclic:  4144

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4226
  Scores (cache)            placed         fetched        
      with 0 parents:       6              671            
      with 1 parents:       30             9194           
      with 2 parents:       54             7582           
      with 3 parents:       2174           1655           
      with 4 parents:       1956           736            
      with 5 parents:       6              3              

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  49,  better score:  49
  Deletions -- considered:  33,  better score:  33
  Reversals -- considered:  748,  better score:  28

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6401.9499, found by thread 1
6
0 0
1 2 3 4
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #2, score: -6401.9499, found by thread 1
6
0 0
1 2 3 4
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -6401.9708, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #4, score: -6401.9708, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #5, score: -6401.9893, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #6, score: -6401.9893, found by thread 1
6
0 0
1 2 2 4
2 1 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #7, score: -6401.9928, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #8, score: -6402.0139, found by thread 1
6
0 0
1 1 3
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #9, score: -6402.1482, found by thread 1
6
0 0
1 2 3 5
2 3 0 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #10, score: -6402.1507, found by thread 1
6
0 2 3 4
1 0
2 3 0 1 4
3 0
4 2 1 3
5 3 0 3 4

Network #11, score: -6402.1507, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 1 4
3 0
4 2 1 3
5 2 3 4

Network #12, score: -6402.1568, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 3 0 4 5
4 2 0 5
5 0

Network #13, score: -6402.1568, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #14, score: -6402.1573, found by thread 1
6
0 0
1 2 2 4
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #15, score: -6402.1573, found by thread 1
6
0 0
1 2 2 4
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #16, score: -6402.1938, found by thread 1
6
0 1 5
1 2 3 4
2 3 0 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #17, score: -6402.1938, found by thread 1
6
0 2 4 5
1 2 3 4
2 3 0 1 4
3 3 0 4 5
4 1 5
5 0

Network #18, score: -6402.1938, found by thread 1
6
0 3 3 4 5
1 2 3 4
2 3 0 1 4
3 2 4 5
4 1 5
5 0

Network #19, score: -6402.2147, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 1 4
3 0
4 1 3
5 2 3 4

Network #20, score: -6402.2147, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 1 4
3 0
4 2 3 5
5 1 3

Network #21, score: -6402.2368, found by thread 1
6
0 2 4 5
1 1 4
2 3 0 1 4
3 3 0 4 5
4 1 5
5 0

Network #22, score: -6402.2368, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 0 1 4
3 2 4 5
4 1 5
5 0

Network #23, score: -6402.2574, found by thread 1
6
0 1 3
1 0
2 3 0 1 4
3 1 5
4 3 0 3 5
5 0

Network #24, score: -6402.2578, found by thread 1
6
0 3 3 4 5
1 1 3
2 3 0 1 4
3 2 4 5
4 1 5
5 0

Network #25, score: -6402.2881, found by thread 1
6
0 3 3 4 5
1 1 0
2 3 0 1 4
3 0
4 2 3 5
5 1 3

Network #26, score: -6402.4007, found by thread 1
6
0 2 4 5
1 2 2 4
2 2 0 4
3 3 0 4 5
4 1 5
5 0

Network #27, score: -6402.4007, found by thread 1
6
0 3 3 4 5
1 2 2 4
2 2 0 4
3 2 4 5
4 1 5
5 0

Network #28, score: -6402.4012, found by thread 1
6
0 2 4 5
1 2 2 4
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #29, score: -6402.4012, found by thread 1
6
0 3 3 4 5
1 2 2 4
2 3 0 3 4
3 2 4 5
4 1 5
5 0

Network #30, score: -6402.4347, found by thread 1
6
0 1 3
1 2 3 5
2 3 0 1 4
3 1 5
4 3 0 3 5
5 0

Network #31, score: -6402.4874, found by thread 1
6
0 1 3
1 0
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #32, score: -6402.5275, found by thread 1
6
0 2 4 5
1 3 0 2 4
2 3 0 3 4
3 3 0 4 5
4 1 5
5 0

Network #33, score: -6402.5275, found by thread 1
6
0 3 3 4 5
1 3 0 2 4
2 3 0 3 4
3 2 4 5
4 1 5
5 0

Network #34, score: -6402.5403, found by thread 1
6
0 0
1 1 2
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #35, score: -6402.5403, found by thread 1
6
0 0
1 1 2
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #36, score: -6402.6099, found by thread 1
6
0 3 3 4 5
1 2 2 3
2 2 0 4
3 2 4 5
4 1 5
5 0

Network #37, score: -6402.6648, found by thread 1
6
0 1 3
1 2 3 5
2 3 0 1 4
3 0
4 3 0 3 5
5 0

Network #38, score: -6402.7113, found by thread 1
6
0 0
1 0
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #39, score: -6402.7113, found by thread 1
6
0 0
1 0
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #40, score: -6402.7847, found by thread 1
6
0 1 1
1 0
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #41, score: -6402.7847, found by thread 1
6
0 0
1 1 0
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #42, score: -6402.9576, found by thread 1
6
0 3 3 4 5
1 2 2 3
2 3 0 4 5
3 2 4 5
4 1 5
5 0

Network #43, score: -6402.9676, found by thread 1
6
0 2 4 5
1 3 0 2 4
2 2 0 3
3 3 0 4 5
4 1 5
5 0

Network #44, score: -6402.9676, found by thread 1
6
0 3 3 4 5
1 3 0 2 4
2 2 0 3
3 2 4 5
4 1 5
5 0

Network #45, score: -6402.9821, found by thread 1
6
0 2 2 3
1 0
2 2 1 3
3 2 1 5
4 3 0 3 5
5 0

Network #46, score: -6403.0082, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 3 1 2 5
4 3 0 3 5
5 0

Network #47, score: -6403.0082, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 3 1 2 5
4 3 0 3 5
5 0

Network #48, score: -6403.0286, found by thread 1
6
0 1 5
1 1 0
2 3 0 3 4
3 3 0 4 5
4 2 0 5
5 0

Network #49, score: -6403.0301, found by thread 1
6
0 1 1
1 1 5
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #50, score: -6403.0699, found by thread 1
6
0 2 2 3
1 2 2 5
2 0
3 3 1 2 5
4 3 0 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0045
Influence score for   (3,0) ->   (1,0)   .0069
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   -.0040
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0049
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0024
Influence score for   (0,0) ->   (4,0)   .0000

