-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885940383
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 662.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.4163, first found at iteration 6344
6
0 1 1
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #2, score: -6589.4256, first found at iteration 20606
6
0 0
1 2 0 5
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #3, score: -6589.4567, first found at iteration 20604
6
0 0
1 2 0 5
2 1 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #4, score: -6589.4567, first found at iteration 20603
6
0 1 2
1 2 0 5
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #5, score: -6589.5745, first found at iteration 20609
6
0 0
1 0
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #6, score: -6589.6135, first found at iteration 6343
6
0 2 1 2
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #7, score: -6589.6229, first found at iteration 12133
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #8, score: -6589.7333, first found at iteration 20607
6
0 0
1 1 5
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #9, score: -6589.7856, first found at iteration 14727
6
0 0
1 0
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #10, score: -6589.8720, first found at iteration 20601
6
0 1 2
1 2 0 5
2 0
3 3 1 2 5
4 2 1 3
5 2 0 2

Network #11, score: -6589.8937, first found at iteration 5959
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 2
5 0

Network #12, score: -6589.9070, first found at iteration 5963
6
0 0
1 2 4 5
2 1 0
3 3 1 2 5
4 1 2
5 1 0

Network #13, score: -6589.9249, first found at iteration 5960
6
0 0
1 1 4
2 1 0
3 3 1 2 5
4 1 2
5 0

Network #14, score: -6589.9250, first found at iteration 4379
6
0 1 2
1 1 2
2 0
3 2 1 2
4 4 0 1 2 5
5 2 0 1

Network #15, score: -6589.9444, first found at iteration 14728
6
0 0
1 1 5
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #16, score: -6589.9564, first found at iteration 17174
6
0 1 5
1 1 2
2 0
3 0
4 4 0 1 2 5
5 0

Network #17, score: -6589.9564, first found at iteration 19108
6
0 0
1 0
2 1 1
3 0
4 4 0 1 2 5
5 1 0

Network #18, score: -6589.9983, first found at iteration 1006
6
0 2 2 3
1 0
2 1 1
3 3 1 2 5
4 2 1 3
5 1 2

Network #19, score: -6590.0067, first found at iteration 5962
6
0 0
1 1 4
2 1 0
3 3 1 2 5
4 1 2
5 1 0

Network #20, score: -6590.0143, first found at iteration 2325
6
0 3 2 4 5
1 0
2 1 5
3 0
4 3 1 3 5
5 1 3

Network #21, score: -6590.0206, first found at iteration 4385
6
0 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #22, score: -6590.0621, first found at iteration 2324
6
0 3 2 4 5
1 0
2 1 5
3 0
4 3 1 3 5
5 0

Network #23, score: -6590.0713, first found at iteration 17173
6
0 1 5
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #24, score: -6590.1025, first found at iteration 4384
6
0 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 1 0

Network #25, score: -6590.1292, first found at iteration 31443
6
0 1 2
1 1 4
2 0
3 0
4 0
5 4 0 1 2 4

Network #26, score: -6590.1602, first found at iteration 4382
6
0 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 2 0 1

Network #27, score: -6590.1619, first found at iteration 17692
6
0 0
1 1 4
2 0
3 0
4 3 0 2 5
5 0

Network #28, score: -6590.1774, first found at iteration 19649
6
0 0
1 1 3
2 3 1 3 5
3 0
4 3 1 3 5
5 1 3

Network #29, score: -6590.1959, first found at iteration 25435
6
0 0
1 1 4
2 0
3 1 4
4 3 0 2 5
5 0

Network #30, score: -6590.2226, first found at iteration 10616
6
0 1 1
1 0
2 0
3 1 5
4 1 1
5 3 0 2 4

Network #31, score: -6590.2379, first found at iteration 31893
6
0 1 2
1 0
2 1 4
3 0
4 1 1
5 4 0 1 2 4

Network #32, score: -6590.2442, first found at iteration 31441
6
0 1 2
1 1 4
2 1 3
3 0
4 0
5 4 0 1 2 4

Network #33, score: -6590.2502, first found at iteration 10620
6
0 3 1 4 5
1 0
2 0
3 0
4 2 1 5
5 2 2 3

Network #34, score: -6590.2602, first found at iteration 17172
6
0 1 5
1 1 2
2 0
3 2 0 2
4 4 0 1 2 5
5 0

Network #35, score: -6590.2777, first found at iteration 25436
6
0 0
1 1 4
2 0
3 1 4
4 3 0 2 5
5 1 0

Network #36, score: -6590.2794, first found at iteration 6355
6
0 1 1
1 0
2 0
3 4 0 1 2 5
4 2 1 5
5 1 1

Network #37, score: -6590.2794, first found at iteration 6358
6
0 1 1
1 1 5
2 0
3 4 0 1 2 5
4 2 1 5
5 0

Network #38, score: -6590.3265, first found at iteration 17027
6
0 1 3
1 0
2 3 1 3 5
3 1 4
4 2 1 5
5 0

Network #39, score: -6590.3503, first found at iteration 67
6
0 1 1
1 0
2 0
3 0
4 2 1 3
5 2 0 4

Network #40, score: -6590.3586, first found at iteration 2323
6
0 3 2 4 5
1 0
2 1 5
3 1 1
4 3 1 3 5
5 0

Network #41, score: -6590.3586, first found at iteration 2321
6
0 3 2 4 5
1 0
2 0
3 1 1
4 3 1 3 5
5 1 2

Network #42, score: -6590.3874, first found at iteration 26577
6
0 1 4
1 2 0 5
2 1 0
3 3 1 2 5
4 0
5 2 0 4

Network #43, score: -6590.4001, first found at iteration 3138
6
0 1 1
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #44, score: -6590.4024, first found at iteration 18773
6
0 0
1 2 4 5
2 2 1 4
3 3 1 2 5
4 0
5 1 0

Network #45, score: -6590.4148, first found at iteration 22557
6
0 1 3
1 1 3
2 3 1 3 5
3 0
4 3 1 2 5
5 0

Network #46, score: -6590.4212, first found at iteration 32626
6
0 1 4
1 0
2 0
3 2 2 5
4 3 1 3 5
5 0

Network #47, score: -6590.4478, first found at iteration 17453
6
0 1 1
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #48, score: -6590.4488, first found at iteration 13047
6
0 1 4
1 2 3 4
2 0
3 1 4
4 0
5 3 0 2 4

Network #49, score: -6590.4650, first found at iteration 10619
6
0 2 1 5
1 0
2 0
3 0
4 2 1 5
5 2 2 3

Network #50, score: -6590.4799, first found at iteration 14097
6
0 1 1
1 3 3 4 5
2 1 0
3 0
4 0
5 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 720.0 ms
  High score: -6589.4163, first found at iteration 6344
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12459
  Deletions -- proposed:    10280
  Reversals -- proposed:    10050

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12459,  acyclic:  10282
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10050,  acyclic:  9356

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1167
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13816          
      with 1 parents:       30             18432          
      with 2 parents:       60             5660           
      with 3 parents:       921            277            
      with 4 parents:       141            22             
      with 5 parents:       9              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10282,  better score:  3919,  other accepted:  6359
  Deletions -- considered:  10280,  better score:  6362,  other accepted:  3911
  Reversals -- considered:  9356,  better score:  5758,  other accepted:  3596
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.4163, found by thread 1
6
0 1 1
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #2, score: -6589.4256, found by thread 1
6
0 0
1 2 0 5
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #3, score: -6589.4567, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #4, score: -6589.4567, found by thread 1
6
0 1 2
1 2 0 5
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #5, score: -6589.5745, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #6, score: -6589.6135, found by thread 1
6
0 2 1 2
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #7, score: -6589.6229, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #8, score: -6589.7333, found by thread 1
6
0 0
1 1 5
2 0
3 3 1 2 5
4 2 1 3
5 1 2

Network #9, score: -6589.7856, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #10, score: -6589.8720, found by thread 1
6
0 1 2
1 2 0 5
2 0
3 3 1 2 5
4 2 1 3
5 2 0 2

Network #11, score: -6589.8937, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 2
5 0

Network #12, score: -6589.9070, found by thread 1
6
0 0
1 2 4 5
2 1 0
3 3 1 2 5
4 1 2
5 1 0

Network #13, score: -6589.9249, found by thread 1
6
0 0
1 1 4
2 1 0
3 3 1 2 5
4 1 2
5 0

Network #14, score: -6589.9250, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 1 2
4 4 0 1 2 5
5 2 0 1

Network #15, score: -6589.9444, found by thread 1
6
0 0
1 1 5
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #16, score: -6589.9564, found by thread 1
6
0 1 5
1 1 2
2 0
3 0
4 4 0 1 2 5
5 0

Network #17, score: -6589.9564, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 4 0 1 2 5
5 1 0

Network #18, score: -6589.9983, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 3 1 2 5
4 2 1 3
5 1 2

Network #19, score: -6590.0067, found by thread 1
6
0 0
1 1 4
2 1 0
3 3 1 2 5
4 1 2
5 1 0

Network #20, score: -6590.0143, found by thread 1
6
0 3 2 4 5
1 0
2 1 5
3 0
4 3 1 3 5
5 1 3

Network #21, score: -6590.0206, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #22, score: -6590.0621, found by thread 1
6
0 3 2 4 5
1 0
2 1 5
3 0
4 3 1 3 5
5 0

Network #23, score: -6590.0713, found by thread 1
6
0 1 5
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 0

Network #24, score: -6590.1025, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 1 0

Network #25, score: -6590.1292, found by thread 1
6
0 1 2
1 1 4
2 0
3 0
4 0
5 4 0 1 2 4

Network #26, score: -6590.1602, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 2 0 1

Network #27, score: -6590.1619, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 3 0 2 5
5 0

Network #28, score: -6590.1774, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 3 1 3 5
5 1 3

Network #29, score: -6590.1959, found by thread 1
6
0 0
1 1 4
2 0
3 1 4
4 3 0 2 5
5 0

Network #30, score: -6590.2226, found by thread 1
6
0 1 1
1 0
2 0
3 1 5
4 1 1
5 3 0 2 4

Network #31, score: -6590.2379, found by thread 1
6
0 1 2
1 0
2 1 4
3 0
4 1 1
5 4 0 1 2 4

Network #32, score: -6590.2442, found by thread 1
6
0 1 2
1 1 4
2 1 3
3 0
4 0
5 4 0 1 2 4

Network #33, score: -6590.2502, found by thread 1
6
0 3 1 4 5
1 0
2 0
3 0
4 2 1 5
5 2 2 3

Network #34, score: -6590.2602, found by thread 1
6
0 1 5
1 1 2
2 0
3 2 0 2
4 4 0 1 2 5
5 0

Network #35, score: -6590.2777, found by thread 1
6
0 0
1 1 4
2 0
3 1 4
4 3 0 2 5
5 1 0

Network #36, score: -6590.2794, found by thread 1
6
0 1 1
1 0
2 0
3 4 0 1 2 5
4 2 1 5
5 1 1

Network #37, score: -6590.2794, found by thread 1
6
0 1 1
1 1 5
2 0
3 4 0 1 2 5
4 2 1 5
5 0

Network #38, score: -6590.3265, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 1 4
4 2 1 5
5 0

Network #39, score: -6590.3503, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 2 1 3
5 2 0 4

Network #40, score: -6590.3586, found by thread 1
6
0 3 2 4 5
1 0
2 1 5
3 1 1
4 3 1 3 5
5 0

Network #41, score: -6590.3586, found by thread 1
6
0 3 2 4 5
1 0
2 0
3 1 1
4 3 1 3 5
5 1 2

Network #42, score: -6590.3874, found by thread 1
6
0 1 4
1 2 0 5
2 1 0
3 3 1 2 5
4 0
5 2 0 4

Network #43, score: -6590.4001, found by thread 1
6
0 1 1
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #44, score: -6590.4024, found by thread 1
6
0 0
1 2 4 5
2 2 1 4
3 3 1 2 5
4 0
5 1 0

Network #45, score: -6590.4148, found by thread 1
6
0 1 3
1 1 3
2 3 1 3 5
3 0
4 3 1 2 5
5 0

Network #46, score: -6590.4212, found by thread 1
6
0 1 4
1 0
2 0
3 2 2 5
4 3 1 3 5
5 0

Network #47, score: -6590.4478, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #48, score: -6590.4488, found by thread 1
6
0 1 4
1 2 3 4
2 0
3 1 4
4 0
5 3 0 2 4

Network #49, score: -6590.4650, found by thread 1
6
0 2 1 5
1 0
2 0
3 0
4 2 1 5
5 2 2 3

Network #50, score: -6590.4799, found by thread 1
6
0 1 1
1 3 3 4 5
2 1 0
3 0
4 0
5 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0051
Influence score for   (5,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 2 1 2  	  
4 2 1 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2  4  5</td>

<td>  2</td>

<td>  2  4  5</td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td>  1  4  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td>  1</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  4</td>

<td>  1</td>

<td>  4</td>

<td>  1  5</td>

<td>  1</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  0  5</td>

<td>  4</td>

<td>  4  5</td>

<td>  4</td>

<td>  2</td>

<td>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4</td>

<td>  2</td>

<td>  4</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  4  5</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  3  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1  4</td>

<td>  1  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  5</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  1  2  4</td>

<td>  0  1</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0  2  4</td>

<td>  0  1  2  4</td>

<td>  0  1  2  4</td>

<td>  2  3</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  2</td>

<td>  0  4</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  4</td>

<td>  2  3</td>

<td>  3  4</td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582131276271
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 852.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6588.9271, first found at iteration 30831
6
0 1 2
1 0
2 0
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #2, score: -6589.3265, first found at iteration 10512
6
0 1 1
1 1 4
2 1 4
3 3 1 2 5
4 0
5 3 1 2 4

Network #3, score: -6589.3423, first found at iteration 30830
6
0 2 2 5
1 0
2 0
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #4, score: -6589.4939, first found at iteration 10511
6
0 1 1
1 2 4 5
2 1 4
3 3 1 2 5
4 0
5 2 2 4

Network #5, score: -6589.5239, first found at iteration 17085
6
0 2 4 5
1 0
2 1 4
3 3 1 2 5
4 1 1
5 0

Network #6, score: -6589.5694, first found at iteration 6665
6
0 0
1 2 4 5
2 1 5
3 3 1 2 5
4 1 0
5 1 4

Network #7, score: -6589.5890, first found at iteration 6662
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 0
5 1 4

Network #8, score: -6589.6229, first found at iteration 6655
6
0 0
1 1 4
2 0
3 3 1 2 5
4 0
5 1 4

Network #9, score: -6589.6229, first found at iteration 6653
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #10, score: -6589.6229, first found at iteration 6656
6
0 0
1 0
2 0
3 3 1 2 5
4 1 1
5 1 4

Network #11, score: -6589.6265, first found at iteration 30832
6
0 1 2
1 1 5
2 0
3 0
4 4 0 1 2 5
5 2 2 3

Network #12, score: -6589.6389, first found at iteration 30826
6
0 2 2 5
1 0
2 0
3 1 1
4 4 0 1 2 5
5 3 1 2 3

Network #13, score: -6589.6389, first found at iteration 30829
6
0 2 2 5
1 1 3
2 0
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #14, score: -6589.6450, first found at iteration 10878
6
0 1 3
1 0
2 1 3
3 0
4 4 0 1 2 5
5 2 2 3

Network #15, score: -6589.6691, first found at iteration 6661
6
0 0
1 1 4
2 1 5
3 3 1 2 5
4 1 0
5 1 4

Network #16, score: -6589.6827, first found at iteration 17084
6
0 2 4 5
1 0
2 1 4
3 3 1 2 5
4 1 1
5 1 1

Network #17, score: -6589.6858, first found at iteration 15478
6
0 1 2
1 1 2
2 0
3 3 1 2 5
4 2 0 1
5 2 0 4

Network #18, score: -6589.6858, first found at iteration 15475
6
0 1 2
1 0
2 1 1
3 3 1 2 5
4 2 0 1
5 2 0 4

Network #19, score: -6589.7030, first found at iteration 6658
6
0 0
1 1 4
2 1 5
3 3 1 2 5
4 0
5 1 4

Network #20, score: -6589.7030, first found at iteration 6657
6
0 0
1 0
2 1 5
3 3 1 2 5
4 1 1
5 1 4

Network #21, score: -6589.7851, first found at iteration 6652
6
0 0
1 1 4
2 0
3 3 1 2 5
4 0
5 0

Network #22, score: -6589.8162, first found at iteration 17139
6
0 0
1 0
2 1 0
3 3 1 2 5
4 1 1
5 0

Network #23, score: -6589.8964, first found at iteration 29324
6
0 1 2
1 0
2 1 5
3 3 1 2 5
4 1 1
5 0

Network #24, score: -6589.8964, first found at iteration 29323
6
0 1 2
1 0
2 0
3 3 1 2 5
4 1 1
5 1 2

Network #25, score: -6589.9114, first found at iteration 23939
6
0 0
1 1 2
2 1 0
3 2 1 4
4 4 0 1 2 5
5 0

Network #26, score: -6589.9713, first found at iteration 891
6
0 0
1 3 3 4 5
2 0
3 0
4 1 0
5 3 0 2 4

Network #27, score: -6589.9750, first found at iteration 8583
6
0 1 2
1 0
2 0
3 3 1 2 5
4 1 1
5 1 1

Network #28, score: -6589.9750, first found at iteration 8585
6
0 1 2
1 1 5
2 0
3 3 1 2 5
4 1 1
5 0

Network #29, score: -6589.9805, first found at iteration 3857
6
0 2 1 3
1 1 2
2 0
3 0
4 4 0 1 2 5
5 1 0

Network #30, score: -6590.0206, first found at iteration 4708
6
0 3 2 4 5
1 1 5
2 0
3 2 1 2
4 3 1 3 5
5 0

Network #31, score: -6590.0229, first found at iteration 30821
6
0 1 2
1 0
2 0
3 1 1
4 4 0 1 2 5
5 4 0 1 2 3

Network #32, score: -6590.0229, first found at iteration 30819
6
0 1 2
1 1 3
2 0
3 0
4 4 0 1 2 5
5 4 0 1 2 3

Network #33, score: -6590.0499, first found at iteration 3859
6
0 1 3
1 1 2
2 0
3 0
4 4 0 1 2 5
5 1 0

Network #34, score: -6590.0557, first found at iteration 23498
6
0 0
1 1 5
2 1 0
3 1 2
4 4 0 1 2 5
5 1 2

Network #35, score: -6590.0862, first found at iteration 892
6
0 0
1 3 3 4 5
2 1 3
3 0
4 1 0
5 3 0 2 4

Network #36, score: -6590.1301, first found at iteration 3866
6
0 1 5
1 1 2
2 0
3 1 0
4 4 0 1 2 5
5 1 2

Network #37, score: -6590.1763, first found at iteration 3860
6
0 2 2 3
1 1 2
2 0
3 0
4 4 0 1 2 5
5 1 0

Network #38, score: -6590.2557, first found at iteration 4705
6
0 3 2 4 5
1 1 5
2 0
3 1 2
4 3 1 3 5
5 0

Network #39, score: -6590.2661, first found at iteration 17135
6
0 0
1 0
2 1 0
3 3 1 2 5
4 3 1 2 3
5 0

Network #40, score: -6590.2883, first found at iteration 15487
6
0 2 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 2 0 3

Network #41, score: -6590.2883, first found at iteration 15486
6
0 2 1 2
1 1 2
2 1 3
3 0
4 4 0 1 2 5
5 2 0 3

Network #42, score: -6590.2884, first found at iteration 23499
6
0 0
1 2 4 5
2 1 0
3 1 2
4 3 0 2 5
5 1 2

Network #43, score: -6590.2894, first found at iteration 10513
6
0 1 1
1 1 4
2 1 4
3 4 0 1 2 5
4 0
5 3 1 2 4

Network #44, score: -6590.3239, first found at iteration 2776
6
0 2 3 5
1 1 2
2 0
3 0
4 4 0 1 2 5
5 0

Network #45, score: -6590.3246, first found at iteration 14289
6
0 1 1
1 0
2 2 1 3
3 1 4
4 3 0 1 5
5 0

Network #46, score: -6590.3288, first found at iteration 15484
6
0 1 2
1 1 2
2 1 3
3 0
4 4 0 1 2 5
5 2 0 3

Network #47, score: -6590.3354, first found at iteration 11470
6
0 0
1 1 0
2 0
3 1 0
4 3 0 1 5
5 2 1 3

Network #48, score: -6590.3551, first found at iteration 2775
6
0 2 3 5
1 1 2
2 1 0
3 0
4 4 0 1 2 5
5 0

Network #49, score: -6590.3825, first found at iteration 5156
6
0 3 2 4 5
1 0
2 0
3 0
4 2 1 3
5 0

Network #50, score: -6590.3909, first found at iteration 26712
6
0 3 2 4 5
1 1 4
2 0
3 2 1 2
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 463.0 ms
  High score: -6588.9271, first found at iteration 30831
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12245
  Deletions -- proposed:    10183
  Reversals -- proposed:    10361

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12245,  acyclic:  10179
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10361,  acyclic:  9678

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1078
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14220          
      with 1 parents:       30             18779          
      with 2 parents:       60             5498           
      with 3 parents:       846            224            
      with 4 parents:       128            20             
      with 5 parents:       8              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10179,  better score:  3758,  other accepted:  6416
  Deletions -- considered:  10183,  better score:  6418,  other accepted:  3754
  Reversals -- considered:  9678,  better score:  5927,  other accepted:  3749
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory

-----------------------------------------------------------------------------
(Final Checkpoint, after search completion) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
(Invalid setting choice) The supplied value 'AllLocalMove' is not a valid option for the setting 'proposerChoice'.




Network #1, score: -6588.9271, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #2, score: -6589.3265, found by thread 1
6
0 1 1
1 1 4
2 1 4
3 3 1 2 5
4 0
5 3 1 2 4

Network #3, score: -6589.3423, found by thread 1
6
0 2 2 5
1 0
2 0
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #4, score: -6589.4939, found by thread 1
6
0 1 1
1 2 4 5
2 1 4
3 3 1 2 5
4 0
5 2 2 4

Network #5, score: -6589.5239, found by thread 1
6
0 2 4 5
1 0
2 1 4
3 3 1 2 5
4 1 1
5 0

Network #6, score: -6589.5694, found by thread 1
6
0 0
1 2 4 5
2 1 5
3 3 1 2 5
4 1 0
5 1 4

Network #7, score: -6589.5890, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 0
5 1 4

Network #8, score: -6589.6229, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 5
4 0
5 1 4

Network #9, score: -6589.6229, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 5
4 1 5
5 0

Network #10, score: -6589.6229, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 5
4 1 1
5 1 4

Network #11, score: -6589.6265, found by thread 1
6
0 1 2
1 1 5
2 0
3 0
4 4 0 1 2 5
5 2 2 3

Network #12, score: -6589.6389, found by thread 1
6
0 2 2 5
1 0
2 0
3 1 1
4 4 0 1 2 5
5 3 1 2 3

Network #13, score: -6589.6389, found by thread 1
6
0 2 2 5
1 1 3
2 0
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #14, score: -6589.6450, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 4 0 1 2 5
5 2 2 3

Network #15, score: -6589.6691, found by thread 1
6
0 0
1 1 4
2 1 5
3 3 1 2 5
4 1 0
5 1 4

Network #16, score: -6589.6827, found by thread 1
6
0 2 4 5
1 0
2 1 4
3 3 1 2 5
4 1 1
5 1 1

Network #17, score: -6589.6858, found by thread 1
6
0 1 2
1 1 2
2 0
3 3 1 2 5
4 2 0 1
5 2 0 4

Network #18, score: -6589.6858, found by thread 1
6
0 1 2
1 0
2 1 1
3 3 1 2 5
4 2 0 1
5 2 0 4

Network #19, score: -6589.7030, found by thread 1
6
0 0
1 1 4
2 1 5
3 3 1 2 5
4 0
5 1 4

Network #20, score: -6589.7030, found by thread 1
6
0 0
1 0
2 1 5
3 3 1 2 5
4 1 1
5 1 4

Network #21, score: -6589.7851, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 5
4 0
5 0

Network #22, score: -6589.8162, found by thread 1
6
0 0
1 0
2 1 0
3 3 1 2 5
4 1 1
5 0

Network #23, score: -6589.8964, found by thread 1
6
0 1 2
1 0
2 1 5
3 3 1 2 5
4 1 1
5 0

Network #24, score: -6589.8964, found by thread 1
6
0 1 2
1 0
2 0
3 3 1 2 5
4 1 1
5 1 2

Network #25, score: -6589.9114, found by thread 1
6
0 0
1 1 2
2 1 0
3 2 1 4
4 4 0 1 2 5
5 0

Network #26, score: -6589.9713, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 1 0
5 3 0 2 4

Network #27, score: -6589.9750, found by thread 1
6
0 1 2
1 0
2 0
3 3 1 2 5
4 1 1
5 1 1

Network #28, score: -6589.9750, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 1 2 5
4 1 1
5 0

Network #29, score: -6589.9805, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 0
4 4 0 1 2 5
5 1 0

Network #30, score: -6590.0206, found by thread 1
6
0 3 2 4 5
1 1 5
2 0
3 2 1 2
4 3 1 3 5
5 0

Network #31, score: -6590.0229, found by thread 1
6
0 1 2
1 0
2 0
3 1 1
4 4 0 1 2 5
5 4 0 1 2 3

Network #32, score: -6590.0229, found by thread 1
6
0 1 2
1 1 3
2 0
3 0
4 4 0 1 2 5
5 4 0 1 2 3

Network #33, score: -6590.0499, found by thread 1
6
0 1 3
1 1 2
2 0
3 0
4 4 0 1 2 5
5 1 0

Network #34, score: -6590.0557, found by thread 1
6
0 0
1 1 5
2 1 0
3 1 2
4 4 0 1 2 5
5 1 2

Network #35, score: -6590.0862, found by thread 1
6
0 0
1 3 3 4 5
2 1 3
3 0
4 1 0
5 3 0 2 4

Network #36, score: -6590.1301, found by thread 1
6
0 1 5
1 1 2
2 0
3 1 0
4 4 0 1 2 5
5 1 2

Network #37, score: -6590.1763, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 0
4 4 0 1 2 5
5 1 0

Network #38, score: -6590.2557, found by thread 1
6
0 3 2 4 5
1 1 5
2 0
3 1 2
4 3 1 3 5
5 0

Network #39, score: -6590.2661, found by thread 1
6
0 0
1 0
2 1 0
3 3 1 2 5
4 3 1 2 3
5 0

Network #40, score: -6590.2883, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 1 2
4 4 0 1 2 5
5 2 0 3

Network #41, score: -6590.2883, found by thread 1
6
0 2 1 2
1 1 2
2 1 3
3 0
4 4 0 1 2 5
5 2 0 3

Network #42, score: -6590.2884, found by thread 1
6
0 0
1 2 4 5
2 1 0
3 1 2
4 3 0 2 5
5 1 2

Network #43, score: -6590.2894, found by thread 1
6
0 1 1
1 1 4
2 1 4
3 4 0 1 2 5
4 0
5 3 1 2 4

Network #44, score: -6590.3239, found by thread 1
6
0 2 3 5
1 1 2
2 0
3 0
4 4 0 1 2 5
5 0

Network #45, score: -6590.3246, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 1 4
4 3 0 1 5
5 0

Network #46, score: -6590.3288, found by thread 1
6
0 1 2
1 1 2
2 1 3
3 0
4 4 0 1 2 5
5 2 0 3

Network #47, score: -6590.3354, found by thread 1
6
0 0
1 1 0
2 0
3 1 0
4 3 0 1 5
5 2 1 3

Network #48, score: -6590.3551, found by thread 1
6
0 2 3 5
1 1 2
2 1 0
3 0
4 4 0 1 2 5
5 0

Network #49, score: -6590.3825, found by thread 1
6
0 3 2 4 5
1 0
2 0
3 0
4 2 1 3
5 0

Network #50, score: -6590.3909, found by thread 1
6
0 3 2 4 5
1 1 4
2 0
3 2 1 2
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0032
Influence score for   (2,0) ->   (4,0)   .0007
Influence score for   (1,0) ->   (4,0)   -.0090
Influence score for   (0,0) ->   (4,0)   .0030
Influence score for   (3,0) ->   (5,0)   -.0045
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   -.0035


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 2 1 2  	  
4 2 0 1  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  1</td>

<td>  2  5</td>

<td>  1</td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  3</td>

<td></td>

<td>  4  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1  3</td>

<td>  2  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  3</td>

<td>  2  4  5</td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td>  1</td>

<td>  3  5</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  3  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  4  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  3  4  5</td>

<td></td>

<td>  5</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  5</td>

<td>  3  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4  5</td>

<td>  4</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  4</td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  2  3</td>

<td>  1  2  4</td>

<td>  1  2  3</td>

<td>  2  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  2  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  2  3</td>

<td>  4</td>

<td>  1</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  2  4</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  0</td>

<td>  2</td>

<td>  0  2  4</td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  2</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582379668182
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 727.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6588.4212, first found at iteration 419
6
0 3 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #2, score: -6588.5014, first found at iteration 458
6
0 3 2 4 5
1 0
2 1 5
3 3 1 2 5
4 3 1 3 5
5 0

Network #3, score: -6588.5732, first found at iteration 379
6
0 4 1 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #4, score: -6588.6531, first found at iteration 340
6
0 3 1 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #5, score: -6588.8679, first found at iteration 302
6
0 2 1 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #6, score: -6588.8872, first found at iteration 265
6
0 1 1
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #7, score: -6590.2485, first found at iteration 229
6
0 1 1
1 0
2 0
3 2 2 5
4 3 1 3 5
5 0

Network #8, score: -6590.4001, first found at iteration 194
6
0 1 1
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #9, score: -6590.4478, first found at iteration 160
6
0 1 1
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #10, score: -6590.7184, first found at iteration 127
6
0 1 1
1 0
2 0
3 0
4 2 1 5
5 0

Network #11, score: -6590.9770, first found at iteration 94
6
0 1 1
1 1 4
2 0
3 0
4 1 5
5 0

Network #12, score: -6591.1392, first found at iteration 62
6
0 1 1
1 1 4
2 0
3 0
4 0
5 0

Network #13, score: -6591.3458, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32769
  Total time used: 622.0 ms
  High score: -6588.4212, first found at iteration 419
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17092
  Deletions -- proposed:    7838
  Reversals -- proposed:    7838

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17092,  acyclic:  6785
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7838,  acyclic:  4138

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1722
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1258           
      with 1 parents:       30             6357           
      with 2 parents:       22             11985          
      with 3 parents:       11             7              
      with 4 parents:       1652           2466           
      with 5 parents:       1              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  420,  better score:  10,  other accepted:  410
  Deletions -- considered:  410,  better score:  410,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6588.4212, found by thread 1
6
0 3 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #2, score: -6588.5014, found by thread 1
6
0 3 2 4 5
1 0
2 1 5
3 3 1 2 5
4 3 1 3 5
5 0

Network #3, score: -6588.5732, found by thread 1
6
0 4 1 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #4, score: -6588.6531, found by thread 1
6
0 3 1 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #5, score: -6588.8679, found by thread 1
6
0 2 1 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #6, score: -6588.8872, found by thread 1
6
0 1 1
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #7, score: -6590.2485, found by thread 1
6
0 1 1
1 0
2 0
3 2 2 5
4 3 1 3 5
5 0

Network #8, score: -6590.4001, found by thread 1
6
0 1 1
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #9, score: -6590.4478, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #10, score: -6590.7184, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 2 1 5
5 0

Network #11, score: -6590.9770, found by thread 1
6
0 1 1
1 1 4
2 0
3 0
4 1 5
5 0

Network #12, score: -6591.1392, found by thread 1
6
0 1 1
1 1 4
2 0
3 0
4 0
5 0

Network #13, score: -6591.3458, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0044
Influence score for   (4,0) ->   (0,0)   .0034
Influence score for   (2,0) ->   (0,0)   .0074
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0051
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0026
Influence score for   (1,0) ->   (4,0)   -.0124

-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1582987449474
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 523.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6587.9034, first found at iteration 15402
6
0 0
1 1 0
2 0
3 3 1 2 5
4 4 0 1 2 5
5 0

Network #2, score: -6588.4212, first found at iteration 419
6
0 3 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #3, score: -6588.5732, first found at iteration 379
6
0 4 1 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #4, score: -6588.6531, first found at iteration 340
6
0 3 1 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #5, score: -6588.8679, first found at iteration 302
6
0 2 1 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #6, score: -6588.8872, first found at iteration 265
6
0 1 1
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #7, score: -6589.0483, first found at iteration 15363
6
0 0
1 1 0
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #8, score: -6589.0696, first found at iteration 15325
6
0 0
1 1 0
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #9, score: -6589.1007, first found at iteration 21410
6
0 1 2
1 1 0
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #10, score: -6589.1273, first found at iteration 15286
6
0 0
1 2 0 5
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #11, score: -6589.1321, first found at iteration 24700
6
0 3 2 4 5
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #12, score: -6589.2570, first found at iteration 3396
6
0 3 2 4 5
1 2 3 4
2 3 1 3 5
3 0
4 0
5 3 1 3 4

Network #13, score: -6589.2570, first found at iteration 3355
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 0
4 0
5 2 3 4

Network #14, score: -6589.2658, first found at iteration 3314
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 0
4 1 5
5 1 3

Network #15, score: -6589.2658, first found at iteration 3273
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #16, score: -6589.2841, first found at iteration 24658
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #17, score: -6589.2909, first found at iteration 9397
6
0 3 2 4 5
1 1 4
2 3 1 3 5
3 2 1 4
4 0
5 3 1 3 4

Network #18, score: -6589.2909, first found at iteration 9355
6
0 3 2 4 5
1 1 4
2 3 1 3 5
3 3 1 4 5
4 0
5 2 1 4

Network #19, score: -6589.2909, first found at iteration 9313
6
0 3 2 4 5
1 2 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 1 4

Network #20, score: -6589.2909, first found at iteration 27280
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #21, score: -6589.2909, first found at iteration 3231
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 2 4 5
4 1 5
5 0

Network #22, score: -6589.3073, first found at iteration 21372
6
0 1 2
1 0
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #23, score: -6589.3474, first found at iteration 3190
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 1 5
5 0

Network #24, score: -6589.3640, first found at iteration 24617
6
0 3 1 4 5
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #25, score: -6589.3640, first found at iteration 24576
6
0 2 1 5
1 0
2 3 1 3 5
3 3 1 4 5
4 3 0 1 5
5 0

Network #26, score: -6589.3832, first found at iteration 24536
6
0 1 1
1 0
2 3 1 3 5
3 3 1 4 5
4 3 0 1 5
5 0

Network #27, score: -6589.4177, first found at iteration 12515
6
0 4 1 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #28, score: -6589.4350, first found at iteration 15248
6
0 0
1 1 5
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #29, score: -6589.4429, first found at iteration 9270
6
0 4 1 2 4 5
1 2 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 1 4

Network #30, score: -6589.4619, first found at iteration 27239
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #31, score: -6589.4976, first found at iteration 12474
6
0 3 1 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #32, score: -6589.5096, first found at iteration 3150
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #33, score: -6589.5228, first found at iteration 6336
6
0 1 4
1 3 0 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 2 0 4

Network #34, score: -6589.5228, first found at iteration 9228
6
0 3 1 4 5
1 2 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 1 4

Network #35, score: -6589.5567, first found at iteration 6295
6
0 0
1 3 0 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 2 0 4

Network #36, score: -6589.5980, first found at iteration 24497
6
0 1 1
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #37, score: -6589.6677, first found at iteration 15210
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 3 0 2 5
5 0

Network #38, score: -6589.7124, first found at iteration 12434
6
0 2 1 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #39, score: -6589.7317, first found at iteration 12395
6
0 1 1
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #40, score: -6589.7568, first found at iteration 12355
6
0 1 1
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #41, score: -6589.7952, first found at iteration 24457
6
0 2 1 2
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #42, score: -6589.8357, first found at iteration 24418
6
0 1 2
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #43, score: -6589.8947, first found at iteration 9187
6
0 3 1 4 5
1 2 4 5
2 3 1 3 5
3 2 4 5
4 0
5 1 4

Network #44, score: -6589.9055, first found at iteration 27199
6
0 3 2 4 5
1 2 3 4
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #45, score: -6589.9286, first found at iteration 6255
6
0 0
1 3 0 4 5
2 3 1 3 5
3 2 4 5
4 0
5 2 0 4

Network #46, score: -6589.9541, first found at iteration 12314
6
0 2 1 2
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #47, score: -6589.9851, first found at iteration 6216
6
0 0
1 3 0 4 5
2 3 1 3 5
3 1 4
4 0
5 2 0 4

Network #48, score: -6589.9945, first found at iteration 12274
6
0 1 2
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #49, score: -6590.0423, first found at iteration 12235
6
0 1 2
1 3 3 4 5
2 3 1 3 5
3 0
4 2 3 5
5 0

Network #50, score: -6590.0680, first found at iteration 15173
6
0 0
1 2 4 5
2 0
3 2 1 4
4 3 0 2 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 32797
  Total time used: 919.0 ms
  High score: -6587.9034, first found at iteration 15402
  Number of restarts: 10

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16044
  Deletions -- proposed:    8376
  Reversals -- proposed:    8376

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16044,  acyclic:  5498
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8376,  acyclic:  4366

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2468
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1236           
      with 1 parents:       30             6776           
      with 2 parents:       51             10274          
      with 3 parents:       342            1904           
      with 4 parents:       1884           1577           
      with 5 parents:       155            0              

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  127,  better score:  60
  Deletions -- considered:  25,  better score:  25
  Reversals -- considered:  662,  better score:  24

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6587.9034, found by thread 1
6
0 0
1 1 0
2 0
3 3 1 2 5
4 4 0 1 2 5
5 0

Network #2, score: -6588.4212, found by thread 1
6
0 3 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #3, score: -6588.5732, found by thread 1
6
0 4 1 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #4, score: -6588.6531, found by thread 1
6
0 3 1 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #5, score: -6588.8679, found by thread 1
6
0 2 1 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #6, score: -6588.8872, found by thread 1
6
0 1 1
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #7, score: -6589.0483, found by thread 1
6
0 0
1 1 0
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #8, score: -6589.0696, found by thread 1
6
0 0
1 1 0
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #9, score: -6589.1007, found by thread 1
6
0 1 2
1 1 0
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #10, score: -6589.1273, found by thread 1
6
0 0
1 2 0 5
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #11, score: -6589.1321, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #12, score: -6589.2570, found by thread 1
6
0 3 2 4 5
1 2 3 4
2 3 1 3 5
3 0
4 0
5 3 1 3 4

Network #13, score: -6589.2570, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 0
4 0
5 2 3 4

Network #14, score: -6589.2658, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 0
4 1 5
5 1 3

Network #15, score: -6589.2658, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #16, score: -6589.2841, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #17, score: -6589.2909, found by thread 1
6
0 3 2 4 5
1 1 4
2 3 1 3 5
3 2 1 4
4 0
5 3 1 3 4

Network #18, score: -6589.2909, found by thread 1
6
0 3 2 4 5
1 1 4
2 3 1 3 5
3 3 1 4 5
4 0
5 2 1 4

Network #19, score: -6589.2909, found by thread 1
6
0 3 2 4 5
1 2 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 1 4

Network #20, score: -6589.2909, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #21, score: -6589.2909, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 2 4 5
4 1 5
5 0

Network #22, score: -6589.3073, found by thread 1
6
0 1 2
1 0
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #23, score: -6589.3474, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 1 5
5 0

Network #24, score: -6589.3640, found by thread 1
6
0 3 1 4 5
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #25, score: -6589.3640, found by thread 1
6
0 2 1 5
1 0
2 3 1 3 5
3 3 1 4 5
4 3 0 1 5
5 0

Network #26, score: -6589.3832, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 3 1 4 5
4 3 0 1 5
5 0

Network #27, score: -6589.4177, found by thread 1
6
0 4 1 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #28, score: -6589.4350, found by thread 1
6
0 0
1 1 5
2 0
3 3 1 4 5
4 4 0 1 2 5
5 0

Network #29, score: -6589.4429, found by thread 1
6
0 4 1 2 4 5
1 2 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 1 4

Network #30, score: -6589.4619, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #31, score: -6589.4976, found by thread 1
6
0 3 1 4 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #32, score: -6589.5096, found by thread 1
6
0 3 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #33, score: -6589.5228, found by thread 1
6
0 1 4
1 3 0 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 2 0 4

Network #34, score: -6589.5228, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 1 4

Network #35, score: -6589.5567, found by thread 1
6
0 0
1 3 0 4 5
2 3 1 3 5
3 3 1 4 5
4 0
5 2 0 4

Network #36, score: -6589.5980, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #37, score: -6589.6677, found by thread 1
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 3 0 2 5
5 0

Network #38, score: -6589.7124, found by thread 1
6
0 2 1 5
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #39, score: -6589.7317, found by thread 1
6
0 1 1
1 3 3 4 5
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #40, score: -6589.7568, found by thread 1
6
0 1 1
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #41, score: -6589.7952, found by thread 1
6
0 2 1 2
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #42, score: -6589.8357, found by thread 1
6
0 1 2
1 0
2 3 1 3 5
3 3 1 4 5
4 2 1 5
5 0

Network #43, score: -6589.8947, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 3 1 3 5
3 2 4 5
4 0
5 1 4

Network #44, score: -6589.9055, found by thread 1
6
0 3 2 4 5
1 2 3 4
2 3 1 3 5
3 1 5
4 1 3
5 0

Network #45, score: -6589.9286, found by thread 1
6
0 0
1 3 0 4 5
2 3 1 3 5
3 2 4 5
4 0
5 2 0 4

Network #46, score: -6589.9541, found by thread 1
6
0 2 1 2
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #47, score: -6589.9851, found by thread 1
6
0 0
1 3 0 4 5
2 3 1 3 5
3 1 4
4 0
5 2 0 4

Network #48, score: -6589.9945, found by thread 1
6
0 1 2
1 3 3 4 5
2 3 1 3 5
3 1 5
4 2 3 5
5 0

Network #49, score: -6590.0423, found by thread 1
6
0 1 2
1 3 3 4 5
2 3 1 3 5
3 0
4 2 3 5
5 0

Network #50, score: -6590.0680, found by thread 1
6
0 0
1 2 4 5
2 0
3 2 1 4
4 3 0 2 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0051
Influence score for   (5,0) ->   (4,0)   .0032
Influence score for   (2,0) ->   (4,0)   .0007
Influence score for   (1,0) ->   (4,0)   -.0090
Influence score for   (0,0) ->   (4,0)   .0030

