-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759615423
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 515.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6483.3610, first found at iteration 510
6
0 0
1 3 0 3 4
2 3 0 1 3
3 1 4
4 1 0
5 4 0 1 2 4

Network #2, score: -6483.3610, first found at iteration 468
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 1 4
4 0
5 4 0 1 2 4

Network #3, score: -6483.4262, first found at iteration 427
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 0
4 0
5 4 0 1 2 4

Network #4, score: -6483.8940, first found at iteration 386
6
0 2 1 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 4 0 1 2 4

Network #5, score: -6484.4905, first found at iteration 346
6
0 2 1 4
1 2 3 4
2 2 0 1
3 0
4 0
5 4 0 1 2 4

Network #6, score: -6485.3806, first found at iteration 307
6
0 2 1 4
1 1 4
2 2 0 1
3 0
4 0
5 4 0 1 2 4

Network #7, score: -6486.6117, first found at iteration 269
6
0 1 1
1 1 4
2 2 0 1
3 0
4 0
5 4 0 1 2 4

Network #8, score: -6488.2422, first found at iteration 232
6
0 1 1
1 1 4
2 2 0 1
3 0
4 0
5 3 0 1 2

Network #9, score: -6490.6853, first found at iteration 196
6
0 1 1
1 0
2 2 0 1
3 0
4 0
5 3 0 1 2

Network #10, score: -6497.3546, first found at iteration 161
6
0 1 1
1 0
2 1 1
3 0
4 0
5 3 0 1 2

Network #11, score: -6509.5825, first found at iteration 127
6
0 1 1
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #12, score: -6523.8730, first found at iteration 94
6
0 0
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #13, score: -6540.7599, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 1 2

Network #14, score: -6559.7753, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #15, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.44 s
  High score: -6483.3610, first found at iteration 510
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14173
  Deletions -- proposed:    9317
  Reversals -- proposed:    9317

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14173,  acyclic:  2916
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9317,  acyclic:  4277

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4714
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3882           
      with 1 parents:       30             2147           
      with 2 parents:       21             9311           
      with 3 parents:       2339           1571           
      with 4 parents:       2317           5              
      with 5 parents:       1              774            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  386,  other accepted:  385
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6483.3610, found by thread 1
6
0 0
1 3 0 3 4
2 3 0 1 3
3 1 4
4 1 0
5 4 0 1 2 4

Network #2, score: -6483.3610, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 1 4
4 0
5 4 0 1 2 4

Network #3, score: -6483.4262, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 0
4 0
5 4 0 1 2 4

Network #4, score: -6483.8940, found by thread 1
6
0 2 1 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 4 0 1 2 4

Network #5, score: -6484.4905, found by thread 1
6
0 2 1 4
1 2 3 4
2 2 0 1
3 0
4 0
5 4 0 1 2 4

Network #6, score: -6485.3806, found by thread 1
6
0 2 1 4
1 1 4
2 2 0 1
3 0
4 0
5 4 0 1 2 4

Network #7, score: -6486.6117, found by thread 1
6
0 1 1
1 1 4
2 2 0 1
3 0
4 0
5 4 0 1 2 4

Network #8, score: -6488.2422, found by thread 1
6
0 1 1
1 1 4
2 2 0 1
3 0
4 0
5 3 0 1 2

Network #9, score: -6490.6853, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 0
4 0
5 3 0 1 2

Network #10, score: -6497.3546, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 0
5 3 0 1 2

Network #11, score: -6509.5825, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #12, score: -6523.8730, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #13, score: -6540.7599, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 1 2

Network #14, score: -6559.7753, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #15, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0123
Influence score for   (3,0) ->   (1,0)   .0044
Influence score for   (0,0) ->   (1,0)   .0459
Influence score for   (3,0) ->   (2,0)   -.0070
Influence score for   (1,0) ->   (2,0)   .0290
Influence score for   (0,0) ->   (2,0)   .0148
Influence score for   (4,0) ->   (3,0)   -.0090
Influence score for   (0,0) ->   (4,0)   -.0212
Influence score for   (4,0) ->   (5,0)   .0255
Influence score for   (2,0) ->   (5,0)   -.0288
Influence score for   (1,0) ->   (5,0)   -.0436
Influence score for   (0,0) ->   (5,0)   -.0286

