-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Output 4 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759615457
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 768.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5158.3896, first found at iteration 467
6
0 2 2 5
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #2, score: -5158.3896, first found at iteration 509
6
0 2 2 5
1 2 3 5
2 3 1 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #3, score: -5158.3896, first found at iteration 426
6
0 1 2
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #4, score: -5158.3896, first found at iteration 386
6
0 0
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #5, score: -5158.3896, first found at iteration 346
6
0 0
1 3 2 3 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #6, score: -5161.8813, first found at iteration 307
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 4 1 2 3 5
5 0

Network #7, score: -5167.5522, first found at iteration 269
6
0 0
1 3 2 3 5
2 1 5
3 0
4 4 1 2 3 5
5 0

Network #8, score: -5172.5267, first found at iteration 232
6
0 0
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 0

Network #9, score: -5180.2446, first found at iteration 196
6
0 0
1 2 2 5
2 0
3 0
4 4 1 2 3 5
5 0

Network #10, score: -5189.7193, first found at iteration 161
6
0 0
1 1 2
2 0
3 0
4 4 1 2 3 5
5 0

Network #11, score: -5201.9258, first found at iteration 127
6
0 0
1 1 2
2 0
3 0
4 3 1 2 5
5 0

Network #12, score: -5220.4612, first found at iteration 94
6
0 0
1 1 2
2 0
3 0
4 2 2 5
5 0

Network #13, score: -5234.7964, first found at iteration 62
6
0 0
1 1 2
2 0
3 0
4 1 5
5 0

Network #14, score: -5251.2308, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #15, score: -5333.6269, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.78 s
  High score: -5158.3896, first found at iteration 467
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13632
  Deletions -- proposed:    9588
  Reversals -- proposed:    9588

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13632,  acyclic:  2519
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9588,  acyclic:  3847

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7323
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1550           
      with 1 parents:       30             5559           
      with 2 parents:       21             3878           
      with 3 parents:       3444           1564           
      with 4 parents:       3054           763            
      with 5 parents:       768            2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  393,  better score:  393,  other accepted:  0
  Deletions -- considered:  380,  better score:  380,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5158.3896, found by thread 1
6
0 2 2 5
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #2, score: -5158.3896, found by thread 1
6
0 2 2 5
1 2 3 5
2 3 1 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #3, score: -5158.3896, found by thread 1
6
0 1 2
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #4, score: -5158.3896, found by thread 1
6
0 0
1 2 3 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #5, score: -5158.3896, found by thread 1
6
0 0
1 3 2 3 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #6, score: -5161.8813, found by thread 1
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 4 1 2 3 5
5 0

Network #7, score: -5167.5522, found by thread 1
6
0 0
1 3 2 3 5
2 1 5
3 0
4 4 1 2 3 5
5 0

Network #8, score: -5172.5267, found by thread 1
6
0 0
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 0

Network #9, score: -5180.2446, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 4 1 2 3 5
5 0

Network #10, score: -5189.7193, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 4 1 2 3 5
5 0

Network #11, score: -5201.9258, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 1 2 5
5 0

Network #12, score: -5220.4612, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 2 2 5
5 0

Network #13, score: -5234.7964, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 1 5
5 0

Network #14, score: -5251.2308, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #15, score: -5333.6269, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0082
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.0271
Influence score for   (3,0) ->   (1,0)   -.0158
Influence score for   (5,0) ->   (2,0)   -.0259
Influence score for   (3,0) ->   (2,0)   -.0074
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0326
Influence score for   (5,0) ->   (4,0)   .0573
Influence score for   (3,0) ->   (4,0)   -.0061
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000

