-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 9 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955748409
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 605.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -837.7976, first found at iteration 29313
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -838.7807, first found at iteration 23103
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -838.7807, first found at iteration 23107
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -838.7807, first found at iteration 31261
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -921.1540, first found at iteration 29333
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #6, score: -922.1203, first found at iteration 29315
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #7, score: -922.4511, first found at iteration 29311
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -922.7168, first found at iteration 29339
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -922.8951, first found at iteration 7844
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -922.8951, first found at iteration 15579
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -923.1034, first found at iteration 31262
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #12, score: -923.1034, first found at iteration 31257
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #13, score: -923.1883, first found at iteration 23101
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -923.1883, first found at iteration 22120
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -923.1883, first found at iteration 30143
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -923.1883, first found at iteration 22362
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #17, score: -923.1883, first found at iteration 22364
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #18, score: -923.1883, first found at iteration 31269
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #19, score: -923.2059, first found at iteration 30160
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -923.2536, first found at iteration 13621
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -923.4342, first found at iteration 11587
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 0 1 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -923.4342, first found at iteration 23106
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -923.4342, first found at iteration 25143
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -923.7000, first found at iteration 19366
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -923.7000, first found at iteration 29014
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #26, score: -923.7000, first found at iteration 32024
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -923.7000, first found at iteration 32702
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -923.9459, first found at iteration 31272
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #29, score: -923.9459, first found at iteration 25359
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -923.9459, first found at iteration 32386
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -924.2567, first found at iteration 25521
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -924.2567, first found at iteration 30144
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -924.3420, first found at iteration 23971
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -924.3420, first found at iteration 32030
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -924.4922, first found at iteration 25589
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -924.4922, first found at iteration 29299
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -924.4922, first found at iteration 29784
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -933.6106, first found at iteration 29302
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -934.5138, first found at iteration 23104
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1005.4767, first found at iteration 29323
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 3 4 5      

Network #41, score: -1005.4767, first found at iteration 29334
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   4 0 1 4 5      

Network #42, score: -1006.0733, first found at iteration 13751
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #43, score: -1006.0733, first found at iteration 29338
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #44, score: -1006.2515, first found at iteration 24027
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -1006.2515, first found at iteration 23994
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #46, score: -1006.4599, first found at iteration 31402
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #47, score: -1006.5447, first found at iteration 31400
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1006.5455, first found at iteration 27178
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1006.5623, first found at iteration 23623
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #50, score: -1006.5623, first found at iteration 30177
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.2 s
  High score: -837.7976, first found at iteration 29313
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12219
  Deletions -- proposed:    20570
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          24127
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              439            
      with 2 parents:       30             2067           
      with 3 parents:       5543           1329           
      with 4 parents:       12486          3425           
      with 5 parents:       6062           1444           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12219,  better score:  9444,  other accepted:  2765
  Deletions -- considered:  20570,  better score:  2763,  other accepted:  9423
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.592

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -837.7976, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -838.7807, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -838.7807, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -838.7807, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -921.1540, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #6, score: -922.1203, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #7, score: -922.4511, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -922.7168, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -922.8951, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -922.8951, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -923.1034, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #12, score: -923.1034, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #13, score: -923.1883, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -923.1883, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -923.1883, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -923.1883, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #17, score: -923.1883, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #18, score: -923.1883, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #19, score: -923.2059, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -923.2536, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -923.4342, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 0 1 3 4      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -923.4342, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -923.4342, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -923.7000, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -923.7000, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #26, score: -923.7000, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -923.7000, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -923.9459, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #29, score: -923.9459, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -923.9459, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -924.2567, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -924.2567, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -924.3420, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -924.3420, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -924.4922, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -924.4922, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -924.4922, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -933.6106, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -934.5138, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1005.4767, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 3 4 5      

Network #41, score: -1005.4767, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   4 0 1 4 5      

Network #42, score: -1006.0733, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #43, score: -1006.0733, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #44, score: -1006.2515, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -1006.2515, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #46, score: -1006.4599, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #47, score: -1006.5447, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1006.5455, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1006.5623, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 4 5      

Network #50, score: -1006.5623, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0106
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:6 0 1 2 3 4 5  	  
3  1:5 0 1 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 9 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697608025
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 542.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -837.7976, first found at iteration 706
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -921.1540, first found at iteration 681
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #3, score: -1004.5104, first found at iteration 655
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1087.8668, first found at iteration 628
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -1171.2232, first found at iteration 600
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -1255.8767, first found at iteration 571
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1347.3438, first found at iteration 541
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 2 4 5      
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1504.2230, first found at iteration 511
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 2 4        
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -1679.1632, first found at iteration 481
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 0 2          
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -1804.2600, first found at iteration 451
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #11, score: -1958.2839, first found at iteration 421
6
0   1:   3 0 4 5        
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #12, score: -2112.3078, first found at iteration 391
6
0   1:   3 0 4 5        
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   3 0 4 5        

Network #13, score: -2266.3317, first found at iteration 361
6
0   1:   3 0 4 5        
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #14, score: -2422.4938, first found at iteration 331
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #15, score: -2578.6706, first found at iteration 301
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #16, score: -2809.1948, first found at iteration 271
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #17, score: -3039.8144, first found at iteration 241
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   2 0 5          

Network #18, score: -3270.4339, first found at iteration 211
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 0 5          

Network #19, score: -3501.0535, first found at iteration 181
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 0 5          

Network #20, score: -3731.7573, first found at iteration 151
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 0 5          

Network #21, score: -3974.8361, first found at iteration 121
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #22, score: -4218.1481, first found at iteration 91
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #23, score: -4462.0623, first found at iteration 61
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   1 5            

Network #24, score: -4705.9764, first found at iteration 31
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4949.8905, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32795
  Total time used: 2.61 s
  High score: -837.7976, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1679
  Deletions -- proposed:    31115
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          29906
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              32             
      with 2 parents:       30             213            
      with 3 parents:       2074           49             
      with 4 parents:       25837          3957           
      with 5 parents:       1959           14             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  649,  better score:  649,  other accepted:  0
  Deletions -- considered:  686,  better score:  0,  other accepted:  625
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.911

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -837.7976, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -921.1540, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #3, score: -1004.5104, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #4, score: -1087.8668, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -1171.2232, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -1255.8767, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -1347.3438, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 2 4 5      
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1504.2230, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 2 4        
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -1679.1632, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   2 0 2          
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -1804.2600, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #11, score: -1958.2839, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #12, score: -2112.3078, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   3 0 4 5        

Network #13, score: -2266.3317, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #14, score: -2422.4938, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #15, score: -2578.6706, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #16, score: -2809.1948, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #17, score: -3039.8144, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   2 0 5          

Network #18, score: -3270.4339, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 0 5          

Network #19, score: -3501.0535, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 0 5          

Network #20, score: -3731.7573, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 0 5          

Network #21, score: -3974.8361, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #22, score: -4218.1481, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #23, score: -4462.0623, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   1 5            

Network #24, score: -4705.9764, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4949.8905, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0106
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

