-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 6 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955703932
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 735.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6582.1251, first found at iteration 7856
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   1 5            

Network #2, score: -6582.6396, first found at iteration 7857
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   1 5            

Network #3, score: -6582.9592, first found at iteration 28589
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 3 4 5        

Network #4, score: -6583.0303, first found at iteration 23626
6
0   1:   3 0 2 4        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 3 4          
5   1:   3 3 4 5        

Network #5, score: -6583.2136, first found at iteration 7855
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   1 5            

Network #6, score: -6583.2146, first found at iteration 15451
6
0   1:   3 0 4 5        
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   3 0 3 4        
4   1:   5 0 1 2 3 4    
5   1:   3 1 4 5        

Network #7, score: -6583.2211, first found at iteration 7853
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #8, score: -6583.2578, first found at iteration 6857
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   1 5            

Network #9, score: -6583.2804, first found at iteration 7852
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   5 0 2 3 4 5    
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #10, score: -6583.2984, first found at iteration 23000
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #11, score: -6583.3530, first found at iteration 7858
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 1 2 3 4      
5   1:   1 5            

Network #12, score: -6583.3625, first found at iteration 21652
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   4 0 2 3 5      
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #13, score: -6583.3713, first found at iteration 21653
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   3 0 2 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #14, score: -6583.3788, first found at iteration 19698
6
0   1:   4 0 1 2 3      
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #15, score: -6583.3962, first found at iteration 7851
6
0   1:   3 0 2 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   5 0 2 3 4 5    
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #16, score: -6583.3973, first found at iteration 9194
6
0   1:   4 0 3 4 5      
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   2 2 5          

Network #17, score: -6583.4130, first found at iteration 23001
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #18, score: -6583.4255, first found at iteration 9193
6
0   1:   4 0 3 4 5      
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   3 2 3 5        

Network #19, score: -6583.4572, first found at iteration 24471
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #20, score: -6583.5030, first found at iteration 23690
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 4          
4   1:   1 4            
5   1:   2 1 5          

Network #21, score: -6583.5440, first found at iteration 7854
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #22, score: -6583.5893, first found at iteration 22550
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   4 2 3 4 5      

Network #23, score: -6583.5991, first found at iteration 21654
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   3 0 2 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #24, score: -6583.6127, first found at iteration 9304
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #25, score: -6583.6140, first found at iteration 7859
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   2 0 3          
4   1:   4 1 2 3 4      
5   1:   1 5            

Network #26, score: -6583.6448, first found at iteration 24237
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 1 4          
5   1:   1 5            

Network #27, score: -6583.6684, first found at iteration 17547
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 2 5          

Network #28, score: -6583.6731, first found at iteration 3233
6
0   1:   3 0 1 4        
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #29, score: -6583.7016, first found at iteration 19697
6
0   1:   4 0 1 2 3      
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #30, score: -6583.7049, first found at iteration 21541
6
0   1:   4 0 1 4 5      
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 1 5          

Network #31, score: -6583.7191, first found at iteration 27722
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   5 0 1 2 3 4    
5   1:   4 0 2 4 5      

Network #32, score: -6583.7273, first found at iteration 9303
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #33, score: -6583.7413, first found at iteration 7841
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   4 0 2 3 5      
4   1:   2 3 4          
5   1:   1 5            

Network #34, score: -6583.7449, first found at iteration 4897
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #35, score: -6583.7561, first found at iteration 22999
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   3 1 2 5        
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #36, score: -6583.7657, first found at iteration 28066
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   4 0 2 3 5      
4   1:   2 3 4          
5   1:   1 5            

Network #37, score: -6583.7670, first found at iteration 28440
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 4 5          

Network #38, score: -6583.7905, first found at iteration 23004
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   3 1 2 4        
5   1:   2 4 5          

Network #39, score: -6583.8054, first found at iteration 22990
6
0   1:   2 0 5          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6583.8182, first found at iteration 28590
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   1 4            
5   1:   3 3 4 5        

Network #41, score: -6583.8268, first found at iteration 15444
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   5 0 1 2 3 4    
5   1:   2 1 5          

Network #42, score: -6583.8475, first found at iteration 16613
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #43, score: -6583.8568, first found at iteration 18346
6
0   1:   3 0 4 5        
1   1:   3 1 2 5        
2   1:   2 2 3          
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   3 3 4 5        

Network #44, score: -6583.8618, first found at iteration 15447
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   3 0 3 4        
4   1:   5 0 1 2 3 4    
5   1:   2 4 5          

Network #45, score: -6583.8694, first found at iteration 3243
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   2 0 5          

Network #46, score: -6583.8825, first found at iteration 28441
6
0   1:   2 0 3          
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 4 5          

Network #47, score: -6583.8851, first found at iteration 6856
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   1 5            

Network #48, score: -6583.8868, first found at iteration 10452
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #49, score: -6583.8883, first found at iteration 18512
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   2 2 4          
3   1:   4 0 2 3 5      
4   1:   4 0 1 2 4      
5   1:   2 1 5          

Network #50, score: -6583.8890, first found at iteration 28
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 2 5          


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.61 s
  High score: -6582.1251, first found at iteration 7856
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16440
  Deletions -- proposed:    16349
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13331
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5731           
      with 2 parents:       30             10542          
      with 3 parents:       6532           1947           
      with 4 parents:       4927           917            
      with 5 parents:       1836           363            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16440,  better score:  5142,  other accepted:  11201
  Deletions -- considered:  16349,  better score:  11140,  other accepted:  5188
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.993

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6582.1251, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   1 5            

Network #2, score: -6582.6396, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   1 5            

Network #3, score: -6582.9592, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 3 4 5        

Network #4, score: -6583.0303, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 3 4          
5   1:   3 3 4 5        

Network #5, score: -6583.2136, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   1 5            

Network #6, score: -6583.2146, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   3 0 3 4        
4   1:   5 0 1 2 3 4    
5   1:   3 1 4 5        

Network #7, score: -6583.2211, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #8, score: -6583.2578, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   1 5            

Network #9, score: -6583.2804, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   5 0 2 3 4 5    
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #10, score: -6583.2984, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #11, score: -6583.3530, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 1 2 3 4      
5   1:   1 5            

Network #12, score: -6583.3625, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   4 0 2 3 5      
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #13, score: -6583.3713, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   3 0 2 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #14, score: -6583.3788, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #15, score: -6583.3962, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   5 0 2 3 4 5    
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #16, score: -6583.3973, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   2 2 5          

Network #17, score: -6583.4130, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #18, score: -6583.4255, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   1 4            
5   1:   3 2 3 5        

Network #19, score: -6583.4572, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #20, score: -6583.5030, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 4          
4   1:   1 4            
5   1:   2 1 5          

Network #21, score: -6583.5440, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   2 2 5          

Network #22, score: -6583.5893, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   4 2 3 4 5      

Network #23, score: -6583.5991, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   3 0 2 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #24, score: -6583.6127, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #25, score: -6583.6140, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 2 3 4        
3   1:   2 0 3          
4   1:   4 1 2 3 4      
5   1:   1 5            

Network #26, score: -6583.6448, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 1 4          
5   1:   1 5            

Network #27, score: -6583.6684, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 2 5          

Network #28, score: -6583.6731, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 3        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #29, score: -6583.7016, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 3 5        
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #30, score: -6583.7049, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 1 5          

Network #31, score: -6583.7191, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   3 0 1 3        
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   5 0 1 2 3 4    
5   1:   4 0 2 4 5      

Network #32, score: -6583.7273, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #33, score: -6583.7413, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   4 0 2 3 5      
4   1:   2 3 4          
5   1:   1 5            

Network #34, score: -6583.7449, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #35, score: -6583.7561, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   3 1 2 5        
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   2 4 5          

Network #36, score: -6583.7657, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   4 0 2 3 5      
4   1:   2 3 4          
5   1:   1 5            

Network #37, score: -6583.7670, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 4 5          

Network #38, score: -6583.7905, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 0 1          
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   3 1 2 4        
5   1:   2 4 5          

Network #39, score: -6583.8054, found by thread 1
6
0   1:   2 0 5          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6583.8182, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   1 4            
5   1:   3 3 4 5        

Network #41, score: -6583.8268, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   5 0 1 2 3 4    
5   1:   2 1 5          

Network #42, score: -6583.8475, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #43, score: -6583.8568, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 2 5        
2   1:   2 2 3          
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   3 3 4 5        

Network #44, score: -6583.8618, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   2 0 2          
3   1:   3 0 3 4        
4   1:   5 0 1 2 3 4    
5   1:   2 4 5          

Network #45, score: -6583.8694, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   3 0 1 2        
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   2 0 5          

Network #46, score: -6583.8825, found by thread 1
6
0   1:   2 0 3          
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 4 5          

Network #47, score: -6583.8851, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   1 5            

Network #48, score: -6583.8868, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #49, score: -6583.8883, found by thread 1
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   2 2 4          
3   1:   4 0 2 3 5      
4   1:   4 0 1 2 4      
5   1:   2 1 5          

Network #50, score: -6583.8890, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 2 5          

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0018
Influence score for   (4,1) ->   (0,0)   -.0012
Influence score for   (2,1) ->   (0,0)   -.0012
Influence score for   (0,1) ->   (0,0)   -.0004
Influence score for   (3,1) ->   (1,0)   -.0067
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0051
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0059
Influence score for   (4,1) ->   (4,0)   .0019
Influence score for   (3,1) ->   (4,0)   -.0026
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 4 5  	  
1  1:3 0 1 3  	  
2  1:1 2  	  
3  1:2 0 3  	  
4  1:3 1 3 4  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 6 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697565615
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 525.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6580.9444, first found at iteration 331
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 3        
2   1:   2 0 2          
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #2, score: -6580.9759, first found at iteration 301
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #3, score: -6581.0122, first found at iteration 271
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 1 4          
5   1:   2 1 5          

Network #4, score: -6581.1415, first found at iteration 241
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 1 4          
5   1:   2 1 5          

Network #5, score: -6581.3226, first found at iteration 211
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 1 4          
5   1:   1 5            

Network #6, score: -6581.5836, first found at iteration 181
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #7, score: -6582.3612, first found at iteration 151
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #8, score: -6582.9885, first found at iteration 121
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #9, score: -6583.6939, first found at iteration 91
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #10, score: -6584.4327, first found at iteration 61
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #11, score: -6585.2917, first found at iteration 31
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #12, score: -6586.5403, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 2.21 s
  High score: -6580.9444, first found at iteration 331
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    21374
  Deletions -- proposed:    11416
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          18538
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              2187           
      with 2 parents:       30             9931           
      with 3 parents:       8717           1099           
      with 4 parents:       7617           2170           
      with 5 parents:       2168           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  552,  better score:  552,  other accepted:  0
  Deletions -- considered:  541,  better score:  0,  other accepted:  541
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6580.9444, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 3        
2   1:   2 0 2          
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #2, score: -6580.9759, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #3, score: -6581.0122, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 1 4          
5   1:   2 1 5          

Network #4, score: -6581.1415, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 1 4          
5   1:   2 1 5          

Network #5, score: -6581.3226, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   2 1 4          
5   1:   1 5            

Network #6, score: -6581.5836, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #7, score: -6582.3612, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #8, score: -6582.9885, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   1 5            

Network #9, score: -6583.6939, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #10, score: -6584.4327, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #11, score: -6585.2917, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #12, score: -6586.5403, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   -.0009
Influence score for   (4,1) ->   (0,0)   -.0008
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0018
Influence score for   (3,1) ->   (1,0)   -.0067
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0051
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0059
Influence score for   (4,1) ->   (4,0)   .0019
Influence score for   (3,1) ->   (4,0)   -.0026
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0032
Influence score for   (1,1) ->   (5,0)   .0000

