-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in8
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in8
- Observations file:  Cyclic Network Output 0 static network with n6 L5 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in8/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211869242
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 622.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6171.9427, first found at iteration 426
6
0 3 2 3 4
1 3 2 3 5
2 0
3 1 2
4 0
5 3 0 2 3

Network #2, score: -6171.9427, first found at iteration 466
6
0 3 2 3 4
1 3 2 3 5
2 1 3
3 0
4 0
5 3 0 2 3

Network #3, score: -6172.0121, first found at iteration 386
6
0 2 2 4
1 3 2 3 5
2 0
3 2 0 2
4 0
5 3 0 2 3

Network #4, score: -6172.0774, first found at iteration 346
6
0 1 4
1 3 2 3 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #5, score: -6172.2973, first found at iteration 307
6
0 0
1 3 2 3 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #6, score: -6172.6833, first found at iteration 269
6
0 0
1 2 3 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #7, score: -6173.2583, first found at iteration 232
6
0 0
1 1 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #8, score: -6173.9101, first found at iteration 196
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #9, score: -6177.5733, first found at iteration 161
6
0 0
1 0
2 0
3 2 0 2
4 0
5 3 0 2 3

Network #10, score: -6182.8306, first found at iteration 127
6
0 0
1 0
2 0
3 1 2
4 0
5 3 0 2 3

Network #11, score: -6190.7507, first found at iteration 94
6
0 0
1 0
2 0
3 1 2
4 0
5 2 2 3

Network #12, score: -6313.3394, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 2 3

Network #13, score: -6467.7000, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32786
  Total time used: 956.0 ms
  High score: -6171.9427, first found at iteration 426
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16475
  Deletions -- proposed:    8155
  Reversals -- proposed:    8155

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16475,  acyclic:  5878
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8155,  acyclic:  4081

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3314
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2454           
      with 1 parents:       30             5071           
      with 2 parents:       21             12212          
      with 3 parents:       12             17             
      with 4 parents:       3245           822            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  406,  other accepted:  405
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6171.9427, found by thread 1
6
0 3 2 3 4
1 3 2 3 5
2 0
3 1 2
4 0
5 3 0 2 3

Network #2, score: -6171.9427, found by thread 1
6
0 3 2 3 4
1 3 2 3 5
2 1 3
3 0
4 0
5 3 0 2 3

Network #3, score: -6172.0121, found by thread 1
6
0 2 2 4
1 3 2 3 5
2 0
3 2 0 2
4 0
5 3 0 2 3

Network #4, score: -6172.0774, found by thread 1
6
0 1 4
1 3 2 3 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #5, score: -6172.2973, found by thread 1
6
0 0
1 3 2 3 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #6, score: -6172.6833, found by thread 1
6
0 0
1 2 3 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #7, score: -6173.2583, found by thread 1
6
0 0
1 1 5
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #8, score: -6173.9101, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 3 0 2 3

Network #9, score: -6177.5733, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 3 0 2 3

Network #10, score: -6182.8306, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 3 0 2 3

Network #11, score: -6190.7507, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 2 2 3

Network #12, score: -6313.3394, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 2 3

Network #13, score: -6467.7000, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0031
Influence score for   (3,0) ->   (0,0)   .0574
Influence score for   (2,0) ->   (0,0)   -.0612
Influence score for   (5,0) ->   (1,0)   .0585
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   -.0616
Influence score for   (2,0) ->   (3,0)   -.1380
Influence score for   (3,0) ->   (5,0)   .1646
Influence score for   (2,0) ->   (5,0)   -.1701
Influence score for   (0,0) ->   (5,0)   -.0010

