-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N1_I1000_in6
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in6
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N1 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in6/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N1_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382932857
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 428.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -3292.7256, first found at iteration 161
6
0 1 1
1 1 4
2 1 1
3 1 1
4 0
5 1 1

Network #2, score: -3292.7256, first found at iteration 196
6
0 2 1 2
1 1 4
2 1 1
3 1 1
4 0
5 1 1

Network #3, score: -3292.7256, first found at iteration 232
6
0 3 1 2 3
1 1 4
2 1 1
3 1 1
4 0
5 1 1

Network #4, score: -3292.7256, first found at iteration 269
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 1 1

Network #5, score: -3292.7256, first found at iteration 307
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 2 0 1

Network #6, score: -3292.7256, first found at iteration 427
6
0 2 1 3
1 1 4
2 2 1 3
3 1 1
4 0
5 4 0 1 2 3

Network #7, score: -3292.7256, first found at iteration 346
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 3 0 1 2

Network #8, score: -3292.7256, first found at iteration 386
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 4 0 1 2 3

Network #9, score: -3292.7256, first found at iteration 127
6
0 1 1
1 1 4
2 1 1
3 0
4 0
5 1 1

Network #10, score: -3292.7256, first found at iteration 94
6
0 1 1
1 1 4
2 0
3 0
4 0
5 1 1

Network #11, score: -3292.7256, first found at iteration 62
6
0 0
1 1 4
2 0
3 0
4 0
5 1 1

Network #12, score: -3292.9421, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #13, score: -3293.4514, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32786
  Total time used: 574.0 ms
  High score: -3292.7256, first found at iteration 161
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15875
  Deletions -- proposed:    8455
  Reversals -- proposed:    8455

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15875,  acyclic:  4187
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8455,  acyclic:  4441

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6878
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3266           
      with 1 parents:       30             4520           
      with 2 parents:       22             4116           
      with 3 parents:       6010           2005           
      with 4 parents:       809            2              
      with 5 parents:       1              799            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  411,  better score:  411,  other accepted:  0
  Deletions -- considered:  400,  better score:  400,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -3292.7256, found by thread 1
6
0 1 1
1 1 4
2 1 1
3 1 1
4 0
5 1 1

Network #2, score: -3292.7256, found by thread 1
6
0 2 1 2
1 1 4
2 1 1
3 1 1
4 0
5 1 1

Network #3, score: -3292.7256, found by thread 1
6
0 3 1 2 3
1 1 4
2 1 1
3 1 1
4 0
5 1 1

Network #4, score: -3292.7256, found by thread 1
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 1 1

Network #5, score: -3292.7256, found by thread 1
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 2 0 1

Network #6, score: -3292.7256, found by thread 1
6
0 2 1 3
1 1 4
2 2 1 3
3 1 1
4 0
5 4 0 1 2 3

Network #7, score: -3292.7256, found by thread 1
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 3 0 1 2

Network #8, score: -3292.7256, found by thread 1
6
0 3 1 2 3
1 1 4
2 2 1 3
3 1 1
4 0
5 4 0 1 2 3

Network #9, score: -3292.7256, found by thread 1
6
0 1 1
1 1 4
2 1 1
3 0
4 0
5 1 1

Network #10, score: -3292.7256, found by thread 1
6
0 1 1
1 1 4
2 0
3 0
4 0
5 1 1

Network #11, score: -3292.7256, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 1 1

Network #12, score: -3292.9421, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #13, score: -3293.4514, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000

