-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_9_static_network_with_n6_L15_N10_I1000_in1
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in1
- Observations file:  Cyclic Network Output 9 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in1/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_9_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131116347
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 456.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5208.7016, first found at iteration 556
6
0 3 1 4 5
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #2, score: -5208.7016, first found at iteration 601
6
0 4 1 3 4 5
1 2 4 5
2 5 0 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #3, score: -5236.8225, first found at iteration 512
6
0 3 1 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #4, score: -5269.9220, first found at iteration 469
6
0 3 1 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #5, score: -5350.6507, first found at iteration 427
6
0 2 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #6, score: -5407.3407, first found at iteration 386
6
0 1 4
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #7, score: -5470.8763, first found at iteration 346
6
0 1 4
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #8, score: -5545.5772, first found at iteration 307
6
0 0
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #9, score: -5665.7368, first found at iteration 269
6
0 0
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 0
5 0

Network #10, score: -5755.4308, first found at iteration 232
6
0 0
1 0
2 5 0 1 3 4 5
3 2 0 4
4 0
5 0

Network #11, score: -5843.3259, first found at iteration 196
6
0 0
1 0
2 5 0 1 3 4 5
3 1 0
4 0
5 0

Network #12, score: -5968.5242, first found at iteration 161
6
0 0
1 0
2 4 0 1 3 5
3 1 0
4 0
5 0

Network #13, score: -6146.7494, first found at iteration 127
6
0 0
1 0
2 3 1 3 5
3 1 0
4 0
5 0

Network #14, score: -6258.3615, first found at iteration 94
6
0 0
1 0
2 2 1 5
3 1 0
4 0
5 0

Network #15, score: -6359.0739, first found at iteration 62
6
0 0
1 0
2 1 5
3 1 0
4 0
5 0

Network #16, score: -6455.8091, first found at iteration 31
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #17, score: -6578.7281, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.48 s
  High score: -5208.7016, first found at iteration 556
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  238
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3640

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8709
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1466           
      with 1 parents:       30             3113           
      with 2 parents:       20             3650           
      with 3 parents:       4320           747            
      with 4 parents:       3610           2186           
      with 5 parents:       723            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5208.7016, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #2, score: -5208.7016, found by thread 1
6
0 4 1 3 4 5
1 2 4 5
2 5 0 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #3, score: -5236.8225, found by thread 1
6
0 3 1 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 4

Network #4, score: -5269.9220, found by thread 1
6
0 3 1 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #5, score: -5350.6507, found by thread 1
6
0 2 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #6, score: -5407.3407, found by thread 1
6
0 1 4
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #7, score: -5470.8763, found by thread 1
6
0 1 4
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #8, score: -5545.5772, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #9, score: -5665.7368, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 0
5 0

Network #10, score: -5755.4308, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 2 0 4
4 0
5 0

Network #11, score: -5843.3259, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 1 0
4 0
5 0

Network #12, score: -5968.5242, found by thread 1
6
0 0
1 0
2 4 0 1 3 5
3 1 0
4 0
5 0

Network #13, score: -6146.7494, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 0
4 0
5 0

Network #14, score: -6258.3615, found by thread 1
6
0 0
1 0
2 2 1 5
3 1 0
4 0
5 0

Network #15, score: -6359.0739, found by thread 1
6
0 0
1 0
2 1 5
3 1 0
4 0
5 0

Network #16, score: -6455.8091, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #17, score: -6578.7281, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0936
Influence score for   (4,0) ->   (0,0)   .1675
Influence score for   (1,0) ->   (0,0)   -.1091
Influence score for   (5,0) ->   (1,0)   .2294
Influence score for   (4,0) ->   (1,0)   -.0122
Influence score for   (5,0) ->   (2,0)   -.0221
Influence score for   (4,0) ->   (2,0)   .0116
Influence score for   (3,0) ->   (2,0)   .0066
Influence score for   (1,0) ->   (2,0)   -.0198
Influence score for   (0,0) ->   (2,0)   .0247
Influence score for   (5,0) ->   (3,0)   -.0270
Influence score for   (4,0) ->   (3,0)   .0133
Influence score for   (1,0) ->   (3,0)   -.0359
Influence score for   (0,0) ->   (3,0)   .0548
Influence score for   (4,0) ->   (5,0)   -.0806

