-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_3_static_network_with_n6_L15_N10_I1000_in1
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in1
- Observations file:  Cyclic Network Output 3 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in1/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_3_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131116346
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 546.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5278.4387, first found at iteration 736
6
0 3 1 3 5
1 0
2 5 0 1 3 4 5
3 2 1 5
4 4 0 1 3 5
5 1 1

Network #2, score: -5278.4387, first found at iteration 691
6
0 3 1 3 5
1 1 5
2 5 0 1 3 4 5
3 2 1 5
4 4 0 1 3 5
5 0

Network #3, score: -5278.4387, first found at iteration 646
6
0 3 1 3 5
1 2 3 5
2 5 0 1 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #4, score: -5278.4387, first found at iteration 601
6
0 4 1 3 4 5
1 2 3 5
2 5 0 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #5, score: -5278.4387, first found at iteration 556
6
0 4 1 3 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #6, score: -5308.1569, first found at iteration 512
6
0 4 1 3 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #7, score: -5359.6930, first found at iteration 469
6
0 4 1 3 4 5
1 2 3 5
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #8, score: -5410.2400, first found at iteration 427
6
0 4 1 3 4 5
1 1 5
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #9, score: -5461.2744, first found at iteration 386
6
0 4 1 3 4 5
1 0
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #10, score: -5513.2378, first found at iteration 346
6
0 4 1 3 4 5
1 0
2 5 0 1 3 4 5
3 0
4 1 3
5 0

Network #11, score: -5579.5513, first found at iteration 307
6
0 4 1 3 4 5
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #12, score: -5696.0953, first found at iteration 269
6
0 3 1 3 4
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #13, score: -5768.4084, first found at iteration 232
6
0 2 3 4
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -5857.3746, first found at iteration 196
6
0 1 3
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #15, score: -5980.6419, first found at iteration 161
6
0 1 3
1 0
2 4 0 1 3 5
3 0
4 0
5 0

Network #16, score: -6160.5409, first found at iteration 127
6
0 1 3
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #17, score: -6276.7880, first found at iteration 94
6
0 1 3
1 0
2 2 1 5
3 0
4 0
5 0

Network #18, score: -6366.8628, first found at iteration 62
6
0 1 3
1 0
2 1 5
3 0
4 0
5 0

Network #19, score: -6459.6495, first found at iteration 31
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #20, score: -6579.0198, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.05 s
  High score: -5278.4387, first found at iteration 736
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  236
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3641

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5848
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2185           
      with 1 parents:       30             3819           
      with 2 parents:       22             3654           
      with 3 parents:       2176           2178           
      with 4 parents:       2891           2189           
      with 5 parents:       723            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5278.4387, found by thread 1
6
0 3 1 3 5
1 0
2 5 0 1 3 4 5
3 2 1 5
4 4 0 1 3 5
5 1 1

Network #2, score: -5278.4387, found by thread 1
6
0 3 1 3 5
1 1 5
2 5 0 1 3 4 5
3 2 1 5
4 4 0 1 3 5
5 0

Network #3, score: -5278.4387, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 5 0 1 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #4, score: -5278.4387, found by thread 1
6
0 4 1 3 4 5
1 2 3 5
2 5 0 1 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #5, score: -5278.4387, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #6, score: -5308.1569, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #7, score: -5359.6930, found by thread 1
6
0 4 1 3 4 5
1 2 3 5
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #8, score: -5410.2400, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #9, score: -5461.2744, found by thread 1
6
0 4 1 3 4 5
1 0
2 5 0 1 3 4 5
3 1 5
4 1 3
5 0

Network #10, score: -5513.2378, found by thread 1
6
0 4 1 3 4 5
1 0
2 5 0 1 3 4 5
3 0
4 1 3
5 0

Network #11, score: -5579.5513, found by thread 1
6
0 4 1 3 4 5
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #12, score: -5696.0953, found by thread 1
6
0 3 1 3 4
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #13, score: -5768.4084, found by thread 1
6
0 2 3 4
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -5857.3746, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #15, score: -5980.6419, found by thread 1
6
0 1 3
1 0
2 4 0 1 3 5
3 0
4 0
5 0

Network #16, score: -6160.5409, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #17, score: -6276.7880, found by thread 1
6
0 1 3
1 0
2 2 1 5
3 0
4 0
5 0

Network #18, score: -6366.8628, found by thread 1
6
0 1 3
1 0
2 1 5
3 0
4 0
5 0

Network #19, score: -6459.6495, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #20, score: -6579.0198, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0477
Influence score for   (3,0) ->   (0,0)   .1072
Influence score for   (1,0) ->   (0,0)   -.0541
Influence score for   (5,0) ->   (2,0)   -.0221
Influence score for   (4,0) ->   (2,0)   .0195
Influence score for   (3,0) ->   (2,0)   .0081
Influence score for   (1,0) ->   (2,0)   -.0284
Influence score for   (0,0) ->   (2,0)   .0209
Influence score for   (5,0) ->   (3,0)   -.2458
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0602
Influence score for   (3,0) ->   (4,0)   -.0183
Influence score for   (1,0) ->   (4,0)   -.0563
Influence score for   (0,0) ->   (4,0)   .0222
Influence score for   (1,0) ->   (5,0)   .0000

