-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N1_I1000_in8
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in8
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N1 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N1_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382926068
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 899.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6000.0814, first found at iteration 469
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 2 0 2

Network #2, score: -6000.0814, first found at iteration 512
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 3 0 1 2

Network #3, score: -6003.3932, first found at iteration 427
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 1 2

Network #4, score: -6005.1450, first found at iteration 386
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 0

Network #5, score: -6008.0002, first found at iteration 346
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #6, score: -6012.7263, first found at iteration 307
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #7, score: -6048.9865, first found at iteration 269
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 2 0 1
5 0

Network #8, score: -6095.3073, first found at iteration 232
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 2 0 1
5 0

Network #9, score: -6132.3669, first found at iteration 196
6
0 0
1 0
2 0
3 4 0 1 2 4
4 2 0 1
5 0

Network #10, score: -6172.3670, first found at iteration 161
6
0 0
1 0
2 0
3 3 0 1 4
4 2 0 1
5 0

Network #11, score: -6228.3322, first found at iteration 127
6
0 0
1 0
2 0
3 3 0 1 4
4 1 1
5 0

Network #12, score: -6276.7529, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 0

Network #13, score: -6361.2536, first found at iteration 62
6
0 0
1 0
2 0
3 2 1 4
4 0
5 0

Network #14, score: -6418.3106, first found at iteration 31
6
0 0
1 0
2 0
3 1 1
4 0
5 0

Network #15, score: -6466.7843, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 1.27 s
  High score: -6000.0814, first found at iteration 469
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13096
  Deletions -- proposed:    9854
  Reversals -- proposed:    9854

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13096,  acyclic:  2484
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9854,  acyclic:  3803

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6119
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14             
      with 1 parents:       30             6264           
      with 2 parents:       17             3817           
      with 3 parents:       3796           5296           
      with 4 parents:       762            5              
      with 5 parents:       1508           5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  376,  other accepted:  376
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6000.0814, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 2 0 2

Network #2, score: -6000.0814, found by thread 1
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 3 0 1 2

Network #3, score: -6003.3932, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 1 2

Network #4, score: -6005.1450, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 4 0 1 2 5
5 0

Network #5, score: -6008.0002, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #6, score: -6012.7263, found by thread 1
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #7, score: -6048.9865, found by thread 1
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 2 0 1
5 0

Network #8, score: -6095.3073, found by thread 1
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 2 0 1
5 0

Network #9, score: -6132.3669, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 2 4
4 2 0 1
5 0

Network #10, score: -6172.3670, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 4
4 2 0 1
5 0

Network #11, score: -6228.3322, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 4
4 1 1
5 0

Network #12, score: -6276.7529, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 4
4 0
5 0

Network #13, score: -6361.2536, found by thread 1
6
0 0
1 0
2 0
3 2 1 4
4 0
5 0

Network #14, score: -6418.3106, found by thread 1
6
0 0
1 0
2 0
3 1 1
4 0
5 0

Network #15, score: -6466.7843, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0188
Influence score for   (2,0) ->   (1,0)   -.0338
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0124
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   -.0637
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0163
Influence score for   (2,0) ->   (4,0)   .0026
Influence score for   (1,0) ->   (4,0)   -.1100
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0172
Influence score for   (0,0) ->   (5,0)   .0000

