-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N1_I1000_in8
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in8
- Observations file:  Extinction Network Neg Control 4 static network with n6 L15 N1 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N1_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382889291
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 954.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.2749, first found at iteration 422
6
0 0
1 1 2
2 1 0
3 0
4 4 0 1 2 5
5 2 1 3

Network #2, score: -6590.2749, first found at iteration 460
6
0 1 2
1 1 2
2 0
3 0
4 4 0 1 2 5
5 2 1 3

Network #3, score: -6590.2879, first found at iteration 383
6
0 0
1 2 2 3
2 1 0
3 0
4 4 0 1 2 5
5 2 1 3

Network #4, score: -6590.8825, first found at iteration 345
6
0 0
1 2 2 3
2 1 0
3 0
4 4 0 1 2 5
5 1 1

Network #5, score: -6591.0561, first found at iteration 307
6
0 0
1 2 2 3
2 1 0
3 0
4 3 0 1 2
5 2 1 4

Network #6, score: -6591.3348, first found at iteration 269
6
0 0
1 3 2 3 4
2 1 0
3 0
4 2 0 2
5 2 1 4

Network #7, score: -6591.3971, first found at iteration 232
6
0 0
1 3 2 3 4
2 1 0
3 0
4 1 0
5 2 1 4

Network #8, score: -6591.4682, first found at iteration 196
6
0 0
1 2 2 4
2 1 0
3 0
4 1 0
5 2 1 4

Network #9, score: -6591.7197, first found at iteration 161
6
0 0
1 2 2 4
2 1 0
3 0
4 1 0
5 1 4

Network #10, score: -6591.8201, first found at iteration 127
6
0 0
1 2 2 4
2 1 0
3 0
4 1 0
5 0

Network #11, score: -6591.9267, first found at iteration 94
6
0 0
1 2 2 4
2 0
3 0
4 1 0
5 0

Network #12, score: -6592.1301, first found at iteration 62
6
0 0
1 2 2 4
2 0
3 0
4 0
5 0

Network #13, score: -6592.3824, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32798
  Total time used: 863.0 ms
  High score: -6590.2749, first found at iteration 422
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19043
  Deletions -- proposed:    6877
  Reversals -- proposed:    6877

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19043,  acyclic:  9581
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6877,  acyclic:  4732

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1797
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4298           
      with 1 parents:       30             10011          
      with 2 parents:       27             5184           
      with 3 parents:       1728           5564           
      with 4 parents:       5              2              
      with 5 parents:       1              853            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9,  better score:  9,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  854,  better score:  428,  other accepted:  426
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.2749, found by thread 1
6
0 0
1 1 2
2 1 0
3 0
4 4 0 1 2 5
5 2 1 3

Network #2, score: -6590.2749, found by thread 1
6
0 1 2
1 1 2
2 0
3 0
4 4 0 1 2 5
5 2 1 3

Network #3, score: -6590.2879, found by thread 1
6
0 0
1 2 2 3
2 1 0
3 0
4 4 0 1 2 5
5 2 1 3

Network #4, score: -6590.8825, found by thread 1
6
0 0
1 2 2 3
2 1 0
3 0
4 4 0 1 2 5
5 1 1

Network #5, score: -6591.0561, found by thread 1
6
0 0
1 2 2 3
2 1 0
3 0
4 3 0 1 2
5 2 1 4

Network #6, score: -6591.3348, found by thread 1
6
0 0
1 3 2 3 4
2 1 0
3 0
4 2 0 2
5 2 1 4

Network #7, score: -6591.3971, found by thread 1
6
0 0
1 3 2 3 4
2 1 0
3 0
4 1 0
5 2 1 4

Network #8, score: -6591.4682, found by thread 1
6
0 0
1 2 2 4
2 1 0
3 0
4 1 0
5 2 1 4

Network #9, score: -6591.7197, found by thread 1
6
0 0
1 2 2 4
2 1 0
3 0
4 1 0
5 1 4

Network #10, score: -6591.8201, found by thread 1
6
0 0
1 2 2 4
2 1 0
3 0
4 1 0
5 0

Network #11, score: -6591.9267, found by thread 1
6
0 0
1 2 2 4
2 0
3 0
4 1 0
5 0

Network #12, score: -6592.1301, found by thread 1
6
0 0
1 2 2 4
2 0
3 0
4 0
5 0

Network #13, score: -6592.3824, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   -.0084
Influence score for   (5,0) ->   (4,0)   -.0018
Influence score for   (2,0) ->   (4,0)   .0059
Influence score for   (1,0) ->   (4,0)   -.0046
Influence score for   (0,0) ->   (4,0)   .0013
Influence score for   (3,0) ->   (5,0)   .0056
Influence score for   (1,0) ->   (5,0)   .0000

