-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_1_static_network_with_n6_L10_N10_I1000_in8
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in8
- Observations file:  Cyclic Network Output 1 static network with n6 L10 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_1_static_network_with_n6_L10_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382867280
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 705.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5276.0338, first found at iteration 601
6
0 0
1 1 0
2 4 0 1 3 5
3 2 0 1
4 5 0 1 2 3 5
5 3 0 1 3

Network #2, score: -5276.0338, first found at iteration 556
6
0 0
1 2 0 3
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #3, score: -5276.2989, first found at iteration 512
6
0 0
1 2 0 3
2 3 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #4, score: -5277.5746, first found at iteration 469
6
0 0
1 2 0 3
2 2 1 3
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #5, score: -5278.7740, first found at iteration 427
6
0 0
1 2 0 3
2 1 1
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #6, score: -5280.5694, first found at iteration 386
6
0 0
1 2 0 3
2 0
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #7, score: -5332.7690, first found at iteration 346
6
0 0
1 2 0 3
2 0
3 1 0
4 4 0 1 2 3
5 3 0 1 3

Network #8, score: -5379.5144, first found at iteration 307
6
0 0
1 2 0 3
2 0
3 1 0
4 3 1 2 3
5 3 0 1 3

Network #9, score: -5430.1609, first found at iteration 269
6
0 0
1 2 0 3
2 0
3 1 0
4 2 1 2
5 3 0 1 3

Network #10, score: -5432.8461, first found at iteration 232
6
0 0
1 2 0 3
2 0
3 1 0
4 1 2
5 3 0 1 3

Network #11, score: -5470.8876, first found at iteration 196
6
0 0
1 2 0 3
2 0
3 1 0
4 1 2
5 2 1 3

Network #12, score: -5507.7326, first found at iteration 161
6
0 0
1 2 0 3
2 0
3 1 0
4 1 2
5 1 1

Network #13, score: -5544.6267, first found at iteration 127
6
0 0
1 1 3
2 0
3 1 0
4 1 2
5 1 1

Network #14, score: -5593.1137, first found at iteration 94
6
0 0
1 1 3
2 0
3 1 0
4 1 2
5 0

Network #15, score: -5641.6659, first found at iteration 62
6
0 0
1 1 3
2 0
3 0
4 1 2
5 0

Network #16, score: -5709.1745, first found at iteration 31
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #17, score: -5780.6885, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.33 s
  High score: -5276.0338, first found at iteration 601
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  226
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3639

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5117
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1488           
      with 1 parents:       30             3777           
      with 2 parents:       23             4420           
      with 3 parents:       2172           2167           
      with 4 parents:       2169           2891           
      with 5 parents:       717            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -5276.0338, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 2 0 1
4 5 0 1 2 3 5
5 3 0 1 3

Network #2, score: -5276.0338, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #3, score: -5276.2989, found by thread 1
6
0 0
1 2 0 3
2 3 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #4, score: -5277.5746, found by thread 1
6
0 0
1 2 0 3
2 2 1 3
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #5, score: -5278.7740, found by thread 1
6
0 0
1 2 0 3
2 1 1
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #6, score: -5280.5694, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #7, score: -5332.7690, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 4 0 1 2 3
5 3 0 1 3

Network #8, score: -5379.5144, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 3 1 2 3
5 3 0 1 3

Network #9, score: -5430.1609, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 2 1 2
5 3 0 1 3

Network #10, score: -5432.8461, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 1 2
5 3 0 1 3

Network #11, score: -5470.8876, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 1 2
5 2 1 3

Network #12, score: -5507.7326, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 1 2
5 1 1

Network #13, score: -5544.6267, found by thread 1
6
0 0
1 1 3
2 0
3 1 0
4 1 2
5 1 1

Network #14, score: -5593.1137, found by thread 1
6
0 0
1 1 3
2 0
3 1 0
4 1 2
5 0

Network #15, score: -5641.6659, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 2
5 0

Network #16, score: -5709.1745, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #17, score: -5780.6885, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   -.1429
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   -.0115
Influence score for   (1,0) ->   (2,0)   -.0115
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   .1306
Influence score for   (0,0) ->   (3,0)   -.3126
Influence score for   (5,0) ->   (4,0)   -.0442
Influence score for   (3,0) ->   (4,0)   .0281
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   -.0061
Influence score for   (0,0) ->   (4,0)   .0037
Influence score for   (3,0) ->   (5,0)   .0717
Influence score for   (1,0) ->   (5,0)   .0717
Influence score for   (0,0) ->   (5,0)   -.1622

