-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_9_static_network_with_n6_L10_N10_I1000_in8
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in8
- Observations file:  Cyclic Network Output 9 static network with n6 L10 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_9_static_network_with_n6_L10_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382872032
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 708.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5284.6938, first found at iteration 601
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 3 0 1 4
4 1 0
5 4 0 1 3 4

Network #2, score: -5284.6938, first found at iteration 556
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 2 0 4
4 1 0
5 4 0 1 3 4

Network #3, score: -5284.8408, first found at iteration 512
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 2 0 4
4 1 0
5 3 0 1 3

Network #4, score: -5286.1091, first found at iteration 469
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 0
4 1 0
5 3 0 1 3

Network #5, score: -5287.6859, first found at iteration 427
6
0 0
1 2 0 3
2 5 0 1 3 4 5
3 1 0
4 1 0
5 3 0 1 3

Network #6, score: -5289.4537, first found at iteration 386
6
0 0
1 2 0 3
2 5 0 1 3 4 5
3 1 0
4 0
5 3 0 1 3

Network #7, score: -5340.1375, first found at iteration 346
6
0 0
1 2 0 3
2 4 0 1 3 4
3 1 0
4 0
5 3 0 1 3

Network #8, score: -5386.2077, first found at iteration 307
6
0 0
1 2 0 3
2 3 1 3 4
3 1 0
4 0
5 3 0 1 3

Network #9, score: -5435.9777, first found at iteration 269
6
0 0
1 2 0 3
2 2 1 4
3 1 0
4 0
5 3 0 1 3

Network #10, score: -5438.4738, first found at iteration 232
6
0 0
1 2 0 3
2 1 4
3 1 0
4 0
5 3 0 1 3

Network #11, score: -5474.3284, first found at iteration 196
6
0 0
1 2 0 3
2 1 4
3 1 0
4 0
5 2 1 3

Network #12, score: -5510.8089, first found at iteration 161
6
0 0
1 2 0 3
2 1 4
3 1 0
4 0
5 1 1

Network #13, score: -5547.3204, first found at iteration 127
6
0 0
1 1 3
2 1 4
3 1 0
4 0
5 1 1

Network #14, score: -5595.3228, first found at iteration 94
6
0 0
1 1 3
2 1 4
3 1 0
4 0
5 0

Network #15, score: -5643.3664, first found at iteration 62
6
0 0
1 1 3
2 1 4
3 0
4 0
5 0

Network #16, score: -5709.6086, first found at iteration 31
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #17, score: -5781.1846, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.61 s
  High score: -5284.6938, first found at iteration 601
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  228
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3639

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7258
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1490           
      with 1 parents:       30             3057           
      with 2 parents:       24             4429           
      with 3 parents:       3241           1809           
      with 4 parents:       3240           1820           
      with 5 parents:       717            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -5284.6938, found by thread 1
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 3 0 1 4
4 1 0
5 4 0 1 3 4

Network #2, score: -5284.6938, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 2 0 4
4 1 0
5 4 0 1 3 4

Network #3, score: -5284.8408, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 2 0 4
4 1 0
5 3 0 1 3

Network #4, score: -5286.1091, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 1 0
4 1 0
5 3 0 1 3

Network #5, score: -5287.6859, found by thread 1
6
0 0
1 2 0 3
2 5 0 1 3 4 5
3 1 0
4 1 0
5 3 0 1 3

Network #6, score: -5289.4537, found by thread 1
6
0 0
1 2 0 3
2 5 0 1 3 4 5
3 1 0
4 0
5 3 0 1 3

Network #7, score: -5340.1375, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 3 4
3 1 0
4 0
5 3 0 1 3

Network #8, score: -5386.2077, found by thread 1
6
0 0
1 2 0 3
2 3 1 3 4
3 1 0
4 0
5 3 0 1 3

Network #9, score: -5435.9777, found by thread 1
6
0 0
1 2 0 3
2 2 1 4
3 1 0
4 0
5 3 0 1 3

Network #10, score: -5438.4738, found by thread 1
6
0 0
1 2 0 3
2 1 4
3 1 0
4 0
5 3 0 1 3

Network #11, score: -5474.3284, found by thread 1
6
0 0
1 2 0 3
2 1 4
3 1 0
4 0
5 2 1 3

Network #12, score: -5510.8089, found by thread 1
6
0 0
1 2 0 3
2 1 4
3 1 0
4 0
5 1 1

Network #13, score: -5547.3204, found by thread 1
6
0 0
1 1 3
2 1 4
3 1 0
4 0
5 1 1

Network #14, score: -5595.3228, found by thread 1
6
0 0
1 1 3
2 1 4
3 1 0
4 0
5 0

Network #15, score: -5643.3664, found by thread 1
6
0 0
1 1 3
2 1 4
3 0
4 0
5 0

Network #16, score: -5709.6086, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #17, score: -5781.1846, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0240
Influence score for   (0,0) ->   (1,0)   -.1422
Influence score for   (5,0) ->   (2,0)   -.0030
Influence score for   (4,0) ->   (2,0)   .0368
Influence score for   (3,0) ->   (2,0)   -.0071
Influence score for   (1,0) ->   (2,0)   -.0071
Influence score for   (0,0) ->   (2,0)   .0165
Influence score for   (4,0) ->   (3,0)   -.0154
Influence score for   (1,0) ->   (3,0)   .1301
Influence score for   (0,0) ->   (3,0)   -.3121
Influence score for   (0,0) ->   (4,0)   .0227
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0717
Influence score for   (1,0) ->   (5,0)   .0717
Influence score for   (0,0) ->   (5,0)   -.1585

