-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N1_I1000_in8
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in8
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N1 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N1_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382931174
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 866.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5970.8127, first found at iteration 774
6
0 0
1 4 0 2 3 4
2 2 0 5
3 4 0 2 4 5
4 3 0 2 5
5 0

Network #2, score: -5970.8127, first found at iteration 688
6
0 0
1 4 0 2 3 4
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #3, score: -5970.8127, first found at iteration 731
6
0 0
1 4 0 2 3 4
2 2 0 5
3 3 0 2 5
4 4 0 2 3 5
5 0

Network #4, score: -5971.0736, first found at iteration 600
6
0 0
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #5, score: -5971.0736, first found at iteration 644
6
0 0
1 5 0 2 3 4 5
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #6, score: -5971.0736, first found at iteration 556
6
0 0
1 4 0 2 3 5
2 2 0 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #7, score: -5971.0736, first found at iteration 512
6
0 0
1 3 0 2 5
2 2 0 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #8, score: -5971.9854, first found at iteration 469
6
0 0
1 3 0 2 5
2 2 0 5
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #9, score: -5974.7704, first found at iteration 427
6
0 0
1 3 0 2 5
2 1 5
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #10, score: -5976.5354, first found at iteration 386
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #11, score: -5980.2680, first found at iteration 346
6
0 0
1 3 0 2 5
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #12, score: -5987.5063, first found at iteration 307
6
0 0
1 2 0 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #13, score: -6033.0362, first found at iteration 269
6
0 0
1 1 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #14, score: -6069.0343, first found at iteration 232
6
0 0
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #15, score: -6105.2219, first found at iteration 196
6
0 0
1 0
2 0
3 2 0 1
4 4 0 1 2 3
5 0

Network #16, score: -6144.3065, first found at iteration 161
6
0 0
1 0
2 0
3 2 0 1
4 3 0 1 3
5 0

Network #17, score: -6207.3009, first found at iteration 127
6
0 0
1 0
2 0
3 1 1
4 3 0 1 3
5 0

Network #18, score: -6260.6148, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #19, score: -6346.2021, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 0 3
5 0

Network #20, score: -6409.9117, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #21, score: -6463.6709, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.43 s
  High score: -5970.8127, first found at iteration 774
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13092
  Deletions -- proposed:    9858
  Reversals -- proposed:    9858

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13092,  acyclic:  2482
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9858,  acyclic:  3803

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6874
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14             
      with 1 parents:       30             6259           
      with 2 parents:       23             3078           
      with 3 parents:       4532           4529           
      with 4 parents:       778            766            
      with 5 parents:       1505           6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  750,  better score:  376,  other accepted:  374
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5970.8127, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 5
3 4 0 2 4 5
4 3 0 2 5
5 0

Network #2, score: -5970.8127, found by thread 1
6
0 0
1 4 0 2 3 4
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #3, score: -5970.8127, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 5
3 3 0 2 5
4 4 0 2 3 5
5 0

Network #4, score: -5971.0736, found by thread 1
6
0 0
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #5, score: -5971.0736, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #6, score: -5971.0736, found by thread 1
6
0 0
1 4 0 2 3 5
2 2 0 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #7, score: -5971.0736, found by thread 1
6
0 0
1 3 0 2 5
2 2 0 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #8, score: -5971.9854, found by thread 1
6
0 0
1 3 0 2 5
2 2 0 5
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #9, score: -5974.7704, found by thread 1
6
0 0
1 3 0 2 5
2 1 5
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #10, score: -5976.5354, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 4 0 1 2 5
4 4 0 1 2 3
5 0

Network #11, score: -5980.2680, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #12, score: -5987.5063, found by thread 1
6
0 0
1 2 0 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #13, score: -6033.0362, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #14, score: -6069.0343, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #15, score: -6105.2219, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 4 0 1 2 3
5 0

Network #16, score: -6144.3065, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 3 0 1 3
5 0

Network #17, score: -6207.3009, found by thread 1
6
0 0
1 0
2 0
3 1 1
4 3 0 1 3
5 0

Network #18, score: -6260.6148, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #19, score: -6346.2021, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 0

Network #20, score: -6409.9117, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #21, score: -6463.6709, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0334
Influence score for   (3,0) ->   (1,0)   -.0336
Influence score for   (2,0) ->   (1,0)   .0307
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0149
Influence score for   (4,0) ->   (3,0)   .0380
Influence score for   (2,0) ->   (3,0)   -.0195
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0568
Influence score for   (2,0) ->   (4,0)   -.0565
Influence score for   (0,0) ->   (4,0)   .0000

