-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N1_I1000_in8
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in8
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N1 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N1_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382918742
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 904.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6048.0093, first found at iteration 691
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #2, score: -6048.0093, first found at iteration 736
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #3, score: -6048.0093, first found at iteration 646
6
0 3 2 4 5
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #4, score: -6048.0093, first found at iteration 556
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #5, score: -6048.0093, first found at iteration 601
6
0 2 2 4
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #6, score: -6048.8188, first found at iteration 512
6
0 0
1 5 0 2 3 4 5
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #7, score: -6050.1677, first found at iteration 469
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #8, score: -6051.8271, first found at iteration 427
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 2 0 4

Network #9, score: -6055.9703, first found at iteration 386
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 1 4

Network #10, score: -6058.0837, first found at iteration 346
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 0

Network #11, score: -6061.8877, first found at iteration 307
6
0 0
1 4 0 2 3 4
2 2 0 4
3 3 0 2 4
4 0
5 0

Network #12, score: -6078.5176, first found at iteration 269
6
0 0
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 0

Network #13, score: -6092.8403, first found at iteration 232
6
0 0
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 0

Network #14, score: -6119.0373, first found at iteration 196
6
0 0
1 4 0 2 3 4
2 0
3 2 0 4
4 0
5 0

Network #15, score: -6166.5610, first found at iteration 161
6
0 0
1 4 0 2 3 4
2 0
3 1 4
4 0
5 0

Network #16, score: -6209.6214, first found at iteration 127
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #17, score: -6290.5078, first found at iteration 94
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #18, score: -6367.3882, first found at iteration 62
6
0 0
1 2 3 4
2 0
3 0
4 0
5 0

Network #19, score: -6419.5092, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #20, score: -6465.1724, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.67 s
  High score: -6048.0093, first found at iteration 691
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  236
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3638

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7283
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2159           
      with 1 parents:       30             3856           
      with 2 parents:       22             3629           
      with 3 parents:       2905           1498           
      with 4 parents:       3594           1437           
      with 5 parents:       726            6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6048.0093, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 2 2 4

Network #2, score: -6048.0093, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #3, score: -6048.0093, found by thread 1
6
0 3 2 4 5
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #4, score: -6048.0093, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #5, score: -6048.0093, found by thread 1
6
0 2 2 4
1 5 0 2 3 4 5
2 1 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #6, score: -6048.8188, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #7, score: -6050.1677, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #8, score: -6051.8271, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 2 0 4

Network #9, score: -6055.9703, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 1 4

Network #10, score: -6058.0837, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 0

Network #11, score: -6061.8877, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 3 0 2 4
4 0
5 0

Network #12, score: -6078.5176, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 4
3 3 0 2 4
4 0
5 0

Network #13, score: -6092.8403, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 0

Network #14, score: -6119.0373, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 2 0 4
4 0
5 0

Network #15, score: -6166.5610, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 4
4 0
5 0

Network #16, score: -6209.6214, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #17, score: -6290.5078, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #18, score: -6367.3882, found by thread 1
6
0 0
1 2 3 4
2 0
3 0
4 0
5 0

Network #19, score: -6419.5092, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #20, score: -6465.1724, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0048
Influence score for   (4,0) ->   (0,0)   -.0217
Influence score for   (3,0) ->   (0,0)   -.0323
Influence score for   (2,0) ->   (0,0)   -.0422
Influence score for   (5,0) ->   (1,0)   .0023
Influence score for   (4,0) ->   (1,0)   -.0118
Influence score for   (3,0) ->   (1,0)   -.0173
Influence score for   (2,0) ->   (1,0)   .0043
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0441
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0474
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000

