-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759644311
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 595.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4730.2662, first found at iteration 427
6
0 2 4 5
1 1 2
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #2, score: -4730.2662, first found at iteration 510
6
0 2 4 5
1 1 3
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #3, score: -4730.2662, first found at iteration 468
6
0 2 4 5
1 2 2 3
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #4, score: -4730.2662, first found at iteration 386
6
0 1 5
1 1 2
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #5, score: -4730.2662, first found at iteration 346
6
0 1 5
1 0
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #6, score: -4730.5173, first found at iteration 307
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #7, score: -4742.5790, first found at iteration 269
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #8, score: -4766.7278, first found at iteration 232
6
0 0
1 0
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #9, score: -4791.8013, first found at iteration 196
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #10, score: -4855.1716, first found at iteration 161
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 0
5 0

Network #11, score: -4941.8365, first found at iteration 127
6
0 0
1 0
2 3 3 4 5
3 1 4
4 0
5 0

Network #12, score: -5064.3131, first found at iteration 94
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #13, score: -5192.9290, first found at iteration 62
6
0 0
1 0
2 2 3 4
3 0
4 0
5 0

Network #14, score: -5346.8980, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -5480.0074, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 962.0 ms
  High score: -4730.2662, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14724
  Deletions -- proposed:    9036
  Reversals -- proposed:    9036

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14724,  acyclic:  3343
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9036,  acyclic:  3936

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3210
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2362           
      with 1 parents:       30             4909           
      with 2 parents:       22             5914           
      with 3 parents:       2362           3533           
      with 4 parents:       789            7              
      with 5 parents:       1              782            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  401,  better score:  401,  other accepted:  0
  Deletions -- considered:  390,  better score:  390,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4730.2662, found by thread 1
6
0 2 4 5
1 1 2
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #2, score: -4730.2662, found by thread 1
6
0 2 4 5
1 1 3
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #3, score: -4730.2662, found by thread 1
6
0 2 4 5
1 2 2 3
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #4, score: -4730.2662, found by thread 1
6
0 1 5
1 1 2
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #5, score: -4730.2662, found by thread 1
6
0 1 5
1 0
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #6, score: -4730.5173, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #7, score: -4742.5790, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #8, score: -4766.7278, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #9, score: -4791.8013, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #10, score: -4855.1716, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 0
5 0

Network #11, score: -4941.8365, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 1 4
4 0
5 0

Network #12, score: -5064.3131, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #13, score: -5192.9290, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 0
5 0

Network #14, score: -5346.8980, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -5480.0074, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0681
Influence score for   (4,0) ->   (2,0)   .0846
Influence score for   (3,0) ->   (2,0)   .0611
Influence score for   (0,0) ->   (2,0)   -.0009
Influence score for   (5,0) ->   (3,0)   .1662
Influence score for   (4,0) ->   (3,0)   .2157
Influence score for   (0,0) ->   (3,0)   -.0012
Influence score for   (5,0) ->   (4,0)   .1067

