-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885938367
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 706.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.5695, first found at iteration 20405
6
0 0
1 0
2 3 0 4 5
3 2 2 5
4 1 0
5 2 1 4

Network #2, score: -6589.6175, first found at iteration 20404
6
0 0
1 1 4
2 3 0 4 5
3 2 2 5
4 1 0
5 2 1 4

Network #3, score: -6589.6746, first found at iteration 169
6
0 0
1 0
2 1 1
3 0
4 1 2
5 3 0 2 4

Network #4, score: -6589.6863, first found at iteration 14612
6
0 0
1 0
2 1 4
3 0
4 0
5 3 0 2 4

Network #5, score: -6589.7029, first found at iteration 14273
6
0 0
1 0
2 0
3 2 2 5
4 1 2
5 2 0 4

Network #6, score: -6589.7043, first found at iteration 30589
6
0 3 2 4 5
1 1 3
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #7, score: -6589.7342, first found at iteration 3581
6
0 0
1 1 4
2 1 4
3 0
4 0
5 3 0 2 4

Network #8, score: -6589.7496, first found at iteration 17479
6
0 3 2 4 5
1 0
2 0
3 2 2 5
4 0
5 1 4

Network #9, score: -6589.7508, first found at iteration 14274
6
0 0
1 1 4
2 0
3 2 2 5
4 1 2
5 2 0 4

Network #10, score: -6589.7632, first found at iteration 5590
6
0 0
1 0
2 2 3 5
3 2 0 5
4 1 1
5 2 0 4

Network #11, score: -6589.8105, first found at iteration 167
6
0 0
1 0
2 1 1
3 1 0
4 1 2
5 3 0 2 4

Network #12, score: -6589.8180, first found at iteration 10776
6
0 2 2 4
1 1 2
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #13, score: -6589.8213, first found at iteration 11578
6
0 1 5
1 0
2 2 3 5
3 0
4 2 2 5
5 0

Network #14, score: -6589.8270, first found at iteration 16998
6
0 1 5
1 0
2 2 1 5
3 2 2 5
4 2 2 5
5 0

Network #15, score: -6589.8297, first found at iteration 10777
6
0 2 2 4
1 0
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #16, score: -6589.8323, first found at iteration 3584
6
0 1 2
1 0
2 1 4
3 0
4 0
5 3 0 2 4

Network #17, score: -6589.8428, first found at iteration 14013
6
0 0
1 1 0
2 0
3 1 4
4 3 0 2 5
5 1 2

Network #18, score: -6589.8715, first found at iteration 5587
6
0 0
1 0
2 3 3 4 5
3 2 0 5
4 1 1
5 2 0 4

Network #19, score: -6589.8802, first found at iteration 3583
6
0 1 2
1 1 4
2 1 4
3 0
4 0
5 3 0 2 4

Network #20, score: -6589.9243, first found at iteration 10961
6
0 0
1 0
2 2 4 5
3 2 2 5
4 1 5
5 0

Network #21, score: -6589.9342, first found at iteration 3580
6
0 0
1 1 4
2 1 4
3 1 4
4 0
5 3 0 2 4

Network #22, score: -6589.9596, first found at iteration 10768
6
0 0
1 1 2
2 1 4
3 0
4 1 0
5 3 0 2 4

Network #23, score: -6589.9596, first found at iteration 10771
6
0 1 4
1 1 2
2 1 4
3 0
4 0
5 3 0 2 4

Network #24, score: -6589.9713, first found at iteration 10764
6
0 0
1 0
2 1 4
3 0
4 1 0
5 3 0 2 4

Network #25, score: -6589.9807, first found at iteration 10778
6
0 2 2 4
1 1 3
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #26, score: -6589.9833, first found at iteration 11274
6
0 1 2
1 1 3
2 0
3 0
4 1 2
5 3 0 2 4

Network #27, score: -6589.9839, first found at iteration 79
6
0 0
1 0
2 0
3 0
4 3 0 2 5
5 0

Network #28, score: -6590.0175, first found at iteration 10765
6
0 0
1 0
2 2 3 4
3 0
4 1 0
5 3 0 2 4

Network #29, score: -6590.0296, first found at iteration 803
6
0 0
1 1 2
2 2 3 5
3 0
4 2 0 5
5 0

Network #30, score: -6590.0535, first found at iteration 16999
6
0 1 5
1 0
2 3 1 4 5
3 2 2 5
4 1 5
5 0

Network #31, score: -6590.1198, first found at iteration 29579
6
0 1 3
1 0
2 0
3 0
4 3 0 2 5
5 0

Network #32, score: -6590.1626, first found at iteration 22605
6
0 0
1 1 0
2 0
3 0
4 2 2 3
5 3 0 2 4

Network #33, score: -6590.1757, first found at iteration 5418
6
0 1 5
1 1 0
2 2 1 5
3 2 2 5
4 2 0 5
5 0

Network #34, score: -6590.1809, first found at iteration 32741
6
0 0
1 0
2 2 3 5
3 0
4 0
5 1 4

Network #35, score: -6590.2057, first found at iteration 5591
6
0 0
1 0
2 1 5
3 3 0 2 5
4 1 1
5 2 0 4

Network #36, score: -6590.2102, first found at iteration 25452
6
0 1 3
1 0
2 2 3 5
3 1 4
4 1 1
5 2 0 4

Network #37, score: -6590.2288, first found at iteration 25529
6
0 0
1 1 4
2 2 3 5
3 0
4 1 5
5 0

Network #38, score: -6590.2426, first found at iteration 14014
6
0 0
1 1 0
2 0
3 1 4
4 3 0 2 5
5 0

Network #39, score: -6590.2445, first found at iteration 698
6
0 0
1 1 4
2 2 1 4
3 2 2 5
4 0
5 1 4

Network #40, score: -6590.2478, first found at iteration 31590
6
0 0
1 0
2 2 3 5
3 0
4 1 2
5 0

Network #41, score: -6590.2509, first found at iteration 11576
6
0 0
1 0
2 2 3 5
3 0
4 1 5
5 1 0

Network #42, score: -6590.2509, first found at iteration 11574
6
0 1 5
1 0
2 2 3 5
3 0
4 1 5
5 0

Network #43, score: -6590.2543, first found at iteration 20392
6
0 0
1 0
2 3 0 4 5
3 2 0 5
4 0
5 2 1 4

Network #44, score: -6590.2574, first found at iteration 693
6
0 1 2
1 2 2 4
2 1 4
3 2 2 5
4 0
5 2 2 4

Network #45, score: -6590.2662, first found at iteration 4209
6
0 0
1 1 5
2 2 3 5
3 0
4 0
5 1 4

Network #46, score: -6590.2744, first found at iteration 696
6
0 0
1 2 2 4
2 2 0 4
3 2 2 5
4 0
5 1 4

Network #47, score: -6590.2809, first found at iteration 23709
6
0 1 2
1 1 3
2 0
3 0
4 3 0 2 5
5 0

Network #48, score: -6590.2836, first found at iteration 20862
6
0 0
1 0
2 0
3 2 2 5
4 1 5
5 2 1 2

Network #49, score: -6590.2892, first found at iteration 2592
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 1 4

Network #50, score: -6590.2928, first found at iteration 29580
6
0 1 3
1 0
2 0
3 1 5
4 3 0 2 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 712.0 ms
  High score: -6589.5695, first found at iteration 20405
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12260
  Deletions -- proposed:    10268
  Reversals -- proposed:    10261

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12260,  acyclic:  10274
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10261,  acyclic:  9651

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1043
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14412          
      with 1 parents:       30             18838          
      with 2 parents:       60             5372           
      with 3 parents:       814            257            
      with 4 parents:       125            22             
      with 5 parents:       8              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10274,  better score:  3431,  other accepted:  6835
  Deletions -- considered:  10268,  better score:  6827,  other accepted:  3434
  Reversals -- considered:  9651,  better score:  5802,  other accepted:  3845
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.5695, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 2 2 5
4 1 0
5 2 1 4

Network #2, score: -6589.6175, found by thread 1
6
0 0
1 1 4
2 3 0 4 5
3 2 2 5
4 1 0
5 2 1 4

Network #3, score: -6589.6746, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 1 2
5 3 0 2 4

Network #4, score: -6589.6863, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 3 0 2 4

Network #5, score: -6589.7029, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 1 2
5 2 0 4

Network #6, score: -6589.7043, found by thread 1
6
0 3 2 4 5
1 1 3
2 3 1 3 5
3 1 5
4 1 5
5 0

Network #7, score: -6589.7342, found by thread 1
6
0 0
1 1 4
2 1 4
3 0
4 0
5 3 0 2 4

Network #8, score: -6589.7496, found by thread 1
6
0 3 2 4 5
1 0
2 0
3 2 2 5
4 0
5 1 4

Network #9, score: -6589.7508, found by thread 1
6
0 0
1 1 4
2 0
3 2 2 5
4 1 2
5 2 0 4

Network #10, score: -6589.7632, found by thread 1
6
0 0
1 0
2 2 3 5
3 2 0 5
4 1 1
5 2 0 4

Network #11, score: -6589.8105, found by thread 1
6
0 0
1 0
2 1 1
3 1 0
4 1 2
5 3 0 2 4

Network #12, score: -6589.8180, found by thread 1
6
0 2 2 4
1 1 2
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #13, score: -6589.8213, found by thread 1
6
0 1 5
1 0
2 2 3 5
3 0
4 2 2 5
5 0

Network #14, score: -6589.8270, found by thread 1
6
0 1 5
1 0
2 2 1 5
3 2 2 5
4 2 2 5
5 0

Network #15, score: -6589.8297, found by thread 1
6
0 2 2 4
1 0
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #16, score: -6589.8323, found by thread 1
6
0 1 2
1 0
2 1 4
3 0
4 0
5 3 0 2 4

Network #17, score: -6589.8428, found by thread 1
6
0 0
1 1 0
2 0
3 1 4
4 3 0 2 5
5 1 2

Network #18, score: -6589.8715, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 2 0 5
4 1 1
5 2 0 4

Network #19, score: -6589.8802, found by thread 1
6
0 1 2
1 1 4
2 1 4
3 0
4 0
5 3 0 2 4

Network #20, score: -6589.9243, found by thread 1
6
0 0
1 0
2 2 4 5
3 2 2 5
4 1 5
5 0

Network #21, score: -6589.9342, found by thread 1
6
0 0
1 1 4
2 1 4
3 1 4
4 0
5 3 0 2 4

Network #22, score: -6589.9596, found by thread 1
6
0 0
1 1 2
2 1 4
3 0
4 1 0
5 3 0 2 4

Network #23, score: -6589.9596, found by thread 1
6
0 1 4
1 1 2
2 1 4
3 0
4 0
5 3 0 2 4

Network #24, score: -6589.9713, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 0
5 3 0 2 4

Network #25, score: -6589.9807, found by thread 1
6
0 2 2 4
1 1 3
2 0
3 1 2
4 1 2
5 3 0 2 4

Network #26, score: -6589.9833, found by thread 1
6
0 1 2
1 1 3
2 0
3 0
4 1 2
5 3 0 2 4

Network #27, score: -6589.9839, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 2 5
5 0

Network #28, score: -6590.0175, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 1 0
5 3 0 2 4

Network #29, score: -6590.0296, found by thread 1
6
0 0
1 1 2
2 2 3 5
3 0
4 2 0 5
5 0

Network #30, score: -6590.0535, found by thread 1
6
0 1 5
1 0
2 3 1 4 5
3 2 2 5
4 1 5
5 0

Network #31, score: -6590.1198, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 0 2 5
5 0

Network #32, score: -6590.1626, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 2 2 3
5 3 0 2 4

Network #33, score: -6590.1757, found by thread 1
6
0 1 5
1 1 0
2 2 1 5
3 2 2 5
4 2 0 5
5 0

Network #34, score: -6590.1809, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 0
5 1 4

Network #35, score: -6590.2057, found by thread 1
6
0 0
1 0
2 1 5
3 3 0 2 5
4 1 1
5 2 0 4

Network #36, score: -6590.2102, found by thread 1
6
0 1 3
1 0
2 2 3 5
3 1 4
4 1 1
5 2 0 4

Network #37, score: -6590.2288, found by thread 1
6
0 0
1 1 4
2 2 3 5
3 0
4 1 5
5 0

Network #38, score: -6590.2426, found by thread 1
6
0 0
1 1 0
2 0
3 1 4
4 3 0 2 5
5 0

Network #39, score: -6590.2445, found by thread 1
6
0 0
1 1 4
2 2 1 4
3 2 2 5
4 0
5 1 4

Network #40, score: -6590.2478, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 1 2
5 0

Network #41, score: -6590.2509, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 1 5
5 1 0

Network #42, score: -6590.2509, found by thread 1
6
0 1 5
1 0
2 2 3 5
3 0
4 1 5
5 0

Network #43, score: -6590.2543, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 2 0 5
4 0
5 2 1 4

Network #44, score: -6590.2574, found by thread 1
6
0 1 2
1 2 2 4
2 1 4
3 2 2 5
4 0
5 2 2 4

Network #45, score: -6590.2662, found by thread 1
6
0 0
1 1 5
2 2 3 5
3 0
4 0
5 1 4

Network #46, score: -6590.2744, found by thread 1
6
0 0
1 2 2 4
2 2 0 4
3 2 2 5
4 0
5 1 4

Network #47, score: -6590.2809, found by thread 1
6
0 1 2
1 1 3
2 0
3 0
4 3 0 2 5
5 0

Network #48, score: -6590.2836, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 1 5
5 2 1 2

Network #49, score: -6590.2892, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 1 4

Network #50, score: -6590.2928, found by thread 1
6
0 1 3
1 0
2 0
3 1 5
4 3 0 2 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (2,0)   .0052
Influence score for   (4,0) ->   (2,0)   .0095
Influence score for   (0,0) ->   (2,0)   .0036
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 1 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  5</td>

<td>  5</td>

<td>  2  4</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2  4</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  5</td>

<td>  2  4</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  1</td>

<td>  4</td>

<td></td>

<td>  1  3  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  1</td>

<td></td>

<td>  3  5</td>

<td>  1  5</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3  4  5</td>

<td>  4</td>

<td>  4  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

<td>  3  5</td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  1  4</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  0  4  5</td>

<td>  4</td>

<td>  3  5</td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  5</td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td>  0  5</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  0  5</td>

<td></td>

<td>  2  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  0  2  5</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  2  5</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td>  0  2  5</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  0</td>

<td>  0  5</td>

<td>  5</td>

<td>  0  2  5</td>

<td>  2  3</td>

<td>  0  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  5</td>

<td>  0  2  5</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td>  5</td>

<td></td>

<td>  0  2  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

</tr>

</table>
</body>
</html>


