-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885969422
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 842.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6410.9038, first found at iteration 5312
6
0 1 3
1 1 5
2 1 0
3 0
4 3 0 3 5
5 0

Network #2, score: -6411.0865, first found at iteration 21743
6
0 4 2 3 4 5
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #3, score: -6411.2471, first found at iteration 6896
6
0 4 2 3 4 5
1 1 4
2 1 3
3 1 1
4 0
5 4 1 2 3 4

Network #4, score: -6411.4736, first found at iteration 2592
6
0 1 2
1 1 3
2 0
3 2 0 2
4 3 0 3 5
5 0

Network #5, score: -6411.4938, first found at iteration 254
6
0 2 3 4
1 1 4
2 2 0 5
3 1 4
4 0
5 3 0 3 4

Network #6, score: -6411.5396, first found at iteration 32276
6
0 3 3 4 5
1 0
2 1 0
3 2 4 5
4 0
5 1 4

Network #7, score: -6411.5396, first found at iteration 32279
6
0 2 4 5
1 0
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #8, score: -6411.6054, first found at iteration 10797
6
0 1 5
1 0
2 3 0 1 4
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6411.6244, first found at iteration 32280
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #10, score: -6411.6244, first found at iteration 32282
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 1 5
5 0

Network #11, score: -6411.6671, first found at iteration 21737
6
0 4 2 3 4 5
1 2 3 5
2 1 5
3 1 2
4 3 2 3 5
5 0

Network #12, score: -6411.6671, first found at iteration 21741
6
0 4 2 3 4 5
1 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #13, score: -6411.9128, first found at iteration 12671
6
0 1 2
1 2 2 3
2 0
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -6411.9174, first found at iteration 6890
6
0 4 2 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #15, score: -6411.9530, first found at iteration 10795
6
0 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #16, score: -6412.1009, first found at iteration 6878
6
0 3 3 4 5
1 0
2 3 3 4 5
3 0
4 0
5 3 1 3 4

Network #17, score: -6412.1285, first found at iteration 8343
6
0 1 3
1 0
2 1 3
3 0
4 4 0 2 3 5
5 1 1

Network #18, score: -6412.1857, first found at iteration 6882
6
0 3 3 4 5
1 0
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #19, score: -6412.1961, first found at iteration 10794
6
0 2 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #20, score: -6412.2483, first found at iteration 23417
6
0 1 3
1 1 2
2 1 5
3 0
4 4 0 2 3 5
5 0

Network #21, score: -6412.2483, first found at iteration 23418
6
0 1 3
1 1 2
2 0
3 0
4 4 0 2 3 5
5 1 2

Network #22, score: -6412.2606, first found at iteration 927
6
0 0
1 0
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #23, score: -6412.2606, first found at iteration 928
6
0 1 3
1 0
2 1 4
3 0
4 3 0 3 5
5 0

Network #24, score: -6412.2747, first found at iteration 12673
6
0 1 2
1 2 2 3
2 0
3 2 0 2
4 4 0 1 3 5
5 0

Network #25, score: -6412.2881, first found at iteration 22853
6
0 1 3
1 1 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #26, score: -6412.3330, first found at iteration 23419
6
0 1 3
1 1 2
2 0
3 1 1
4 4 0 2 3 5
5 1 2

Network #27, score: -6412.3415, first found at iteration 6885
6
0 3 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #28, score: -6412.3704, first found at iteration 2583
6
0 0
1 1 3
2 1 5
3 1 0
4 3 0 3 5
5 1 1

Network #29, score: -6412.3964, first found at iteration 31720
6
0 2 1 3
1 0
2 1 0
3 1 1
4 4 0 1 3 5
5 0

Network #30, score: -6412.3964, first found at iteration 31719
6
0 2 1 3
1 1 3
2 1 0
3 0
4 4 0 1 3 5
5 0

Network #31, score: -6412.3985, first found at iteration 11963
6
0 0
1 1 5
2 0
3 1 0
4 3 0 3 5
5 0

Network #32, score: -6412.3985, first found at iteration 11962
6
0 1 3
1 1 5
2 0
3 0
4 3 0 3 5
5 0

Network #33, score: -6412.4028, first found at iteration 10792
6
0 3 1 3 5
1 0
2 3 0 1 4
3 1 1
4 3 0 3 5
5 0

Network #34, score: -6412.4268, first found at iteration 2585
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 2 1 3

Network #35, score: -6412.4421, first found at iteration 5155
6
0 3 2 3 5
1 1 2
2 0
3 2 1 5
4 3 0 3 5
5 0

Network #36, score: -6412.4563, first found at iteration 12677
6
0 1 2
1 0
2 1 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #37, score: -6412.4833, first found at iteration 2584
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 1 1

Network #38, score: -6412.5216, first found at iteration 20573
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #39, score: -6412.5216, first found at iteration 20572
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #40, score: -6412.5312, first found at iteration 22852
6
0 1 3
1 2 0 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #41, score: -6412.5490, first found at iteration 6892
6
0 4 2 3 4 5
1 1 4
2 2 3 5
3 1 1
4 0
5 3 1 3 4

Network #42, score: -6412.5645, first found at iteration 20566
6
0 1 3
1 1 4
2 1 5
3 0
4 3 0 3 5
5 0

Network #43, score: -6412.5971, first found at iteration 11966
6
0 0
1 1 5
2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #44, score: -6412.6439, first found at iteration 12678
6
0 0
1 0
2 2 0 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #45, score: -6412.6470, first found at iteration 32161
6
0 1 4
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #46, score: -6412.6543, first found at iteration 32162
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #47, score: -6412.6585, first found at iteration 255
6
0 2 3 4
1 1 4
2 3 0 3 5
3 1 4
4 0
5 3 0 3 4

Network #48, score: -6412.6746, first found at iteration 23423
6
0 1 3
1 1 2
2 1 5
3 1 1
4 3 0 3 5
5 0

Network #49, score: -6412.6746, first found at iteration 23422
6
0 1 3
1 1 2
2 0
3 1 1
4 3 0 3 5
5 1 2

Network #50, score: -6412.6898, first found at iteration 2499
6
0 2 3 5
1 0
2 0
3 1 1
4 4 0 2 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 782.0 ms
  High score: -6410.9038, first found at iteration 5312
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12332
  Deletions -- proposed:    10232
  Reversals -- proposed:    10225

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12332,  acyclic:  10105
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10225,  acyclic:  9510

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1253
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13537          
      with 1 parents:       30             18366          
      with 2 parents:       60             5971           
      with 3 parents:       978            308            
      with 4 parents:       163            24             
      with 5 parents:       16             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10105,  better score:  5745,  other accepted:  4353
  Deletions -- considered:  10232,  better score:  4347,  other accepted:  5743
  Reversals -- considered:  9510,  better score:  5235,  other accepted:  4256
  Average permissivity:     0.988

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6410.9038, found by thread 1
6
0 1 3
1 1 5
2 1 0
3 0
4 3 0 3 5
5 0

Network #2, score: -6411.0865, found by thread 1
6
0 4 2 3 4 5
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #3, score: -6411.2471, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 1 3
3 1 1
4 0
5 4 1 2 3 4

Network #4, score: -6411.4736, found by thread 1
6
0 1 2
1 1 3
2 0
3 2 0 2
4 3 0 3 5
5 0

Network #5, score: -6411.4938, found by thread 1
6
0 2 3 4
1 1 4
2 2 0 5
3 1 4
4 0
5 3 0 3 4

Network #6, score: -6411.5396, found by thread 1
6
0 3 3 4 5
1 0
2 1 0
3 2 4 5
4 0
5 1 4

Network #7, score: -6411.5396, found by thread 1
6
0 2 4 5
1 0
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #8, score: -6411.6054, found by thread 1
6
0 1 5
1 0
2 3 0 1 4
3 1 0
4 3 0 3 5
5 0

Network #9, score: -6411.6244, found by thread 1
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #10, score: -6411.6244, found by thread 1
6
0 2 4 5
1 1 3
2 1 0
3 3 0 4 5
4 1 5
5 0

Network #11, score: -6411.6671, found by thread 1
6
0 4 2 3 4 5
1 2 3 5
2 1 5
3 1 2
4 3 2 3 5
5 0

Network #12, score: -6411.6671, found by thread 1
6
0 4 2 3 4 5
1 2 3 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #13, score: -6411.9128, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -6411.9174, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #15, score: -6411.9530, found by thread 1
6
0 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #16, score: -6412.1009, found by thread 1
6
0 3 3 4 5
1 0
2 3 3 4 5
3 0
4 0
5 3 1 3 4

Network #17, score: -6412.1285, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 4 0 2 3 5
5 1 1

Network #18, score: -6412.1857, found by thread 1
6
0 3 3 4 5
1 0
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #19, score: -6412.1961, found by thread 1
6
0 2 1 5
1 0
2 3 0 1 4
3 2 0 1
4 3 0 3 5
5 0

Network #20, score: -6412.2483, found by thread 1
6
0 1 3
1 1 2
2 1 5
3 0
4 4 0 2 3 5
5 0

Network #21, score: -6412.2483, found by thread 1
6
0 1 3
1 1 2
2 0
3 0
4 4 0 2 3 5
5 1 2

Network #22, score: -6412.2606, found by thread 1
6
0 0
1 0
2 1 4
3 1 0
4 3 0 3 5
5 0

Network #23, score: -6412.2606, found by thread 1
6
0 1 3
1 0
2 1 4
3 0
4 3 0 3 5
5 0

Network #24, score: -6412.2747, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 2 0 2
4 4 0 1 3 5
5 0

Network #25, score: -6412.2881, found by thread 1
6
0 1 3
1 1 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #26, score: -6412.3330, found by thread 1
6
0 1 3
1 1 2
2 0
3 1 1
4 4 0 2 3 5
5 1 2

Network #27, score: -6412.3415, found by thread 1
6
0 3 3 4 5
1 1 4
2 3 3 4 5
3 1 1
4 0
5 3 1 3 4

Network #28, score: -6412.3704, found by thread 1
6
0 0
1 1 3
2 1 5
3 1 0
4 3 0 3 5
5 1 1

Network #29, score: -6412.3964, found by thread 1
6
0 2 1 3
1 0
2 1 0
3 1 1
4 4 0 1 3 5
5 0

Network #30, score: -6412.3964, found by thread 1
6
0 2 1 3
1 1 3
2 1 0
3 0
4 4 0 1 3 5
5 0

Network #31, score: -6412.3985, found by thread 1
6
0 0
1 1 5
2 0
3 1 0
4 3 0 3 5
5 0

Network #32, score: -6412.3985, found by thread 1
6
0 1 3
1 1 5
2 0
3 0
4 3 0 3 5
5 0

Network #33, score: -6412.4028, found by thread 1
6
0 3 1 3 5
1 0
2 3 0 1 4
3 1 1
4 3 0 3 5
5 0

Network #34, score: -6412.4268, found by thread 1
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 2 1 3

Network #35, score: -6412.4421, found by thread 1
6
0 3 2 3 5
1 1 2
2 0
3 2 1 5
4 3 0 3 5
5 0

Network #36, score: -6412.4563, found by thread 1
6
0 1 2
1 0
2 1 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #37, score: -6412.4833, found by thread 1
6
0 0
1 1 3
2 0
3 1 0
4 3 0 3 5
5 1 1

Network #38, score: -6412.5216, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #39, score: -6412.5216, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #40, score: -6412.5312, found by thread 1
6
0 1 3
1 2 0 5
2 2 4 5
3 1 4
4 0
5 3 0 3 4

Network #41, score: -6412.5490, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 2 3 5
3 1 1
4 0
5 3 1 3 4

Network #42, score: -6412.5645, found by thread 1
6
0 1 3
1 1 4
2 1 5
3 0
4 3 0 3 5
5 0

Network #43, score: -6412.5971, found by thread 1
6
0 0
1 1 5
2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #44, score: -6412.6439, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 2
4 4 0 1 3 5
5 0

Network #45, score: -6412.6470, found by thread 1
6
0 1 4
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #46, score: -6412.6543, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 4 0 1 3 4

Network #47, score: -6412.6585, found by thread 1
6
0 2 3 4
1 1 4
2 3 0 3 5
3 1 4
4 0
5 3 0 3 4

Network #48, score: -6412.6746, found by thread 1
6
0 1 3
1 1 2
2 1 5
3 1 1
4 3 0 3 5
5 0

Network #49, score: -6412.6746, found by thread 1
6
0 1 3
1 1 2
2 0
3 1 1
4 3 0 3 5
5 1 2

Network #50, score: -6412.6898, found by thread 1
6
0 2 3 5
1 0
2 0
3 1 1
4 4 0 2 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 0  	  
3 0  	  
4 3 0 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  2  3  5</td>

<td>  4</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  5</td>

<td>  2</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  0</td>

<td>  0  1  4</td>

<td>  0</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  0  1  4</td>

<td>  3  4  5</td>

<td>  3</td>

<td>  3  4  5</td>

<td>  0  1  4</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  3  4  5</td>

<td>  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  5</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  3  5</td>

<td>  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  0  2</td>

<td>  4</td>

<td>  4  5</td>

<td>  0  4  5</td>

<td>  0</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  1  5</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  0  5</td>

<td>  0  2</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  1  2  3  4</td>

<td></td>

<td>  0  3  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  1  3  4</td>

<td></td>

<td>  1  3  4</td>

<td>  1</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  2</td>

<td>  1  3  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  1  3  4</td>

<td>  0  3  4</td>

<td></td>

<td>  2</td>

<td></td>

</tr>

</table>
</body>
</html>


