-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885949633
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 759.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6059.6880, first found at iteration 28449
6
0 2 1 3
1 1 5
2 2 4 5
3 1 1
4 3 0 1 3
5 0

Network #2, score: -6059.8081, first found at iteration 28696
6
0 1 1
1 0
2 1 3
3 2 0 4
4 2 0 1
5 1 2

Network #3, score: -6059.8368, first found at iteration 21563
6
0 2 3 4
1 3 0 3 4
2 1 0
3 0
4 1 3
5 2 2 4

Network #4, score: -6060.0158, first found at iteration 3788
6
0 0
1 1 0
2 3 1 3 4
3 3 0 1 4
4 2 0 1
5 2 1 2

Network #5, score: -6060.1477, first found at iteration 20024
6
0 2 2 4
1 3 0 2 4
2 0
3 3 0 2 4
4 0
5 1 2

Network #6, score: -6060.2349, first found at iteration 22795
6
0 3 1 2 4
1 0
2 0
3 3 0 1 4
4 2 1 2
5 2 2 4

Network #7, score: -6060.2780, first found at iteration 20027
6
0 2 2 4
1 3 0 2 4
2 0
3 4 0 1 2 4
4 0
5 1 2

Network #8, score: -6060.3378, first found at iteration 28697
6
0 1 1
1 0
2 1 3
3 2 0 4
4 2 0 1
5 0

Network #9, score: -6060.3379, first found at iteration 21562
6
0 2 3 4
1 3 0 3 4
2 2 0 4
3 0
4 1 3
5 2 2 4

Network #10, score: -6060.3474, first found at iteration 929
6
0 0
1 2 0 4
2 0
3 3 0 1 4
4 1 0
5 0

Network #11, score: -6060.3562, first found at iteration 22798
6
0 3 1 2 4
1 1 4
2 1 4
3 3 0 1 4
4 0
5 2 2 4

Network #12, score: -6060.3562, first found at iteration 22796
6
0 3 1 2 4
1 0
2 1 4
3 3 0 1 4
4 1 1
5 2 2 4

Network #13, score: -6060.3909, first found at iteration 20023
6
0 2 2 4
1 3 0 2 4
2 0
3 3 0 2 4
4 1 5
5 1 2

Network #14, score: -6060.4322, first found at iteration 28698
6
0 1 1
1 0
2 1 3
3 2 0 4
4 2 0 1
5 1 1

Network #15, score: -6060.4988, first found at iteration 930
6
0 0
1 2 0 4
2 0
3 4 0 1 2 4
4 1 0
5 0

Network #16, score: -6060.5073, first found at iteration 15937
6
0 2 1 3
1 1 2
2 0
3 0
4 3 0 1 3
5 1 2

Network #17, score: -6060.5593, first found at iteration 9707
6
0 1 3
1 1 0
2 0
3 0
4 3 0 1 3
5 2 2 4

Network #18, score: -6060.5763, first found at iteration 27978
6
0 0
1 2 0 4
2 2 1 5
3 3 0 1 4
4 1 0
5 2 0 1

Network #19, score: -6060.5906, first found at iteration 2416
6
0 1 1
1 0
2 1 4
3 3 0 1 4
4 2 0 1
5 0

Network #20, score: -6060.5920, first found at iteration 9696
6
0 0
1 2 0 2
2 1 0
3 1 0
4 3 0 1 3
5 2 0 2

Network #21, score: -6060.5920, first found at iteration 9687
6
0 1 3
1 1 0
2 2 0 1
3 0
4 3 0 1 3
5 2 0 2

Network #22, score: -6060.5965, first found at iteration 28455
6
0 2 1 3
1 0
2 1 5
3 0
4 3 0 1 3
5 0

Network #23, score: -6060.7420, first found at iteration 931
6
0 0
1 2 0 4
2 0
3 4 0 1 2 4
4 1 0
5 1 0

Network #24, score: -6060.7787, first found at iteration 28452
6
0 2 1 3
1 0
2 1 5
3 1 1
4 4 0 1 2 3
5 0

Network #25, score: -6060.8162, first found at iteration 9697
6
0 0
1 2 0 2
2 1 0
3 1 0
4 3 0 1 3
5 1 2

Network #26, score: -6060.8162, first found at iteration 9698
6
0 1 2
1 2 0 2
2 0
3 1 0
4 3 0 1 3
5 1 2

Network #27, score: -6060.8668, first found at iteration 2417
6
0 1 1
1 0
2 0
3 3 0 1 4
4 3 0 1 2
5 0

Network #28, score: -6060.8731, first found at iteration 28451
6
0 2 1 3
1 1 5
2 1 5
3 1 1
4 4 0 1 2 3
5 0

Network #29, score: -6060.9853, first found at iteration 933
6
0 0
1 2 0 4
2 1 0
3 4 0 1 2 4
4 1 0
5 1 0

Network #30, score: -6060.9853, first found at iteration 934
6
0 1 4
1 2 0 4
2 1 0
3 4 0 1 2 4
4 0
5 1 0

Network #31, score: -6060.9853, first found at iteration 932
6
0 1 2
1 2 0 4
2 0
3 4 0 1 2 4
4 1 0
5 1 0

Network #32, score: -6061.0267, first found at iteration 9699
6
0 1 2
1 1 0
2 0
3 1 0
4 3 0 1 3
5 1 2

Network #33, score: -6061.0370, first found at iteration 28462
6
0 3 1 3 4
1 0
2 1 1
3 0
4 2 1 3
5 0

Network #34, score: -6061.0370, first found at iteration 15936
6
0 2 1 3
1 1 2
2 0
3 0
4 3 0 1 3
5 0

Network #35, score: -6061.0400, first found at iteration 28690
6
0 0
1 1 0
2 1 3
3 1 0
4 3 0 1 3
5 2 2 3

Network #36, score: -6061.0400, first found at iteration 28687
6
0 1 3
1 1 0
2 1 3
3 0
4 3 0 1 3
5 2 2 3

Network #37, score: -6061.1262, first found at iteration 28458
6
0 2 1 3
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #38, score: -6061.1262, first found at iteration 27038
6
0 3 1 3 4
1 0
2 0
3 0
4 2 1 3
5 0

Network #39, score: -6061.1921, first found at iteration 23765
6
0 3 1 2 3
1 0
2 1 1
3 1 2
4 3 0 1 3
5 1 3

Network #40, score: -6061.1921, first found at iteration 23766
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 3 0 1 3
5 1 3

Network #41, score: -6061.2431, first found at iteration 935
6
0 2 2 4
1 2 0 4
2 0
3 4 0 1 2 4
4 0
5 1 0

Network #42, score: -6061.2805, first found at iteration 23551
6
0 2 2 3
1 3 0 2 4
2 2 3 5
3 0
4 3 0 3 5
5 0

Network #43, score: -6061.3349, first found at iteration 25591
6
0 2 2 4
1 2 0 4
2 1 4
3 3 0 1 4
4 0
5 1 4

Network #44, score: -6061.3430, first found at iteration 23767
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 3 0 1 3
5 1 3

Network #45, score: -6061.3532, first found at iteration 25590
6
0 3 1 2 4
1 1 4
2 1 4
3 3 0 1 4
4 0
5 1 4

Network #46, score: -6061.3532, first found at iteration 25588
6
0 3 1 2 4
1 1 4
2 0
3 3 0 1 4
4 1 2
5 1 4

Network #47, score: -6061.3843, first found at iteration 23764
6
0 3 1 2 3
1 0
2 1 1
3 2 2 5
4 3 0 1 3
5 0

Network #48, score: -6061.4722, first found at iteration 23547
6
0 2 2 3
1 3 0 2 4
2 2 3 5
3 0
4 3 0 3 5
5 1 3

Network #49, score: -6061.5574, first found at iteration 28453
6
0 2 1 3
1 0
2 1 5
3 0
4 4 0 1 2 3
5 0

Network #50, score: -6061.5933, first found at iteration 25713
6
0 1 1
1 0
2 1 4
3 3 0 1 4
4 3 0 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.0 s
  High score: -6059.6880, first found at iteration 28449
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11833
  Deletions -- proposed:    10368
  Reversals -- proposed:    10588

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11833,  acyclic:  9317
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10588,  acyclic:  9714

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1395
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13188          
      with 1 parents:       30             17852          
      with 2 parents:       60             6343           
      with 3 parents:       1071           394            
      with 4 parents:       210            39             
      with 5 parents:       18             4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9317,  better score:  5454,  other accepted:  3857
  Deletions -- considered:  10368,  better score:  3853,  other accepted:  5447
  Reversals -- considered:  9714,  better score:  5567,  other accepted:  4130
  Average permissivity:     0.925

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6059.6880, found by thread 1
6
0 2 1 3
1 1 5
2 2 4 5
3 1 1
4 3 0 1 3
5 0

Network #2, score: -6059.8081, found by thread 1
6
0 1 1
1 0
2 1 3
3 2 0 4
4 2 0 1
5 1 2

Network #3, score: -6059.8368, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 1 0
3 0
4 1 3
5 2 2 4

Network #4, score: -6060.0158, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 3 0 1 4
4 2 0 1
5 2 1 2

Network #5, score: -6060.1477, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 3 0 2 4
4 0
5 1 2

Network #6, score: -6060.2349, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 3 0 1 4
4 2 1 2
5 2 2 4

Network #7, score: -6060.2780, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 4 0 1 2 4
4 0
5 1 2

Network #8, score: -6060.3378, found by thread 1
6
0 1 1
1 0
2 1 3
3 2 0 4
4 2 0 1
5 0

Network #9, score: -6060.3379, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 2 0 4
3 0
4 1 3
5 2 2 4

Network #10, score: -6060.3474, found by thread 1
6
0 0
1 2 0 4
2 0
3 3 0 1 4
4 1 0
5 0

Network #11, score: -6060.3562, found by thread 1
6
0 3 1 2 4
1 1 4
2 1 4
3 3 0 1 4
4 0
5 2 2 4

Network #12, score: -6060.3562, found by thread 1
6
0 3 1 2 4
1 0
2 1 4
3 3 0 1 4
4 1 1
5 2 2 4

Network #13, score: -6060.3909, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 3 0 2 4
4 1 5
5 1 2

Network #14, score: -6060.4322, found by thread 1
6
0 1 1
1 0
2 1 3
3 2 0 4
4 2 0 1
5 1 1

Network #15, score: -6060.4988, found by thread 1
6
0 0
1 2 0 4
2 0
3 4 0 1 2 4
4 1 0
5 0

Network #16, score: -6060.5073, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 0
4 3 0 1 3
5 1 2

Network #17, score: -6060.5593, found by thread 1
6
0 1 3
1 1 0
2 0
3 0
4 3 0 1 3
5 2 2 4

Network #18, score: -6060.5763, found by thread 1
6
0 0
1 2 0 4
2 2 1 5
3 3 0 1 4
4 1 0
5 2 0 1

Network #19, score: -6060.5906, found by thread 1
6
0 1 1
1 0
2 1 4
3 3 0 1 4
4 2 0 1
5 0

Network #20, score: -6060.5920, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 1 0
4 3 0 1 3
5 2 0 2

Network #21, score: -6060.5920, found by thread 1
6
0 1 3
1 1 0
2 2 0 1
3 0
4 3 0 1 3
5 2 0 2

Network #22, score: -6060.5965, found by thread 1
6
0 2 1 3
1 0
2 1 5
3 0
4 3 0 1 3
5 0

Network #23, score: -6060.7420, found by thread 1
6
0 0
1 2 0 4
2 0
3 4 0 1 2 4
4 1 0
5 1 0

Network #24, score: -6060.7787, found by thread 1
6
0 2 1 3
1 0
2 1 5
3 1 1
4 4 0 1 2 3
5 0

Network #25, score: -6060.8162, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 1 0
4 3 0 1 3
5 1 2

Network #26, score: -6060.8162, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 1 0
4 3 0 1 3
5 1 2

Network #27, score: -6060.8668, found by thread 1
6
0 1 1
1 0
2 0
3 3 0 1 4
4 3 0 1 2
5 0

Network #28, score: -6060.8731, found by thread 1
6
0 2 1 3
1 1 5
2 1 5
3 1 1
4 4 0 1 2 3
5 0

Network #29, score: -6060.9853, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 4 0 1 2 4
4 1 0
5 1 0

Network #30, score: -6060.9853, found by thread 1
6
0 1 4
1 2 0 4
2 1 0
3 4 0 1 2 4
4 0
5 1 0

Network #31, score: -6060.9853, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 4 0 1 2 4
4 1 0
5 1 0

Network #32, score: -6061.0267, found by thread 1
6
0 1 2
1 1 0
2 0
3 1 0
4 3 0 1 3
5 1 2

Network #33, score: -6061.0370, found by thread 1
6
0 3 1 3 4
1 0
2 1 1
3 0
4 2 1 3
5 0

Network #34, score: -6061.0370, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 0
4 3 0 1 3
5 0

Network #35, score: -6061.0400, found by thread 1
6
0 0
1 1 0
2 1 3
3 1 0
4 3 0 1 3
5 2 2 3

Network #36, score: -6061.0400, found by thread 1
6
0 1 3
1 1 0
2 1 3
3 0
4 3 0 1 3
5 2 2 3

Network #37, score: -6061.1262, found by thread 1
6
0 2 1 3
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #38, score: -6061.1262, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 0
4 2 1 3
5 0

Network #39, score: -6061.1921, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 1 2
4 3 0 1 3
5 1 3

Network #40, score: -6061.1921, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 3 0 1 3
5 1 3

Network #41, score: -6061.2431, found by thread 1
6
0 2 2 4
1 2 0 4
2 0
3 4 0 1 2 4
4 0
5 1 0

Network #42, score: -6061.2805, found by thread 1
6
0 2 2 3
1 3 0 2 4
2 2 3 5
3 0
4 3 0 3 5
5 0

Network #43, score: -6061.3349, found by thread 1
6
0 2 2 4
1 2 0 4
2 1 4
3 3 0 1 4
4 0
5 1 4

Network #44, score: -6061.3430, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 3 0 1 3
5 1 3

Network #45, score: -6061.3532, found by thread 1
6
0 3 1 2 4
1 1 4
2 1 4
3 3 0 1 4
4 0
5 1 4

Network #46, score: -6061.3532, found by thread 1
6
0 3 1 2 4
1 1 4
2 0
3 3 0 1 4
4 1 2
5 1 4

Network #47, score: -6061.3843, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 2 2 5
4 3 0 1 3
5 0

Network #48, score: -6061.4722, found by thread 1
6
0 2 2 3
1 3 0 2 4
2 2 3 5
3 0
4 3 0 3 5
5 1 3

Network #49, score: -6061.5574, found by thread 1
6
0 2 1 3
1 0
2 1 5
3 0
4 4 0 1 2 3
5 0

Network #50, score: -6061.5933, found by thread 1
6
0 1 1
1 0
2 1 4
3 3 0 1 4
4 3 0 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 0  	  
2 0  	  
3 2 0 4  	  
4 2 0 1  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  3</td>

<td>  1</td>

<td>  3  4</td>

<td></td>

<td>  2  4</td>

<td>  1  2  4</td>

<td>  2  4</td>

<td>  1</td>

<td>  3  4</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  2  4</td>

<td>  1</td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  1  3</td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td>  1  3  4</td>

<td>  1  3</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td>  1  3  4</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  2  4</td>

<td>  2  3</td>

<td>  2  4</td>

<td>  2  3</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  1  2  3</td>

<td>  2  3</td>

<td>  1  3</td>

<td>  1</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4  5</td>

<td>  3</td>

<td>  0</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  4</td>

<td>  0</td>

<td>  0  1</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  1</td>

<td>  3  5</td>

<td>  5</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td>  2  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td>  1  2</td>

<td>  2</td>

<td>  2  4</td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td>  0  1</td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  3</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


