-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885987142
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 724.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6403.3304, first found at iteration 21326
6
0 0
1 3 0 3 4
2 3 0 3 4
3 3 0 4 5
4 0
5 1 0

Network #2, score: -6403.3569, first found at iteration 21319
6
0 1 4
1 2 3 4
2 3 0 3 4
3 3 0 4 5
4 0
5 1 0

Network #3, score: -6403.5676, first found at iteration 21323
6
0 1 4
1 3 0 3 4
2 3 0 3 4
3 3 0 4 5
4 0
5 1 0

Network #4, score: -6403.9675, first found at iteration 27772
6
0 4 2 3 4 5
1 2 3 4
2 0
3 2 4 5
4 1 2
5 0

Network #5, score: -6404.0975, first found at iteration 31560
6
0 0
1 0
2 2 0 4
3 2 1 4
4 1 1
5 2 3 4

Network #6, score: -6404.2401, first found at iteration 27773
6
0 3 2 3 4
1 2 3 4
2 0
3 2 4 5
4 1 2
5 0

Network #7, score: -6404.5290, first found at iteration 10756
6
0 3 2 4 5
1 1 3
2 1 4
3 0
4 2 1 3
5 0

Network #8, score: -6404.5432, first found at iteration 32300
6
0 3 2 3 4
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #9, score: -6404.6972, first found at iteration 10755
6
0 3 2 4 5
1 1 3
2 1 4
3 0
4 2 1 3
5 1 1

Network #10, score: -6404.8003, first found at iteration 10754
6
0 2 2 4
1 1 3
2 1 4
3 0
4 2 1 3
5 2 0 1

Network #11, score: -6404.9704, first found at iteration 23406
6
0 0
1 1 4
2 3 0 1 4
3 4 0 1 4 5
4 1 0
5 2 1 4

Network #12, score: -6404.9742, first found at iteration 17873
6
0 1 2
1 0
2 1 1
3 2 0 1
4 2 1 3
5 0

Network #13, score: -6404.9767, first found at iteration 21328
6
0 0
1 2 3 4
2 2 3 4
3 3 0 4 5
4 0
5 1 0

Network #14, score: -6405.1179, first found at iteration 31099
6
0 1 2
1 1 4
2 0
3 3 0 1 4
4 1 2
5 0

Network #15, score: -6405.1359, first found at iteration 32302
6
0 2 2 3
1 2 3 4
2 0
3 0
4 2 0 3
5 1 3

Network #16, score: -6405.1378, first found at iteration 32298
6
0 2 2 3
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #17, score: -6405.1622, first found at iteration 23405
6
0 0
1 0
2 3 0 1 4
3 4 0 1 4 5
4 2 0 1
5 2 1 4

Network #18, score: -6405.1874, first found at iteration 21327
6
0 0
1 3 0 3 4
2 2 3 4
3 3 0 4 5
4 0
5 1 0

Network #19, score: -6405.2519, first found at iteration 23419
6
0 1 4
1 0
2 2 0 4
3 3 1 2 4
4 1 1
5 3 1 3 4

Network #20, score: -6405.2519, first found at iteration 23421
6
0 1 4
1 1 4
2 2 0 4
3 3 1 2 4
4 0
5 3 1 3 4

Network #21, score: -6405.2718, first found at iteration 809
6
0 1 2
1 1 3
2 0
3 0
4 2 1 3
5 0

Network #22, score: -6405.2718, first found at iteration 14942
6
0 0
1 1 3
2 1 0
3 0
4 2 1 3
5 0

Network #23, score: -6405.2718, first found at iteration 808
6
0 1 2
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #24, score: -6405.2718, first found at iteration 14940
6
0 0
1 2 3 4
2 1 0
3 0
4 1 3
5 0

Network #25, score: -6405.2718, first found at iteration 9365
6
0 0
1 1 4
2 1 0
3 2 1 4
4 0
5 0

Network #26, score: -6405.2818, first found at iteration 9909
6
0 0
1 2 0 4
2 1 0
3 3 0 1 4
4 1 2
5 1 3

Network #27, score: -6405.3439, first found at iteration 32301
6
0 2 2 3
1 2 3 4
2 0
3 0
4 2 0 3
5 0

Network #28, score: -6405.4326, first found at iteration 17874
6
0 0
1 0
2 2 0 1
3 2 0 1
4 2 1 3
5 0

Network #29, score: -6405.4392, first found at iteration 30334
6
0 1 2
1 0
2 1 3
3 1 1
4 3 1 2 3
5 0

Network #30, score: -6405.4607, first found at iteration 11360
6
0 0
1 3 0 3 4
2 1 0
3 1 0
4 1 3
5 1 0

Network #31, score: -6405.4700, first found at iteration 23019
6
0 2 2 5
1 3 0 3 4
2 0
3 1 2
4 1 3
5 1 4

Network #32, score: -6405.4700, first found at iteration 23021
6
0 2 2 5
1 3 0 3 4
2 1 3
3 0
4 1 3
5 1 4

Network #33, score: -6405.4770, first found at iteration 30335
6
0 1 2
1 0
2 0
3 1 1
4 3 1 2 3
5 0

Network #34, score: -6405.4770, first found at iteration 30337
6
0 0
1 0
2 1 0
3 1 1
4 3 1 2 3
5 0

Network #35, score: -6405.4898, first found at iteration 9910
6
0 0
1 2 0 4
2 1 0
3 3 0 1 4
4 1 2
5 0

Network #36, score: -6405.5090, first found at iteration 31097
6
0 1 2
1 1 4
2 0
3 2 1 4
4 1 2
5 0

Network #37, score: -6405.5090, first found at iteration 12256
6
0 0
1 0
2 1 0
3 1 1
4 2 1 3
5 1 4

Network #38, score: -6405.5090, first found at iteration 12258
6
0 0
1 0
2 1 0
3 2 1 4
4 1 1
5 1 4

Network #39, score: -6405.5371, first found at iteration 24034
6
0 1 5
1 2 3 4
2 2 0 5
3 1 4
4 1 2
5 0

Network #40, score: -6405.5553, first found at iteration 21290
6
0 0
1 3 2 3 4
2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #41, score: -6405.5829, first found at iteration 6851
6
0 1 2
1 1 2
2 0
3 2 0 1
4 3 0 1 3
5 2 1 3

Network #42, score: -6405.5886, first found at iteration 27775
6
0 2 2 4
1 1 4
2 0
3 3 0 4 5
4 1 2
5 0

Network #43, score: -6405.5907, first found at iteration 21289
6
0 0
1 2 3 4
2 2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #44, score: -6405.5908, first found at iteration 24503
6
0 3 2 3 4
1 3 3 4 5
2 1 3
3 1 5
4 1 3
5 0

Network #45, score: -6405.5973, first found at iteration 23445
6
0 1 4
1 1 4
2 2 0 5
3 2 1 4
4 1 5
5 0

Network #46, score: -6405.5973, first found at iteration 23443
6
0 1 4
1 2 3 4
2 2 0 5
3 1 4
4 1 5
5 0

Network #47, score: -6405.5973, first found at iteration 23440
6
0 1 4
1 2 3 4
2 2 0 5
3 1 4
4 0
5 1 4

Network #48, score: -6405.5976, first found at iteration 6849
6
0 1 2
1 0
2 0
3 2 0 1
4 3 0 1 3
5 2 1 3

Network #49, score: -6405.6262, first found at iteration 12707
6
0 1 1
1 0
2 1 0
3 2 1 2
4 3 1 2 3
5 1 2

Network #50, score: -6405.6286, first found at iteration 32304
6
0 3 2 3 4
1 3 3 4 5
2 0
3 0
4 1 3
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 509.0 ms
  High score: -6403.3304, first found at iteration 21326
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12252
  Deletions -- proposed:    10324
  Reversals -- proposed:    10213

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12252,  acyclic:  10198
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10213,  acyclic:  9591

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1092
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14149          
      with 1 parents:       30             18675          
      with 2 parents:       60             5594           
      with 3 parents:       851            282            
      with 4 parents:       139            14             
      with 5 parents:       6              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10198,  better score:  5578,  other accepted:  4612
  Deletions -- considered:  10324,  better score:  4573,  other accepted:  5616
  Reversals -- considered:  9591,  better score:  5164,  other accepted:  4419
  Average permissivity:     0.99

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6403.3304, found by thread 1
6
0 0
1 3 0 3 4
2 3 0 3 4
3 3 0 4 5
4 0
5 1 0

Network #2, score: -6403.3569, found by thread 1
6
0 1 4
1 2 3 4
2 3 0 3 4
3 3 0 4 5
4 0
5 1 0

Network #3, score: -6403.5676, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 3 4
3 3 0 4 5
4 0
5 1 0

Network #4, score: -6403.9675, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 0
3 2 4 5
4 1 2
5 0

Network #5, score: -6404.0975, found by thread 1
6
0 0
1 0
2 2 0 4
3 2 1 4
4 1 1
5 2 3 4

Network #6, score: -6404.2401, found by thread 1
6
0 3 2 3 4
1 2 3 4
2 0
3 2 4 5
4 1 2
5 0

Network #7, score: -6404.5290, found by thread 1
6
0 3 2 4 5
1 1 3
2 1 4
3 0
4 2 1 3
5 0

Network #8, score: -6404.5432, found by thread 1
6
0 3 2 3 4
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #9, score: -6404.6972, found by thread 1
6
0 3 2 4 5
1 1 3
2 1 4
3 0
4 2 1 3
5 1 1

Network #10, score: -6404.8003, found by thread 1
6
0 2 2 4
1 1 3
2 1 4
3 0
4 2 1 3
5 2 0 1

Network #11, score: -6404.9704, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 4 0 1 4 5
4 1 0
5 2 1 4

Network #12, score: -6404.9742, found by thread 1
6
0 1 2
1 0
2 1 1
3 2 0 1
4 2 1 3
5 0

Network #13, score: -6404.9767, found by thread 1
6
0 0
1 2 3 4
2 2 3 4
3 3 0 4 5
4 0
5 1 0

Network #14, score: -6405.1179, found by thread 1
6
0 1 2
1 1 4
2 0
3 3 0 1 4
4 1 2
5 0

Network #15, score: -6405.1359, found by thread 1
6
0 2 2 3
1 2 3 4
2 0
3 0
4 2 0 3
5 1 3

Network #16, score: -6405.1378, found by thread 1
6
0 2 2 3
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #17, score: -6405.1622, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 4 0 1 4 5
4 2 0 1
5 2 1 4

Network #18, score: -6405.1874, found by thread 1
6
0 0
1 3 0 3 4
2 2 3 4
3 3 0 4 5
4 0
5 1 0

Network #19, score: -6405.2519, found by thread 1
6
0 1 4
1 0
2 2 0 4
3 3 1 2 4
4 1 1
5 3 1 3 4

Network #20, score: -6405.2519, found by thread 1
6
0 1 4
1 1 4
2 2 0 4
3 3 1 2 4
4 0
5 3 1 3 4

Network #21, score: -6405.2718, found by thread 1
6
0 1 2
1 1 3
2 0
3 0
4 2 1 3
5 0

Network #22, score: -6405.2718, found by thread 1
6
0 0
1 1 3
2 1 0
3 0
4 2 1 3
5 0

Network #23, score: -6405.2718, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #24, score: -6405.2718, found by thread 1
6
0 0
1 2 3 4
2 1 0
3 0
4 1 3
5 0

Network #25, score: -6405.2718, found by thread 1
6
0 0
1 1 4
2 1 0
3 2 1 4
4 0
5 0

Network #26, score: -6405.2818, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 3 0 1 4
4 1 2
5 1 3

Network #27, score: -6405.3439, found by thread 1
6
0 2 2 3
1 2 3 4
2 0
3 0
4 2 0 3
5 0

Network #28, score: -6405.4326, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 1
4 2 1 3
5 0

Network #29, score: -6405.4392, found by thread 1
6
0 1 2
1 0
2 1 3
3 1 1
4 3 1 2 3
5 0

Network #30, score: -6405.4607, found by thread 1
6
0 0
1 3 0 3 4
2 1 0
3 1 0
4 1 3
5 1 0

Network #31, score: -6405.4700, found by thread 1
6
0 2 2 5
1 3 0 3 4
2 0
3 1 2
4 1 3
5 1 4

Network #32, score: -6405.4700, found by thread 1
6
0 2 2 5
1 3 0 3 4
2 1 3
3 0
4 1 3
5 1 4

Network #33, score: -6405.4770, found by thread 1
6
0 1 2
1 0
2 0
3 1 1
4 3 1 2 3
5 0

Network #34, score: -6405.4770, found by thread 1
6
0 0
1 0
2 1 0
3 1 1
4 3 1 2 3
5 0

Network #35, score: -6405.4898, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 3 0 1 4
4 1 2
5 0

Network #36, score: -6405.5090, found by thread 1
6
0 1 2
1 1 4
2 0
3 2 1 4
4 1 2
5 0

Network #37, score: -6405.5090, found by thread 1
6
0 0
1 0
2 1 0
3 1 1
4 2 1 3
5 1 4

Network #38, score: -6405.5090, found by thread 1
6
0 0
1 0
2 1 0
3 2 1 4
4 1 1
5 1 4

Network #39, score: -6405.5371, found by thread 1
6
0 1 5
1 2 3 4
2 2 0 5
3 1 4
4 1 2
5 0

Network #40, score: -6405.5553, found by thread 1
6
0 0
1 3 2 3 4
2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #41, score: -6405.5829, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 0 1
4 3 0 1 3
5 2 1 3

Network #42, score: -6405.5886, found by thread 1
6
0 2 2 4
1 1 4
2 0
3 3 0 4 5
4 1 2
5 0

Network #43, score: -6405.5907, found by thread 1
6
0 0
1 2 3 4
2 2 1 5
3 2 0 5
4 3 0 3 5
5 0

Network #44, score: -6405.5908, found by thread 1
6
0 3 2 3 4
1 3 3 4 5
2 1 3
3 1 5
4 1 3
5 0

Network #45, score: -6405.5973, found by thread 1
6
0 1 4
1 1 4
2 2 0 5
3 2 1 4
4 1 5
5 0

Network #46, score: -6405.5973, found by thread 1
6
0 1 4
1 2 3 4
2 2 0 5
3 1 4
4 1 5
5 0

Network #47, score: -6405.5973, found by thread 1
6
0 1 4
1 2 3 4
2 2 0 5
3 1 4
4 0
5 1 4

Network #48, score: -6405.5976, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 1
4 3 0 1 3
5 2 1 3

Network #49, score: -6405.6262, found by thread 1
6
0 1 1
1 0
2 1 0
3 2 1 2
4 3 1 2 3
5 1 2

Network #50, score: -6405.6286, found by thread 1
6
0 3 2 3 4
1 3 3 4 5
2 0
3 0
4 1 3
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0062
Influence score for   (0,0) ->   (1,0)   -.0057
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 3 4  	  
2 1 0  	  
3 1 4  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  2  3  4  5</td>

<td></td>

<td>  2  3  4</td>

<td>  2  4  5</td>

<td>  2  3  4</td>

<td>  2  4  5</td>

<td>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td></td>

<td>  2  3  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  2</td>

<td>  1</td>

<td>  2  3  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td>  1</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong>  5</td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td></td>

<td>  0  1</td>

<td>  1</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  5</td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td>  0  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  1</td>

<td>  1  2</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  2</td>

<td>  1  3</td>

<td>  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  0</td>

<td>  1  3</td>

<td></td>

<td>  2</td>

<td>  0  3</td>

<td>  3</td>

<td>  0  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  2</td>

<td>  0  3</td>

<td>  1  3</td>

<td>  1  2  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  2</td>

<td>  2</td>

<td>  1  3</td>

<td>  1</td>

<td>  2</td>

<td>  0  3  5</td>

<td>  0  1  3</td>

<td>  2</td>

<td>  0  3  5</td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0  1  3</td>

<td>  1  2  3</td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td>  1  4</td>

<td></td>

<td>  0</td>

<td></td>

<td>  3</td>

<td></td>

<td>  1  4</td>

<td>  0</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  3</td>

<td>  2</td>

<td>  3</td>

</tr>

</table>
</body>
</html>


