-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885930824
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 666.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.5663, first found at iteration 29318
6
0 1 4
1 5 0 2 3 4 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #2, score: -6590.7808, first found at iteration 29319
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #3, score: -6590.8810, first found at iteration 1486
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 2 3 4

Network #4, score: -6590.8831, first found at iteration 19338
6
0 0
1 2 0 5
2 2 1 3
3 0
4 2 3 5
5 0

Network #5, score: -6590.9754, first found at iteration 1485
6
0 0
1 2 2 4
2 2 0 3
3 1 0
4 2 0 2
5 2 3 4

Network #6, score: -6591.0020, first found at iteration 2280
6
0 1 4
1 0
2 2 1 3
3 0
4 2 3 5
5 0

Network #7, score: -6591.0947, first found at iteration 23573
6
0 0
1 4 2 3 4 5
2 2 0 3
3 0
4 0
5 1 4

Network #8, score: -6591.1219, first found at iteration 22539
6
0 0
1 2 0 5
2 2 1 3
3 0
4 0
5 1 4

Network #9, score: -6591.1290, first found at iteration 29746
6
0 4 1 2 3 4
1 1 3
2 3 1 3 4
3 1 5
4 2 3 5
5 0

Network #10, score: -6591.1341, first found at iteration 23564
6
0 0
1 5 0 2 3 4 5
2 0
3 2 2 4
4 0
5 1 4

Network #11, score: -6591.1791, first found at iteration 1487
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 1 4

Network #12, score: -6591.1991, first found at iteration 20186
6
0 1 2
1 1 2
2 0
3 2 1 2
4 2 2 3
5 2 3 4

Network #13, score: -6591.2048, first found at iteration 32686
6
0 1 1
1 0
2 2 0 5
3 2 1 2
4 1 0
5 1 4

Network #14, score: -6591.2407, first found at iteration 24900
6
0 1 4
1 0
2 2 1 3
3 0
4 1 5
5 0

Network #15, score: -6591.2509, first found at iteration 25413
6
0 3 1 2 5
1 2 2 3
2 1 3
3 1 5
4 2 0 2
5 0

Network #16, score: -6591.2543, first found at iteration 16754
6
0 2 2 4
1 0
2 0
3 0
4 1 2
5 2 3 4

Network #17, score: -6591.2642, first found at iteration 7268
6
0 0
1 2 2 3
2 0
3 0
4 2 0 2
5 3 1 3 4

Network #18, score: -6591.2670, first found at iteration 2279
6
0 2 3 4
1 0
2 2 1 3
3 0
4 2 3 5
5 0

Network #19, score: -6591.2700, first found at iteration 2278
6
0 2 3 4
1 1 0
2 2 1 3
3 0
4 2 3 5
5 0

Network #20, score: -6591.2895, first found at iteration 5349
6
0 2 2 4
1 1 3
2 2 1 3
3 0
4 2 2 5
5 1 1

Network #21, score: -6591.2895, first found at iteration 5350
6
0 2 2 4
1 2 2 3
2 1 3
3 0
4 2 2 5
5 1 1

Network #22, score: -6591.3186, first found at iteration 22634
6
0 3 2 3 4
1 0
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #23, score: -6591.3215, first found at iteration 29317
6
0 1 4
1 4 2 3 4 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #24, score: -6591.3247, first found at iteration 20185
6
0 1 2
1 0
2 0
3 2 1 2
4 2 2 3
5 2 3 4

Network #25, score: -6591.3359, first found at iteration 23578
6
0 0
1 4 2 3 4 5
2 2 0 3
3 0
4 1 5
5 1 2

Network #26, score: -6591.3408, first found at iteration 24909
6
0 0
1 1 2
2 2 0 3
3 0
4 1 2
5 1 4

Network #27, score: -6591.3419, first found at iteration 18059
6
0 0
1 0
2 2 1 3
3 0
4 2 3 5
5 1 3

Network #28, score: -6591.3419, first found at iteration 29483
6
0 0
1 0
2 2 1 3
3 2 4 5
4 0
5 1 4

Network #29, score: -6591.3458, first found at iteration 18031
6
0 0
1 0
2 1 1
3 2 1 2
4 2 3 5
5 0

Network #30, score: -6591.3458, first found at iteration 18032
6
0 0
1 1 2
2 0
3 2 1 2
4 2 3 5
5 0

Network #31, score: -6591.3535, first found at iteration 31903
6
0 1 4
1 1 5
2 2 1 3
3 0
4 1 5
5 0

Network #32, score: -6591.3610, first found at iteration 24987
6
0 1 4
1 1 2
2 2 0 5
3 0
4 2 3 5
5 0

Network #33, score: -6591.3665, first found at iteration 7913
6
0 2 2 4
1 0
2 2 1 3
3 0
4 1 2
5 1 0

Network #34, score: -6591.3698, first found at iteration 1488
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 2 1 4

Network #35, score: -6591.3719, first found at iteration 26133
6
0 0
1 0
2 2 1 4
3 4 0 1 2 4
4 0
5 0

Network #36, score: -6591.3754, first found at iteration 7279
6
0 0
1 2 2 3
2 0
3 0
4 0
5 2 3 4

Network #37, score: -6591.3810, first found at iteration 23282
6
0 2 2 4
1 1 0
2 0
3 0
4 0
5 2 3 4

Network #38, score: -6591.3810, first found at iteration 22946
6
0 1 2
1 2 2 3
2 1 3
3 0
4 1 5
5 0

Network #39, score: -6591.3837, first found at iteration 6301
6
0 1 4
1 2 2 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #40, score: -6591.3841, first found at iteration 7910
6
0 1 2
1 0
2 2 1 3
3 0
4 1 2
5 2 0 1

Network #41, score: -6591.4057, first found at iteration 29324
6
0 1 1
1 2 2 3
2 0
3 1 2
4 2 2 3
5 2 3 4

Network #42, score: -6591.4072, first found at iteration 3827
6
0 1 1
1 0
2 1 0
3 3 0 1 2
4 1 0
5 2 3 4

Network #43, score: -6591.4086, first found at iteration 22633
6
0 3 2 3 4
1 0
2 0
3 2 1 2
4 3 1 3 5
5 1 2

Network #44, score: -6591.4111, first found at iteration 5337
6
0 2 2 5
1 1 5
2 2 1 3
3 0
4 2 2 5
5 0

Network #45, score: -6591.4151, first found at iteration 7033
6
0 1 1
1 0
2 0
3 2 1 2
4 0
5 2 3 4

Network #46, score: -6591.4194, first found at iteration 32684
6
0 1 1
1 0
2 2 0 5
3 2 1 2
4 1 5
5 0

Network #47, score: -6591.4207, first found at iteration 1809
6
0 1 2
1 0
2 1 1
3 4 0 1 2 4
4 0
5 0

Network #48, score: -6591.4235, first found at iteration 16751
6
0 2 2 4
1 0
2 2 1 4
3 1 5
4 0
5 1 4

Network #49, score: -6591.4323, first found at iteration 8901
6
0 0
1 2 0 5
2 2 1 3
3 0
4 3 2 3 5
5 0

Network #50, score: -6591.4352, first found at iteration 1490
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 2 0 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.05 s
  High score: -6590.5663, first found at iteration 29318
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12268
  Deletions -- proposed:    10172
  Reversals -- proposed:    10349

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12268,  acyclic:  10181
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10349,  acyclic:  9706

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1176
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13859          
      with 1 parents:       30             18653          
      with 2 parents:       60             5878           
      with 3 parents:       931            286            
      with 4 parents:       136            13             
      with 5 parents:       13             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10181,  better score:  4169,  other accepted:  5999
  Deletions -- considered:  10172,  better score:  6004,  other accepted:  4162
  Reversals -- considered:  9706,  better score:  5407,  other accepted:  4297
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.5663, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #2, score: -6590.7808, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #3, score: -6590.8810, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 2 3 4

Network #4, score: -6590.8831, found by thread 1
6
0 0
1 2 0 5
2 2 1 3
3 0
4 2 3 5
5 0

Network #5, score: -6590.9754, found by thread 1
6
0 0
1 2 2 4
2 2 0 3
3 1 0
4 2 0 2
5 2 3 4

Network #6, score: -6591.0020, found by thread 1
6
0 1 4
1 0
2 2 1 3
3 0
4 2 3 5
5 0

Network #7, score: -6591.0947, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 3
3 0
4 0
5 1 4

Network #8, score: -6591.1219, found by thread 1
6
0 0
1 2 0 5
2 2 1 3
3 0
4 0
5 1 4

Network #9, score: -6591.1290, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 3 1 3 4
3 1 5
4 2 3 5
5 0

Network #10, score: -6591.1341, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 2 2 4
4 0
5 1 4

Network #11, score: -6591.1791, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 1 4

Network #12, score: -6591.1991, found by thread 1
6
0 1 2
1 1 2
2 0
3 2 1 2
4 2 2 3
5 2 3 4

Network #13, score: -6591.2048, found by thread 1
6
0 1 1
1 0
2 2 0 5
3 2 1 2
4 1 0
5 1 4

Network #14, score: -6591.2407, found by thread 1
6
0 1 4
1 0
2 2 1 3
3 0
4 1 5
5 0

Network #15, score: -6591.2509, found by thread 1
6
0 3 1 2 5
1 2 2 3
2 1 3
3 1 5
4 2 0 2
5 0

Network #16, score: -6591.2543, found by thread 1
6
0 2 2 4
1 0
2 0
3 0
4 1 2
5 2 3 4

Network #17, score: -6591.2642, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 2 0 2
5 3 1 3 4

Network #18, score: -6591.2670, found by thread 1
6
0 2 3 4
1 0
2 2 1 3
3 0
4 2 3 5
5 0

Network #19, score: -6591.2700, found by thread 1
6
0 2 3 4
1 1 0
2 2 1 3
3 0
4 2 3 5
5 0

Network #20, score: -6591.2895, found by thread 1
6
0 2 2 4
1 1 3
2 2 1 3
3 0
4 2 2 5
5 1 1

Network #21, score: -6591.2895, found by thread 1
6
0 2 2 4
1 2 2 3
2 1 3
3 0
4 2 2 5
5 1 1

Network #22, score: -6591.3186, found by thread 1
6
0 3 2 3 4
1 0
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #23, score: -6591.3215, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 0
3 1 2
4 1 3
5 2 3 4

Network #24, score: -6591.3247, found by thread 1
6
0 1 2
1 0
2 0
3 2 1 2
4 2 2 3
5 2 3 4

Network #25, score: -6591.3359, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 3
3 0
4 1 5
5 1 2

Network #26, score: -6591.3408, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 0
4 1 2
5 1 4

Network #27, score: -6591.3419, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 2 3 5
5 1 3

Network #28, score: -6591.3419, found by thread 1
6
0 0
1 0
2 2 1 3
3 2 4 5
4 0
5 1 4

Network #29, score: -6591.3458, found by thread 1
6
0 0
1 0
2 1 1
3 2 1 2
4 2 3 5
5 0

Network #30, score: -6591.3458, found by thread 1
6
0 0
1 1 2
2 0
3 2 1 2
4 2 3 5
5 0

Network #31, score: -6591.3535, found by thread 1
6
0 1 4
1 1 5
2 2 1 3
3 0
4 1 5
5 0

Network #32, score: -6591.3610, found by thread 1
6
0 1 4
1 1 2
2 2 0 5
3 0
4 2 3 5
5 0

Network #33, score: -6591.3665, found by thread 1
6
0 2 2 4
1 0
2 2 1 3
3 0
4 1 2
5 1 0

Network #34, score: -6591.3698, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 2 1 4

Network #35, score: -6591.3719, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 0 1 2 4
4 0
5 0

Network #36, score: -6591.3754, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 0
5 2 3 4

Network #37, score: -6591.3810, found by thread 1
6
0 2 2 4
1 1 0
2 0
3 0
4 0
5 2 3 4

Network #38, score: -6591.3810, found by thread 1
6
0 1 2
1 2 2 3
2 1 3
3 0
4 1 5
5 0

Network #39, score: -6591.3837, found by thread 1
6
0 1 4
1 2 2 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #40, score: -6591.3841, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 0
4 1 2
5 2 0 1

Network #41, score: -6591.4057, found by thread 1
6
0 1 1
1 2 2 3
2 0
3 1 2
4 2 2 3
5 2 3 4

Network #42, score: -6591.4072, found by thread 1
6
0 1 1
1 0
2 1 0
3 3 0 1 2
4 1 0
5 2 3 4

Network #43, score: -6591.4086, found by thread 1
6
0 3 2 3 4
1 0
2 0
3 2 1 2
4 3 1 3 5
5 1 2

Network #44, score: -6591.4111, found by thread 1
6
0 2 2 5
1 1 5
2 2 1 3
3 0
4 2 2 5
5 0

Network #45, score: -6591.4151, found by thread 1
6
0 1 1
1 0
2 0
3 2 1 2
4 0
5 2 3 4

Network #46, score: -6591.4194, found by thread 1
6
0 1 1
1 0
2 2 0 5
3 2 1 2
4 1 5
5 0

Network #47, score: -6591.4207, found by thread 1
6
0 1 2
1 0
2 1 1
3 4 0 1 2 4
4 0
5 0

Network #48, score: -6591.4235, found by thread 1
6
0 2 2 4
1 0
2 2 1 4
3 1 5
4 0
5 1 4

Network #49, score: -6591.4323, found by thread 1
6
0 0
1 2 0 5
2 2 1 3
3 0
4 3 2 3 5
5 0

Network #50, score: -6591.4352, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 1 0
4 2 0 2
5 2 0 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0035
Influence score for   (4,0) ->   (1,0)   .0008
Influence score for   (3,0) ->   (1,0)   -.0032
Influence score for   (2,0) ->   (1,0)   -.0029
Influence score for   (0,0) ->   (1,0)   -.0010
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0090
Influence score for   (3,0) ->   (5,0)   -.0039


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 1 3  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  4</td>

<td>  1  2  5</td>

<td>  2  4</td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  3  4</td>

<td>  4</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  2</td>

<td>  4</td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td>  2  3  4</td>

<td>  2  5</td>

<td>  1</td>

<td>  1</td>

<td>  2</td>

<td>  2  4</td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  3  4  5</td>

<td>  0  2  3  4  5</td>

<td>  2</td>

<td>  0  5</td>

<td>  2  4</td>

<td></td>

<td>  2  3  4  5</td>

<td>  0  5</td>

<td>  3</td>

<td>  0  2  3  4  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  0</td>

<td>  3</td>

<td>  2  3</td>

<td></td>

<td>  2  3  4  5</td>

<td></td>

<td>  2  3  4  5</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  3</td>

<td>  0</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td></td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td>  1  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td>  0  5</td>

<td>  1</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  4</td>

<td>  0</td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  1  2</td>

<td>  1  2</td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td>  0  1  2  4</td>

<td>  5</td>

<td></td>

<td>  0</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  3</td>

<td>  0  2</td>

<td>  3  5</td>

<td>  0  2</td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  0  2</td>

<td>  2  3</td>

<td>  0</td>

<td>  5</td>

<td>  0  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  1  2  3  5</td>

<td>  3</td>

<td>  2  3</td>

<td>  5</td>

<td>  2</td>

<td>  3  5</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1  3  5</td>

<td>  2</td>

<td>  2  3</td>

<td>  0</td>

<td>  1  3  5</td>

<td>  2  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td>  0  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  3  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  3  4</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  2</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  2</td>

<td>  4</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1  4</td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td>  0  1</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  2</td>

<td></td>

<td>  3  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  1</td>

</tr>

</table>
</body>
</html>


