-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 9 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885945112
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 786.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.7151, first found at iteration 30519
6
0 0
1 1 0
2 3 0 1 5
3 2 0 1
4 1 1
5 0

Network #2, score: -6590.9525, first found at iteration 16624
6
0 0
1 0
2 3 0 1 5
3 1 5
4 0
5 0

Network #3, score: -6590.9525, first found at iteration 16623
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 1 3

Network #4, score: -6590.9592, first found at iteration 30521
6
0 0
1 1 0
2 3 0 1 5
3 1 1
4 0
5 0

Network #5, score: -6590.9821, first found at iteration 30520
6
0 0
1 1 0
2 3 0 1 5
3 1 1
4 1 1
5 0

Network #6, score: -6590.9976, first found at iteration 26132
6
0 0
1 0
2 3 0 1 5
3 1 1
4 0
5 0

Network #7, score: -6590.9976, first found at iteration 18310
6
0 0
1 1 3
2 3 0 1 5
3 0
4 0
5 0

Network #8, score: -6591.0167, first found at iteration 30653
6
0 0
1 1 0
2 3 0 1 5
3 2 2 5
4 1 2
5 0

Network #9, score: -6591.0200, first found at iteration 18311
6
0 0
1 1 3
2 3 0 1 5
3 0
4 0
5 1 0

Network #10, score: -6591.0748, first found at iteration 18309
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 0

Network #11, score: -6591.0969, first found at iteration 23407
6
0 0
1 2 0 2
2 1 0
3 2 0 1
4 0
5 2 0 2

Network #12, score: -6591.0969, first found at iteration 23403
6
0 1 2
1 2 0 2
2 0
3 2 0 1
4 0
5 2 0 2

Network #13, score: -6591.0969, first found at iteration 29276
6
0 0
1 1 0
2 2 0 1
3 2 0 1
4 0
5 2 0 2

Network #14, score: -6591.0972, first found at iteration 32681
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 0
5 2 3 4

Network #15, score: -6591.1198, first found at iteration 23406
6
0 0
1 2 0 2
2 1 0
3 2 0 1
4 1 1
5 2 0 2

Network #16, score: -6591.1198, first found at iteration 23404
6
0 1 2
1 2 0 2
2 0
3 2 0 1
4 1 1
5 2 0 2

Network #17, score: -6591.1203, first found at iteration 30623
6
0 0
1 0
2 3 0 1 5
3 1 2
4 0
5 0

Network #18, score: -6591.1427, first found at iteration 7716
6
0 1 5
1 0
2 3 0 1 5
3 1 2
4 0
5 0

Network #19, score: -6591.1500, first found at iteration 30658
6
0 0
1 1 0
2 3 0 1 5
3 1 5
4 1 1
5 1 4

Network #20, score: -6591.1513, first found at iteration 16621
6
0 1 4
1 0
2 3 0 1 5
3 0
4 0
5 1 3

Network #21, score: -6591.1532, first found at iteration 13455
6
0 0
1 3 0 2 3
2 1 3
3 0
4 0
5 3 0 1 2

Network #22, score: -6591.1534, first found at iteration 10747
6
0 0
1 2 0 3
2 1 0
3 0
4 0
5 2 0 2

Network #23, score: -6591.1583, first found at iteration 29280
6
0 0
1 1 4
2 2 0 1
3 2 0 1
4 0
5 2 0 2

Network #24, score: -6591.1645, first found at iteration 18599
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 1 1

Network #25, score: -6591.1763, first found at iteration 10744
6
0 0
1 2 0 3
2 1 0
3 0
4 1 1
5 2 0 2

Network #26, score: -6591.1808, first found at iteration 120
6
0 3 1 2 5
1 2 2 5
2 1 5
3 1 5
4 1 2
5 0

Network #27, score: -6591.2334, first found at iteration 30643
6
0 1 1
1 0
2 3 0 1 5
3 3 2 4 5
4 0
5 0

Network #28, score: -6591.2650, first found at iteration 4841
6
0 0
1 2 0 3
2 0
3 0
4 0
5 2 0 2

Network #29, score: -6591.2735, first found at iteration 3777
6
0 0
1 0
2 3 0 1 5
3 0
4 1 0
5 0

Network #30, score: -6591.2745, first found at iteration 30654
6
0 0
1 1 0
2 3 0 1 5
3 2 2 5
4 2 1 2
5 0

Network #31, score: -6591.2852, first found at iteration 13941
6
0 0
1 0
2 3 0 1 5
3 1 0
4 0
5 0

Network #32, score: -6591.2877, first found at iteration 10053
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 1 4

Network #33, score: -6591.2959, first found at iteration 29049
6
0 1 5
1 0
2 3 0 1 5
3 0
4 1 0
5 0

Network #34, score: -6591.2997, first found at iteration 20833
6
0 0
1 1 0
2 1 3
3 2 0 1
4 1 1
5 3 0 1 2

Network #35, score: -6591.3030, first found at iteration 121
6
0 3 1 2 5
1 2 2 5
2 1 5
3 0
4 1 2
5 0

Network #36, score: -6591.3076, first found at iteration 29046
6
0 1 5
1 0
2 3 0 1 5
3 1 0
4 0
5 0

Network #37, score: -6591.3201, first found at iteration 26131
6
0 0
1 0
2 3 0 1 5
3 2 1 5
4 0
5 0

Network #38, score: -6591.3298, first found at iteration 30531
6
0 1 4
1 2 0 3
2 2 0 5
3 0
4 0
5 0

Network #39, score: -6591.3340, first found at iteration 10252
6
0 0
1 0
2 3 0 1 5
3 1 4
4 0
5 0

Network #40, score: -6591.3415, first found at iteration 15050
6
0 0
1 2 0 3
2 2 0 5
3 1 0
4 0
5 0

Network #41, score: -6591.3416, first found at iteration 30524
6
0 0
1 2 0 2
2 2 0 5
3 1 1
4 0
5 0

Network #42, score: -6591.3638, first found at iteration 23408
6
0 0
1 1 0
2 1 0
3 2 0 1
4 0
5 2 0 2

Network #43, score: -6591.3639, first found at iteration 23402
6
0 1 2
1 2 0 2
2 0
3 1 1
4 0
5 2 0 2

Network #44, score: -6591.3729, first found at iteration 23483
6
0 0
1 0
2 3 0 1 5
3 1 0
4 2 0 5
5 1 3

Network #45, score: -6591.3749, first found at iteration 18600
6
0 1 3
1 0
2 3 0 1 5
3 0
4 0
5 1 1

Network #46, score: -6591.3767, first found at iteration 20406
6
0 2 1 3
1 0
2 1 1
3 1 1
4 0
5 2 0 2

Network #47, score: -6591.3796, first found at iteration 18506
6
0 0
1 0
2 3 0 1 5
3 1 2
4 1 3
5 0

Network #48, score: -6591.3818, first found at iteration 21667
6
0 3 1 2 5
1 1 2
2 0
3 3 0 1 4
4 0
5 1 2

Network #49, score: -6591.4023, first found at iteration 4304
6
0 2 2 5
1 0
2 1 5
3 2 0 1
4 0
5 0

Network #50, score: -6591.4058, first found at iteration 11622
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 1
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 797.0 ms
  High score: -6590.7151, first found at iteration 30519
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12329
  Deletions -- proposed:    10275
  Reversals -- proposed:    10185

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12329,  acyclic:  10280
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10185,  acyclic:  9631

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1062
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14313          
      with 1 parents:       30             18815          
      with 2 parents:       60             5451           
      with 3 parents:       827            255            
      with 4 parents:       128            22             
      with 5 parents:       11             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10280,  better score:  3960,  other accepted:  6309
  Deletions -- considered:  10275,  better score:  6306,  other accepted:  3962
  Reversals -- considered:  9631,  better score:  5161,  other accepted:  4466
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.7151, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 2 0 1
4 1 1
5 0

Network #2, score: -6590.9525, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 5
4 0
5 0

Network #3, score: -6590.9525, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 1 3

Network #4, score: -6590.9592, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 1 1
4 0
5 0

Network #5, score: -6590.9821, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 1 1
4 1 1
5 0

Network #6, score: -6590.9976, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 1
4 0
5 0

Network #7, score: -6590.9976, found by thread 1
6
0 0
1 1 3
2 3 0 1 5
3 0
4 0
5 0

Network #8, score: -6591.0167, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 2 2 5
4 1 2
5 0

Network #9, score: -6591.0200, found by thread 1
6
0 0
1 1 3
2 3 0 1 5
3 0
4 0
5 1 0

Network #10, score: -6591.0748, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 0

Network #11, score: -6591.0969, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 2 0 1
4 0
5 2 0 2

Network #12, score: -6591.0969, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 2 0 1
4 0
5 2 0 2

Network #13, score: -6591.0969, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 2 0 1
4 0
5 2 0 2

Network #14, score: -6591.0972, found by thread 1
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 0
5 2 3 4

Network #15, score: -6591.1198, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 2 0 1
4 1 1
5 2 0 2

Network #16, score: -6591.1198, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 2 0 1
4 1 1
5 2 0 2

Network #17, score: -6591.1203, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 2
4 0
5 0

Network #18, score: -6591.1427, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 1 2
4 0
5 0

Network #19, score: -6591.1500, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 1 5
4 1 1
5 1 4

Network #20, score: -6591.1513, found by thread 1
6
0 1 4
1 0
2 3 0 1 5
3 0
4 0
5 1 3

Network #21, score: -6591.1532, found by thread 1
6
0 0
1 3 0 2 3
2 1 3
3 0
4 0
5 3 0 1 2

Network #22, score: -6591.1534, found by thread 1
6
0 0
1 2 0 3
2 1 0
3 0
4 0
5 2 0 2

Network #23, score: -6591.1583, found by thread 1
6
0 0
1 1 4
2 2 0 1
3 2 0 1
4 0
5 2 0 2

Network #24, score: -6591.1645, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 1 1

Network #25, score: -6591.1763, found by thread 1
6
0 0
1 2 0 3
2 1 0
3 0
4 1 1
5 2 0 2

Network #26, score: -6591.1808, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 1 5
3 1 5
4 1 2
5 0

Network #27, score: -6591.2334, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 3 2 4 5
4 0
5 0

Network #28, score: -6591.2650, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 0
5 2 0 2

Network #29, score: -6591.2735, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 1 0
5 0

Network #30, score: -6591.2745, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 2 2 5
4 2 1 2
5 0

Network #31, score: -6591.2852, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 0
4 0
5 0

Network #32, score: -6591.2877, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 0
5 1 4

Network #33, score: -6591.2959, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 0
4 1 0
5 0

Network #34, score: -6591.2997, found by thread 1
6
0 0
1 1 0
2 1 3
3 2 0 1
4 1 1
5 3 0 1 2

Network #35, score: -6591.3030, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 1 5
3 0
4 1 2
5 0

Network #36, score: -6591.3076, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 1 0
4 0
5 0

Network #37, score: -6591.3201, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 2 1 5
4 0
5 0

Network #38, score: -6591.3298, found by thread 1
6
0 1 4
1 2 0 3
2 2 0 5
3 0
4 0
5 0

Network #39, score: -6591.3340, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 4
4 0
5 0

Network #40, score: -6591.3415, found by thread 1
6
0 0
1 2 0 3
2 2 0 5
3 1 0
4 0
5 0

Network #41, score: -6591.3416, found by thread 1
6
0 0
1 2 0 2
2 2 0 5
3 1 1
4 0
5 0

Network #42, score: -6591.3638, found by thread 1
6
0 0
1 1 0
2 1 0
3 2 0 1
4 0
5 2 0 2

Network #43, score: -6591.3639, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 1 1
4 0
5 2 0 2

Network #44, score: -6591.3729, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 0
4 2 0 5
5 1 3

Network #45, score: -6591.3749, found by thread 1
6
0 1 3
1 0
2 3 0 1 5
3 0
4 0
5 1 1

Network #46, score: -6591.3767, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 1 1
4 0
5 2 0 2

Network #47, score: -6591.3796, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 2
4 1 3
5 0

Network #48, score: -6591.3818, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 3 0 1 4
4 0
5 1 2

Network #49, score: -6591.4023, found by thread 1
6
0 2 2 5
1 0
2 1 5
3 2 0 1
4 0
5 0

Network #50, score: -6591.4058, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 1
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0028
Influence score for   (1,0) ->   (2,0)   -.0018
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   -.0128
Influence score for   (0,0) ->   (3,0)   -.0057
Influence score for   (1,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 0 1 5  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td></td>

<td>  1  2  5</td>

<td>  2  5</td>

<td>  1  2  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2  3</td>

<td>  0  3</td>

<td>  4</td>

<td></td>

<td>  0  3</td>

<td>  2  5</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0  3</td>

<td>  0  2</td>

<td>  0</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  2</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  0</td>

<td>  1  5</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  0  1  4</td>

<td>  0  1</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  1  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  3  4</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

<td>  0  1  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  1</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  3</td>

<td>  1</td>

<td>  0  2</td>

<td></td>

<td>  2</td>

<td></td>

<td>  3</td>

</tr>

</table>
</body>
</html>


