-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 6 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_6_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885939135
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 834.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.2388, first found at iteration 26021
6
0 2 1 3
1 0
2 1 1
3 1 1
4 0
5 1 2

Network #2, score: -6591.2624, first found at iteration 12555
6
0 0
1 0
2 1 1
3 2 0 1
4 1 5
5 1 1

Network #3, score: -6591.2624, first found at iteration 12556
6
0 0
1 1 2
2 0
3 2 0 1
4 1 5
5 1 1

Network #4, score: -6591.2825, first found at iteration 29190
6
0 0
1 1 5
2 2 4 5
3 2 0 1
4 0
5 0

Network #5, score: -6591.2851, first found at iteration 27459
6
0 1 5
1 1 5
2 1 1
3 2 0 1
4 1 0
5 0

Network #6, score: -6591.3133, first found at iteration 3120
6
0 0
1 3 0 2 3
2 0
3 2 0 5
4 0
5 1 0

Network #7, score: -6591.3137, first found at iteration 8889
6
0 3 1 2 3
1 1 5
2 2 1 5
3 1 1
4 0
5 0

Network #8, score: -6591.3246, first found at iteration 29191
6
0 0
1 1 5
2 1 5
3 2 0 1
4 0
5 0

Network #9, score: -6591.3478, first found at iteration 26022
6
0 2 1 3
1 0
2 1 1
3 1 1
4 0
5 2 0 2

Network #10, score: -6591.3510, first found at iteration 2549
6
0 0
1 0
2 1 1
3 2 0 1
4 0
5 0

Network #11, score: -6591.3728, first found at iteration 14127
6
0 1 3
1 3 0 2 3
2 0
3 1 4
4 0
5 2 2 4

Network #12, score: -6591.3739, first found at iteration 30949
6
0 1 3
1 1 2
2 0
3 2 1 4
4 0
5 1 1

Network #13, score: -6591.3817, first found at iteration 20611
6
0 2 4 5
1 1 2
2 0
3 2 0 1
4 0
5 0

Network #14, score: -6591.3848, first found at iteration 12558
6
0 0
1 0
2 1 1
3 2 0 1
4 1 5
5 2 0 1

Network #15, score: -6591.3865, first found at iteration 28102
6
0 2 1 3
1 0
2 1 1
3 0
4 0
5 1 1

Network #16, score: -6591.3903, first found at iteration 4920
6
0 0
1 2 2 5
2 0
3 2 0 5
4 0
5 2 2 4

Network #17, score: -6591.4020, first found at iteration 14462
6
0 1 3
1 0
2 1 1
3 1 1
4 1 0
5 2 2 4

Network #18, score: -6591.4040, first found at iteration 12569
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 1 1

Network #19, score: -6591.4040, first found at iteration 26700
6
0 0
1 1 5
2 2 0 1
3 2 0 1
4 0
5 0

Network #20, score: -6591.4065, first found at iteration 3119
6
0 0
1 3 0 2 3
2 0
3 2 0 5
4 1 5
5 1 0

Network #21, score: -6591.4244, first found at iteration 25936
6
0 0
1 2 0 2
2 0
3 2 0 1
4 0
5 0

Network #22, score: -6591.4306, first found at iteration 4919
6
0 0
1 2 2 5
2 0
3 2 0 5
4 0
5 3 0 2 4

Network #23, score: -6591.4340, first found at iteration 11878
6
0 2 3 5
1 0
2 1 1
3 2 1 5
4 0
5 1 1

Network #24, score: -6591.4383, first found at iteration 26698
6
0 0
1 1 5
2 0
3 2 0 1
4 0
5 0

Network #25, score: -6591.4400, first found at iteration 26003
6
0 0
1 0
2 2 1 5
3 2 0 1
4 0
5 0

Network #26, score: -6591.4428, first found at iteration 5228
6
0 2 1 3
1 1 2
2 1 5
3 1 5
4 0
5 0

Network #27, score: -6591.4436, first found at iteration 24451
6
0 1 4
1 0
2 1 5
3 2 0 1
4 0
5 1 1

Network #28, score: -6591.4436, first found at iteration 24450
6
0 1 4
1 1 5
2 1 5
3 2 0 1
4 0
5 0

Network #29, score: -6591.4440, first found at iteration 5615
6
0 2 3 5
1 3 0 2 3
2 0
3 0
4 1 0
5 0

Network #30, score: -6591.4454, first found at iteration 29189
6
0 1 2
1 1 5
2 2 4 5
3 2 0 1
4 0
5 0

Network #31, score: -6591.4457, first found at iteration 1901
6
0 0
1 3 0 2 3
2 0
3 1 0
4 0
5 0

Network #32, score: -6591.4600, first found at iteration 23178
6
0 1 3
1 2 3 4
2 1 1
3 0
4 0
5 1 2

Network #33, score: -6591.4600, first found at iteration 23182
6
0 0
1 2 3 4
2 1 1
3 1 0
4 0
5 1 2

Network #34, score: -6591.4671, first found at iteration 30948
6
0 1 3
1 1 2
2 0
3 2 1 4
4 1 5
5 1 1

Network #35, score: -6591.4720, first found at iteration 23479
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 1 2

Network #36, score: -6591.4755, first found at iteration 9568
6
0 2 1 3
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #37, score: -6591.4755, first found at iteration 9567
6
0 2 1 3
1 1 2
2 0
3 0
4 0
5 2 1 2

Network #38, score: -6591.4755, first found at iteration 28101
6
0 2 1 3
1 0
2 2 1 5
3 0
4 0
5 1 1

Network #39, score: -6591.4797, first found at iteration 25385
6
0 2 1 3
1 1 5
2 1 1
3 0
4 0
5 1 4

Network #40, score: -6591.4877, first found at iteration 32211
6
0 0
1 0
2 0
3 2 0 1
4 0
5 2 0 3

Network #41, score: -6591.4923, first found at iteration 27675
6
0 0
1 2 0 3
2 0
3 2 0 5
4 0
5 0

Network #42, score: -6591.4997, first found at iteration 13291
6
0 2 1 3
1 0
2 2 4 5
3 0
4 0
5 1 1

Network #43, score: -6591.5008, first found at iteration 23175
6
0 1 3
1 1 4
2 1 1
3 2 1 4
4 0
5 2 2 4

Network #44, score: -6591.5056, first found at iteration 6831
6
0 2 1 3
1 1 2
2 1 4
3 0
4 0
5 2 2 4

Network #45, score: -6591.5063, first found at iteration 15031
6
0 0
1 0
2 0
3 2 0 1
4 0
5 1 2

Network #46, score: -6591.5063, first found at iteration 15030
6
0 0
1 0
2 1 5
3 2 0 1
4 0
5 0

Network #47, score: -6591.5079, first found at iteration 2863
6
0 2 1 3
1 0
2 0
3 1 1
4 0
5 1 2

Network #48, score: -6591.5079, first found at iteration 378
6
0 0
1 1 0
2 0
3 2 0 1
4 0
5 1 2

Network #49, score: -6591.5079, first found at iteration 379
6
0 1 1
1 0
2 0
3 2 0 1
4 0
5 1 2

Network #50, score: -6591.5079, first found at iteration 2864
6
0 2 1 3
1 0
2 1 5
3 1 1
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.07 s
  High score: -6591.2388, first found at iteration 26021
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12379
  Deletions -- proposed:    10378
  Reversals -- proposed:    10032

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12379,  acyclic:  10385
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10032,  acyclic:  9461

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1077
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14109          
      with 1 parents:       30             18739          
      with 2 parents:       60             5584           
      with 3 parents:       841            257            
      with 4 parents:       136            21             
      with 5 parents:       4              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10385,  better score:  4444,  other accepted:  5933
  Deletions -- considered:  10378,  better score:  5910,  other accepted:  4462
  Reversals -- considered:  9461,  better score:  5798,  other accepted:  3661
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.2388, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 1 1
4 0
5 1 2

Network #2, score: -6591.2624, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 1
4 1 5
5 1 1

Network #3, score: -6591.2624, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 1
4 1 5
5 1 1

Network #4, score: -6591.2825, found by thread 1
6
0 0
1 1 5
2 2 4 5
3 2 0 1
4 0
5 0

Network #5, score: -6591.2851, found by thread 1
6
0 1 5
1 1 5
2 1 1
3 2 0 1
4 1 0
5 0

Network #6, score: -6591.3133, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 2 0 5
4 0
5 1 0

Network #7, score: -6591.3137, found by thread 1
6
0 3 1 2 3
1 1 5
2 2 1 5
3 1 1
4 0
5 0

Network #8, score: -6591.3246, found by thread 1
6
0 0
1 1 5
2 1 5
3 2 0 1
4 0
5 0

Network #9, score: -6591.3478, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 1 1
4 0
5 2 0 2

Network #10, score: -6591.3510, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 1
4 0
5 0

Network #11, score: -6591.3728, found by thread 1
6
0 1 3
1 3 0 2 3
2 0
3 1 4
4 0
5 2 2 4

Network #12, score: -6591.3739, found by thread 1
6
0 1 3
1 1 2
2 0
3 2 1 4
4 0
5 1 1

Network #13, score: -6591.3817, found by thread 1
6
0 2 4 5
1 1 2
2 0
3 2 0 1
4 0
5 0

Network #14, score: -6591.3848, found by thread 1
6
0 0
1 0
2 1 1
3 2 0 1
4 1 5
5 2 0 1

Network #15, score: -6591.3865, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 0
4 0
5 1 1

Network #16, score: -6591.3903, found by thread 1
6
0 0
1 2 2 5
2 0
3 2 0 5
4 0
5 2 2 4

Network #17, score: -6591.4020, found by thread 1
6
0 1 3
1 0
2 1 1
3 1 1
4 1 0
5 2 2 4

Network #18, score: -6591.4040, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 1 1

Network #19, score: -6591.4040, found by thread 1
6
0 0
1 1 5
2 2 0 1
3 2 0 1
4 0
5 0

Network #20, score: -6591.4065, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 2 0 5
4 1 5
5 1 0

Network #21, score: -6591.4244, found by thread 1
6
0 0
1 2 0 2
2 0
3 2 0 1
4 0
5 0

Network #22, score: -6591.4306, found by thread 1
6
0 0
1 2 2 5
2 0
3 2 0 5
4 0
5 3 0 2 4

Network #23, score: -6591.4340, found by thread 1
6
0 2 3 5
1 0
2 1 1
3 2 1 5
4 0
5 1 1

Network #24, score: -6591.4383, found by thread 1
6
0 0
1 1 5
2 0
3 2 0 1
4 0
5 0

Network #25, score: -6591.4400, found by thread 1
6
0 0
1 0
2 2 1 5
3 2 0 1
4 0
5 0

Network #26, score: -6591.4428, found by thread 1
6
0 2 1 3
1 1 2
2 1 5
3 1 5
4 0
5 0

Network #27, score: -6591.4436, found by thread 1
6
0 1 4
1 0
2 1 5
3 2 0 1
4 0
5 1 1

Network #28, score: -6591.4436, found by thread 1
6
0 1 4
1 1 5
2 1 5
3 2 0 1
4 0
5 0

Network #29, score: -6591.4440, found by thread 1
6
0 2 3 5
1 3 0 2 3
2 0
3 0
4 1 0
5 0

Network #30, score: -6591.4454, found by thread 1
6
0 1 2
1 1 5
2 2 4 5
3 2 0 1
4 0
5 0

Network #31, score: -6591.4457, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 1 0
4 0
5 0

Network #32, score: -6591.4600, found by thread 1
6
0 1 3
1 2 3 4
2 1 1
3 0
4 0
5 1 2

Network #33, score: -6591.4600, found by thread 1
6
0 0
1 2 3 4
2 1 1
3 1 0
4 0
5 1 2

Network #34, score: -6591.4671, found by thread 1
6
0 1 3
1 1 2
2 0
3 2 1 4
4 1 5
5 1 1

Network #35, score: -6591.4720, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 1
4 0
5 1 2

Network #36, score: -6591.4755, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #37, score: -6591.4755, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 0
4 0
5 2 1 2

Network #38, score: -6591.4755, found by thread 1
6
0 2 1 3
1 0
2 2 1 5
3 0
4 0
5 1 1

Network #39, score: -6591.4797, found by thread 1
6
0 2 1 3
1 1 5
2 1 1
3 0
4 0
5 1 4

Network #40, score: -6591.4877, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 0
5 2 0 3

Network #41, score: -6591.4923, found by thread 1
6
0 0
1 2 0 3
2 0
3 2 0 5
4 0
5 0

Network #42, score: -6591.4997, found by thread 1
6
0 2 1 3
1 0
2 2 4 5
3 0
4 0
5 1 1

Network #43, score: -6591.5008, found by thread 1
6
0 1 3
1 1 4
2 1 1
3 2 1 4
4 0
5 2 2 4

Network #44, score: -6591.5056, found by thread 1
6
0 2 1 3
1 1 2
2 1 4
3 0
4 0
5 2 2 4

Network #45, score: -6591.5063, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 0
5 1 2

Network #46, score: -6591.5063, found by thread 1
6
0 0
1 0
2 1 5
3 2 0 1
4 0
5 0

Network #47, score: -6591.5079, found by thread 1
6
0 2 1 3
1 0
2 0
3 1 1
4 0
5 1 2

Network #48, score: -6591.5079, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 1
4 0
5 1 2

Network #49, score: -6591.5079, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 1
4 0
5 1 2

Network #50, score: -6591.5079, found by thread 1
6
0 2 1 3
1 0
2 1 5
3 1 1
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 2 0 1  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2  3</td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  4  5</td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  4</td>

<td>  4</td>

<td>  3  5</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  1</td>

<td>  1  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  0  2  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  2  3</td>

<td>  0  2</td>

<td>  2  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td>  0  2  3</td>

<td>  5</td>

<td>  0  2  3</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  4</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  4  5</td>

<td>  1</td>

<td></td>

<td>  1  5</td>

<td>  5</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  0  1</td>

<td>  1</td>

<td></td>

<td>  1  5</td>

<td>  1</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  1</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  2  4</td>

<td>  1</td>

<td></td>

<td>  0  1</td>

<td>  1</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1</td>

<td>  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1</td>

<td>  4</td>

<td>  0  3</td>

<td></td>

<td>  1</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

</tr>

</table>
</body>
</html>


