-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885978612
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 689.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6066.7285, first found at iteration 20486
6
0 2 2 4
1 0
2 1 3
3 2 1 4
4 1 1
5 1 4

Network #2, score: -6066.7712, first found at iteration 7064
6
0 2 2 4
1 1 3
2 0
3 1 2
4 2 1 3
5 2 0 4

Network #3, score: -6066.9508, first found at iteration 22102
6
0 0
1 2 3 4
2 2 0 4
3 1 4
4 0
5 0

Network #4, score: -6066.9587, first found at iteration 4027
6
0 1 3
1 2 3 4
2 2 0 4
3 0
4 1 3
5 0

Network #5, score: -6066.9832, first found at iteration 4029
6
0 0
1 2 3 4
2 2 0 4
3 1 0
4 1 3
5 1 2

Network #6, score: -6066.9832, first found at iteration 4028
6
0 1 3
1 2 3 4
2 2 0 4
3 0
4 1 3
5 1 2

Network #7, score: -6066.9832, first found at iteration 4030
6
0 0
1 1 3
2 2 0 4
3 1 0
4 2 1 3
5 1 2

Network #8, score: -6067.0339, first found at iteration 7060
6
0 0
1 2 3 4
2 1 0
3 1 2
4 1 3
5 1 0

Network #9, score: -6067.0835, first found at iteration 20488
6
0 2 2 4
1 0
2 0
3 2 1 4
4 1 1
5 1 4

Network #10, score: -6067.1895, first found at iteration 22104
6
0 0
1 2 3 4
2 2 0 3
3 1 4
4 0
5 0

Network #11, score: -6067.2008, first found at iteration 4031
6
0 0
1 0
2 2 0 4
3 2 0 1
4 2 1 3
5 1 2

Network #12, score: -6067.2202, first found at iteration 7063
6
0 1 2
1 1 3
2 0
3 1 2
4 2 1 3
5 2 0 4

Network #13, score: -6067.2202, first found at iteration 7061
6
0 0
1 2 3 4
2 1 0
3 1 2
4 1 3
5 2 0 4

Network #14, score: -6067.2202, first found at iteration 7062
6
0 0
1 1 3
2 1 0
3 1 2
4 2 1 3
5 2 0 4

Network #15, score: -6067.3015, first found at iteration 4948
6
0 2 2 5
1 0
2 1 3
3 2 1 4
4 1 1
5 1 2

Network #16, score: -6067.3793, first found at iteration 22106
6
0 0
1 1 4
2 2 0 3
3 2 1 4
4 0
5 1 3

Network #17, score: -6067.3793, first found at iteration 22105
6
0 0
1 2 3 4
2 2 0 3
3 1 4
4 0
5 1 3

Network #18, score: -6067.3889, first found at iteration 27671
6
0 1 5
1 1 3
2 1 0
3 0
4 2 1 3
5 0

Network #19, score: -6067.3998, first found at iteration 31550
6
0 1 2
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #20, score: -6067.3998, first found at iteration 22103
6
0 0
1 2 3 4
2 1 0
3 1 4
4 0
5 0

Network #21, score: -6067.4076, first found at iteration 30335
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 0

Network #22, score: -6067.4247, first found at iteration 29754
6
0 3 2 3 4
1 0
2 1 5
3 2 1 4
4 1 1
5 0

Network #23, score: -6067.4517, first found at iteration 14319
6
0 2 1 2
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #24, score: -6067.4662, first found at iteration 30332
6
0 1 2
1 2 3 4
2 0
3 2 0 4
4 0
5 0

Network #25, score: -6067.4771, first found at iteration 14321
6
0 1 1
1 2 3 4
2 1 0
3 0
4 1 3
5 0

Network #26, score: -6067.4981, first found at iteration 30336
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 1 1

Network #27, score: -6067.4981, first found at iteration 30337
6
0 1 2
1 1 3
2 0
3 1 0
4 2 1 3
5 1 1

Network #28, score: -6067.5039, first found at iteration 12300
6
0 0
1 1 3
2 3 0 1 4
3 0
4 2 1 3
5 0

Network #29, score: -6067.5325, first found at iteration 22181
6
0 1 2
1 1 4
2 1 4
3 2 1 4
4 0
5 0

Network #30, score: -6067.5422, first found at iteration 14317
6
0 2 1 2
1 2 3 4
2 0
3 0
4 1 3
5 1 1

Network #31, score: -6067.5524, first found at iteration 29756
6
0 2 2 3
1 0
2 0
3 2 1 4
4 1 1
5 0

Network #32, score: -6067.5531, first found at iteration 25265
6
0 1 2
1 0
2 0
3 3 1 2 4
4 1 1
5 2 0 2

Network #33, score: -6067.5770, first found at iteration 29755
6
0 2 2 3
1 0
2 1 5
3 2 1 4
4 1 1
5 0

Network #34, score: -6067.5874, first found at iteration 29753
6
0 3 2 3 4
1 0
2 2 4 5
3 2 1 4
4 1 1
5 0

Network #35, score: -6067.5974, first found at iteration 14308
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 1 3

Network #36, score: -6067.6057, first found at iteration 27673
6
0 1 5
1 1 3
2 2 0 1
3 0
4 2 1 3
5 0

Network #37, score: -6067.6077, first found at iteration 28218
6
0 1 4
1 2 3 4
2 3 0 4 5
3 0
4 1 3
5 1 0

Network #38, score: -6067.6143, first found at iteration 6742
6
0 1 2
1 0
2 0
3 2 0 1
4 2 1 3
5 1 0

Network #39, score: -6067.6252, first found at iteration 6740
6
0 1 2
1 0
2 0
3 2 0 1
4 2 1 3
5 0

Network #40, score: -6067.6324, first found at iteration 7059
6
0 0
1 3 0 3 4
2 1 0
3 1 2
4 1 3
5 1 0

Network #41, score: -6067.6429, first found at iteration 30338
6
0 2 2 3
1 1 3
2 0
3 0
4 2 1 3
5 1 1

Network #42, score: -6067.6566, first found at iteration 4947
6
0 2 2 5
1 0
2 0
3 2 1 4
4 1 1
5 1 2

Network #43, score: -6067.6691, first found at iteration 4931
6
0 1 3
1 0
2 2 0 4
3 2 1 4
4 1 1
5 3 0 2 4

Network #44, score: -6067.6691, first found at iteration 4933
6
0 1 3
1 0
2 2 0 4
3 1 1
4 2 1 3
5 3 0 2 4

Network #45, score: -6067.6779, first found at iteration 29747
6
0 3 2 3 4
1 0
2 2 4 5
3 2 1 4
4 1 1
5 1 1

Network #46, score: -6067.6927, first found at iteration 32600
6
0 1 3
1 1 4
2 2 0 3
3 2 1 4
4 0
5 3 0 1 4

Network #47, score: -6067.7160, first found at iteration 32751
6
0 2 2 5
1 2 3 4
2 0
3 3 0 4 5
4 0
5 1 2

Network #48, score: -6067.7161, first found at iteration 14285
6
0 2 1 2
1 0
2 1 4
3 3 1 2 4
4 2 1 5
5 0

Network #49, score: -6067.7640, first found at iteration 5372
6
0 2 3 5
1 2 3 4
2 1 3
3 1 4
4 0
5 1 1

Network #50, score: -6067.7647, first found at iteration 15652
6
0 2 2 5
1 1 4
2 0
3 2 1 4
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 846.0 ms
  High score: -6066.7285, first found at iteration 20486
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12241
  Deletions -- proposed:    10384
  Reversals -- proposed:    10164

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12241,  acyclic:  10302
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10164,  acyclic:  9594

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1037
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14371          
      with 1 parents:       30             18836          
      with 2 parents:       60             5463           
      with 3 parents:       817            254            
      with 4 parents:       115            14             
      with 5 parents:       9              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10302,  better score:  4157,  other accepted:  6136
  Deletions -- considered:  10384,  better score:  6115,  other accepted:  4174
  Reversals -- considered:  9594,  better score:  4846,  other accepted:  4744
  Average permissivity:     0.993

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6066.7285, found by thread 1
6
0 2 2 4
1 0
2 1 3
3 2 1 4
4 1 1
5 1 4

Network #2, score: -6066.7712, found by thread 1
6
0 2 2 4
1 1 3
2 0
3 1 2
4 2 1 3
5 2 0 4

Network #3, score: -6066.9508, found by thread 1
6
0 0
1 2 3 4
2 2 0 4
3 1 4
4 0
5 0

Network #4, score: -6066.9587, found by thread 1
6
0 1 3
1 2 3 4
2 2 0 4
3 0
4 1 3
5 0

Network #5, score: -6066.9832, found by thread 1
6
0 0
1 2 3 4
2 2 0 4
3 1 0
4 1 3
5 1 2

Network #6, score: -6066.9832, found by thread 1
6
0 1 3
1 2 3 4
2 2 0 4
3 0
4 1 3
5 1 2

Network #7, score: -6066.9832, found by thread 1
6
0 0
1 1 3
2 2 0 4
3 1 0
4 2 1 3
5 1 2

Network #8, score: -6067.0339, found by thread 1
6
0 0
1 2 3 4
2 1 0
3 1 2
4 1 3
5 1 0

Network #9, score: -6067.0835, found by thread 1
6
0 2 2 4
1 0
2 0
3 2 1 4
4 1 1
5 1 4

Network #10, score: -6067.1895, found by thread 1
6
0 0
1 2 3 4
2 2 0 3
3 1 4
4 0
5 0

Network #11, score: -6067.2008, found by thread 1
6
0 0
1 0
2 2 0 4
3 2 0 1
4 2 1 3
5 1 2

Network #12, score: -6067.2202, found by thread 1
6
0 1 2
1 1 3
2 0
3 1 2
4 2 1 3
5 2 0 4

Network #13, score: -6067.2202, found by thread 1
6
0 0
1 2 3 4
2 1 0
3 1 2
4 1 3
5 2 0 4

Network #14, score: -6067.2202, found by thread 1
6
0 0
1 1 3
2 1 0
3 1 2
4 2 1 3
5 2 0 4

Network #15, score: -6067.3015, found by thread 1
6
0 2 2 5
1 0
2 1 3
3 2 1 4
4 1 1
5 1 2

Network #16, score: -6067.3793, found by thread 1
6
0 0
1 1 4
2 2 0 3
3 2 1 4
4 0
5 1 3

Network #17, score: -6067.3793, found by thread 1
6
0 0
1 2 3 4
2 2 0 3
3 1 4
4 0
5 1 3

Network #18, score: -6067.3889, found by thread 1
6
0 1 5
1 1 3
2 1 0
3 0
4 2 1 3
5 0

Network #19, score: -6067.3998, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #20, score: -6067.3998, found by thread 1
6
0 0
1 2 3 4
2 1 0
3 1 4
4 0
5 0

Network #21, score: -6067.4076, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 0

Network #22, score: -6067.4247, found by thread 1
6
0 3 2 3 4
1 0
2 1 5
3 2 1 4
4 1 1
5 0

Network #23, score: -6067.4517, found by thread 1
6
0 2 1 2
1 2 3 4
2 0
3 0
4 1 3
5 0

Network #24, score: -6067.4662, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 2 0 4
4 0
5 0

Network #25, score: -6067.4771, found by thread 1
6
0 1 1
1 2 3 4
2 1 0
3 0
4 1 3
5 0

Network #26, score: -6067.4981, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 1 1

Network #27, score: -6067.4981, found by thread 1
6
0 1 2
1 1 3
2 0
3 1 0
4 2 1 3
5 1 1

Network #28, score: -6067.5039, found by thread 1
6
0 0
1 1 3
2 3 0 1 4
3 0
4 2 1 3
5 0

Network #29, score: -6067.5325, found by thread 1
6
0 1 2
1 1 4
2 1 4
3 2 1 4
4 0
5 0

Network #30, score: -6067.5422, found by thread 1
6
0 2 1 2
1 2 3 4
2 0
3 0
4 1 3
5 1 1

Network #31, score: -6067.5524, found by thread 1
6
0 2 2 3
1 0
2 0
3 2 1 4
4 1 1
5 0

Network #32, score: -6067.5531, found by thread 1
6
0 1 2
1 0
2 0
3 3 1 2 4
4 1 1
5 2 0 2

Network #33, score: -6067.5770, found by thread 1
6
0 2 2 3
1 0
2 1 5
3 2 1 4
4 1 1
5 0

Network #34, score: -6067.5874, found by thread 1
6
0 3 2 3 4
1 0
2 2 4 5
3 2 1 4
4 1 1
5 0

Network #35, score: -6067.5974, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 1 3

Network #36, score: -6067.6057, found by thread 1
6
0 1 5
1 1 3
2 2 0 1
3 0
4 2 1 3
5 0

Network #37, score: -6067.6077, found by thread 1
6
0 1 4
1 2 3 4
2 3 0 4 5
3 0
4 1 3
5 1 0

Network #38, score: -6067.6143, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 1
4 2 1 3
5 1 0

Network #39, score: -6067.6252, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 1
4 2 1 3
5 0

Network #40, score: -6067.6324, found by thread 1
6
0 0
1 3 0 3 4
2 1 0
3 1 2
4 1 3
5 1 0

Network #41, score: -6067.6429, found by thread 1
6
0 2 2 3
1 1 3
2 0
3 0
4 2 1 3
5 1 1

Network #42, score: -6067.6566, found by thread 1
6
0 2 2 5
1 0
2 0
3 2 1 4
4 1 1
5 1 2

Network #43, score: -6067.6691, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 2 1 4
4 1 1
5 3 0 2 4

Network #44, score: -6067.6691, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 1 1
4 2 1 3
5 3 0 2 4

Network #45, score: -6067.6779, found by thread 1
6
0 3 2 3 4
1 0
2 2 4 5
3 2 1 4
4 1 1
5 1 1

Network #46, score: -6067.6927, found by thread 1
6
0 1 3
1 1 4
2 2 0 3
3 2 1 4
4 0
5 3 0 1 4

Network #47, score: -6067.7160, found by thread 1
6
0 2 2 5
1 2 3 4
2 0
3 3 0 4 5
4 0
5 1 2

Network #48, score: -6067.7161, found by thread 1
6
0 2 1 2
1 0
2 1 4
3 3 1 2 4
4 2 1 5
5 0

Network #49, score: -6067.7640, found by thread 1
6
0 2 3 5
1 2 3 4
2 1 3
3 1 4
4 0
5 1 1

Network #50, score: -6067.7647, found by thread 1
6
0 2 2 5
1 1 4
2 0
3 2 1 4
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.3329
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0129
Influence score for   (4,0) ->   (3,0)   -.3196
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0004


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 2  	  
1 2 3 4  	  
2 0  	  
3 0  	  
4 1 3  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0</td>

<td></td>

<td>  0  3</td>

<td>  0  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  4  5</td>

<td></td>

<td>  0  1</td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td>  4  5</td>

<td>  0  3</td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  4</td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  1  4</td>

<td>  4</td>

<td>  0  1</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  1  4</td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  1  4</td>

<td></td>

<td>  1  4</td>

<td>  1  2  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  2</td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  0  4  5</td>

<td>  1  2  4</td>

<td>  4</td>

<td>  1  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td>  0  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  2</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  2</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  1</td>

<td>  0  1  4</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td></td>

</tr>

</table>
</body>
</html>


