-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885958060
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 762.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5497.3937, first found at iteration 26148
6
0 1 4
1 3 0 3 4
2 0
3 2 0 4
4 0
5 0

Network #2, score: -5497.5618, first found at iteration 10327
6
0 2 1 4
1 1 4
2 1 5
3 3 0 1 4
4 0
5 1 0

Network #3, score: -5497.6459, first found at iteration 10328
6
0 2 1 4
1 1 4
2 0
3 3 0 1 4
4 0
5 2 0 2

Network #4, score: -5497.7786, first found at iteration 10329
6
0 2 1 4
1 1 4
2 1 4
3 3 0 1 4
4 0
5 2 0 2

Network #5, score: -5497.9690, first found at iteration 24344
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 1
5 1 1

Network #6, score: -5498.2918, first found at iteration 24343
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 1
5 2 1 4

Network #7, score: -5499.2460, first found at iteration 16172
6
0 1 5
1 4 0 2 3 4
2 0
3 1 0
4 3 0 3 5
5 0

Network #8, score: -5499.6825, first found at iteration 22189
6
0 2 1 3
1 0
2 1 5
3 0
4 3 0 1 3
5 0

Network #9, score: -5499.6825, first found at iteration 22190
6
0 3 1 3 4
1 0
2 1 5
3 0
4 2 1 3
5 0

Network #10, score: -5499.7408, first found at iteration 23507
6
0 2 1 3
1 0
2 0
3 1 5
4 3 0 1 3
5 1 2

Network #11, score: -5499.7500, first found at iteration 23508
6
0 2 1 3
1 0
2 0
3 0
4 3 0 1 3
5 2 2 3

Network #12, score: -5499.8152, first found at iteration 22188
6
0 2 1 3
1 0
2 1 5
3 0
4 3 0 1 3
5 1 4

Network #13, score: -5499.8234, first found at iteration 16176
6
0 1 5
1 4 0 2 3 5
2 0
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -5499.9055, first found at iteration 22191
6
0 3 1 3 4
1 0
2 1 5
3 0
4 2 1 3
5 1 1

Network #15, score: -5500.6055, first found at iteration 1454
6
0 0
1 1 0
2 1 1
3 2 0 4
4 2 0 1
5 1 3

Network #16, score: -5500.6553, first found at iteration 9451
6
0 3 1 3 4
1 1 4
2 0
3 0
4 1 3
5 2 2 4

Network #17, score: -5500.6596, first found at iteration 24347
6
0 1 1
1 0
2 0
3 2 0 4
4 2 0 1
5 1 1

Network #18, score: -5500.7454, first found at iteration 24356
6
0 3 1 3 4
1 0
2 1 4
3 1 4
4 1 1
5 2 1 3

Network #19, score: -5500.7703, first found at iteration 24346
6
0 1 1
1 0
2 1 1
3 2 0 4
4 2 0 1
5 1 1

Network #20, score: -5500.7789, first found at iteration 24350
6
0 1 1
1 0
2 1 4
3 2 0 4
4 2 0 1
5 2 1 3

Network #21, score: -5500.7789, first found at iteration 24355
6
0 2 1 4
1 0
2 1 4
3 2 0 4
4 1 1
5 2 1 3

Network #22, score: -5500.7923, first found at iteration 24348
6
0 1 1
1 0
2 1 4
3 2 0 4
4 2 0 1
5 1 1

Network #23, score: -5500.8083, first found at iteration 1455
6
0 0
1 1 0
2 1 1
3 3 0 4 5
4 2 0 1
5 0

Network #24, score: -5500.8473, first found at iteration 1457
6
0 0
1 1 0
2 2 1 4
3 2 0 4
4 2 0 1
5 1 3

Network #25, score: -5500.9488, first found at iteration 13364
6
0 1 5
1 2 0 5
2 0
3 1 0
4 3 0 1 3
5 0

Network #26, score: -5500.9608, first found at iteration 16174
6
0 1 5
1 5 0 2 3 4 5
2 0
3 1 0
4 3 0 3 5
5 0

Network #27, score: -5500.9843, first found at iteration 13363
6
0 1 5
1 2 0 5
2 1 5
3 1 0
4 3 0 1 3
5 0

Network #28, score: -5501.0026, first found at iteration 21509
6
0 1 3
1 2 0 5
2 1 3
3 0
4 3 0 1 3
5 1 3

Network #29, score: -5501.0120, first found at iteration 24345
6
0 2 1 2
1 0
2 1 1
3 2 0 4
4 2 0 1
5 1 1

Network #30, score: -5501.0372, first found at iteration 31943
6
0 1 2
1 2 0 4
2 0
3 3 0 2 4
4 1 0
5 0

Network #31, score: -5501.2010, first found at iteration 13361
6
0 1 5
1 2 0 5
2 2 4 5
3 1 0
4 3 0 1 3
5 0

Network #32, score: -5501.2050, first found at iteration 7673
6
0 1 1
1 0
2 1 0
3 3 0 2 5
4 3 0 1 3
5 1 1

Network #33, score: -5501.2346, first found at iteration 13360
6
0 1 5
1 2 0 5
2 2 4 5
3 2 0 4
4 2 0 1
5 0

Network #34, score: -5501.3151, first found at iteration 1458
6
0 0
1 1 0
2 2 1 4
3 3 0 2 4
4 2 0 1
5 1 3

Network #35, score: -5501.3347, first found at iteration 13369
6
0 2 1 5
1 1 5
2 2 1 4
3 2 0 4
4 2 0 1
5 0

Network #36, score: -5501.3606, first found at iteration 26974
6
0 1 3
1 3 0 2 4
2 2 3 4
3 0
4 2 0 3
5 1 0

Network #37, score: -5501.4087, first found at iteration 26975
6
0 2 3 5
1 3 0 2 4
2 2 3 4
3 0
4 2 0 3
5 0

Network #38, score: -5501.5277, first found at iteration 7674
6
0 2 1 5
1 0
2 1 0
3 3 0 2 5
4 3 0 1 3
5 1 1

Network #39, score: -5501.5634, first found at iteration 13359
6
0 1 5
1 3 0 4 5
2 2 4 5
3 2 0 4
4 1 0
5 0

Network #40, score: -5501.5652, first found at iteration 9450
6
0 3 1 3 4
1 1 4
2 0
3 0
4 1 3
5 3 1 2 4

Network #41, score: -5501.6708, first found at iteration 17324
6
0 5 1 2 3 4 5
1 0
2 1 1
3 3 1 2 5
4 3 1 3 5
5 2 1 2

Network #42, score: -5502.6124, first found at iteration 17329
6
0 5 1 2 3 4 5
1 0
2 1 1
3 3 1 2 5
4 4 1 2 3 5
5 2 1 2

Network #43, score: -5502.6124, first found at iteration 17330
6
0 5 1 2 3 4 5
1 0
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 1 1

Network #44, score: -5507.7985, first found at iteration 26145
6
0 2 3 4
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #45, score: -5507.8339, first found at iteration 25571
6
0 0
1 3 0 3 4
2 0
3 0
4 2 0 3
5 1 2

Network #46, score: -5507.9267, first found at iteration 15166
6
0 2 3 4
1 3 0 3 4
2 0
3 1 2
4 0
5 0

Network #47, score: -5507.9312, first found at iteration 25921
6
0 0
1 2 0 3
2 1 4
3 0
4 3 0 1 3
5 0

Network #48, score: -5507.9621, first found at iteration 15162
6
0 2 3 4
1 3 0 3 4
2 1 5
3 1 2
4 0
5 0

Network #49, score: -5508.0594, first found at iteration 15165
6
0 2 3 4
1 3 0 3 4
2 0
3 1 2
4 0
5 1 0

Network #50, score: -5508.1654, first found at iteration 25927
6
0 0
1 2 0 3
2 2 3 4
3 0
4 3 0 1 3
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 965.0 ms
  High score: -5497.3937, first found at iteration 26148
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12003
  Deletions -- proposed:    10293
  Reversals -- proposed:    10493

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12003,  acyclic:  9764
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10493,  acyclic:  9788

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1218
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13861          
      with 1 parents:       30             18454          
      with 2 parents:       60             5903           
      with 3 parents:       972            270            
      with 4 parents:       139            26             
      with 5 parents:       11             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9764,  better score:  3945,  other accepted:  5814
  Deletions -- considered:  10293,  better score:  5812,  other accepted:  3945
  Reversals -- considered:  9788,  better score:  5480,  other accepted:  4300
  Average permissivity:     0.962

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -5497.3937, found by thread 1
6
0 1 4
1 3 0 3 4
2 0
3 2 0 4
4 0
5 0

Network #2, score: -5497.5618, found by thread 1
6
0 2 1 4
1 1 4
2 1 5
3 3 0 1 4
4 0
5 1 0

Network #3, score: -5497.6459, found by thread 1
6
0 2 1 4
1 1 4
2 0
3 3 0 1 4
4 0
5 2 0 2

Network #4, score: -5497.7786, found by thread 1
6
0 2 1 4
1 1 4
2 1 4
3 3 0 1 4
4 0
5 2 0 2

Network #5, score: -5497.9690, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 1
5 1 1

Network #6, score: -5498.2918, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 1
5 2 1 4

Network #7, score: -5499.2460, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 0
3 1 0
4 3 0 3 5
5 0

Network #8, score: -5499.6825, found by thread 1
6
0 2 1 3
1 0
2 1 5
3 0
4 3 0 1 3
5 0

Network #9, score: -5499.6825, found by thread 1
6
0 3 1 3 4
1 0
2 1 5
3 0
4 2 1 3
5 0

Network #10, score: -5499.7408, found by thread 1
6
0 2 1 3
1 0
2 0
3 1 5
4 3 0 1 3
5 1 2

Network #11, score: -5499.7500, found by thread 1
6
0 2 1 3
1 0
2 0
3 0
4 3 0 1 3
5 2 2 3

Network #12, score: -5499.8152, found by thread 1
6
0 2 1 3
1 0
2 1 5
3 0
4 3 0 1 3
5 1 4

Network #13, score: -5499.8234, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 0
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -5499.9055, found by thread 1
6
0 3 1 3 4
1 0
2 1 5
3 0
4 2 1 3
5 1 1

Network #15, score: -5500.6055, found by thread 1
6
0 0
1 1 0
2 1 1
3 2 0 4
4 2 0 1
5 1 3

Network #16, score: -5500.6553, found by thread 1
6
0 3 1 3 4
1 1 4
2 0
3 0
4 1 3
5 2 2 4

Network #17, score: -5500.6596, found by thread 1
6
0 1 1
1 0
2 0
3 2 0 4
4 2 0 1
5 1 1

Network #18, score: -5500.7454, found by thread 1
6
0 3 1 3 4
1 0
2 1 4
3 1 4
4 1 1
5 2 1 3

Network #19, score: -5500.7703, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 4
4 2 0 1
5 1 1

Network #20, score: -5500.7789, found by thread 1
6
0 1 1
1 0
2 1 4
3 2 0 4
4 2 0 1
5 2 1 3

Network #21, score: -5500.7789, found by thread 1
6
0 2 1 4
1 0
2 1 4
3 2 0 4
4 1 1
5 2 1 3

Network #22, score: -5500.7923, found by thread 1
6
0 1 1
1 0
2 1 4
3 2 0 4
4 2 0 1
5 1 1

Network #23, score: -5500.8083, found by thread 1
6
0 0
1 1 0
2 1 1
3 3 0 4 5
4 2 0 1
5 0

Network #24, score: -5500.8473, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 2 0 4
4 2 0 1
5 1 3

Network #25, score: -5500.9488, found by thread 1
6
0 1 5
1 2 0 5
2 0
3 1 0
4 3 0 1 3
5 0

Network #26, score: -5500.9608, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 0
3 1 0
4 3 0 3 5
5 0

Network #27, score: -5500.9843, found by thread 1
6
0 1 5
1 2 0 5
2 1 5
3 1 0
4 3 0 1 3
5 0

Network #28, score: -5501.0026, found by thread 1
6
0 1 3
1 2 0 5
2 1 3
3 0
4 3 0 1 3
5 1 3

Network #29, score: -5501.0120, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 2 0 4
4 2 0 1
5 1 1

Network #30, score: -5501.0372, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 3 0 2 4
4 1 0
5 0

Network #31, score: -5501.2010, found by thread 1
6
0 1 5
1 2 0 5
2 2 4 5
3 1 0
4 3 0 1 3
5 0

Network #32, score: -5501.2050, found by thread 1
6
0 1 1
1 0
2 1 0
3 3 0 2 5
4 3 0 1 3
5 1 1

Network #33, score: -5501.2346, found by thread 1
6
0 1 5
1 2 0 5
2 2 4 5
3 2 0 4
4 2 0 1
5 0

Network #34, score: -5501.3151, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 3 0 2 4
4 2 0 1
5 1 3

Network #35, score: -5501.3347, found by thread 1
6
0 2 1 5
1 1 5
2 2 1 4
3 2 0 4
4 2 0 1
5 0

Network #36, score: -5501.3606, found by thread 1
6
0 1 3
1 3 0 2 4
2 2 3 4
3 0
4 2 0 3
5 1 0

Network #37, score: -5501.4087, found by thread 1
6
0 2 3 5
1 3 0 2 4
2 2 3 4
3 0
4 2 0 3
5 0

Network #38, score: -5501.5277, found by thread 1
6
0 2 1 5
1 0
2 1 0
3 3 0 2 5
4 3 0 1 3
5 1 1

Network #39, score: -5501.5634, found by thread 1
6
0 1 5
1 3 0 4 5
2 2 4 5
3 2 0 4
4 1 0
5 0

Network #40, score: -5501.5652, found by thread 1
6
0 3 1 3 4
1 1 4
2 0
3 0
4 1 3
5 3 1 2 4

Network #41, score: -5501.6708, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 1 1
3 3 1 2 5
4 3 1 3 5
5 2 1 2

Network #42, score: -5502.6124, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 1 1
3 3 1 2 5
4 4 1 2 3 5
5 2 1 2

Network #43, score: -5502.6124, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 1 1

Network #44, score: -5507.7985, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #45, score: -5507.8339, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 2 0 3
5 1 2

Network #46, score: -5507.9267, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 0
3 1 2
4 0
5 0

Network #47, score: -5507.9312, found by thread 1
6
0 0
1 2 0 3
2 1 4
3 0
4 3 0 1 3
5 0

Network #48, score: -5507.9621, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 1 5
3 1 2
4 0
5 0

Network #49, score: -5508.0594, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 0
3 1 2
4 0
5 1 0

Network #50, score: -5508.1654, found by thread 1
6
0 0
1 2 0 3
2 2 3 4
3 0
4 3 0 1 3
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .1251
Influence score for   (4,0) ->   (1,0)   -.0706
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   -.1483
Influence score for   (4,0) ->   (3,0)   .0184
Influence score for   (0,0) ->   (3,0)   .0184


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 4  	  
1 1 4  	  
2 0  	  
3 3 0 1 4  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  2</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  3</td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong>  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  0  5</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td>  0  3</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td>  0  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  1</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  4  5</td>

<td>  0</td>

<td>  4  5</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  0</td>

<td>  4  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  3  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  5</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  3  5</td>

<td>  0  1  3</td>

<td>  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3  5</td>

<td>  1  3</td>

<td>  0  1</td>

<td>  3</td>

<td>  0  1</td>

<td>  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1  3</td>

<td>  0  3  5</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1</td>

<td>  0</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0  1  3</td>

<td>  0</td>

<td>  3</td>

<td>  1  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  0  1  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  2  4</td>

<td>  1</td>

<td>  1  3</td>

<td>  1</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

</tr>

</table>
</body>
</html>


