-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_8
- Observations file:  Extinction Network Neg Control 5 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_8/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885936607
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 712.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.2549, first found at iteration 31422
6
0 1 4
1 0
2 1 1
3 0
4 2 2 3
5 2 0 1

Network #2, score: -6591.3601, first found at iteration 2063
6
0 0
1 0
2 0
3 0
4 1 0
5 2 0 1

Network #3, score: -6591.3601, first found at iteration 23537
6
0 1 4
1 0
2 0
3 0
4 0
5 2 0 1

Network #4, score: -6591.3637, first found at iteration 13300
6
0 0
1 0
2 1 4
3 0
4 1 0
5 2 0 1

Network #5, score: -6591.3637, first found at iteration 13301
6
0 1 4
1 0
2 1 4
3 0
4 0
5 2 0 1

Network #6, score: -6591.3836, first found at iteration 27890
6
0 1 4
1 0
2 0
3 1 5
4 0
5 2 0 1

Network #7, score: -6591.4165, first found at iteration 1349
6
0 1 4
1 2 0 5
2 0
3 2 2 5
4 2 2 3
5 0

Network #8, score: -6591.4340, first found at iteration 13739
6
0 0
1 0
2 0
3 1 0
4 1 0
5 2 0 1

Network #9, score: -6591.4730, first found at iteration 31423
6
0 1 4
1 0
2 1 1
3 1 2
4 2 2 3
5 2 0 1

Network #10, score: -6591.4879, first found at iteration 11419
6
0 1 4
1 0
2 0
3 0
4 1 3
5 2 0 1

Network #11, score: -6591.4942, first found at iteration 11609
6
0 0
1 0
2 2 3 4
3 0
4 0
5 2 0 1

Network #12, score: -6591.5284, first found at iteration 10316
6
0 1 3
1 1 0
2 0
3 0
4 1 0
5 2 0 1

Network #13, score: -6591.5364, first found at iteration 27888
6
0 2 1 4
1 0
2 0
3 1 5
4 0
5 2 0 1

Network #14, score: -6591.5645, first found at iteration 30521
6
0 0
1 0
2 0
3 0
4 2 0 1
5 2 0 1

Network #15, score: -6591.5764, first found at iteration 30724
6
0 0
1 2 0 5
2 1 0
3 3 2 4 5
4 1 0
5 0

Network #16, score: -6591.5901, first found at iteration 11405
6
0 1 4
1 0
2 1 1
3 1 4
4 0
5 2 0 1

Network #17, score: -6591.6113, first found at iteration 762
6
0 0
1 0
2 0
3 0
4 0
5 2 0 1

Network #18, score: -6591.6148, first found at iteration 3987
6
0 0
1 0
2 1 4
3 0
4 0
5 2 0 1

Network #19, score: -6591.6220, first found at iteration 28085
6
0 0
1 0
2 2 3 4
3 1 4
4 0
5 2 0 1

Network #20, score: -6591.6274, first found at iteration 1350
6
0 1 4
1 2 0 5
2 0
3 2 2 5
4 1 2
5 0

Network #21, score: -6591.6383, first found at iteration 30522
6
0 1 3
1 0
2 0
3 0
4 2 0 1
5 2 0 1

Network #22, score: -6591.6688, first found at iteration 14853
6
0 0
1 2 0 5
2 1 0
3 3 1 2 5
4 1 0
5 1 0

Network #23, score: -6591.6688, first found at iteration 4715
6
0 1 3
1 2 2 3
2 1 3
3 0
4 2 2 3
5 2 0 1

Network #24, score: -6591.6774, first found at iteration 14850
6
0 0
1 0
2 1 0
3 2 1 2
4 1 0
5 2 0 1

Network #25, score: -6591.6851, first found at iteration 4459
6
0 1 3
1 0
2 0
3 0
4 0
5 2 0 1

Network #26, score: -6591.6851, first found at iteration 14006
6
0 0
1 0
2 0
3 1 0
4 0
5 2 0 1

Network #27, score: -6591.6852, first found at iteration 23607
6
0 1 4
1 2 0 5
2 0
3 0
4 1 2
5 0

Network #28, score: -6591.7050, first found at iteration 18887
6
0 0
1 2 0 5
2 0
3 0
4 2 2 3
5 2 2 3

Network #29, score: -6591.7057, first found at iteration 3908
6
0 2 1 5
1 1 5
2 0
3 0
4 0
5 0

Network #30, score: -6591.7057, first found at iteration 12088
6
0 2 1 5
1 0
2 0
3 0
4 0
5 1 1

Network #31, score: -6591.7057, first found at iteration 3909
6
0 1 5
1 2 0 5
2 0
3 0
4 0
5 0

Network #32, score: -6591.7057, first found at iteration 19851
6
0 0
1 1 0
2 0
3 0
4 0
5 2 0 1

Network #33, score: -6591.7057, first found at iteration 12089
6
0 1 1
1 0
2 0
3 0
4 0
5 2 0 1

Network #34, score: -6591.7092, first found at iteration 3985
6
0 2 1 5
1 0
2 1 4
3 0
4 0
5 1 1

Network #35, score: -6591.7099, first found at iteration 4542
6
0 1 5
1 2 0 5
2 0
3 0
4 1 0
5 1 2

Network #36, score: -6591.7117, first found at iteration 13915
6
0 1 4
1 1 3
2 1 1
3 0
4 1 1
5 2 0 1

Network #37, score: -6591.7134, first found at iteration 8224
6
0 0
1 1 2
2 0
3 0
4 0
5 2 0 1

Network #38, score: -6591.7146, first found at iteration 9257
6
0 0
1 0
2 0
3 1 1
4 0
5 2 0 1

Network #39, score: -6591.7182, first found at iteration 24632
6
0 0
1 1 4
2 0
3 0
4 2 0 2
5 2 0 1

Network #40, score: -6591.7275, first found at iteration 28043
6
0 0
1 1 5
2 0
3 3 2 4 5
4 0
5 1 0

Network #41, score: -6591.7292, first found at iteration 3910
6
0 1 5
1 2 0 5
2 0
3 1 5
4 0
5 0

Network #42, score: -6591.7292, first found at iteration 25683
6
0 1 1
1 0
2 0
3 1 5
4 0
5 2 0 1

Network #43, score: -6591.7306, first found at iteration 21784
6
0 0
1 0
2 0
3 0
4 1 0
5 3 1 3 4

Network #44, score: -6591.7342, first found at iteration 1666
6
0 1 4
1 0
2 0
3 0
4 1 2
5 3 1 3 4

Network #45, score: -6591.7391, first found at iteration 4247
6
0 0
1 0
2 0
3 0
4 1 3
5 2 0 1

Network #46, score: -6591.7426, first found at iteration 11401
6
0 0
1 0
2 0
3 1 4
4 1 2
5 2 0 1

Network #47, score: -6591.7465, first found at iteration 20067
6
0 2 1 5
1 0
2 1 3
3 1 0
4 1 0
5 1 1

Network #48, score: -6591.7490, first found at iteration 18888
6
0 0
1 2 0 5
2 0
3 0
4 2 2 3
5 1 3

Network #49, score: -6591.7537, first found at iteration 18883
6
0 2 1 5
1 1 5
2 0
3 0
4 2 2 3
5 1 2

Network #50, score: -6591.7546, first found at iteration 4704
6
0 2 3 4
1 2 2 3
2 0
3 0
4 1 3
5 2 0 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 882.0 ms
  High score: -6591.2549, first found at iteration 31422
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12262
  Deletions -- proposed:    10217
  Reversals -- proposed:    10310

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12262,  acyclic:  10223
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10310,  acyclic:  9673

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1130
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14094          
      with 1 parents:       30             18733          
      with 2 parents:       60             5633           
      with 3 parents:       880            275            
      with 4 parents:       148            21             
      with 5 parents:       6              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10223,  better score:  2439,  other accepted:  7778
  Deletions -- considered:  10217,  better score:  7760,  other accepted:  2452
  Reversals -- considered:  9673,  better score:  5421,  other accepted:  4247
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.2549, found by thread 1
6
0 1 4
1 0
2 1 1
3 0
4 2 2 3
5 2 0 1

Network #2, score: -6591.3601, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 0
5 2 0 1

Network #3, score: -6591.3601, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 0
5 2 0 1

Network #4, score: -6591.3637, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 0
5 2 0 1

Network #5, score: -6591.3637, found by thread 1
6
0 1 4
1 0
2 1 4
3 0
4 0
5 2 0 1

Network #6, score: -6591.3836, found by thread 1
6
0 1 4
1 0
2 0
3 1 5
4 0
5 2 0 1

Network #7, score: -6591.4165, found by thread 1
6
0 1 4
1 2 0 5
2 0
3 2 2 5
4 2 2 3
5 0

Network #8, score: -6591.4340, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 1 0
5 2 0 1

Network #9, score: -6591.4730, found by thread 1
6
0 1 4
1 0
2 1 1
3 1 2
4 2 2 3
5 2 0 1

Network #10, score: -6591.4879, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 1 3
5 2 0 1

Network #11, score: -6591.4942, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 0
5 2 0 1

Network #12, score: -6591.5284, found by thread 1
6
0 1 3
1 1 0
2 0
3 0
4 1 0
5 2 0 1

Network #13, score: -6591.5364, found by thread 1
6
0 2 1 4
1 0
2 0
3 1 5
4 0
5 2 0 1

Network #14, score: -6591.5645, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 1
5 2 0 1

Network #15, score: -6591.5764, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 3 2 4 5
4 1 0
5 0

Network #16, score: -6591.5901, found by thread 1
6
0 1 4
1 0
2 1 1
3 1 4
4 0
5 2 0 1

Network #17, score: -6591.6113, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 0 1

Network #18, score: -6591.6148, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 2 0 1

Network #19, score: -6591.6220, found by thread 1
6
0 0
1 0
2 2 3 4
3 1 4
4 0
5 2 0 1

Network #20, score: -6591.6274, found by thread 1
6
0 1 4
1 2 0 5
2 0
3 2 2 5
4 1 2
5 0

Network #21, score: -6591.6383, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 2 0 1
5 2 0 1

Network #22, score: -6591.6688, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 3 1 2 5
4 1 0
5 1 0

Network #23, score: -6591.6688, found by thread 1
6
0 1 3
1 2 2 3
2 1 3
3 0
4 2 2 3
5 2 0 1

Network #24, score: -6591.6774, found by thread 1
6
0 0
1 0
2 1 0
3 2 1 2
4 1 0
5 2 0 1

Network #25, score: -6591.6851, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 2 0 1

Network #26, score: -6591.6851, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 0
5 2 0 1

Network #27, score: -6591.6852, found by thread 1
6
0 1 4
1 2 0 5
2 0
3 0
4 1 2
5 0

Network #28, score: -6591.7050, found by thread 1
6
0 0
1 2 0 5
2 0
3 0
4 2 2 3
5 2 2 3

Network #29, score: -6591.7057, found by thread 1
6
0 2 1 5
1 1 5
2 0
3 0
4 0
5 0

Network #30, score: -6591.7057, found by thread 1
6
0 2 1 5
1 0
2 0
3 0
4 0
5 1 1

Network #31, score: -6591.7057, found by thread 1
6
0 1 5
1 2 0 5
2 0
3 0
4 0
5 0

Network #32, score: -6591.7057, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 0
5 2 0 1

Network #33, score: -6591.7057, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 0
5 2 0 1

Network #34, score: -6591.7092, found by thread 1
6
0 2 1 5
1 0
2 1 4
3 0
4 0
5 1 1

Network #35, score: -6591.7099, found by thread 1
6
0 1 5
1 2 0 5
2 0
3 0
4 1 0
5 1 2

Network #36, score: -6591.7117, found by thread 1
6
0 1 4
1 1 3
2 1 1
3 0
4 1 1
5 2 0 1

Network #37, score: -6591.7134, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 2 0 1

Network #38, score: -6591.7146, found by thread 1
6
0 0
1 0
2 0
3 1 1
4 0
5 2 0 1

Network #39, score: -6591.7182, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 2 0 2
5 2 0 1

Network #40, score: -6591.7275, found by thread 1
6
0 0
1 1 5
2 0
3 3 2 4 5
4 0
5 1 0

Network #41, score: -6591.7292, found by thread 1
6
0 1 5
1 2 0 5
2 0
3 1 5
4 0
5 0

Network #42, score: -6591.7292, found by thread 1
6
0 1 1
1 0
2 0
3 1 5
4 0
5 2 0 1

Network #43, score: -6591.7306, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 0
5 3 1 3 4

Network #44, score: -6591.7342, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 1 2
5 3 1 3 4

Network #45, score: -6591.7391, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 2 0 1

Network #46, score: -6591.7426, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 1 2
5 2 0 1

Network #47, score: -6591.7465, found by thread 1
6
0 2 1 5
1 0
2 1 3
3 1 0
4 1 0
5 1 1

Network #48, score: -6591.7490, found by thread 1
6
0 0
1 2 0 5
2 0
3 0
4 2 2 3
5 1 3

Network #49, score: -6591.7537, found by thread 1
6
0 2 1 5
1 1 5
2 0
3 0
4 2 2 3
5 1 2

Network #50, score: -6591.7546, found by thread 1
6
0 2 3 4
1 2 2 3
2 0
3 0
4 1 3
5 2 0 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0032
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1  5</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  1  5</td>

<td>  3  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  0  5</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td>  5</td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  5</td>

<td>  2  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td>  3  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  3</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  5</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  2  4  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  2  5</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  1  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  2  4  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  3</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  0</td>

<td>  2  3</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  1</td>

<td>  0</td>

<td>  2  3</td>

<td>  0</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  3</td>

<td>  2</td>

<td>  0</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td>  2  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

</tr>

</table>
</body>
</html>


