-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_5_static_network_with_n6_L5_N10_I1000_in5
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in5
- Observations file:  DAG Network Output 5 static network with n6 L5 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in5/BanjoOutputs
- Report file:  static.DAG_Network_Output_5_static_network_with_n6_L5_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211836747
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 728.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6174.0455, first found at iteration 386
6
0 1 1
1 0
2 1 0
3 2 0 2
4 3 2 3 5
5 4 0 1 2 3

Network #2, score: -6174.0455, first found at iteration 427
6
0 0
1 1 0
2 1 0
3 2 0 2
4 3 2 3 5
5 4 0 1 2 3

Network #3, score: -6174.1363, first found at iteration 346
6
0 1 1
1 0
2 1 0
3 1 2
4 3 2 3 5
5 4 0 1 2 3

Network #4, score: -6174.2977, first found at iteration 307
6
0 1 1
1 0
2 0
3 1 2
4 3 2 3 5
5 4 0 1 2 3

Network #5, score: -6174.9012, first found at iteration 269
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 4 0 1 2 3

Network #6, score: -6176.5436, first found at iteration 232
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 3 1 2 3

Network #7, score: -6180.3990, first found at iteration 196
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 2 2 3

Network #8, score: -6225.7467, first found at iteration 161
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 1 3

Network #9, score: -6282.2994, first found at iteration 127
6
0 0
1 0
2 0
3 1 2
4 2 3 5
5 1 3

Network #10, score: -6334.1704, first found at iteration 94
6
0 0
1 0
2 0
3 1 2
4 1 3
5 1 3

Network #11, score: -6406.5842, first found at iteration 62
6
0 0
1 0
2 0
3 1 2
4 0
5 1 3

Network #12, score: -6480.2609, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #13, score: -6556.4784, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 935.0 ms
  High score: -6174.0455, first found at iteration 386
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  4154
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  4379

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3238
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3992           
      with 1 parents:       30             4512           
      with 2 parents:       22             6411           
      with 3 parents:       1589           4362           
      with 4 parents:       798            797            
      with 5 parents:       793            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  395,  other accepted:  395
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6174.0455, found by thread 1
6
0 1 1
1 0
2 1 0
3 2 0 2
4 3 2 3 5
5 4 0 1 2 3

Network #2, score: -6174.0455, found by thread 1
6
0 0
1 1 0
2 1 0
3 2 0 2
4 3 2 3 5
5 4 0 1 2 3

Network #3, score: -6174.1363, found by thread 1
6
0 1 1
1 0
2 1 0
3 1 2
4 3 2 3 5
5 4 0 1 2 3

Network #4, score: -6174.2977, found by thread 1
6
0 1 1
1 0
2 0
3 1 2
4 3 2 3 5
5 4 0 1 2 3

Network #5, score: -6174.9012, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 4 0 1 2 3

Network #6, score: -6176.5436, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 3 1 2 3

Network #7, score: -6180.3990, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 2 2 3

Network #8, score: -6225.7467, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 3 2 3 5
5 1 3

Network #9, score: -6282.2994, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 2 3 5
5 1 3

Network #10, score: -6334.1704, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 1 3
5 1 3

Network #11, score: -6406.5842, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 1 3

Network #12, score: -6480.2609, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #13, score: -6556.4784, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   -.1403
Influence score for   (0,0) ->   (3,0)   -.0061
Influence score for   (5,0) ->   (4,0)   .1469
Influence score for   (3,0) ->   (4,0)   -.1345
Influence score for   (2,0) ->   (4,0)   .1460
Influence score for   (3,0) ->   (5,0)   -.1487
Influence score for   (2,0) ->   (5,0)   .1993
Influence score for   (1,0) ->   (5,0)   .0006
Influence score for   (0,0) ->   (5,0)   -.0004

