-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in7
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 4 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600690395
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 921.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6571.3729, first found at iteration 644
6
0 3 1 2 5
1 2 2 5
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #2, score: -6571.3729, first found at iteration 600
6
0 2 2 5
1 3 0 2 5
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #3, score: -6571.3729, first found at iteration 556
6
0 2 2 5
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 3 0 2 5
5 1 2

Network #4, score: -6571.3729, first found at iteration 512
6
0 3 2 4 5
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #5, score: -6571.4083, first found at iteration 469
6
0 2 2 4
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #6, score: -6571.9422, first found at iteration 427
6
0 2 2 4
1 4 0 2 4 5
2 0
3 3 1 2 4
4 2 2 5
5 1 2

Network #7, score: -6572.3401, first found at iteration 386
6
0 2 2 4
1 4 0 2 4 5
2 0
3 2 1 2
4 2 2 5
5 1 2

Network #8, score: -6572.8948, first found at iteration 346
6
0 2 2 4
1 3 0 2 4
2 0
3 2 1 2
4 2 2 5
5 1 2

Network #9, score: -6573.5132, first found at iteration 307
6
0 1 2
1 3 0 2 4
2 0
3 2 1 2
4 2 2 5
5 1 2

Network #10, score: -6574.3480, first found at iteration 269
6
0 1 2
1 3 0 2 4
2 0
3 1 2
4 2 2 5
5 1 2

Network #11, score: -6575.3284, first found at iteration 232
6
0 1 2
1 3 0 2 4
2 0
3 0
4 2 2 5
5 1 2

Network #12, score: -6576.6875, first found at iteration 196
6
0 1 2
1 3 0 2 4
2 0
3 0
4 2 2 5
5 0

Network #13, score: -6578.1182, first found at iteration 161
6
0 1 2
1 3 0 2 4
2 0
3 0
4 1 2
5 0

Network #14, score: -6579.9131, first found at iteration 127
6
0 1 2
1 2 0 2
2 0
3 0
4 1 2
5 0

Network #15, score: -6581.9230, first found at iteration 94
6
0 0
1 2 0 2
2 0
3 0
4 1 2
5 0

Network #16, score: -6584.7015, first found at iteration 62
6
0 0
1 1 2
2 0
3 0
4 1 2
5 0

Network #17, score: -6588.2299, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #18, score: -6592.5619, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.62 s
  High score: -6571.3729, first found at iteration 644
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  951
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3725

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7455
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1514           
      with 1 parents:       30             3147           
      with 2 parents:       26             4503           
      with 3 parents:       5176           3693           
      with 4 parents:       745            6              
      with 5 parents:       1472           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  368,  other accepted:  366
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6571.3729, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #2, score: -6571.3729, found by thread 1
6
0 2 2 5
1 3 0 2 5
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #3, score: -6571.3729, found by thread 1
6
0 2 2 5
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 3 0 2 5
5 1 2

Network #4, score: -6571.3729, found by thread 1
6
0 3 2 4 5
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #5, score: -6571.4083, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #6, score: -6571.9422, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 0
3 3 1 2 4
4 2 2 5
5 1 2

Network #7, score: -6572.3401, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 0
3 2 1 2
4 2 2 5
5 1 2

Network #8, score: -6572.8948, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 2 1 2
4 2 2 5
5 1 2

Network #9, score: -6573.5132, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 2 1 2
4 2 2 5
5 1 2

Network #10, score: -6574.3480, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 1 2
4 2 2 5
5 1 2

Network #11, score: -6575.3284, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 0
4 2 2 5
5 1 2

Network #12, score: -6576.6875, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 0
4 2 2 5
5 0

Network #13, score: -6578.1182, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 0
4 1 2
5 0

Network #14, score: -6579.9131, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 0
4 1 2
5 0

Network #15, score: -6581.9230, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 1 2
5 0

Network #16, score: -6584.7015, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 1 2
5 0

Network #17, score: -6588.2299, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #18, score: -6592.5619, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0030
Influence score for   (2,0) ->   (0,0)   -.0079
Influence score for   (1,0) ->   (0,0)   .0049
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   -.0349
Influence score for   (5,0) ->   (3,0)   -.0054
Influence score for   (4,0) ->   (3,0)   -.0043
Influence score for   (2,0) ->   (3,0)   -.0043
Influence score for   (1,0) ->   (3,0)   .0036
Influence score for   (5,0) ->   (4,0)   .0031
Influence score for   (2,0) ->   (4,0)   .0171
Influence score for   (1,0) ->   (4,0)   -.0012
Influence score for   (0,0) ->   (4,0)   .0001
Influence score for   (2,0) ->   (5,0)   .0184

