-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600692917
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.0 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6570.8690, first found at iteration 510
6
0 3 1 2 3
1 3 2 4 5
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #2, score: -6570.8690, first found at iteration 551
6
0 3 1 2 3
1 3 2 4 5
2 2 3 4
3 0
4 0
5 3 2 3 4

Network #3, score: -6571.1141, first found at iteration 468
6
0 3 1 2 3
1 4 2 3 4 5
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #4, score: -6571.2242, first found at iteration 427
6
0 3 1 2 3
1 3 2 3 4
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #5, score: -6571.3720, first found at iteration 386
6
0 2 2 3
1 4 0 2 3 4
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #6, score: -6571.8335, first found at iteration 346
6
0 1 2
1 4 0 2 3 4
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #7, score: -6572.4823, first found at iteration 307
6
0 1 2
1 4 0 2 3 4
2 3 3 4 5
3 0
4 0
5 1 3

Network #8, score: -6573.1489, first found at iteration 269
6
0 1 2
1 3 0 2 3
2 3 3 4 5
3 0
4 0
5 1 3

Network #9, score: -6574.0106, first found at iteration 232
6
0 0
1 3 0 2 3
2 3 3 4 5
3 0
4 0
5 1 3

Network #10, score: -6574.9382, first found at iteration 196
6
0 0
1 3 0 2 3
2 3 3 4 5
3 0
4 0
5 0

Network #11, score: -6576.2267, first found at iteration 161
6
0 0
1 3 0 2 3
2 2 3 4
3 0
4 0
5 0

Network #12, score: -6577.7109, first found at iteration 127
6
0 0
1 2 2 3
2 2 3 4
3 0
4 0
5 0

Network #13, score: -6579.4995, first found at iteration 94
6
0 0
1 1 2
2 2 3 4
3 0
4 0
5 0

Network #14, score: -6581.8293, first found at iteration 62
6
0 0
1 1 2
2 1 3
3 0
4 0
5 0

Network #15, score: -6585.8562, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #16, score: -6592.3356, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32777
  Total time used: 703.0 ms
  High score: -6570.8690, first found at iteration 510
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15284
  Deletions -- proposed:    8746
  Reversals -- proposed:    8746

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15284,  acyclic:  4147
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8746,  acyclic:  3988

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2457
  Scores (cache)            placed         fetched        
      with 0 parents:       6              26             
      with 1 parents:       30             6517           
      with 2 parents:       21             10338          
      with 3 parents:       807            811            
      with 4 parents:       1591           2370           
      with 5 parents:       2              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  788,  better score:  394,  other accepted:  394
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6570.8690, found by thread 1
6
0 3 1 2 3
1 3 2 4 5
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #2, score: -6570.8690, found by thread 1
6
0 3 1 2 3
1 3 2 4 5
2 2 3 4
3 0
4 0
5 3 2 3 4

Network #3, score: -6571.1141, found by thread 1
6
0 3 1 2 3
1 4 2 3 4 5
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #4, score: -6571.2242, found by thread 1
6
0 3 1 2 3
1 3 2 3 4
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #5, score: -6571.3720, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #6, score: -6571.8335, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 3 3 4 5
3 0
4 0
5 2 3 4

Network #7, score: -6572.4823, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 3 3 4 5
3 0
4 0
5 1 3

Network #8, score: -6573.1489, found by thread 1
6
0 1 2
1 3 0 2 3
2 3 3 4 5
3 0
4 0
5 1 3

Network #9, score: -6574.0106, found by thread 1
6
0 0
1 3 0 2 3
2 3 3 4 5
3 0
4 0
5 1 3

Network #10, score: -6574.9382, found by thread 1
6
0 0
1 3 0 2 3
2 3 3 4 5
3 0
4 0
5 0

Network #11, score: -6576.2267, found by thread 1
6
0 0
1 3 0 2 3
2 2 3 4
3 0
4 0
5 0

Network #12, score: -6577.7109, found by thread 1
6
0 0
1 2 2 3
2 2 3 4
3 0
4 0
5 0

Network #13, score: -6579.4995, found by thread 1
6
0 0
1 1 2
2 2 3 4
3 0
4 0
5 0

Network #14, score: -6581.8293, found by thread 1
6
0 0
1 1 2
2 1 3
3 0
4 0
5 0

Network #15, score: -6585.8562, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #16, score: -6592.3356, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0016
Influence score for   (2,0) ->   (0,0)   .0055
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.0088
Influence score for   (4,0) ->   (1,0)   .0060
Influence score for   (2,0) ->   (1,0)   .0246
Influence score for   (5,0) ->   (2,0)   -.0020
Influence score for   (4,0) ->   (2,0)   .0103
Influence score for   (3,0) ->   (2,0)   -.0225
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000

