-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in5
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 7 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600694999
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 956.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6574.4916, first found at iteration 594
6
0 1 4
1 3 0 3 4
2 3 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #2, score: -6574.4916, first found at iteration 637
6
0 0
1 3 0 3 4
2 3 3 4 5
3 2 0 4
4 1 0
5 4 0 1 3 4

Network #3, score: -6574.9714, first found at iteration 550
6
0 1 4
1 3 0 3 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #4, score: -6574.9753, first found at iteration 507
6
0 1 4
1 3 0 3 4
2 3 0 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #5, score: -6575.0043, first found at iteration 465
6
0 0
1 3 0 3 4
2 3 0 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #6, score: -6575.2120, first found at iteration 424
6
0 0
1 3 0 3 4
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #7, score: -6575.6869, first found at iteration 384
6
0 0
1 3 0 3 4
2 2 0 5
3 1 4
4 0
5 4 0 1 3 4

Network #8, score: -6576.0073, first found at iteration 345
6
0 0
1 3 0 3 4
2 2 0 5
3 0
4 0
5 4 0 1 3 4

Network #9, score: -6576.3665, first found at iteration 307
6
0 0
1 3 0 3 4
2 2 0 5
3 0
4 0
5 3 0 1 4

Network #10, score: -6576.8063, first found at iteration 269
6
0 0
1 2 0 3
2 2 0 5
3 0
4 1 1
5 3 0 1 4

Network #11, score: -6577.2491, first found at iteration 232
6
0 0
1 1 0
2 2 0 5
3 0
4 1 1
5 3 0 1 4

Network #12, score: -6577.7067, first found at iteration 196
6
0 0
1 1 0
2 1 5
3 0
4 1 1
5 3 0 1 4

Network #13, score: -6578.3209, first found at iteration 161
6
0 0
1 1 0
2 1 5
3 0
4 1 1
5 2 1 4

Network #14, score: -6579.2012, first found at iteration 127
6
0 0
1 1 0
2 1 5
3 0
4 0
5 2 1 4

Network #15, score: -6580.5726, first found at iteration 94
6
0 0
1 1 0
2 0
3 0
4 0
5 2 1 4

Network #16, score: -6582.4253, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 1 4

Network #17, score: -6585.7187, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #18, score: -6591.9859, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32801
  Total time used: 964.0 ms
  High score: -6574.4916, first found at iteration 594
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13100
  Deletions -- proposed:    9850
  Reversals -- proposed:    9850

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13100,  acyclic:  1711
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9850,  acyclic:  3807

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3103
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2286           
      with 1 parents:       30             3971           
      with 2 parents:       23             6847           
      with 3 parents:       780            3788           
      with 4 parents:       1512           756            
      with 5 parents:       752            4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  750,  better score:  375,  other accepted:  375
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6574.4916, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #2, score: -6574.4916, found by thread 1
6
0 0
1 3 0 3 4
2 3 3 4 5
3 2 0 4
4 1 0
5 4 0 1 3 4

Network #3, score: -6574.9714, found by thread 1
6
0 1 4
1 3 0 3 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #4, score: -6574.9753, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #5, score: -6575.0043, found by thread 1
6
0 0
1 3 0 3 4
2 3 0 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #6, score: -6575.2120, found by thread 1
6
0 0
1 3 0 3 4
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #7, score: -6575.6869, found by thread 1
6
0 0
1 3 0 3 4
2 2 0 5
3 1 4
4 0
5 4 0 1 3 4

Network #8, score: -6576.0073, found by thread 1
6
0 0
1 3 0 3 4
2 2 0 5
3 0
4 0
5 4 0 1 3 4

Network #9, score: -6576.3665, found by thread 1
6
0 0
1 3 0 3 4
2 2 0 5
3 0
4 0
5 3 0 1 4

Network #10, score: -6576.8063, found by thread 1
6
0 0
1 2 0 3
2 2 0 5
3 0
4 1 1
5 3 0 1 4

Network #11, score: -6577.2491, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 0
4 1 1
5 3 0 1 4

Network #12, score: -6577.7067, found by thread 1
6
0 0
1 1 0
2 1 5
3 0
4 1 1
5 3 0 1 4

Network #13, score: -6578.3209, found by thread 1
6
0 0
1 1 0
2 1 5
3 0
4 1 1
5 2 1 4

Network #14, score: -6579.2012, found by thread 1
6
0 0
1 1 0
2 1 5
3 0
4 0
5 2 1 4

Network #15, score: -6580.5726, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 0
5 2 1 4

Network #16, score: -6582.4253, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 1 4

Network #17, score: -6585.7187, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #18, score: -6591.9859, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0116
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0161
Influence score for   (5,0) ->   (2,0)   .0092
Influence score for   (4,0) ->   (2,0)   .0021
Influence score for   (3,0) ->   (2,0)   -.0033
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0098
Influence score for   (3,0) ->   (5,0)   .0011
Influence score for   (1,0) ->   (5,0)   -.0104
Influence score for   (0,0) ->   (5,0)   -.0066

