-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in8
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600686535
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 814.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6579.8306, first found at iteration 538
6
0 2 1 2
1 0
2 1 5
3 4 0 1 4 5
4 0
5 2 1 4

Network #2, score: -6580.0638, first found at iteration 577
6
0 2 1 2
1 1 5
2 1 5
3 4 0 1 4 5
4 0
5 1 4

Network #3, score: -6580.4851, first found at iteration 460
6
0 0
1 1 0
2 2 0 5
3 4 0 1 4 5
4 0
5 2 1 4

Network #4, score: -6580.4851, first found at iteration 499
6
0 1 1
1 0
2 2 0 5
3 4 0 1 4 5
4 0
5 2 1 4

Network #5, score: -6580.9106, first found at iteration 420
6
0 0
1 1 0
2 2 0 5
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #6, score: -6580.9106, first found at iteration 380
6
0 0
1 1 0
2 2 0 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #7, score: -6581.0473, first found at iteration 341
6
0 0
1 0
2 2 0 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #8, score: -6581.3249, first found at iteration 303
6
0 0
1 0
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #9, score: -6581.6043, first found at iteration 266
6
0 0
1 0
2 1 0
3 2 0 4
4 0
5 4 0 1 3 4

Network #10, score: -6582.0874, first found at iteration 230
6
0 0
1 0
2 1 0
3 2 0 4
4 0
5 3 1 3 4

Network #11, score: -6582.6021, first found at iteration 195
6
0 0
1 0
2 1 0
3 1 4
4 0
5 3 1 3 4

Network #12, score: -6583.3452, first found at iteration 161
6
0 0
1 0
2 1 0
3 0
4 0
5 3 1 3 4

Network #13, score: -6583.7632, first found at iteration 127
6
0 0
1 0
2 1 0
3 1 5
4 0
5 2 1 4

Network #14, score: -6584.7368, first found at iteration 94
6
0 0
1 0
2 0
3 1 5
4 0
5 2 1 4

Network #15, score: -6585.8093, first found at iteration 62
6
0 0
1 0
2 0
3 1 5
4 0
5 1 4

Network #16, score: -6588.4139, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #17, score: -6592.5683, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 904.0 ms
  High score: -6579.8306, first found at iteration 538
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17730
  Deletions -- proposed:    7530
  Reversals -- proposed:    7530

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17730,  acyclic:  6043
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7530,  acyclic:  4608

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2602
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3757           
      with 1 parents:       30             7706           
      with 2 parents:       29             5050           
      with 3 parents:       2529           4580           
      with 4 parents:       6              6              
      with 5 parents:       2              832            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  831,  better score:  416,  other accepted:  415
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6579.8306, found by thread 1
6
0 2 1 2
1 0
2 1 5
3 4 0 1 4 5
4 0
5 2 1 4

Network #2, score: -6580.0638, found by thread 1
6
0 2 1 2
1 1 5
2 1 5
3 4 0 1 4 5
4 0
5 1 4

Network #3, score: -6580.4851, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 4 0 1 4 5
4 0
5 2 1 4

Network #4, score: -6580.4851, found by thread 1
6
0 1 1
1 0
2 2 0 5
3 4 0 1 4 5
4 0
5 2 1 4

Network #5, score: -6580.9106, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #6, score: -6580.9106, found by thread 1
6
0 0
1 1 0
2 2 0 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #7, score: -6581.0473, found by thread 1
6
0 0
1 0
2 2 0 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #8, score: -6581.3249, found by thread 1
6
0 0
1 0
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #9, score: -6581.6043, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 4
4 0
5 4 0 1 3 4

Network #10, score: -6582.0874, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 4
4 0
5 3 1 3 4

Network #11, score: -6582.6021, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 0
5 3 1 3 4

Network #12, score: -6583.3452, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 0
5 3 1 3 4

Network #13, score: -6583.7632, found by thread 1
6
0 0
1 0
2 1 0
3 1 5
4 0
5 2 1 4

Network #14, score: -6584.7368, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 0
5 2 1 4

Network #15, score: -6585.8093, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 0
5 1 4

Network #16, score: -6588.4139, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #17, score: -6592.5683, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   -.0079
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0030
Influence score for   (4,0) ->   (3,0)   -.0078
Influence score for   (1,0) ->   (3,0)   .0019
Influence score for   (0,0) ->   (3,0)   -.0023
Influence score for   (4,0) ->   (5,0)   -.0341
Influence score for   (1,0) ->   (5,0)   .0000

