-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in5
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600673928
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 902.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6551.6914, first found at iteration 511
6
0 0
1 4 0 2 3 4
2 2 0 4
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #2, score: -6551.6914, first found at iteration 554
6
0 1 3
1 4 0 2 3 4
2 2 0 4
3 0
4 2 0 3
5 4 0 1 2 3

Network #3, score: -6551.8896, first found at iteration 469
6
0 0
1 4 0 2 3 4
2 1 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #4, score: -6551.8896, first found at iteration 427
6
0 1 2
1 4 0 2 3 4
2 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #5, score: -6552.6481, first found at iteration 386
6
0 0
1 4 0 2 3 4
2 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #6, score: -6553.4919, first found at iteration 346
6
0 0
1 3 0 2 4
2 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #7, score: -6554.3751, first found at iteration 307
6
0 0
1 3 0 2 4
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #8, score: -6555.6724, first found at iteration 269
6
0 0
1 2 2 4
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #9, score: -6556.5854, first found at iteration 232
6
0 0
1 1 2
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #10, score: -6557.8667, first found at iteration 196
6
0 0
1 0
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #11, score: -6559.3228, first found at iteration 161
6
0 0
1 0
2 0
3 0
4 2 0 3
5 3 1 2 3

Network #12, score: -6562.2817, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 2 0 3
5 2 2 3

Network #13, score: -6567.5235, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 2 0 3
5 1 3

Network #14, score: -6573.1896, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 1 0
5 1 3

Network #15, score: -6580.5526, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #16, score: -6589.7614, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32804
  Total time used: 1.47 s
  High score: -6551.6914, first found at iteration 511
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13097
  Deletions -- proposed:    9853
  Reversals -- proposed:    9853

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13097,  acyclic:  1730
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9853,  acyclic:  3813

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8384
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2282           
      with 1 parents:       30             6266           
      with 2 parents:       21             803            
      with 3 parents:       6813           3047           
      with 4 parents:       6              2              
      with 5 parents:       1508           5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  376,  other accepted:  376
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6551.6914, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #2, score: -6551.6914, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 0 4
3 0
4 2 0 3
5 4 0 1 2 3

Network #3, score: -6551.8896, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #4, score: -6551.8896, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #5, score: -6552.6481, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #6, score: -6553.4919, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #7, score: -6554.3751, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #8, score: -6555.6724, found by thread 1
6
0 0
1 2 2 4
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #9, score: -6556.5854, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #10, score: -6557.8667, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 4 0 1 2 3

Network #11, score: -6559.3228, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 3 1 2 3

Network #12, score: -6562.2817, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 2 2 3

Network #13, score: -6567.5235, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 1 3

Network #14, score: -6573.1896, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 0
5 1 3

Network #15, score: -6580.5526, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #16, score: -6589.7614, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0087
Influence score for   (3,0) ->   (1,0)   .0045
Influence score for   (2,0) ->   (1,0)   -.0114
Influence score for   (0,0) ->   (1,0)   -.0023
Influence score for   (4,0) ->   (2,0)   .0040
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0128
Influence score for   (3,0) ->   (4,0)   -.0262
Influence score for   (0,0) ->   (4,0)   -.0316
Influence score for   (3,0) ->   (5,0)   .0335
Influence score for   (2,0) ->   (5,0)   .0192
Influence score for   (1,0) ->   (5,0)   .0047
Influence score for   (0,0) ->   (5,0)   .0007

