-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in5
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600665724
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 924.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6547.8705, first found at iteration 725
6
0 0
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 1 0
5 4 0 1 2 4

Network #2, score: -6547.8705, first found at iteration 637
6
0 0
1 1 0
2 2 0 1
3 4 0 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #3, score: -6547.8705, first found at iteration 769
6
0 1 4
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #4, score: -6547.8705, first found at iteration 681
6
0 0
1 1 0
2 3 0 1 4
3 4 0 2 4 5
4 2 0 1
5 4 0 1 2 4

Network #5, score: -6547.9154, first found at iteration 594
6
0 0
1 1 0
2 2 0 1
3 3 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #6, score: -6547.9882, first found at iteration 550
6
0 0
1 1 0
2 2 0 1
3 4 1 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #7, score: -6548.4223, first found at iteration 507
6
0 0
1 0
2 2 0 1
3 4 1 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #8, score: -6548.8756, first found at iteration 465
6
0 0
1 0
2 2 0 1
3 3 1 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #9, score: -6549.9031, first found at iteration 424
6
0 0
1 0
2 2 0 1
3 3 1 4 5
4 2 0 2
5 4 0 1 2 4

Network #10, score: -6551.4060, first found at iteration 384
6
0 0
1 0
2 1 0
3 3 1 4 5
4 2 0 2
5 4 0 1 2 4

Network #11, score: -6552.5939, first found at iteration 345
6
0 0
1 0
2 0
3 3 1 4 5
4 2 0 2
5 4 0 1 2 4

Network #12, score: -6554.1895, first found at iteration 307
6
0 0
1 0
2 0
3 3 1 4 5
4 2 0 2
5 3 0 1 2

Network #13, score: -6555.3783, first found at iteration 269
6
0 0
1 0
2 0
3 2 1 4
4 2 0 2
5 4 0 1 2 3

Network #14, score: -6556.8022, first found at iteration 232
6
0 0
1 0
2 0
3 2 1 4
4 1 0
5 4 0 1 2 3

Network #15, score: -6558.2552, first found at iteration 196
6
0 0
1 0
2 0
3 2 1 4
4 1 0
5 3 1 2 3

Network #16, score: -6559.8551, first found at iteration 161
6
0 0
1 0
2 0
3 1 4
4 1 0
5 3 1 2 3

Network #17, score: -6564.6774, first found at iteration 127
6
0 0
1 0
2 0
3 1 4
4 1 0
5 2 2 3

Network #18, score: -6569.9690, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 1 0
5 2 2 3

Network #19, score: -6575.3596, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 2 3

Network #20, score: -6580.9156, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #21, score: -6591.1269, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32801
  Total time used: 1.31 s
  High score: -6547.8705, first found at iteration 725
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12080
  Deletions -- proposed:    10360
  Reversals -- proposed:    10360

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12080,  acyclic:  960
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10360,  acyclic:  3727

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5251
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2219           
      with 1 parents:       30             3921           
      with 2 parents:       24             3751           
      with 3 parents:       2972           5167           
      with 4 parents:       747            10             
      with 5 parents:       1472           1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  732,  better score:  366,  other accepted:  366
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6547.8705, found by thread 1
6
0 0
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 1 0
5 4 0 1 2 4

Network #2, score: -6547.8705, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 4 0 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #3, score: -6547.8705, found by thread 1
6
0 1 4
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #4, score: -6547.8705, found by thread 1
6
0 0
1 1 0
2 3 0 1 4
3 4 0 2 4 5
4 2 0 1
5 4 0 1 2 4

Network #5, score: -6547.9154, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 3 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #6, score: -6547.9882, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 4 1 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #7, score: -6548.4223, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 1 2 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #8, score: -6548.8756, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 1 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #9, score: -6549.9031, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 1 4 5
4 2 0 2
5 4 0 1 2 4

Network #10, score: -6551.4060, found by thread 1
6
0 0
1 0
2 1 0
3 3 1 4 5
4 2 0 2
5 4 0 1 2 4

Network #11, score: -6552.5939, found by thread 1
6
0 0
1 0
2 0
3 3 1 4 5
4 2 0 2
5 4 0 1 2 4

Network #12, score: -6554.1895, found by thread 1
6
0 0
1 0
2 0
3 3 1 4 5
4 2 0 2
5 3 0 1 2

Network #13, score: -6555.3783, found by thread 1
6
0 0
1 0
2 0
3 2 1 4
4 2 0 2
5 4 0 1 2 3

Network #14, score: -6556.8022, found by thread 1
6
0 0
1 0
2 0
3 2 1 4
4 1 0
5 4 0 1 2 3

Network #15, score: -6558.2552, found by thread 1
6
0 0
1 0
2 0
3 2 1 4
4 1 0
5 3 1 2 3

Network #16, score: -6559.8551, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 1 0
5 3 1 2 3

Network #17, score: -6564.6774, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 1 0
5 2 2 3

Network #18, score: -6569.9690, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 0
5 2 2 3

Network #19, score: -6575.3596, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 2 3

Network #20, score: -6580.9156, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #21, score: -6591.1269, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0013
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   -.0066
Influence score for   (5,0) ->   (3,0)   .0228
Influence score for   (4,0) ->   (3,0)   -.0164
Influence score for   (2,0) ->   (3,0)   -.0009
Influence score for   (0,0) ->   (3,0)   .0057
Influence score for   (0,0) ->   (4,0)   -.0389
Influence score for   (4,0) ->   (5,0)   -.0021
Influence score for   (2,0) ->   (5,0)   .0173
Influence score for   (1,0) ->   (5,0)   .0114
Influence score for   (0,0) ->   (5,0)   -.0012

