-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in4
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600665723
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 864.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6481.8913, first found at iteration 736
6
0 3 1 2 4
1 2 2 4
2 0
3 5 0 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #2, score: -6481.8913, first found at iteration 781
6
0 3 1 2 4
1 1 2
2 0
3 5 0 1 2 4 5
4 2 1 2
5 4 0 1 2 4

Network #3, score: -6481.8913, first found at iteration 691
6
0 3 1 2 4
1 2 2 4
2 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #4, score: -6481.8913, first found at iteration 646
6
0 2 2 4
1 3 0 2 4
2 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #5, score: -6481.8913, first found at iteration 601
6
0 1 4
1 3 0 2 4
2 2 0 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #6, score: -6481.8913, first found at iteration 556
6
0 1 4
1 3 0 2 4
2 2 0 4
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #7, score: -6483.1558, first found at iteration 512
6
0 1 4
1 2 0 2
2 2 0 4
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #8, score: -6484.7409, first found at iteration 469
6
0 1 4
1 2 0 2
2 1 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #9, score: -6486.6941, first found at iteration 427
6
0 1 4
1 1 0
2 1 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #10, score: -6489.3821, first found at iteration 386
6
0 1 4
1 1 0
2 1 0
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #11, score: -6493.0005, first found at iteration 346
6
0 0
1 1 0
2 1 0
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #12, score: -6496.6482, first found at iteration 307
6
0 0
1 0
2 1 0
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #13, score: -6501.5033, first found at iteration 269
6
0 0
1 0
2 1 0
3 3 1 2 4
4 0
5 4 0 2 3 4

Network #14, score: -6507.9815, first found at iteration 232
6
0 0
1 0
2 1 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #15, score: -6512.5125, first found at iteration 196
6
0 0
1 0
2 1 0
3 1 4
4 0
5 4 0 2 3 4

Network #16, score: -6521.9603, first found at iteration 161
6
0 0
1 0
2 1 0
3 1 4
4 0
5 3 0 2 3

Network #17, score: -6531.3042, first found at iteration 127
6
0 0
1 0
2 1 0
3 1 4
4 0
5 2 0 3

Network #18, score: -6543.1422, first found at iteration 94
6
0 0
1 0
2 1 0
3 1 4
4 0
5 1 3

Network #19, score: -6557.4113, first found at iteration 62
6
0 0
1 0
2 1 0
3 0
4 0
5 1 3

Network #20, score: -6572.1461, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #21, score: -6592.2639, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.38 s
  High score: -6481.8913, first found at iteration 736
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  224
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3640

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6551
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1491           
      with 1 parents:       30             3774           
      with 2 parents:       23             4392           
      with 3 parents:       2888           1490           
      with 4 parents:       2877           2160           
      with 5 parents:       727            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  360,  other accepted:  356
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6481.8913, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 0
3 5 0 1 2 4 5
4 1 2
5 4 0 1 2 4

Network #2, score: -6481.8913, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 5 0 1 2 4 5
4 2 1 2
5 4 0 1 2 4

Network #3, score: -6481.8913, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #4, score: -6481.8913, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #5, score: -6481.8913, found by thread 1
6
0 1 4
1 3 0 2 4
2 2 0 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #6, score: -6481.8913, found by thread 1
6
0 1 4
1 3 0 2 4
2 2 0 4
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #7, score: -6483.1558, found by thread 1
6
0 1 4
1 2 0 2
2 2 0 4
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #8, score: -6484.7409, found by thread 1
6
0 1 4
1 2 0 2
2 1 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #9, score: -6486.6941, found by thread 1
6
0 1 4
1 1 0
2 1 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #10, score: -6489.3821, found by thread 1
6
0 1 4
1 1 0
2 1 0
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #11, score: -6493.0005, found by thread 1
6
0 0
1 1 0
2 1 0
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #12, score: -6496.6482, found by thread 1
6
0 0
1 0
2 1 0
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #13, score: -6501.5033, found by thread 1
6
0 0
1 0
2 1 0
3 3 1 2 4
4 0
5 4 0 2 3 4

Network #14, score: -6507.9815, found by thread 1
6
0 0
1 0
2 1 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #15, score: -6512.5125, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 0
5 4 0 2 3 4

Network #16, score: -6521.9603, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 0
5 3 0 2 3

Network #17, score: -6531.3042, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 0
5 2 0 3

Network #18, score: -6543.1422, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 0
5 1 3

Network #19, score: -6557.4113, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 0
5 1 3

Network #20, score: -6572.1461, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #21, score: -6592.2639, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0163
Influence score for   (2,0) ->   (0,0)   .0541
Influence score for   (1,0) ->   (0,0)   -.0159
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   -.0123
Influence score for   (5,0) ->   (3,0)   .0441
Influence score for   (4,0) ->   (3,0)   -.0351
Influence score for   (2,0) ->   (3,0)   .0324
Influence score for   (1,0) ->   (3,0)   .0374
Influence score for   (0,0) ->   (3,0)   -.0093
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0367
Influence score for   (2,0) ->   (5,0)   .0582
Influence score for   (1,0) ->   (5,0)   -.0128
Influence score for   (0,0) ->   (5,0)   .0168

