-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in9
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600685225
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 751.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6582.1988, first found at iteration 422
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 1 3
5 0

Network #2, score: -6582.1988, first found at iteration 382
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 1 4
4 0
5 0

Network #3, score: -6582.2056, first found at iteration 343
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 0
5 0

Network #4, score: -6582.9555, first found at iteration 305
6
0 2 3 5
1 3 2 4 5
2 3 0 3 4
3 0
4 0
5 0

Network #5, score: -6583.0915, first found at iteration 268
6
0 2 3 5
1 2 2 5
2 3 0 3 4
3 0
4 0
5 0

Network #6, score: -6583.2043, first found at iteration 232
6
0 2 3 5
1 1 2
2 3 0 3 4
3 0
4 0
5 0

Network #7, score: -6583.5960, first found at iteration 196
6
0 1 5
1 1 2
2 3 0 3 4
3 1 0
4 0
5 0

Network #8, score: -6583.8935, first found at iteration 161
6
0 0
1 1 2
2 3 0 3 4
3 1 0
4 0
5 0

Network #9, score: -6584.2665, first found at iteration 127
6
0 0
1 1 2
2 3 0 3 4
3 0
4 0
5 0

Network #10, score: -6584.6759, first found at iteration 94
6
0 0
1 1 2
2 2 0 4
3 0
4 0
5 0

Network #11, score: -6585.6218, first found at iteration 62
6
0 0
1 1 2
2 1 4
3 0
4 0
5 0

Network #12, score: -6587.4268, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #13, score: -6591.8336, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32782
  Total time used: 1.05 s
  High score: -6582.1988, first found at iteration 422
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16479
  Deletions -- proposed:    8151
  Reversals -- proposed:    8151

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16479,  acyclic:  6274
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8151,  acyclic:  4494

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4129
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2459           
      with 1 parents:       30             8700           
      with 2 parents:       19             5753           
      with 3 parents:       3256           2435           
      with 4 parents:       817            820            
      with 5 parents:       1              810            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  811,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6582.1988, found by thread 1
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 1 3
5 0

Network #2, score: -6582.1988, found by thread 1
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 1 4
4 0
5 0

Network #3, score: -6582.2056, found by thread 1
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 0
5 0

Network #4, score: -6582.9555, found by thread 1
6
0 2 3 5
1 3 2 4 5
2 3 0 3 4
3 0
4 0
5 0

Network #5, score: -6583.0915, found by thread 1
6
0 2 3 5
1 2 2 5
2 3 0 3 4
3 0
4 0
5 0

Network #6, score: -6583.2043, found by thread 1
6
0 2 3 5
1 1 2
2 3 0 3 4
3 0
4 0
5 0

Network #7, score: -6583.5960, found by thread 1
6
0 1 5
1 1 2
2 3 0 3 4
3 1 0
4 0
5 0

Network #8, score: -6583.8935, found by thread 1
6
0 0
1 1 2
2 3 0 3 4
3 1 0
4 0
5 0

Network #9, score: -6584.2665, found by thread 1
6
0 0
1 1 2
2 3 0 3 4
3 0
4 0
5 0

Network #10, score: -6584.6759, found by thread 1
6
0 0
1 1 2
2 2 0 4
3 0
4 0
5 0

Network #11, score: -6585.6218, found by thread 1
6
0 0
1 1 2
2 1 4
3 0
4 0
5 0

Network #12, score: -6587.4268, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #13, score: -6591.8336, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0006
Influence score for   (4,0) ->   (1,0)   .0033
Influence score for   (2,0) ->   (1,0)   .0044
Influence score for   (0,0) ->   (1,0)   .0011
Influence score for   (4,0) ->   (2,0)   .0209
Influence score for   (3,0) ->   (2,0)   -.0021
Influence score for   (0,0) ->   (2,0)   -.0021
Influence score for   (3,0) ->   (4,0)   .0000

