-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in7
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 7 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600695200
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 863.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6555.4553, first found at iteration 556
6
0 1 4
1 4 0 2 3 4
2 2 0 4
3 2 0 2
4 0
5 5 0 1 2 3 4

Network #2, score: -6555.4553, first found at iteration 512
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 2 0 2
4 0
5 4 0 2 3 4

Network #3, score: -6555.8294, first found at iteration 469
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 4 0 2 3 4

Network #4, score: -6557.3945, first found at iteration 427
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 3 0 2 4

Network #5, score: -6557.9668, first found at iteration 386
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 2 2 4

Network #6, score: -6558.9681, first found at iteration 346
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 1 2

Network #7, score: -6562.5091, first found at iteration 307
6
0 1 4
1 4 0 2 3 5
2 2 0 4
3 1 2
4 0
5 1 2

Network #8, score: -6564.5973, first found at iteration 269
6
0 1 4
1 3 0 2 5
2 2 0 4
3 1 2
4 0
5 1 2

Network #9, score: -6566.6926, first found at iteration 232
6
0 1 4
1 3 0 2 5
2 2 0 4
3 1 2
4 0
5 0

Network #10, score: -6569.1217, first found at iteration 196
6
0 1 4
1 2 0 2
2 2 0 4
3 1 2
4 0
5 0

Network #11, score: -6571.2703, first found at iteration 161
6
0 1 4
1 1 2
2 2 0 4
3 1 2
4 0
5 0

Network #12, score: -6573.4728, first found at iteration 127
6
0 1 4
1 1 2
2 2 0 4
3 0
4 0
5 0

Network #13, score: -6576.6106, first found at iteration 94
6
0 1 4
1 0
2 2 0 4
3 0
4 0
5 0

Network #14, score: -6579.8825, first found at iteration 62
6
0 0
1 0
2 2 0 4
3 0
4 0
5 0

Network #15, score: -6585.2470, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #16, score: -6592.3200, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.97 s
  High score: -6555.4553, first found at iteration 556
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  939
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3725

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9640
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1526           
      with 1 parents:       30             5325           
      with 2 parents:       22             829            
      with 3 parents:       4428           1492           
      with 4 parents:       4418           755            
      with 5 parents:       736            735            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6555.4553, found by thread 1
6
0 1 4
1 4 0 2 3 4
2 2 0 4
3 2 0 2
4 0
5 5 0 1 2 3 4

Network #2, score: -6555.4553, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 2 0 2
4 0
5 4 0 2 3 4

Network #3, score: -6555.8294, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 4 0 2 3 4

Network #4, score: -6557.3945, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 3 0 2 4

Network #5, score: -6557.9668, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 2 2 4

Network #6, score: -6558.9681, found by thread 1
6
0 1 4
1 5 0 2 3 4 5
2 2 0 4
3 1 2
4 0
5 1 2

Network #7, score: -6562.5091, found by thread 1
6
0 1 4
1 4 0 2 3 5
2 2 0 4
3 1 2
4 0
5 1 2

Network #8, score: -6564.5973, found by thread 1
6
0 1 4
1 3 0 2 5
2 2 0 4
3 1 2
4 0
5 1 2

Network #9, score: -6566.6926, found by thread 1
6
0 1 4
1 3 0 2 5
2 2 0 4
3 1 2
4 0
5 0

Network #10, score: -6569.1217, found by thread 1
6
0 1 4
1 2 0 2
2 2 0 4
3 1 2
4 0
5 0

Network #11, score: -6571.2703, found by thread 1
6
0 1 4
1 1 2
2 2 0 4
3 1 2
4 0
5 0

Network #12, score: -6573.4728, found by thread 1
6
0 1 4
1 1 2
2 2 0 4
3 0
4 0
5 0

Network #13, score: -6576.6106, found by thread 1
6
0 1 4
1 0
2 2 0 4
3 0
4 0
5 0

Network #14, score: -6579.8825, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 0
5 0

Network #15, score: -6585.2470, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #16, score: -6592.3200, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0291
Influence score for   (4,0) ->   (1,0)   .0014
Influence score for   (3,0) ->   (1,0)   .0061
Influence score for   (2,0) ->   (1,0)   -.0115
Influence score for   (0,0) ->   (1,0)   .0097
Influence score for   (4,0) ->   (2,0)   .0110
Influence score for   (0,0) ->   (2,0)   -.0365
Influence score for   (2,0) ->   (3,0)   -.0255
Influence score for   (0,0) ->   (3,0)   .0125
Influence score for   (4,0) ->   (5,0)   -.0013
Influence score for   (3,0) ->   (5,0)   -.0191
Influence score for   (2,0) ->   (5,0)   .0145
Influence score for   (1,0) ->   (5,0)   -.0086
Influence score for   (0,0) ->   (5,0)   .0043

