-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in0
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600665579
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 902.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6514.2944, first found at iteration 777
6
0 5 1 2 3 4 5
1 0
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #2, score: -6514.2944, first found at iteration 732
6
0 5 1 2 3 4 5
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #3, score: -6514.2944, first found at iteration 687
6
0 5 1 2 3 4 5
1 1 5
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #4, score: -6514.2944, first found at iteration 642
6
0 4 1 2 3 5
1 1 5
2 3 1 3 5
3 2 1 5
4 5 0 1 2 3 5
5 0

Network #5, score: -6514.2944, first found at iteration 597
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 2 1 5
4 5 0 1 2 3 5
5 0

Network #6, score: -6514.7877, first found at iteration 553
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #7, score: -6515.2365, first found at iteration 510
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 2 1 5
4 3 2 3 5
5 0

Network #8, score: -6515.8605, first found at iteration 468
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 1 5
4 3 2 3 5
5 0

Network #9, score: -6516.8940, first found at iteration 427
6
0 2 1 5
1 1 5
2 4 0 1 3 5
3 1 5
4 3 2 3 5
5 0

Network #10, score: -6517.9928, first found at iteration 386
6
0 2 1 5
1 1 5
2 5 0 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #11, score: -6519.2173, first found at iteration 346
6
0 2 1 5
1 1 5
2 5 0 1 3 4 5
3 0
4 2 3 5
5 0

Network #12, score: -6520.4850, first found at iteration 307
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 0
4 2 3 5
5 0

Network #13, score: -6522.0474, first found at iteration 269
6
0 1 5
1 0
2 5 0 1 3 4 5
3 0
4 2 3 5
5 0

Network #14, score: -6523.8734, first found at iteration 232
6
0 1 5
1 0
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #15, score: -6526.1130, first found at iteration 196
6
0 0
1 0
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #16, score: -6528.9040, first found at iteration 161
6
0 0
1 0
2 4 0 1 3 4
3 0
4 1 3
5 0

Network #17, score: -6535.3100, first found at iteration 127
6
0 0
1 0
2 3 1 3 4
3 0
4 1 3
5 0

Network #18, score: -6541.8095, first found at iteration 94
6
0 0
1 0
2 2 3 4
3 0
4 1 3
5 0

Network #19, score: -6547.2130, first found at iteration 62
6
0 0
1 0
2 1 3
3 0
4 1 3
5 0

Network #20, score: -6563.9069, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #21, score: -6591.6897, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32772
  Total time used: 1.69 s
  High score: -6514.2944, first found at iteration 777
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11089
  Deletions -- proposed:    10841
  Reversals -- proposed:    10841

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11089,  acyclic:  239
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10841,  acyclic:  3645

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8701
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2186           
      with 1 parents:       30             3817           
      with 2 parents:       26             3669           
      with 3 parents:       3604           769            
      with 4 parents:       4312           740            
      with 5 parents:       723            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6514.2944, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #2, score: -6514.2944, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #3, score: -6514.2944, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #4, score: -6514.2944, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 3 1 3 5
3 2 1 5
4 5 0 1 2 3 5
5 0

Network #5, score: -6514.2944, found by thread 1
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 2 1 5
4 5 0 1 2 3 5
5 0

Network #6, score: -6514.7877, found by thread 1
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #7, score: -6515.2365, found by thread 1
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 2 1 5
4 3 2 3 5
5 0

Network #8, score: -6515.8605, found by thread 1
6
0 3 1 3 5
1 1 5
2 4 0 1 3 5
3 1 5
4 3 2 3 5
5 0

Network #9, score: -6516.8940, found by thread 1
6
0 2 1 5
1 1 5
2 4 0 1 3 5
3 1 5
4 3 2 3 5
5 0

Network #10, score: -6517.9928, found by thread 1
6
0 2 1 5
1 1 5
2 5 0 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #11, score: -6519.2173, found by thread 1
6
0 2 1 5
1 1 5
2 5 0 1 3 4 5
3 0
4 2 3 5
5 0

Network #12, score: -6520.4850, found by thread 1
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 0
4 2 3 5
5 0

Network #13, score: -6522.0474, found by thread 1
6
0 1 5
1 0
2 5 0 1 3 4 5
3 0
4 2 3 5
5 0

Network #14, score: -6523.8734, found by thread 1
6
0 1 5
1 0
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #15, score: -6526.1130, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #16, score: -6528.9040, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 0
4 1 3
5 0

Network #17, score: -6535.3100, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 1 3
5 0

Network #18, score: -6541.8095, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 1 3
5 0

Network #19, score: -6547.2130, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 3
5 0

Network #20, score: -6563.9069, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #21, score: -6591.6897, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0035
Influence score for   (4,0) ->   (0,0)   -.0212
Influence score for   (3,0) ->   (0,0)   .0509
Influence score for   (2,0) ->   (0,0)   .0443
Influence score for   (1,0) ->   (0,0)   -.0186
Influence score for   (5,0) ->   (2,0)   -.0020
Influence score for   (4,0) ->   (2,0)   .0146
Influence score for   (3,0) ->   (2,0)   .0444
Influence score for   (1,0) ->   (2,0)   .0093
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0079
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0534
Influence score for   (1,0) ->   (4,0)   .0014
Influence score for   (1,0) ->   (5,0)   -.0223

