-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in9
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600666077
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 836.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6547.3925, first found at iteration 644
6
0 0
1 1 0
2 4 0 1 4 5
3 3 0 1 4
4 2 0 1
5 4 0 1 3 4

Network #2, score: -6547.3925, first found at iteration 688
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 1
4 3 0 1 3
5 4 0 1 3 4

Network #3, score: -6547.3925, first found at iteration 600
6
0 0
1 1 0
2 4 0 1 4 5
3 4 0 1 4 5
4 2 0 1
5 3 0 1 4

Network #4, score: -6547.3925, first found at iteration 556
6
0 0
1 1 0
2 3 0 1 4
3 4 0 1 4 5
4 2 0 1
5 4 0 1 2 4

Network #5, score: -6547.3925, first found at iteration 512
6
0 0
1 1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #6, score: -6549.0232, first found at iteration 469
6
0 0
1 1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #7, score: -6549.2109, first found at iteration 427
6
0 0
1 1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 2 1 4

Network #8, score: -6549.4549, first found at iteration 386
6
0 0
1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 2 1 4

Network #9, score: -6549.7055, first found at iteration 346
6
0 0
1 0
2 2 0 1
3 3 0 1 4
4 3 0 1 2
5 2 1 4

Network #10, score: -6550.6024, first found at iteration 307
6
0 0
1 0
2 2 0 1
3 2 1 4
4 3 0 1 2
5 2 1 4

Network #11, score: -6552.0130, first found at iteration 269
6
0 0
1 0
2 1 0
3 2 1 4
4 3 0 1 2
5 2 1 4

Network #12, score: -6554.8966, first found at iteration 232
6
0 0
1 0
2 1 0
3 2 1 4
4 2 0 1
5 2 1 4

Network #13, score: -6556.6539, first found at iteration 196
6
0 0
1 0
2 1 0
3 2 1 4
4 1 0
5 2 1 4

Network #14, score: -6559.1822, first found at iteration 161
6
0 0
1 0
2 1 0
3 1 4
4 1 0
5 2 1 4

Network #15, score: -6561.9024, first found at iteration 127
6
0 0
1 0
2 1 0
3 1 4
4 1 0
5 1 4

Network #16, score: -6564.5396, first found at iteration 94
6
0 0
1 0
2 1 0
3 1 4
4 1 0
5 0

Network #17, score: -6568.9985, first found at iteration 62
6
0 0
1 0
2 1 0
3 0
4 1 0
5 0

Network #18, score: -6574.7953, first found at iteration 31
6
0 0
1 0
2 1 0
3 0
4 0
5 0

Network #19, score: -6582.1099, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.38 s
  High score: -6547.3925, first found at iteration 644
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  945
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3726

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5996
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1512           
      with 1 parents:       30             3140           
      with 2 parents:       24             4507           
      with 3 parents:       3718           5152           
      with 4 parents:       750            2              
      with 5 parents:       1468           3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  368,  other accepted:  366
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6547.3925, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 3 0 1 4
4 2 0 1
5 4 0 1 3 4

Network #2, score: -6547.3925, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 2 0 1
4 3 0 1 3
5 4 0 1 3 4

Network #3, score: -6547.3925, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 4 0 1 4 5
4 2 0 1
5 3 0 1 4

Network #4, score: -6547.3925, found by thread 1
6
0 0
1 1 0
2 3 0 1 4
3 4 0 1 4 5
4 2 0 1
5 4 0 1 2 4

Network #5, score: -6547.3925, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #6, score: -6549.0232, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 3 0 1 4

Network #7, score: -6549.2109, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 2 1 4

Network #8, score: -6549.4549, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 0 1 4 5
4 3 0 1 2
5 2 1 4

Network #9, score: -6549.7055, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 0 1 4
4 3 0 1 2
5 2 1 4

Network #10, score: -6550.6024, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 1 4
4 3 0 1 2
5 2 1 4

Network #11, score: -6552.0130, found by thread 1
6
0 0
1 0
2 1 0
3 2 1 4
4 3 0 1 2
5 2 1 4

Network #12, score: -6554.8966, found by thread 1
6
0 0
1 0
2 1 0
3 2 1 4
4 2 0 1
5 2 1 4

Network #13, score: -6556.6539, found by thread 1
6
0 0
1 0
2 1 0
3 2 1 4
4 1 0
5 2 1 4

Network #14, score: -6559.1822, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 1 0
5 2 1 4

Network #15, score: -6561.9024, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 1 0
5 1 4

Network #16, score: -6564.5396, found by thread 1
6
0 0
1 0
2 1 0
3 1 4
4 1 0
5 0

Network #17, score: -6568.9985, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 1 0
5 0

Network #18, score: -6574.7953, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 0
5 0

Network #19, score: -6582.1099, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0061
Influence score for   (4,0) ->   (2,0)   -.0018
Influence score for   (1,0) ->   (2,0)   .0038
Influence score for   (0,0) ->   (2,0)   -.0223
Influence score for   (4,0) ->   (3,0)   -.0148
Influence score for   (1,0) ->   (3,0)   -.0195
Influence score for   (0,0) ->   (3,0)   .0096
Influence score for   (1,0) ->   (4,0)   -.0198
Influence score for   (0,0) ->   (4,0)   -.0313
Influence score for   (4,0) ->   (5,0)   -.0163
Influence score for   (3,0) ->   (5,0)   -.0009
Influence score for   (1,0) ->   (5,0)   .0013
Influence score for   (0,0) ->   (5,0)   .0015

