-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in6
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600681268
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 939.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6555.0242, first found at iteration 595
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #2, score: -6555.0242, first found at iteration 638
6
0 4 1 2 3 4
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #3, score: -6555.0242, first found at iteration 552
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #4, score: -6555.0242, first found at iteration 509
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 2 2 3

Network #5, score: -6555.0566, first found at iteration 467
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 1 2
4 2 2 5
5 2 2 3

Network #6, score: -6555.2139, first found at iteration 426
6
0 4 1 2 3 4
1 2 2 5
2 0
3 1 2
4 2 2 5
5 2 2 3

Network #7, score: -6555.6463, first found at iteration 386
6
0 4 1 2 3 4
1 2 2 5
2 0
3 1 2
4 1 2
5 2 2 3

Network #8, score: -6555.8648, first found at iteration 346
6
0 3 1 2 3
1 2 2 5
2 0
3 1 2
4 2 0 2
5 2 2 3

Network #9, score: -6556.0722, first found at iteration 307
6
0 2 1 3
1 2 2 5
2 0
3 1 2
4 2 0 2
5 2 2 3

Network #10, score: -6557.0171, first found at iteration 269
6
0 2 1 3
1 2 2 5
2 0
3 1 2
4 1 0
5 2 2 3

Network #11, score: -6558.2319, first found at iteration 232
6
0 1 1
1 2 2 5
2 0
3 1 2
4 1 0
5 2 2 3

Network #12, score: -6559.7248, first found at iteration 196
6
0 1 1
1 2 2 5
2 0
3 1 2
4 1 0
5 1 2

Network #13, score: -6561.6537, first found at iteration 161
6
0 1 1
1 2 2 5
2 0
3 0
4 1 0
5 1 2

Network #14, score: -6564.2230, first found at iteration 127
6
0 1 1
1 2 2 5
2 0
3 0
4 0
5 1 2

Network #15, score: -6567.7996, first found at iteration 94
6
0 1 1
1 1 2
2 0
3 0
4 0
5 1 2

Network #16, score: -6571.5064, first found at iteration 62
6
0 1 1
1 0
2 0
3 0
4 0
5 1 2

Network #17, score: -6575.4434, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #18, score: -6580.7016, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32802
  Total time used: 878.0 ms
  High score: -6555.0242, first found at iteration 595
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13099
  Deletions -- proposed:    9851
  Reversals -- proposed:    9851

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13099,  acyclic:  1701
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9851,  acyclic:  3812

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2371
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2309           
      with 1 parents:       30             3945           
      with 2 parents:       28             6853           
      with 3 parents:       46             4533           
      with 4 parents:       1509           750            
      with 5 parents:       752            2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  377,  other accepted:  375
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6555.0242, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #2, score: -6555.0242, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #3, score: -6555.0242, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #4, score: -6555.0242, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 2 2 3

Network #5, score: -6555.0566, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 5
2 0
3 1 2
4 2 2 5
5 2 2 3

Network #6, score: -6555.2139, found by thread 1
6
0 4 1 2 3 4
1 2 2 5
2 0
3 1 2
4 2 2 5
5 2 2 3

Network #7, score: -6555.6463, found by thread 1
6
0 4 1 2 3 4
1 2 2 5
2 0
3 1 2
4 1 2
5 2 2 3

Network #8, score: -6555.8648, found by thread 1
6
0 3 1 2 3
1 2 2 5
2 0
3 1 2
4 2 0 2
5 2 2 3

Network #9, score: -6556.0722, found by thread 1
6
0 2 1 3
1 2 2 5
2 0
3 1 2
4 2 0 2
5 2 2 3

Network #10, score: -6557.0171, found by thread 1
6
0 2 1 3
1 2 2 5
2 0
3 1 2
4 1 0
5 2 2 3

Network #11, score: -6558.2319, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 1 2
4 1 0
5 2 2 3

Network #12, score: -6559.7248, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 1 2
4 1 0
5 1 2

Network #13, score: -6561.6537, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 0
4 1 0
5 1 2

Network #14, score: -6564.2230, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 0
4 0
5 1 2

Network #15, score: -6567.7996, found by thread 1
6
0 1 1
1 1 2
2 0
3 0
4 0
5 1 2

Network #16, score: -6571.5064, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 0
5 1 2

Network #17, score: -6575.4434, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #18, score: -6580.7016, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0030
Influence score for   (3,0) ->   (0,0)   -.0029
Influence score for   (2,0) ->   (0,0)   .0021
Influence score for   (1,0) ->   (0,0)   -.0216
Influence score for   (5,0) ->   (1,0)   -.0240
Influence score for   (3,0) ->   (1,0)   -.0098
Influence score for   (2,0) ->   (1,0)   -.0133
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0159
Influence score for   (2,0) ->   (4,0)   -.0180
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0159
Influence score for   (2,0) ->   (5,0)   -.0319

