-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in0
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600679151
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 855.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6511.0634, first found at iteration 764
6
0 0
1 2 0 2
2 1 0
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #2, score: -6511.0634, first found at iteration 807
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 3 0 2 3
5 4 1 2 3 4

Network #3, score: -6511.0634, first found at iteration 721
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #4, score: -6511.0634, first found at iteration 678
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #5, score: -6511.0634, first found at iteration 635
6
0 2 1 2
1 0
2 1 1
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #6, score: -6511.0634, first found at iteration 592
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #7, score: -6511.0948, first found at iteration 550
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 3 0 2 3
5 3 2 3 4

Network #8, score: -6511.3883, first found at iteration 509
6
0 0
1 0
2 2 0 1
3 3 0 1 2
4 3 0 2 3
5 3 2 3 4

Network #9, score: -6511.8601, first found at iteration 468
6
0 0
1 0
2 2 0 1
3 3 0 1 2
4 4 0 2 3 5
5 2 2 3

Network #10, score: -6512.9434, first found at iteration 427
6
0 0
1 0
2 2 0 1
3 4 0 1 2 5
4 4 0 2 3 5
5 1 2

Network #11, score: -6513.7451, first found at iteration 386
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 3 0 2 5
5 1 2

Network #12, score: -6514.8440, first found at iteration 346
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 2 2 5
5 1 2

Network #13, score: -6516.4487, first found at iteration 307
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #14, score: -6518.5104, first found at iteration 269
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 1 5
5 0

Network #15, score: -6521.0909, first found at iteration 232
6
0 0
1 0
2 2 0 1
3 4 1 2 4 5
4 1 5
5 0

Network #16, score: -6523.9041, first found at iteration 196
6
0 0
1 0
2 2 0 1
3 3 2 4 5
4 1 5
5 0

Network #17, score: -6527.0236, first found at iteration 161
6
0 0
1 0
2 2 0 1
3 3 2 4 5
4 0
5 0

Network #18, score: -6532.3896, first found at iteration 127
6
0 0
1 0
2 2 0 1
3 2 2 4
4 0
5 0

Network #19, score: -6539.4108, first found at iteration 94
6
0 0
1 0
2 1 0
3 2 2 4
4 0
5 0

Network #20, score: -6547.2165, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #21, score: -6564.6039, first found at iteration 31
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #22, score: -6591.8886, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32799
  Total time used: 979.0 ms
  High score: -6511.0634, first found at iteration 764
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13102
  Deletions -- proposed:    9848
  Reversals -- proposed:    9848

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13102,  acyclic:  2099
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9848,  acyclic:  4182

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4237
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1524           
      with 1 parents:       30             3276           
      with 2 parents:       26             7565           
      with 3 parents:       1899           4151           
      with 4 parents:       2271           394            
      with 5 parents:       5              749            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  379,  other accepted:  373
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6511.0634, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #2, score: -6511.0634, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 3 0 2 3
5 4 1 2 3 4

Network #3, score: -6511.0634, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #4, score: -6511.0634, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #5, score: -6511.0634, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #6, score: -6511.0634, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 3 0 2 3
5 4 1 2 3 4

Network #7, score: -6511.0948, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 3 0 2 3
5 3 2 3 4

Network #8, score: -6511.3883, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 0 1 2
4 3 0 2 3
5 3 2 3 4

Network #9, score: -6511.8601, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 0 1 2
4 4 0 2 3 5
5 2 2 3

Network #10, score: -6512.9434, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 0 1 2 5
4 4 0 2 3 5
5 1 2

Network #11, score: -6513.7451, found by thread 1
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 3 0 2 5
5 1 2

Network #12, score: -6514.8440, found by thread 1
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 2 2 5
5 1 2

Network #13, score: -6516.4487, found by thread 1
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #14, score: -6518.5104, found by thread 1
6
0 0
1 0
2 2 0 1
3 5 0 1 2 4 5
4 1 5
5 0

Network #15, score: -6521.0909, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 1 2 4 5
4 1 5
5 0

Network #16, score: -6523.9041, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 2 4 5
4 1 5
5 0

Network #17, score: -6527.0236, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 2 4 5
4 0
5 0

Network #18, score: -6532.3896, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 2 4
4 0
5 0

Network #19, score: -6539.4108, found by thread 1
6
0 0
1 0
2 1 0
3 2 2 4
4 0
5 0

Network #20, score: -6547.2165, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #21, score: -6564.6039, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #22, score: -6591.8886, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (1,0)   .0158
Influence score for   (0,0) ->   (1,0)   .0076
Influence score for   (0,0) ->   (2,0)   .0456
Influence score for   (2,0) ->   (3,0)   .0591
Influence score for   (1,0) ->   (3,0)   .0124
Influence score for   (0,0) ->   (3,0)   .0171
Influence score for   (3,0) ->   (4,0)   .0773
Influence score for   (2,0) ->   (4,0)   -.0038
Influence score for   (0,0) ->   (4,0)   .0513
Influence score for   (4,0) ->   (5,0)   .0007
Influence score for   (3,0) ->   (5,0)   .0155
Influence score for   (2,0) ->   (5,0)   -.0003
Influence score for   (1,0) ->   (5,0)   -.0066

