-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in9
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600686654
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 899.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6585.2215, first found at iteration 340
6
0 1 2
1 2 0 5
2 0
3 0
4 4 0 2 3 5
5 1 2

Network #2, score: -6585.2215, first found at iteration 378
6
0 1 2
1 2 0 5
2 1 5
3 0
4 4 0 2 3 5
5 0

Network #3, score: -6585.2664, first found at iteration 303
6
0 1 2
1 2 0 5
2 0
3 0
4 4 0 2 3 5
5 0

Network #4, score: -6585.2794, first found at iteration 266
6
0 1 2
1 1 0
2 0
3 0
4 4 0 2 3 5
5 1 1

Network #5, score: -6585.3338, first found at iteration 230
6
0 1 2
1 0
2 0
3 0
4 4 0 2 3 5
5 1 1

Network #6, score: -6585.4855, first found at iteration 195
6
0 0
1 0
2 0
3 0
4 4 0 2 3 5
5 1 1

Network #7, score: -6586.9122, first found at iteration 161
6
0 0
1 0
2 0
3 0
4 3 2 3 5
5 1 1

Network #8, score: -6587.2440, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 2 2 3
5 2 1 4

Network #9, score: -6587.5494, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 1 2
5 2 1 4

Network #10, score: -6587.8743, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 1 2
5 1 4

Network #11, score: -6588.2515, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #12, score: -6592.4050, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32792
  Total time used: 736.0 ms
  High score: -6585.2215, first found at iteration 340
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19049
  Deletions -- proposed:    6871
  Reversals -- proposed:    6871

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19049,  acyclic:  10885
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6871,  acyclic:  5159

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1784
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4301           
      with 1 parents:       30             10452          
      with 2 parents:       23             6032           
      with 3 parents:       1722           6432           
      with 4 parents:       2              1              
      with 5 parents:       1              857            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  856,  better score:  429,  other accepted:  427
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6585.2215, found by thread 1
6
0 1 2
1 2 0 5
2 0
3 0
4 4 0 2 3 5
5 1 2

Network #2, score: -6585.2215, found by thread 1
6
0 1 2
1 2 0 5
2 1 5
3 0
4 4 0 2 3 5
5 0

Network #3, score: -6585.2664, found by thread 1
6
0 1 2
1 2 0 5
2 0
3 0
4 4 0 2 3 5
5 0

Network #4, score: -6585.2794, found by thread 1
6
0 1 2
1 1 0
2 0
3 0
4 4 0 2 3 5
5 1 1

Network #5, score: -6585.3338, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 4 0 2 3 5
5 1 1

Network #6, score: -6585.4855, found by thread 1
6
0 0
1 0
2 0
3 0
4 4 0 2 3 5
5 1 1

Network #7, score: -6586.9122, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 2 3 5
5 1 1

Network #8, score: -6587.2440, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 2 3
5 2 1 4

Network #9, score: -6587.5494, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 2 1 4

Network #10, score: -6587.8743, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 1 4

Network #11, score: -6588.2515, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #12, score: -6592.4050, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   -.0103
Influence score for   (5,0) ->   (1,0)   .0064
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0064
Influence score for   (3,0) ->   (4,0)   .0013
Influence score for   (2,0) ->   (4,0)   .0186
Influence score for   (0,0) ->   (4,0)   -.0032
Influence score for   (2,0) ->   (5,0)   .0000

