-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in6
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600699037
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 554.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6573.3530, first found at iteration 463
6
0 2 3 4
1 4 0 2 3 4
2 0
3 1 2
4 1 2
5 4 0 1 2 4

Network #2, score: -6573.3530, first found at iteration 505
6
0 2 3 4
1 4 0 2 3 4
2 1 4
3 1 2
4 0
5 4 0 1 2 4

Network #3, score: -6573.3705, first found at iteration 422
6
0 2 3 4
1 4 0 2 3 4
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #4, score: -6573.4889, first found at iteration 382
6
0 2 3 4
1 3 0 2 3
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #5, score: -6573.8816, first found at iteration 343
6
0 1 4
1 3 0 2 3
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #6, score: -6574.3063, first found at iteration 305
6
0 0
1 3 0 2 3
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #7, score: -6575.1524, first found at iteration 268
6
0 0
1 2 0 2
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #8, score: -6575.6905, first found at iteration 232
6
0 0
1 1 2
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #9, score: -6576.3939, first found at iteration 196
6
0 0
1 2 2 5
2 0
3 0
4 1 2
5 3 0 2 4

Network #10, score: -6577.8123, first found at iteration 161
6
0 0
1 2 2 5
2 0
3 0
4 0
5 3 0 2 4

Network #11, score: -6579.5068, first found at iteration 127
6
0 0
1 2 2 5
2 0
3 0
4 0
5 2 2 4

Network #12, score: -6581.0994, first found at iteration 94
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 4

Network #13, score: -6582.7327, first found at iteration 62
6
0 0
1 1 5
2 0
3 0
4 0
5 1 4

Network #14, score: -6584.6928, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #15, score: -6591.8622, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32803
  Total time used: 613.0 ms
  High score: -6573.3530, first found at iteration 463
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14178
  Deletions -- proposed:    9312
  Reversals -- proposed:    9312

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14178,  acyclic:  2925
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9312,  acyclic:  4283

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5492
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3882           
      with 1 parents:       30             4850           
      with 2 parents:       23             2769           
      with 3 parents:       3881           5422           
      with 4 parents:       10             2              
      with 5 parents:       1542           5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  386,  other accepted:  385
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6573.3530, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 0
3 1 2
4 1 2
5 4 0 1 2 4

Network #2, score: -6573.3530, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 1 4
3 1 2
4 0
5 4 0 1 2 4

Network #3, score: -6573.3705, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #4, score: -6573.4889, found by thread 1
6
0 2 3 4
1 3 0 2 3
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #5, score: -6573.8816, found by thread 1
6
0 1 4
1 3 0 2 3
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #6, score: -6574.3063, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #7, score: -6575.1524, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #8, score: -6575.6905, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 1 2
5 4 0 1 2 4

Network #9, score: -6576.3939, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 1 2
5 3 0 2 4

Network #10, score: -6577.8123, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 3 0 2 4

Network #11, score: -6579.5068, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 2 2 4

Network #12, score: -6581.0994, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 4

Network #13, score: -6582.7327, found by thread 1
6
0 0
1 1 5
2 0
3 0
4 0
5 1 4

Network #14, score: -6584.6928, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #15, score: -6591.8622, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0095
Influence score for   (3,0) ->   (0,0)   -.0066
Influence score for   (4,0) ->   (1,0)   .0008
Influence score for   (3,0) ->   (1,0)   .0007
Influence score for   (2,0) ->   (1,0)   -.0029
Influence score for   (0,0) ->   (1,0)   .0020
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0083
Influence score for   (2,0) ->   (5,0)   -.0016
Influence score for   (1,0) ->   (5,0)   .0098
Influence score for   (0,0) ->   (5,0)   .0050

