-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in0
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 3 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600669451
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 637.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6507.6632, first found at iteration 555
6
0 3 3 4 5
1 3 0 3 5
2 5 0 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #2, score: -6507.6632, first found at iteration 599
6
0 3 3 4 5
1 3 0 3 5
2 5 0 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #3, score: -6508.2188, first found at iteration 512
6
0 3 3 4 5
1 2 3 5
2 5 0 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #4, score: -6508.6615, first found at iteration 469
6
0 4 2 3 4 5
1 2 3 5
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #5, score: -6509.2159, first found at iteration 427
6
0 4 2 3 4 5
1 1 3
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #6, score: -6509.9560, first found at iteration 386
6
0 4 2 3 4 5
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #7, score: -6512.9192, first found at iteration 346
6
0 3 2 3 5
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #8, score: -6514.8495, first found at iteration 307
6
0 2 2 5
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #9, score: -6516.2052, first found at iteration 269
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #10, score: -6518.4679, first found at iteration 232
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 0
5 0

Network #11, score: -6521.5511, first found at iteration 196
6
0 1 2
1 0
2 3 1 3 4
3 2 4 5
4 0
5 0

Network #12, score: -6524.9996, first found at iteration 161
6
0 1 2
1 0
2 3 1 3 4
3 1 4
4 0
5 0

Network #13, score: -6529.0530, first found at iteration 127
6
0 1 2
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #14, score: -6534.2462, first found at iteration 94
6
0 0
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #15, score: -6542.3335, first found at iteration 62
6
0 0
1 0
2 1 3
3 1 4
4 0
5 0

Network #16, score: -6563.8311, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #17, score: -6592.1653, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32807
  Total time used: 1.27 s
  High score: -6507.6632, first found at iteration 555
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12074
  Deletions -- proposed:    10366
  Reversals -- proposed:    10366

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12074,  acyclic:  944
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10366,  acyclic:  3723

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4535
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2243           
      with 1 parents:       30             3879           
      with 2 parents:       24             6675           
      with 3 parents:       790            32             
      with 4 parents:       3678           2936           
      with 5 parents:       7              4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6507.6632, found by thread 1
6
0 3 3 4 5
1 3 0 3 5
2 5 0 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #2, score: -6507.6632, found by thread 1
6
0 3 3 4 5
1 3 0 3 5
2 5 0 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #3, score: -6508.2188, found by thread 1
6
0 3 3 4 5
1 2 3 5
2 5 0 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #4, score: -6508.6615, found by thread 1
6
0 4 2 3 4 5
1 2 3 5
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #5, score: -6509.2159, found by thread 1
6
0 4 2 3 4 5
1 1 3
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #6, score: -6509.9560, found by thread 1
6
0 4 2 3 4 5
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #7, score: -6512.9192, found by thread 1
6
0 3 2 3 5
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #8, score: -6514.8495, found by thread 1
6
0 2 2 5
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #9, score: -6516.2052, found by thread 1
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #10, score: -6518.4679, found by thread 1
6
0 1 2
1 0
2 4 1 3 4 5
3 2 4 5
4 0
5 0

Network #11, score: -6521.5511, found by thread 1
6
0 1 2
1 0
2 3 1 3 4
3 2 4 5
4 0
5 0

Network #12, score: -6524.9996, found by thread 1
6
0 1 2
1 0
2 3 1 3 4
3 1 4
4 0
5 0

Network #13, score: -6529.0530, found by thread 1
6
0 1 2
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #14, score: -6534.2462, found by thread 1
6
0 0
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #15, score: -6542.3335, found by thread 1
6
0 0
1 0
2 1 3
3 1 4
4 0
5 0

Network #16, score: -6563.8311, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #17, score: -6592.1653, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0068
Influence score for   (4,0) ->   (0,0)   .0023
Influence score for   (3,0) ->   (0,0)   .0108
Influence score for   (5,0) ->   (1,0)   -.0018
Influence score for   (3,0) ->   (1,0)   .0045
Influence score for   (0,0) ->   (1,0)   -.0024
Influence score for   (5,0) ->   (2,0)   -.0057
Influence score for   (4,0) ->   (2,0)   .0229
Influence score for   (3,0) ->   (2,0)   .1257
Influence score for   (1,0) ->   (2,0)   .0157
Influence score for   (0,0) ->   (2,0)   .0310
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0741
Influence score for   (5,0) ->   (4,0)   .0000

