-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in3
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600673676
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 878.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6517.2340, first found at iteration 556
6
0 4 2 3 4 5
1 4 0 2 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #2, score: -6517.2340, first found at iteration 600
6
0 4 2 3 4 5
1 4 0 2 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #3, score: -6519.1463, first found at iteration 512
6
0 5 1 2 3 4 5
1 3 2 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #4, score: -6519.4764, first found at iteration 469
6
0 4 1 2 4 5
1 3 2 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #5, score: -6520.1783, first found at iteration 427
6
0 4 1 2 4 5
1 3 2 4 5
2 3 3 4 5
3 0
4 1 5
5 1 3

Network #6, score: -6521.2083, first found at iteration 386
6
0 4 1 2 4 5
1 2 2 4
2 3 3 4 5
3 0
4 1 5
5 1 3

Network #7, score: -6522.7267, first found at iteration 346
6
0 4 1 2 4 5
1 1 2
2 3 3 4 5
3 0
4 1 5
5 1 3

Network #8, score: -6524.6120, first found at iteration 307
6
0 4 1 2 4 5
1 1 2
2 3 3 4 5
3 0
4 1 5
5 0

Network #9, score: -6527.3768, first found at iteration 269
6
0 4 1 2 4 5
1 1 2
2 2 3 4
3 0
4 1 5
5 0

Network #10, score: -6529.6275, first found at iteration 232
6
0 4 1 2 4 5
1 1 2
2 1 4
3 0
4 1 5
5 0

Network #11, score: -6532.0964, first found at iteration 196
6
0 3 1 2 4
1 1 2
2 1 4
3 0
4 1 5
5 0

Network #12, score: -6534.7422, first found at iteration 161
6
0 3 1 2 4
1 1 2
2 1 4
3 0
4 0
5 0

Network #13, score: -6539.5031, first found at iteration 127
6
0 3 1 2 4
1 0
2 1 4
3 0
4 0
5 0

Network #14, score: -6545.2201, first found at iteration 94
6
0 2 1 2
1 0
2 1 4
3 0
4 0
5 0

Network #15, score: -6557.5303, first found at iteration 62
6
0 1 1
1 0
2 1 4
3 0
4 0
5 0

Network #16, score: -6574.5805, first found at iteration 31
6
0 1 1
1 0
2 0
3 0
4 0
5 0

Network #17, score: -6592.3648, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.36 s
  High score: -6517.2340, first found at iteration 556
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  940
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3720

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6698
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1524           
      with 1 parents:       30             3109           
      with 2 parents:       20             4524           
      with 3 parents:       4418           4426           
      with 4 parents:       752            8              
      with 5 parents:       1472           2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6517.2340, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #2, score: -6517.2340, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #3, score: -6519.1463, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #4, score: -6519.4764, found by thread 1
6
0 4 1 2 4 5
1 3 2 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #5, score: -6520.1783, found by thread 1
6
0 4 1 2 4 5
1 3 2 4 5
2 3 3 4 5
3 0
4 1 5
5 1 3

Network #6, score: -6521.2083, found by thread 1
6
0 4 1 2 4 5
1 2 2 4
2 3 3 4 5
3 0
4 1 5
5 1 3

Network #7, score: -6522.7267, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 3 3 4 5
3 0
4 1 5
5 1 3

Network #8, score: -6524.6120, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 3 3 4 5
3 0
4 1 5
5 0

Network #9, score: -6527.3768, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 2 3 4
3 0
4 1 5
5 0

Network #10, score: -6529.6275, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 1 4
3 0
4 1 5
5 0

Network #11, score: -6532.0964, found by thread 1
6
0 3 1 2 4
1 1 2
2 1 4
3 0
4 1 5
5 0

Network #12, score: -6534.7422, found by thread 1
6
0 3 1 2 4
1 1 2
2 1 4
3 0
4 0
5 0

Network #13, score: -6539.5031, found by thread 1
6
0 3 1 2 4
1 0
2 1 4
3 0
4 0
5 0

Network #14, score: -6545.2201, found by thread 1
6
0 2 1 2
1 0
2 1 4
3 0
4 0
5 0

Network #15, score: -6557.5303, found by thread 1
6
0 1 1
1 0
2 1 4
3 0
4 0
5 0

Network #16, score: -6574.5805, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 0
5 0

Network #17, score: -6592.3648, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0133
Influence score for   (4,0) ->   (0,0)   .0506
Influence score for   (3,0) ->   (0,0)   -.0048
Influence score for   (2,0) ->   (0,0)   .0703
Influence score for   (5,0) ->   (1,0)   .0238
Influence score for   (4,0) ->   (1,0)   .0230
Influence score for   (2,0) ->   (1,0)   .0107
Influence score for   (0,0) ->   (1,0)   .0409
Influence score for   (5,0) ->   (2,0)   .0058
Influence score for   (4,0) ->   (2,0)   .0467
Influence score for   (3,0) ->   (2,0)   .0042
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0223

