-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in4
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 4 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600672331
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 902.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6500.9366, first found at iteration 644
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 3 1 2 4

Network #2, score: -6500.9366, first found at iteration 688
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 0
5 2 1 4

Network #3, score: -6500.9366, first found at iteration 556
6
0 3 1 2 4
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #4, score: -6500.9366, first found at iteration 600
6
0 4 1 2 4 5
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #5, score: -6500.9366, first found at iteration 512
6
0 2 1 4
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #6, score: -6502.4760, first found at iteration 469
6
0 1 4
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #7, score: -6504.5050, first found at iteration 427
6
0 1 4
1 0
2 2 0 1
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #8, score: -6507.2936, first found at iteration 386
6
0 1 4
1 0
2 1 0
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #9, score: -6510.2792, first found at iteration 346
6
0 0
1 0
2 1 0
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #10, score: -6515.3645, first found at iteration 307
6
0 0
1 0
2 1 0
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #11, score: -6519.8415, first found at iteration 269
6
0 0
1 0
2 1 0
3 3 1 4 5
4 0
5 4 0 1 2 4

Network #12, score: -6523.0291, first found at iteration 232
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 4 0 1 2 4

Network #13, score: -6526.4513, first found at iteration 196
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 3 0 2 4

Network #14, score: -6531.2419, first found at iteration 161
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 2 0 2

Network #15, score: -6538.2746, first found at iteration 127
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 1 0

Network #16, score: -6548.4171, first found at iteration 94
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 0

Network #17, score: -6561.4779, first found at iteration 62
6
0 0
1 0
2 1 0
3 1 5
4 0
5 0

Network #18, score: -6575.2621, first found at iteration 31
6
0 0
1 0
2 0
3 1 5
4 0
5 0

Network #19, score: -6592.2120, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.75 s
  High score: -6500.9366, first found at iteration 644
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  1693
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3723

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8930
  Scores (cache)            placed         fetched        
      with 0 parents:       6              38             
      with 1 parents:       30             6095           
      with 2 parents:       22             3737           
      with 3 parents:       3702           1507           
      with 4 parents:       4426           745            
      with 5 parents:       744            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6500.9366, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 3 1 2 4

Network #2, score: -6500.9366, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 0
5 2 1 4

Network #3, score: -6500.9366, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #4, score: -6500.9366, found by thread 1
6
0 4 1 2 4 5
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #5, score: -6500.9366, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #6, score: -6502.4760, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #7, score: -6504.5050, found by thread 1
6
0 1 4
1 0
2 2 0 1
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #8, score: -6507.2936, found by thread 1
6
0 1 4
1 0
2 1 0
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #9, score: -6510.2792, found by thread 1
6
0 0
1 0
2 1 0
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #10, score: -6515.3645, found by thread 1
6
0 0
1 0
2 1 0
3 4 1 2 4 5
4 0
5 4 0 1 2 4

Network #11, score: -6519.8415, found by thread 1
6
0 0
1 0
2 1 0
3 3 1 4 5
4 0
5 4 0 1 2 4

Network #12, score: -6523.0291, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 4 0 1 2 4

Network #13, score: -6526.4513, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 3 0 2 4

Network #14, score: -6531.2419, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 2 0 2

Network #15, score: -6538.2746, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 1 0

Network #16, score: -6548.4171, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 0

Network #17, score: -6561.4779, found by thread 1
6
0 0
1 0
2 1 0
3 1 5
4 0
5 0

Network #18, score: -6575.2621, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 0
5 0

Network #19, score: -6592.2120, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0464
Influence score for   (4,0) ->   (0,0)   -.0073
Influence score for   (3,0) ->   (0,0)   .0238
Influence score for   (2,0) ->   (0,0)   .0457
Influence score for   (1,0) ->   (0,0)   -.0008
Influence score for   (4,0) ->   (2,0)   -.0195
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0617
Influence score for   (4,0) ->   (3,0)   -.0306
Influence score for   (2,0) ->   (3,0)   .0100
Influence score for   (1,0) ->   (3,0)   .0102
Influence score for   (4,0) ->   (5,0)   -.0069
Influence score for   (2,0) ->   (5,0)   .0306
Influence score for   (1,0) ->   (5,0)   .0000

