-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in5
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 8 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600678751
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 865.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6559.2831, first found at iteration 724
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #2, score: -6559.2831, first found at iteration 766
6
0 0
1 0
2 2 0 1
3 4 1 2 4 5
4 3 0 1 5
5 3 0 1 2

Network #3, score: -6559.2831, first found at iteration 682
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 2 0 1
5 3 0 1 4

Network #4, score: -6559.2839, first found at iteration 639
6
0 1 1
1 0
2 3 0 1 5
3 4 1 2 4 5
4 2 0 1
5 3 0 1 4

Network #5, score: -6559.2839, first found at iteration 596
6
0 2 1 4
1 0
2 3 0 1 5
3 4 1 2 4 5
4 1 1
5 3 0 1 4

Network #6, score: -6559.2839, first found at iteration 553
6
0 3 1 4 5
1 0
2 3 0 1 5
3 4 1 2 4 5
4 1 1
5 2 1 4

Network #7, score: -6559.4685, first found at iteration 469
6
0 3 1 4 5
1 0
2 3 0 1 5
3 2 1 4
4 1 1
5 3 1 3 4

Network #8, score: -6559.4685, first found at iteration 511
6
0 3 1 4 5
1 0
2 3 0 1 5
3 3 1 4 5
4 1 1
5 2 1 4

Network #9, score: -6559.4685, first found at iteration 427
6
0 3 1 4 5
1 0
2 3 0 1 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #10, score: -6559.6098, first found at iteration 386
6
0 3 1 4 5
1 0
2 3 0 1 5
3 1 1
4 1 3
5 3 1 3 4

Network #11, score: -6560.2824, first found at iteration 346
6
0 3 1 4 5
1 0
2 3 0 1 5
3 0
4 1 3
5 3 1 3 4

Network #12, score: -6561.0541, first found at iteration 307
6
0 2 4 5
1 0
2 3 0 1 5
3 0
4 1 3
5 3 1 3 4

Network #13, score: -6561.9371, first found at iteration 269
6
0 1 4
1 0
2 3 0 1 5
3 0
4 1 3
5 3 1 3 4

Network #14, score: -6563.0631, first found at iteration 232
6
0 1 4
1 0
2 2 1 5
3 0
4 1 3
5 3 1 3 4

Network #15, score: -6564.5657, first found at iteration 196
6
0 1 4
1 0
2 2 1 5
3 0
4 1 3
5 2 1 3

Network #16, score: -6566.1225, first found at iteration 161
6
0 1 4
1 0
2 1 5
3 0
4 1 3
5 2 1 3

Network #17, score: -6569.1007, first found at iteration 127
6
0 1 4
1 0
2 1 5
3 0
4 1 3
5 1 3

Network #18, score: -6572.6515, first found at iteration 94
6
0 1 4
1 0
2 1 5
3 0
4 0
5 1 3

Network #19, score: -6577.1550, first found at iteration 62
6
0 1 4
1 0
2 0
3 0
4 0
5 1 3

Network #20, score: -6583.1747, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #21, score: -6590.5016, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32770
  Total time used: 1.22 s
  High score: -6559.2831, first found at iteration 724
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14151
  Deletions -- proposed:    9309
  Reversals -- proposed:    9309

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14151,  acyclic:  3658
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9309,  acyclic:  4278

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5095
  Scores (cache)            placed         fetched        
      with 0 parents:       6              65             
      with 1 parents:       30             6294           
      with 2 parents:       29             7080           
      with 3 parents:       2701           3453           
      with 4 parents:       2328           391            
      with 5 parents:       1              766            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  768,  better score:  385,  other accepted:  383
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6559.2831, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #2, score: -6559.2831, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 1 2 4 5
4 3 0 1 5
5 3 0 1 2

Network #3, score: -6559.2831, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 4 1 2 4 5
4 2 0 1
5 3 0 1 4

Network #4, score: -6559.2839, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 4 1 2 4 5
4 2 0 1
5 3 0 1 4

Network #5, score: -6559.2839, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 5
3 4 1 2 4 5
4 1 1
5 3 0 1 4

Network #6, score: -6559.2839, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 4 1 2 4 5
4 1 1
5 2 1 4

Network #7, score: -6559.4685, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 2 1 4
4 1 1
5 3 1 3 4

Network #8, score: -6559.4685, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 3 1 4 5
4 1 1
5 2 1 4

Network #9, score: -6559.4685, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #10, score: -6559.6098, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 1 1
4 1 3
5 3 1 3 4

Network #11, score: -6560.2824, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 0
4 1 3
5 3 1 3 4

Network #12, score: -6561.0541, found by thread 1
6
0 2 4 5
1 0
2 3 0 1 5
3 0
4 1 3
5 3 1 3 4

Network #13, score: -6561.9371, found by thread 1
6
0 1 4
1 0
2 3 0 1 5
3 0
4 1 3
5 3 1 3 4

Network #14, score: -6563.0631, found by thread 1
6
0 1 4
1 0
2 2 1 5
3 0
4 1 3
5 3 1 3 4

Network #15, score: -6564.5657, found by thread 1
6
0 1 4
1 0
2 2 1 5
3 0
4 1 3
5 2 1 3

Network #16, score: -6566.1225, found by thread 1
6
0 1 4
1 0
2 1 5
3 0
4 1 3
5 2 1 3

Network #17, score: -6569.1007, found by thread 1
6
0 1 4
1 0
2 1 5
3 0
4 1 3
5 1 3

Network #18, score: -6572.6515, found by thread 1
6
0 1 4
1 0
2 1 5
3 0
4 0
5 1 3

Network #19, score: -6577.1550, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 0
5 1 3

Network #20, score: -6583.1747, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #21, score: -6590.5016, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (2,0)   .0243
Influence score for   (1,0) ->   (2,0)   -.0048
Influence score for   (0,0) ->   (2,0)   -.0030
Influence score for   (5,0) ->   (3,0)   .0168
Influence score for   (4,0) ->   (3,0)   -.0195
Influence score for   (2,0) ->   (3,0)   -.0007
Influence score for   (1,0) ->   (3,0)   -.0020
Influence score for   (5,0) ->   (4,0)   .0056
Influence score for   (1,0) ->   (4,0)   -.0023
Influence score for   (0,0) ->   (4,0)   -.0286
Influence score for   (1,0) ->   (5,0)   .0073
Influence score for   (0,0) ->   (5,0)   .0000

