-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in6
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 4 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600690214
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 857.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6577.3503, first found at iteration 508
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 0
5 3 0 3 4

Network #2, score: -6577.3595, first found at iteration 547
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 0
5 3 0 3 4

Network #3, score: -6577.4164, first found at iteration 468
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 1 0
5 3 0 3 4

Network #4, score: -6577.7046, first found at iteration 427
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #5, score: -6577.7046, first found at iteration 386
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #6, score: -6577.7138, first found at iteration 346
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #7, score: -6578.1159, first found at iteration 307
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 3 0 3 5
5 1 0

Network #8, score: -6578.5595, first found at iteration 269
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 2 0 5
5 1 0

Network #9, score: -6579.0968, first found at iteration 232
6
0 0
1 2 2 5
2 2 4 5
3 0
4 2 0 5
5 1 0

Network #10, score: -6579.9317, first found at iteration 196
6
0 0
1 2 2 5
2 2 4 5
3 0
4 2 0 5
5 0

Network #11, score: -6580.7713, first found at iteration 161
6
0 0
1 2 2 5
2 2 4 5
3 0
4 1 5
5 0

Network #12, score: -6581.8149, first found at iteration 127
6
0 0
1 1 5
2 2 4 5
3 0
4 1 5
5 0

Network #13, score: -6582.9579, first found at iteration 94
6
0 0
1 1 5
2 1 4
3 0
4 1 5
5 0

Network #14, score: -6584.9133, first found at iteration 62
6
0 0
1 0
2 1 4
3 0
4 1 5
5 0

Network #15, score: -6588.3434, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #16, score: -6592.1589, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32771
  Total time used: 1.16 s
  High score: -6577.3503, first found at iteration 508
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    18350
  Deletions -- proposed:    7210
  Reversals -- proposed:    7210

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18350,  acyclic:  8178
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7210,  acyclic:  4240

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3453
  Scores (cache)            placed         fetched        
      with 0 parents:       6              33             
      with 1 parents:       30             9018           
      with 2 parents:       18             10582          
      with 3 parents:       1290           429            
      with 4 parents:       2109           1266           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  430,  better score:  430,  other accepted:  0
  Deletions -- considered:  421,  better score:  2,  other accepted:  419
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6577.3503, found by thread 1
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 0
5 3 0 3 4

Network #2, score: -6577.3595, found by thread 1
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 0
5 3 0 3 4

Network #3, score: -6577.4164, found by thread 1
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 1 0
5 3 0 3 4

Network #4, score: -6577.7046, found by thread 1
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #5, score: -6577.7046, found by thread 1
6
0 0
1 3 2 3 5
2 3 0 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #6, score: -6577.7138, found by thread 1
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #7, score: -6578.1159, found by thread 1
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 3 0 3 5
5 1 0

Network #8, score: -6578.5595, found by thread 1
6
0 0
1 3 2 3 5
2 2 4 5
3 0
4 2 0 5
5 1 0

Network #9, score: -6579.0968, found by thread 1
6
0 0
1 2 2 5
2 2 4 5
3 0
4 2 0 5
5 1 0

Network #10, score: -6579.9317, found by thread 1
6
0 0
1 2 2 5
2 2 4 5
3 0
4 2 0 5
5 0

Network #11, score: -6580.7713, found by thread 1
6
0 0
1 2 2 5
2 2 4 5
3 0
4 1 5
5 0

Network #12, score: -6581.8149, found by thread 1
6
0 0
1 1 5
2 2 4 5
3 0
4 1 5
5 0

Network #13, score: -6582.9579, found by thread 1
6
0 0
1 1 5
2 1 4
3 0
4 1 5
5 0

Network #14, score: -6584.9133, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 5
5 0

Network #15, score: -6588.3434, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #16, score: -6592.1589, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0106
Influence score for   (3,0) ->   (1,0)   -.0020
Influence score for   (2,0) ->   (1,0)   -.0047
Influence score for   (5,0) ->   (2,0)   -.0084
Influence score for   (4,0) ->   (2,0)   -.0126
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0005
Influence score for   (0,0) ->   (5,0)   .0111

