-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in3
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600685867
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 893.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6571.8535, first found at iteration 511
6
0 3 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 1 5
4 1 3
5 0

Network #2, score: -6571.8535, first found at iteration 469
6
0 3 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 0
4 1 3
5 1 3

Network #3, score: -6571.8535, first found at iteration 427
6
0 3 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #4, score: -6571.9247, first found at iteration 386
6
0 3 2 3 5
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #5, score: -6572.3103, first found at iteration 346
6
0 2 2 5
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #6, score: -6573.0320, first found at iteration 307
6
0 1 2
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #7, score: -6573.5911, first found at iteration 269
6
0 0
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #8, score: -6574.6018, first found at iteration 232
6
0 0
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 0

Network #9, score: -6575.7290, first found at iteration 196
6
0 0
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 0

Network #10, score: -6576.9381, first found at iteration 161
6
0 0
1 3 0 2 3
2 2 3 4
3 0
4 0
5 0

Network #11, score: -6578.9642, first found at iteration 127
6
0 0
1 2 2 3
2 2 3 4
3 0
4 0
5 0

Network #12, score: -6580.3973, first found at iteration 94
6
0 0
1 1 2
2 2 3 4
3 0
4 0
5 0

Network #13, score: -6583.3233, first found at iteration 62
6
0 0
1 1 2
2 1 4
3 0
4 0
5 0

Network #14, score: -6586.5075, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #15, score: -6592.4248, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 757.0 ms
  High score: -6571.8535, first found at iteration 511
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2900
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  4282

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1630
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3891           
      with 1 parents:       30             2116           
      with 2 parents:       23             9351           
      with 3 parents:       16             3860           
      with 4 parents:       1554           783            
      with 5 parents:       1              770            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  386,  other accepted:  385
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6571.8535, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 1 5
4 1 3
5 0

Network #2, score: -6571.8535, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 0
4 1 3
5 1 3

Network #3, score: -6571.8535, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 4
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #4, score: -6571.9247, found by thread 1
6
0 3 2 3 5
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #5, score: -6572.3103, found by thread 1
6
0 2 2 5
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #6, score: -6573.0320, found by thread 1
6
0 1 2
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #7, score: -6573.5911, found by thread 1
6
0 0
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 1 3

Network #8, score: -6574.6018, found by thread 1
6
0 0
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 0

Network #9, score: -6575.7290, found by thread 1
6
0 0
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 0

Network #10, score: -6576.9381, found by thread 1
6
0 0
1 3 0 2 3
2 2 3 4
3 0
4 0
5 0

Network #11, score: -6578.9642, found by thread 1
6
0 0
1 2 2 3
2 2 3 4
3 0
4 0
5 0

Network #12, score: -6580.3973, found by thread 1
6
0 0
1 1 2
2 2 3 4
3 0
4 0
5 0

Network #13, score: -6583.3233, found by thread 1
6
0 0
1 1 2
2 1 4
3 0
4 0
5 0

Network #14, score: -6586.5075, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #15, score: -6592.4248, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0031
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0100
Influence score for   (4,0) ->   (1,0)   .0042
Influence score for   (3,0) ->   (1,0)   -.0057
Influence score for   (2,0) ->   (1,0)   .0273
Influence score for   (0,0) ->   (1,0)   .0024
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0166
Influence score for   (3,0) ->   (2,0)   -.0167
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000

