-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in5
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Neg Control 1 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600648527
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 445.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.1402, first found at iteration 375
6
0 2 1 3
1 0
2 0
3 0
4 3 0 1 5
5 4 0 1 2 3

Network #2, score: -6590.1658, first found at iteration 414
6
0 3 1 3 5
1 0
2 0
3 0
4 3 0 1 5
5 3 1 2 3

Network #3, score: -6590.2267, first found at iteration 300
6
0 0
1 0
2 0
3 0
4 3 0 1 5
5 4 0 1 2 3

Network #4, score: -6590.3044, first found at iteration 337
6
0 1 1
1 0
2 0
3 0
4 3 0 1 5
5 4 0 1 2 3

Network #5, score: -6590.4760, first found at iteration 264
6
0 0
1 0
2 0
3 0
4 2 0 5
5 4 0 1 2 3

Network #6, score: -6590.5980, first found at iteration 229
6
0 0
1 0
2 0
3 0
4 1 5
5 4 0 1 2 3

Network #7, score: -6590.9748, first found at iteration 195
6
0 0
1 0
2 0
3 0
4 1 5
5 3 0 1 3

Network #8, score: -6591.2910, first found at iteration 127
6
0 0
1 0
2 0
3 1 5
4 0
5 3 0 1 4

Network #9, score: -6591.3091, first found at iteration 161
6
0 0
1 0
2 0
3 1 5
4 1 5
5 2 0 1

Network #10, score: -6591.4012, first found at iteration 94
6
0 0
1 0
2 0
3 1 5
4 0
5 2 0 4

Network #11, score: -6591.6778, first found at iteration 62
6
0 0
1 0
2 0
3 1 5
4 0
5 1 4

Network #12, score: -6592.1025, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32784
  Total time used: 1.9 s
  High score: -6590.1402, first found at iteration 375
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17737
  Deletions -- proposed:    7523
  Reversals -- proposed:    7523

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17737,  acyclic:  8113
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7523,  acyclic:  4193

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3817
  Scores (cache)            placed         fetched        
      with 0 parents:       6              27             
      with 1 parents:       30             9770           
      with 2 parents:       22             7952           
      with 3 parents:       2093           2110           
      with 4 parents:       1665           1666           
      with 5 parents:       1              419            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9,  better score:  8,  other accepted:  1
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  833,  better score:  416,  other accepted:  417
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.1402, found by thread 1
6
0 2 1 3
1 0
2 0
3 0
4 3 0 1 5
5 4 0 1 2 3

Network #2, score: -6590.1658, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 3 0 1 5
5 3 1 2 3

Network #3, score: -6590.2267, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 5
5 4 0 1 2 3

Network #4, score: -6590.3044, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 0 1 5
5 4 0 1 2 3

Network #5, score: -6590.4760, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 5
5 4 0 1 2 3

Network #6, score: -6590.5980, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 4 0 1 2 3

Network #7, score: -6590.9748, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 3 0 1 3

Network #8, score: -6591.2910, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 0
5 3 0 1 4

Network #9, score: -6591.3091, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 1 5
5 2 0 1

Network #10, score: -6591.4012, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 0
5 2 0 4

Network #11, score: -6591.6778, found by thread 1
6
0 0
1 0
2 0
3 1 5
4 0
5 1 4

Network #12, score: -6592.1025, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0049
Influence score for   (5,0) ->   (4,0)   -.0024
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   -.0002
Influence score for   (3,0) ->   (5,0)   .0021
Influence score for   (2,0) ->   (5,0)   .0028
Influence score for   (1,0) ->   (5,0)   -.0034
Influence score for   (0,0) ->   (5,0)   -.0028

