-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in1
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 7 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600694483
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 778.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6574.4789, first found at iteration 468
6
0 3 1 4 5
1 1 3
2 3 3 4 5
3 0
4 3 1 3 5
5 2 1 3

Network #2, score: -6574.4789, first found at iteration 510
6
0 3 1 4 5
1 0
2 3 3 4 5
3 1 1
4 3 1 3 5
5 2 1 3

Network #3, score: -6574.6772, first found at iteration 427
6
0 3 1 4 5
1 1 3
2 3 3 4 5
3 0
4 2 1 5
5 2 1 3

Network #4, score: -6574.6772, first found at iteration 386
6
0 2 1 5
1 1 3
2 3 3 4 5
3 0
4 3 0 1 5
5 2 1 3

Network #5, score: -6574.7387, first found at iteration 346
6
0 2 1 5
1 0
2 3 3 4 5
3 0
4 3 0 1 5
5 2 1 3

Network #6, score: -6574.9968, first found at iteration 307
6
0 1 1
1 0
2 3 3 4 5
3 0
4 3 0 1 5
5 2 1 3

Network #7, score: -6575.5102, first found at iteration 269
6
0 1 1
1 0
2 3 3 4 5
3 0
4 2 1 5
5 2 1 3

Network #8, score: -6576.7682, first found at iteration 232
6
0 1 1
1 0
2 3 3 4 5
3 0
4 2 1 5
5 1 1

Network #9, score: -6577.8437, first found at iteration 196
6
0 1 1
1 0
2 3 3 4 5
3 0
4 2 1 5
5 0

Network #10, score: -6578.9562, first found at iteration 161
6
0 0
1 0
2 3 3 4 5
3 0
4 2 1 5
5 0

Network #11, score: -6580.5342, first found at iteration 127
6
0 0
1 0
2 3 3 4 5
3 0
4 1 5
5 0

Network #12, score: -6582.2517, first found at iteration 94
6
0 0
1 0
2 2 4 5
3 0
4 1 5
5 0

Network #13, score: -6584.8148, first found at iteration 62
6
0 0
1 0
2 1 4
3 0
4 1 5
5 0

Network #14, score: -6587.7490, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #15, score: -6592.4804, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.23 s
  High score: -6574.4789, first found at iteration 468
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14173
  Deletions -- proposed:    9317
  Reversals -- proposed:    9317

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14173,  acyclic:  3296
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9317,  acyclic:  3898

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3933
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2340           
      with 1 parents:       30             4068           
      with 2 parents:       21             10112          
      with 3 parents:       789            14             
      with 4 parents:       3087           1559           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  386,  other accepted:  385
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6574.4789, found by thread 1
6
0 3 1 4 5
1 1 3
2 3 3 4 5
3 0
4 3 1 3 5
5 2 1 3

Network #2, score: -6574.4789, found by thread 1
6
0 3 1 4 5
1 0
2 3 3 4 5
3 1 1
4 3 1 3 5
5 2 1 3

Network #3, score: -6574.6772, found by thread 1
6
0 3 1 4 5
1 1 3
2 3 3 4 5
3 0
4 2 1 5
5 2 1 3

Network #4, score: -6574.6772, found by thread 1
6
0 2 1 5
1 1 3
2 3 3 4 5
3 0
4 3 0 1 5
5 2 1 3

Network #5, score: -6574.7387, found by thread 1
6
0 2 1 5
1 0
2 3 3 4 5
3 0
4 3 0 1 5
5 2 1 3

Network #6, score: -6574.9968, found by thread 1
6
0 1 1
1 0
2 3 3 4 5
3 0
4 3 0 1 5
5 2 1 3

Network #7, score: -6575.5102, found by thread 1
6
0 1 1
1 0
2 3 3 4 5
3 0
4 2 1 5
5 2 1 3

Network #8, score: -6576.7682, found by thread 1
6
0 1 1
1 0
2 3 3 4 5
3 0
4 2 1 5
5 1 1

Network #9, score: -6577.8437, found by thread 1
6
0 1 1
1 0
2 3 3 4 5
3 0
4 2 1 5
5 0

Network #10, score: -6578.9562, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 2 1 5
5 0

Network #11, score: -6580.5342, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 1 5
5 0

Network #12, score: -6582.2517, found by thread 1
6
0 0
1 0
2 2 4 5
3 0
4 1 5
5 0

Network #13, score: -6584.8148, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 5
5 0

Network #14, score: -6587.7490, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #15, score: -6592.4804, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0026
Influence score for   (4,0) ->   (0,0)   -.0023
Influence score for   (1,0) ->   (0,0)   -.0029
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0175
Influence score for   (4,0) ->   (2,0)   .0221
Influence score for   (3,0) ->   (2,0)   -.0074
Influence score for   (5,0) ->   (4,0)   -.0063
Influence score for   (3,0) ->   (4,0)   -.0071
Influence score for   (1,0) ->   (4,0)   .0117
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000

