-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in6
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 3 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600670013
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 903.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6547.9401, first found at iteration 808
6
0 4 2 3 4 5
1 4 0 2 3 5
2 0
3 2 2 4
4 1 2
5 2 2 3

Network #2, score: -6547.9401, first found at iteration 765
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #3, score: -6548.1440, first found at iteration 723
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 1 2
4 0
5 2 2 3

Network #4, score: -6548.1440, first found at iteration 681
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 2 2 5
4 0
5 1 2

Network #5, score: -6548.1971, first found at iteration 595
6
0 4 2 3 4 5
1 4 0 2 3 5
2 2 4 5
3 2 2 5
4 0
5 1 4

Network #6, score: -6548.1971, first found at iteration 638
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 2 2 5
4 0
5 2 2 4

Network #7, score: -6549.0495, first found at iteration 552
6
0 4 2 3 4 5
1 4 0 2 3 5
2 3 3 4 5
3 1 5
4 0
5 1 4

Network #8, score: -6549.0495, first found at iteration 509
6
0 3 3 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 1 5
4 0
5 1 4

Network #9, score: -6549.2015, first found at iteration 467
6
0 3 3 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 1 5
4 0
5 0

Network #10, score: -6549.3878, first found at iteration 426
6
0 3 3 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 0
4 0
5 0

Network #11, score: -6549.6010, first found at iteration 386
6
0 2 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 0
4 0
5 0

Network #12, score: -6550.0718, first found at iteration 346
6
0 2 4 5
1 3 0 3 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #13, score: -6550.3132, first found at iteration 307
6
0 2 4 5
1 3 0 3 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #14, score: -6550.8884, first found at iteration 269
6
0 1 4
1 3 0 3 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #15, score: -6552.5183, first found at iteration 232
6
0 1 4
1 3 0 3 5
2 3 1 4 5
3 0
4 0
5 0

Network #16, score: -6554.6203, first found at iteration 196
6
0 1 4
1 2 0 5
2 3 1 4 5
3 0
4 0
5 0

Network #17, score: -6556.7998, first found at iteration 161
6
0 1 4
1 1 0
2 3 1 4 5
3 0
4 0
5 0

Network #18, score: -6558.9971, first found at iteration 127
6
0 1 4
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #19, score: -6562.0507, first found at iteration 94
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #20, score: -6566.8550, first found at iteration 62
6
0 0
1 0
2 2 1 5
3 0
4 0
5 0

Network #21, score: -6573.3261, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #22, score: -6579.8823, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32800
  Total time used: 1.54 s
  High score: -6547.9401, first found at iteration 808
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13101
  Deletions -- proposed:    9849
  Reversals -- proposed:    9849

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13101,  acyclic:  1729
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9849,  acyclic:  3808

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7627
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2281           
      with 1 parents:       30             6223           
      with 2 parents:       23             854            
      with 3 parents:       6042           3776           
      with 4 parents:       17             11             
      with 5 parents:       1509           2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  750,  better score:  749,  other accepted:  1
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6547.9401, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 0
3 2 2 4
4 1 2
5 2 2 3

Network #2, score: -6547.9401, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #3, score: -6548.1440, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 1 2
4 0
5 2 2 3

Network #4, score: -6548.1440, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 2 2 5
4 0
5 1 2

Network #5, score: -6548.1971, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 2 4 5
3 2 2 5
4 0
5 1 4

Network #6, score: -6548.1971, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 4
3 2 2 5
4 0
5 2 2 4

Network #7, score: -6549.0495, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 3 3 4 5
3 1 5
4 0
5 1 4

Network #8, score: -6549.0495, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 1 5
4 0
5 1 4

Network #9, score: -6549.2015, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 1 5
4 0
5 0

Network #10, score: -6549.3878, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 0
4 0
5 0

Network #11, score: -6549.6010, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 4 0 3 4 5
3 0
4 0
5 0

Network #12, score: -6550.0718, found by thread 1
6
0 2 4 5
1 3 0 3 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #13, score: -6550.3132, found by thread 1
6
0 2 4 5
1 3 0 3 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #14, score: -6550.8884, found by thread 1
6
0 1 4
1 3 0 3 5
2 4 0 1 4 5
3 0
4 0
5 0

Network #15, score: -6552.5183, found by thread 1
6
0 1 4
1 3 0 3 5
2 3 1 4 5
3 0
4 0
5 0

Network #16, score: -6554.6203, found by thread 1
6
0 1 4
1 2 0 5
2 3 1 4 5
3 0
4 0
5 0

Network #17, score: -6556.7998, found by thread 1
6
0 1 4
1 1 0
2 3 1 4 5
3 0
4 0
5 0

Network #18, score: -6558.9971, found by thread 1
6
0 1 4
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #19, score: -6562.0507, found by thread 1
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #20, score: -6566.8550, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 0
5 0

Network #21, score: -6573.3261, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #22, score: -6579.8823, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0032
Influence score for   (4,0) ->   (0,0)   -.0088
Influence score for   (3,0) ->   (0,0)   .0002
Influence score for   (2,0) ->   (0,0)   .0025
Influence score for   (5,0) ->   (1,0)   -.0147
Influence score for   (3,0) ->   (1,0)   -.0119
Influence score for   (2,0) ->   (1,0)   -.0162
Influence score for   (0,0) ->   (1,0)   -.0204
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0170
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0050
Influence score for   (2,0) ->   (5,0)   -.0265

