-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in3
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600665753
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 862.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6527.3453, first found at iteration 774
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 5 0 1 2 3 4

Network #2, score: -6527.3453, first found at iteration 729
6
0 4 1 2 3 4
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #3, score: -6527.3453, first found at iteration 684
6
0 4 1 2 3 4
1 1 3
2 3 1 3 4
3 0
4 2 1 3
5 5 0 1 2 3 4

Network #4, score: -6527.3453, first found at iteration 639
6
0 5 1 2 3 4 5
1 1 3
2 3 1 3 4
3 0
4 2 1 3
5 4 1 2 3 4

Network #5, score: -6527.3453, first found at iteration 594
6
0 5 1 2 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #6, score: -6527.6346, first found at iteration 550
6
0 5 1 2 3 4 5
1 0
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #7, score: -6528.2730, first found at iteration 507
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #8, score: -6528.9231, first found at iteration 465
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 2 1 3
5 2 3 4

Network #9, score: -6530.2086, first found at iteration 424
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 1 1
5 2 3 4

Network #10, score: -6531.2127, first found at iteration 384
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 0
5 2 3 4

Network #11, score: -6532.4629, first found at iteration 345
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #12, score: -6534.7646, first found at iteration 307
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #13, score: -6537.5307, first found at iteration 269
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 0
4 1 2
5 0

Network #14, score: -6540.0289, first found at iteration 232
6
0 4 1 2 4 5
1 0
2 2 1 3
3 0
4 1 2
5 0

Network #15, score: -6543.1734, first found at iteration 196
6
0 3 1 2 4
1 0
2 2 1 3
3 0
4 1 2
5 0

Network #16, score: -6546.3699, first found at iteration 161
6
0 3 1 2 4
1 0
2 1 1
3 0
4 1 2
5 0

Network #17, score: -6551.1693, first found at iteration 127
6
0 3 1 2 4
1 0
2 0
3 0
4 1 2
5 0

Network #18, score: -6557.4442, first found at iteration 94
6
0 2 1 2
1 0
2 0
3 0
4 1 2
5 0

Network #19, score: -6566.9069, first found at iteration 62
6
0 1 1
1 0
2 0
3 0
4 1 2
5 0

Network #20, score: -6579.3583, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #21, score: -6592.4839, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32769
  Total time used: 832.0 ms
  High score: -6527.3453, first found at iteration 774
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11092
  Deletions -- proposed:    10838
  Reversals -- proposed:    10838

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11092,  acyclic:  235
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10838,  acyclic:  3636

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3030
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2173           
      with 1 parents:       30             3825           
      with 2 parents:       23             3651           
      with 3 parents:       787            3606           
      with 4 parents:       1453           3571           
      with 5 parents:       731            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6527.3453, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 3 1 2 3
5 5 0 1 2 3 4

Network #2, score: -6527.3453, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 5 0 1 2 3 4

Network #3, score: -6527.3453, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 3 1 3 4
3 0
4 2 1 3
5 5 0 1 2 3 4

Network #4, score: -6527.3453, found by thread 1
6
0 5 1 2 3 4 5
1 1 3
2 3 1 3 4
3 0
4 2 1 3
5 4 1 2 3 4

Network #5, score: -6527.3453, found by thread 1
6
0 5 1 2 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #6, score: -6527.6346, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #7, score: -6528.2730, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #8, score: -6528.9231, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 2 1 3
5 2 3 4

Network #9, score: -6530.2086, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 1 1
5 2 3 4

Network #10, score: -6531.2127, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 0
5 2 3 4

Network #11, score: -6532.4629, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #12, score: -6534.7646, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #13, score: -6537.5307, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 3 5
3 0
4 1 2
5 0

Network #14, score: -6540.0289, found by thread 1
6
0 4 1 2 4 5
1 0
2 2 1 3
3 0
4 1 2
5 0

Network #15, score: -6543.1734, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 3
3 0
4 1 2
5 0

Network #16, score: -6546.3699, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 0
4 1 2
5 0

Network #17, score: -6551.1693, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 0
4 1 2
5 0

Network #18, score: -6557.4442, found by thread 1
6
0 2 1 2
1 0
2 0
3 0
4 1 2
5 0

Network #19, score: -6566.9069, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 1 2
5 0

Network #20, score: -6579.3583, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 2
5 0

Network #21, score: -6592.4839, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0035
Influence score for   (3,0) ->   (0,0)   -.0073
Influence score for   (2,0) ->   (0,0)   .0478
Influence score for   (1,0) ->   (0,0)   .0372
Influence score for   (3,0) ->   (2,0)   .0107
Influence score for   (1,0) ->   (2,0)   .0249
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0016
Influence score for   (2,0) ->   (4,0)   .0562
Influence score for   (1,0) ->   (4,0)   .0077
Influence score for   (4,0) ->   (5,0)   .0087
Influence score for   (3,0) ->   (5,0)   -.0035
Influence score for   (2,0) ->   (5,0)   .0233
Influence score for   (1,0) ->   (5,0)   .0076
Influence score for   (0,0) ->   (5,0)   .0129

