-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in0
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 6 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600674309
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 870.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6511.4030, first found at iteration 512
6
0 0
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 1
5 2 0 4

Network #2, score: -6511.4030, first found at iteration 469
6
0 0
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 0 1
5 2 0 4

Network #3, score: -6512.2050, first found at iteration 427
6
0 0
1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 2 0 1
5 2 0 4

Network #4, score: -6513.1484, first found at iteration 386
6
0 0
1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #5, score: -6515.5046, first found at iteration 346
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 2 0 4

Network #6, score: -6516.7059, first found at iteration 307
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 2 0 4

Network #7, score: -6518.4932, first found at iteration 269
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 0
5 2 0 4

Network #8, score: -6520.8555, first found at iteration 232
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 0
5 1 4

Network #9, score: -6523.0307, first found at iteration 196
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 0
5 0

Network #10, score: -6525.9388, first found at iteration 161
6
0 0
1 0
2 4 0 1 3 4
3 1 4
4 0
5 0

Network #11, score: -6530.6674, first found at iteration 127
6
0 0
1 0
2 3 0 3 4
3 1 4
4 0
5 0

Network #12, score: -6537.5128, first found at iteration 94
6
0 0
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #13, score: -6543.8449, first found at iteration 62
6
0 0
1 0
2 1 3
3 1 4
4 0
5 0

Network #14, score: -6563.8765, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6591.7135, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 1.96 s
  High score: -6511.4030, first found at iteration 512
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13096
  Deletions -- proposed:    9854
  Reversals -- proposed:    9854

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13096,  acyclic:  2486
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9854,  acyclic:  3807

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9874
  Scores (cache)            placed         fetched        
      with 0 parents:       6              26             
      with 1 parents:       30             8512           
      with 2 parents:       17             50             
      with 3 parents:       4549           1555           
      with 4 parents:       4515           755            
      with 5 parents:       757            758            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  376,  other accepted:  376
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6511.4030, found by thread 1
6
0 0
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 1
5 2 0 4

Network #2, score: -6511.4030, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 0 1
5 2 0 4

Network #3, score: -6512.2050, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 2 0 1
5 2 0 4

Network #4, score: -6513.1484, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #5, score: -6515.5046, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 2 0 4

Network #6, score: -6516.7059, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 2 0 4

Network #7, score: -6518.4932, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 0
5 2 0 4

Network #8, score: -6520.8555, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 0
5 1 4

Network #9, score: -6523.0307, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 0
5 0

Network #10, score: -6525.9388, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 1 4
4 0
5 0

Network #11, score: -6530.6674, found by thread 1
6
0 0
1 0
2 3 0 3 4
3 1 4
4 0
5 0

Network #12, score: -6537.5128, found by thread 1
6
0 0
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #13, score: -6543.8449, found by thread 1
6
0 0
1 0
2 1 3
3 1 4
4 0
5 0

Network #14, score: -6563.8765, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6591.7135, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (2,0)   -.0092
Influence score for   (4,0) ->   (2,0)   .0177
Influence score for   (1,0) ->   (2,0)   .0137
Influence score for   (0,0) ->   (2,0)   .0165
Influence score for   (5,0) ->   (3,0)   -.0065
Influence score for   (4,0) ->   (3,0)   .0624
Influence score for   (2,0) ->   (3,0)   .0578
Influence score for   (1,0) ->   (3,0)   .0211
Influence score for   (0,0) ->   (3,0)   -.0220
Influence score for   (1,0) ->   (4,0)   -.0096
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0130
Influence score for   (0,0) ->   (5,0)   .0000

