-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in1
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600683238
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 898.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6577.1554, first found at iteration 427
6
0 2 1 4
1 3 2 4 5
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #2, score: -6577.1554, first found at iteration 468
6
0 2 1 4
1 3 2 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #3, score: -6577.1554, first found at iteration 386
6
0 2 1 4
1 3 2 4 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #4, score: -6577.2787, first found at iteration 346
6
0 1 1
1 3 2 4 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #5, score: -6577.6023, first found at iteration 307
6
0 1 1
1 2 4 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #6, score: -6577.7380, first found at iteration 269
6
0 1 1
1 1 4
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #7, score: -6578.0993, first found at iteration 232
6
0 1 1
1 1 4
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #8, score: -6578.9093, first found at iteration 196
6
0 1 1
1 1 4
2 3 3 4 5
3 0
4 0
5 1 4

Network #9, score: -6579.8379, first found at iteration 161
6
0 0
1 1 4
2 3 3 4 5
3 0
4 0
5 1 4

Network #10, score: -6581.1374, first found at iteration 127
6
0 0
1 1 4
2 3 3 4 5
3 0
4 0
5 0

Network #11, score: -6582.8768, first found at iteration 94
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #12, score: -6584.6764, first found at iteration 62
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #13, score: -6586.6497, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #14, score: -6591.8222, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 923.0 ms
  High score: -6577.1554, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  3368
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  3990

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2448
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1622           
      with 1 parents:       30             6494           
      with 2 parents:       23             8012           
      with 3 parents:       803            2372           
      with 4 parents:       1586           801            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  395,  other accepted:  395
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6577.1554, found by thread 1
6
0 2 1 4
1 3 2 4 5
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #2, score: -6577.1554, found by thread 1
6
0 2 1 4
1 3 2 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #3, score: -6577.1554, found by thread 1
6
0 2 1 4
1 3 2 4 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #4, score: -6577.2787, found by thread 1
6
0 1 1
1 3 2 4 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #5, score: -6577.6023, found by thread 1
6
0 1 1
1 2 4 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #6, score: -6577.7380, found by thread 1
6
0 1 1
1 1 4
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #7, score: -6578.0993, found by thread 1
6
0 1 1
1 1 4
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #8, score: -6578.9093, found by thread 1
6
0 1 1
1 1 4
2 3 3 4 5
3 0
4 0
5 1 4

Network #9, score: -6579.8379, found by thread 1
6
0 0
1 1 4
2 3 3 4 5
3 0
4 0
5 1 4

Network #10, score: -6581.1374, found by thread 1
6
0 0
1 1 4
2 3 3 4 5
3 0
4 0
5 0

Network #11, score: -6582.8768, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #12, score: -6584.6764, found by thread 1
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #13, score: -6586.6497, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #14, score: -6591.8222, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0141
Influence score for   (1,0) ->   (0,0)   -.0051
Influence score for   (5,0) ->   (1,0)   -.0033
Influence score for   (4,0) ->   (1,0)   .0071
Influence score for   (2,0) ->   (1,0)   .0022
Influence score for   (4,0) ->   (2,0)   .0346
Influence score for   (3,0) ->   (2,0)   -.0112
Influence score for   (4,0) ->   (3,0)   -.0148
Influence score for   (4,0) ->   (5,0)   -.0029
Influence score for   (3,0) ->   (5,0)   .0047
Influence score for   (2,0) ->   (5,0)   -.0133

