-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                      Perturbed Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7
- Notes:                       Testing effects of perturbation on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:    /Users/james/documents/perturbation_extinction_networks
- Observations file:  Extinction Network Output 8 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/perturbation_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585600678806
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 844.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6549.2291, first found at iteration 598
6
0 2 3 5
1 5 0 2 3 4 5
2 3 3 4 5
3 1 5
4 3 0 3 5
5 0

Network #2, score: -6549.2291, first found at iteration 642
6
0 2 3 5
1 5 0 2 3 4 5
2 3 3 4 5
3 0
4 3 0 3 5
5 1 3

Network #3, score: -6549.2291, first found at iteration 554
6
0 1 5
1 5 0 2 3 4 5
2 3 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #4, score: -6549.5259, first found at iteration 511
6
0 1 5
1 5 0 2 3 4 5
2 3 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #5, score: -6550.0767, first found at iteration 469
6
0 0
1 5 0 2 3 4 5
2 3 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #6, score: -6550.7748, first found at iteration 427
6
0 0
1 4 0 3 4 5
2 4 1 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #7, score: -6551.8576, first found at iteration 386
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #8, score: -6553.1646, first found at iteration 346
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 2 0 5
4 1 3
5 0

Network #9, score: -6554.4807, first found at iteration 307
6
0 0
1 3 0 4 5
2 3 3 4 5
3 2 0 5
4 1 3
5 0

Network #10, score: -6557.9744, first found at iteration 269
6
0 0
1 3 0 4 5
2 2 3 5
3 2 0 5
4 1 3
5 0

Network #11, score: -6559.6293, first found at iteration 232
6
0 0
1 3 0 4 5
2 1 5
3 2 0 5
4 1 3
5 0

Network #12, score: -6561.7867, first found at iteration 196
6
0 0
1 2 0 5
2 1 5
3 2 0 5
4 1 3
5 0

Network #13, score: -6563.7584, first found at iteration 161
6
0 0
1 1 0
2 1 5
3 2 0 5
4 1 3
5 0

Network #14, score: -6565.8681, first found at iteration 127
6
0 0
1 0
2 1 5
3 2 0 5
4 1 3
5 0

Network #15, score: -6568.1740, first found at iteration 94
6
0 0
1 0
2 1 5
3 1 5
4 1 3
5 0

Network #16, score: -6571.4070, first found at iteration 62
6
0 0
1 0
2 1 5
3 0
4 1 3
5 0

Network #17, score: -6580.4280, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #18, score: -6592.3980, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32806
  Total time used: 1.27 s
  High score: -6549.2291, first found at iteration 598
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12075
  Deletions -- proposed:    10365
  Reversals -- proposed:    10365

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12075,  acyclic:  946
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10365,  acyclic:  3726

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4518
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2242           
      with 1 parents:       30             3881           
      with 2 parents:       21             6706           
      with 3 parents:       774            16             
      with 4 parents:       3685           2942           
      with 5 parents:       2              3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  368,  other accepted:  366
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6549.2291, found by thread 1
6
0 2 3 5
1 5 0 2 3 4 5
2 3 3 4 5
3 1 5
4 3 0 3 5
5 0

Network #2, score: -6549.2291, found by thread 1
6
0 2 3 5
1 5 0 2 3 4 5
2 3 3 4 5
3 0
4 3 0 3 5
5 1 3

Network #3, score: -6549.2291, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 3 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #4, score: -6549.5259, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 3 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #5, score: -6550.0767, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #6, score: -6550.7748, found by thread 1
6
0 0
1 4 0 3 4 5
2 4 1 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #7, score: -6551.8576, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 2 0 5
4 2 3 5
5 0

Network #8, score: -6553.1646, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 2 0 5
4 1 3
5 0

Network #9, score: -6554.4807, found by thread 1
6
0 0
1 3 0 4 5
2 3 3 4 5
3 2 0 5
4 1 3
5 0

Network #10, score: -6557.9744, found by thread 1
6
0 0
1 3 0 4 5
2 2 3 5
3 2 0 5
4 1 3
5 0

Network #11, score: -6559.6293, found by thread 1
6
0 0
1 3 0 4 5
2 1 5
3 2 0 5
4 1 3
5 0

Network #12, score: -6561.7867, found by thread 1
6
0 0
1 2 0 5
2 1 5
3 2 0 5
4 1 3
5 0

Network #13, score: -6563.7584, found by thread 1
6
0 0
1 1 0
2 1 5
3 2 0 5
4 1 3
5 0

Network #14, score: -6565.8681, found by thread 1
6
0 0
1 0
2 1 5
3 2 0 5
4 1 3
5 0

Network #15, score: -6568.1740, found by thread 1
6
0 0
1 0
2 1 5
3 1 5
4 1 3
5 0

Network #16, score: -6571.4070, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 1 3
5 0

Network #17, score: -6580.4280, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #18, score: -6592.3980, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0050
Influence score for   (3,0) ->   (0,0)   .0226
Influence score for   (5,0) ->   (1,0)   -.0140
Influence score for   (4,0) ->   (1,0)   -.0198
Influence score for   (3,0) ->   (1,0)   .0175
Influence score for   (2,0) ->   (1,0)   .0144
Influence score for   (0,0) ->   (1,0)   .0125
Influence score for   (5,0) ->   (2,0)   .0456
Influence score for   (4,0) ->   (2,0)   -.0176
Influence score for   (3,0) ->   (2,0)   -.0075
Influence score for   (5,0) ->   (3,0)   -.0316
Influence score for   (5,0) ->   (4,0)   -.0099
Influence score for   (3,0) ->   (4,0)   .0384
Influence score for   (0,0) ->   (4,0)   .0071

