-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  network structure dynamic_extinction network with n6 L15 N10 I1000 in0.txt
- Number of observations (in file):                                         6
- Number of observations used for learning DBN:                             5
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955750488
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 151.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -30.8851, first found at iteration 32400
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   3 2 3 4        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #2, score: -30.8866, first found at iteration 32399
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 2 3          
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #3, score: -30.8871, first found at iteration 24414
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   4 2 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #4, score: -30.8871, first found at iteration 24419
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #5, score: -30.8871, first found at iteration 24421
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 3 5      
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #6, score: -30.8871, first found at iteration 24420
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #7, score: -30.8871, first found at iteration 24413
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   3 2 3 4        
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #8, score: -30.8871, first found at iteration 32398
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 3          
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #9, score: -30.8901, first found at iteration 9023
6
0   1:   3 0 3 5        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #10, score: -30.8901, first found at iteration 9022
6
0   1:   3 0 3 5        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 3 4 5        

Network #11, score: -30.8916, first found at iteration 17280
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   3 0 2 3        
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #12, score: -30.8916, first found at iteration 17281
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   3 0 2 3        
4   1:   4 0 1 3 4      
5   1:   3 1 4 5        

Network #13, score: -30.8916, first found at iteration 3430
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 3 5      
2   1:   3 1 2 4        
3   1:   3 1 2 3        
4   1:   4 0 1 3 4      
5   1:   4 0 1 4 5      

Network #14, score: -30.8916, first found at iteration 9026
6
0   1:   2 0 3          
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #15, score: -30.8926, first found at iteration 9028
6
0   1:   2 0 3          
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #16, score: -30.8931, first found at iteration 9027
6
0   1:   2 0 3          
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #17, score: -30.8960, first found at iteration 24412
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   3 2 3 4        
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #18, score: -30.8968, first found at iteration 32401
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   3 2 3 4        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #19, score: -30.8984, first found at iteration 14415
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 0 2 3 4      
3   1:   2 3 5          
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #20, score: -30.8988, first found at iteration 24450
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   3 2 4 5        
3   1:   4 0 2 3 4      
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #21, score: -30.8988, first found at iteration 3426
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 1 4 5      

Network #22, score: -30.8994, first found at iteration 14412
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 2 3 4      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #23, score: -30.8998, first found at iteration 32402
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   3 2 3 4        
3   1:   3 0 3 5        
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #24, score: -30.8999, first found at iteration 14414
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   4 0 2 3 4      
3   1:   2 3 5          
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #25, score: -30.9003, first found at iteration 9468
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #26, score: -30.9004, first found at iteration 14413
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   4 0 2 3 4      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #27, score: -30.9013, first found at iteration 32403
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   3 2 3 4        
3   1:   2 0 3          
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #28, score: -30.9018, first found at iteration 22834
6
0   1:   4 0 1 2 4      
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 4        
3   1:   3 3 4 5        
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #29, score: -30.9018, first found at iteration 6083
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 2 3 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

Network #30, score: -30.9018, first found at iteration 22918
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #31, score: -30.9018, first found at iteration 6082
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   4 0 2 3 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

Network #32, score: -30.9018, first found at iteration 22919
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #33, score: -30.9018, first found at iteration 22835
6
0   1:   4 0 1 2 4      
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 4        
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #34, score: -30.9018, first found at iteration 22917
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #35, score: -30.9018, first found at iteration 22915
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #36, score: -30.9018, first found at iteration 22916
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #37, score: -30.9018, first found at iteration 20820
6
0   1:   5 0 1 2 3 4    
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #38, score: -30.9018, first found at iteration 20821
6
0   1:   5 0 1 2 3 4    
1   1:   2 0 1          
2   1:   4 0 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #39, score: -30.9018, first found at iteration 23260
6
0   1:   3 0 2 4        
1   1:   3 1 3 5        
2   1:   4 0 1 2 4      
3   1:   3 1 3 5        
4   1:   4 0 1 3 4      
5   1:   5 0 1 2 3 5    

Network #40, score: -30.9018, first found at iteration 22832
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 3        
2   1:   3 0 2 4        
3   1:   3 3 4 5        
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #41, score: -30.9019, first found at iteration 15984
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #42, score: -30.9023, first found at iteration 20818
6
0   1:   4 0 1 2 4      
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #43, score: -30.9023, first found at iteration 20817
6
0   1:   4 0 1 2 4      
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #44, score: -30.9023, first found at iteration 20819
6
0   1:   5 0 1 2 3 4    
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #45, score: -30.9023, first found at iteration 25928
6
0   1:   3 0 3 5        
1   1:   3 1 3 5        
2   1:   2 2 5          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #46, score: -30.9023, first found at iteration 5168
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   2 0 2          
3   1:   2 2 3          
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #47, score: -30.9028, first found at iteration 214
6
0   1:   4 0 3 4 5      
1   1:   4 1 2 3 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #48, score: -30.9028, first found at iteration 9168
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #49, score: -30.9029, first found at iteration 26040
6
0   1:   2 0 5          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #50, score: -30.9033, first found at iteration 28458
6
0   1:   2 0 4          
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   3 2 3 4        
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 257.0 ms
  High score: -30.8851, first found at iteration 32400
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16402
  Deletions -- proposed:    16387
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13088
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5746           
      with 2 parents:       30             10721          
      with 3 parents:       6586           2046           
      with 4 parents:       4815           861            
      with 5 parents:       1651           369            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16402,  better score:  7470,  other accepted:  8932
  Deletions -- considered:  16387,  better score:  8980,  other accepted:  7406
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -30.8851, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   3 2 3 4        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #2, score: -30.8866, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 2 3          
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #3, score: -30.8871, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   4 2 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #4, score: -30.8871, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #5, score: -30.8871, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 3 5      
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #6, score: -30.8871, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #7, score: -30.8871, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   3 2 3 4        
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #8, score: -30.8871, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 3          
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #9, score: -30.8901, found by thread 1
6
0   1:   3 0 3 5        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #10, score: -30.8901, found by thread 1
6
0   1:   3 0 3 5        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 3 4 5        

Network #11, score: -30.8916, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   3 0 2 3        
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #12, score: -30.8916, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 3 5      
2   1:   4 1 2 3 5      
3   1:   3 0 2 3        
4   1:   4 0 1 3 4      
5   1:   3 1 4 5        

Network #13, score: -30.8916, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 0 1 3 5      
2   1:   3 1 2 4        
3   1:   3 1 2 3        
4   1:   4 0 1 3 4      
5   1:   4 0 1 4 5      

Network #14, score: -30.8916, found by thread 1
6
0   1:   2 0 3          
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #15, score: -30.8926, found by thread 1
6
0   1:   2 0 3          
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #16, score: -30.8931, found by thread 1
6
0   1:   2 0 3          
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   4 1 3 4 5      

Network #17, score: -30.8960, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   3 2 3 5        
3   1:   3 2 3 4        
4   1:   4 0 1 3 4      
5   1:   4 0 3 4 5      

Network #18, score: -30.8968, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   3 2 3 4        
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #19, score: -30.8984, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 0 2 3 4      
3   1:   2 3 5          
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #20, score: -30.8988, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   3 1 3 5        
2   1:   3 2 4 5        
3   1:   4 0 2 3 4      
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #21, score: -30.8988, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 1 4 5      

Network #22, score: -30.8994, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 2 3 4      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #23, score: -30.8998, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   3 2 3 4        
3   1:   3 0 3 5        
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #24, score: -30.8999, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   4 0 2 3 4      
3   1:   2 3 5          
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #25, score: -30.9003, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #26, score: -30.9004, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   4 0 2 3 4      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #27, score: -30.9013, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   3 2 3 4        
3   1:   2 0 3          
4   1:   4 0 1 3 4      
5   1:   3 1 3 5        

Network #28, score: -30.9018, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 4        
3   1:   3 3 4 5        
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #29, score: -30.9018, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 2 3 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

Network #30, score: -30.9018, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #31, score: -30.9018, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   4 0 2 3 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

Network #32, score: -30.9018, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #33, score: -30.9018, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 4        
3   1:   4 1 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #34, score: -30.9018, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #35, score: -30.9018, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #36, score: -30.9018, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   3 0 1 5        

Network #37, score: -30.9018, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #38, score: -30.9018, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   2 0 1          
2   1:   4 0 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #39, score: -30.9018, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 1 3 5        
2   1:   4 0 1 2 4      
3   1:   3 1 3 5        
4   1:   4 0 1 3 4      
5   1:   5 0 1 2 3 5    

Network #40, score: -30.9018, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   3 0 1 3        
2   1:   3 0 2 4        
3   1:   3 3 4 5        
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #41, score: -30.9019, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #42, score: -30.9023, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #43, score: -30.9023, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   1 1            
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #44, score: -30.9023, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   1 1            
2   1:   3 0 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #45, score: -30.9023, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 1 3 5        
2   1:   2 2 5          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #46, score: -30.9023, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   2 0 2          
3   1:   2 2 3          
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #47, score: -30.9028, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 1 2 3 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #48, score: -30.9028, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 4 5      
2   1:   1 2            
3   1:   5 0 1 2 3 5    
4   1:   4 0 1 3 4      
5   1:   3 1 2 5        

Network #49, score: -30.9029, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #50, score: -30.9033, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   3 2 3 4        
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   -.3333
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   -.0380
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   -.0556
Influence score for   (4,1) ->   (3,0)   -.0186
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0552
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:2 0 5  	  
1  1:4 0 1 3 5  	  
2  1:3 2 3 4  	  
3  1:3 2 3 5  	  
4  1:4 0 1 3 4  	  
5  1:3 1 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in0
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  network structure dynamic_extinction network with n6 L15 N10 I1000 in0.txt
- Number of observations (in file):                                         6
- Number of observations used for learning DBN:                             5
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697610659
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 249.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -30.8851, first found at iteration 331
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #2, score: -30.8851, first found at iteration 361
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #3, score: -30.8861, first found at iteration 301
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #4, score: -30.8866, first found at iteration 271
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #5, score: -30.8876, first found at iteration 241
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #6, score: -30.8881, first found at iteration 211
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #7, score: -30.9054, first found at iteration 181
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   1 5            

Network #8, score: -30.9114, first found at iteration 151
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 0 4          
5   1:   1 5            

Network #9, score: -30.9124, first found at iteration 121
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #10, score: -30.9134, first found at iteration 91
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #11, score: -30.9251, first found at iteration 61
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #12, score: -30.9300, first found at iteration 31
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #13, score: -30.9315, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 485.0 ms
  High score: -30.8851, first found at iteration 331
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    20292
  Deletions -- proposed:    12498
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          17971
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              558            
      with 2 parents:       30             11569          
      with 3 parents:       6545           2736           
      with 4 parents:       7047           1082           
      with 5 parents:       4343           9              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  552,  better score:  552,  other accepted:  0
  Deletions -- considered:  541,  better score:  541,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -30.8851, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #2, score: -30.8851, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #3, score: -30.8861, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #4, score: -30.8866, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #5, score: -30.8876, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #6, score: -30.8881, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   1 5            

Network #7, score: -30.9054, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   1 5            

Network #8, score: -30.9114, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 0 4          
5   1:   1 5            

Network #9, score: -30.9124, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #10, score: -30.9134, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #11, score: -30.9251, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #12, score: -30.9300, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #13, score: -30.9315, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   -.2221
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   -.0380
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   -.1109
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0005

