-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_dynamic_extinction_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 5 dynamic_extinction network with n6 L15 N10 I1000 in0.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_dynamic_extinction_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955721501
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 566.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -673.4047, first found at iteration 8294
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -673.4047, first found at iteration 16888
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #3, score: -673.4047, first found at iteration 18811
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #4, score: -673.4047, first found at iteration 18964
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #5, score: -673.4047, first found at iteration 21682
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -673.4047, first found at iteration 23876
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #7, score: -673.4047, first found at iteration 27061
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -673.4047, first found at iteration 29183
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #9, score: -673.4047, first found at iteration 29187
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -673.4047, first found at iteration 29669
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #11, score: -673.4047, first found at iteration 29708
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #12, score: -673.4047, first found at iteration 29790
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #13, score: -673.4047, first found at iteration 31451
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #14, score: -673.4047, first found at iteration 31824
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #15, score: -673.4047, first found at iteration 32175
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #16, score: -673.4047, first found at iteration 32180
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #17, score: -701.5762, first found at iteration 8633
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #18, score: -701.5762, first found at iteration 18809
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #19, score: -701.5762, first found at iteration 18979
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #20, score: -701.5762, first found at iteration 21453
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #21, score: -701.5762, first found at iteration 22365
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #22, score: -701.5762, first found at iteration 22889
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #23, score: -701.5762, first found at iteration 24923
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #24, score: -701.5762, first found at iteration 26614
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #25, score: -701.5762, first found at iteration 27180
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #26, score: -701.5762, first found at iteration 27692
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #27, score: -701.5762, first found at iteration 27716
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #28, score: -701.5762, first found at iteration 28773
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #29, score: -701.5762, first found at iteration 28917
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -701.5762, first found at iteration 28934
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -701.5762, first found at iteration 29222
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -701.5762, first found at iteration 29620
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #33, score: -701.5762, first found at iteration 29661
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #34, score: -702.2299, first found at iteration 10779
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -702.2299, first found at iteration 10799
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #36, score: -702.2299, first found at iteration 12189
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #37, score: -702.2299, first found at iteration 12376
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -702.2299, first found at iteration 12769
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #39, score: -702.2299, first found at iteration 13180
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -702.2299, first found at iteration 13952
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #41, score: -702.2299, first found at iteration 14037
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #42, score: -702.2299, first found at iteration 15154
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -702.2299, first found at iteration 16775
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #44, score: -702.2299, first found at iteration 17730
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #45, score: -702.2299, first found at iteration 17733
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #46, score: -702.2299, first found at iteration 20523
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #47, score: -702.2299, first found at iteration 21574
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #48, score: -702.2299, first found at iteration 21580
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -702.2299, first found at iteration 21764
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #50, score: -702.2299, first found at iteration 22242
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.19 s
  High score: -673.4047, first found at iteration 8294
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12222
  Deletions -- proposed:    20567
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23809
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              475            
      with 2 parents:       30             2246           
      with 3 parents:       5596           1421           
      with 4 parents:       12269          3511           
      with 5 parents:       5908           1369           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12222,  better score:  12222,  other accepted:  0
  Deletions -- considered:  20567,  better score:  0,  other accepted:  12201
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.593

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 7 mb of memory


Network #1, score: -673.4047, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -673.4047, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #3, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #4, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #5, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #7, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #9, score: -673.4047, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -673.4047, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #11, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #12, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #13, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #14, score: -673.4047, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #15, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #16, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #17, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #18, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #19, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #20, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #21, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #22, score: -701.5762, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #23, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #24, score: -701.5762, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #25, score: -701.5762, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #26, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #27, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #28, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 3 5    

Network #29, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -701.5762, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -701.5762, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #33, score: -701.5762, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #34, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #36, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #37, score: -702.2299, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #39, score: -702.2299, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -702.2299, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #41, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #42, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -702.2299, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #44, score: -702.2299, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #45, score: -702.2299, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #46, score: -702.2299, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #47, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #48, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -702.2299, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #50, score: -702.2299, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0094
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0276
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0276
Influence score for   (0,1) ->   (1,0)   .0276
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0094
Influence score for   (0,1) ->   (2,0)   .0094
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0094
Influence score for   (0,1) ->   (3,0)   .0094
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0094
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0276
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0094
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0273


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 3 5  	  
1  1:5 1 2 3 4 5  	  
2  1:5 0 1 2 3 5  	  
3  1:6 0 1 2 3 4 5  	  
4  1:6 0 1 2 3 4 5  	  
5  1:5 0 1 2 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_dynamic_extinction_network_with_n6_L15_N10_I1000_in0
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 5 dynamic_extinction network with n6 L15 N10 I1000 in0.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_dynamic_extinction_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697581868
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 472.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -673.4047, first found at iteration 706
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #2, score: -726.8633, first found at iteration 730
6
0   1:   4 0 2 3 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #3, score: -726.8633, first found at iteration 681
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #4, score: -780.3219, first found at iteration 655
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #5, score: -833.7805, first found at iteration 628
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #6, score: -909.8858, first found at iteration 600
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #7, score: -985.9910, first found at iteration 571
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #8, score: -1062.1222, first found at iteration 541
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   4 0 2 3 5      

Network #9, score: -1170.2326, first found at iteration 511
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #10, score: -1278.3562, first found at iteration 481
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #11, score: -1386.4797, first found at iteration 451
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #12, score: -1513.1453, first found at iteration 421
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #13, score: -1639.8109, first found at iteration 391
6
0   1:   3 0 2 3        
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #14, score: -1766.4766, first found at iteration 361
6
0   1:   3 0 2 3        
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #15, score: -1925.8416, first found at iteration 331
6
0   1:   3 0 2 3        
1   1:   2 1 2          
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #16, score: -2059.6834, first found at iteration 301
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #17, score: -2219.0485, first found at iteration 271
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #18, score: -2352.8902, first found at iteration 241
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #19, score: -2512.2553, first found at iteration 211
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   2 2 4          
5   1:   3 2 3 5        

Network #20, score: -2646.0971, first found at iteration 181
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   1 4            
5   1:   3 2 3 5        

Network #21, score: -2876.3628, first found at iteration 151
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 3 5        

Network #22, score: -3106.6284, first found at iteration 121
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 3 5        

Network #23, score: -3337.7076, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 2 3          
4   1:   1 4            
5   1:   2 2 5          

Network #24, score: -3581.5895, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #25, score: -3825.7385, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -4069.8875, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 3.09 s
  High score: -673.4047, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1705
  Deletions -- proposed:    31102
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          29184
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              18             
      with 2 parents:       30             267            
      with 3 parents:       1399           677            
      with 4 parents:       27051          2744           
      with 5 parents:       698            1294           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  662,  better score:  662,  other accepted:  0
  Deletions -- considered:  673,  better score:  0,  other accepted:  638
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.948

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 7 mb of memory


Network #1, score: -673.4047, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #2, score: -726.8633, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #3, score: -726.8633, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #4, score: -780.3219, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #5, score: -833.7805, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #6, score: -909.8858, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   5 0 1 2 3 5    
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #7, score: -985.9910, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 2 3 5    

Network #8, score: -1062.1222, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   4 0 2 3 5      

Network #9, score: -1170.2326, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   4 0 2 3 5      
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #10, score: -1278.3562, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   4 0 2 3 5      
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #11, score: -1386.4797, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 1 2 3 5      
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #12, score: -1513.1453, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #13, score: -1639.8109, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #14, score: -1766.4766, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #15, score: -1925.8416, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 2          
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #16, score: -2059.6834, found by thread 1
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #17, score: -2219.0485, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #18, score: -2352.8902, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #19, score: -2512.2553, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   2 2 4          
5   1:   3 2 3 5        

Network #20, score: -2646.0971, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   3 2 3 5        
4   1:   1 4            
5   1:   3 2 3 5        

Network #21, score: -2876.3628, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 3 5        
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 3 5        

Network #22, score: -3106.6284, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 3 5        

Network #23, score: -3337.7076, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 2 3          
4   1:   1 4            
5   1:   2 2 5          

Network #24, score: -3581.5895, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 2 3          
4   1:   1 4            
5   1:   1 5            

Network #25, score: -3825.7385, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -4069.8875, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0276
Influence score for   (0,1) ->   (0,0)   .0276
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0276
Influence score for   (0,1) ->   (1,0)   .0276
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0094
Influence score for   (0,1) ->   (2,0)   .0094
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0094
Influence score for   (0,1) ->   (3,0)   .0094
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0094
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0276
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0273
Influence score for   (0,1) ->   (5,0)   .0273

