-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:      DAG_Network_Output_0_static_network_with_n6_L15_N10_I1000_in4
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in4
- Observations file:  DAG Network Output 0 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in4/BanjoOutputs
- Report file:  static.DAG_Network_Output_0_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131317823
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 534.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5280.6221, first found at iteration 601
6
0 2 3 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 1 3
5 3 0 3 4

Network #2, score: -5280.6221, first found at iteration 646
6
0 2 3 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #3, score: -5280.6221, first found at iteration 556
6
0 2 3 4
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 1 3
5 4 0 1 3 4

Network #4, score: -5317.2240, first found at iteration 512
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 1 3
5 4 0 1 3 4

Network #5, score: -5359.1023, first found at iteration 469
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #6, score: -5445.5514, first found at iteration 427
6
0 1 3
1 2 0 3
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #7, score: -5493.3119, first found at iteration 386
6
0 1 3
1 1 0
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #8, score: -5549.4192, first found at iteration 346
6
0 1 3
1 0
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #9, score: -5605.7586, first found at iteration 307
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #10, score: -5707.8209, first found at iteration 269
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 3 1 3 4

Network #11, score: -5814.0044, first found at iteration 232
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 2 1 4

Network #12, score: -5887.1360, first found at iteration 196
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 1 1

Network #13, score: -5982.0419, first found at iteration 161
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6086.7548, first found at iteration 127
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #15, score: -6229.3417, first found at iteration 94
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #16, score: -6340.0094, first found at iteration 62
6
0 0
1 0
2 2 1 5
3 0
4 0
5 0

Network #17, score: -6459.5823, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #18, score: -6587.9593, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.01 s
  High score: -5280.6221, first found at iteration 601
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  239
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3641

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5855
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2171           
      with 1 parents:       30             3850           
      with 2 parents:       22             3630           
      with 3 parents:       2179           2174           
      with 4 parents:       2895           2196           
      with 5 parents:       723            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5280.6221, found by thread 1
6
0 2 3 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 1 3
5 3 0 3 4

Network #2, score: -5280.6221, found by thread 1
6
0 2 3 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #3, score: -5280.6221, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 1 3
5 4 0 1 3 4

Network #4, score: -5317.2240, found by thread 1
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 1 3
5 4 0 1 3 4

Network #5, score: -5359.1023, found by thread 1
6
0 1 3
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #6, score: -5445.5514, found by thread 1
6
0 1 3
1 2 0 3
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #7, score: -5493.3119, found by thread 1
6
0 1 3
1 1 0
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #8, score: -5549.4192, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #9, score: -5605.7586, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #10, score: -5707.8209, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 3 1 3 4

Network #11, score: -5814.0044, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 2 1 4

Network #12, score: -5887.1360, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 1 1

Network #13, score: -5982.0419, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6086.7548, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #15, score: -6229.3417, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #16, score: -6340.0094, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 0
5 0

Network #17, score: -6459.5823, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #18, score: -6587.9593, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0296
Influence score for   (3,0) ->   (0,0)   .2205
Influence score for   (5,0) ->   (1,0)   .1082
Influence score for   (4,0) ->   (1,0)   -.0438
Influence score for   (3,0) ->   (1,0)   -.0516
Influence score for   (0,0) ->   (1,0)   -.0753
Influence score for   (5,0) ->   (2,0)   .0267
Influence score for   (4,0) ->   (2,0)   -.0183
Influence score for   (3,0) ->   (2,0)   -.0163
Influence score for   (1,0) ->   (2,0)   .0132
Influence score for   (0,0) ->   (2,0)   -.0382
Influence score for   (3,0) ->   (4,0)   .1084
Influence score for   (4,0) ->   (5,0)   -.0834
Influence score for   (3,0) ->   (5,0)   -.0681
Influence score for   (0,0) ->   (5,0)   -.1095

