-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_2_static_network_with_n6_L5_N10_I1000_in4
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in4
- Observations file:  Cyclic Network Output 2 static network with n6 L5 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in4/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_2_static_network_with_n6_L5_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211825732
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 483.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6260.6796, first found at iteration 427
6
0 3 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 4 0 2 3 5
5 0

Network #2, score: -6260.6796, first found at iteration 469
6
0 3 2 3 5
1 0
2 2 1 5
3 3 1 2 5
4 4 0 2 3 5
5 0

Network #3, score: -6261.0620, first found at iteration 386
6
0 3 2 3 5
1 0
2 3 1 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #4, score: -6261.6993, first found at iteration 346
6
0 3 2 3 5
1 0
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #5, score: -6288.1680, first found at iteration 307
6
0 2 2 3
1 0
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #6, score: -6310.2489, first found at iteration 269
6
0 1 2
1 0
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #7, score: -6335.9377, first found at iteration 232
6
0 1 2
1 0
2 2 3 5
3 0
4 4 0 2 3 5
5 0

Network #8, score: -6362.5658, first found at iteration 196
6
0 1 2
1 0
2 1 3
3 0
4 4 0 2 3 5
5 0

Network #9, score: -6398.9987, first found at iteration 161
6
0 1 2
1 0
2 1 3
3 0
4 3 2 3 5
5 0

Network #10, score: -6450.0607, first found at iteration 127
6
0 1 2
1 0
2 1 3
3 0
4 2 3 5
5 0

Network #11, score: -6490.6198, first found at iteration 94
6
0 1 2
1 0
2 1 3
3 0
4 1 5
5 0

Network #12, score: -6520.9054, first found at iteration 62
6
0 1 2
1 0
2 1 3
3 0
4 0
5 0

Network #13, score: -6554.3316, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 921.0 ms
  High score: -6260.6796, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  3300
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  3894

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4713
  Scores (cache)            placed         fetched        
      with 0 parents:       6              42             
      with 1 parents:       30             6357           
      with 2 parents:       18             7024           
      with 3 parents:       2338           3107           
      with 4 parents:       2320           1              
      with 5 parents:       1              776            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  385,  other accepted:  386
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6260.6796, found by thread 1
6
0 3 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 4 0 2 3 5
5 0

Network #2, score: -6260.6796, found by thread 1
6
0 3 2 3 5
1 0
2 2 1 5
3 3 1 2 5
4 4 0 2 3 5
5 0

Network #3, score: -6261.0620, found by thread 1
6
0 3 2 3 5
1 0
2 3 1 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #4, score: -6261.6993, found by thread 1
6
0 3 2 3 5
1 0
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #5, score: -6288.1680, found by thread 1
6
0 2 2 3
1 0
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #6, score: -6310.2489, found by thread 1
6
0 1 2
1 0
2 2 3 5
3 1 5
4 4 0 2 3 5
5 0

Network #7, score: -6335.9377, found by thread 1
6
0 1 2
1 0
2 2 3 5
3 0
4 4 0 2 3 5
5 0

Network #8, score: -6362.5658, found by thread 1
6
0 1 2
1 0
2 1 3
3 0
4 4 0 2 3 5
5 0

Network #9, score: -6398.9987, found by thread 1
6
0 1 2
1 0
2 1 3
3 0
4 3 2 3 5
5 0

Network #10, score: -6450.0607, found by thread 1
6
0 1 2
1 0
2 1 3
3 0
4 2 3 5
5 0

Network #11, score: -6490.6198, found by thread 1
6
0 1 2
1 0
2 1 3
3 0
4 1 5
5 0

Network #12, score: -6520.9054, found by thread 1
6
0 1 2
1 0
2 1 3
3 0
4 0
5 0

Network #13, score: -6554.3316, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0506
Influence score for   (3,0) ->   (0,0)   .0755
Influence score for   (2,0) ->   (0,0)   .1736
Influence score for   (5,0) ->   (2,0)   -.0238
Influence score for   (3,0) ->   (2,0)   .0197
Influence score for   (1,0) ->   (2,0)   -.0026
Influence score for   (5,0) ->   (3,0)   -.0850
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0313
Influence score for   (3,0) ->   (4,0)   -.0209
Influence score for   (2,0) ->   (4,0)   .0002
Influence score for   (0,0) ->   (4,0)   -.0229

