-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in4
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in4
- Observations file:  Cyclic Network Output 7 static network with n6 L5 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in4/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211825781
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 650.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6238.5733, first found at iteration 553
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #2, score: -6238.5733, first found at iteration 511
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 1 3
5 2 3 4

Network #3, score: -6238.5733, first found at iteration 469
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #4, score: -6238.5733, first found at iteration 427
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #5, score: -6238.7341, first found at iteration 386
6
0 4 2 3 4 5
1 0
2 4 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #6, score: -6239.0859, first found at iteration 346
6
0 4 2 3 4 5
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #7, score: -6276.7762, first found at iteration 307
6
0 3 2 3 5
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #8, score: -6304.4066, first found at iteration 269
6
0 2 2 3
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #9, score: -6329.6327, first found at iteration 232
6
0 1 2
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #10, score: -6356.6671, first found at iteration 196
6
0 1 2
1 0
2 3 3 4 5
3 0
4 2 3 5
5 0

Network #11, score: -6401.8255, first found at iteration 161
6
0 1 2
1 0
2 3 3 4 5
3 0
4 1 5
5 0

Network #12, score: -6430.1693, first found at iteration 127
6
0 1 2
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #13, score: -6489.0641, first found at iteration 94
6
0 1 2
1 0
2 2 3 4
3 0
4 0
5 0

Network #14, score: -6519.9107, first found at iteration 62
6
0 1 2
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6555.4969, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.2 s
  High score: -6238.5733, first found at iteration 553
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2525
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  3896

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6263
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3888           
      with 1 parents:       30             4053           
      with 2 parents:       20             3170           
      with 3 parents:       4652           3869           
      with 4 parents:       10             8              
      with 5 parents:       1545           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  387,  other accepted:  384
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6238.5733, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #2, score: -6238.5733, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 1 3
5 2 3 4

Network #3, score: -6238.5733, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #4, score: -6238.5733, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #5, score: -6238.7341, found by thread 1
6
0 4 2 3 4 5
1 0
2 4 1 3 4 5
3 1 5
4 2 3 5
5 0

Network #6, score: -6239.0859, found by thread 1
6
0 4 2 3 4 5
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #7, score: -6276.7762, found by thread 1
6
0 3 2 3 5
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #8, score: -6304.4066, found by thread 1
6
0 2 2 3
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #9, score: -6329.6327, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 1 5
4 2 3 5
5 0

Network #10, score: -6356.6671, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 0
4 2 3 5
5 0

Network #11, score: -6401.8255, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 0
4 1 5
5 0

Network #12, score: -6430.1693, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #13, score: -6489.0641, found by thread 1
6
0 1 2
1 0
2 2 3 4
3 0
4 0
5 0

Network #14, score: -6519.9107, found by thread 1
6
0 1 2
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6555.4969, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0223
Influence score for   (4,0) ->   (0,0)   .0283
Influence score for   (3,0) ->   (0,0)   .0590
Influence score for   (2,0) ->   (0,0)   .0729
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0202
Influence score for   (4,0) ->   (2,0)   .0569
Influence score for   (3,0) ->   (2,0)   .0745
Influence score for   (1,0) ->   (2,0)   .0019
Influence score for   (4,0) ->   (3,0)   .0767
Influence score for   (4,0) ->   (5,0)   -.0354
Influence score for   (3,0) ->   (5,0)   .0000

