-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_0
- Observations file:  Extinction Network Output 4 static network with n6 L15 N10 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583768486228
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 668.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5111.3961, first found at iteration 504
6
0 3 1 2 5
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #2, score: -5111.3961, first found at iteration 633
6
0 3 1 2 5
1 0
2 2 1 5
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #3, score: -5111.3961, first found at iteration 546
6
0 3 1 2 5
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5111.3961, first found at iteration 589
6
0 3 1 2 5
1 0
2 2 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #5, score: -5111.3961, first found at iteration 463
6
0 2 1 5
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #6, score: -5111.3961, first found at iteration 423
6
0 1 1
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #7, score: -5111.3961, first found at iteration 384
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #8, score: -5111.3961, first found at iteration 345
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #9, score: -5111.8951, first found at iteration 307
6
0 0
1 0
2 3 1 4 5
3 3 1 2 4
4 2 1 5
5 0

Network #10, score: -5113.4912, first found at iteration 269
6
0 0
1 1 4
2 3 1 4 5
3 3 1 2 4
4 1 5
5 0

Network #11, score: -5115.8558, first found at iteration 232
6
0 0
1 1 4
2 2 1 4
3 3 1 2 4
4 1 5
5 0

Network #12, score: -5118.5738, first found at iteration 196
6
0 0
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #13, score: -5128.6210, first found at iteration 161
6
0 0
1 0
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #14, score: -5167.1919, first found at iteration 127
6
0 0
1 0
2 1 4
3 3 1 2 4
4 0
5 0

Network #15, score: -5214.8896, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #16, score: -5294.0371, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #17, score: -5363.0533, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #18, score: -5435.5957, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32779
  Total time used: 1.96 s
  High score: -5111.3961, first found at iteration 504
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12582
  Deletions -- proposed:    10098
  Reversals -- proposed:    10098

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12582,  acyclic:  2108
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10098,  acyclic:  3757

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9002
  Scores (cache)            placed         fetched        
      with 0 parents:       6              23             
      with 1 parents:       30             6192           
      with 2 parents:       22             3061           
      with 3 parents:       4099           2249           
      with 4 parents:       3359           14             
      with 5 parents:       1486           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  384,  better score:  384,  other accepted:  0
  Deletions -- considered:  370,  better score:  370,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5111.3961, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #2, score: -5111.3961, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #3, score: -5111.3961, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -5111.3961, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #5, score: -5111.3961, found by thread 1
6
0 2 1 5
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #6, score: -5111.3961, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #7, score: -5111.3961, found by thread 1
6
0 0
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #8, score: -5111.3961, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #9, score: -5111.8951, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 3 1 2 4
4 2 1 5
5 0

Network #10, score: -5113.4912, found by thread 1
6
0 0
1 1 4
2 3 1 4 5
3 3 1 2 4
4 1 5
5 0

Network #11, score: -5115.8558, found by thread 1
6
0 0
1 1 4
2 2 1 4
3 3 1 2 4
4 1 5
5 0

Network #12, score: -5118.5738, found by thread 1
6
0 0
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #13, score: -5128.6210, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #14, score: -5167.1919, found by thread 1
6
0 0
1 0
2 1 4
3 3 1 2 4
4 0
5 0

Network #15, score: -5214.8896, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #16, score: -5294.0371, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #17, score: -5363.0533, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #18, score: -5435.5957, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0014
Influence score for   (2,0) ->   (0,0)   .0087
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0041
Influence score for   (4,0) ->   (3,0)   .1310
Influence score for   (2,0) ->   (3,0)   .1555
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0014
Influence score for   (2,0) ->   (4,0)   .0930
Influence score for   (1,0) ->   (4,0)   .0000

