-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Output 0 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885946859
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 738.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5405.2973, first found at iteration 10186
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 1 4
4 0
5 2 3 4

Network #2, score: -5405.2973, first found at iteration 10185
6
0 0
1 3 3 4 5
2 3 1 3 4
3 1 4
4 0
5 3 0 3 4

Network #3, score: -5405.2973, first found at iteration 10187
6
0 1 5
1 2 3 4
2 3 1 3 4
3 1 4
4 0
5 3 1 3 4

Network #4, score: -5405.2973, first found at iteration 10188
6
0 1 5
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 3 1 3 4

Network #5, score: -5406.4324, first found at iteration 23203
6
0 0
1 5 0 2 3 4 5
2 1 5
3 1 2
4 2 2 3
5 0

Network #6, score: -5407.1690, first found at iteration 21667
6
0 1 2
1 2 3 4
2 3 1 3 4
3 0
4 1 3
5 3 1 2 4

Network #7, score: -5407.1690, first found at iteration 21663
6
0 0
1 2 3 4
2 4 0 1 3 4
3 0
4 1 3
5 3 1 2 4

Network #8, score: -5407.4650, first found at iteration 23202
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 0

Network #9, score: -5410.4687, first found at iteration 21721
6
0 0
1 2 2 4
2 1 3
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #10, score: -5412.7802, first found at iteration 21726
6
0 1 3
1 1 2
2 1 3
3 0
4 2 0 3
5 4 1 2 3 4

Network #11, score: -5412.7802, first found at iteration 21717
6
0 0
1 1 2
2 1 3
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #12, score: -5412.9268, first found at iteration 23204
6
0 0
1 4 0 2 3 5
2 1 5
3 1 2
4 3 1 2 3
5 0

Network #13, score: -5412.9268, first found at iteration 23205
6
0 0
1 4 0 2 3 5
2 2 0 5
3 1 2
4 3 1 2 3
5 0

Network #14, score: -5413.0094, first found at iteration 7165
6
0 2 2 5
1 1 5
2 4 1 3 4 5
3 2 1 5
4 1 1
5 0

Network #15, score: -5413.3594, first found at iteration 1836
6
0 2 2 5
1 0
2 0
3 4 0 1 2 4
4 1 1
5 3 1 2 4

Network #16, score: -5413.3996, first found at iteration 3949
6
0 1 5
1 4 2 3 4 5
2 3 0 3 5
3 1 5
4 0
5 1 4

Network #17, score: -5413.5417, first found at iteration 706
6
0 2 3 4
1 4 2 3 4 5
2 1 3
3 1 4
4 1 5
5 0

Network #18, score: -5414.1098, first found at iteration 20031
6
0 1 1
1 3 2 4 5
2 1 3
3 0
4 2 3 5
5 1 3

Network #19, score: -5414.1098, first found at iteration 20026
6
0 1 1
1 3 2 4 5
2 0
3 1 2
4 2 3 5
5 1 3

Network #20, score: -5414.1402, first found at iteration 13207
6
0 1 2
1 4 2 3 4 5
2 2 3 5
3 1 5
4 0
5 0

Network #21, score: -5414.1402, first found at iteration 13208
6
0 1 2
1 4 2 3 4 5
2 1 5
3 2 2 5
4 0
5 0

Network #22, score: -5414.1402, first found at iteration 13211
6
0 0
1 4 2 3 4 5
2 1 5
3 2 2 5
4 0
5 0

Network #23, score: -5414.1402, first found at iteration 13212
6
0 0
1 4 2 3 4 5
2 1 5
3 2 2 5
4 1 0
5 0

Network #24, score: -5414.1402, first found at iteration 13213
6
0 0
1 4 2 3 4 5
2 0
3 2 2 5
4 1 0
5 1 2

Network #25, score: -5414.1402, first found at iteration 13214
6
0 0
1 4 2 3 4 5
2 0
3 2 2 5
4 1 0
5 2 0 2

Network #26, score: -5414.2043, first found at iteration 8089
6
0 3 1 3 5
1 1 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #27, score: -5414.2043, first found at iteration 8087
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #28, score: -5414.2043, first found at iteration 8086
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #29, score: -5414.2043, first found at iteration 8088
6
0 2 1 3
1 1 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #30, score: -5414.5845, first found at iteration 29663
6
0 3 1 2 5
1 1 5
2 2 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #31, score: -5414.5845, first found at iteration 29662
6
0 3 1 2 5
1 1 5
2 1 5
3 4 1 2 4 5
4 2 2 5
5 0

Network #32, score: -5414.9614, first found at iteration 10190
6
0 1 5
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 2 1 3

Network #33, score: -5415.0475, first found at iteration 12960
6
0 0
1 1 0
2 3 1 3 4
3 1 1
4 3 0 1 3
5 3 0 1 2

Network #34, score: -5415.1823, first found at iteration 32119
6
0 1 2
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #35, score: -5415.1823, first found at iteration 32115
6
0 1 4
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #36, score: -5415.1823, first found at iteration 32117
6
0 2 2 4
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #37, score: -5415.2849, first found at iteration 15601
6
0 1 2
1 2 0 4
2 1 4
3 2 1 2
4 0
5 5 0 1 2 3 4

Network #38, score: -5415.9122, first found at iteration 711
6
0 1 3
1 3 3 4 5
2 3 1 3 4
3 0
4 2 0 5
5 0

Network #39, score: -5416.0924, first found at iteration 3948
6
0 1 5
1 3 3 4 5
2 4 0 1 3 5
3 1 5
4 0
5 1 4

Network #40, score: -5416.4354, first found at iteration 32121
6
0 1 2
1 0
2 4 1 3 4 5
3 0
4 1 3
5 2 3 4

Network #41, score: -5416.5206, first found at iteration 15600
6
0 1 2
1 2 0 4
2 0
3 2 1 2
4 0
5 5 0 1 2 3 4

Network #42, score: -5416.6748, first found at iteration 29664
6
0 3 1 2 5
1 1 5
2 1 5
3 4 1 2 4 5
4 1 5
5 0

Network #43, score: -5416.9447, first found at iteration 29424
6
0 2 4 5
1 1 4
2 1 0
3 5 0 1 2 4 5
4 0
5 1 1

Network #44, score: -5417.0438, first found at iteration 7164
6
0 2 2 5
1 1 5
2 4 1 3 4 5
3 1 1
4 1 1
5 0

Network #45, score: -5417.0438, first found at iteration 7161
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 1 1
4 1 1
5 0

Network #46, score: -5417.0438, first found at iteration 7160
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 1
4 1 1
5 0

Network #47, score: -5417.3243, first found at iteration 21618
6
0 2 3 4
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 3 0 1 4

Network #48, score: -5417.3243, first found at iteration 21622
6
0 1 3
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 3 0 1 4

Network #49, score: -5417.3243, first found at iteration 21623
6
0 1 3
1 1 3
2 4 0 1 3 5
3 0
4 2 1 3
5 3 0 1 4

Network #50, score: -5417.3243, first found at iteration 21626
6
0 1 3
1 1 3
2 4 0 1 3 5
3 0
4 3 0 1 3
5 3 0 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 592.0 ms
  High score: -5405.2973, first found at iteration 10186
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12120
  Deletions -- proposed:    10229
  Reversals -- proposed:    10440

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12120,  acyclic:  10028
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10440,  acyclic:  9794

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1115
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13987          
      with 1 parents:       30             17773          
      with 2 parents:       60             5572           
      with 3 parents:       888            273            
      with 4 parents:       121            23             
      with 5 parents:       10             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10028,  better score:  9783,  other accepted:  245
  Deletions -- considered:  10229,  better score:  2140,  other accepted:  7881
  Reversals -- considered:  9794,  better score:  5396,  other accepted:  4375
  Average permissivity:     0.982

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5405.2973, found by thread 1
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 1 4
4 0
5 2 3 4

Network #2, score: -5405.2973, found by thread 1
6
0 0
1 3 3 4 5
2 3 1 3 4
3 1 4
4 0
5 3 0 3 4

Network #3, score: -5405.2973, found by thread 1
6
0 1 5
1 2 3 4
2 3 1 3 4
3 1 4
4 0
5 3 1 3 4

Network #4, score: -5405.2973, found by thread 1
6
0 1 5
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 3 1 3 4

Network #5, score: -5406.4324, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 5
3 1 2
4 2 2 3
5 0

Network #6, score: -5407.1690, found by thread 1
6
0 1 2
1 2 3 4
2 3 1 3 4
3 0
4 1 3
5 3 1 2 4

Network #7, score: -5407.1690, found by thread 1
6
0 0
1 2 3 4
2 4 0 1 3 4
3 0
4 1 3
5 3 1 2 4

Network #8, score: -5407.4650, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 0

Network #9, score: -5410.4687, found by thread 1
6
0 0
1 2 2 4
2 1 3
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #10, score: -5412.7802, found by thread 1
6
0 1 3
1 1 2
2 1 3
3 0
4 2 0 3
5 4 1 2 3 4

Network #11, score: -5412.7802, found by thread 1
6
0 0
1 1 2
2 1 3
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #12, score: -5412.9268, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 5
3 1 2
4 3 1 2 3
5 0

Network #13, score: -5412.9268, found by thread 1
6
0 0
1 4 0 2 3 5
2 2 0 5
3 1 2
4 3 1 2 3
5 0

Network #14, score: -5413.0094, found by thread 1
6
0 2 2 5
1 1 5
2 4 1 3 4 5
3 2 1 5
4 1 1
5 0

Network #15, score: -5413.3594, found by thread 1
6
0 2 2 5
1 0
2 0
3 4 0 1 2 4
4 1 1
5 3 1 2 4

Network #16, score: -5413.3996, found by thread 1
6
0 1 5
1 4 2 3 4 5
2 3 0 3 5
3 1 5
4 0
5 1 4

Network #17, score: -5413.5417, found by thread 1
6
0 2 3 4
1 4 2 3 4 5
2 1 3
3 1 4
4 1 5
5 0

Network #18, score: -5414.1098, found by thread 1
6
0 1 1
1 3 2 4 5
2 1 3
3 0
4 2 3 5
5 1 3

Network #19, score: -5414.1098, found by thread 1
6
0 1 1
1 3 2 4 5
2 0
3 1 2
4 2 3 5
5 1 3

Network #20, score: -5414.1402, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 2 3 5
3 1 5
4 0
5 0

Network #21, score: -5414.1402, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 1 5
3 2 2 5
4 0
5 0

Network #22, score: -5414.1402, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 5
3 2 2 5
4 0
5 0

Network #23, score: -5414.1402, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 5
3 2 2 5
4 1 0
5 0

Network #24, score: -5414.1402, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 2 2 5
4 1 0
5 1 2

Network #25, score: -5414.1402, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 2 2 5
4 1 0
5 2 0 2

Network #26, score: -5414.2043, found by thread 1
6
0 3 1 3 5
1 1 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #27, score: -5414.2043, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #28, score: -5414.2043, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #29, score: -5414.2043, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 1 2
4 2 2 3
5 3 1 2 4

Network #30, score: -5414.5845, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #31, score: -5414.5845, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 5
3 4 1 2 4 5
4 2 2 5
5 0

Network #32, score: -5414.9614, found by thread 1
6
0 1 5
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 2 1 3

Network #33, score: -5415.0475, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 1 1
4 3 0 1 3
5 3 0 1 2

Network #34, score: -5415.1823, found by thread 1
6
0 1 2
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #35, score: -5415.1823, found by thread 1
6
0 1 4
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #36, score: -5415.1823, found by thread 1
6
0 2 2 4
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #37, score: -5415.2849, found by thread 1
6
0 1 2
1 2 0 4
2 1 4
3 2 1 2
4 0
5 5 0 1 2 3 4

Network #38, score: -5415.9122, found by thread 1
6
0 1 3
1 3 3 4 5
2 3 1 3 4
3 0
4 2 0 5
5 0

Network #39, score: -5416.0924, found by thread 1
6
0 1 5
1 3 3 4 5
2 4 0 1 3 5
3 1 5
4 0
5 1 4

Network #40, score: -5416.4354, found by thread 1
6
0 1 2
1 0
2 4 1 3 4 5
3 0
4 1 3
5 2 3 4

Network #41, score: -5416.5206, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 2 1 2
4 0
5 5 0 1 2 3 4

Network #42, score: -5416.6748, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 5
3 4 1 2 4 5
4 1 5
5 0

Network #43, score: -5416.9447, found by thread 1
6
0 2 4 5
1 1 4
2 1 0
3 5 0 1 2 4 5
4 0
5 1 1

Network #44, score: -5417.0438, found by thread 1
6
0 2 2 5
1 1 5
2 4 1 3 4 5
3 1 1
4 1 1
5 0

Network #45, score: -5417.0438, found by thread 1
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 1 1
4 1 1
5 0

Network #46, score: -5417.0438, found by thread 1
6
0 0
1 1 5
2 5 0 1 3 4 5
3 1 1
4 1 1
5 0

Network #47, score: -5417.3243, found by thread 1
6
0 2 3 4
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 3 0 1 4

Network #48, score: -5417.3243, found by thread 1
6
0 1 3
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 3 0 1 4

Network #49, score: -5417.3243, found by thread 1
6
0 1 3
1 1 3
2 4 0 1 3 5
3 0
4 2 1 3
5 3 0 1 4

Network #50, score: -5417.3243, found by thread 1
6
0 1 3
1 1 3
2 4 0 1 3 5
3 0
4 3 0 1 3
5 3 0 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0318
Influence score for   (4,0) ->   (1,0)   .0047
Influence score for   (3,0) ->   (1,0)   .1159
Influence score for   (4,0) ->   (2,0)   .0043
Influence score for   (3,0) ->   (2,0)   -.0334
Influence score for   (1,0) ->   (2,0)   .0049
Influence score for   (4,0) ->   (3,0)   -.0309
Influence score for   (4,0) ->   (5,0)   .0058
Influence score for   (3,0) ->   (5,0)   -.0188


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 3 3 4 5  	  
2 3 1 3 4  	  
3 1 4  	  
4 0  	  
5 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  3  4</td>

<td>  1</td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td>  1  2  3</td>

<td>  2  3</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  2  4</td>

<td>  2</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  3  4</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td>  5</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  2</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>4</strong>  5</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  3</td>

<td>  3</td>

<td>  2  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  5</td>

<td>  2  5</td>

<td></td>

<td>  0  1  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  0  1  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  0  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


