-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885930695
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 502.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6591.5142, first found at iteration 1373
6
0 0
1 2 2 5
2 0
3 0
4 1 1
5 0

Network #2, score: -6591.5572, first found at iteration 8173
6
0 0
1 2 2 5
2 0
3 0
4 0
5 0

Network #3, score: -6591.5610, first found at iteration 27470
6
0 0
1 0
2 2 1 5
3 0
4 1 1
5 0

Network #4, score: -6591.5794, first found at iteration 4747
6
0 0
1 1 2
2 0
3 0
4 1 1
5 2 1 2

Network #5, score: -6591.6041, first found at iteration 3910
6
0 0
1 0
2 2 1 5
3 0
4 0
5 0

Network #6, score: -6591.6225, first found at iteration 25217
6
0 0
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #7, score: -6591.6225, first found at iteration 13920
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 2

Network #8, score: -6591.6225, first found at iteration 25220
6
0 0
1 1 2
2 0
3 0
4 0
5 2 1 2

Network #9, score: -6591.6379, first found at iteration 12836
6
0 0
1 0
2 2 1 5
3 0
4 1 2
5 0

Network #10, score: -6591.6453, first found at iteration 6594
6
0 0
1 2 2 5
2 0
3 0
4 1 5
5 0

Network #11, score: -6591.6492, first found at iteration 1269
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 3

Network #12, score: -6591.6492, first found at iteration 9428
6
0 0
1 2 2 5
2 0
3 1 5
4 0
5 0

Network #13, score: -6591.6529, first found at iteration 13308
6
0 0
1 1 4
2 2 1 5
3 0
4 0
5 1 3

Network #14, score: -6591.6564, first found at iteration 31910
6
0 0
1 0
2 2 1 5
3 0
4 1 2
5 1 1

Network #15, score: -6591.6564, first found at iteration 31909
6
0 0
1 1 5
2 2 1 5
3 0
4 1 2
5 0

Network #16, score: -6591.6592, first found at iteration 25072
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #17, score: -6591.6592, first found at iteration 23027
6
0 1 1
1 0
2 2 1 5
3 0
4 0
5 0

Network #18, score: -6591.6636, first found at iteration 578
6
0 0
1 2 2 5
2 0
3 1 1
4 0
5 0

Network #19, score: -6591.6776, first found at iteration 25218
6
0 1 1
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #20, score: -6591.6776, first found at iteration 14812
6
0 1 1
1 2 2 5
2 1 5
3 0
4 0
5 0

Network #21, score: -6591.6880, first found at iteration 31016
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 0

Network #22, score: -6591.6880, first found at iteration 3365
6
0 1 5
1 2 2 5
2 0
3 0
4 0
5 0

Network #23, score: -6591.6921, first found at iteration 25938
6
0 0
1 0
2 2 1 5
3 0
4 1 5
5 0

Network #24, score: -6591.6960, first found at iteration 6881
6
0 0
1 0
2 2 1 5
3 0
4 0
5 1 3

Network #25, score: -6591.7004, first found at iteration 6597
6
0 1 1
1 2 2 5
2 0
3 0
4 1 5
5 0

Network #26, score: -6591.7106, first found at iteration 6593
6
0 0
1 2 2 5
2 0
3 0
4 1 5
5 1 2

Network #27, score: -6591.7197, first found at iteration 20435
6
0 0
1 2 2 5
2 2 0 3
3 0
4 0
5 0

Network #28, score: -6591.7218, first found at iteration 15477
6
0 0
1 2 2 5
2 0
3 0
4 1 2
5 1 0

Network #29, score: -6591.7218, first found at iteration 15478
6
0 0
1 2 2 5
2 1 4
3 0
4 0
5 1 0

Network #30, score: -6591.7218, first found at iteration 15481
6
0 1 5
1 2 2 5
2 1 4
3 0
4 0
5 0

Network #31, score: -6591.7299, first found at iteration 12837
6
0 0
1 0
2 2 1 5
3 0
4 1 2
5 1 3

Network #32, score: -6591.7299, first found at iteration 12838
6
0 0
1 0
2 2 1 5
3 1 5
4 1 2
5 0

Network #33, score: -6591.7342, first found at iteration 20261
6
0 1 1
1 2 2 5
2 0
3 0
4 1 2
5 1 4

Network #34, score: -6591.7348, first found at iteration 16033
6
0 1 5
1 0
2 2 1 5
3 0
4 0
5 0

Network #35, score: -6591.7472, first found at iteration 7841
6
0 0
1 1 0
2 2 1 5
3 0
4 1 5
5 0

Network #36, score: -6591.7472, first found at iteration 7694
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 1 4

Network #37, score: -6591.7512, first found at iteration 32267
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 1 3

Network #38, score: -6591.7533, first found at iteration 746
6
0 1 5
1 0
2 2 1 5
3 0
4 0
5 1 1

Network #39, score: -6591.7533, first found at iteration 3364
6
0 1 5
1 2 2 5
2 0
3 0
4 0
5 1 2

Network #40, score: -6591.7608, first found at iteration 7635
6
0 0
1 2 2 5
2 0
3 2 0 2
4 0
5 0

Network #41, score: -6591.7631, first found at iteration 19641
6
0 1 3
1 2 2 5
2 0
3 0
4 1 1
5 0

Network #42, score: -6591.7651, first found at iteration 20437
6
0 0
1 2 2 5
2 1 0
3 0
4 0
5 0

Network #43, score: -6591.7711, first found at iteration 6610
6
0 0
1 2 2 5
2 1 4
3 1 5
4 0
5 1 4

Network #44, score: -6591.7735, first found at iteration 6611
6
0 0
1 2 2 5
2 1 4
3 0
4 0
5 2 3 4

Network #45, score: -6591.7830, first found at iteration 21437
6
0 0
1 2 2 5
2 1 3
3 0
4 0
5 0

Network #46, score: -6591.7830, first found at iteration 21436
6
0 0
1 2 2 5
2 0
3 1 2
4 0
5 0

Network #47, score: -6591.7882, first found at iteration 9684
6
0 0
1 3 2 3 5
2 0
3 0
4 0
5 0

Network #48, score: -6591.7899, first found at iteration 2436
6
0 1 5
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #49, score: -6591.7924, first found at iteration 7932
6
0 1 1
1 2 2 5
2 0
3 0
4 1 5
5 1 3

Network #50, score: -6591.7943, first found at iteration 13041
6
0 0
1 2 2 5
2 0
3 1 1
4 0
5 1 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 900.0 ms
  High score: -6591.5142, first found at iteration 1373
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12325
  Deletions -- proposed:    10176
  Reversals -- proposed:    10288

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12325,  acyclic:  10192
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10288,  acyclic:  9677

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1140
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14017          
      with 1 parents:       30             18688          
      with 2 parents:       60             5694           
      with 3 parents:       910            253            
      with 4 parents:       127            30             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10192,  better score:  1634,  other accepted:  8548
  Deletions -- considered:  10176,  better score:  8557,  other accepted:  1616
  Reversals -- considered:  9677,  better score:  5720,  other accepted:  3953
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6591.5142, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 1 1
5 0

Network #2, score: -6591.5572, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 0

Network #3, score: -6591.5610, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 1 1
5 0

Network #4, score: -6591.5794, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 1 1
5 2 1 2

Network #5, score: -6591.6041, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 0
5 0

Network #6, score: -6591.6225, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #7, score: -6591.6225, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 2

Network #8, score: -6591.6225, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 2 1 2

Network #9, score: -6591.6379, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 1 2
5 0

Network #10, score: -6591.6453, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 1 5
5 0

Network #11, score: -6591.6492, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 3

Network #12, score: -6591.6492, found by thread 1
6
0 0
1 2 2 5
2 0
3 1 5
4 0
5 0

Network #13, score: -6591.6529, found by thread 1
6
0 0
1 1 4
2 2 1 5
3 0
4 0
5 1 3

Network #14, score: -6591.6564, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 1 2
5 1 1

Network #15, score: -6591.6564, found by thread 1
6
0 0
1 1 5
2 2 1 5
3 0
4 1 2
5 0

Network #16, score: -6591.6592, found by thread 1
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #17, score: -6591.6592, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 0
4 0
5 0

Network #18, score: -6591.6636, found by thread 1
6
0 0
1 2 2 5
2 0
3 1 1
4 0
5 0

Network #19, score: -6591.6776, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 0
5 2 1 2

Network #20, score: -6591.6776, found by thread 1
6
0 1 1
1 2 2 5
2 1 5
3 0
4 0
5 0

Network #21, score: -6591.6880, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 0
5 1 0

Network #22, score: -6591.6880, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 0
4 0
5 0

Network #23, score: -6591.6921, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 1 5
5 0

Network #24, score: -6591.6960, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 0
5 1 3

Network #25, score: -6591.7004, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 0
4 1 5
5 0

Network #26, score: -6591.7106, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 1 5
5 1 2

Network #27, score: -6591.7197, found by thread 1
6
0 0
1 2 2 5
2 2 0 3
3 0
4 0
5 0

Network #28, score: -6591.7218, found by thread 1
6
0 0
1 2 2 5
2 0
3 0
4 1 2
5 1 0

Network #29, score: -6591.7218, found by thread 1
6
0 0
1 2 2 5
2 1 4
3 0
4 0
5 1 0

Network #30, score: -6591.7218, found by thread 1
6
0 1 5
1 2 2 5
2 1 4
3 0
4 0
5 0

Network #31, score: -6591.7299, found by thread 1
6
0 0
1 0
2 2 1 5
3 0
4 1 2
5 1 3

Network #32, score: -6591.7299, found by thread 1
6
0 0
1 0
2 2 1 5
3 1 5
4 1 2
5 0

Network #33, score: -6591.7342, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 0
4 1 2
5 1 4

Network #34, score: -6591.7348, found by thread 1
6
0 1 5
1 0
2 2 1 5
3 0
4 0
5 0

Network #35, score: -6591.7472, found by thread 1
6
0 0
1 1 0
2 2 1 5
3 0
4 1 5
5 0

Network #36, score: -6591.7472, found by thread 1
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 1 4

Network #37, score: -6591.7512, found by thread 1
6
0 0
1 1 0
2 2 1 5
3 0
4 0
5 1 3

Network #38, score: -6591.7533, found by thread 1
6
0 1 5
1 0
2 2 1 5
3 0
4 0
5 1 1

Network #39, score: -6591.7533, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 0
4 0
5 1 2

Network #40, score: -6591.7608, found by thread 1
6
0 0
1 2 2 5
2 0
3 2 0 2
4 0
5 0

Network #41, score: -6591.7631, found by thread 1
6
0 1 3
1 2 2 5
2 0
3 0
4 1 1
5 0

Network #42, score: -6591.7651, found by thread 1
6
0 0
1 2 2 5
2 1 0
3 0
4 0
5 0

Network #43, score: -6591.7711, found by thread 1
6
0 0
1 2 2 5
2 1 4
3 1 5
4 0
5 1 4

Network #44, score: -6591.7735, found by thread 1
6
0 0
1 2 2 5
2 1 4
3 0
4 0
5 2 3 4

Network #45, score: -6591.7830, found by thread 1
6
0 0
1 2 2 5
2 1 3
3 0
4 0
5 0

Network #46, score: -6591.7830, found by thread 1
6
0 0
1 2 2 5
2 0
3 1 2
4 0
5 0

Network #47, score: -6591.7882, found by thread 1
6
0 0
1 3 2 3 5
2 0
3 0
4 0
5 0

Network #48, score: -6591.7899, found by thread 1
6
0 1 5
1 1 0
2 2 1 5
3 0
4 0
5 0

Network #49, score: -6591.7924, found by thread 1
6
0 1 1
1 2 2 5
2 0
3 0
4 1 5
5 1 3

Network #50, score: -6591.7943, found by thread 1
6
0 0
1 2 2 5
2 0
3 1 1
4 0
5 1 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0021
Influence score for   (1,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 2 5  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  1  5</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  1  2</td>

<td></td>

<td>  1  2</td>

<td>  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0</td>

</tr>

</table>
</body>
</html>


