-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885965261
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 661.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5419.5384, first found at iteration 31971
6
0 0
1 0
2 3 0 1 3
3 1 1
4 2 2 3
5 4 0 1 3 4

Network #2, score: -5419.5384, first found at iteration 31973
6
0 0
1 1 3
2 3 0 1 3
3 0
4 2 2 3
5 4 0 1 3 4

Network #3, score: -5419.9049, first found at iteration 31977
6
0 0
1 0
2 3 0 1 3
3 1 1
4 1 3
5 5 0 1 2 3 4

Network #4, score: -5420.9810, first found at iteration 30423
6
0 1 1
1 3 2 3 4
2 0
3 1 2
4 1 3
5 3 1 3 4

Network #5, score: -5421.3785, first found at iteration 24034
6
0 1 2
1 3 0 4 5
2 0
3 4 1 2 4 5
4 1 5
5 2 0 2

Network #6, score: -5421.7286, first found at iteration 20868
6
0 1 5
1 1 2
2 1 3
3 0
4 3 1 3 5
5 3 1 2 3

Network #7, score: -5421.7286, first found at iteration 20883
6
0 1 5
1 1 2
2 1 3
3 0
4 4 0 1 3 5
5 3 1 2 3

Network #8, score: -5421.7286, first found at iteration 20870
6
0 1 5
1 1 2
2 0
3 1 2
4 3 1 3 5
5 3 1 2 3

Network #9, score: -5422.3233, first found at iteration 20872
6
0 1 5
1 1 2
2 0
3 1 2
4 2 1 3
5 4 1 2 3 4

Network #10, score: -5422.3233, first found at iteration 20873
6
0 0
1 1 2
2 0
3 1 2
4 2 1 3
5 5 0 1 2 3 4

Network #11, score: -5422.6729, first found at iteration 31976
6
0 0
1 0
2 3 0 1 3
3 1 1
4 1 3
5 4 0 1 3 4

Network #12, score: -5423.2182, first found at iteration 20089
6
0 2 3 5
1 3 2 4 5
2 1 5
3 3 2 4 5
4 1 2
5 0

Network #13, score: -5423.3531, first found at iteration 14230
6
0 0
1 0
2 1 1
3 2 2 4
4 0
5 3 1 3 4

Network #14, score: -5423.4231, first found at iteration 20867
6
0 1 5
1 2 2 5
2 1 3
3 0
4 3 1 3 5
5 2 2 3

Network #15, score: -5423.4231, first found at iteration 20866
6
0 1 5
1 3 0 2 5
2 1 3
3 0
4 3 1 3 5
5 2 2 3

Network #16, score: -5424.1843, first found at iteration 31979
6
0 0
1 0
2 3 0 1 3
3 1 1
4 0
5 4 1 2 3 4

Network #17, score: -5424.1843, first found at iteration 31978
6
0 0
1 0
2 3 0 1 3
3 1 1
4 0
5 5 0 1 2 3 4

Network #18, score: -5424.2597, first found at iteration 31968
6
0 0
1 0
2 2 0 3
3 1 1
4 2 2 3
5 4 0 1 3 4

Network #19, score: -5424.5199, first found at iteration 30416
6
0 1 1
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 3 1 2 3

Network #20, score: -5424.8521, first found at iteration 30455
6
0 1 1
1 1 4
2 0
3 3 2 4 5
4 1 2
5 3 1 2 4

Network #21, score: -5425.1903, first found at iteration 1499
6
0 2 3 4
1 2 2 5
2 0
3 2 1 5
4 4 1 2 3 5
5 0

Network #22, score: -5425.4251, first found at iteration 20068
6
0 0
1 3 2 4 5
2 0
3 3 1 2 4
4 1 5
5 1 0

Network #23, score: -5425.4293, first found at iteration 30426
6
0 1 1
1 4 2 3 4 5
2 0
3 1 2
4 1 3
5 1 4

Network #24, score: -5425.4771, first found at iteration 16041
6
0 0
1 0
2 0
3 2 1 2
4 3 0 1 2
5 4 1 2 3 4

Network #25, score: -5425.5597, first found at iteration 22885
6
0 0
1 0
2 1 1
3 5 0 1 2 4 5
4 0
5 2 0 1

Network #26, score: -5425.6446, first found at iteration 1491
6
0 1 4
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 1 2

Network #27, score: -5425.7114, first found at iteration 21827
6
0 0
1 0
2 1 0
3 2 2 4
4 2 0 1
5 3 1 3 4

Network #28, score: -5426.3021, first found at iteration 20534
6
0 1 2
1 1 2
2 0
3 4 0 1 4 5
4 2 1 2
5 3 1 2 4

Network #29, score: -5426.3021, first found at iteration 20533
6
0 2 2 5
1 1 2
2 0
3 4 0 1 4 5
4 2 1 2
5 3 1 2 4

Network #30, score: -5426.4644, first found at iteration 13033
6
0 1 1
1 2 4 5
2 4 0 1 3 5
3 0
4 2 3 5
5 0

Network #31, score: -5426.4644, first found at iteration 13031
6
0 0
1 2 4 5
2 4 0 1 3 5
3 0
4 2 3 5
5 0

Network #32, score: -5426.6088, first found at iteration 27546
6
0 1 1
1 1 3
2 1 3
3 0
4 3 1 3 5
5 2 1 3

Network #33, score: -5426.6837, first found at iteration 8037
6
0 1 1
1 0
2 3 1 3 4
3 1 4
4 0
5 3 1 2 3

Network #34, score: -5426.8508, first found at iteration 9466
6
0 1 4
1 1 2
2 0
3 2 0 2
4 1 1
5 4 1 2 3 4

Network #35, score: -5426.8658, first found at iteration 1500
6
0 2 3 4
1 1 5
2 1 1
3 2 1 5
4 4 1 2 3 5
5 0

Network #36, score: -5427.1396, first found at iteration 20136
6
0 4 1 2 3 4
1 3 2 3 4
2 0
3 2 2 4
4 0
5 3 0 1 4

Network #37, score: -5427.2784, first found at iteration 8036
6
0 1 1
1 0
2 4 1 3 4 5
3 1 4
4 0
5 2 1 3

Network #38, score: -5427.2784, first found at iteration 8035
6
0 1 1
1 0
2 5 0 1 3 4 5
3 1 4
4 0
5 2 1 3

Network #39, score: -5427.3027, first found at iteration 16045
6
0 0
1 1 3
2 0
3 1 2
4 3 0 1 2
5 4 1 2 3 4

Network #40, score: -5427.3027, first found at iteration 16047
6
0 0
1 2 0 3
2 0
3 1 2
4 3 0 1 2
5 4 1 2 3 4

Network #41, score: -5427.3294, first found at iteration 5182
6
0 1 5
1 0
2 2 1 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #42, score: -5427.3902, first found at iteration 20865
6
0 1 5
1 3 0 2 5
2 1 3
3 0
4 3 1 3 5
5 1 2

Network #43, score: -5427.5462, first found at iteration 30489
6
0 1 3
1 4 0 3 4 5
2 0
3 2 2 4
4 0
5 1 3

Network #44, score: -5427.5943, first found at iteration 20065
6
0 0
1 2 4 5
2 1 1
3 3 1 2 4
4 1 5
5 1 0

Network #45, score: -5427.7932, first found at iteration 4953
6
0 1 3
1 0
2 2 1 3
3 0
4 1 1
5 3 1 3 4

Network #46, score: -5427.7966, first found at iteration 30456
6
0 1 1
1 1 4
2 0
3 3 2 4 5
4 1 2
5 2 1 4

Network #47, score: -5427.8018, first found at iteration 24035
6
0 1 2
1 3 0 4 5
2 0
3 3 2 4 5
4 1 5
5 2 0 2

Network #48, score: -5427.8825, first found at iteration 30419
6
0 1 1
1 3 2 3 4
2 1 3
3 0
4 2 2 3
5 2 1 3

Network #49, score: -5427.8825, first found at iteration 30417
6
0 1 1
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 2 1 3

Network #50, score: -5427.9871, first found at iteration 27545
6
0 1 1
1 0
2 1 3
3 0
4 3 1 3 5
5 2 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 743.0 ms
  High score: -5419.5384, first found at iteration 31971
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12242
  Deletions -- proposed:    10309
  Reversals -- proposed:    10238

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12242,  acyclic:  10169
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10238,  acyclic:  9624

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1105
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14087          
      with 1 parents:       30             17791          
      with 2 parents:       60             5423           
      with 3 parents:       874            267            
      with 4 parents:       126            19             
      with 5 parents:       9              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10169,  better score:  9842,  other accepted:  327
  Deletions -- considered:  10309,  better score:  2109,  other accepted:  8056
  Reversals -- considered:  9624,  better score:  5510,  other accepted:  4096
  Average permissivity:     0.987

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5419.5384, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 1
4 2 2 3
5 4 0 1 3 4

Network #2, score: -5419.5384, found by thread 1
6
0 0
1 1 3
2 3 0 1 3
3 0
4 2 2 3
5 4 0 1 3 4

Network #3, score: -5419.9049, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 1
4 1 3
5 5 0 1 2 3 4

Network #4, score: -5420.9810, found by thread 1
6
0 1 1
1 3 2 3 4
2 0
3 1 2
4 1 3
5 3 1 3 4

Network #5, score: -5421.3785, found by thread 1
6
0 1 2
1 3 0 4 5
2 0
3 4 1 2 4 5
4 1 5
5 2 0 2

Network #6, score: -5421.7286, found by thread 1
6
0 1 5
1 1 2
2 1 3
3 0
4 3 1 3 5
5 3 1 2 3

Network #7, score: -5421.7286, found by thread 1
6
0 1 5
1 1 2
2 1 3
3 0
4 4 0 1 3 5
5 3 1 2 3

Network #8, score: -5421.7286, found by thread 1
6
0 1 5
1 1 2
2 0
3 1 2
4 3 1 3 5
5 3 1 2 3

Network #9, score: -5422.3233, found by thread 1
6
0 1 5
1 1 2
2 0
3 1 2
4 2 1 3
5 4 1 2 3 4

Network #10, score: -5422.3233, found by thread 1
6
0 0
1 1 2
2 0
3 1 2
4 2 1 3
5 5 0 1 2 3 4

Network #11, score: -5422.6729, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 1
4 1 3
5 4 0 1 3 4

Network #12, score: -5423.2182, found by thread 1
6
0 2 3 5
1 3 2 4 5
2 1 5
3 3 2 4 5
4 1 2
5 0

Network #13, score: -5423.3531, found by thread 1
6
0 0
1 0
2 1 1
3 2 2 4
4 0
5 3 1 3 4

Network #14, score: -5423.4231, found by thread 1
6
0 1 5
1 2 2 5
2 1 3
3 0
4 3 1 3 5
5 2 2 3

Network #15, score: -5423.4231, found by thread 1
6
0 1 5
1 3 0 2 5
2 1 3
3 0
4 3 1 3 5
5 2 2 3

Network #16, score: -5424.1843, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 1
4 0
5 4 1 2 3 4

Network #17, score: -5424.1843, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 1
4 0
5 5 0 1 2 3 4

Network #18, score: -5424.2597, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 1
4 2 2 3
5 4 0 1 3 4

Network #19, score: -5424.5199, found by thread 1
6
0 1 1
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 3 1 2 3

Network #20, score: -5424.8521, found by thread 1
6
0 1 1
1 1 4
2 0
3 3 2 4 5
4 1 2
5 3 1 2 4

Network #21, score: -5425.1903, found by thread 1
6
0 2 3 4
1 2 2 5
2 0
3 2 1 5
4 4 1 2 3 5
5 0

Network #22, score: -5425.4251, found by thread 1
6
0 0
1 3 2 4 5
2 0
3 3 1 2 4
4 1 5
5 1 0

Network #23, score: -5425.4293, found by thread 1
6
0 1 1
1 4 2 3 4 5
2 0
3 1 2
4 1 3
5 1 4

Network #24, score: -5425.4771, found by thread 1
6
0 0
1 0
2 0
3 2 1 2
4 3 0 1 2
5 4 1 2 3 4

Network #25, score: -5425.5597, found by thread 1
6
0 0
1 0
2 1 1
3 5 0 1 2 4 5
4 0
5 2 0 1

Network #26, score: -5425.6446, found by thread 1
6
0 1 4
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 1 2

Network #27, score: -5425.7114, found by thread 1
6
0 0
1 0
2 1 0
3 2 2 4
4 2 0 1
5 3 1 3 4

Network #28, score: -5426.3021, found by thread 1
6
0 1 2
1 1 2
2 0
3 4 0 1 4 5
4 2 1 2
5 3 1 2 4

Network #29, score: -5426.3021, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 4 0 1 4 5
4 2 1 2
5 3 1 2 4

Network #30, score: -5426.4644, found by thread 1
6
0 1 1
1 2 4 5
2 4 0 1 3 5
3 0
4 2 3 5
5 0

Network #31, score: -5426.4644, found by thread 1
6
0 0
1 2 4 5
2 4 0 1 3 5
3 0
4 2 3 5
5 0

Network #32, score: -5426.6088, found by thread 1
6
0 1 1
1 1 3
2 1 3
3 0
4 3 1 3 5
5 2 1 3

Network #33, score: -5426.6837, found by thread 1
6
0 1 1
1 0
2 3 1 3 4
3 1 4
4 0
5 3 1 2 3

Network #34, score: -5426.8508, found by thread 1
6
0 1 4
1 1 2
2 0
3 2 0 2
4 1 1
5 4 1 2 3 4

Network #35, score: -5426.8658, found by thread 1
6
0 2 3 4
1 1 5
2 1 1
3 2 1 5
4 4 1 2 3 5
5 0

Network #36, score: -5427.1396, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 4
2 0
3 2 2 4
4 0
5 3 0 1 4

Network #37, score: -5427.2784, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 1 4
4 0
5 2 1 3

Network #38, score: -5427.2784, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 1 4
4 0
5 2 1 3

Network #39, score: -5427.3027, found by thread 1
6
0 0
1 1 3
2 0
3 1 2
4 3 0 1 2
5 4 1 2 3 4

Network #40, score: -5427.3027, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 2
4 3 0 1 2
5 4 1 2 3 4

Network #41, score: -5427.3294, found by thread 1
6
0 1 5
1 0
2 2 1 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #42, score: -5427.3902, found by thread 1
6
0 1 5
1 3 0 2 5
2 1 3
3 0
4 3 1 3 5
5 1 2

Network #43, score: -5427.5462, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 0
3 2 2 4
4 0
5 1 3

Network #44, score: -5427.5943, found by thread 1
6
0 0
1 2 4 5
2 1 1
3 3 1 2 4
4 1 5
5 1 0

Network #45, score: -5427.7932, found by thread 1
6
0 1 3
1 0
2 2 1 3
3 0
4 1 1
5 3 1 3 4

Network #46, score: -5427.7966, found by thread 1
6
0 1 1
1 1 4
2 0
3 3 2 4 5
4 1 2
5 2 1 4

Network #47, score: -5427.8018, found by thread 1
6
0 1 2
1 3 0 4 5
2 0
3 3 2 4 5
4 1 5
5 2 0 2

Network #48, score: -5427.8825, found by thread 1
6
0 1 1
1 3 2 3 4
2 1 3
3 0
4 2 2 3
5 2 1 3

Network #49, score: -5427.8825, found by thread 1
6
0 1 1
1 3 2 3 4
2 0
3 1 2
4 2 2 3
5 2 1 3

Network #50, score: -5427.9871, found by thread 1
6
0 1 1
1 0
2 1 3
3 0
4 3 1 3 5
5 2 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (2,0)   -.0326
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0202
Influence score for   (2,0) ->   (4,0)   .0113
Influence score for   (4,0) ->   (5,0)   .0036
Influence score for   (3,0) ->   (5,0)   -.0159
Influence score for   (1,0) ->   (5,0)   .0119
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 0 1 3  	  
3 1 1  	  
4 2 2 3  	  
5 4 0 1 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  3  4</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td>  3  4</td>

<td>  1  2  3  4</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  1</td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3</td>

<td></td>

<td>  2  3  4</td>

<td>  0  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td>  2  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  3  4</td>

<td>  4</td>

<td>  2  5</td>

<td>  2  4  5</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  3</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  2  3  4</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  3</td>

<td></td>

<td>  0  2  5</td>

<td>  0  3  4  5</td>

<td>  4  5</td>

<td></td>

<td>  4</td>

<td>  0  4  5</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2  4  5</td>

<td>  2  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4  5</td>

<td></td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4  5</td>

<td></td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td></td>

<td>  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

</tr>

</table>
</body>
</html>


