-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Output 8 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885963197
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 733.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5409.2245, first found at iteration 19086
6
0 2 3 5
1 0
2 2 3 5
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #2, score: -5409.2245, first found at iteration 19085
6
0 2 3 5
1 1 3
2 2 3 5
3 0
4 4 1 2 3 5
5 2 1 3

Network #3, score: -5409.5982, first found at iteration 32452
6
0 0
1 0
2 3 1 3 4
3 2 4 5
4 1 0
5 2 1 4

Network #4, score: -5409.5982, first found at iteration 32451
6
0 0
1 0
2 4 0 1 3 4
3 2 4 5
4 1 0
5 2 1 4

Network #5, score: -5410.9351, first found at iteration 32454
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 1 0
5 2 1 4

Network #6, score: -5412.0354, first found at iteration 14348
6
0 1 1
1 0
2 4 0 1 3 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #7, score: -5412.0354, first found at iteration 14346
6
0 0
1 1 0
2 4 0 1 3 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #8, score: -5412.4818, first found at iteration 6445
6
0 3 1 3 4
1 2 3 5
2 3 1 3 5
3 0
4 3 1 2 3
5 1 3

Network #9, score: -5412.4818, first found at iteration 6446
6
0 4 1 3 4 5
1 2 3 5
2 3 1 3 5
3 0
4 3 1 2 3
5 1 3

Network #10, score: -5413.2987, first found at iteration 3990
6
0 1 4
1 1 2
2 1 3
3 0
4 1 3
5 4 1 2 3 4

Network #11, score: -5413.8784, first found at iteration 23302
6
0 1 3
1 4 2 3 4 5
2 2 3 4
3 0
4 1 5
5 0

Network #12, score: -5413.8784, first found at iteration 23301
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 1 5
5 0

Network #13, score: -5414.0660, first found at iteration 2757
6
0 1 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #14, score: -5414.0660, first found at iteration 2758
6
0 0
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #15, score: -5414.1632, first found at iteration 6425
6
0 3 2 3 4
1 3 2 3 5
2 1 3
3 0
4 3 1 2 5
5 1 3

Network #16, score: -5414.2674, first found at iteration 6420
6
0 3 2 3 4
1 3 2 3 5
2 1 3
3 0
4 3 1 2 3
5 1 3

Network #17, score: -5414.2674, first found at iteration 6416
6
0 2 2 3
1 3 2 3 5
2 1 3
3 0
4 4 0 1 2 3
5 1 3

Network #18, score: -5414.3787, first found at iteration 29011
6
0 1 4
1 1 3
2 1 3
3 0
4 2 2 3
5 3 1 2 4

Network #19, score: -5414.3787, first found at iteration 29010
6
0 1 4
1 1 3
2 2 3 4
3 0
4 1 3
5 3 1 2 4

Network #20, score: -5415.0619, first found at iteration 28184
6
0 2 2 3
1 1 5
2 3 1 4 5
3 3 2 4 5
4 0
5 0

Network #21, score: -5415.0694, first found at iteration 31724
6
0 1 1
1 0
2 2 1 4
3 2 2 4
4 0
5 2 1 4

Network #22, score: -5415.0694, first found at iteration 32457
6
0 0
1 0
2 2 1 4
3 2 2 4
4 0
5 2 1 4

Network #23, score: -5415.0694, first found at iteration 32455
6
0 0
1 0
2 2 1 4
3 2 2 4
4 1 0
5 2 1 4

Network #24, score: -5415.3940, first found at iteration 21951
6
0 3 1 2 3
1 0
2 0
3 2 1 2
4 3 0 1 2
5 5 0 1 2 3 4

Network #25, score: -5415.5124, first found at iteration 2748
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 1 0
4 0
5 1 4

Network #26, score: -5415.5124, first found at iteration 23303
6
0 1 3
1 3 3 4 5
2 3 1 3 4
3 0
4 1 5
5 0

Network #27, score: -5415.5124, first found at iteration 2747
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 1 0
4 1 5
5 0

Network #28, score: -5415.5124, first found at iteration 23304
6
0 0
1 3 3 4 5
2 3 1 3 4
3 0
4 1 5
5 0

Network #29, score: -5415.8629, first found at iteration 31685
6
0 1 1
1 0
2 2 3 4
3 1 4
4 0
5 4 0 1 2 4

Network #30, score: -5415.8629, first found at iteration 31681
6
0 1 1
1 0
2 2 3 4
3 1 4
4 1 0
5 4 0 1 2 4

Network #31, score: -5415.8629, first found at iteration 31680
6
0 1 1
1 0
2 3 0 3 4
3 1 4
4 1 0
5 4 0 1 2 4

Network #32, score: -5415.8629, first found at iteration 31684
6
0 2 1 4
1 0
2 2 3 4
3 1 4
4 0
5 4 0 1 2 4

Network #33, score: -5415.9444, first found at iteration 15633
6
0 0
1 4 0 2 4 5
2 3 0 3 4
3 1 5
4 0
5 0

Network #34, score: -5415.9942, first found at iteration 23306
6
0 0
1 2 3 5
2 3 1 3 4
3 0
4 2 1 5
5 0

Network #35, score: -5416.1207, first found at iteration 20634
6
0 1 2
1 3 2 3 5
2 0
3 2 2 4
4 2 2 5
5 1 2

Network #36, score: -5416.1207, first found at iteration 20635
6
0 1 2
1 3 2 3 5
2 1 5
3 2 2 4
4 2 2 5
5 0

Network #37, score: -5416.1506, first found at iteration 14142
6
0 0
1 1 5
2 0
3 3 0 2 4
4 3 1 2 5
5 1 0

Network #38, score: -5416.2273, first found at iteration 27538
6
0 0
1 0
2 4 1 3 4 5
3 2 0 4
4 0
5 2 0 1

Network #39, score: -5416.2888, first found at iteration 14345
6
0 0
1 1 0
2 3 0 1 3
3 1 4
4 1 1
5 4 0 1 3 4

Network #40, score: -5416.3385, first found at iteration 19561
6
0 0
1 2 2 5
2 3 3 4 5
3 1 5
4 2 3 5
5 1 0

Network #41, score: -5416.4893, first found at iteration 31686
6
0 1 1
1 0
2 3 3 4 5
3 1 4
4 0
5 3 0 1 4

Network #42, score: -5416.4893, first found at iteration 31677
6
0 1 1
1 0
2 4 0 3 4 5
3 1 4
4 1 0
5 3 0 1 4

Network #43, score: -5416.4893, first found at iteration 8167
6
0 0
1 1 0
2 4 0 3 4 5
3 1 4
4 0
5 2 1 4

Network #44, score: -5416.4893, first found at iteration 31687
6
0 2 1 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 1 4

Network #45, score: -5416.6741, first found at iteration 9777
6
0 0
1 2 2 5
2 0
3 5 0 1 2 4 5
4 0
5 0

Network #46, score: -5416.7021, first found at iteration 32450
6
0 0
1 0
2 3 0 3 4
3 2 4 5
4 1 0
5 2 1 4

Network #47, score: -5416.7352, first found at iteration 6442
6
0 3 1 3 4
1 2 3 5
2 2 1 3
3 0
4 3 1 2 3
5 1 3

Network #48, score: -5416.7352, first found at iteration 6447
6
0 4 1 3 4 5
1 2 3 5
2 2 1 3
3 0
4 3 1 2 3
5 1 3

Network #49, score: -5416.8191, first found at iteration 30513
6
0 1 5
1 4 0 2 4 5
2 3 0 4 5
3 2 2 5
4 0
5 0

Network #50, score: -5417.0101, first found at iteration 21949
6
0 3 1 2 3
1 1 3
2 0
3 1 2
4 2 1 2
5 5 0 1 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 634.0 ms
  High score: -5409.2245, first found at iteration 19086
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12245
  Deletions -- proposed:    10374
  Reversals -- proposed:    10170

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12245,  acyclic:  10196
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10170,  acyclic:  9600

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1055
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14294          
      with 1 parents:       30             17879          
      with 2 parents:       60             5294           
      with 3 parents:       824            220            
      with 4 parents:       129            15             
      with 5 parents:       6              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10196,  better score:  9648,  other accepted:  548
  Deletions -- considered:  10374,  better score:  2245,  other accepted:  7944
  Reversals -- considered:  9600,  better score:  5024,  other accepted:  4561
  Average permissivity:     0.985

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5409.2245, found by thread 1
6
0 2 3 5
1 0
2 2 3 5
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #2, score: -5409.2245, found by thread 1
6
0 2 3 5
1 1 3
2 2 3 5
3 0
4 4 1 2 3 5
5 2 1 3

Network #3, score: -5409.5982, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 2 4 5
4 1 0
5 2 1 4

Network #4, score: -5409.5982, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 4 5
4 1 0
5 2 1 4

Network #5, score: -5410.9351, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 1 0
5 2 1 4

Network #6, score: -5412.0354, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #7, score: -5412.0354, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #8, score: -5412.4818, found by thread 1
6
0 3 1 3 4
1 2 3 5
2 3 1 3 5
3 0
4 3 1 2 3
5 1 3

Network #9, score: -5412.4818, found by thread 1
6
0 4 1 3 4 5
1 2 3 5
2 3 1 3 5
3 0
4 3 1 2 3
5 1 3

Network #10, score: -5413.2987, found by thread 1
6
0 1 4
1 1 2
2 1 3
3 0
4 1 3
5 4 1 2 3 4

Network #11, score: -5413.8784, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 2 3 4
3 0
4 1 5
5 0

Network #12, score: -5413.8784, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 1 5
5 0

Network #13, score: -5414.0660, found by thread 1
6
0 1 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #14, score: -5414.0660, found by thread 1
6
0 0
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #15, score: -5414.1632, found by thread 1
6
0 3 2 3 4
1 3 2 3 5
2 1 3
3 0
4 3 1 2 5
5 1 3

Network #16, score: -5414.2674, found by thread 1
6
0 3 2 3 4
1 3 2 3 5
2 1 3
3 0
4 3 1 2 3
5 1 3

Network #17, score: -5414.2674, found by thread 1
6
0 2 2 3
1 3 2 3 5
2 1 3
3 0
4 4 0 1 2 3
5 1 3

Network #18, score: -5414.3787, found by thread 1
6
0 1 4
1 1 3
2 1 3
3 0
4 2 2 3
5 3 1 2 4

Network #19, score: -5414.3787, found by thread 1
6
0 1 4
1 1 3
2 2 3 4
3 0
4 1 3
5 3 1 2 4

Network #20, score: -5415.0619, found by thread 1
6
0 2 2 3
1 1 5
2 3 1 4 5
3 3 2 4 5
4 0
5 0

Network #21, score: -5415.0694, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 2 2 4
4 0
5 2 1 4

Network #22, score: -5415.0694, found by thread 1
6
0 0
1 0
2 2 1 4
3 2 2 4
4 0
5 2 1 4

Network #23, score: -5415.0694, found by thread 1
6
0 0
1 0
2 2 1 4
3 2 2 4
4 1 0
5 2 1 4

Network #24, score: -5415.3940, found by thread 1
6
0 3 1 2 3
1 0
2 0
3 2 1 2
4 3 0 1 2
5 5 0 1 2 3 4

Network #25, score: -5415.5124, found by thread 1
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 1 0
4 0
5 1 4

Network #26, score: -5415.5124, found by thread 1
6
0 1 3
1 3 3 4 5
2 3 1 3 4
3 0
4 1 5
5 0

Network #27, score: -5415.5124, found by thread 1
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 1 0
4 1 5
5 0

Network #28, score: -5415.5124, found by thread 1
6
0 0
1 3 3 4 5
2 3 1 3 4
3 0
4 1 5
5 0

Network #29, score: -5415.8629, found by thread 1
6
0 1 1
1 0
2 2 3 4
3 1 4
4 0
5 4 0 1 2 4

Network #30, score: -5415.8629, found by thread 1
6
0 1 1
1 0
2 2 3 4
3 1 4
4 1 0
5 4 0 1 2 4

Network #31, score: -5415.8629, found by thread 1
6
0 1 1
1 0
2 3 0 3 4
3 1 4
4 1 0
5 4 0 1 2 4

Network #32, score: -5415.8629, found by thread 1
6
0 2 1 4
1 0
2 2 3 4
3 1 4
4 0
5 4 0 1 2 4

Network #33, score: -5415.9444, found by thread 1
6
0 0
1 4 0 2 4 5
2 3 0 3 4
3 1 5
4 0
5 0

Network #34, score: -5415.9942, found by thread 1
6
0 0
1 2 3 5
2 3 1 3 4
3 0
4 2 1 5
5 0

Network #35, score: -5416.1207, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 2 2 4
4 2 2 5
5 1 2

Network #36, score: -5416.1207, found by thread 1
6
0 1 2
1 3 2 3 5
2 1 5
3 2 2 4
4 2 2 5
5 0

Network #37, score: -5416.1506, found by thread 1
6
0 0
1 1 5
2 0
3 3 0 2 4
4 3 1 2 5
5 1 0

Network #38, score: -5416.2273, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 2 0 4
4 0
5 2 0 1

Network #39, score: -5416.2888, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 1 4
4 1 1
5 4 0 1 3 4

Network #40, score: -5416.3385, found by thread 1
6
0 0
1 2 2 5
2 3 3 4 5
3 1 5
4 2 3 5
5 1 0

Network #41, score: -5416.4893, found by thread 1
6
0 1 1
1 0
2 3 3 4 5
3 1 4
4 0
5 3 0 1 4

Network #42, score: -5416.4893, found by thread 1
6
0 1 1
1 0
2 4 0 3 4 5
3 1 4
4 1 0
5 3 0 1 4

Network #43, score: -5416.4893, found by thread 1
6
0 0
1 1 0
2 4 0 3 4 5
3 1 4
4 0
5 2 1 4

Network #44, score: -5416.4893, found by thread 1
6
0 2 1 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 1 4

Network #45, score: -5416.6741, found by thread 1
6
0 0
1 2 2 5
2 0
3 5 0 1 2 4 5
4 0
5 0

Network #46, score: -5416.7021, found by thread 1
6
0 0
1 0
2 3 0 3 4
3 2 4 5
4 1 0
5 2 1 4

Network #47, score: -5416.7352, found by thread 1
6
0 3 1 3 4
1 2 3 5
2 2 1 3
3 0
4 3 1 2 3
5 1 3

Network #48, score: -5416.7352, found by thread 1
6
0 4 1 3 4 5
1 2 3 5
2 2 1 3
3 0
4 3 1 2 3
5 1 3

Network #49, score: -5416.8191, found by thread 1
6
0 1 5
1 4 0 2 4 5
2 3 0 4 5
3 2 2 5
4 0
5 0

Network #50, score: -5417.0101, found by thread 1
6
0 3 1 2 3
1 1 3
2 0
3 1 2
4 2 1 2
5 5 0 1 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0119
Influence score for   (3,0) ->   (0,0)   -.0118
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   -.0487
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0212
Influence score for   (3,0) ->   (4,0)   -.0195
Influence score for   (2,0) ->   (4,0)   .0311
Influence score for   (1,0) ->   (4,0)   -.0186
Influence score for   (3,0) ->   (5,0)   -.0135
Influence score for   (1,0) ->   (5,0)   .0213


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 3 5  	  
1 0  	  
2 2 3 5  	  
3 0  	  
4 4 1 2 3 5  	  
5 2 1 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  3</td>

<td>  3</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  4  5</td>

<td>  3  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  0  2  4  5</td>

<td>  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  4</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  4  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  2  4  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  1  2</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  0  2  4</td>

<td>  0  4</td>

<td>  4</td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  0  1  2  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong>  4</td>

</tr>

</table>
</body>
</html>


