-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885986752
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 673.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6477.4954, first found at iteration 17798
6
0 0
1 1 3
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #2, score: -6478.3868, first found at iteration 17797
6
0 0
1 0
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #3, score: -6480.2873, first found at iteration 27979
6
0 3 1 3 4
1 0
2 4 0 1 3 4
3 0
4 2 1 3
5 3 2 3 4

Network #4, score: -6480.7257, first found at iteration 17800
6
0 0
1 1 3
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 2 0 1

Network #5, score: -6481.5206, first found at iteration 27120
6
0 4 2 3 4 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 1
5 2 1 4

Network #6, score: -6481.6171, first found at iteration 17795
6
0 0
1 0
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 2 0 1

Network #7, score: -6482.3777, first found at iteration 17835
6
0 1 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 1 1
5 2 1 4

Network #8, score: -6482.8454, first found at iteration 27119
6
0 4 2 3 4 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 1
5 1 4

Network #9, score: -6483.4887, first found at iteration 17834
6
0 1 5
1 0
2 4 0 1 4 5
3 4 0 2 4 5
4 1 1
5 2 1 4

Network #10, score: -6484.7683, first found at iteration 18576
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 3 0 1 2
5 3 0 1 3

Network #11, score: -6484.7683, first found at iteration 18580
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 4
4 2 0 2
5 3 0 1 3

Network #12, score: -6485.8945, first found at iteration 27121
6
0 4 2 3 4 5
1 0
2 3 1 4 5
3 2 1 2
4 1 1
5 2 1 4

Network #13, score: -6487.1671, first found at iteration 27122
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 0 1 2
4 1 1
5 2 1 4

Network #14, score: -6487.8150, first found at iteration 5799
6
0 3 3 4 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 0
5 1 3

Network #15, score: -6488.2900, first found at iteration 5797
6
0 3 3 4 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 1 3
5 0

Network #16, score: -6488.9644, first found at iteration 17827
6
0 0
1 1 4
2 4 0 1 4 5
3 3 0 2 4
4 0
5 3 0 1 4

Network #17, score: -6488.9644, first found at iteration 17828
6
0 0
1 0
2 4 0 1 4 5
3 3 0 2 4
4 1 1
5 3 0 1 4

Network #18, score: -6489.1359, first found at iteration 5802
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 1 0
5 1 3

Network #19, score: -6489.3340, first found at iteration 17831
6
0 1 5
1 0
2 4 0 1 4 5
3 3 0 2 4
4 1 1
5 2 1 4

Network #20, score: -6490.1776, first found at iteration 18575
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 3 0 1 2
5 2 1 3

Network #21, score: -6490.1776, first found at iteration 18574
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 4
4 3 0 1 2
5 2 1 3

Network #22, score: -6490.1776, first found at iteration 18573
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 4
4 2 0 2
5 2 1 3

Network #23, score: -6490.2408, first found at iteration 24372
6
0 2 4 5
1 2 0 3
2 4 0 3 4 5
3 2 0 5
4 1 5
5 0

Network #24, score: -6491.2011, first found at iteration 17804
6
0 0
1 0
2 2 0 3
3 1 0
4 5 0 1 2 3 5
5 2 0 1

Network #25, score: -6491.7798, first found at iteration 18579
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 4
4 1 0
5 3 0 1 3

Network #26, score: -6491.7818, first found at iteration 18568
6
0 1 2
1 2 2 4
2 0
3 4 0 1 2 4
4 2 0 2
5 3 1 3 4

Network #27, score: -6492.5720, first found at iteration 29827
6
0 4 1 2 4 5
1 1 2
2 0
3 3 0 2 5
4 2 1 2
5 0

Network #28, score: -6492.8686, first found at iteration 5795
6
0 3 3 4 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 0
5 0

Network #29, score: -6493.5243, first found at iteration 27123
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 0 1 2
4 1 1
5 1 1

Network #30, score: -6494.0615, first found at iteration 6260
6
0 1 3
1 1 2
2 4 0 3 4 5
3 0
4 2 0 3
5 1 0

Network #31, score: -6494.3119, first found at iteration 29828
6
0 3 1 2 4
1 1 2
2 0
3 3 0 2 5
4 2 1 2
5 1 0

Network #32, score: -6494.3598, first found at iteration 18577
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 2 0 1
5 3 0 1 3

Network #33, score: -6494.3598, first found at iteration 18578
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 4
4 2 0 1
5 3 0 1 3

Network #34, score: -6494.4517, first found at iteration 24373
6
0 2 4 5
1 2 0 3
2 4 0 3 4 5
3 1 0
4 1 5
5 0

Network #35, score: -6494.4527, first found at iteration 24390
6
0 4 2 3 4 5
1 2 0 3
2 1 4
3 1 2
4 0
5 2 2 4

Network #36, score: -6494.4749, first found at iteration 29826
6
0 4 1 2 4 5
1 1 2
2 0
3 3 0 2 5
4 1 2
5 0

Network #37, score: -6494.4749, first found at iteration 29825
6
0 4 1 2 4 5
1 1 2
2 1 4
3 3 0 2 5
4 0
5 0

Network #38, score: -6494.4891, first found at iteration 24391
6
0 4 2 3 4 5
1 2 0 3
2 2 3 4
3 0
4 0
5 2 2 4

Network #39, score: -6494.5704, first found at iteration 27981
6
0 3 1 3 4
1 0
2 3 1 3 4
3 0
4 2 1 3
5 4 0 2 3 4

Network #40, score: -6494.5807, first found at iteration 27124
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 0 1 2
4 1 1
5 0

Network #41, score: -6494.6116, first found at iteration 27986
6
0 3 1 3 4
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 0 2 3 4

Network #42, score: -6494.6287, first found at iteration 27975
6
0 4 1 3 4 5
1 0
2 3 1 3 4
3 0
4 2 1 3
5 3 2 3 4

Network #43, score: -6494.6637, first found at iteration 111
6
0 3 2 3 4
1 2 2 4
2 0
3 1 2
4 1 3
5 3 2 3 4

Network #44, score: -6494.7002, first found at iteration 112
6
0 3 2 3 4
1 2 2 4
2 0
3 2 2 4
4 0
5 3 2 3 4

Network #45, score: -6495.5420, first found at iteration 24389
6
0 4 2 3 4 5
1 1 0
2 1 4
3 1 2
4 0
5 2 2 4

Network #46, score: -6496.0490, first found at iteration 24388
6
0 3 2 3 4
1 1 0
2 1 4
3 1 2
4 0
5 3 0 2 4

Network #47, score: -6496.0900, first found at iteration 27126
6
0 3 2 4 5
1 0
2 2 1 4
3 3 0 1 2
4 1 1
5 1 2

Network #48, score: -6496.4762, first found at iteration 24380
6
0 2 4 5
1 2 0 3
2 3 0 4 5
3 2 0 2
4 0
5 1 4

Network #49, score: -6496.4762, first found at iteration 24374
6
0 2 4 5
1 2 0 3
2 3 0 4 5
3 2 0 2
4 1 5
5 0

Network #50, score: -6496.4762, first found at iteration 24383
6
0 3 2 4 5
1 2 0 3
2 1 4
3 2 0 2
4 0
5 2 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 595.0 ms
  High score: -6477.4954, first found at iteration 17798
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12114
  Deletions -- proposed:    10369
  Reversals -- proposed:    10306

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12114,  acyclic:  9871
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10306,  acyclic:  9505

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1299
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13424          
      with 1 parents:       30             18196          
      with 2 parents:       60             6086           
      with 3 parents:       1027           322            
      with 4 parents:       163            25             
      with 5 parents:       13             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9871,  better score:  9860,  other accepted:  11
  Deletions -- considered:  10369,  better score:  6,  other accepted:  9861
  Reversals -- considered:  9505,  better score:  5069,  other accepted:  4425
  Average permissivity:     0.965

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6477.4954, found by thread 1
6
0 0
1 1 3
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #2, score: -6478.3868, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #3, score: -6480.2873, found by thread 1
6
0 3 1 3 4
1 0
2 4 0 1 3 4
3 0
4 2 1 3
5 3 2 3 4

Network #4, score: -6480.7257, found by thread 1
6
0 0
1 1 3
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 2 0 1

Network #5, score: -6481.5206, found by thread 1
6
0 4 2 3 4 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 1
5 2 1 4

Network #6, score: -6481.6171, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 2 0 1

Network #7, score: -6482.3777, found by thread 1
6
0 1 5
1 0
2 5 0 1 3 4 5
3 3 0 4 5
4 1 1
5 2 1 4

Network #8, score: -6482.8454, found by thread 1
6
0 4 2 3 4 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 1
5 1 4

Network #9, score: -6483.4887, found by thread 1
6
0 1 5
1 0
2 4 0 1 4 5
3 4 0 2 4 5
4 1 1
5 2 1 4

Network #10, score: -6484.7683, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 3 0 1 2
5 3 0 1 3

Network #11, score: -6484.7683, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 4
4 2 0 2
5 3 0 1 3

Network #12, score: -6485.8945, found by thread 1
6
0 4 2 3 4 5
1 0
2 3 1 4 5
3 2 1 2
4 1 1
5 2 1 4

Network #13, score: -6487.1671, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 0 1 2
4 1 1
5 2 1 4

Network #14, score: -6487.8150, found by thread 1
6
0 3 3 4 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 0
5 1 3

Network #15, score: -6488.2900, found by thread 1
6
0 3 3 4 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 1 3
5 0

Network #16, score: -6488.9644, found by thread 1
6
0 0
1 1 4
2 4 0 1 4 5
3 3 0 2 4
4 0
5 3 0 1 4

Network #17, score: -6488.9644, found by thread 1
6
0 0
1 0
2 4 0 1 4 5
3 3 0 2 4
4 1 1
5 3 0 1 4

Network #18, score: -6489.1359, found by thread 1
6
0 2 3 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 1 0
5 1 3

Network #19, score: -6489.3340, found by thread 1
6
0 1 5
1 0
2 4 0 1 4 5
3 3 0 2 4
4 1 1
5 2 1 4

Network #20, score: -6490.1776, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 3 0 1 2
5 2 1 3

Network #21, score: -6490.1776, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 4
4 3 0 1 2
5 2 1 3

Network #22, score: -6490.1776, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 4
4 2 0 2
5 2 1 3

Network #23, score: -6490.2408, found by thread 1
6
0 2 4 5
1 2 0 3
2 4 0 3 4 5
3 2 0 5
4 1 5
5 0

Network #24, score: -6491.2011, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 0
4 5 0 1 2 3 5
5 2 0 1

Network #25, score: -6491.7798, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 2 4
4 1 0
5 3 0 1 3

Network #26, score: -6491.7818, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 4 0 1 2 4
4 2 0 2
5 3 1 3 4

Network #27, score: -6492.5720, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 0
3 3 0 2 5
4 2 1 2
5 0

Network #28, score: -6492.8686, found by thread 1
6
0 3 3 4 5
1 4 0 2 4 5
2 3 0 3 4
3 0
4 0
5 0

Network #29, score: -6493.5243, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 0 1 2
4 1 1
5 1 1

Network #30, score: -6494.0615, found by thread 1
6
0 1 3
1 1 2
2 4 0 3 4 5
3 0
4 2 0 3
5 1 0

Network #31, score: -6494.3119, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 3 0 2 5
4 2 1 2
5 1 0

Network #32, score: -6494.3598, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 2 0 1
5 3 0 1 3

Network #33, score: -6494.3598, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 4
4 2 0 1
5 3 0 1 3

Network #34, score: -6494.4517, found by thread 1
6
0 2 4 5
1 2 0 3
2 4 0 3 4 5
3 1 0
4 1 5
5 0

Network #35, score: -6494.4527, found by thread 1
6
0 4 2 3 4 5
1 2 0 3
2 1 4
3 1 2
4 0
5 2 2 4

Network #36, score: -6494.4749, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 0
3 3 0 2 5
4 1 2
5 0

Network #37, score: -6494.4749, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 1 4
3 3 0 2 5
4 0
5 0

Network #38, score: -6494.4891, found by thread 1
6
0 4 2 3 4 5
1 2 0 3
2 2 3 4
3 0
4 0
5 2 2 4

Network #39, score: -6494.5704, found by thread 1
6
0 3 1 3 4
1 0
2 3 1 3 4
3 0
4 2 1 3
5 4 0 2 3 4

Network #40, score: -6494.5807, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 0 1 2
4 1 1
5 0

Network #41, score: -6494.6116, found by thread 1
6
0 3 1 3 4
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 0 2 3 4

Network #42, score: -6494.6287, found by thread 1
6
0 4 1 3 4 5
1 0
2 3 1 3 4
3 0
4 2 1 3
5 3 2 3 4

Network #43, score: -6494.6637, found by thread 1
6
0 3 2 3 4
1 2 2 4
2 0
3 1 2
4 1 3
5 3 2 3 4

Network #44, score: -6494.7002, found by thread 1
6
0 3 2 3 4
1 2 2 4
2 0
3 2 2 4
4 0
5 3 2 3 4

Network #45, score: -6495.5420, found by thread 1
6
0 4 2 3 4 5
1 1 0
2 1 4
3 1 2
4 0
5 2 2 4

Network #46, score: -6496.0490, found by thread 1
6
0 3 2 3 4
1 1 0
2 1 4
3 1 2
4 0
5 3 0 2 4

Network #47, score: -6496.0900, found by thread 1
6
0 3 2 4 5
1 0
2 2 1 4
3 3 0 1 2
4 1 1
5 1 2

Network #48, score: -6496.4762, found by thread 1
6
0 2 4 5
1 2 0 3
2 3 0 4 5
3 2 0 2
4 0
5 1 4

Network #49, score: -6496.4762, found by thread 1
6
0 2 4 5
1 2 0 3
2 3 0 4 5
3 2 0 2
4 1 5
5 0

Network #50, score: -6496.4762, found by thread 1
6
0 3 2 4 5
1 2 0 3
2 1 4
3 2 0 2
4 0
5 2 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0378
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   -.0468
Influence score for   (0,0) ->   (3,0)   -.0799
Influence score for   (5,0) ->   (4,0)   .0393
Influence score for   (3,0) ->   (4,0)   .0072
Influence score for   (2,0) ->   (4,0)   -.0079
Influence score for   (1,0) ->   (4,0)   -.0004
Influence score for   (0,0) ->   (4,0)   .0536
Influence score for   (3,0) ->   (5,0)   -.0153
Influence score for   (1,0) ->   (5,0)   -.0023
Influence score for   (0,0) ->   (5,0)   .0118


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 3  	  
2 3 0 1 3  	  
3 1 0  	  
4 5 0 1 2 3 5  	  
5 3 0 1 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1  3  4</td>

<td></td>

<td>  2  3  4  5</td>

<td></td>

<td>  5</td>

<td>  2  3  4  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2  3  4  5</td>

<td>  2  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1  2  4  5</td>

<td>  3  4  5</td>

<td>  2  4  5</td>

<td>  3</td>

<td>  1  2  4</td>

<td></td>

<td>  2</td>

<td>  4  5</td>

<td>  2  3  4  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td>  2  3  4  5</td>

<td>  1  3  4</td>

<td>  2  4  5</td>

<td>  1  3  4</td>

<td>  1  3  4  5</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4  5</td>

<td>  2  3  4</td>

<td>  2  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  2  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2  4</td>

<td></td>

<td></td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td>  4</td>

<td></td>

<td>  0  2  4  5</td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td></td>

<td>  0  2  4</td>

<td>  2  4</td>

<td>  2</td>

<td>  0  2  4  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  1  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  2  4</td>

</tr>

</table>
</body>
</html>


