-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Positive Control 7 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885982295
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 619.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6469.5837, first found at iteration 10121
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 3 1 4 5
4 1 5
5 0

Network #2, score: -6469.9946, first found at iteration 24459
6
0 3 2 3 5
1 2 0 2
2 1 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #3, score: -6470.1188, first found at iteration 10119
6
0 4 1 3 4 5
1 2 3 4
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #4, score: -6471.7597, first found at iteration 10142
6
0 4 1 3 4 5
1 0
2 4 0 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #5, score: -6472.4315, first found at iteration 10140
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 1 5
4 2 3 5
5 0

Network #6, score: -6472.4315, first found at iteration 10138
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #7, score: -6472.5305, first found at iteration 24464
6
0 3 2 3 5
1 2 0 3
2 1 3
3 0
4 5 0 1 2 3 5
5 1 3

Network #8, score: -6474.7163, first found at iteration 24460
6
0 3 2 3 5
1 1 0
2 1 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #9, score: -6474.7163, first found at iteration 24463
6
0 3 2 3 5
1 1 0
2 1 3
3 0
4 5 0 1 2 3 5
5 1 3

Network #10, score: -6475.9219, first found at iteration 12802
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 2 2 3
5 1 3

Network #11, score: -6476.4694, first found at iteration 10123
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 2 1 4
4 0
5 1 3

Network #12, score: -6476.4694, first found at iteration 10127
6
0 4 1 3 4 5
1 2 3 4
2 4 0 3 4 5
3 1 4
4 0
5 1 3

Network #13, score: -6476.7509, first found at iteration 10122
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 3 1 4 5
4 0
5 0

Network #14, score: -6478.3824, first found at iteration 10136
6
0 5 1 2 3 4 5
1 1 4
2 3 3 4 5
3 2 4 5
4 0
5 0

Network #15, score: -6478.3907, first found at iteration 12823
6
0 4 2 3 4 5
1 2 2 5
2 2 3 4
3 0
4 1 3
5 2 3 4

Network #16, score: -6479.3873, first found at iteration 12806
6
0 4 2 3 4 5
1 4 0 2 3 4
2 1 3
3 0
4 1 3
5 2 2 3

Network #17, score: -6479.3873, first found at iteration 12805
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 2 2 3

Network #18, score: -6479.5987, first found at iteration 10137
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 2 4 5
4 0
5 0

Network #19, score: -6481.9389, first found at iteration 24458
6
0 2 2 3
1 2 0 2
2 1 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #20, score: -6482.1196, first found at iteration 12800
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 2 2 3
5 0

Network #21, score: -6482.4620, first found at iteration 12804
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 1 3

Network #22, score: -6483.4050, first found at iteration 12809
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 3
3 0
4 1 3
5 2 2 3

Network #23, score: -6484.6025, first found at iteration 24465
6
0 3 2 3 5
1 2 0 3
2 1 3
3 0
4 4 0 1 2 5
5 1 3

Network #24, score: -6484.7102, first found at iteration 10265
6
0 5 1 2 3 4 5
1 2 2 4
2 2 3 4
3 1 4
4 0
5 0

Network #25, score: -6484.8720, first found at iteration 10113
6
0 3 1 3 5
1 2 3 4
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #26, score: -6484.8720, first found at iteration 10118
6
0 3 1 3 5
1 2 3 4
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #27, score: -6484.9122, first found at iteration 12810
6
0 3 2 3 4
1 4 2 3 4 5
2 1 3
3 0
4 1 3
5 3 0 2 3

Network #28, score: -6485.5847, first found at iteration 12807
6
0 4 2 3 4 5
1 3 2 3 4
2 1 3
3 0
4 1 3
5 2 2 3

Network #29, score: -6485.6829, first found at iteration 24447
6
0 2 2 3
1 3 0 2 5
2 1 3
3 0
4 5 0 1 2 3 5
5 0

Network #30, score: -6486.7882, first found at iteration 24469
6
0 3 2 3 5
1 1 0
2 1 3
3 0
4 4 0 1 2 5
5 1 3

Network #31, score: -6486.9272, first found at iteration 10261
6
0 4 2 3 4 5
1 3 0 2 4
2 2 3 4
3 1 4
4 0
5 0

Network #32, score: -6486.9272, first found at iteration 12799
6
0 4 2 3 4 5
1 3 0 2 4
2 0
3 1 2
4 2 2 3
5 0

Network #33, score: -6487.5526, first found at iteration 23077
6
0 1 2
1 2 2 5
2 0
3 3 0 2 4
4 2 0 2
5 2 0 4

Network #34, score: -6488.1366, first found at iteration 24457
6
0 2 2 3
1 2 0 2
2 1 3
3 0
4 5 0 1 2 3 5
5 0

Network #35, score: -6488.9369, first found at iteration 23070
6
0 1 2
1 0
2 0
3 3 0 2 4
4 3 0 2 5
5 2 0 1

Network #36, score: -6489.1287, first found at iteration 26269
6
0 2 3 4
1 1 3
2 3 0 3 4
3 0
4 1 1
5 3 0 2 3

Network #37, score: -6489.1287, first found at iteration 26270
6
0 2 3 4
1 0
2 3 0 3 4
3 1 1
4 1 1
5 3 0 2 3

Network #38, score: -6489.1541, first found at iteration 26267
6
0 2 3 4
1 2 3 4
2 3 0 3 4
3 0
4 0
5 3 0 2 3

Network #39, score: -6489.3516, first found at iteration 23075
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 3 0 2 5
5 1 0

Network #40, score: -6489.6908, first found at iteration 26275
6
0 1 4
1 0
2 3 0 3 4
3 2 0 1
4 1 1
5 3 0 2 3

Network #41, score: -6490.2968, first found at iteration 10262
6
0 3 2 3 4
1 3 0 2 4
2 2 3 4
3 1 4
4 0
5 1 0

Network #42, score: -6490.6818, first found at iteration 23076
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 2 0 4

Network #43, score: -6490.7854, first found at iteration 32693
6
0 0
1 3 0 2 4
2 2 0 4
3 3 0 2 5
4 1 0
5 1 0

Network #44, score: -6492.9295, first found at iteration 12836
6
0 4 2 3 4 5
1 1 2
2 1 4
3 1 4
4 0
5 4 1 2 3 4

Network #45, score: -6493.3829, first found at iteration 32774
6
0 3 3 4 5
1 1 5
2 3 0 1 3
3 1 1
4 2 1 5
5 0

Network #46, score: -6493.4673, first found at iteration 10260
6
0 4 2 3 4 5
1 3 0 2 4
2 1 3
3 1 4
4 0
5 0

Network #47, score: -6493.5486, first found at iteration 27699
6
0 4 2 3 4 5
1 0
2 0
3 2 1 2
4 0
5 2 2 4

Network #48, score: -6494.0830, first found at iteration 32778
6
0 4 2 3 4 5
1 0
2 2 1 3
3 1 1
4 1 5
5 0

Network #49, score: -6494.3879, first found at iteration 10175
6
0 2 2 4
1 1 5
2 0
3 4 0 2 4 5
4 2 1 5
5 0

Network #50, score: -6494.4320, first found at iteration 10145
6
0 4 1 3 4 5
1 0
2 3 0 4 5
3 1 5
4 3 1 3 5
5 1 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 786.0 ms
  High score: -6469.5837, first found at iteration 10121
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12103
  Deletions -- proposed:    10371
  Reversals -- proposed:    10315

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12103,  acyclic:  9880
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10315,  acyclic:  9600

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1242
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13833          
      with 1 parents:       30             18339          
      with 2 parents:       60             5810           
      with 3 parents:       978            304            
      with 4 parents:       157            23             
      with 5 parents:       11             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9880,  better score:  9880,  other accepted:  0
  Deletions -- considered:  10371,  better score:  0,  other accepted:  9874
  Reversals -- considered:  9600,  better score:  5314,  other accepted:  4278
  Average permissivity:     0.966

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6469.5837, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 3 1 4 5
4 1 5
5 0

Network #2, score: -6469.9946, found by thread 1
6
0 3 2 3 5
1 2 0 2
2 1 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #3, score: -6470.1188, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #4, score: -6471.7597, found by thread 1
6
0 4 1 3 4 5
1 0
2 4 0 3 4 5
3 1 5
4 3 1 3 5
5 0

Network #5, score: -6472.4315, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 1 5
4 2 3 5
5 0

Network #6, score: -6472.4315, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #7, score: -6472.5305, found by thread 1
6
0 3 2 3 5
1 2 0 3
2 1 3
3 0
4 5 0 1 2 3 5
5 1 3

Network #8, score: -6474.7163, found by thread 1
6
0 3 2 3 5
1 1 0
2 1 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #9, score: -6474.7163, found by thread 1
6
0 3 2 3 5
1 1 0
2 1 3
3 0
4 5 0 1 2 3 5
5 1 3

Network #10, score: -6475.9219, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 2 2 3
5 1 3

Network #11, score: -6476.4694, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 2 1 4
4 0
5 1 3

Network #12, score: -6476.4694, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 4 0 3 4 5
3 1 4
4 0
5 1 3

Network #13, score: -6476.7509, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 3 1 4 5
4 0
5 0

Network #14, score: -6478.3824, found by thread 1
6
0 5 1 2 3 4 5
1 1 4
2 3 3 4 5
3 2 4 5
4 0
5 0

Network #15, score: -6478.3907, found by thread 1
6
0 4 2 3 4 5
1 2 2 5
2 2 3 4
3 0
4 1 3
5 2 3 4

Network #16, score: -6479.3873, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 1 3
3 0
4 1 3
5 2 2 3

Network #17, score: -6479.3873, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 2 2 3

Network #18, score: -6479.5987, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 4 0 3 4 5
3 2 4 5
4 0
5 0

Network #19, score: -6481.9389, found by thread 1
6
0 2 2 3
1 2 0 2
2 1 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #20, score: -6482.1196, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 2 2 3
5 0

Network #21, score: -6482.4620, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 1 3

Network #22, score: -6483.4050, found by thread 1
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 3
3 0
4 1 3
5 2 2 3

Network #23, score: -6484.6025, found by thread 1
6
0 3 2 3 5
1 2 0 3
2 1 3
3 0
4 4 0 1 2 5
5 1 3

Network #24, score: -6484.7102, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 4
2 2 3 4
3 1 4
4 0
5 0

Network #25, score: -6484.8720, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #26, score: -6484.8720, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 4 0 3 4 5
3 2 4 5
4 1 5
5 0

Network #27, score: -6484.9122, found by thread 1
6
0 3 2 3 4
1 4 2 3 4 5
2 1 3
3 0
4 1 3
5 3 0 2 3

Network #28, score: -6485.5847, found by thread 1
6
0 4 2 3 4 5
1 3 2 3 4
2 1 3
3 0
4 1 3
5 2 2 3

Network #29, score: -6485.6829, found by thread 1
6
0 2 2 3
1 3 0 2 5
2 1 3
3 0
4 5 0 1 2 3 5
5 0

Network #30, score: -6486.7882, found by thread 1
6
0 3 2 3 5
1 1 0
2 1 3
3 0
4 4 0 1 2 5
5 1 3

Network #31, score: -6486.9272, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 4
2 2 3 4
3 1 4
4 0
5 0

Network #32, score: -6486.9272, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 4
2 0
3 1 2
4 2 2 3
5 0

Network #33, score: -6487.5526, found by thread 1
6
0 1 2
1 2 2 5
2 0
3 3 0 2 4
4 2 0 2
5 2 0 4

Network #34, score: -6488.1366, found by thread 1
6
0 2 2 3
1 2 0 2
2 1 3
3 0
4 5 0 1 2 3 5
5 0

Network #35, score: -6488.9369, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 2 4
4 3 0 2 5
5 2 0 1

Network #36, score: -6489.1287, found by thread 1
6
0 2 3 4
1 1 3
2 3 0 3 4
3 0
4 1 1
5 3 0 2 3

Network #37, score: -6489.1287, found by thread 1
6
0 2 3 4
1 0
2 3 0 3 4
3 1 1
4 1 1
5 3 0 2 3

Network #38, score: -6489.1541, found by thread 1
6
0 2 3 4
1 2 3 4
2 3 0 3 4
3 0
4 0
5 3 0 2 3

Network #39, score: -6489.3516, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 3 0 2 5
5 1 0

Network #40, score: -6489.6908, found by thread 1
6
0 1 4
1 0
2 3 0 3 4
3 2 0 1
4 1 1
5 3 0 2 3

Network #41, score: -6490.2968, found by thread 1
6
0 3 2 3 4
1 3 0 2 4
2 2 3 4
3 1 4
4 0
5 1 0

Network #42, score: -6490.6818, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 2 0 4

Network #43, score: -6490.7854, found by thread 1
6
0 0
1 3 0 2 4
2 2 0 4
3 3 0 2 5
4 1 0
5 1 0

Network #44, score: -6492.9295, found by thread 1
6
0 4 2 3 4 5
1 1 2
2 1 4
3 1 4
4 0
5 4 1 2 3 4

Network #45, score: -6493.3829, found by thread 1
6
0 3 3 4 5
1 1 5
2 3 0 1 3
3 1 1
4 2 1 5
5 0

Network #46, score: -6493.4673, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 4
2 1 3
3 1 4
4 0
5 0

Network #47, score: -6493.5486, found by thread 1
6
0 4 2 3 4 5
1 0
2 0
3 2 1 2
4 0
5 2 2 4

Network #48, score: -6494.0830, found by thread 1
6
0 4 2 3 4 5
1 0
2 2 1 3
3 1 1
4 1 5
5 0

Network #49, score: -6494.3879, found by thread 1
6
0 2 2 4
1 1 5
2 0
3 4 0 2 4 5
4 2 1 5
5 0

Network #50, score: -6494.4320, found by thread 1
6
0 4 1 3 4 5
1 0
2 3 0 4 5
3 1 5
4 3 1 3 5
5 1 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0169
Influence score for   (4,0) ->   (0,0)   .0201
Influence score for   (3,0) ->   (0,0)   -.0400
Influence score for   (1,0) ->   (0,0)   -.0050
Influence score for   (4,0) ->   (1,0)   .0073
Influence score for   (5,0) ->   (2,0)   -.0148
Influence score for   (4,0) ->   (2,0)   -.0110
Influence score for   (3,0) ->   (2,0)   .0828
Influence score for   (0,0) ->   (2,0)   -.0211
Influence score for   (5,0) ->   (3,0)   -.0272
Influence score for   (4,0) ->   (3,0)   -.0149
Influence score for   (1,0) ->   (3,0)   .0026
Influence score for   (5,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 4 1 3 4 5  	  
1 1 4  	  
2 4 0 3 4 5  	  
3 2 4 5  	  
4 1 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  3</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  5</td>

<td>  0  3</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td>  0  2  5</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td>  2  5</td>

<td>  0  2</td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td>  2</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1  2</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td>  2  3</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td></td>

<td>  2  3</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3  4</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  2  3</td>

<td>  2  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  0  1</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0</td>

<td>  0  2  3</td>

<td>  0</td>

<td>  0  4</td>

<td>  0</td>

<td>  1  2  3  4</td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  1</td>

</tr>

</table>
</body>
</html>


