-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885965579
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 704.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5929.5897, first found at iteration 32119
6
0 1 3
1 4 0 2 3 4
2 4 0 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #2, score: -5929.5897, first found at iteration 32114
6
0 1 3
1 4 0 2 3 4
2 3 0 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #3, score: -5929.5897, first found at iteration 32109
6
0 2 3 4
1 4 0 2 3 4
2 3 0 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #4, score: -5949.3583, first found at iteration 20665
6
0 4 1 2 4 5
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 2 1 2

Network #5, score: -5955.0002, first found at iteration 28803
6
0 2 1 3
1 1 3
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #6, score: -5958.5655, first found at iteration 32108
6
0 2 3 4
1 3 0 3 4
2 3 0 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #7, score: -5959.3215, first found at iteration 20640
6
0 3 2 4 5
1 3 0 4 5
2 1 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #8, score: -5960.2100, first found at iteration 20666
6
0 3 1 2 4
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 2 1 2

Network #9, score: -5960.4944, first found at iteration 16193
6
0 0
1 3 0 2 5
2 1 0
3 4 0 1 2 4
4 3 0 1 5
5 2 0 2

Network #10, score: -5961.2795, first found at iteration 28784
6
0 3 1 3 4
1 1 3
2 2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #11, score: -5961.2795, first found at iteration 28793
6
0 3 1 3 4
1 1 3
2 3 1 3 5
3 0
4 4 1 2 3 5
5 2 1 3

Network #12, score: -5963.7492, first found at iteration 32167
6
0 1 3
1 4 0 3 4 5
2 2 0 3
3 0
4 4 0 2 3 5
5 1 0

Network #13, score: -5963.7492, first found at iteration 32163
6
0 0
1 4 0 3 4 5
2 2 0 3
3 1 0
4 4 0 2 3 5
5 1 0

Network #14, score: -5964.7793, first found at iteration 16191
6
0 0
1 3 0 2 5
2 1 0
3 4 0 1 2 4
4 3 0 1 5
5 1 2

Network #15, score: -5964.9113, first found at iteration 32121
6
0 1 3
1 4 0 2 3 4
2 3 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #16, score: -5966.4113, first found at iteration 30604
6
0 1 5
1 3 0 2 3
2 2 0 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #17, score: -5966.4311, first found at iteration 20671
6
0 3 1 2 4
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 1 1

Network #18, score: -5967.1333, first found at iteration 32169
6
0 1 3
1 4 0 3 4 5
2 2 0 3
3 0
4 4 0 2 3 5
5 0

Network #19, score: -5967.1333, first found at iteration 32159
6
0 0
1 4 0 3 4 5
2 2 0 3
3 1 0
4 4 0 2 3 5
5 0

Network #20, score: -5968.0743, first found at iteration 20633
6
0 3 1 4 5
1 2 4 5
2 1 1
3 5 0 1 2 4 5
4 0
5 1 4

Network #21, score: -5968.3377, first found at iteration 24134
6
0 2 3 4
1 5 0 2 3 4 5
2 2 3 4
3 2 4 5
4 1 5
5 0

Network #22, score: -5969.5262, first found at iteration 20675
6
0 3 1 2 4
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #23, score: -5969.5431, first found at iteration 28789
6
0 3 1 3 4
1 1 3
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #24, score: -5970.9969, first found at iteration 30948
6
0 2 1 5
1 1 5
2 1 5
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #25, score: -5971.6992, first found at iteration 32107
6
0 2 3 4
1 3 0 3 4
2 3 0 3 4
3 0
4 1 3
5 3 0 2 3

Network #26, score: -5971.6992, first found at iteration 32101
6
0 3 1 3 4
1 2 3 4
2 3 0 3 4
3 1 4
4 0
5 3 0 2 3

Network #27, score: -5971.6992, first found at iteration 32098
6
0 2 3 4
1 3 0 3 4
2 3 0 3 4
3 1 4
4 0
5 3 0 2 3

Network #28, score: -5971.8857, first found at iteration 30550
6
0 3 1 2 4
1 1 5
2 1 1
3 4 0 1 2 4
4 2 1 5
5 0

Network #29, score: -5972.0580, first found at iteration 29476
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 2 0 3
5 3 0 2 4

Network #30, score: -5972.1519, first found at iteration 28783
6
0 3 1 3 4
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 3 1 2 3

Network #31, score: -5972.2290, first found at iteration 30570
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 2
4 4 0 1 3 5
5 1 3

Network #32, score: -5972.5796, first found at iteration 20639
6
0 2 4 5
1 3 0 4 5
2 1 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #33, score: -5972.7490, first found at iteration 28785
6
0 3 1 3 4
1 1 3
2 2 1 3
3 0
4 4 1 2 3 5
5 2 2 3

Network #34, score: -5972.8832, first found at iteration 28810
6
0 2 1 3
1 1 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #35, score: -5973.7756, first found at iteration 30551
6
0 2 1 2
1 1 5
2 1 1
3 4 0 1 2 4
4 3 0 1 5
5 0

Network #36, score: -5973.9903, first found at iteration 20669
6
0 3 1 2 4
1 0
2 0
3 4 0 1 2 4
4 2 1 5
5 2 1 2

Network #37, score: -5974.0921, first found at iteration 30943
6
0 2 1 5
1 0
2 1 5
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #38, score: -5974.0921, first found at iteration 30942
6
0 2 1 5
1 0
2 1 5
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #39, score: -5974.2098, first found at iteration 32122
6
0 1 3
1 4 0 2 3 4
2 3 3 4 5
3 0
4 2 0 3
5 2 3 4

Network #40, score: -5977.9125, first found at iteration 30941
6
0 2 1 5
1 0
2 0
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #41, score: -5979.2224, first found at iteration 32131
6
0 3 3 4 5
1 4 0 2 3 4
2 3 3 4 5
3 0
4 1 3
5 0

Network #42, score: -5979.3617, first found at iteration 29084
6
0 2 4 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 0

Network #43, score: -5979.7405, first found at iteration 29487
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 3 0 3 5
5 0

Network #44, score: -5980.0383, first found at iteration 30582
6
0 2 3 5
1 3 0 2 3
2 2 0 3
3 1 5
4 4 0 1 3 5
5 0

Network #45, score: -5980.0405, first found at iteration 29055
6
0 3 2 4 5
1 5 0 2 3 4 5
2 0
3 2 2 5
4 3 2 3 5
5 1 2

Network #46, score: -5980.2163, first found at iteration 29493
6
0 1 3
1 2 0 3
2 3 0 3 4
3 0
4 4 0 1 3 5
5 0

Network #47, score: -5980.5439, first found at iteration 29482
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 2 0 3
5 2 0 4

Network #48, score: -5980.5439, first found at iteration 29484
6
0 1 3
1 3 0 3 4
2 2 0 3
3 0
4 3 0 2 3
5 2 0 4

Network #49, score: -5980.5545, first found at iteration 29475
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 2 0 3
5 2 2 4

Network #50, score: -5980.6875, first found at iteration 29087
6
0 1 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 1 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 892.0 ms
  High score: -5929.5897, first found at iteration 32119
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11734
  Deletions -- proposed:    10451
  Reversals -- proposed:    10604

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11734,  acyclic:  8883
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10604,  acyclic:  9353

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1685
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12279          
      with 1 parents:       30             17086          
      with 2 parents:       60             6535           
      with 3 parents:       1267           495            
      with 4 parents:       294            54             
      with 5 parents:       28             8              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8883,  better score:  8883,  other accepted:  0
  Deletions -- considered:  10451,  better score:  0,  other accepted:  8880
  Reversals -- considered:  9353,  better score:  4831,  other accepted:  4331
  Average permissivity:     0.882

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5929.5897, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 4 0 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #2, score: -5929.5897, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 3 0 3 4
3 0
4 2 0 3
5 4 0 2 3 4

Network #3, score: -5929.5897, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 3 0 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #4, score: -5949.3583, found by thread 1
6
0 4 1 2 4 5
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 2 1 2

Network #5, score: -5955.0002, found by thread 1
6
0 2 1 3
1 1 3
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #6, score: -5958.5655, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 3 0 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #7, score: -5959.3215, found by thread 1
6
0 3 2 4 5
1 3 0 4 5
2 1 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #8, score: -5960.2100, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 2 1 2

Network #9, score: -5960.4944, found by thread 1
6
0 0
1 3 0 2 5
2 1 0
3 4 0 1 2 4
4 3 0 1 5
5 2 0 2

Network #10, score: -5961.2795, found by thread 1
6
0 3 1 3 4
1 1 3
2 2 1 3
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #11, score: -5961.2795, found by thread 1
6
0 3 1 3 4
1 1 3
2 3 1 3 5
3 0
4 4 1 2 3 5
5 2 1 3

Network #12, score: -5963.7492, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 2 0 3
3 0
4 4 0 2 3 5
5 1 0

Network #13, score: -5963.7492, found by thread 1
6
0 0
1 4 0 3 4 5
2 2 0 3
3 1 0
4 4 0 2 3 5
5 1 0

Network #14, score: -5964.7793, found by thread 1
6
0 0
1 3 0 2 5
2 1 0
3 4 0 1 2 4
4 3 0 1 5
5 1 2

Network #15, score: -5964.9113, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 3 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #16, score: -5966.4113, found by thread 1
6
0 1 5
1 3 0 2 3
2 2 0 3
3 1 5
4 5 0 1 2 3 5
5 0

Network #17, score: -5966.4311, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 1 1

Network #18, score: -5967.1333, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 2 0 3
3 0
4 4 0 2 3 5
5 0

Network #19, score: -5967.1333, found by thread 1
6
0 0
1 4 0 3 4 5
2 2 0 3
3 1 0
4 4 0 2 3 5
5 0

Network #20, score: -5968.0743, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 1 1
3 5 0 1 2 4 5
4 0
5 1 4

Network #21, score: -5968.3377, found by thread 1
6
0 2 3 4
1 5 0 2 3 4 5
2 2 3 4
3 2 4 5
4 1 5
5 0

Network #22, score: -5969.5262, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #23, score: -5969.5431, found by thread 1
6
0 3 1 3 4
1 1 3
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #24, score: -5970.9969, found by thread 1
6
0 2 1 5
1 1 5
2 1 5
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #25, score: -5971.6992, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 3 0 3 4
3 0
4 1 3
5 3 0 2 3

Network #26, score: -5971.6992, found by thread 1
6
0 3 1 3 4
1 2 3 4
2 3 0 3 4
3 1 4
4 0
5 3 0 2 3

Network #27, score: -5971.6992, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 3 0 3 4
3 1 4
4 0
5 3 0 2 3

Network #28, score: -5971.8857, found by thread 1
6
0 3 1 2 4
1 1 5
2 1 1
3 4 0 1 2 4
4 2 1 5
5 0

Network #29, score: -5972.0580, found by thread 1
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 2 0 3
5 3 0 2 4

Network #30, score: -5972.1519, found by thread 1
6
0 3 1 3 4
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 3 1 2 3

Network #31, score: -5972.2290, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 2
4 4 0 1 3 5
5 1 3

Network #32, score: -5972.5796, found by thread 1
6
0 2 4 5
1 3 0 4 5
2 1 5
3 5 0 1 2 4 5
4 0
5 1 4

Network #33, score: -5972.7490, found by thread 1
6
0 3 1 3 4
1 1 3
2 2 1 3
3 0
4 4 1 2 3 5
5 2 2 3

Network #34, score: -5972.8832, found by thread 1
6
0 2 1 3
1 1 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #35, score: -5973.7756, found by thread 1
6
0 2 1 2
1 1 5
2 1 1
3 4 0 1 2 4
4 3 0 1 5
5 0

Network #36, score: -5973.9903, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 4 0 1 2 4
4 2 1 5
5 2 1 2

Network #37, score: -5974.0921, found by thread 1
6
0 2 1 5
1 0
2 1 5
3 3 0 1 2
4 4 0 1 2 3
5 0

Network #38, score: -5974.0921, found by thread 1
6
0 2 1 5
1 0
2 1 5
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #39, score: -5974.2098, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 3 3 4 5
3 0
4 2 0 3
5 2 3 4

Network #40, score: -5977.9125, found by thread 1
6
0 2 1 5
1 0
2 0
3 4 0 1 2 4
4 3 0 1 2
5 0

Network #41, score: -5979.2224, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 4
2 3 3 4 5
3 0
4 1 3
5 0

Network #42, score: -5979.3617, found by thread 1
6
0 2 4 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 0

Network #43, score: -5979.7405, found by thread 1
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 3 0 3 5
5 0

Network #44, score: -5980.0383, found by thread 1
6
0 2 3 5
1 3 0 2 3
2 2 0 3
3 1 5
4 4 0 1 3 5
5 0

Network #45, score: -5980.0405, found by thread 1
6
0 3 2 4 5
1 5 0 2 3 4 5
2 0
3 2 2 5
4 3 2 3 5
5 1 2

Network #46, score: -5980.2163, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 3 4
3 0
4 4 0 1 3 5
5 0

Network #47, score: -5980.5439, found by thread 1
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 2 0 3
5 2 0 4

Network #48, score: -5980.5439, found by thread 1
6
0 1 3
1 3 0 3 4
2 2 0 3
3 0
4 3 0 2 3
5 2 0 4

Network #49, score: -5980.5545, found by thread 1
6
0 1 3
1 3 0 3 4
2 3 0 3 4
3 0
4 2 0 3
5 2 2 4

Network #50, score: -5980.6875, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 1 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   -.0898
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .1075
Influence score for   (2,0) ->   (1,0)   .0109
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0041
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .1155
Influence score for   (0,0) ->   (2,0)   -.0037
Influence score for   (3,0) ->   (4,0)   -.0748
Influence score for   (0,0) ->   (4,0)   .1437
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0092
Influence score for   (0,0) ->   (5,0)   -.0032


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 4 0 2 3 4  	  
2 3 0 3 4  	  
3 0  	  
4 2 0 3  	  
5 4 0 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  1  2  4  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  2  4  5</td>

<td>  1  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  1  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  1  2  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  1  2</td>

<td>  1  2  4</td>

<td>  1  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  4  5</td>

<td></td>

<td></td>

<td>  0  1  2  4  5</td>

<td>  0  1  2  4  5</td>

<td>  0  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  1  2  4</td>

<td></td>

<td>  5</td>

<td>  0  1  2  4  5</td>

<td></td>

<td>  0</td>

<td>  0  1  2  4  5</td>

<td>  4  5</td>

<td>  0  1  2  4  5</td>

<td></td>

<td>  0  1  2</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0  1  2  4</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  1  2  4  5</td>

<td></td>

<td></td>

<td>  0  1  2  4</td>

<td>  0  1  2  4</td>

<td>  0  1  2</td>

<td>  0  1  2  4</td>

<td></td>

<td>  0  1  2  4</td>

<td></td>

<td>  0  2  4</td>

<td></td>

<td>  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  5</td>

<td></td>

<td>  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

</tr>

</table>
</body>
</html>


