-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Neg Control 0 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885926921
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.1 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.7777, first found at iteration 9922
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 0
5 0

Network #2, score: -6590.9471, first found at iteration 32235
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 1 0
5 0

Network #3, score: -6590.9500, first found at iteration 32234
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 1 0
5 1 4

Network #4, score: -6590.9837, first found at iteration 24410
6
0 2 2 4
1 3 2 3 4
2 1 4
3 3 2 4 5
4 0
5 1 0

Network #5, score: -6591.0201, first found at iteration 25999
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 0

Network #6, score: -6591.0231, first found at iteration 25998
6
0 0
1 0
2 3 1 3 4
3 0
4 1 5
5 0

Network #7, score: -6591.0236, first found at iteration 14133
6
0 0
1 0
2 3 1 3 4
3 0
4 1 3
5 0

Network #8, score: -6591.0361, first found at iteration 11444
6
0 0
1 1 4
2 3 1 3 4
3 0
4 0
5 0

Network #9, score: -6591.0581, first found at iteration 4540
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 1 0

Network #10, score: -6591.0581, first found at iteration 16243
6
0 1 5
1 0
2 3 1 3 4
3 0
4 0
5 0

Network #11, score: -6591.0668, first found at iteration 1747
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 1 2

Network #12, score: -6591.0703, first found at iteration 1748
6
0 0
1 0
2 3 1 3 4
3 1 4
4 0
5 1 2

Network #13, score: -6591.0742, first found at iteration 4539
6
0 0
1 1 4
2 3 1 3 4
3 0
4 0
5 1 0

Network #14, score: -6591.1197, first found at iteration 886
6
0 0
1 0
2 3 1 3 4
3 1 0
4 0
5 0

Network #15, score: -6591.1224, first found at iteration 9923
6
0 0
1 0
2 2 1 4
3 2 2 4
4 0
5 0

Network #16, score: -6591.1439, first found at iteration 14123
6
0 1 5
1 0
2 1 3
3 0
4 3 1 2 3
5 0

Network #17, score: -6591.1604, first found at iteration 9924
6
0 0
1 0
2 2 1 4
3 2 2 4
4 0
5 1 0

Network #18, score: -6591.1664, first found at iteration 8765
6
0 0
1 2 0 4
2 1 1
3 3 2 4 5
4 0
5 0

Network #19, score: -6591.1665, first found at iteration 31334
6
0 0
1 1 4
2 1 4
3 3 2 4 5
4 0
5 1 0

Network #20, score: -6591.1665, first found at iteration 31335
6
0 0
1 0
2 1 4
3 3 2 4 5
4 1 1
5 1 0

Network #21, score: -6591.1679, first found at iteration 227
6
0 0
1 1 2
2 0
3 3 2 4 5
4 0
5 0

Network #22, score: -6591.1709, first found at iteration 6137
6
0 0
1 0
2 1 1
3 3 2 4 5
4 1 5
5 0

Network #23, score: -6591.1730, first found at iteration 3818
6
0 1 5
1 2 2 4
2 2 3 4
3 0
4 0
5 0

Network #24, score: -6591.1840, first found at iteration 8766
6
0 0
1 1 4
2 1 1
3 3 2 4 5
4 0
5 0

Network #25, score: -6591.1840, first found at iteration 17320
6
0 0
1 0
2 1 1
3 3 2 4 5
4 1 1
5 0

Network #26, score: -6591.1919, first found at iteration 2462
6
0 0
1 0
2 3 1 3 4
3 1 5
4 0
5 2 0 4

Network #27, score: -6591.1936, first found at iteration 31324
6
0 2 2 4
1 2 2 4
2 0
3 3 2 4 5
4 1 2
5 1 1

Network #28, score: -6591.2090, first found at iteration 6138
6
0 1 5
1 0
2 1 1
3 3 2 4 5
4 1 5
5 0

Network #29, score: -6591.2090, first found at iteration 6139
6
0 1 5
1 1 2
2 0
3 3 2 4 5
4 1 5
5 0

Network #30, score: -6591.2422, first found at iteration 18378
6
0 1 1
1 0
2 1 1
3 1 2
4 3 1 2 3
5 0

Network #31, score: -6591.2571, first found at iteration 14134
6
0 0
1 1 3
2 3 1 3 4
3 0
4 1 3
5 0

Network #32, score: -6591.2598, first found at iteration 8763
6
0 1 1
1 2 2 4
2 0
3 3 2 4 5
4 0
5 0

Network #33, score: -6591.2761, first found at iteration 11441
6
0 1 2
1 1 4
2 3 1 3 4
3 0
4 0
5 0

Network #34, score: -6591.2964, first found at iteration 31329
6
0 2 2 4
1 1 4
2 1 4
3 2 2 4
4 0
5 3 0 1 3

Network #35, score: -6591.2986, first found at iteration 5976
6
0 0
1 1 5
2 3 1 3 4
3 0
4 0
5 0

Network #36, score: -6591.3016, first found at iteration 10697
6
0 0
1 1 5
2 3 1 3 4
3 0
4 0
5 1 4

Network #37, score: -6591.3016, first found at iteration 25995
6
0 0
1 0
2 3 1 3 4
3 0
4 1 5
5 1 1

Network #38, score: -6591.3016, first found at iteration 25994
6
0 0
1 1 5
2 3 1 3 4
3 0
4 1 5
5 0

Network #39, score: -6591.3051, first found at iteration 18050
6
0 1 4
1 1 4
2 3 1 3 4
3 1 0
4 0
5 0

Network #40, score: -6591.3081, first found at iteration 18051
6
0 1 4
1 1 4
2 3 1 3 4
3 1 0
4 0
5 1 4

Network #41, score: -6591.3081, first found at iteration 18062
6
0 1 4
1 0
2 3 1 3 4
3 1 0
4 1 1
5 1 4

Network #42, score: -6591.3081, first found at iteration 18060
6
0 1 4
1 1 4
2 3 1 3 4
3 1 0
4 1 5
5 0

Network #43, score: -6591.3147, first found at iteration 28485
6
0 0
1 0
2 3 1 3 4
3 0
4 1 1
5 1 1

Network #44, score: -6591.3165, first found at iteration 5981
6
0 0
1 1 2
2 2 3 4
3 0
4 0
5 0

Network #45, score: -6591.3263, first found at iteration 15077
6
0 0
1 1 5
2 3 1 3 4
3 0
4 2 0 1
5 1 3

Network #46, score: -6591.3284, first found at iteration 5107
6
0 1 4
1 0
2 1 4
3 2 2 4
4 0
5 3 0 1 3

Network #47, score: -6591.3345, first found at iteration 32237
6
0 0
1 0
2 1 1
3 2 2 4
4 2 0 2
5 1 3

Network #48, score: -6591.3359, first found at iteration 31332
6
0 1 4
1 1 4
2 1 4
3 3 2 4 5
4 0
5 1 0

Network #49, score: -6591.3387, first found at iteration 563
6
0 1 3
1 0
2 1 3
3 0
4 3 1 2 3
5 1 3

Network #50, score: -6591.3402, first found at iteration 32233
6
0 0
1 0
2 1 1
3 3 2 4 5
4 1 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.2 s
  High score: -6590.7777, first found at iteration 9922
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12204
  Deletions -- proposed:    10230
  Reversals -- proposed:    10355

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12204,  acyclic:  10242
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10355,  acyclic:  9762

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1098
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14172          
      with 1 parents:       30             18860          
      with 2 parents:       60             5679           
      with 3 parents:       857            265            
      with 4 parents:       133            19             
      with 5 parents:       12             5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10242,  better score:  2569,  other accepted:  7662
  Deletions -- considered:  10230,  better score:  7694,  other accepted:  2531
  Reversals -- considered:  9762,  better score:  5223,  other accepted:  4535
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.7777, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 0
5 0

Network #2, score: -6590.9471, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 1 0
5 0

Network #3, score: -6590.9500, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 2 4 5
4 1 0
5 1 4

Network #4, score: -6590.9837, found by thread 1
6
0 2 2 4
1 3 2 3 4
2 1 4
3 3 2 4 5
4 0
5 1 0

Network #5, score: -6591.0201, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 0

Network #6, score: -6591.0231, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 1 5
5 0

Network #7, score: -6591.0236, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 1 3
5 0

Network #8, score: -6591.0361, found by thread 1
6
0 0
1 1 4
2 3 1 3 4
3 0
4 0
5 0

Network #9, score: -6591.0581, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 1 0

Network #10, score: -6591.0581, found by thread 1
6
0 1 5
1 0
2 3 1 3 4
3 0
4 0
5 0

Network #11, score: -6591.0668, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 1 2

Network #12, score: -6591.0703, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 1 4
4 0
5 1 2

Network #13, score: -6591.0742, found by thread 1
6
0 0
1 1 4
2 3 1 3 4
3 0
4 0
5 1 0

Network #14, score: -6591.1197, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 1 0
4 0
5 0

Network #15, score: -6591.1224, found by thread 1
6
0 0
1 0
2 2 1 4
3 2 2 4
4 0
5 0

Network #16, score: -6591.1439, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 3 1 2 3
5 0

Network #17, score: -6591.1604, found by thread 1
6
0 0
1 0
2 2 1 4
3 2 2 4
4 0
5 1 0

Network #18, score: -6591.1664, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 3 2 4 5
4 0
5 0

Network #19, score: -6591.1665, found by thread 1
6
0 0
1 1 4
2 1 4
3 3 2 4 5
4 0
5 1 0

Network #20, score: -6591.1665, found by thread 1
6
0 0
1 0
2 1 4
3 3 2 4 5
4 1 1
5 1 0

Network #21, score: -6591.1679, found by thread 1
6
0 0
1 1 2
2 0
3 3 2 4 5
4 0
5 0

Network #22, score: -6591.1709, found by thread 1
6
0 0
1 0
2 1 1
3 3 2 4 5
4 1 5
5 0

Network #23, score: -6591.1730, found by thread 1
6
0 1 5
1 2 2 4
2 2 3 4
3 0
4 0
5 0

Network #24, score: -6591.1840, found by thread 1
6
0 0
1 1 4
2 1 1
3 3 2 4 5
4 0
5 0

Network #25, score: -6591.1840, found by thread 1
6
0 0
1 0
2 1 1
3 3 2 4 5
4 1 1
5 0

Network #26, score: -6591.1919, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 1 5
4 0
5 2 0 4

Network #27, score: -6591.1936, found by thread 1
6
0 2 2 4
1 2 2 4
2 0
3 3 2 4 5
4 1 2
5 1 1

Network #28, score: -6591.2090, found by thread 1
6
0 1 5
1 0
2 1 1
3 3 2 4 5
4 1 5
5 0

Network #29, score: -6591.2090, found by thread 1
6
0 1 5
1 1 2
2 0
3 3 2 4 5
4 1 5
5 0

Network #30, score: -6591.2422, found by thread 1
6
0 1 1
1 0
2 1 1
3 1 2
4 3 1 2 3
5 0

Network #31, score: -6591.2571, found by thread 1
6
0 0
1 1 3
2 3 1 3 4
3 0
4 1 3
5 0

Network #32, score: -6591.2598, found by thread 1
6
0 1 1
1 2 2 4
2 0
3 3 2 4 5
4 0
5 0

Network #33, score: -6591.2761, found by thread 1
6
0 1 2
1 1 4
2 3 1 3 4
3 0
4 0
5 0

Network #34, score: -6591.2964, found by thread 1
6
0 2 2 4
1 1 4
2 1 4
3 2 2 4
4 0
5 3 0 1 3

Network #35, score: -6591.2986, found by thread 1
6
0 0
1 1 5
2 3 1 3 4
3 0
4 0
5 0

Network #36, score: -6591.3016, found by thread 1
6
0 0
1 1 5
2 3 1 3 4
3 0
4 0
5 1 4

Network #37, score: -6591.3016, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 1 5
5 1 1

Network #38, score: -6591.3016, found by thread 1
6
0 0
1 1 5
2 3 1 3 4
3 0
4 1 5
5 0

Network #39, score: -6591.3051, found by thread 1
6
0 1 4
1 1 4
2 3 1 3 4
3 1 0
4 0
5 0

Network #40, score: -6591.3081, found by thread 1
6
0 1 4
1 1 4
2 3 1 3 4
3 1 0
4 0
5 1 4

Network #41, score: -6591.3081, found by thread 1
6
0 1 4
1 0
2 3 1 3 4
3 1 0
4 1 1
5 1 4

Network #42, score: -6591.3081, found by thread 1
6
0 1 4
1 1 4
2 3 1 3 4
3 1 0
4 1 5
5 0

Network #43, score: -6591.3147, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 1 1
5 1 1

Network #44, score: -6591.3165, found by thread 1
6
0 0
1 1 2
2 2 3 4
3 0
4 0
5 0

Network #45, score: -6591.3263, found by thread 1
6
0 0
1 1 5
2 3 1 3 4
3 0
4 2 0 1
5 1 3

Network #46, score: -6591.3284, found by thread 1
6
0 1 4
1 0
2 1 4
3 2 2 4
4 0
5 3 0 1 3

Network #47, score: -6591.3345, found by thread 1
6
0 0
1 0
2 1 1
3 2 2 4
4 2 0 2
5 1 3

Network #48, score: -6591.3359, found by thread 1
6
0 1 4
1 1 4
2 1 4
3 3 2 4 5
4 0
5 1 0

Network #49, score: -6591.3387, found by thread 1
6
0 1 3
1 0
2 1 3
3 0
4 3 1 2 3
5 1 3

Network #50, score: -6591.3402, found by thread 1
6
0 0
1 0
2 1 1
3 3 2 4 5
4 1 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0031
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   -.0076


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 1 3 4  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  5</td>

<td>  5</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  2  4</td>

<td></td>

<td>  2  4</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2</td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4  5</td>

<td></td>

<td>  2  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  1  2  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td>  5</td>

<td>  1</td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  1  2  3</td>

<td>  0</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  0  1  3</td>

<td>  3</td>

<td>  0</td>

<td>  3</td>

<td>  4</td>

</tr>

</table>
</body>
</html>


