-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Positive Control 0 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885967074
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 802.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6465.9307, first found at iteration 20974
6
0 0
1 1 3
2 4 0 1 3 4
3 1 0
4 2 0 3
5 5 0 1 2 3 4

Network #2, score: -6467.8508, first found at iteration 23398
6
0 5 1 2 3 4 5
1 2 3 4
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #3, score: -6470.5878, first found at iteration 21451
6
0 5 1 2 3 4 5
1 1 3
2 1 3
3 0
4 2 1 3
5 4 1 2 3 4

Network #4, score: -6471.5979, first found at iteration 20973
6
0 0
1 1 3
2 4 0 1 3 4
3 1 0
4 1 0
5 5 0 1 2 3 4

Network #5, score: -6472.4974, first found at iteration 23397
6
0 4 2 3 4 5
1 3 0 3 4
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #6, score: -6475.2314, first found at iteration 20975
6
0 0
1 1 3
2 3 0 3 4
3 1 0
4 2 0 3
5 5 0 1 2 3 4

Network #7, score: -6475.2314, first found at iteration 20977
6
0 0
1 1 3
2 3 0 3 4
3 2 0 4
4 1 0
5 5 0 1 2 3 4

Network #8, score: -6475.8750, first found at iteration 23396
6
0 4 2 3 4 5
1 2 3 4
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #9, score: -6476.7254, first found at iteration 21454
6
0 5 1 2 3 4 5
1 1 3
2 1 3
3 0
4 1 1
5 4 1 2 3 4

Network #10, score: -6477.7736, first found at iteration 23395
6
0 4 2 3 4 5
1 1 3
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #11, score: -6479.0443, first found at iteration 7151
6
0 2 4 5
1 0
2 2 0 4
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #12, score: -6479.4861, first found at iteration 28459
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 3 0 1 2
5 0

Network #13, score: -6480.6538, first found at iteration 28460
6
0 2 1 5
1 0
2 3 0 4 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #14, score: -6480.9373, first found at iteration 20969
6
0 0
1 1 3
2 4 0 1 3 4
3 1 0
4 1 0
5 4 0 1 2 3

Network #15, score: -6481.3885, first found at iteration 21445
6
0 4 1 2 3 4
1 2 3 4
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #16, score: -6481.3885, first found at iteration 21446
6
0 4 1 2 3 4
1 1 3
2 0
3 1 2
4 2 1 3
5 4 1 2 3 4

Network #17, score: -6481.3885, first found at iteration 21449
6
0 4 1 2 3 4
1 1 3
2 1 3
3 0
4 2 1 3
5 4 1 2 3 4

Network #18, score: -6481.7592, first found at iteration 21443
6
0 4 1 2 3 4
1 3 3 4 5
2 0
3 1 2
4 1 3
5 3 2 3 4

Network #19, score: -6482.8982, first found at iteration 20985
6
0 0
1 2 3 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #20, score: -6482.9146, first found at iteration 20990
6
0 0
1 2 0 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #21, score: -6483.4724, first found at iteration 19852
6
0 2 4 5
1 2 2 4
2 4 0 3 4 5
3 2 0 5
4 0
5 1 4

Network #22, score: -6483.7399, first found at iteration 17999
6
0 5 1 2 3 4 5
1 2 4 5
2 2 1 3
3 2 1 4
4 0
5 1 4

Network #23, score: -6484.2478, first found at iteration 7103
6
0 0
1 3 0 2 3
2 1 0
3 3 0 2 4
4 1 0
5 3 0 2 3

Network #24, score: -6484.3645, first found at iteration 28452
6
0 3 1 2 5
1 0
2 1 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #25, score: -6484.7303, first found at iteration 20987
6
0 0
1 1 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #26, score: -6484.8895, first found at iteration 28470
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 1
5 1 1

Network #27, score: -6484.8895, first found at iteration 28472
6
0 1 1
1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 1
5 2 0 1

Network #28, score: -6485.3974, first found at iteration 23399
6
0 5 1 2 3 4 5
1 2 3 4
2 1 5
3 1 5
4 3 2 3 5
5 0

Network #29, score: -6485.3974, first found at iteration 23404
6
0 5 1 2 3 4 5
1 2 3 4
2 1 5
3 0
4 3 2 3 5
5 1 3

Network #30, score: -6485.7144, first found at iteration 28478
6
0 3 1 2 5
1 0
2 1 5
3 4 0 2 4 5
4 1 0
5 0

Network #31, score: -6485.7655, first found at iteration 7111
6
0 1 5
1 0
2 2 0 1
3 5 0 1 2 4 5
4 1 0
5 0

Network #32, score: -6485.9581, first found at iteration 20959
6
0 2 3 4
1 2 2 3
2 2 0 3
3 0
4 0
5 5 0 1 2 3 4

Network #33, score: -6486.2526, first found at iteration 19851
6
0 2 4 5
1 1 2
2 4 0 3 4 5
3 2 0 5
4 0
5 1 4

Network #34, score: -6486.6642, first found at iteration 7106
6
0 0
1 1 2
2 1 0
3 4 0 1 2 4
4 1 0
5 3 0 2 3

Network #35, score: -6486.7627, first found at iteration 28456
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #36, score: -6486.8673, first found at iteration 20961
6
0 2 3 4
1 2 2 3
2 3 0 3 4
3 0
4 0
5 4 0 1 2 3

Network #37, score: -6486.8917, first found at iteration 32448
6
0 3 2 3 4
1 2 2 5
2 1 5
3 3 2 4 5
4 1 5
5 0

Network #38, score: -6486.9631, first found at iteration 18000
6
0 5 1 2 3 4 5
1 2 4 5
2 1 3
3 2 1 4
4 0
5 1 4

Network #39, score: -6487.0148, first found at iteration 20966
6
0 1 3
1 2 2 3
2 3 0 3 4
3 0
4 1 0
5 4 0 1 2 3

Network #40, score: -6487.0148, first found at iteration 20968
6
0 0
1 2 2 3
2 3 0 3 4
3 1 0
4 1 0
5 4 0 1 2 3

Network #41, score: -6487.0680, first found at iteration 10206
6
0 3 2 3 5
1 3 2 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #42, score: -6487.2057, first found at iteration 28454
6
0 2 2 5
1 1 0
2 1 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #43, score: -6487.3636, first found at iteration 21439
6
0 4 1 2 3 5
1 3 3 4 5
2 0
3 1 2
4 1 3
5 3 2 3 4

Network #44, score: -6487.3636, first found at iteration 21438
6
0 4 1 2 3 5
1 3 3 4 5
2 1 3
3 0
4 1 3
5 3 2 3 4

Network #45, score: -6487.5376, first found at iteration 7108
6
0 0
1 1 2
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #46, score: -6487.5376, first found at iteration 7114
6
0 1 5
1 1 2
2 1 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #47, score: -6488.1126, first found at iteration 28477
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 1 0
5 0

Network #48, score: -6488.2418, first found at iteration 20982
6
0 0
1 2 3 4
2 3 3 4 5
3 2 0 4
4 1 0
5 4 0 1 3 4

Network #49, score: -6488.5818, first found at iteration 20994
6
0 0
1 2 0 4
2 4 0 3 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #50, score: -6489.2025, first found at iteration 21413
6
0 4 1 2 3 5
1 0
2 1 3
3 1 1
4 2 1 3
5 3 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 792.0 ms
  High score: -6465.9307, first found at iteration 20974
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12086
  Deletions -- proposed:    10372
  Reversals -- proposed:    10331

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12086,  acyclic:  9867
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10331,  acyclic:  9606

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1213
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13700          
      with 1 parents:       30             18315          
      with 2 parents:       60             5963           
      with 3 parents:       958            325            
      with 4 parents:       146            31             
      with 5 parents:       13             6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9867,  better score:  9867,  other accepted:  0
  Deletions -- considered:  10372,  better score:  0,  other accepted:  9863
  Reversals -- considered:  9606,  better score:  5120,  other accepted:  4472
  Average permissivity:     0.965

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6465.9307, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 0
4 2 0 3
5 5 0 1 2 3 4

Network #2, score: -6467.8508, found by thread 1
6
0 5 1 2 3 4 5
1 2 3 4
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #3, score: -6470.5878, found by thread 1
6
0 5 1 2 3 4 5
1 1 3
2 1 3
3 0
4 2 1 3
5 4 1 2 3 4

Network #4, score: -6471.5979, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 0
4 1 0
5 5 0 1 2 3 4

Network #5, score: -6472.4974, found by thread 1
6
0 4 2 3 4 5
1 3 0 3 4
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #6, score: -6475.2314, found by thread 1
6
0 0
1 1 3
2 3 0 3 4
3 1 0
4 2 0 3
5 5 0 1 2 3 4

Network #7, score: -6475.2314, found by thread 1
6
0 0
1 1 3
2 3 0 3 4
3 2 0 4
4 1 0
5 5 0 1 2 3 4

Network #8, score: -6475.8750, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #9, score: -6476.7254, found by thread 1
6
0 5 1 2 3 4 5
1 1 3
2 1 3
3 0
4 1 1
5 4 1 2 3 4

Network #10, score: -6477.7736, found by thread 1
6
0 4 2 3 4 5
1 1 3
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #11, score: -6479.0443, found by thread 1
6
0 2 4 5
1 0
2 2 0 4
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #12, score: -6479.4861, found by thread 1
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 3 0 1 2
5 0

Network #13, score: -6480.6538, found by thread 1
6
0 2 1 5
1 0
2 3 0 4 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #14, score: -6480.9373, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 0
4 1 0
5 4 0 1 2 3

Network #15, score: -6481.3885, found by thread 1
6
0 4 1 2 3 4
1 2 3 4
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #16, score: -6481.3885, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 0
3 1 2
4 2 1 3
5 4 1 2 3 4

Network #17, score: -6481.3885, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 1 3
3 0
4 2 1 3
5 4 1 2 3 4

Network #18, score: -6481.7592, found by thread 1
6
0 4 1 2 3 4
1 3 3 4 5
2 0
3 1 2
4 1 3
5 3 2 3 4

Network #19, score: -6482.8982, found by thread 1
6
0 0
1 2 3 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #20, score: -6482.9146, found by thread 1
6
0 0
1 2 0 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #21, score: -6483.4724, found by thread 1
6
0 2 4 5
1 2 2 4
2 4 0 3 4 5
3 2 0 5
4 0
5 1 4

Network #22, score: -6483.7399, found by thread 1
6
0 5 1 2 3 4 5
1 2 4 5
2 2 1 3
3 2 1 4
4 0
5 1 4

Network #23, score: -6484.2478, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 3 0 2 4
4 1 0
5 3 0 2 3

Network #24, score: -6484.3645, found by thread 1
6
0 3 1 2 5
1 0
2 1 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #25, score: -6484.7303, found by thread 1
6
0 0
1 1 4
2 4 0 3 4 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #26, score: -6484.8895, found by thread 1
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 1
5 1 1

Network #27, score: -6484.8895, found by thread 1
6
0 1 1
1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 1
5 2 0 1

Network #28, score: -6485.3974, found by thread 1
6
0 5 1 2 3 4 5
1 2 3 4
2 1 5
3 1 5
4 3 2 3 5
5 0

Network #29, score: -6485.3974, found by thread 1
6
0 5 1 2 3 4 5
1 2 3 4
2 1 5
3 0
4 3 2 3 5
5 1 3

Network #30, score: -6485.7144, found by thread 1
6
0 3 1 2 5
1 0
2 1 5
3 4 0 2 4 5
4 1 0
5 0

Network #31, score: -6485.7655, found by thread 1
6
0 1 5
1 0
2 2 0 1
3 5 0 1 2 4 5
4 1 0
5 0

Network #32, score: -6485.9581, found by thread 1
6
0 2 3 4
1 2 2 3
2 2 0 3
3 0
4 0
5 5 0 1 2 3 4

Network #33, score: -6486.2526, found by thread 1
6
0 2 4 5
1 1 2
2 4 0 3 4 5
3 2 0 5
4 0
5 1 4

Network #34, score: -6486.6642, found by thread 1
6
0 0
1 1 2
2 1 0
3 4 0 1 2 4
4 1 0
5 3 0 2 3

Network #35, score: -6486.7627, found by thread 1
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #36, score: -6486.8673, found by thread 1
6
0 2 3 4
1 2 2 3
2 3 0 3 4
3 0
4 0
5 4 0 1 2 3

Network #37, score: -6486.8917, found by thread 1
6
0 3 2 3 4
1 2 2 5
2 1 5
3 3 2 4 5
4 1 5
5 0

Network #38, score: -6486.9631, found by thread 1
6
0 5 1 2 3 4 5
1 2 4 5
2 1 3
3 2 1 4
4 0
5 1 4

Network #39, score: -6487.0148, found by thread 1
6
0 1 3
1 2 2 3
2 3 0 3 4
3 0
4 1 0
5 4 0 1 2 3

Network #40, score: -6487.0148, found by thread 1
6
0 0
1 2 2 3
2 3 0 3 4
3 1 0
4 1 0
5 4 0 1 2 3

Network #41, score: -6487.0680, found by thread 1
6
0 3 2 3 5
1 3 2 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #42, score: -6487.2057, found by thread 1
6
0 2 2 5
1 1 0
2 1 5
3 4 0 2 4 5
4 2 0 1
5 0

Network #43, score: -6487.3636, found by thread 1
6
0 4 1 2 3 5
1 3 3 4 5
2 0
3 1 2
4 1 3
5 3 2 3 4

Network #44, score: -6487.3636, found by thread 1
6
0 4 1 2 3 5
1 3 3 4 5
2 1 3
3 0
4 1 3
5 3 2 3 4

Network #45, score: -6487.5376, found by thread 1
6
0 0
1 1 2
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #46, score: -6487.5376, found by thread 1
6
0 1 5
1 1 2
2 1 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #47, score: -6488.1126, found by thread 1
6
0 2 1 5
1 0
2 2 0 5
3 4 0 2 4 5
4 1 0
5 0

Network #48, score: -6488.2418, found by thread 1
6
0 0
1 2 3 4
2 3 3 4 5
3 2 0 4
4 1 0
5 4 0 1 3 4

Network #49, score: -6488.5818, found by thread 1
6
0 0
1 2 0 4
2 4 0 3 4 5
3 1 0
4 0
5 4 0 1 3 4

Network #50, score: -6489.2025, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 3
3 1 1
4 2 1 3
5 3 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0130
Influence score for   (3,0) ->   (2,0)   .0588
Influence score for   (1,0) ->   (2,0)   .0001
Influence score for   (0,0) ->   (2,0)   -.0268
Influence score for   (0,0) ->   (3,0)   -.0857
Influence score for   (3,0) ->   (4,0)   -.0201
Influence score for   (0,0) ->   (4,0)   .0110
Influence score for   (4,0) ->   (5,0)   .0016
Influence score for   (3,0) ->   (5,0)   -.0058
Influence score for   (2,0) ->   (5,0)   -.0296
Influence score for   (1,0) ->   (5,0)   -.0248
Influence score for   (0,0) ->   (5,0)   .0483


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 3  	  
2 4 0 1 3 4  	  
3 1 0  	  
4 2 0 3  	  
5 5 0 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1  2  3  4  5</td>

<td>  1  2  3  4  5</td>

<td></td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td>  2  3  4  5</td>

<td>  1  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  4  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  1  2  3  4  5</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  1  5</td>

<td>  1</td>

<td>  1  2  3  4  5</td>

<td>  1  2  3  4  5</td>

<td>  1  2  5</td>

<td>  5</td>

<td>  3  4</td>

<td>  4  5</td>

<td></td>

<td>  1  5</td>

<td>  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4  5</td>

<td>  3</td>

<td></td>

<td>  2  3  5</td>

<td>  2  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td></td>

<td>  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1  2  3  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  0  4</td>

<td>  2  4</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2  4  5</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  0  4</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  2  5</td>

<td></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td></td>

<td>  2  4  5</td>

<td>  1  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


