-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885940489
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 795.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.0920, first found at iteration 5359
6
0 3 1 2 5
1 3 3 4 5
2 1 3
3 0
4 1 3
5 3 2 3 4

Network #2, score: -6589.3896, first found at iteration 2191
6
0 1 2
1 3 0 2 5
2 0
3 3 2 4 5
4 2 1 5
5 1 0

Network #3, score: -6589.3896, first found at iteration 2190
6
0 0
1 3 0 2 5
2 1 0
3 3 2 4 5
4 2 1 5
5 1 0

Network #4, score: -6589.5443, first found at iteration 2193
6
0 1 2
1 2 0 2
2 0
3 3 2 4 5
4 2 1 5
5 2 0 1

Network #5, score: -6589.6970, first found at iteration 27897
6
0 0
1 1 0
2 1 0
3 4 1 2 4 5
4 1 2
5 1 1

Network #6, score: -6589.8204, first found at iteration 16678
6
0 2 1 3
1 0
2 0
3 4 1 2 4 5
4 1 1
5 1 1

Network #7, score: -6589.9449, first found at iteration 5335
6
0 3 1 2 5
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #8, score: -6589.9510, first found at iteration 26249
6
0 3 1 2 5
1 0
2 3 3 4 5
3 2 1 4
4 1 1
5 1 3

Network #9, score: -6589.9510, first found at iteration 26250
6
0 3 1 2 5
1 0
2 3 3 4 5
3 1 1
4 2 1 3
5 1 3

Network #10, score: -6589.9869, first found at iteration 2188
6
0 0
1 3 0 2 5
2 0
3 3 2 4 5
4 2 1 5
5 1 0

Network #11, score: -6590.0085, first found at iteration 5356
6
0 3 1 2 5
1 2 3 4
2 2 3 5
3 0
4 1 3
5 3 1 3 4

Network #12, score: -6590.0085, first found at iteration 5355
6
0 3 1 2 5
1 3 3 4 5
2 2 3 5
3 0
4 1 3
5 2 3 4

Network #13, score: -6590.0085, first found at iteration 5360
6
0 3 1 2 5
1 3 3 4 5
2 1 3
3 0
4 2 3 5
5 2 2 3

Network #14, score: -6590.0405, first found at iteration 5338
6
0 3 1 2 5
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #15, score: -6590.0447, first found at iteration 5334
6
0 3 1 2 5
1 1 3
2 0
3 1 5
4 3 1 3 5
5 0

Network #16, score: -6590.0447, first found at iteration 5330
6
0 3 1 2 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #17, score: -6590.0640, first found at iteration 16681
6
0 1 1
1 0
2 0
3 4 1 2 4 5
4 1 1
5 1 1

Network #18, score: -6590.1178, first found at iteration 31836
6
0 2 1 2
1 0
2 1 1
3 1 0
4 3 1 3 5
5 0

Network #19, score: -6590.1402, first found at iteration 5333
6
0 3 1 2 5
1 1 3
2 0
3 0
4 3 1 3 5
5 0

Network #20, score: -6590.1406, first found at iteration 32269
6
0 1 3
1 0
2 1 4
3 4 1 2 4 5
4 1 1
5 0

Network #21, score: -6590.1416, first found at iteration 2194
6
0 0
1 2 0 2
2 0
3 3 2 4 5
4 2 1 5
5 2 0 1

Network #22, score: -6590.1481, first found at iteration 22286
6
0 2 1 5
1 0
2 1 4
3 4 1 2 4 5
4 0
5 0

Network #23, score: -6590.1481, first found at iteration 22285
6
0 2 1 5
1 0
2 0
3 4 1 2 4 5
4 1 2
5 0

Network #24, score: -6590.2626, first found at iteration 1396
6
0 2 1 5
1 1 5
2 1 0
3 3 2 4 5
4 0
5 0

Network #25, score: -6590.2717, first found at iteration 22297
6
0 0
1 0
2 0
3 4 1 2 4 5
4 0
5 0

Network #26, score: -6590.2760, first found at iteration 2186
6
0 0
1 1 0
2 1 1
3 3 2 4 5
4 2 1 5
5 1 0

Network #27, score: -6590.2923, first found at iteration 12767
6
0 1 4
1 0
2 0
3 4 1 2 4 5
4 1 1
5 0

Network #28, score: -6590.2976, first found at iteration 31839
6
0 2 1 2
1 1 2
2 0
3 0
4 3 1 3 5
5 0

Network #29, score: -6590.2976, first found at iteration 31838
6
0 2 1 2
1 0
2 1 1
3 0
4 3 1 3 5
5 0

Network #30, score: -6590.3204, first found at iteration 32268
6
0 0
1 0
2 1 4
3 4 1 2 4 5
4 1 1
5 0

Network #31, score: -6590.3325, first found at iteration 31846
6
0 1 2
1 2 0 2
2 0
3 1 5
4 3 1 3 5
5 1 1

Network #32, score: -6590.3403, first found at iteration 15570
6
0 3 1 2 4
1 1 2
2 0
3 2 0 4
4 1 2
5 4 1 2 3 4

Network #33, score: -6590.3606, first found at iteration 27488
6
0 2 4 5
1 1 4
2 0
3 4 1 2 4 5
4 0
5 0

Network #34, score: -6590.4003, first found at iteration 5354
6
0 3 1 2 5
1 3 3 4 5
2 1 5
3 0
4 1 3
5 2 3 4

Network #35, score: -6590.4039, first found at iteration 1384
6
0 3 1 2 5
1 0
2 2 3 5
3 1 5
4 3 2 3 5
5 1 1

Network #36, score: -6590.4039, first found at iteration 1383
6
0 3 1 2 5
1 1 5
2 2 3 5
3 1 5
4 3 2 3 5
5 0

Network #37, score: -6590.4039, first found at iteration 1382
6
0 3 1 2 5
1 1 5
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #38, score: -6590.4066, first found at iteration 27329
6
0 0
1 0
2 1 0
3 0
4 1 1
5 4 1 2 3 4

Network #39, score: -6590.4137, first found at iteration 2196
6
0 0
1 1 0
2 0
3 3 2 4 5
4 2 1 5
5 2 0 1

Network #40, score: -6590.4139, first found at iteration 5363
6
0 4 1 2 4 5
1 3 3 4 5
2 2 3 5
3 0
4 2 3 5
5 0

Network #41, score: -6590.4281, first found at iteration 31844
6
0 1 2
1 2 0 2
2 0
3 0
4 3 1 3 5
5 1 1

Network #42, score: -6590.4281, first found at iteration 31840
6
0 2 1 2
1 1 2
2 0
3 0
4 3 1 3 5
5 1 1

Network #43, score: -6590.4310, first found at iteration 21907
6
0 0
1 2 0 2
2 1 0
3 1 1
4 2 0 1
5 3 2 3 4

Network #44, score: -6590.4485, first found at iteration 384
6
0 0
1 1 2
2 1 0
3 3 2 4 5
4 0
5 0

Network #45, score: -6590.4522, first found at iteration 2239
6
0 3 1 2 5
1 1 2
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #46, score: -6590.4598, first found at iteration 27328
6
0 0
1 1 2
2 1 0
3 0
4 1 1
5 4 1 2 3 4

Network #47, score: -6590.4669, first found at iteration 2187
6
0 0
1 2 0 5
2 1 1
3 3 2 4 5
4 2 1 5
5 1 0

Network #48, score: -6590.4693, first found at iteration 31847
6
0 1 2
1 2 0 2
2 0
3 2 0 5
4 3 1 3 5
5 1 1

Network #49, score: -6590.4779, first found at iteration 4751
6
0 1 2
1 0
2 0
3 2 0 1
4 4 1 2 3 5
5 1 3

Network #50, score: -6590.4871, first found at iteration 1395
6
0 2 1 5
1 1 5
2 1 0
3 3 2 4 5
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 703.0 ms
  High score: -6589.0920, first found at iteration 5359
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12327
  Deletions -- proposed:    10276
  Reversals -- proposed:    10186

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12327,  acyclic:  10278
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10186,  acyclic:  9564

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1072
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14167          
      with 1 parents:       30             18709          
      with 2 parents:       60             5536           
      with 3 parents:       836            279            
      with 4 parents:       128            20             
      with 5 parents:       12             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10278,  better score:  4689,  other accepted:  5579
  Deletions -- considered:  10276,  better score:  5615,  other accepted:  4652
  Reversals -- considered:  9564,  better score:  5302,  other accepted:  4259
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.0920, found by thread 1
6
0 3 1 2 5
1 3 3 4 5
2 1 3
3 0
4 1 3
5 3 2 3 4

Network #2, score: -6589.3896, found by thread 1
6
0 1 2
1 3 0 2 5
2 0
3 3 2 4 5
4 2 1 5
5 1 0

Network #3, score: -6589.3896, found by thread 1
6
0 0
1 3 0 2 5
2 1 0
3 3 2 4 5
4 2 1 5
5 1 0

Network #4, score: -6589.5443, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 3 2 4 5
4 2 1 5
5 2 0 1

Network #5, score: -6589.6970, found by thread 1
6
0 0
1 1 0
2 1 0
3 4 1 2 4 5
4 1 2
5 1 1

Network #6, score: -6589.8204, found by thread 1
6
0 2 1 3
1 0
2 0
3 4 1 2 4 5
4 1 1
5 1 1

Network #7, score: -6589.9449, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #8, score: -6589.9510, found by thread 1
6
0 3 1 2 5
1 0
2 3 3 4 5
3 2 1 4
4 1 1
5 1 3

Network #9, score: -6589.9510, found by thread 1
6
0 3 1 2 5
1 0
2 3 3 4 5
3 1 1
4 2 1 3
5 1 3

Network #10, score: -6589.9869, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 3 2 4 5
4 2 1 5
5 1 0

Network #11, score: -6590.0085, found by thread 1
6
0 3 1 2 5
1 2 3 4
2 2 3 5
3 0
4 1 3
5 3 1 3 4

Network #12, score: -6590.0085, found by thread 1
6
0 3 1 2 5
1 3 3 4 5
2 2 3 5
3 0
4 1 3
5 2 3 4

Network #13, score: -6590.0085, found by thread 1
6
0 3 1 2 5
1 3 3 4 5
2 1 3
3 0
4 2 3 5
5 2 2 3

Network #14, score: -6590.0405, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #15, score: -6590.0447, found by thread 1
6
0 3 1 2 5
1 1 3
2 0
3 1 5
4 3 1 3 5
5 0

Network #16, score: -6590.0447, found by thread 1
6
0 3 1 2 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #17, score: -6590.0640, found by thread 1
6
0 1 1
1 0
2 0
3 4 1 2 4 5
4 1 1
5 1 1

Network #18, score: -6590.1178, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 1 0
4 3 1 3 5
5 0

Network #19, score: -6590.1402, found by thread 1
6
0 3 1 2 5
1 1 3
2 0
3 0
4 3 1 3 5
5 0

Network #20, score: -6590.1406, found by thread 1
6
0 1 3
1 0
2 1 4
3 4 1 2 4 5
4 1 1
5 0

Network #21, score: -6590.1416, found by thread 1
6
0 0
1 2 0 2
2 0
3 3 2 4 5
4 2 1 5
5 2 0 1

Network #22, score: -6590.1481, found by thread 1
6
0 2 1 5
1 0
2 1 4
3 4 1 2 4 5
4 0
5 0

Network #23, score: -6590.1481, found by thread 1
6
0 2 1 5
1 0
2 0
3 4 1 2 4 5
4 1 2
5 0

Network #24, score: -6590.2626, found by thread 1
6
0 2 1 5
1 1 5
2 1 0
3 3 2 4 5
4 0
5 0

Network #25, score: -6590.2717, found by thread 1
6
0 0
1 0
2 0
3 4 1 2 4 5
4 0
5 0

Network #26, score: -6590.2760, found by thread 1
6
0 0
1 1 0
2 1 1
3 3 2 4 5
4 2 1 5
5 1 0

Network #27, score: -6590.2923, found by thread 1
6
0 1 4
1 0
2 0
3 4 1 2 4 5
4 1 1
5 0

Network #28, score: -6590.2976, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 0
4 3 1 3 5
5 0

Network #29, score: -6590.2976, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 0
4 3 1 3 5
5 0

Network #30, score: -6590.3204, found by thread 1
6
0 0
1 0
2 1 4
3 4 1 2 4 5
4 1 1
5 0

Network #31, score: -6590.3325, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 1 5
4 3 1 3 5
5 1 1

Network #32, score: -6590.3403, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 2 0 4
4 1 2
5 4 1 2 3 4

Network #33, score: -6590.3606, found by thread 1
6
0 2 4 5
1 1 4
2 0
3 4 1 2 4 5
4 0
5 0

Network #34, score: -6590.4003, found by thread 1
6
0 3 1 2 5
1 3 3 4 5
2 1 5
3 0
4 1 3
5 2 3 4

Network #35, score: -6590.4039, found by thread 1
6
0 3 1 2 5
1 0
2 2 3 5
3 1 5
4 3 2 3 5
5 1 1

Network #36, score: -6590.4039, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 3 5
3 1 5
4 3 2 3 5
5 0

Network #37, score: -6590.4039, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 5
3 2 2 5
4 3 2 3 5
5 0

Network #38, score: -6590.4066, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 1 1
5 4 1 2 3 4

Network #39, score: -6590.4137, found by thread 1
6
0 0
1 1 0
2 0
3 3 2 4 5
4 2 1 5
5 2 0 1

Network #40, score: -6590.4139, found by thread 1
6
0 4 1 2 4 5
1 3 3 4 5
2 2 3 5
3 0
4 2 3 5
5 0

Network #41, score: -6590.4281, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 0
4 3 1 3 5
5 1 1

Network #42, score: -6590.4281, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 0
4 3 1 3 5
5 1 1

Network #43, score: -6590.4310, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 1 1
4 2 0 1
5 3 2 3 4

Network #44, score: -6590.4485, found by thread 1
6
0 0
1 1 2
2 1 0
3 3 2 4 5
4 0
5 0

Network #45, score: -6590.4522, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 2
4 2 1 5
5 2 2 3

Network #46, score: -6590.4598, found by thread 1
6
0 0
1 1 2
2 1 0
3 0
4 1 1
5 4 1 2 3 4

Network #47, score: -6590.4669, found by thread 1
6
0 0
1 2 0 5
2 1 1
3 3 2 4 5
4 2 1 5
5 1 0

Network #48, score: -6590.4693, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 2 0 5
4 3 1 3 5
5 1 1

Network #49, score: -6590.4779, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 1
4 4 1 2 3 5
5 1 3

Network #50, score: -6590.4871, found by thread 1
6
0 2 1 5
1 1 5
2 1 0
3 3 2 4 5
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.0001
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.0034
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0023
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 2  	  
1 0  	  
2 0  	  
3 1 5  	  
4 2 1 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3  4  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td>  3  4</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td>  4</td>

<td>  3  4  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td>  3  4  5</td>

<td>  0  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  0  5</td>

<td>  0  2</td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  1  4</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  3  4</td>

<td>  0</td>

<td>  0</td>

<td>  0  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  0</td>

<td>  1  3  4</td>

<td>  3  4</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  2  3  4</td>

<td></td>

<td>  3  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  0  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  2  3  4</td>

<td></td>

<td>  2  3</td>

<td>  1  2  3  4</td>

<td>  0</td>

<td>  1</td>

<td>  3</td>

<td></td>

</tr>

</table>
</body>
</html>


