-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Neg Control 3 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_3_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759595185
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 560.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.5899, first found at iteration 382
6
0 2 3 4
1 0
2 3 0 3 5
3 0
4 0
5 2 0 3

Network #2, score: -6590.5899, first found at iteration 419
6
0 2 3 4
1 0
2 2 0 3
3 0
4 0
5 3 0 2 3

Network #3, score: -6590.7922, first found at iteration 306
6
0 3 3 4 5
1 0
2 3 0 3 5
3 0
4 0
5 2 3 4

Network #4, score: -6590.7922, first found at iteration 344
6
0 2 3 4
1 0
2 3 0 3 5
3 0
4 0
5 3 0 3 4

Network #5, score: -6590.9385, first found at iteration 269
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 0
5 2 3 4

Network #6, score: -6590.9385, first found at iteration 232
6
0 3 2 3 5
1 0
2 2 3 5
3 0
4 0
5 2 3 4

Network #7, score: -6591.0851, first found at iteration 196
6
0 3 2 3 5
1 0
2 1 5
3 0
4 0
5 2 3 4

Network #8, score: -6591.1147, first found at iteration 161
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 2 3 4

Network #9, score: -6591.2824, first found at iteration 127
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 1 4

Network #10, score: -6591.4617, first found at iteration 94
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #11, score: -6591.9933, first found at iteration 62
6
0 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #12, score: -6592.2308, first found at iteration 31
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32794
  Total time used: 1.38 s
  High score: -6590.5899, first found at iteration 382
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    20427
  Deletions -- proposed:    6183
  Reversals -- proposed:    6183

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  20427,  acyclic:  12481
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6183,  acyclic:  3538

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4902
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12             
      with 1 parents:       30             16002          
      with 2 parents:       18             4443           
      with 3 parents:       3086           2196           
      with 4 parents:       1762           10             
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  878,  better score:  439,  other accepted:  439
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.5899, found by thread 1
6
0 2 3 4
1 0
2 3 0 3 5
3 0
4 0
5 2 0 3

Network #2, score: -6590.5899, found by thread 1
6
0 2 3 4
1 0
2 2 0 3
3 0
4 0
5 3 0 2 3

Network #3, score: -6590.7922, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 3 5
3 0
4 0
5 2 3 4

Network #4, score: -6590.7922, found by thread 1
6
0 2 3 4
1 0
2 3 0 3 5
3 0
4 0
5 3 0 3 4

Network #5, score: -6590.9385, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 0
5 2 3 4

Network #6, score: -6590.9385, found by thread 1
6
0 3 2 3 5
1 0
2 2 3 5
3 0
4 0
5 2 3 4

Network #7, score: -6591.0851, found by thread 1
6
0 3 2 3 5
1 0
2 1 5
3 0
4 0
5 2 3 4

Network #8, score: -6591.1147, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 2 3 4

Network #9, score: -6591.2824, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 1 4

Network #10, score: -6591.4617, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #11, score: -6591.9933, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #12, score: -6592.2308, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0025
Influence score for   (3,0) ->   (2,0)   .0048
Influence score for   (0,0) ->   (2,0)   .0006
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

