-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Positive Control 0 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885968105
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 943.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6164.9524, first found at iteration 30122
6
0 0
1 2 2 3
2 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #2, score: -6165.0919, first found at iteration 30125
6
0 0
1 2 2 3
2 1 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #3, score: -6166.7981, first found at iteration 30154
6
0 0
1 3 0 3 4
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #4, score: -6170.2512, first found at iteration 30135
6
0 1 3
1 4 2 3 4 5
2 1 0
3 0
4 3 0 2 3
5 4 0 2 3 4

Network #5, score: -6170.4143, first found at iteration 30134
6
0 0
1 4 2 3 4 5
2 1 0
3 0
4 3 0 2 3
5 4 0 2 3 4

Network #6, score: -6171.2009, first found at iteration 30120
6
0 0
1 3 2 3 4
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #7, score: -6171.2718, first found at iteration 30148
6
0 0
1 3 0 3 4
2 1 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #8, score: -6171.3404, first found at iteration 30128
6
0 0
1 3 2 3 4
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #9, score: -6175.0783, first found at iteration 30155
6
0 0
1 3 0 3 4
2 0
3 0
4 2 2 3
5 5 0 1 2 3 4

Network #10, score: -6175.6746, first found at iteration 30119
6
0 0
1 3 2 3 4
2 1 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #11, score: -6176.8995, first found at iteration 30164
6
0 1 3
1 5 0 2 3 4 5
2 0
3 0
4 1 3
5 4 0 2 3 4

Network #12, score: -6178.0080, first found at iteration 30100
6
0 4 1 2 3 5
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 1 4

Network #13, score: -6181.1411, first found at iteration 27666
6
0 0
1 4 0 3 4 5
2 3 1 3 4
3 1 5
4 2 3 5
5 0

Network #14, score: -6181.5603, first found at iteration 27074
6
0 3 1 2 3
1 4 2 3 4 5
2 0
3 0
4 2 2 3
5 3 2 3 4

Network #15, score: -6181.5603, first found at iteration 27076
6
0 3 1 2 3
1 3 2 3 4
2 0
3 0
4 2 2 3
5 4 1 2 3 4

Network #16, score: -6182.0399, first found at iteration 30137
6
0 1 3
1 3 3 4 5
2 1 0
3 0
4 3 0 2 3
5 4 0 2 3 4

Network #17, score: -6182.5179, first found at iteration 30142
6
0 1 3
1 2 3 4
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #18, score: -6182.6810, first found at iteration 30145
6
0 0
1 2 3 4
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #19, score: -6182.6822, first found at iteration 27496
6
0 3 1 2 3
1 3 2 3 5
2 0
3 1 5
4 4 0 1 3 5
5 1 2

Network #20, score: -6182.8457, first found at iteration 30165
6
0 1 3
1 5 0 2 3 4 5
2 0
3 0
4 2 3 5
5 3 0 2 3

Network #21, score: -6183.2976, first found at iteration 30953
6
0 1 1
1 1 2
2 0
3 2 0 1
4 4 1 2 3 5
5 3 0 1 3

Network #22, score: -6183.3847, first found at iteration 30118
6
0 0
1 3 2 3 4
2 1 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #23, score: -6183.5242, first found at iteration 30117
6
0 1 2
1 3 2 3 4
2 1 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #24, score: -6183.9255, first found at iteration 27667
6
0 0
1 5 0 2 3 4 5
2 2 3 4
3 1 5
4 2 3 5
5 0

Network #25, score: -6184.7719, first found at iteration 27484
6
0 3 1 2 3
1 2 2 5
2 0
3 2 1 5
4 4 0 1 3 5
5 1 2

Network #26, score: -6185.4558, first found at iteration 30163
6
0 1 3
1 4 0 3 4 5
2 0
3 0
4 1 3
5 4 0 2 3 4

Network #27, score: -6185.6189, first found at iteration 30160
6
0 0
1 4 0 3 4 5
2 0
3 0
4 1 3
5 4 0 2 3 4

Network #28, score: -6186.3078, first found at iteration 30146
6
0 0
1 2 3 4
2 2 0 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #29, score: -6186.3483, first found at iteration 30104
6
0 3 1 2 5
1 4 2 3 4 5
2 1 4
3 2 4 5
4 0
5 2 2 4

Network #30, score: -6186.9624, first found at iteration 30159
6
0 0
1 3 0 3 4
2 0
3 0
4 1 3
5 5 0 1 2 3 4

Network #31, score: -6187.0153, first found at iteration 30147
6
0 0
1 2 3 4
2 1 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #32, score: -6187.4177, first found at iteration 31940
6
0 0
1 3 3 4 5
2 1 0
3 3 0 4 5
4 3 0 2 5
5 2 0 2

Network #33, score: -6187.8972, first found at iteration 32696
6
0 2 1 5
1 3 2 3 5
2 1 3
3 0
4 4 1 2 3 5
5 1 3

Network #34, score: -6187.9591, first found at iteration 30101
6
0 3 1 2 5
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 1 4

Network #35, score: -6187.9591, first found at iteration 30102
6
0 3 1 2 5
1 3 2 4 5
2 1 4
3 3 1 4 5
4 0
5 2 2 4

Network #36, score: -6188.5756, first found at iteration 27084
6
0 3 1 2 3
1 4 2 3 4 5
2 1 3
3 0
4 3 2 3 5
5 1 3

Network #37, score: -6189.7883, first found at iteration 27090
6
0 3 1 3 5
1 4 2 3 4 5
2 1 3
3 1 5
4 2 3 5
5 0

Network #38, score: -6190.0327, first found at iteration 23022
6
0 1 2
1 2 4 5
2 2 1 4
3 5 0 1 2 4 5
4 0
5 1 4

Network #39, score: -6190.0327, first found at iteration 23021
6
0 1 2
1 2 4 5
2 2 1 4
3 5 0 1 2 4 5
4 1 5
5 0

Network #40, score: -6190.5985, first found at iteration 32698
6
0 2 1 5
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 1 3

Network #41, score: -6190.7368, first found at iteration 30956
6
0 1 1
1 1 2
2 0
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #42, score: -6191.2768, first found at iteration 27082
6
0 3 1 2 3
1 4 2 3 4 5
2 0
3 0
4 3 2 3 5
5 1 3

Network #43, score: -6191.4019, first found at iteration 30168
6
0 1 3
1 4 0 3 4 5
2 0
3 0
4 2 3 5
5 3 0 2 3

Network #44, score: -6191.4027, first found at iteration 32699
6
0 2 1 5
1 2 2 3
2 0
3 0
4 4 1 2 3 5
5 2 1 3

Network #45, score: -6191.6886, first found at iteration 27073
6
0 3 1 2 3
1 4 2 3 4 5
2 0
3 0
4 2 2 3
5 2 3 4

Network #46, score: -6192.0699, first found at iteration 27664
6
0 0
1 4 0 3 4 5
2 1 3
3 1 5
4 3 2 3 5
5 0

Network #47, score: -6192.3828, first found at iteration 31935
6
0 0
1 3 3 4 5
2 1 0
3 1 0
4 4 0 2 3 5
5 2 0 3

Network #48, score: -6192.4817, first found at iteration 27665
6
0 0
1 4 0 3 4 5
2 2 3 4
3 1 5
4 2 3 5
5 0

Network #49, score: -6192.8945, first found at iteration 30112
6
0 2 2 5
1 4 2 3 4 5
2 1 4
3 0
4 1 3
5 3 2 3 4

Network #50, score: -6192.8945, first found at iteration 30114
6
0 2 2 5
1 3 2 3 4
2 1 4
3 0
4 1 3
5 4 1 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 853.0 ms
  High score: -6164.9524, first found at iteration 30122
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11717
  Deletions -- proposed:    10571
  Reversals -- proposed:    10501

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11717,  acyclic:  9089
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10501,  acyclic:  9534

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1507
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12859          
      with 1 parents:       30             17589          
      with 2 parents:       60             6452           
      with 3 parents:       1180           385            
      with 4 parents:       211            37             
      with 5 parents:       20             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9089,  better score:  8670,  other accepted:  419
  Deletions -- considered:  10571,  better score:  390,  other accepted:  8696
  Reversals -- considered:  9534,  better score:  4700,  other accepted:  4759
  Average permissivity:     0.899

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6164.9524, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #2, score: -6165.0919, found by thread 1
6
0 0
1 2 2 3
2 1 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #3, score: -6166.7981, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #4, score: -6170.2512, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 1 0
3 0
4 3 0 2 3
5 4 0 2 3 4

Network #5, score: -6170.4143, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 0
4 3 0 2 3
5 4 0 2 3 4

Network #6, score: -6171.2009, found by thread 1
6
0 0
1 3 2 3 4
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #7, score: -6171.2718, found by thread 1
6
0 0
1 3 0 3 4
2 1 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #8, score: -6171.3404, found by thread 1
6
0 0
1 3 2 3 4
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #9, score: -6175.0783, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 2 2 3
5 5 0 1 2 3 4

Network #10, score: -6175.6746, found by thread 1
6
0 0
1 3 2 3 4
2 1 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #11, score: -6176.8995, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 0
3 0
4 1 3
5 4 0 2 3 4

Network #12, score: -6178.0080, found by thread 1
6
0 4 1 2 3 5
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 1 4

Network #13, score: -6181.1411, found by thread 1
6
0 0
1 4 0 3 4 5
2 3 1 3 4
3 1 5
4 2 3 5
5 0

Network #14, score: -6181.5603, found by thread 1
6
0 3 1 2 3
1 4 2 3 4 5
2 0
3 0
4 2 2 3
5 3 2 3 4

Network #15, score: -6181.5603, found by thread 1
6
0 3 1 2 3
1 3 2 3 4
2 0
3 0
4 2 2 3
5 4 1 2 3 4

Network #16, score: -6182.0399, found by thread 1
6
0 1 3
1 3 3 4 5
2 1 0
3 0
4 3 0 2 3
5 4 0 2 3 4

Network #17, score: -6182.5179, found by thread 1
6
0 1 3
1 2 3 4
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #18, score: -6182.6810, found by thread 1
6
0 0
1 2 3 4
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #19, score: -6182.6822, found by thread 1
6
0 3 1 2 3
1 3 2 3 5
2 0
3 1 5
4 4 0 1 3 5
5 1 2

Network #20, score: -6182.8457, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 0
3 0
4 2 3 5
5 3 0 2 3

Network #21, score: -6183.2976, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 0 1
4 4 1 2 3 5
5 3 0 1 3

Network #22, score: -6183.3847, found by thread 1
6
0 0
1 3 2 3 4
2 1 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #23, score: -6183.5242, found by thread 1
6
0 1 2
1 3 2 3 4
2 1 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #24, score: -6183.9255, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 3 4
3 1 5
4 2 3 5
5 0

Network #25, score: -6184.7719, found by thread 1
6
0 3 1 2 3
1 2 2 5
2 0
3 2 1 5
4 4 0 1 3 5
5 1 2

Network #26, score: -6185.4558, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 0
3 0
4 1 3
5 4 0 2 3 4

Network #27, score: -6185.6189, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 1 3
5 4 0 2 3 4

Network #28, score: -6186.3078, found by thread 1
6
0 0
1 2 3 4
2 2 0 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #29, score: -6186.3483, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 1 4
3 2 4 5
4 0
5 2 2 4

Network #30, score: -6186.9624, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 1 3
5 5 0 1 2 3 4

Network #31, score: -6187.0153, found by thread 1
6
0 0
1 2 3 4
2 1 4
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #32, score: -6187.4177, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 3 0 4 5
4 3 0 2 5
5 2 0 2

Network #33, score: -6187.8972, found by thread 1
6
0 2 1 5
1 3 2 3 5
2 1 3
3 0
4 4 1 2 3 5
5 1 3

Network #34, score: -6187.9591, found by thread 1
6
0 3 1 2 5
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 1 4

Network #35, score: -6187.9591, found by thread 1
6
0 3 1 2 5
1 3 2 4 5
2 1 4
3 3 1 4 5
4 0
5 2 2 4

Network #36, score: -6188.5756, found by thread 1
6
0 3 1 2 3
1 4 2 3 4 5
2 1 3
3 0
4 3 2 3 5
5 1 3

Network #37, score: -6189.7883, found by thread 1
6
0 3 1 3 5
1 4 2 3 4 5
2 1 3
3 1 5
4 2 3 5
5 0

Network #38, score: -6190.0327, found by thread 1
6
0 1 2
1 2 4 5
2 2 1 4
3 5 0 1 2 4 5
4 0
5 1 4

Network #39, score: -6190.0327, found by thread 1
6
0 1 2
1 2 4 5
2 2 1 4
3 5 0 1 2 4 5
4 1 5
5 0

Network #40, score: -6190.5985, found by thread 1
6
0 2 1 5
1 3 2 3 5
2 0
3 0
4 4 1 2 3 5
5 1 3

Network #41, score: -6190.7368, found by thread 1
6
0 1 1
1 1 2
2 0
3 1 1
4 4 1 2 3 5
5 3 0 1 3

Network #42, score: -6191.2768, found by thread 1
6
0 3 1 2 3
1 4 2 3 4 5
2 0
3 0
4 3 2 3 5
5 1 3

Network #43, score: -6191.4019, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 0
3 0
4 2 3 5
5 3 0 2 3

Network #44, score: -6191.4027, found by thread 1
6
0 2 1 5
1 2 2 3
2 0
3 0
4 4 1 2 3 5
5 2 1 3

Network #45, score: -6191.6886, found by thread 1
6
0 3 1 2 3
1 4 2 3 4 5
2 0
3 0
4 2 2 3
5 2 3 4

Network #46, score: -6192.0699, found by thread 1
6
0 0
1 4 0 3 4 5
2 1 3
3 1 5
4 3 2 3 5
5 0

Network #47, score: -6192.3828, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 1 0
4 4 0 2 3 5
5 2 0 3

Network #48, score: -6192.4817, found by thread 1
6
0 0
1 4 0 3 4 5
2 2 3 4
3 1 5
4 2 3 5
5 0

Network #49, score: -6192.8945, found by thread 1
6
0 2 2 5
1 4 2 3 4 5
2 1 4
3 0
4 1 3
5 3 2 3 4

Network #50, score: -6192.8945, found by thread 1
6
0 2 2 5
1 3 2 3 4
2 1 4
3 0
4 1 3
5 4 1 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   .0664
Influence score for   (2,0) ->   (1,0)   -.0134
Influence score for   (3,0) ->   (4,0)   -.1191
Influence score for   (2,0) ->   (4,0)   .0049
Influence score for   (1,0) ->   (4,0)   -.1313
Influence score for   (0,0) ->   (4,0)   -.0116
Influence score for   (4,0) ->   (5,0)   .1934
Influence score for   (3,0) ->   (5,0)   -.0693
Influence score for   (2,0) ->   (5,0)   .0330
Influence score for   (1,0) ->   (5,0)   -.1573
Influence score for   (0,0) ->   (5,0)   -.0015


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 2 3  	  
2 0  	  
3 0  	  
4 4 0 1 2 3  	  
5 5 0 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  1  2  3  5</td>

<td></td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  1  2  3</td>

<td>  3</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td></td>

<td>  1  2  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td>  1  2  3</td>

<td>  1  3  5</td>

<td>  2</td>

<td>  2</td>

<td>  1  5</td>

<td>  1</td>

<td>  1  2  3</td>

<td>  3</td>

<td>  1  5</td>

<td>  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4  5</td>

<td>  1  3  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  3</td>

<td>  4  5</td>

<td>  4</td>

<td>  3</td>

<td>  3</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  3  4</td>

<td>  4</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  4  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  0  4  5</td>

<td></td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td></td>

<td>  5</td>

<td>  0  1  2  4  5</td>

<td>  0  1  2  4  5</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


