-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Output 4 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885955958
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 821.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4760.5399, first found at iteration 28921
6
0 0
1 1 5
2 4 0 3 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #2, score: -4760.5399, first found at iteration 28922
6
0 0
1 2 4 5
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -4760.6206, first found at iteration 30466
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #4, score: -4760.6206, first found at iteration 30455
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #5, score: -4760.6206, first found at iteration 30456
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 3 0 1 5
4 4 0 1 3 5
5 0

Network #6, score: -4760.6206, first found at iteration 30467
6
0 1 5
1 0
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 1 1

Network #7, score: -4760.6206, first found at iteration 26855
6
0 2 2 4
1 2 0 3
2 0
3 3 0 2 4
4 1 2
5 4 0 2 3 4

Network #8, score: -4760.6206, first found at iteration 26852
6
0 2 2 4
1 2 0 3
2 1 4
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #9, score: -4760.6206, first found at iteration 26850
6
0 2 2 4
1 2 0 3
2 1 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #10, score: -4760.6206, first found at iteration 26846
6
0 2 2 4
1 3 0 3 4
2 1 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #11, score: -4760.6854, first found at iteration 26834
6
0 0
1 3 0 2 3
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #12, score: -4760.6854, first found at iteration 26835
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #13, score: -4766.4495, first found at iteration 31822
6
0 0
1 1 2
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #14, score: -4766.4495, first found at iteration 31816
6
0 1 1
1 1 2
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #15, score: -4766.4495, first found at iteration 31821
6
0 0
1 0
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #16, score: -4766.4495, first found at iteration 31819
6
0 1 1
1 0
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #17, score: -4766.5827, first found at iteration 28918
6
0 1 3
1 1 5
2 4 0 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #18, score: -4766.6505, first found at iteration 28914
6
0 0
1 1 5
2 4 0 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #19, score: -4766.6505, first found at iteration 28911
6
0 0
1 0
2 4 0 3 4 5
3 0
4 3 0 3 5
5 1 3

Network #20, score: -4766.6505, first found at iteration 28912
6
0 0
1 0
2 4 0 3 4 5
3 0
4 4 0 1 3 5
5 1 3

Network #21, score: -4766.6505, first found at iteration 28913
6
0 0
1 0
2 4 0 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #22, score: -4767.7288, first found at iteration 32398
6
0 0
1 1 0
2 3 0 1 3
3 2 0 1
4 3 0 2 3
5 3 2 3 4

Network #23, score: -4767.7288, first found at iteration 32369
6
0 1 1
1 0
2 3 0 1 3
3 1 0
4 3 0 2 3
5 4 1 2 3 4

Network #24, score: -4767.7288, first found at iteration 32402
6
0 1 1
1 0
2 3 0 1 3
3 2 0 1
4 3 0 2 3
5 3 2 3 4

Network #25, score: -4767.7288, first found at iteration 32377
6
0 1 1
1 0
2 3 0 1 3
3 1 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #26, score: -4767.7288, first found at iteration 32379
6
0 1 1
1 0
2 2 0 1
3 2 0 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #27, score: -4767.7288, first found at iteration 29169
6
0 0
1 2 0 2
2 2 0 4
3 3 0 2 4
4 1 0
5 3 2 3 4

Network #28, score: -4767.7288, first found at iteration 32394
6
0 0
1 1 0
2 4 0 1 3 4
3 2 0 1
4 2 0 3
5 3 2 3 4

Network #29, score: -4767.7288, first found at iteration 32388
6
0 1 1
1 0
2 3 0 1 4
3 3 0 2 4
4 1 0
5 4 1 2 3 4

Network #30, score: -4767.7288, first found at iteration 32365
6
0 1 1
1 0
2 4 0 1 3 4
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #31, score: -4767.7288, first found at iteration 32393
6
0 1 1
1 0
2 4 0 1 3 4
3 2 0 1
4 2 0 3
5 3 2 3 4

Network #32, score: -4767.7288, first found at iteration 32389
6
0 1 1
1 0
2 3 0 1 4
3 4 0 1 2 4
4 1 0
5 4 1 2 3 4

Network #33, score: -4767.7288, first found at iteration 32359
6
0 0
1 1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #34, score: -4767.7288, first found at iteration 32364
6
0 1 1
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #35, score: -4767.7288, first found at iteration 32391
6
0 1 1
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 3 2 3 4

Network #36, score: -4767.7288, first found at iteration 32390
6
0 1 1
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 4 1 2 3 4

Network #37, score: -4767.7288, first found at iteration 32071
6
0 2 2 3
1 1 2
2 1 3
3 0
4 3 0 2 3
5 4 1 2 3 4

Network #38, score: -4767.7288, first found at iteration 29147
6
0 0
1 1 0
2 2 0 1
3 3 0 2 4
4 2 0 2
5 3 2 3 4

Network #39, score: -4767.7288, first found at iteration 32069
6
0 2 2 3
1 0
2 2 1 3
3 0
4 3 0 2 3
5 4 1 2 3 4

Network #40, score: -4767.7288, first found at iteration 32384
6
0 1 1
1 0
2 2 0 1
3 3 0 2 4
4 2 0 2
5 4 1 2 3 4

Network #41, score: -4767.7288, first found at iteration 32383
6
0 1 1
1 0
2 2 0 1
3 3 0 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #42, score: -4767.7936, first found at iteration 29162
6
0 0
1 1 0
2 3 0 1 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #43, score: -4767.7936, first found at iteration 29168
6
0 0
1 2 0 2
2 2 0 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #44, score: -4767.7936, first found at iteration 29154
6
0 1 1
1 0
2 3 0 1 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #45, score: -4767.7936, first found at iteration 29175
6
0 0
1 2 0 2
2 2 0 4
3 4 0 1 2 4
4 0
5 3 2 3 4

Network #46, score: -4767.7936, first found at iteration 29156
6
0 1 1
1 0
2 3 0 1 4
3 3 0 2 4
4 1 1
5 3 2 3 4

Network #47, score: -4767.7936, first found at iteration 26023
6
0 0
1 3 0 3 4
2 2 0 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #48, score: -4767.7936, first found at iteration 26024
6
0 0
1 3 0 3 4
2 3 0 3 4
3 2 0 4
4 0
5 3 2 3 4

Network #49, score: -4767.7936, first found at iteration 32338
6
0 0
1 3 0 2 4
2 3 0 3 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #50, score: -4767.7965, first found at iteration 32075
6
0 0
1 1 2
2 2 0 3
3 0
4 3 0 2 3
5 3 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 884.0 ms
  High score: -4760.5399, first found at iteration 28921
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11579
  Deletions -- proposed:    10619
  Reversals -- proposed:    10591

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11579,  acyclic:  8393
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10591,  acyclic:  9174

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1986
  Scores (cache)            placed         fetched        
      with 0 parents:       6              11608          
      with 1 parents:       30             15721          
      with 2 parents:       60             6612           
      with 3 parents:       1496           567            
      with 4 parents:       352            76             
      with 5 parents:       42             8              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8393,  better score:  7723,  other accepted:  670
  Deletions -- considered:  10619,  better score:  2480,  other accepted:  5903
  Reversals -- considered:  9174,  better score:  5997,  other accepted:  3013
  Average permissivity:     0.8

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4760.5399, found by thread 1
6
0 0
1 1 5
2 4 0 3 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #2, score: -4760.5399, found by thread 1
6
0 0
1 2 4 5
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -4760.6206, found by thread 1
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #4, score: -4760.6206, found by thread 1
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #5, score: -4760.6206, found by thread 1
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 3 0 1 5
4 4 0 1 3 5
5 0

Network #6, score: -4760.6206, found by thread 1
6
0 1 5
1 0
2 5 0 1 3 4 5
3 2 0 5
4 3 0 3 5
5 1 1

Network #7, score: -4760.6206, found by thread 1
6
0 2 2 4
1 2 0 3
2 0
3 3 0 2 4
4 1 2
5 4 0 2 3 4

Network #8, score: -4760.6206, found by thread 1
6
0 2 2 4
1 2 0 3
2 1 4
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #9, score: -4760.6206, found by thread 1
6
0 2 2 4
1 2 0 3
2 1 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #10, score: -4760.6206, found by thread 1
6
0 2 2 4
1 3 0 3 4
2 1 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #11, score: -4760.6854, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #12, score: -4760.6854, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #13, score: -4766.4495, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #14, score: -4766.4495, found by thread 1
6
0 1 1
1 1 2
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #15, score: -4766.4495, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #16, score: -4766.4495, found by thread 1
6
0 1 1
1 0
2 0
3 3 0 2 5
4 4 0 2 3 5
5 1 2

Network #17, score: -4766.5827, found by thread 1
6
0 1 3
1 1 5
2 4 0 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #18, score: -4766.6505, found by thread 1
6
0 0
1 1 5
2 4 0 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #19, score: -4766.6505, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 0
4 3 0 3 5
5 1 3

Network #20, score: -4766.6505, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 0
4 4 0 1 3 5
5 1 3

Network #21, score: -4766.6505, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #22, score: -4767.7288, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 2 0 1
4 3 0 2 3
5 3 2 3 4

Network #23, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 3 0 1 3
3 1 0
4 3 0 2 3
5 4 1 2 3 4

Network #24, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 3 0 1 3
3 2 0 1
4 3 0 2 3
5 3 2 3 4

Network #25, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 3 0 1 3
3 1 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #26, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 2 0 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #27, score: -4767.7288, found by thread 1
6
0 0
1 2 0 2
2 2 0 4
3 3 0 2 4
4 1 0
5 3 2 3 4

Network #28, score: -4767.7288, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 4
3 2 0 1
4 2 0 3
5 3 2 3 4

Network #29, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 3 0 2 4
4 1 0
5 4 1 2 3 4

Network #30, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #31, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 2 0 1
4 2 0 3
5 3 2 3 4

Network #32, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 4 0 1 2 4
4 1 0
5 4 1 2 3 4

Network #33, score: -4767.7288, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #34, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #35, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 3 2 3 4

Network #36, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 4 1 2 3 4

Network #37, score: -4767.7288, found by thread 1
6
0 2 2 3
1 1 2
2 1 3
3 0
4 3 0 2 3
5 4 1 2 3 4

Network #38, score: -4767.7288, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 3 0 2 4
4 2 0 2
5 3 2 3 4

Network #39, score: -4767.7288, found by thread 1
6
0 2 2 3
1 0
2 2 1 3
3 0
4 3 0 2 3
5 4 1 2 3 4

Network #40, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 2 4
4 2 0 2
5 4 1 2 3 4

Network #41, score: -4767.7288, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #42, score: -4767.7936, found by thread 1
6
0 0
1 1 0
2 3 0 1 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #43, score: -4767.7936, found by thread 1
6
0 0
1 2 0 2
2 2 0 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #44, score: -4767.7936, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #45, score: -4767.7936, found by thread 1
6
0 0
1 2 0 2
2 2 0 4
3 4 0 1 2 4
4 0
5 3 2 3 4

Network #46, score: -4767.7936, found by thread 1
6
0 1 1
1 0
2 3 0 1 4
3 3 0 2 4
4 1 1
5 3 2 3 4

Network #47, score: -4767.7936, found by thread 1
6
0 0
1 3 0 3 4
2 2 0 4
3 3 0 2 4
4 0
5 3 2 3 4

Network #48, score: -4767.7936, found by thread 1
6
0 0
1 3 0 3 4
2 3 0 3 4
3 2 0 4
4 0
5 3 2 3 4

Network #49, score: -4767.7936, found by thread 1
6
0 0
1 3 0 2 4
2 3 0 3 4
3 2 0 4
4 0
5 4 1 2 3 4

Network #50, score: -4767.7965, found by thread 1
6
0 0
1 1 2
2 2 0 3
3 0
4 3 0 2 3
5 3 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0357
Influence score for   (4,0) ->   (2,0)   .1055
Influence score for   (3,0) ->   (2,0)   .1437
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0855
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .1700
Influence score for   (3,0) ->   (4,0)   .2235
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 4 0 3 4 5  	  
3 2 0 5  	  
4 3 0 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0  3  4</td>

<td>  0  2  3</td>

<td>  0  2  3  4</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  0  2  4</td>

<td>  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4</td>

</tr>

</table>
</body>
</html>


