-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Neg Control 5 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_5_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885936709
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 714.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.4151, first found at iteration 26578
6
0 0
1 4 0 2 3 5
2 0
3 2 2 5
4 0
5 0

Network #2, score: -6590.4578, first found at iteration 18303
6
0 1 1
1 0
2 2 1 5
3 4 0 1 2 5
4 1 1
5 1 1

Network #3, score: -6590.5089, first found at iteration 16902
6
0 1 4
1 1 4
2 0
3 4 0 1 2 5
4 0
5 0

Network #4, score: -6590.5366, first found at iteration 25299
6
0 0
1 1 2
2 0
3 4 0 1 2 5
4 1 5
5 0

Network #5, score: -6590.5508, first found at iteration 1483
6
0 1 5
1 0
2 1 1
3 4 0 1 2 5
4 0
5 0

Network #6, score: -6590.5833, first found at iteration 16904
6
0 1 4
1 2 4 5
2 0
3 4 0 1 2 5
4 0
5 0

Network #7, score: -6590.7686, first found at iteration 19584
6
0 1 1
1 0
2 1 1
3 0
4 2 1 2
5 4 0 1 2 3

Network #8, score: -6590.7686, first found at iteration 19583
6
0 1 1
1 1 2
2 0
3 0
4 2 1 2
5 4 0 1 2 3

Network #9, score: -6590.7693, first found at iteration 3769
6
0 0
1 0
2 1 3
3 0
4 0
5 4 0 1 2 3

Network #10, score: -6590.8046, first found at iteration 28049
6
0 0
1 3 0 2 4
2 0
3 4 0 1 2 5
4 1 0
5 3 0 2 4

Network #11, score: -6590.8917, first found at iteration 19585
6
0 1 1
1 1 3
2 1 1
3 0
4 2 1 2
5 4 0 1 2 3

Network #12, score: -6590.8979, first found at iteration 16381
6
0 2 1 2
1 1 2
2 1 4
3 1 4
4 0
5 4 0 1 2 3

Network #13, score: -6590.9496, first found at iteration 16206
6
0 1 1
1 0
2 2 3 5
3 0
4 1 0
5 2 1 3

Network #14, score: -6591.0275, first found at iteration 18304
6
0 1 1
1 0
2 3 0 1 5
3 4 0 1 2 5
4 1 1
5 1 1

Network #15, score: -6591.0823, first found at iteration 7118
6
0 0
1 3 0 3 5
2 1 5
3 1 5
4 2 0 5
5 0

Network #16, score: -6591.0856, first found at iteration 18109
6
0 0
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #17, score: -6591.1391, first found at iteration 16205
6
0 0
1 0
2 2 3 5
3 0
4 1 0
5 2 1 3

Network #18, score: -6591.1621, first found at iteration 13183
6
0 1 4
1 2 0 2
2 0
3 2 1 5
4 1 2
5 1 2

Network #19, score: -6591.1625, first found at iteration 26914
6
0 1 1
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #20, score: -6591.2060, first found at iteration 6197
6
0 1 2
1 2 0 2
2 0
3 0
4 2 0 5
5 3 0 1 3

Network #21, score: -6591.2190, first found at iteration 7122
6
0 0
1 2 3 5
2 1 5
3 2 2 5
4 2 0 5
5 0

Network #22, score: -6591.2190, first found at iteration 7121
6
0 0
1 2 3 5
2 2 3 5
3 1 5
4 2 0 5
5 0

Network #23, score: -6591.2314, first found at iteration 26916
6
0 1 1
1 0
2 2 3 5
3 2 1 5
4 1 3
5 0

Network #24, score: -6591.2491, first found at iteration 6198
6
0 1 2
1 2 0 2
2 0
3 0
4 1 0
5 3 0 1 3

Network #25, score: -6591.2594, first found at iteration 28545
6
0 0
1 0
2 1 3
3 0
4 2 0 5
5 3 1 2 3

Network #26, score: -6591.2617, first found at iteration 26920
6
0 1 1
1 0
2 1 3
3 2 1 5
4 1 0
5 0

Network #27, score: -6591.2667, first found at iteration 26918
6
0 2 1 4
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #28, score: -6591.2818, first found at iteration 7117
6
0 1 4
1 3 0 3 5
2 1 5
3 1 5
4 1 5
5 0

Network #29, score: -6591.2878, first found at iteration 20891
6
0 0
1 0
2 2 3 5
3 0
4 1 2
5 3 0 1 3

Network #30, score: -6591.3010, first found at iteration 19677
6
0 0
1 1 0
2 2 3 5
3 2 1 5
4 0
5 1 1

Network #31, score: -6591.3025, first found at iteration 28546
6
0 0
1 0
2 1 3
3 0
4 1 0
5 3 1 2 3

Network #32, score: -6591.3216, first found at iteration 2440
6
0 1 1
1 1 4
2 3 1 4 5
3 0
4 0
5 2 1 3

Network #33, score: -6591.3224, first found at iteration 16610
6
0 0
1 0
2 3 1 4 5
3 1 0
4 0
5 2 1 3

Network #34, score: -6591.3377, first found at iteration 16378
6
0 2 1 2
1 2 2 3
2 0
3 1 4
4 0
5 4 0 1 2 3

Network #35, score: -6591.3378, first found at iteration 16379
6
0 2 1 2
1 1 2
2 0
3 2 1 4
4 0
5 4 0 1 2 3

Network #36, score: -6591.3382, first found at iteration 30285
6
0 1 1
1 0
2 2 3 5
3 1 0
4 1 2
5 2 1 3

Network #37, score: -6591.3424, first found at iteration 7775
6
0 4 1 2 3 5
1 2 2 5
2 1 3
3 1 5
4 3 0 2 5
5 0

Network #38, score: -6591.3455, first found at iteration 20896
6
0 1 1
1 0
2 2 3 5
3 0
4 2 0 2
5 3 0 1 3

Network #39, score: -6591.3519, first found at iteration 25139
6
0 0
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #40, score: -6591.3577, first found at iteration 15690
6
0 2 4 5
1 1 0
2 0
3 2 1 5
4 0
5 0

Network #41, score: -6591.3620, first found at iteration 6186
6
0 1 4
1 2 0 2
2 0
3 1 1
4 0
5 2 1 3

Network #42, score: -6591.3620, first found at iteration 6189
6
0 0
1 2 0 2
2 0
3 1 1
4 1 0
5 2 1 3

Network #43, score: -6591.3674, first found at iteration 28549
6
0 0
1 0
2 2 3 5
3 0
4 0
5 2 1 3

Network #44, score: -6591.3806, first found at iteration 25255
6
0 0
1 2 2 5
2 1 5
3 4 0 1 2 5
4 3 1 3 5
5 1 0

Network #45, score: -6591.3843, first found at iteration 6196
6
0 1 2
1 2 0 2
2 0
3 0
4 2 0 5
5 2 1 3

Network #46, score: -6591.4127, first found at iteration 26911
6
0 1 1
1 0
2 2 3 5
3 2 1 5
4 1 1
5 0

Network #47, score: -6591.4131, first found at iteration 14301
6
0 1 4
1 0
2 0
3 0
4 0
5 3 0 1 3

Network #48, score: -6591.4135, first found at iteration 25138
6
0 1 3
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #49, score: -6591.4159, first found at iteration 19698
6
0 1 4
1 0
2 1 5
3 2 1 5
4 0
5 0

Network #50, score: -6591.4159, first found at iteration 19697
6
0 0
1 0
2 1 5
3 2 1 5
4 1 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.02 s
  High score: -6590.4151, first found at iteration 26578
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12208
  Deletions -- proposed:    10282
  Reversals -- proposed:    10299

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12208,  acyclic:  10285
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10299,  acyclic:  9684

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1085
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14331          
      with 1 parents:       30             18845          
      with 2 parents:       60             5493           
      with 3 parents:       849            268            
      with 4 parents:       133            13             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10285,  better score:  3941,  other accepted:  6336
  Deletions -- considered:  10282,  better score:  6341,  other accepted:  3935
  Reversals -- considered:  9684,  better score:  5758,  other accepted:  3923
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.4151, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 2 2 5
4 0
5 0

Network #2, score: -6590.4578, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 4 0 1 2 5
4 1 1
5 1 1

Network #3, score: -6590.5089, found by thread 1
6
0 1 4
1 1 4
2 0
3 4 0 1 2 5
4 0
5 0

Network #4, score: -6590.5366, found by thread 1
6
0 0
1 1 2
2 0
3 4 0 1 2 5
4 1 5
5 0

Network #5, score: -6590.5508, found by thread 1
6
0 1 5
1 0
2 1 1
3 4 0 1 2 5
4 0
5 0

Network #6, score: -6590.5833, found by thread 1
6
0 1 4
1 2 4 5
2 0
3 4 0 1 2 5
4 0
5 0

Network #7, score: -6590.7686, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 2 1 2
5 4 0 1 2 3

Network #8, score: -6590.7686, found by thread 1
6
0 1 1
1 1 2
2 0
3 0
4 2 1 2
5 4 0 1 2 3

Network #9, score: -6590.7693, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 4 0 1 2 3

Network #10, score: -6590.8046, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 4 0 1 2 5
4 1 0
5 3 0 2 4

Network #11, score: -6590.8917, found by thread 1
6
0 1 1
1 1 3
2 1 1
3 0
4 2 1 2
5 4 0 1 2 3

Network #12, score: -6590.8979, found by thread 1
6
0 2 1 2
1 1 2
2 1 4
3 1 4
4 0
5 4 0 1 2 3

Network #13, score: -6590.9496, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 0
4 1 0
5 2 1 3

Network #14, score: -6591.0275, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 4 0 1 2 5
4 1 1
5 1 1

Network #15, score: -6591.0823, found by thread 1
6
0 0
1 3 0 3 5
2 1 5
3 1 5
4 2 0 5
5 0

Network #16, score: -6591.0856, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #17, score: -6591.1391, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 1 0
5 2 1 3

Network #18, score: -6591.1621, found by thread 1
6
0 1 4
1 2 0 2
2 0
3 2 1 5
4 1 2
5 1 2

Network #19, score: -6591.1625, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #20, score: -6591.2060, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 0
4 2 0 5
5 3 0 1 3

Network #21, score: -6591.2190, found by thread 1
6
0 0
1 2 3 5
2 1 5
3 2 2 5
4 2 0 5
5 0

Network #22, score: -6591.2190, found by thread 1
6
0 0
1 2 3 5
2 2 3 5
3 1 5
4 2 0 5
5 0

Network #23, score: -6591.2314, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 2 1 5
4 1 3
5 0

Network #24, score: -6591.2491, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 0
4 1 0
5 3 0 1 3

Network #25, score: -6591.2594, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 2 0 5
5 3 1 2 3

Network #26, score: -6591.2617, found by thread 1
6
0 1 1
1 0
2 1 3
3 2 1 5
4 1 0
5 0

Network #27, score: -6591.2667, found by thread 1
6
0 2 1 4
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #28, score: -6591.2818, found by thread 1
6
0 1 4
1 3 0 3 5
2 1 5
3 1 5
4 1 5
5 0

Network #29, score: -6591.2878, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 1 2
5 3 0 1 3

Network #30, score: -6591.3010, found by thread 1
6
0 0
1 1 0
2 2 3 5
3 2 1 5
4 0
5 1 1

Network #31, score: -6591.3025, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 0
5 3 1 2 3

Network #32, score: -6591.3216, found by thread 1
6
0 1 1
1 1 4
2 3 1 4 5
3 0
4 0
5 2 1 3

Network #33, score: -6591.3224, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 1 0
4 0
5 2 1 3

Network #34, score: -6591.3377, found by thread 1
6
0 2 1 2
1 2 2 3
2 0
3 1 4
4 0
5 4 0 1 2 3

Network #35, score: -6591.3378, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 2 1 4
4 0
5 4 0 1 2 3

Network #36, score: -6591.3382, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 1 0
4 1 2
5 2 1 3

Network #37, score: -6591.3424, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 1 3
3 1 5
4 3 0 2 5
5 0

Network #38, score: -6591.3455, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 0
4 2 0 2
5 3 0 1 3

Network #39, score: -6591.3519, found by thread 1
6
0 0
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #40, score: -6591.3577, found by thread 1
6
0 2 4 5
1 1 0
2 0
3 2 1 5
4 0
5 0

Network #41, score: -6591.3620, found by thread 1
6
0 1 4
1 2 0 2
2 0
3 1 1
4 0
5 2 1 3

Network #42, score: -6591.3620, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 1
4 1 0
5 2 1 3

Network #43, score: -6591.3674, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 0
5 2 1 3

Network #44, score: -6591.3806, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 4 0 1 2 5
4 3 1 3 5
5 1 0

Network #45, score: -6591.3843, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 0
4 2 0 5
5 2 1 3

Network #46, score: -6591.4127, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 2 1 5
4 1 1
5 0

Network #47, score: -6591.4131, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 0
5 3 0 1 3

Network #48, score: -6591.4135, found by thread 1
6
0 1 3
1 0
2 2 3 5
3 2 1 5
4 0
5 0

Network #49, score: -6591.4159, found by thread 1
6
0 1 4
1 0
2 1 5
3 2 1 5
4 0
5 0

Network #50, score: -6591.4159, found by thread 1
6
0 0
1 0
2 1 5
3 2 1 5
4 1 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0016
Influence score for   (3,0) ->   (1,0)   .0029
Influence score for   (2,0) ->   (1,0)   .0058
Influence score for   (0,0) ->   (1,0)   .0013
Influence score for   (5,0) ->   (3,0)   .0093
Influence score for   (2,0) ->   (3,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 1 5  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  2</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  1  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1</td>

<td>  1  2  3  5</td>

<td>  1</td>

<td></td>

<td>  4  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  4</td>

<td>  3</td>

<td>  4</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  3  5</td>

<td></td>

<td>  4</td>

<td>  2</td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  2  4</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  0  2  3  5</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  0  2</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td>  2  3</td>

<td>  2</td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  2  5</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td>  1</td>

<td>  4</td>

<td>  3  5</td>

<td>  0  1  5</td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3</td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  1  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td>  0</td>

<td>  1  2</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  0  5</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  3</td>

<td>  0</td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  2  5</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  1  3  5</td>

<td>  0  5</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  0  2  4</td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  1  3</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  2</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  1</td>

<td>  1  2  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  1  3</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  0</td>

<td>  1  3</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


