-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  network structure dynamic_extinction network with n6 L15 N10 I1000 in6.txt
- Number of observations (in file):                                         6
- Number of observations used for learning DBN:                             5
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955750842
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 275.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -30.9182, first found at iteration 17604
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #2, score: -30.9182, first found at iteration 17605
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   3 1 2 3        
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #3, score: -30.9182, first found at iteration 17602
6
0   1:   2 0 4          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #4, score: -30.9182, first found at iteration 21406
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #5, score: -30.9191, first found at iteration 20447
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #6, score: -30.9191, first found at iteration 26565
6
0   1:   4 0 1 3 4      
1   1:   2 1 4          
2   1:   4 0 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #7, score: -30.9191, first found at iteration 13362
6
0   1:   1 0            
1   1:   4 1 2 3 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #8, score: -30.9191, first found at iteration 13363
6
0   1:   1 0            
1   1:   4 1 2 3 5      
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #9, score: -30.9191, first found at iteration 24724
6
0   1:   4 0 1 2 3      
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #10, score: -30.9191, first found at iteration 29169
6
0   1:   3 0 4 5        
1   1:   4 0 1 3 4      
2   1:   4 1 2 3 5      
3   1:   4 1 2 3 5      
4   1:   1 4            
5   1:   3 1 3 5        

Network #11, score: -30.9192, first found at iteration 17603
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #12, score: -30.9197, first found at iteration 21407
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #13, score: -30.9197, first found at iteration 21408
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #14, score: -30.9201, first found at iteration 32671
6
0   1:   3 0 3 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #15, score: -30.9202, first found at iteration 31671
6
0   1:   3 0 1 3        
1   1:   2 0 1          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #16, score: -30.9206, first found at iteration 20448
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #17, score: -30.9206, first found at iteration 17363
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #18, score: -30.9207, first found at iteration 31674
6
0   1:   4 0 1 2 3      
1   1:   3 0 1 2        
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #19, score: -30.9207, first found at iteration 31673
6
0   1:   3 0 1 3        
1   1:   3 0 1 2        
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #20, score: -30.9207, first found at iteration 31670
6
0   1:   3 0 1 3        
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #21, score: -30.9211, first found at iteration 16928
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #22, score: -30.9211, first found at iteration 30949
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   4 0 1 2 4      
3   1:   3 0 3 5        
4   1:   3 0 1 4        
5   1:   3 1 3 5        

Network #23, score: -30.9211, first found at iteration 30950
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   3 1 2 4        
3   1:   3 0 3 5        
4   1:   3 0 1 4        
5   1:   3 1 3 5        

Network #24, score: -30.9216, first found at iteration 25039
6
0   1:   2 0 2          
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #25, score: -30.9216, first found at iteration 25038
6
0   1:   2 0 2          
1   1:   5 0 1 2 3 5    
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #26, score: -30.9216, first found at iteration 21268
6
0   1:   4 0 1 3 4      
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #27, score: -30.9216, first found at iteration 23895
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #28, score: -30.9217, first found at iteration 31672
6
0   1:   3 0 1 3        
1   1:   2 0 1          
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #29, score: -30.9221, first found at iteration 20443
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   4 2 3 4 5      
4   1:   2 4 5          
5   1:   2 4 5          

Network #30, score: -30.9221, first found at iteration 20444
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   2 4 5          

Network #31, score: -30.9221, first found at iteration 16601
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 5      
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 4 5          

Network #32, score: -30.9221, first found at iteration 26559
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   3 0 2 5        
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #33, score: -30.9221, first found at iteration 6953
6
0   1:   3 0 2 5        
1   1:   3 0 1 5        
2   1:   4 0 1 2 3      
3   1:   3 0 3 5        
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #34, score: -30.9221, first found at iteration 16602
6
0   1:   3 0 1 2        
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 4 5          

Network #35, score: -30.9221, first found at iteration 26560
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   3 0 2 5        
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #36, score: -30.9221, first found at iteration 14661
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   4 1 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #37, score: -30.9221, first found at iteration 6685
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 3      
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #38, score: -30.9221, first found at iteration 1230
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   4 1 2 3 5      
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #39, score: -30.9221, first found at iteration 1226
6
0   1:   3 0 2 5        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #40, score: -30.9221, first found at iteration 26561
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   4 0 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #41, score: -30.9221, first found at iteration 1229
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   4 1 2 3 5      
3   1:   5 0 2 3 4 5    
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #42, score: -30.9221, first found at iteration 1225
6
0   1:   3 0 2 5        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   5 0 2 3 4 5    
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #43, score: -30.9221, first found at iteration 14163
6
0   1:   3 0 1 3        
1   1:   2 1 2          
2   1:   3 1 2 5        
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #44, score: -30.9221, first found at iteration 1227
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   3 1 2 3        
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #45, score: -30.9221, first found at iteration 1228
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   3 1 2 3        
3   1:   5 0 2 3 4 5    
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #46, score: -30.9221, first found at iteration 13364
6
0   1:   1 0            
1   1:   4 1 2 3 5      
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   3 0 4 5        
5   1:   2 4 5          

Network #47, score: -30.9221, first found at iteration 14659
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   4 1 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #48, score: -30.9221, first found at iteration 22373
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #49, score: -30.9221, first found at iteration 4959
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #50, score: -30.9221, first found at iteration 9266
6
0   1:   3 0 4 5        
1   1:   3 0 1 5        
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   3 3 4 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 329.0 ms
  High score: -30.9182, first found at iteration 17604
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16397
  Deletions -- proposed:    16392
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14124
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5278           
      with 2 parents:       30             10107          
      with 3 parents:       6732           1978           
      with 4 parents:       5349           939            
      with 5 parents:       2007           405            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16397,  better score:  7529,  other accepted:  8867
  Deletions -- considered:  16392,  better score:  9058,  other accepted:  7334
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -30.9182, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #2, score: -30.9182, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   3 1 2 3        
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #3, score: -30.9182, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #4, score: -30.9182, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #5, score: -30.9191, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #6, score: -30.9191, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   2 1 4          
2   1:   4 0 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #7, score: -30.9191, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #8, score: -30.9191, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 5      
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #9, score: -30.9191, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #10, score: -30.9191, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 3 4      
2   1:   4 1 2 3 5      
3   1:   4 1 2 3 5      
4   1:   1 4            
5   1:   3 1 3 5        

Network #11, score: -30.9192, found by thread 1
6
0   1:   2 0 4          
1   1:   2 0 1          
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #12, score: -30.9197, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #13, score: -30.9197, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #14, score: -30.9201, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #15, score: -30.9202, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 0 1          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #16, score: -30.9206, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #17, score: -30.9206, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   3 0 1 2        
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #18, score: -30.9207, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   3 0 1 2        
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #19, score: -30.9207, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 0 1 2        
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #20, score: -30.9207, found by thread 1
6
0   1:   3 0 1 3        
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #21, score: -30.9211, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 0 4 5        
5   1:   3 0 4 5        

Network #22, score: -30.9211, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   4 0 1 2 4      
3   1:   3 0 3 5        
4   1:   3 0 1 4        
5   1:   3 1 3 5        

Network #23, score: -30.9211, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   3 1 2 4        
3   1:   3 0 3 5        
4   1:   3 0 1 4        
5   1:   3 1 3 5        

Network #24, score: -30.9216, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #25, score: -30.9216, found by thread 1
6
0   1:   2 0 2          
1   1:   5 0 1 2 3 5    
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #26, score: -30.9216, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   2 1 2          
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #27, score: -30.9216, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 1 3 5        

Network #28, score: -30.9217, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 0 1          
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #29, score: -30.9221, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   4 2 3 4 5      
4   1:   2 4 5          
5   1:   2 4 5          

Network #30, score: -30.9221, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   2 4 5          

Network #31, score: -30.9221, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 5      
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 4 5          

Network #32, score: -30.9221, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   3 0 2 5        
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #33, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 0 1 5        
2   1:   4 0 1 2 3      
3   1:   3 0 3 5        
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #34, score: -30.9221, found by thread 1
6
0   1:   3 0 1 2        
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 4 5          

Network #35, score: -30.9221, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   3 0 2 5        
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #36, score: -30.9221, found by thread 1
6
0   1:   3 0 3 5        
1   1:   3 0 1 3        
2   1:   4 1 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #37, score: -30.9221, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   4 0 1 2 3      
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #38, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   4 1 2 3 5      
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #39, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #40, score: -30.9221, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 4          
2   1:   4 0 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #41, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   4 1 2 3 5      
3   1:   5 0 2 3 4 5    
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #42, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   5 0 2 3 4 5    
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #43, score: -30.9221, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 1 2          
2   1:   3 1 2 5        
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #44, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   3 1 2 3        
3   1:   4 2 3 4 5      
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #45, score: -30.9221, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 1 3 4        
2   1:   3 1 2 3        
3   1:   5 0 2 3 4 5    
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #46, score: -30.9221, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 5      
2   1:   4 0 1 2 4      
3   1:   5 0 1 2 3 5    
4   1:   3 0 4 5        
5   1:   2 4 5          

Network #47, score: -30.9221, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 3        
2   1:   4 1 2 3 5      
3   1:   3 1 3 4        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #48, score: -30.9221, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   2 3 5          

Network #49, score: -30.9221, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #50, score: -30.9221, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 5        
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 3 4      
4   1:   3 0 4 5        
5   1:   3 3 4 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .1668
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .3333
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0180
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .1108
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:1 0  	  
1  1:2 1 3  	  
2  1:1 2  	  
3  1:3 1 3 5  	  
4  1:3 0 4 5  	  
5  1:3 1 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in6
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  network structure dynamic_extinction network with n6 L15 N10 I1000 in6.txt
- Number of observations (in file):                                         6
- Number of observations used for learning DBN:                             5
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.network_structure_dynamic_extinction_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697610961
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 323.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -30.9152, first found at iteration 271
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #2, score: -30.9152, first found at iteration 361
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #3, score: -30.9152, first found at iteration 301
6
0   1:   2 0 1          
1   1:   3 0 1 2        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #4, score: -30.9152, first found at iteration 331
6
0   1:   2 0 1          
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #5, score: -30.9162, first found at iteration 241
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #6, score: -30.9162, first found at iteration 211
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #7, score: -30.9172, first found at iteration 181
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #8, score: -30.9182, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #9, score: -30.9197, first found at iteration 121
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #10, score: -30.9256, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #11, score: -30.9276, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   1 5            

Network #12, score: -30.9306, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   1 5            

Network #13, score: -30.9335, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 358.0 ms
  High score: -30.9152, first found at iteration 271
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    21374
  Deletions -- proposed:    11416
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          12030
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1646           
      with 2 parents:       30             10473          
      with 3 parents:       2758           4348           
      with 4 parents:       9236           5428           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  552,  better score:  552,  other accepted:  0
  Deletions -- considered:  541,  better score:  541,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -30.9152, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #2, score: -30.9152, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #3, score: -30.9152, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 2        
2   1:   2 1 2          
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #4, score: -30.9152, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #5, score: -30.9162, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #6, score: -30.9162, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #7, score: -30.9172, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #8, score: -30.9182, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #9, score: -30.9197, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   3 1 3 5        

Network #10, score: -30.9256, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   2 1 5          

Network #11, score: -30.9276, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   1 5            

Network #12, score: -30.9306, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   1 5            

Network #13, score: -30.9335, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,1) ->   (0,0)   .0015
Influence score for   (0,1) ->   (0,0)   .3335
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .1667
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .1662
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .1108
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000

