-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                           RIS Data
- User:                                                                 James
- Dataset:                                                           RIS Data
- Notes:                             Moth trap data for grass-feeding species
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                              /Users/james/
- Observations file:                                         RISgrassdata.txt
- Observation count:                                                      573
- Number of variables:                                                     24
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:                                             /Users/james/
- Report file:                                      static.RISgrassreport.txt
- Number of best networks tracked:                                        100
- Best networks are:                                             nonIdentical
- Max. time:                                                           12.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:                                         /Users/james/
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584086837899
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 142.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -11492.5936, first found at iteration 32959
24
 0 5 3 6 15 16 20
 1 5 3 7 15 16 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 2 11 17
22 0
23 5 2 5 9 14 20

Network #2, score: -11503.5267, first found at iteration 32638
24
 0 5 3 6 15 16 20
 1 5 3 7 15 16 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 1 17
22 0
23 5 2 5 9 14 20

Network #3, score: -11509.7325, first found at iteration 32317
24
 0 5 3 6 15 16 20
 1 5 3 7 15 16 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #4, score: -11519.0721, first found at iteration 31977
24
 0 5 3 6 15 16 20
 1 4 3 7 15 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #5, score: -11531.0843, first found at iteration 31638
24
 0 5 3 6 15 16 20
 1 3 3 15 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #6, score: -11541.2727, first found at iteration 31300
24
 0 5 3 6 15 16 20
 1 2 3 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #7, score: -11549.9425, first found at iteration 30963
24
 0 5 3 6 15 16 20
 1 1 3
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #8, score: -11556.8660, first found at iteration 30627
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #9, score: -11564.3209, first found at iteration 30270
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #10, score: -11576.1032, first found at iteration 29895
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 4 3 15 16 20
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #11, score: -11591.1935, first found at iteration 29521
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 3 3 15 20
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #12, score: -11604.5498, first found at iteration 29148
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 2 3 20
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #13, score: -11615.5324, first found at iteration 28775
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 1 3
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #14, score: -11623.2336, first found at iteration 28403
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #15, score: -11635.6234, first found at iteration 28009
24
 0 4 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #16, score: -11648.1053, first found at iteration 27616
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #17, score: -11666.5085, first found at iteration 27195
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 4 1 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #18, score: -11687.2486, first found at iteration 26775
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #19, score: -11700.2124, first found at iteration 26356
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 2 15 16
21 0
22 0
23 5 2 5 9 14 20

Network #20, score: -11713.0074, first found at iteration 25938
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #21, score: -11731.9533, first found at iteration 25499
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 4 1 15 16 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #22, score: -11756.2118, first found at iteration 25061
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 3 15 16 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #23, score: -11775.4955, first found at iteration 24624
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 2 15 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #24, score: -11790.3893, first found at iteration 24188
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #25, score: -11807.9840, first found at iteration 23753
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #26, score: -11826.5087, first found at iteration 23319
24
 0 2 6 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #27, score: -11846.8611, first found at iteration 22886
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #28, score: -11873.1016, first found at iteration 22454
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #29, score: -11901.8205, first found at iteration 22023
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 3 0 16 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #30, score: -11933.1237, first found at iteration 21593
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 2 16 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #31, score: -11959.8918, first found at iteration 21164
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #32, score: -11989.5241, first found at iteration 20736
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #33, score: -12022.5511, first found at iteration 20287
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 4 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #34, score: -12055.0672, first found at iteration 19839
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 3 5 6 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #35, score: -12087.6146, first found at iteration 19392
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 3 5 6 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #36, score: -12122.2437, first found at iteration 18946
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 2 6 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #37, score: -12155.5064, first found at iteration 18501
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 1 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #38, score: -12189.7117, first found at iteration 18037
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 1 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #39, score: -12225.0723, first found at iteration 17551
24
 0 0
 1 0
 2 4 0 5 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 1 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #40, score: -12261.0083, first found at iteration 17066
24
 0 0
 1 0
 2 4 0 5 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #41, score: -12299.1546, first found at iteration 16582
24
 0 0
 1 0
 2 3 5 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #42, score: -12338.0392, first found at iteration 16099
24
 0 0
 1 0
 2 2 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #43, score: -12374.7466, first found at iteration 15617
24
 0 0
 1 0
 2 1 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #44, score: -12412.3999, first found at iteration 15136
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #45, score: -12450.8433, first found at iteration 14656
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 3 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #46, score: -12490.4001, first found at iteration 14177
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 2 2 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #47, score: -12529.7743, first found at iteration 13699
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 1 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #48, score: -12567.6428, first found at iteration 13222
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #49, score: -12606.1762, first found at iteration 12724
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 4 2 9 14 20

Network #50, score: -12651.1172, first found at iteration 12227
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 3 2 14 20

Network #51, score: -12699.0762, first found at iteration 11731
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 2 2 20

Network #52, score: -12739.8199, first found at iteration 11236
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 1 20

Network #53, score: -12778.0207, first found at iteration 10742
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #54, score: -12818.6269, first found at iteration 10228
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 4 2 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #55, score: -12867.6911, first found at iteration 9715
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 3 2 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #56, score: -12919.8053, first found at iteration 9203
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 2 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #57, score: -12961.1615, first found at iteration 8692
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 1 20
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #58, score: -12999.3623, first found at iteration 8182
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #59, score: -13037.7054, first found at iteration 7653
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 4 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #60, score: -13092.6865, first found at iteration 7125
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 3 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #61, score: -13148.5924, first found at iteration 6598
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 2 13 20
18 0
19 0
20 0
21 0
22 0
23 0

Network #62, score: -13194.8121, first found at iteration 6072
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 1 20
18 0
19 0
20 0
21 0
22 0
23 0

Network #63, score: -13240.1273, first found at iteration 5547
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #64, score: -13304.1200, first found at iteration 5005
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #65, score: -13372.7175, first found at iteration 4445
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 4 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #66, score: -13453.3032, first found at iteration 3886
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 3 13 17 20
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #67, score: -13533.8720, first found at iteration 3328
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 2 17 20
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #68, score: -13610.6209, first found at iteration 2771
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 1 20
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #69, score: -13678.9825, first found at iteration 2215
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #70, score: -13756.5224, first found at iteration 1660
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 3 11 17 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #71, score: -13846.2443, first found at iteration 1106
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 2 11 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #72, score: -13963.9345, first found at iteration 553
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 1 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #73, score: -14033.7342, first found at iteration 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32959
  Total time used: 154.0 ms
  High score: -11492.5936, first found at iteration 32959
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    29106
  Deletions -- proposed:    2556
  Reversals -- proposed:    1296

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  29106,  acyclic:  26079
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  1296,  acyclic:  403

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3399
  Scores (cache)            placed         fetched        
      with 0 parents:       24             85             
      with 1 parents:       552            24916          
      with 2 parents:       269            605            
      with 3 parents:       331            160            
      with 4 parents:       1765           1045           
      with 5 parents:       458            172            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  72,  better score:  72,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -11492.5936, found by thread 1
24
 0 5 3 6 15 16 20
 1 5 3 7 15 16 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 2 11 17
22 0
23 5 2 5 9 14 20

Network #2, score: -11503.5267, found by thread 1
24
 0 5 3 6 15 16 20
 1 5 3 7 15 16 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 1 17
22 0
23 5 2 5 9 14 20

Network #3, score: -11509.7325, found by thread 1
24
 0 5 3 6 15 16 20
 1 5 3 7 15 16 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #4, score: -11519.0721, found by thread 1
24
 0 5 3 6 15 16 20
 1 4 3 7 15 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #5, score: -11531.0843, found by thread 1
24
 0 5 3 6 15 16 20
 1 3 3 15 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #6, score: -11541.2727, found by thread 1
24
 0 5 3 6 15 16 20
 1 2 3 22
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #7, score: -11549.9425, found by thread 1
24
 0 5 3 6 15 16 20
 1 1 3
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #8, score: -11556.8660, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 5 0 6 15 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #9, score: -11564.3209, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 5 3 15 16 20 22
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #10, score: -11576.1032, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 4 3 15 16 20
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #11, score: -11591.1935, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 3 3 15 20
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #12, score: -11604.5498, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 2 3 20
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #13, score: -11615.5324, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 1 3
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #14, score: -11623.2336, found by thread 1
24
 0 5 3 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #15, score: -11635.6234, found by thread 1
24
 0 4 6 15 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #16, score: -11648.1053, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 5 1 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #17, score: -11666.5085, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 4 1 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #18, score: -11687.2486, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 3 15 16 22
21 0
22 0
23 5 2 5 9 14 20

Network #19, score: -11700.2124, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 2 15 16
21 0
22 0
23 5 2 5 9 14 20

Network #20, score: -11713.0074, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 5 1 15 16 19 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #21, score: -11731.9533, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 4 1 15 16 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #22, score: -11756.2118, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 3 15 16 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #23, score: -11775.4955, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 2 15 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #24, score: -11790.3893, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 1 16
21 0
22 0
23 5 2 5 9 14 20

Network #25, score: -11807.9840, found by thread 1
24
 0 3 6 16 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #26, score: -11826.5087, found by thread 1
24
 0 2 6 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #27, score: -11846.8611, found by thread 1
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 1 20
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #28, score: -11873.1016, found by thread 1
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 4 0 6 16 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #29, score: -11901.8205, found by thread 1
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 3 0 16 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #30, score: -11933.1237, found by thread 1
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 2 16 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #31, score: -11959.8918, found by thread 1
24
 0 1 20
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #32, score: -11989.5241, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 5 0 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #33, score: -12022.5511, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 4 5 6 15 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #34, score: -12055.0672, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 1 20
 6 0
 7 0
 8 5 11 13 17 20 23
 9 3 5 6 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #35, score: -12087.6146, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 3 5 6 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #36, score: -12122.2437, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 2 6 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #37, score: -12155.5064, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 1 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 5 0 2 5 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #38, score: -12189.7117, found by thread 1
24
 0 0
 1 0
 2 5 0 5 6 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 1 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #39, score: -12225.0723, found by thread 1
24
 0 0
 1 0
 2 4 0 5 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 1 20
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #40, score: -12261.0083, found by thread 1
24
 0 0
 1 0
 2 4 0 5 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #41, score: -12299.1546, found by thread 1
24
 0 0
 1 0
 2 3 5 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #42, score: -12338.0392, found by thread 1
24
 0 0
 1 0
 2 2 9 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #43, score: -12374.7466, found by thread 1
24
 0 0
 1 0
 2 1 20
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #44, score: -12412.3999, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 4 0 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #45, score: -12450.8433, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 3 2 9 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #46, score: -12490.4001, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 2 2 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #47, score: -12529.7743, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 1 20
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #48, score: -12567.6428, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 5 2 5 9 14 20

Network #49, score: -12606.1762, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 4 2 9 14 20

Network #50, score: -12651.1172, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 3 2 14 20

Network #51, score: -12699.0762, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 2 2 20

Network #52, score: -12739.8199, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 1 20

Network #53, score: -12778.0207, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 5 2 9 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #54, score: -12818.6269, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 4 2 14 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #55, score: -12867.6911, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 3 2 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #56, score: -12919.8053, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 2 20 23
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #57, score: -12961.1615, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 1 20
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #58, score: -12999.3623, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 5 0 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #59, score: -13037.7054, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 4 2 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #60, score: -13092.6865, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 3 13 20 23
18 0
19 0
20 0
21 0
22 0
23 0

Network #61, score: -13148.5924, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 2 13 20
18 0
19 0
20 0
21 0
22 0
23 0

Network #62, score: -13194.8121, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 1 20
18 0
19 0
20 0
21 0
22 0
23 0

Network #63, score: -13240.1273, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 5 11 13 17 20 23
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #64, score: -13304.1200, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 5 2 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #65, score: -13372.7175, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 4 13 17 20 23
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #66, score: -13453.3032, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 3 13 17 20
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #67, score: -13533.8720, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 2 17 20
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #68, score: -13610.6209, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 1 20
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #69, score: -13678.9825, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 4 11 13 17 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #70, score: -13756.5224, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 3 11 17 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #71, score: -13846.2443, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 2 11 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #72, score: -13963.9345, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 1 20
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Network #73, score: -14033.7342, found by thread 1
24
 0 0
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (20,0) ->   (0,0)   .0000
Influence score for  (16,0) ->   (0,0)   .0000
Influence score for  (15,0) ->   (0,0)   -.0041
Influence score for   (6,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   -.0029
Influence score for  (22,0) ->   (1,0)   .0316
Influence score for  (16,0) ->   (1,0)   .0148
Influence score for  (15,0) ->   (1,0)   .0220
Influence score for   (7,0) ->   (1,0)   .0066
Influence score for   (3,0) ->   (1,0)   .0330
Influence score for  (20,0) ->   (2,0)   .0000
Influence score for   (9,0) ->   (2,0)   .0000
Influence score for   (6,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for  (20,0) ->   (5,0)   .0000
Influence score for  (16,0) ->   (5,0)   .0000
Influence score for  (15,0) ->   (5,0)   -.0011
Influence score for   (6,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000
Influence score for  (20,0) ->   (6,0)   .0000
Influence score for  (19,0) ->   (6,0)   .0329
Influence score for  (16,0) ->   (6,0)   .0022
Influence score for  (15,0) ->   (6,0)   .0054
Influence score for   (1,0) ->   (6,0)   .0402
Influence score for  (23,0) ->   (8,0)   .0844
Influence score for  (20,0) ->   (8,0)   .0000
Influence score for  (17,0) ->   (8,0)   .0000
Influence score for  (13,0) ->   (8,0)   .0708
Influence score for  (11,0) ->   (8,0)   .0000
Influence score for  (20,0) ->   (9,0)   .0000
Influence score for  (15,0) ->   (9,0)   .0074
Influence score for   (6,0) ->   (9,0)   .0000
Influence score for   (5,0) ->   (9,0)   .0000
Influence score for   (0,0) ->   (9,0)   .0000
Influence score for  (23,0) ->  (11,0)   .0926
Influence score for  (20,0) ->  (11,0)   .0000
Influence score for  (17,0) ->  (11,0)   .0000
Influence score for  (13,0) ->  (11,0)   .0889
Influence score for   (2,0) ->  (11,0)   .0883
Influence score for  (23,0) ->  (13,0)   .1186
Influence score for  (20,0) ->  (13,0)   .0000
Influence score for  (14,0) ->  (13,0)   .0000
Influence score for   (9,0) ->  (13,0)   .0000
Influence score for   (2,0) ->  (13,0)   .0688
Influence score for  (20,0) ->  (14,0)   .0000
Influence score for   (9,0) ->  (14,0)   .0000
Influence score for   (5,0) ->  (14,0)   .0000
Influence score for   (2,0) ->  (14,0)   .0650
Influence score for   (0,0) ->  (14,0)   .0000
Influence score for  (23,0) ->  (17,0)   .0978
Influence score for  (20,0) ->  (17,0)   .0000
Influence score for  (13,0) ->  (17,0)   .0978
Influence score for   (2,0) ->  (17,0)   .0694
Influence score for   (0,0) ->  (17,0)   .0000
Influence score for  (22,0) ->  (19,0)   .0201
Influence score for  (20,0) ->  (19,0)   .0000
Influence score for  (16,0) ->  (19,0)   .0005
Influence score for  (15,0) ->  (19,0)   .0082
Influence score for   (3,0) ->  (19,0)   .0103
Influence score for  (22,0) ->  (20,0)   .0251
Influence score for  (16,0) ->  (20,0)   .0166
Influence score for  (15,0) ->  (20,0)   .0098
Influence score for   (3,0) ->  (20,0)   -.0323
Influence score for   (1,0) ->  (20,0)   .0097
Influence score for  (17,0) ->  (21,0)   .0000
Influence score for  (11,0) ->  (21,0)   .0000
Influence score for  (20,0) ->  (23,0)   .0000
Influence score for  (14,0) ->  (23,0)   .0000
Influence score for   (9,0) ->  (23,0)   .0000
Influence score for   (5,0) ->  (23,0)   .0000
Influence score for   (2,0) ->  (23,0)   .0747

