-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 8 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955726802
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 716.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1365.9350, first found at iteration 28864
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -1365.9350, first found at iteration 31528
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -1365.9350, first found at iteration 31151
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -1365.9350, first found at iteration 25525
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -1365.9350, first found at iteration 31530
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -1365.9350, first found at iteration 31606
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #7, score: -1365.9350, first found at iteration 13422
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -1365.9350, first found at iteration 25524
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -1365.9350, first found at iteration 31527
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -1365.9350, first found at iteration 31525
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -1365.9350, first found at iteration 31540
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -1365.9350, first found at iteration 25849
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -1365.9350, first found at iteration 25520
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -1427.6333, first found at iteration 31586
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #15, score: -1427.6333, first found at iteration 31154
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #16, score: -1427.6333, first found at iteration 31579
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #17, score: -1427.7291, first found at iteration 20872
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -1427.7291, first found at iteration 28909
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -1427.7291, first found at iteration 28912
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -1427.7291, first found at iteration 20871
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -1427.7291, first found at iteration 25854
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -1427.7309, first found at iteration 26352
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #23, score: -1427.7309, first found at iteration 27779
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1427.7309, first found at iteration 31158
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -1427.7309, first found at iteration 26351
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -1427.7309, first found at iteration 26361
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -1427.7309, first found at iteration 27781
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -1427.8266, first found at iteration 29535
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -1427.8266, first found at iteration 23010
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -1427.8266, first found at iteration 28127
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -1427.8266, first found at iteration 29539
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -1427.8266, first found at iteration 25454
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #33, score: -1427.8266, first found at iteration 23002
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -1427.8266, first found at iteration 29538
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -1427.8266, first found at iteration 23003
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -1427.8266, first found at iteration 25855
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -1427.8266, first found at iteration 29540
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -1427.8266, first found at iteration 29960
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -1427.8266, first found at iteration 23008
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -1428.3764, first found at iteration 32103
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #41, score: -1428.3764, first found at iteration 31174
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #42, score: -1428.3764, first found at iteration 31596
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #43, score: -1428.3764, first found at iteration 31605
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #44, score: -1428.3764, first found at iteration 13421
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #45, score: -1428.3764, first found at iteration 31601
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #46, score: -1428.3764, first found at iteration 25847
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #47, score: -1428.3764, first found at iteration 32104
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #48, score: -1428.3764, first found at iteration 31177
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #49, score: -1428.4385, first found at iteration 32110
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 2 3          
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1428.4385, first found at iteration 32113
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.09 s
  High score: -1365.9350, first found at iteration 28864
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12737
  Deletions -- proposed:    20052
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          22978
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              770            
      with 2 parents:       30             2991           
      with 3 parents:       5938           1543           
      with 4 parents:       11773          3350           
      with 5 parents:       5231           1199           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12737,  better score:  8822,  other accepted:  3914
  Deletions -- considered:  20052,  better score:  4199,  other accepted:  8515
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.629

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #7, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 5          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -1427.6333, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #14, score: -1427.6333, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #15, score: -1427.6333, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #16, score: -1427.7291, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -1427.7291, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -1427.7291, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -1427.7291, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -1427.7291, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -1427.7309, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -1427.7309, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #23, score: -1427.7309, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1427.7309, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -1427.7309, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -1427.7309, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 3 4 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #33, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -1427.8266, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #40, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #41, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #42, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #43, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #44, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #45, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #46, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #47, score: -1428.3764, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #48, score: -1428.4385, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 2 3          
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -1428.4385, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0101
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:5 0 1 2 4 5  	  
2  1:5 0 1 2 4 5  	  
3  1:5 1 2 3 4 5  	  
4  1:5 0 1 2 4 5  	  
5  1:5 0 1 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 8 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697587872
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 623.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1365.9350, first found at iteration 591
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -1365.9350, first found at iteration 616
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 1 3          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -1427.6333, first found at iteration 565
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #4, score: -1489.4274, first found at iteration 538
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #5, score: -1551.8689, first found at iteration 510
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #6, score: -1614.9994, first found at iteration 481
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -1734.4567, first found at iteration 451
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -1873.1793, first found at iteration 421
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -2012.4604, first found at iteration 391
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   4 1 2 4 5      

Network #10, score: -2152.9180, first found at iteration 361
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #11, score: -2298.9154, first found at iteration 331
6
0   1:   3 0 2 4        
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #12, score: -2466.3362, first found at iteration 301
6
0   1:   2 0 4          
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #13, score: -2607.9700, first found at iteration 271
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #14, score: -2751.2580, first found at iteration 241
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #15, score: -2904.1773, first found at iteration 211
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #16, score: -3057.4245, first found at iteration 181
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #17, score: -3237.7288, first found at iteration 151
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 4 5          

Network #18, score: -3435.2560, first found at iteration 121
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #19, score: -3642.7843, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #20, score: -3854.8284, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #21, score: -4074.6873, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -4303.1304, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 2.57 s
  High score: -1365.9350, first found at iteration 591
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    6196
  Deletions -- proposed:    26594
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          26020
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1309           
      with 2 parents:       30             4128           
      with 3 parents:       2027           695            
      with 4 parents:       23917          1969           
      with 5 parents:       40             19             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  664,  better score:  20,  other accepted:  644
  Deletions -- considered:  644,  better score:  644,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -1365.9350, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 1 3          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -1427.6333, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #4, score: -1489.4274, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #5, score: -1551.8689, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #6, score: -1614.9994, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -1734.4567, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -1873.1793, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -2012.4604, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   4 1 2 4 5      

Network #10, score: -2152.9180, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #11, score: -2298.9154, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #12, score: -2466.3362, found by thread 1
6
0   1:   2 0 4          
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #13, score: -2607.9700, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #14, score: -2751.2580, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #15, score: -2904.1773, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   3 2 4 5        

Network #16, score: -3057.4245, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #17, score: -3237.7288, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 4 5          

Network #18, score: -3435.2560, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #19, score: -3642.7843, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #20, score: -3854.8284, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #21, score: -4074.6873, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -4303.1304, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0101
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

