-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 1 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955732076
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 464.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -543.9217, first found at iteration 20898
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -543.9287, first found at iteration 11645
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -544.0222, first found at iteration 16870
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -544.0222, first found at iteration 30156
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -544.1003, first found at iteration 30150
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -545.1558, first found at iteration 21248
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -545.1558, first found at iteration 29718
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -549.3885, first found at iteration 11635
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -557.2474, first found at iteration 29727
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -557.3682, first found at iteration 16856
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -557.3682, first found at iteration 19468
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -557.4260, first found at iteration 19159
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -557.4463, first found at iteration 16863
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -557.4463, first found at iteration 29714
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -557.4463, first found at iteration 29979
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -557.4463, first found at iteration 30901
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -557.4532, first found at iteration 11637
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -557.5467, first found at iteration 7877
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -557.5537, first found at iteration 27265
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -557.6248, first found at iteration 30143
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -557.6248, first found at iteration 31387
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #22, score: -557.6318, first found at iteration 28467
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -558.6803, first found at iteration 30756
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -558.8659, first found at iteration 25236
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -561.1399, first found at iteration 32063
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #26, score: -561.3184, first found at iteration 32092
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #27, score: -561.4801, first found at iteration 26777
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -561.5806, first found at iteration 8619
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -561.6009, first found at iteration 20308
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -561.6009, first found at iteration 24637
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -561.6587, first found at iteration 15453
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -561.6587, first found at iteration 28346
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #33, score: -561.6790, first found at iteration 19847
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #34, score: -561.6790, first found at iteration 21315
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -561.6790, first found at iteration 30130
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -561.6790, first found at iteration 32606
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -561.7013, first found at iteration 6008
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -561.7794, first found at iteration 6012
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #39, score: -561.8575, first found at iteration 18475
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #40, score: -561.8575, first found at iteration 21300
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #41, score: -561.8575, first found at iteration 28200
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #42, score: -562.9130, first found at iteration 20426
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #43, score: -563.0916, first found at iteration 7936
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -563.0916, first found at iteration 23996
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #45, score: -569.3762, first found at iteration 29391
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #46, score: -569.3762, first found at iteration 30186
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -569.3832, first found at iteration 18503
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -569.5379, first found at iteration 32186
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -569.5449, first found at iteration 18015
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -569.6586, first found at iteration 20930
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.52 s
  High score: -543.9217, first found at iteration 20898
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12205
  Deletions -- proposed:    20584
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23970
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              412            
      with 2 parents:       30             2084           
      with 3 parents:       5552           1388           
      with 4 parents:       12321          3502           
      with 5 parents:       6061           1475           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12205,  better score:  12205,  other accepted:  0
  Deletions -- considered:  20584,  better score:  0,  other accepted:  12183
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.592

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -543.9217, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -543.9287, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -544.0222, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -544.0222, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -544.1003, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -545.1558, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -545.1558, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -549.3885, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -557.2474, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -557.3682, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -557.3682, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -557.4260, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -557.4463, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -557.4463, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -557.4463, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -557.4463, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -557.4532, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -557.5467, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -557.5537, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -557.6248, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -557.6248, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #22, score: -557.6318, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -558.6803, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -558.8659, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -561.1399, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #26, score: -561.3184, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #27, score: -561.4801, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -561.5806, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -561.6009, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -561.6009, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -561.6587, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -561.6587, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #33, score: -561.6790, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #34, score: -561.6790, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -561.6790, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -561.6790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -561.7013, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -561.7794, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #39, score: -561.8575, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #40, score: -561.8575, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #41, score: -561.8575, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 2 3 4 5    

Network #42, score: -562.9130, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #43, score: -563.0916, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -563.0916, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #45, score: -569.3762, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #46, score: -569.3762, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -569.3832, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -569.5379, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -569.5449, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -569.6586, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   -.0108
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0097
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:6 0 1 2 3 4 5  	  
2  1:5 0 1 2 4 5  	  
3  1:6 0 1 2 3 4 5  	  
4  1:5 0 1 2 4 5  	  
5  1:5 0 1 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 1 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697593195
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 466.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -510.2275, first found at iteration 706
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -583.3846, first found at iteration 681
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -656.7876, first found at iteration 655
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #4, score: -730.1906, first found at iteration 628
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -803.5936, first found at iteration 600
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -879.7188, first found at iteration 571
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -966.1456, first found at iteration 541
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1093.2275, first found at iteration 511
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -1252.1367, first found at iteration 481
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -1385.0565, first found at iteration 451
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #11, score: -1541.2071, first found at iteration 421
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #12, score: -1697.3602, first found at iteration 391
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #13, score: -1853.5900, first found at iteration 361
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #14, score: -2009.8198, first found at iteration 331
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #15, score: -2166.0496, first found at iteration 301
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #16, score: -2394.4293, first found at iteration 271
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #17, score: -2625.1301, first found at iteration 241
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #18, score: -2855.8792, first found at iteration 211
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #19, score: -3086.6283, first found at iteration 181
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #20, score: -3317.3775, first found at iteration 151
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #21, score: -3556.6721, first found at iteration 121
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #22, score: -3799.8851, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #23, score: -4043.2208, first found at iteration 61
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #24, score: -4286.5565, first found at iteration 31
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4529.8922, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32795
  Total time used: 2.79 s
  High score: -510.2275, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1679
  Deletions -- proposed:    31115
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          29824
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              32             
      with 2 parents:       30             213            
      with 3 parents:       810            1313           
      with 4 parents:       27022          2772           
      with 5 parents:       1956           17             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  649,  better score:  649,  other accepted:  0
  Deletions -- considered:  686,  better score:  0,  other accepted:  625
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.911

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -510.2275, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -583.3846, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -656.7876, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #4, score: -730.1906, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #5, score: -803.5936, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #6, score: -879.7188, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #7, score: -966.1456, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 4      
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #8, score: -1093.2275, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   3 0 1 3        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #9, score: -1252.1367, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   2 1 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #10, score: -1385.0565, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   4 0 1 2 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #11, score: -1541.2071, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #12, score: -1697.3602, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #13, score: -1853.5900, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #14, score: -2009.8198, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 4 5      
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #15, score: -2166.0496, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #16, score: -2394.4293, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #17, score: -2625.1301, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #18, score: -2855.8792, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #19, score: -3086.6283, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #20, score: -3317.3775, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #21, score: -3556.6721, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #22, score: -3799.8851, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #23, score: -4043.2208, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #24, score: -4286.5565, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4529.8922, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0055
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

