-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 9 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955748522
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 692.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -906.9019, first found at iteration 31550
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -937.5217, first found at iteration 31945
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -937.7882, first found at iteration 30340
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -966.8533, first found at iteration 31704
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #5, score: -966.8874, first found at iteration 4707
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -967.3817, first found at iteration 26689
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #7, score: -967.4123, first found at iteration 18322
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -979.8062, first found at iteration 31559
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #9, score: -980.4348, first found at iteration 31564
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -982.9180, first found at iteration 31549
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -982.9351, first found at iteration 28212
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -983.3729, first found at iteration 31729
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #13, score: -983.4192, first found at iteration 19266
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -983.4192, first found at iteration 26873
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -993.8131, first found at iteration 21887
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #16, score: -996.7015, first found at iteration 29172
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -997.5523, first found at iteration 29155
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -997.7737, first found at iteration 30336
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #19, score: -997.8188, first found at iteration 28269
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -998.0015, first found at iteration 22672
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -998.2680, first found at iteration 26563
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -998.2680, first found at iteration 31123
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -1009.8200, first found at iteration 32548
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1009.9296, first found at iteration 31800
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #25, score: -1010.4260, first found at iteration 31943
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -1010.6925, first found at iteration 32426
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -1010.8198, first found at iteration 25192
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -1010.8872, first found at iteration 31809
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -1011.3211, first found at iteration 32417
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -1013.6262, first found at iteration 28215
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -1013.8214, first found at iteration 17109
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -1013.9927, first found at iteration 17161
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -1014.0390, first found at iteration 29132
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #34, score: -1014.2592, first found at iteration 29394
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -1014.3055, first found at iteration 26849
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1014.3055, first found at iteration 29199
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #37, score: -1014.3908, first found at iteration 28216
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -1014.9292, first found at iteration 31789
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #39, score: -1014.9755, first found at iteration 31554
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -1015.6297, first found at iteration 31785
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #41, score: -1026.0331, first found at iteration 31716
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #42, score: -1026.0672, first found at iteration 4706
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -1026.5921, first found at iteration 31720
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #44, score: -1027.3331, first found at iteration 26688
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #45, score: -1027.3672, first found at iteration 30936
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1027.3978, first found at iteration 18326
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #47, score: -1027.4123, first found at iteration 26891
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -1037.2205, first found at iteration 16133
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -1038.9860, first found at iteration 32434
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #50, score: -1039.6145, first found at iteration 22115
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.19 s
  High score: -906.9019, first found at iteration 31550
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12291
  Deletions -- proposed:    20498
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23956
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              542            
      with 2 parents:       30             2207           
      with 3 parents:       5487           1286           
      with 4 parents:       12470          3365           
      with 5 parents:       5963           1475           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12291,  better score:  9464,  other accepted:  2812
  Deletions -- considered:  20498,  better score:  2808,  other accepted:  9444
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.597

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -906.9019, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -937.5217, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -937.7882, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -966.8533, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #5, score: -966.8874, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -967.3817, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #7, score: -967.4123, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -979.8062, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #9, score: -980.4348, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -982.9180, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -982.9351, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -983.3729, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #13, score: -983.4192, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -983.4192, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -993.8131, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #16, score: -996.7015, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -997.5523, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -997.7737, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #19, score: -997.8188, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -998.0015, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -998.2680, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -998.2680, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -1009.8200, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1009.9296, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #25, score: -1010.4260, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -1010.6925, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -1010.8198, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -1010.8872, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -1011.3211, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -1013.6262, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -1013.8214, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -1013.9927, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -1014.0390, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #34, score: -1014.2592, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -1014.3055, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1014.3055, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #37, score: -1014.3908, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -1014.9292, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #39, score: -1014.9755, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -1015.6297, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #41, score: -1026.0331, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #42, score: -1026.0672, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -1026.5921, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #44, score: -1027.3331, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #45, score: -1027.3672, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1027.3978, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #47, score: -1027.4123, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -1037.2205, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -1038.9860, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #50, score: -1039.6145, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0108
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0118
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0121
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0115
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0115
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0118
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:5 1 2 3 4 5  	  
2  1:5 1 2 3 4 5  	  
3  1:5 1 2 3 4 5  	  
4  1:5 1 2 3 4 5  	  
5  1:5 1 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 9 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697608387
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 518.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -906.9019, first found at iteration 706
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -966.0817, first found at iteration 681
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -1026.0331, first found at iteration 655
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #4, score: -1086.0186, first found at iteration 628
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #5, score: -1146.0041, first found at iteration 600
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #6, score: -1218.9084, first found at iteration 571
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -1318.6528, first found at iteration 541
6
0   1:   4 0 1 4 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -1445.7118, first found at iteration 511
6
0   1:   4 0 1 4 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -1614.7736, first found at iteration 481
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -1800.9904, first found at iteration 451
6
0   1:   2 0 4          
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #11, score: -1933.8280, first found at iteration 421
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #12, score: -2091.9219, first found at iteration 391
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #13, score: -2225.6451, first found at iteration 361
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #14, score: -2376.7444, first found at iteration 331
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #15, score: -2527.8437, first found at iteration 301
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #16, score: -2678.9440, first found at iteration 271
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #17, score: -2833.6488, first found at iteration 241
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #18, score: -3060.9104, first found at iteration 211
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #19, score: -3291.6201, first found at iteration 181
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 1 4 5        

Network #20, score: -3522.3483, first found at iteration 151
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #21, score: -3753.0765, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #22, score: -3994.1590, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #23, score: -4236.4644, first found at iteration 61
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 1 5          

Network #24, score: -4479.8001, first found at iteration 31
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4723.1358, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 2.47 s
  High score: -906.9019, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1699
  Deletions -- proposed:    31105
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          27948
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              24             
      with 2 parents:       30             238            
      with 3 parents:       1460           679            
      with 4 parents:       24462          5267           
      with 5 parents:       1990           25             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  659,  better score:  659,  other accepted:  0
  Deletions -- considered:  676,  better score:  0,  other accepted:  635
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.939

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -906.9019, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -966.0817, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -1026.0331, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #4, score: -1086.0186, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #5, score: -1146.0041, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #6, score: -1218.9084, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -1318.6528, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 3 4 5      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -1445.7118, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -1614.7736, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -1800.9904, found by thread 1
6
0   1:   2 0 4          
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #11, score: -1933.8280, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 3 4        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #12, score: -2091.9219, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   2 3 4          
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #13, score: -2225.6451, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #14, score: -2376.7444, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #15, score: -2527.8437, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #16, score: -2678.9440, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #17, score: -2833.6488, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #18, score: -3060.9104, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #19, score: -3291.6201, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 1 4 5        

Network #20, score: -3522.3483, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #21, score: -3753.0765, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #22, score: -3994.1590, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #23, score: -4236.4644, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 1 5          

Network #24, score: -4479.8001, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4723.1358, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0108
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0118
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0121
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0115
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0115
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0118
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000

