-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 3 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955717747
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 590.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -547.8835, first found at iteration 22577
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -547.8835, first found at iteration 31942
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -547.8835, first found at iteration 31948
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -547.8835, first found at iteration 22587
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -547.8835, first found at iteration 22575
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -547.8835, first found at iteration 26201
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #7, score: -609.2326, first found at iteration 30455
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -609.3516, first found at iteration 22556
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -609.3516, first found at iteration 22555
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -609.3516, first found at iteration 22563
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -609.3516, first found at iteration 30937
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -609.3516, first found at iteration 18454
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -609.3516, first found at iteration 18446
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -609.3516, first found at iteration 18451
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -609.3516, first found at iteration 22562
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -609.3516, first found at iteration 18444
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -609.3516, first found at iteration 30435
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -609.3516, first found at iteration 18443
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -609.3516, first found at iteration 30450
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -609.5605, first found at iteration 26552
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -609.5605, first found at iteration 32627
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -609.5605, first found at iteration 24577
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #23, score: -609.5605, first found at iteration 32073
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -609.5605, first found at iteration 28512
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #25, score: -609.6453, first found at iteration 26551
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #26, score: -609.6453, first found at iteration 24579
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -609.7127, first found at iteration 22657
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -609.7127, first found at iteration 22658
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -609.7127, first found at iteration 22653
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -613.9607, first found at iteration 31964
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -613.9607, first found at iteration 31955
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -613.9607, first found at iteration 28474
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #33, score: -613.9607, first found at iteration 31932
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -613.9607, first found at iteration 31938
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -613.9607, first found at iteration 26723
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -613.9607, first found at iteration 31963
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -613.9607, first found at iteration 31962
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -613.9607, first found at iteration 28456
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -613.9607, first found at iteration 28451
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -613.9607, first found at iteration 26200
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #41, score: -613.9607, first found at iteration 28475
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #42, score: -613.9607, first found at iteration 31957
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 2 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -613.9607, first found at iteration 28458
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -613.9607, first found at iteration 28467
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -613.9607, first found at iteration 28473
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -625.1779, first found at iteration 22574
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -625.1779, first found at iteration 22573
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -625.3198, first found at iteration 25306
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -625.3198, first found at iteration 22585
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -625.3198, first found at iteration 25307
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.03 s
  High score: -547.8835, first found at iteration 22577
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12869
  Deletions -- proposed:    19920
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23593
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              590            
      with 2 parents:       30             2603           
      with 3 parents:       5902           1515           
      with 4 parents:       11941          3211           
      with 5 parents:       5714           1319           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12869,  better score:  10308,  other accepted:  2561
  Deletions -- considered:  19920,  better score:  4823,  other accepted:  8025
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.6

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -609.2326, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #7, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -609.3516, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -609.5605, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -609.5605, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -609.5605, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #22, score: -609.5605, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -609.5605, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #24, score: -609.6453, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -609.6453, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -609.7127, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #27, score: -609.7127, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 3 4 5        
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -609.7127, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #33, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 0 3          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #41, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 2 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #42, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -613.9607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -613.9607, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -625.1779, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -625.1779, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -625.3198, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -625.3198, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #49, score: -625.3198, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0272
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0102
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0151
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .1563
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0107
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0102


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:5 0 1 2 4 5  	  
2  1:5 0 1 2 4 5  	  
3  1:5 0 1 2 3 5  	  
4  1:5 0 1 2 4 5  	  
5  1:5 0 1 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 3 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697578940
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 469.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -547.8835, first found at iteration 591
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -547.8835, first found at iteration 616
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -609.2326, first found at iteration 565
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -670.9096, first found at iteration 538
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #5, score: -732.5866, first found at iteration 510
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #6, score: -794.2968, first found at iteration 481
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -860.3740, first found at iteration 451
6
0   1:   4 0 1 4 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -986.9031, first found at iteration 421
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -1145.9690, first found at iteration 391
6
0   1:   2 0 1          
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -1279.0070, first found at iteration 361
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #11, score: -1418.0624, first found at iteration 331
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #12, score: -1557.1178, first found at iteration 301
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #13, score: -1696.2924, first found at iteration 271
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #14, score: -1852.7933, first found at iteration 241
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 1 2 5        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #15, score: -2080.8310, first found at iteration 211
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #16, score: -2310.7681, first found at iteration 181
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #17, score: -2540.7051, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #18, score: -2771.4720, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #19, score: -3009.4708, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #20, score: -3252.8155, first found at iteration 61
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 1 5          

Network #21, score: -3496.4204, first found at iteration 31
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3740.0253, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 2.45 s
  High score: -547.8835, first found at iteration 591
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    6196
  Deletions -- proposed:    26594
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          25413
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1311           
      with 2 parents:       30             4118           
      with 3 parents:       2062           686            
      with 4 parents:       23258          2598           
      with 5 parents:       57             14             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  664,  better score:  20,  other accepted:  644
  Deletions -- considered:  644,  better score:  644,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -547.8835, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -609.2326, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -670.9096, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #5, score: -732.5866, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 1 2 4 5      

Network #6, score: -794.2968, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -860.3740, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -986.9031, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -1145.9690, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -1279.0070, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #11, score: -1418.0624, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #12, score: -1557.1178, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 4 5        

Network #13, score: -1696.2924, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #14, score: -1852.7933, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   3 1 2 5        
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #15, score: -2080.8310, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   3 1 4 5        

Network #16, score: -2310.7681, found by thread 1
6
0   1:   1 0            
1   1:   3 1 4 5        
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #17, score: -2540.7051, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #18, score: -2771.4720, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #19, score: -3009.4708, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   2 1 5          

Network #20, score: -3252.8155, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 1 5          

Network #21, score: -3496.4204, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3740.0253, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0272
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0102
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0151
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0107
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0102

