-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_3_static_network_with_n6_L15_N1_I1000_in0
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in0
- Observations file:  DAG Network Output 3 static network with n6 L15 N1 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- Report file:  static.DAG_Network_Output_3_static_network_with_n6_L15_N1_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382875707
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 824.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5174.0293, first found at iteration 512
6
0 5 1 2 3 4 5
1 2 3 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #2, score: -5174.0293, first found at iteration 556
6
0 5 1 2 3 4 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 0

Network #3, score: -5182.7078, first found at iteration 469
6
0 5 1 2 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #4, score: -5194.2694, first found at iteration 427
6
0 4 1 2 4 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #5, score: -5210.4536, first found at iteration 386
6
0 4 1 2 4 5
1 1 5
2 3 1 4 5
3 0
4 3 1 3 5
5 0

Network #6, score: -5228.6178, first found at iteration 346
6
0 4 1 2 4 5
1 1 5
2 3 1 4 5
3 0
4 2 1 5
5 0

Network #7, score: -5319.1295, first found at iteration 307
6
0 4 1 2 4 5
1 0
2 3 1 4 5
3 0
4 2 1 5
5 0

Network #8, score: -5424.7174, first found at iteration 269
6
0 4 1 2 4 5
1 0
2 3 1 4 5
3 0
4 1 1
5 0

Network #9, score: -5539.2100, first found at iteration 232
6
0 4 1 2 4 5
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #10, score: -5692.2530, first found at iteration 196
6
0 4 1 2 4 5
1 0
2 2 1 4
3 0
4 0
5 0

Network #11, score: -5833.7110, first found at iteration 161
6
0 4 1 2 4 5
1 0
2 1 1
3 0
4 0
5 0

Network #12, score: -5951.8659, first found at iteration 127
6
0 4 1 2 4 5
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6099.7531, first found at iteration 94
6
0 3 1 2 4
1 0
2 0
3 0
4 0
5 0

Network #14, score: -6308.5242, first found at iteration 62
6
0 2 1 2
1 0
2 0
3 0
4 0
5 0

Network #15, score: -6458.5445, first found at iteration 31
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6581.1303, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.65 s
  High score: -5174.0293, first found at iteration 512
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  1703
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3719

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8910
  Scores (cache)            placed         fetched        
      with 0 parents:       6              20             
      with 1 parents:       30             6120           
      with 2 parents:       17             3737           
      with 3 parents:       3692           1520           
      with 4 parents:       4422           739            
      with 5 parents:       743            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5174.0293, found by thread 1
6
0 5 1 2 3 4 5
1 2 3 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #2, score: -5174.0293, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 0

Network #3, score: -5182.7078, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #4, score: -5194.2694, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #5, score: -5210.4536, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 4 5
3 0
4 3 1 3 5
5 0

Network #6, score: -5228.6178, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 4 5
3 0
4 2 1 5
5 0

Network #7, score: -5319.1295, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 4 5
3 0
4 2 1 5
5 0

Network #8, score: -5424.7174, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 4 5
3 0
4 1 1
5 0

Network #9, score: -5539.2100, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #10, score: -5692.2530, found by thread 1
6
0 4 1 2 4 5
1 0
2 2 1 4
3 0
4 0
5 0

Network #11, score: -5833.7110, found by thread 1
6
0 4 1 2 4 5
1 0
2 1 1
3 0
4 0
5 0

Network #12, score: -5951.8659, found by thread 1
6
0 4 1 2 4 5
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6099.7531, found by thread 1
6
0 3 1 2 4
1 0
2 0
3 0
4 0
5 0

Network #14, score: -6308.5242, found by thread 1
6
0 2 1 2
1 0
2 0
3 0
4 0
5 0

Network #15, score: -6458.5445, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6581.1303, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0233
Influence score for   (4,0) ->   (0,0)   .0509
Influence score for   (3,0) ->   (0,0)   .0066
Influence score for   (2,0) ->   (0,0)   -.0418
Influence score for   (1,0) ->   (0,0)   .0432
Influence score for   (5,0) ->   (1,0)   .1264
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0594
Influence score for   (4,0) ->   (2,0)   -.0064
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   -.1194
Influence score for   (5,0) ->   (4,0)   .1415
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .2273

