-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N1_I1000_in0
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in0
- Observations file:  Extinction Network Output 3 static network with n6 L15 N1 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N1_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382904730
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 828.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5016.9066, first found at iteration 673
6
0 2 2 4
1 0
2 2 1 3
3 2 1 5
4 4 1 2 3 5
5 0

Network #2, score: -5016.9066, first found at iteration 713
6
0 3 2 4 5
1 0
2 2 1 3
3 2 1 5
4 4 1 2 3 5
5 0

Network #3, score: -5017.1056, first found at iteration 633
6
0 2 2 4
1 0
2 1 1
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #4, score: -5017.1056, first found at iteration 593
6
0 2 2 4
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5017.3571, first found at iteration 552
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #6, score: -5017.3571, first found at iteration 511
6
0 2 2 4
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #7, score: -5017.5274, first found at iteration 469
6
0 2 2 4
1 1 5
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #8, score: -5017.5274, first found at iteration 427
6
0 2 2 4
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #9, score: -5017.5274, first found at iteration 386
6
0 1 2
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #10, score: -5017.5274, first found at iteration 346
6
0 0
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #11, score: -5025.0238, first found at iteration 307
6
0 0
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 0

Network #12, score: -5033.8439, first found at iteration 269
6
0 0
1 1 4
2 3 1 4 5
3 4 1 2 4 5
4 0
5 0

Network #13, score: -5043.3292, first found at iteration 232
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 0
5 0

Network #14, score: -5052.8730, first found at iteration 196
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 0

Network #15, score: -5074.8512, first found at iteration 161
6
0 0
1 0
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #16, score: -5114.9932, first found at iteration 127
6
0 0
1 0
2 1 4
3 3 1 2 4
4 0
5 0

Network #17, score: -5160.8446, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #18, score: -5255.9093, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #19, score: -5330.3435, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #20, score: -5395.7441, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32789
  Total time used: 1.36 s
  High score: -5016.9066, first found at iteration 673
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15872
  Deletions -- proposed:    8458
  Reversals -- proposed:    8458

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15872,  acyclic:  4622
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8458,  acyclic:  4032

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5681
  Scores (cache)            placed         fetched        
      with 0 parents:       6              27             
      with 1 parents:       30             10203          
      with 2 parents:       25             2076           
      with 3 parents:       4795           3238           
      with 4 parents:       813            8              
      with 5 parents:       12             793            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  409,  better score:  12,  other accepted:  397
  Deletions -- considered:  398,  better score:  398,  other accepted:  0
  Reversals -- considered:  4,  better score:  4,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5016.9066, found by thread 1
6
0 2 2 4
1 0
2 2 1 3
3 2 1 5
4 4 1 2 3 5
5 0

Network #2, score: -5016.9066, found by thread 1
6
0 3 2 4 5
1 0
2 2 1 3
3 2 1 5
4 4 1 2 3 5
5 0

Network #3, score: -5017.1056, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #4, score: -5017.1056, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #5, score: -5017.3571, found by thread 1
6
0 2 2 4
1 0
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #6, score: -5017.3571, found by thread 1
6
0 2 2 4
1 0
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #7, score: -5017.5274, found by thread 1
6
0 2 2 4
1 1 5
2 3 1 4 5
3 4 1 2 4 5
4 2 1 5
5 0

Network #8, score: -5017.5274, found by thread 1
6
0 2 2 4
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #9, score: -5017.5274, found by thread 1
6
0 1 2
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #10, score: -5017.5274, found by thread 1
6
0 0
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #11, score: -5025.0238, found by thread 1
6
0 0
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 0

Network #12, score: -5033.8439, found by thread 1
6
0 0
1 1 4
2 3 1 4 5
3 4 1 2 4 5
4 0
5 0

Network #13, score: -5043.3292, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 4 1 2 4 5
4 0
5 0

Network #14, score: -5052.8730, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 0

Network #15, score: -5074.8512, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #16, score: -5114.9932, found by thread 1
6
0 0
1 0
2 1 4
3 3 1 2 4
4 0
5 0

Network #17, score: -5160.8446, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #18, score: -5255.9093, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #19, score: -5330.3435, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #20, score: -5395.7441, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0030
Influence score for   (2,0) ->   (0,0)   .0030
Influence score for   (3,0) ->   (2,0)   .0767
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0027
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0181
Influence score for   (3,0) ->   (4,0)   .0194
Influence score for   (2,0) ->   (4,0)   .0773
Influence score for   (1,0) ->   (4,0)   .0000

