-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N1_I1000_in0
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in0
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N1 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N1_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382926486
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 916.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6438.8815, first found at iteration 683
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #2, score: -6438.8815, first found at iteration 727
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #3, score: -6439.0482, first found at iteration 638
6
0 3 1 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #4, score: -6439.0482, first found at iteration 593
6
0 3 1 4 5
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 5
5 0

Network #5, score: -6439.3035, first found at iteration 549
6
0 3 1 4 5
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #6, score: -6439.8327, first found at iteration 506
6
0 3 1 4 5
1 2 4 5
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 0

Network #7, score: -6440.4362, first found at iteration 464
6
0 3 1 4 5
1 1 4
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 0

Network #8, score: -6442.1073, first found at iteration 423
6
0 2 1 4
1 1 4
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 0

Network #9, score: -6444.4256, first found at iteration 383
6
0 2 1 4
1 1 4
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #10, score: -6449.6508, first found at iteration 344
6
0 2 1 4
1 0
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #11, score: -6459.6100, first found at iteration 306
6
0 1 4
1 0
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #12, score: -6466.4107, first found at iteration 269
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #13, score: -6476.6603, first found at iteration 232
6
0 0
1 1 3
2 4 0 1 3 4
3 2 0 4
4 0
5 0

Network #14, score: -6490.0747, first found at iteration 196
6
0 0
1 1 3
2 4 0 1 3 4
3 1 4
4 0
5 0

Network #15, score: -6499.5687, first found at iteration 161
6
0 0
1 1 3
2 4 0 1 3 4
3 0
4 0
5 0

Network #16, score: -6510.2382, first found at iteration 127
6
0 0
1 0
2 4 0 1 3 4
3 0
4 0
5 0

Network #17, score: -6536.3759, first found at iteration 94
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 0

Network #18, score: -6556.2831, first found at iteration 62
6
0 0
1 0
2 2 1 3
3 0
4 0
5 0

Network #19, score: -6570.0993, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #20, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32803
  Total time used: 1.91 s
  High score: -6438.8815, first found at iteration 683
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12078
  Deletions -- proposed:    10362
  Reversals -- proposed:    10362

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12078,  acyclic:  1710
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10362,  acyclic:  3718

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8519
  Scores (cache)            placed         fetched        
      with 0 parents:       6              30             
      with 1 parents:       30             6120           
      with 2 parents:       20             3001           
      with 3 parents:       2957           1533           
      with 4 parents:       4766           1109           
      with 5 parents:       740            738            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  732,  better score:  367,  other accepted:  365
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6438.8815, found by thread 1
6
0 3 1 4 5
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #2, score: -6438.8815, found by thread 1
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #3, score: -6439.0482, found by thread 1
6
0 3 1 4 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #4, score: -6439.0482, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 5
5 0

Network #5, score: -6439.3035, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 0

Network #6, score: -6439.8327, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 0

Network #7, score: -6440.4362, found by thread 1
6
0 3 1 4 5
1 1 4
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 0

Network #8, score: -6442.1073, found by thread 1
6
0 2 1 4
1 1 4
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 0

Network #9, score: -6444.4256, found by thread 1
6
0 2 1 4
1 1 4
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #10, score: -6449.6508, found by thread 1
6
0 2 1 4
1 0
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #11, score: -6459.6100, found by thread 1
6
0 1 4
1 0
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #12, score: -6466.4107, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 0
5 0

Network #13, score: -6476.6603, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 2 0 4
4 0
5 0

Network #14, score: -6490.0747, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 4
4 0
5 0

Network #15, score: -6499.5687, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 0
4 0
5 0

Network #16, score: -6510.2382, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 0
4 0
5 0

Network #17, score: -6536.3759, found by thread 1
6
0 0
1 0
2 3 1 3 4
3 0
4 0
5 0

Network #18, score: -6556.2831, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 0
5 0

Network #19, score: -6570.0993, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #20, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0078
Influence score for   (4,0) ->   (0,0)   -.0345
Influence score for   (1,0) ->   (0,0)   .0019
Influence score for   (5,0) ->   (2,0)   -.0082
Influence score for   (4,0) ->   (2,0)   .0347
Influence score for   (3,0) ->   (2,0)   .0605
Influence score for   (1,0) ->   (2,0)   -.0126
Influence score for   (0,0) ->   (2,0)   -.0243
Influence score for   (5,0) ->   (3,0)   -.0055
Influence score for   (4,0) ->   (3,0)   .0206
Influence score for   (1,0) ->   (3,0)   -.0322
Influence score for   (0,0) ->   (3,0)   -.0215
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   -.0376

