-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N1_I1000_in0
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in0
- Observations file:  Extinction Network Output 4 static network with n6 L15 N1 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N1_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382905812
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 808.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5035.3479, first found at iteration 500
6
0 1 1
1 1 2
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #2, score: -5035.3479, first found at iteration 539
6
0 1 1
1 1 2
2 0
3 3 0 1 2
4 4 1 2 3 5
5 1 2

Network #3, score: -5035.3479, first found at iteration 662
6
0 1 1
1 1 2
2 0
3 2 1 2
4 5 0 1 2 3 5
5 2 0 2

Network #4, score: -5035.3479, first found at iteration 579
6
0 1 1
1 1 2
2 0
3 3 0 1 2
4 5 0 1 2 3 5
5 1 2

Network #5, score: -5035.3479, first found at iteration 620
6
0 1 1
1 1 2
2 0
3 3 0 1 2
4 5 0 1 2 3 5
5 2 0 2

Network #6, score: -5035.3479, first found at iteration 462
6
0 0
1 1 2
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #7, score: -5036.2369, first found at iteration 423
6
0 0
1 1 2
2 0
3 3 1 2 5
4 4 1 2 3 5
5 1 2

Network #8, score: -5036.2369, first found at iteration 384
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #9, score: -5036.2369, first found at iteration 345
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #10, score: -5036.3130, first found at iteration 307
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #11, score: -5043.4430, first found at iteration 269
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 2 1 5
5 0

Network #12, score: -5057.4469, first found at iteration 232
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 5
5 0

Network #13, score: -5065.1032, first found at iteration 196
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 0

Network #14, score: -5088.6385, first found at iteration 161
6
0 0
1 0
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #15, score: -5130.1504, first found at iteration 127
6
0 0
1 0
2 1 4
3 3 1 2 4
4 0
5 0

Network #16, score: -5173.9282, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #17, score: -5262.6472, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #18, score: -5325.6915, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #19, score: -5387.6011, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32783
  Total time used: 1.16 s
  High score: -5035.3479, first found at iteration 500
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14738
  Deletions -- proposed:    9022
  Reversals -- proposed:    9022

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14738,  acyclic:  4159
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9022,  acyclic:  4715

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4767
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3149           
      with 1 parents:       30             4529           
      with 2 parents:       31             4763           
      with 3 parents:       2353           1601           
      with 4 parents:       2342           3886           
      with 5 parents:       5              6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  400,  better score:  400,  other accepted:  0
  Deletions -- considered:  389,  better score:  389,  other accepted:  0
  Reversals -- considered:  3,  better score:  3,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5035.3479, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #2, score: -5035.3479, found by thread 1
6
0 1 1
1 1 2
2 0
3 3 0 1 2
4 4 1 2 3 5
5 1 2

Network #3, score: -5035.3479, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 1 2
4 5 0 1 2 3 5
5 2 0 2

Network #4, score: -5035.3479, found by thread 1
6
0 1 1
1 1 2
2 0
3 3 0 1 2
4 5 0 1 2 3 5
5 1 2

Network #5, score: -5035.3479, found by thread 1
6
0 1 1
1 1 2
2 0
3 3 0 1 2
4 5 0 1 2 3 5
5 2 0 2

Network #6, score: -5035.3479, found by thread 1
6
0 0
1 1 2
2 0
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #7, score: -5036.2369, found by thread 1
6
0 0
1 1 2
2 0
3 3 1 2 5
4 4 1 2 3 5
5 1 2

Network #8, score: -5036.2369, found by thread 1
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #9, score: -5036.2369, found by thread 1
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 1 2

Network #10, score: -5036.3130, found by thread 1
6
0 0
1 0
2 1 1
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #11, score: -5043.4430, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 2 1 5
5 0

Network #12, score: -5057.4469, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 5
5 0

Network #13, score: -5065.1032, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 0

Network #14, score: -5088.6385, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 1 2 4
4 0
5 0

Network #15, score: -5130.1504, found by thread 1
6
0 0
1 0
2 1 4
3 3 1 2 4
4 0
5 0

Network #16, score: -5173.9282, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #17, score: -5262.6472, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #18, score: -5325.6915, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #19, score: -5387.6011, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (1,0)   -.0362
Influence score for   (2,0) ->   (3,0)   .0762
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0438
Influence score for   (3,0) ->   (4,0)   .0510
Influence score for   (2,0) ->   (4,0)   .0439
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   -.0096

