-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N1_I1000_in0
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in0
- Observations file:  Extinction Network Neg Control 4 static network with n6 L15 N1 I1000 in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N1_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in0/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382889038
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 796.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.9494, first found at iteration 383
6
0 1 5
1 4 0 2 3 4
2 3 0 3 4
3 0
4 2 3 5
5 0

Network #2, score: -6589.9494, first found at iteration 423
6
0 0
1 4 0 2 3 4
2 3 0 3 4
3 0
4 2 3 5
5 1 0

Network #3, score: -6589.9547, first found at iteration 344
6
0 1 5
1 4 0 2 3 4
2 2 0 4
3 0
4 2 3 5
5 0

Network #4, score: -6590.0301, first found at iteration 306
6
0 1 5
1 4 0 2 3 4
2 2 0 4
3 0
4 1 5
5 0

Network #5, score: -6590.1209, first found at iteration 269
6
0 1 5
1 4 0 2 3 4
2 2 0 4
3 0
4 0
5 0

Network #6, score: -6590.2011, first found at iteration 232
6
0 1 5
1 4 0 2 3 4
2 1 0
3 0
4 1 2
5 0

Network #7, score: -6590.3487, first found at iteration 196
6
0 1 5
1 4 0 2 3 4
2 0
3 0
4 1 2
5 0

Network #8, score: -6590.5292, first found at iteration 161
6
0 1 5
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #9, score: -6590.7480, first found at iteration 127
6
0 1 5
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #10, score: -6591.0082, first found at iteration 94
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #11, score: -6591.9312, first found at iteration 62
6
0 0
1 2 2 4
2 0
3 0
4 0
5 0

Network #12, score: -6592.2670, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32783
  Total time used: 1.22 s
  High score: -6589.9494, first found at iteration 383
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16478
  Deletions -- proposed:    8152
  Reversals -- proposed:    8152

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16478,  acyclic:  6287
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8152,  acyclic:  4497

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3315
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2461           
      with 1 parents:       30             8719           
      with 2 parents:       21             5726           
      with 3 parents:       1635           4089           
      with 4 parents:       1622           3              
      with 5 parents:       1              815            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  406,  other accepted:  405
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.9494, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 3 0 3 4
3 0
4 2 3 5
5 0

Network #2, score: -6589.9494, found by thread 1
6
0 0
1 4 0 2 3 4
2 3 0 3 4
3 0
4 2 3 5
5 1 0

Network #3, score: -6589.9547, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 4
3 0
4 2 3 5
5 0

Network #4, score: -6590.0301, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 4
3 0
4 1 5
5 0

Network #5, score: -6590.1209, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 2 0 4
3 0
4 0
5 0

Network #6, score: -6590.2011, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 1 0
3 0
4 1 2
5 0

Network #7, score: -6590.3487, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 0
3 0
4 1 2
5 0

Network #8, score: -6590.5292, found by thread 1
6
0 1 5
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #9, score: -6590.7480, found by thread 1
6
0 1 5
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #10, score: -6591.0082, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #11, score: -6591.9312, found by thread 1
6
0 0
1 2 2 4
2 0
3 0
4 0
5 0

Network #12, score: -6592.2670, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0006
Influence score for   (2,0) ->   (1,0)   .0009
Influence score for   (0,0) ->   (1,0)   .0065
Influence score for   (4,0) ->   (2,0)   -.0013
Influence score for   (3,0) ->   (2,0)   .0034
Influence score for   (0,0) ->   (2,0)   -.0023
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000

