-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N1_I1000_in1
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in1
- Observations file:  Extinction Network Positive Control 3 static network with n6 L15 N1 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in1/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N1_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382921793
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 718.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6534.4066, first found at iteration 681
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #2, score: -6534.4066, first found at iteration 723
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 1 5
5 0

Network #3, score: -6534.4246, first found at iteration 638
6
0 5 1 2 3 4 5
1 1 4
2 2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #4, score: -6534.4246, first found at iteration 595
6
0 5 1 2 3 4 5
1 2 2 4
2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #5, score: -6534.7924, first found at iteration 552
6
0 5 1 2 3 4 5
1 3 2 3 4
2 1 4
3 3 2 4 5
4 0
5 1 4

Network #6, score: -6535.0696, first found at iteration 509
6
0 5 1 2 3 4 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #7, score: -6535.1617, first found at iteration 467
6
0 5 1 2 3 4 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 1 3

Network #8, score: -6535.2920, first found at iteration 426
6
0 5 1 2 3 4 5
1 3 2 3 4
2 0
3 2 2 4
4 0
5 1 3

Network #9, score: -6535.6994, first found at iteration 386
6
0 5 1 2 3 4 5
1 3 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #10, score: -6536.4527, first found at iteration 346
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #11, score: -6537.8669, first found at iteration 307
6
0 3 2 3 4
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #12, score: -6538.6394, first found at iteration 269
6
0 2 2 3
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #13, score: -6539.3558, first found at iteration 232
6
0 1 2
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #14, score: -6540.3226, first found at iteration 196
6
0 0
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #15, score: -6543.6231, first found at iteration 161
6
0 0
1 3 0 2 3
2 0
3 1 4
4 0
5 1 3

Network #16, score: -6546.2904, first found at iteration 127
6
0 0
1 2 2 3
2 0
3 1 4
4 0
5 1 3

Network #17, score: -6548.4852, first found at iteration 94
6
0 0
1 1 2
2 0
3 1 4
4 0
5 1 3

Network #18, score: -6553.5775, first found at iteration 62
6
0 0
1 1 2
2 0
3 1 4
4 0
5 0

Network #19, score: -6559.4891, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #20, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32769
  Total time used: 1.86 s
  High score: -6534.4066, first found at iteration 681
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14152
  Deletions -- proposed:    9308
  Reversals -- proposed:    9308

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14152,  acyclic:  4443
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9308,  acyclic:  4284

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8925
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2365           
      with 1 parents:       30             8227           
      with 2 parents:       28             2063           
      with 3 parents:       5004           795            
      with 4 parents:       3854           794            
      with 5 parents:       3              770            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  768,  better score:  386,  other accepted:  382
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6534.4066, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #2, score: -6534.4066, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 4 1 2 4 5
4 1 5
5 0

Network #3, score: -6534.4246, found by thread 1
6
0 5 1 2 3 4 5
1 1 4
2 2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #4, score: -6534.4246, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 4
2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #5, score: -6534.7924, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 4
2 1 4
3 3 2 4 5
4 0
5 1 4

Network #6, score: -6535.0696, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #7, score: -6535.1617, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 1 3

Network #8, score: -6535.2920, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 4
2 0
3 2 2 4
4 0
5 1 3

Network #9, score: -6535.6994, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #10, score: -6536.4527, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #11, score: -6537.8669, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #12, score: -6538.6394, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #13, score: -6539.3558, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #14, score: -6540.3226, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 1 4
4 0
5 1 3

Network #15, score: -6543.6231, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 1 4
4 0
5 1 3

Network #16, score: -6546.2904, found by thread 1
6
0 0
1 2 2 3
2 0
3 1 4
4 0
5 1 3

Network #17, score: -6548.4852, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 0
5 1 3

Network #18, score: -6553.5775, found by thread 1
6
0 0
1 1 2
2 0
3 1 4
4 0
5 0

Network #19, score: -6559.4891, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #20, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0021
Influence score for   (4,0) ->   (0,0)   -.0002
Influence score for   (3,0) ->   (0,0)   .0086
Influence score for   (2,0) ->   (0,0)   .0381
Influence score for   (1,0) ->   (0,0)   -.0209
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   -.0973
Influence score for   (5,0) ->   (3,0)   .0170
Influence score for   (4,0) ->   (3,0)   .0220
Influence score for   (2,0) ->   (3,0)   -.0408
Influence score for   (1,0) ->   (3,0)   .0768
Influence score for   (4,0) ->   (5,0)   .0124

