-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N1_I1000_in1
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in1
- Observations file:  Extinction Network Output 7 static network with n6 L15 N1 I1000 in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in1/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N1_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382910549
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 452.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4292.7885, first found at iteration 303
6
0 0
1 2 0 5
2 3 0 4 5
3 2 0 5
4 0
5 1 0

Network #2, score: -4292.7885, first found at iteration 341
6
0 0
1 3 0 3 5
2 3 0 4 5
3 2 0 5
4 0
5 1 0

Network #3, score: -4292.7885, first found at iteration 380
6
0 0
1 3 0 3 5
2 4 0 1 4 5
3 2 0 5
4 0
5 1 0

Network #4, score: -4292.7885, first found at iteration 420
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 0
5 1 0

Network #5, score: -4292.7885, first found at iteration 546
6
0 0
1 2 0 5
2 5 0 1 3 4 5
3 2 0 5
4 2 1 3
5 1 0

Network #6, score: -4292.7885, first found at iteration 461
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 1 1
5 1 0

Network #7, score: -4292.7885, first found at iteration 503
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 2 1 3
5 1 0

Network #8, score: -4292.7885, first found at iteration 266
6
0 0
1 2 0 5
2 3 0 4 5
3 1 0
4 0
5 1 0

Network #9, score: -4292.7885, first found at iteration 230
6
0 0
1 1 0
2 3 0 4 5
3 1 0
4 0
5 1 0

Network #10, score: -4292.7885, first found at iteration 195
6
0 0
1 1 0
2 3 0 4 5
3 0
4 0
5 1 0

Network #11, score: -4292.7885, first found at iteration 161
6
0 0
1 0
2 3 0 4 5
3 0
4 0
5 1 0

Network #12, score: -4293.5913, first found at iteration 127
6
0 0
1 0
2 2 0 4
3 0
4 0
5 2 0 2

Network #13, score: -4294.3752, first found at iteration 94
6
0 0
1 0
2 1 0
3 0
4 0
5 2 0 2

Network #14, score: -4295.5255, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 0 2

Network #15, score: -4297.0762, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #16, score: -4377.2006, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32803
  Total time used: 1.22 s
  High score: -4292.7885, first found at iteration 303
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13638
  Deletions -- proposed:    9582
  Reversals -- proposed:    9582

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13638,  acyclic:  2531
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9582,  acyclic:  4230

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5031
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1558           
      with 1 parents:       30             7073           
      with 2 parents:       22             3147           
      with 3 parents:       3441           1156           
      with 4 parents:       1531           3442           
      with 5 parents:       1              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  393,  better score:  393,  other accepted:  0
  Deletions -- considered:  380,  better score:  380,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -4292.7885, found by thread 1
6
0 0
1 2 0 5
2 3 0 4 5
3 2 0 5
4 0
5 1 0

Network #2, score: -4292.7885, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 4 5
3 2 0 5
4 0
5 1 0

Network #3, score: -4292.7885, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 4 5
3 2 0 5
4 0
5 1 0

Network #4, score: -4292.7885, found by thread 1
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 0
5 1 0

Network #5, score: -4292.7885, found by thread 1
6
0 0
1 2 0 5
2 5 0 1 3 4 5
3 2 0 5
4 2 1 3
5 1 0

Network #6, score: -4292.7885, found by thread 1
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 1 1
5 1 0

Network #7, score: -4292.7885, found by thread 1
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 2 1 3
5 1 0

Network #8, score: -4292.7885, found by thread 1
6
0 0
1 2 0 5
2 3 0 4 5
3 1 0
4 0
5 1 0

Network #9, score: -4292.7885, found by thread 1
6
0 0
1 1 0
2 3 0 4 5
3 1 0
4 0
5 1 0

Network #10, score: -4292.7885, found by thread 1
6
0 0
1 1 0
2 3 0 4 5
3 0
4 0
5 1 0

Network #11, score: -4292.7885, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 0
4 0
5 1 0

Network #12, score: -4293.5913, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 0
5 2 0 2

Network #13, score: -4294.3752, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 0
5 2 0 2

Network #14, score: -4295.5255, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 0 2

Network #15, score: -4297.0762, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #16, score: -4377.2006, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0390
Influence score for   (0,0) ->   (1,0)   -.0018
Influence score for   (5,0) ->   (2,0)   .0580
Influence score for   (4,0) ->   (2,0)   -.0003
Influence score for   (0,0) ->   (2,0)   .1151
Influence score for   (5,0) ->   (3,0)   .0390
Influence score for   (0,0) ->   (3,0)   -.0018
Influence score for   (0,0) ->   (5,0)   .1380

