
digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 50 networks)\nProject: Dynamic Extinction Networks\nUser: James\nDataset: Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in0"; 
labeljust="l"; 


    1->0;
    3->0;
    5->0;
    1->4;
    2->4;
}


digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 50 networks)\nProject: Dynamic Extinction Networks\nUser: James\nDataset: Extinction_Network_Neg_Control_0_static_network_with_n6_L15_N10_I1000_in0"; 
labeljust="l"; 


    5->3;
    0->4;
    1->4;
    2->4;
    3->4;
    5->4;
}

