-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_1_static_network_with_n6_L5_N10_I1000_in4
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in4
- Observations file:  DAG Network Output 1 static network with n6 L5 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in4/BanjoOutputs
- Report file:  static.DAG_Network_Output_1_static_network_with_n6_L5_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211825742
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 481.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6180.7579, first found at iteration 511
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 0
4 1 5
5 1 3

Network #2, score: -6180.7579, first found at iteration 427
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #3, score: -6180.7579, first found at iteration 469
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 1 5
5 0

Network #4, score: -6180.9745, first found at iteration 386
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 1 4

Network #5, score: -6181.1970, first found at iteration 346
6
0 4 1 2 3 5
1 3 2 3 5
2 2 3 4
3 0
4 0
5 1 4

Network #6, score: -6181.9043, first found at iteration 307
6
0 4 1 2 3 5
1 3 2 3 5
2 2 3 4
3 0
4 0
5 0

Network #7, score: -6183.1787, first found at iteration 269
6
0 4 1 2 3 5
1 3 2 3 5
2 1 3
3 0
4 0
5 0

Network #8, score: -6224.1186, first found at iteration 232
6
0 4 1 2 3 5
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #9, score: -6256.1839, first found at iteration 196
6
0 4 1 2 3 5
1 1 3
2 1 3
3 0
4 0
5 0

Network #10, score: -6300.5061, first found at iteration 161
6
0 4 1 2 3 5
1 0
2 1 3
3 0
4 0
5 0

Network #11, score: -6347.4779, first found at iteration 127
6
0 4 1 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #12, score: -6418.1465, first found at iteration 94
6
0 3 1 3 5
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6478.1699, first found at iteration 62
6
0 2 1 5
1 0
2 0
3 0
4 0
5 0

Network #14, score: -6535.0905, first found at iteration 31
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #15, score: -6590.5273, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.12 s
  High score: -6180.7579, first found at iteration 511
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2921
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  4284

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4716
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3877           
      with 1 parents:       30             4859           
      with 2 parents:       21             2750           
      with 3 parents:       3106           6214           
      with 4 parents:       6              4              
      with 5 parents:       1547           4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  385,  other accepted:  386
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6180.7579, found by thread 1
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 0
4 1 5
5 1 3

Network #2, score: -6180.7579, found by thread 1
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #3, score: -6180.7579, found by thread 1
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 1 5
5 0

Network #4, score: -6180.9745, found by thread 1
6
0 4 1 2 3 5
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 1 4

Network #5, score: -6181.1970, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 2 3 4
3 0
4 0
5 1 4

Network #6, score: -6181.9043, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 2 3 4
3 0
4 0
5 0

Network #7, score: -6183.1787, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 1 3
3 0
4 0
5 0

Network #8, score: -6224.1186, found by thread 1
6
0 4 1 2 3 5
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #9, score: -6256.1839, found by thread 1
6
0 4 1 2 3 5
1 1 3
2 1 3
3 0
4 0
5 0

Network #10, score: -6300.5061, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 3
3 0
4 0
5 0

Network #11, score: -6347.4779, found by thread 1
6
0 4 1 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #12, score: -6418.1465, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6478.1699, found by thread 1
6
0 2 1 5
1 0
2 0
3 0
4 0
5 0

Network #14, score: -6535.0905, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #15, score: -6590.5273, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0515
Influence score for   (3,0) ->   (0,0)   -.0889
Influence score for   (2,0) ->   (0,0)   .0687
Influence score for   (1,0) ->   (0,0)   -.1039
Influence score for   (5,0) ->   (1,0)   -.0195
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .1909
Influence score for   (2,0) ->   (1,0)   -.1255
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   -.1017
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000

