-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_6_static_network_with_n6_L15_N10_I1000_in7
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in7
- Observations file:  Cyclic Network Output 6 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_6_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131351680
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 533.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5236.8748, first found at iteration 601
6
0 0
1 4 0 2 4 5
2 3 0 4 5
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #2, score: -5236.8748, first found at iteration 646
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #3, score: -5236.8748, first found at iteration 556
6
0 0
1 4 0 2 4 5
2 2 0 5
3 5 0 1 2 4 5
4 3 0 2 5
5 1 0

Network #4, score: -5295.1026, first found at iteration 512
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 3 0 2 5
5 1 0

Network #5, score: -5376.4922, first found at iteration 469
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 2 0 2
5 1 0

Network #6, score: -5435.3937, first found at iteration 427
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #7, score: -5514.3885, first found at iteration 386
6
0 0
1 3 0 4 5
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #8, score: -5595.9055, first found at iteration 346
6
0 0
1 2 0 4
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #9, score: -5654.9015, first found at iteration 307
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #10, score: -5725.0324, first found at iteration 269
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #11, score: -5795.1634, first found at iteration 232
6
0 0
1 1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #12, score: -5865.2943, first found at iteration 196
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #13, score: -5935.7764, first found at iteration 161
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 0
5 0

Network #14, score: -6022.5253, first found at iteration 127
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 0

Network #15, score: -6133.6762, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #16, score: -6246.5256, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #17, score: -6335.8846, first found at iteration 31
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #18, score: -6487.2025, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.17 s
  High score: -5236.8748, first found at iteration 601
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  240
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3654

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7972
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1486           
      with 1 parents:       30             3093           
      with 2 parents:       24             3684           
      with 3 parents:       4309           740            
      with 4 parents:       2883           2930           
      with 5 parents:       720            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5236.8748, found by thread 1
6
0 0
1 4 0 2 4 5
2 3 0 4 5
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #2, score: -5236.8748, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #3, score: -5236.8748, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 5
3 5 0 1 2 4 5
4 3 0 2 5
5 1 0

Network #4, score: -5295.1026, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 3 0 2 5
5 1 0

Network #5, score: -5376.4922, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 2 0 2
5 1 0

Network #6, score: -5435.3937, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #7, score: -5514.3885, found by thread 1
6
0 0
1 3 0 4 5
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #8, score: -5595.9055, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #9, score: -5654.9015, found by thread 1
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #10, score: -5725.0324, found by thread 1
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #11, score: -5795.1634, found by thread 1
6
0 0
1 1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #12, score: -5865.2943, found by thread 1
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #13, score: -5935.7764, found by thread 1
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 0
5 0

Network #14, score: -6022.5253, found by thread 1
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 0

Network #15, score: -6133.6762, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #16, score: -6246.5256, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #17, score: -6335.8846, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #18, score: -6487.2025, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0237
Influence score for   (4,0) ->   (1,0)   -.0403
Influence score for   (2,0) ->   (1,0)   .0259
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0339
Influence score for   (4,0) ->   (3,0)   -.0578
Influence score for   (2,0) ->   (3,0)   .0432
Influence score for   (1,0) ->   (3,0)   .0424
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0228
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

