-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in7
- Observations file:  Cyclic Network Output 8 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131351679
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 638.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5212.8705, first found at iteration 646
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 1
5 3 0 1 4

Network #2, score: -5212.8705, first found at iteration 556
6
0 0
1 2 0 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #3, score: -5212.8705, first found at iteration 601
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #4, score: -5212.8705, first found at iteration 691
6
0 0
1 2 0 4
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 0
5 3 0 1 4

Network #5, score: -5272.5558, first found at iteration 512
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #6, score: -5354.9004, first found at iteration 469
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #7, score: -5414.6237, first found at iteration 427
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #8, score: -5494.5492, first found at iteration 386
6
0 0
1 1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #9, score: -5577.9035, first found at iteration 346
6
0 0
1 1 0
2 2 0 4
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #10, score: -5638.2545, first found at iteration 307
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #11, score: -5710.7850, first found at iteration 269
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #12, score: -5783.3155, first found at iteration 232
6
0 0
1 1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #13, score: -5855.8460, first found at iteration 196
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #14, score: -5928.7347, first found at iteration 161
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 0
5 0

Network #15, score: -6016.8330, first found at iteration 127
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 0

Network #16, score: -6129.9618, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #17, score: -6244.8958, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #18, score: -6334.7842, first found at iteration 31
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #19, score: -6488.1671, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 861.0 ms
  High score: -5212.8705, first found at iteration 646
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  240
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3654

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5827
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1486           
      with 1 parents:       30             3808           
      with 2 parents:       24             4399           
      with 3 parents:       2165           2169           
      with 4 parents:       2882           2216           
      with 5 parents:       720            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5212.8705, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 1
5 3 0 1 4

Network #2, score: -5212.8705, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #3, score: -5212.8705, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #4, score: -5212.8705, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 0
5 3 0 1 4

Network #5, score: -5272.5558, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #6, score: -5354.9004, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #7, score: -5414.6237, found by thread 1
6
0 0
1 1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #8, score: -5494.5492, found by thread 1
6
0 0
1 1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #9, score: -5577.9035, found by thread 1
6
0 0
1 1 0
2 2 0 4
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #10, score: -5638.2545, found by thread 1
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #11, score: -5710.7850, found by thread 1
6
0 0
1 1 0
2 1 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #12, score: -5783.3155, found by thread 1
6
0 0
1 1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #13, score: -5855.8460, found by thread 1
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 0

Network #14, score: -5928.7347, found by thread 1
6
0 0
1 0
2 0
3 5 0 1 2 4 5
4 0
5 0

Network #15, score: -6016.8330, found by thread 1
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 0

Network #16, score: -6129.9618, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 4
4 0
5 0

Network #17, score: -6244.8958, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #18, score: -6334.7842, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #19, score: -6488.1671, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0077
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0192
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0229
Influence score for   (4,0) ->   (3,0)   -.0541
Influence score for   (2,0) ->   (3,0)   .0494
Influence score for   (1,0) ->   (3,0)   .0379
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0213
Influence score for   (1,0) ->   (5,0)   .0088
Influence score for   (0,0) ->   (5,0)   .0000

