-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_9_static_network_with_n6_L5_N10_I1000_in6
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in6
- Observations file:  DAG Network Output 9 static network with n6 L5 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in6/BanjoOutputs
- Report file:  static.DAG_Network_Output_9_static_network_with_n6_L5_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211848060
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 538.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6093.7837, first found at iteration 512
6
0 3 1 3 5
1 1 3
2 3 3 4 5
3 0
4 4 0 1 3 5
5 2 1 3

Network #2, score: -6093.7837, first found at iteration 555
6
0 3 1 3 5
1 0
2 3 3 4 5
3 1 1
4 4 0 1 3 5
5 2 1 3

Network #3, score: -6093.7837, first found at iteration 469
6
0 2 1 3
1 1 3
2 3 3 4 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #4, score: -6093.9891, first found at iteration 427
6
0 2 1 3
1 1 3
2 2 4 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #5, score: -6094.5686, first found at iteration 386
6
0 2 1 3
1 1 3
2 1 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #6, score: -6095.0499, first found at iteration 346
6
0 2 1 3
1 1 3
2 0
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #7, score: -6138.3540, first found at iteration 307
6
0 1 1
1 1 3
2 0
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #8, score: -6189.1415, first found at iteration 269
6
0 1 1
1 1 3
2 0
3 0
4 3 1 3 5
5 3 0 1 3

Network #9, score: -6243.0541, first found at iteration 232
6
0 1 1
1 1 3
2 0
3 0
4 2 1 5
5 3 0 1 3

Network #10, score: -6287.2824, first found at iteration 196
6
0 1 1
1 1 3
2 0
3 0
4 1 5
5 3 0 1 3

Network #11, score: -6340.8526, first found at iteration 161
6
0 1 1
1 1 3
2 0
3 0
4 1 5
5 2 1 3

Network #12, score: -6385.6406, first found at iteration 127
6
0 1 1
1 1 3
2 0
3 0
4 1 5
5 1 3

Network #13, score: -6436.7417, first found at iteration 94
6
0 0
1 1 3
2 0
3 0
4 1 5
5 1 3

Network #14, score: -6488.1567, first found at iteration 62
6
0 0
1 1 3
2 0
3 0
4 1 5
5 0

Network #15, score: -6539.9949, first found at iteration 31
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 693.0 ms
  High score: -6093.7837, first found at iteration 512
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13096
  Deletions -- proposed:    9854
  Reversals -- proposed:    9854

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13096,  acyclic:  1716
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9854,  acyclic:  3804

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3102
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2313           
      with 1 parents:       30             3923           
      with 2 parents:       25             6888           
      with 3 parents:       772            3777           
      with 4 parents:       1516           756            
      with 5 parents:       753            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  376,  other accepted:  376
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6093.7837, found by thread 1
6
0 3 1 3 5
1 1 3
2 3 3 4 5
3 0
4 4 0 1 3 5
5 2 1 3

Network #2, score: -6093.7837, found by thread 1
6
0 3 1 3 5
1 0
2 3 3 4 5
3 1 1
4 4 0 1 3 5
5 2 1 3

Network #3, score: -6093.7837, found by thread 1
6
0 2 1 3
1 1 3
2 3 3 4 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #4, score: -6093.9891, found by thread 1
6
0 2 1 3
1 1 3
2 2 4 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #5, score: -6094.5686, found by thread 1
6
0 2 1 3
1 1 3
2 1 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #6, score: -6095.0499, found by thread 1
6
0 2 1 3
1 1 3
2 0
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #7, score: -6138.3540, found by thread 1
6
0 1 1
1 1 3
2 0
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #8, score: -6189.1415, found by thread 1
6
0 1 1
1 1 3
2 0
3 0
4 3 1 3 5
5 3 0 1 3

Network #9, score: -6243.0541, found by thread 1
6
0 1 1
1 1 3
2 0
3 0
4 2 1 5
5 3 0 1 3

Network #10, score: -6287.2824, found by thread 1
6
0 1 1
1 1 3
2 0
3 0
4 1 5
5 3 0 1 3

Network #11, score: -6340.8526, found by thread 1
6
0 1 1
1 1 3
2 0
3 0
4 1 5
5 2 1 3

Network #12, score: -6385.6406, found by thread 1
6
0 1 1
1 1 3
2 0
3 0
4 1 5
5 1 3

Network #13, score: -6436.7417, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 5
5 1 3

Network #14, score: -6488.1567, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 5
5 0

Network #15, score: -6539.9949, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0773
Influence score for   (3,0) ->   (0,0)   -.0718
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.1024
Influence score for   (5,0) ->   (2,0)   .0579
Influence score for   (4,0) ->   (2,0)   .0579
Influence score for   (3,0) ->   (2,0)   -.0015
Influence score for   (5,0) ->   (4,0)   .1365
Influence score for   (3,0) ->   (4,0)   -.0263
Influence score for   (1,0) ->   (4,0)   .0439
Influence score for   (0,0) ->   (4,0)   .0700
Influence score for   (3,0) ->   (5,0)   -.2101
Influence score for   (1,0) ->   (5,0)   .2095

