-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_8_static_network_with_n6_L5_N10_I1000_in6
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in6
- Observations file:  DAG Network Output 8 static network with n6 L5 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in6/BanjoOutputs
- Report file:  static.DAG_Network_Output_8_static_network_with_n6_L5_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211848025
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 569.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6022.2265, first found at iteration 641
6
0 4 1 3 4 5
1 2 3 4
2 0
3 2 2 4
4 0
5 4 1 2 3 4

Network #2, score: -6022.2968, first found at iteration 683
6
0 4 1 3 4 5
1 2 3 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #3, score: -6022.2968, first found at iteration 555
6
0 4 1 3 4 5
1 2 3 4
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #4, score: -6022.2968, first found at iteration 598
6
0 4 1 3 4 5
1 2 3 4
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #5, score: -6022.6897, first found at iteration 469
6
0 4 1 3 4 5
1 1 3
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #6, score: -6022.6897, first found at iteration 512
6
0 4 1 3 4 5
1 1 3
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #7, score: -6023.1322, first found at iteration 427
6
0 4 1 3 4 5
1 1 3
2 0
3 1 2
4 3 1 3 5
5 3 1 2 3

Network #8, score: -6023.9274, first found at iteration 386
6
0 4 1 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 3 1 2 3

Network #9, score: -6024.7726, first found at iteration 346
6
0 4 1 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 2 1 3

Network #10, score: -6074.4542, first found at iteration 307
6
0 4 1 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #11, score: -6137.5747, first found at iteration 269
6
0 3 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #12, score: -6200.3750, first found at iteration 232
6
0 2 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #13, score: -6250.3967, first found at iteration 196
6
0 1 4
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #14, score: -6314.2667, first found at iteration 161
6
0 1 4
1 1 3
2 0
3 0
4 2 1 3
5 1 3

Network #15, score: -6365.2360, first found at iteration 127
6
0 1 4
1 1 3
2 0
3 0
4 1 1
5 1 3

Network #16, score: -6420.6365, first found at iteration 94
6
0 0
1 1 3
2 0
3 0
4 1 1
5 1 3

Network #17, score: -6477.5974, first found at iteration 62
6
0 0
1 1 3
2 0
3 0
4 0
5 1 3

Network #18, score: -6534.7222, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #19, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32771
  Total time used: 1.2 s
  High score: -6022.2265, first found at iteration 641
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13610
  Deletions -- proposed:    9580
  Reversals -- proposed:    9580

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13610,  acyclic:  2493
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9580,  acyclic:  3848

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6924
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1205           
      with 1 parents:       30             7363           
      with 2 parents:       23             530            
      with 3 parents:       5324           4582           
      with 4 parents:       17             6              
      with 5 parents:       1524           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  391,  better score:  13,  other accepted:  378
  Deletions -- considered:  379,  better score:  379,  other accepted:  0
  Reversals -- considered:  3,  better score:  1,  other accepted:  2
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6022.2265, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 0
3 2 2 4
4 0
5 4 1 2 3 4

Network #2, score: -6022.2968, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #3, score: -6022.2968, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #4, score: -6022.2968, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #5, score: -6022.6897, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 0
3 1 2
4 4 1 2 3 5
5 3 1 2 3

Network #6, score: -6022.6897, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #7, score: -6023.1322, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 0
3 1 2
4 3 1 3 5
5 3 1 2 3

Network #8, score: -6023.9274, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 3 1 2 3

Network #9, score: -6024.7726, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 2 1 3

Network #10, score: -6074.4542, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #11, score: -6137.5747, found by thread 1
6
0 3 3 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #12, score: -6200.3750, found by thread 1
6
0 2 4 5
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #13, score: -6250.3967, found by thread 1
6
0 1 4
1 1 3
2 0
3 0
4 3 1 3 5
5 1 3

Network #14, score: -6314.2667, found by thread 1
6
0 1 4
1 1 3
2 0
3 0
4 2 1 3
5 1 3

Network #15, score: -6365.2360, found by thread 1
6
0 1 4
1 1 3
2 0
3 0
4 1 1
5 1 3

Network #16, score: -6420.6365, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 1
5 1 3

Network #17, score: -6477.5974, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 1 3

Network #18, score: -6534.7222, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 3

Network #19, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0449
Influence score for   (4,0) ->   (0,0)   .0659
Influence score for   (3,0) ->   (0,0)   -.0484
Influence score for   (1,0) ->   (0,0)   .0044
Influence score for   (4,0) ->   (1,0)   .1857
Influence score for   (3,0) ->   (1,0)   -.1857
Influence score for   (4,0) ->   (3,0)   -.0705
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0506
Influence score for   (3,0) ->   (5,0)   -.1495
Influence score for   (2,0) ->   (5,0)   .0008
Influence score for   (1,0) ->   (5,0)   .1327

