-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:      DAG_Network_Output_9_static_network_with_n6_L15_N10_I1000_in3
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in3
- Observations file:  DAG Network Output 9 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in3/BanjoOutputs
- Report file:  static.DAG_Network_Output_9_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131301971
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 490.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4619.1677, first found at iteration 691
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 2 0 2
5 3 0 2 4

Network #2, score: -4619.1677, first found at iteration 646
6
0 1 2
1 4 0 2 4 5
2 0
3 5 0 1 2 4 5
4 2 0 2
5 3 0 2 4

Network #3, score: -4619.1677, first found at iteration 601
6
0 1 2
1 4 0 2 4 5
2 0
3 5 0 1 2 4 5
4 3 0 2 5
5 2 0 2

Network #4, score: -4619.1677, first found at iteration 556
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 3 0 2 5
5 2 0 2

Network #5, score: -4679.7623, first found at iteration 512
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #6, score: -4761.5556, first found at iteration 469
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 2 0 5
5 1 0

Network #7, score: -4833.1225, first found at iteration 427
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 0
5 1 0

Network #8, score: -4920.7076, first found at iteration 386
6
0 1 2
1 5 0 2 3 4 5
2 0
3 3 0 4 5
4 1 0
5 1 0

Network #9, score: -5018.5888, first found at iteration 346
6
0 1 2
1 5 0 2 3 4 5
2 0
3 2 0 5
4 1 0
5 1 0

Network #10, score: -5091.1779, first found at iteration 307
6
0 1 2
1 5 0 2 3 4 5
2 0
3 1 0
4 1 0
5 1 0

Network #11, score: -5177.1385, first found at iteration 269
6
0 1 2
1 5 0 2 3 4 5
2 0
3 1 0
4 0
5 1 0

Network #12, score: -5264.2929, first found at iteration 232
6
0 1 2
1 5 0 2 3 4 5
2 0
3 0
4 0
5 1 0

Network #13, score: -5352.2491, first found at iteration 196
6
0 1 2
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #14, score: -5452.1764, first found at iteration 161
6
0 0
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #15, score: -5566.4142, first found at iteration 127
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #16, score: -5703.2478, first found at iteration 94
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #17, score: -5843.4403, first found at iteration 62
6
0 0
1 2 0 4
2 0
3 0
4 0
5 0

Network #18, score: -6005.2651, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #19, score: -6130.9376, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.03 s
  High score: -4619.1677, first found at iteration 691
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  223
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3646

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5840
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2200           
      with 1 parents:       30             3793           
      with 2 parents:       25             3672           
      with 3 parents:       2170           2162           
      with 4 parents:       2889           2205           
      with 5 parents:       720            2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4619.1677, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 2 0 2
5 3 0 2 4

Network #2, score: -4619.1677, found by thread 1
6
0 1 2
1 4 0 2 4 5
2 0
3 5 0 1 2 4 5
4 2 0 2
5 3 0 2 4

Network #3, score: -4619.1677, found by thread 1
6
0 1 2
1 4 0 2 4 5
2 0
3 5 0 1 2 4 5
4 3 0 2 5
5 2 0 2

Network #4, score: -4619.1677, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 3 0 2 5
5 2 0 2

Network #5, score: -4679.7623, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 3 0 2 5
5 1 0

Network #6, score: -4761.5556, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 2 0 5
5 1 0

Network #7, score: -4833.1225, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 4 0 2 4 5
4 1 0
5 1 0

Network #8, score: -4920.7076, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 3 0 4 5
4 1 0
5 1 0

Network #9, score: -5018.5888, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 2 0 5
4 1 0
5 1 0

Network #10, score: -5091.1779, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 1 0
4 1 0
5 1 0

Network #11, score: -5177.1385, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 1 0
4 0
5 1 0

Network #12, score: -5264.2929, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 0
4 0
5 1 0

Network #13, score: -5352.2491, found by thread 1
6
0 1 2
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #14, score: -5452.1764, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #15, score: -5566.4142, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 0
4 0
5 0

Network #16, score: -5703.2478, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 0
4 0
5 0

Network #17, score: -5843.4403, found by thread 1
6
0 0
1 2 0 4
2 0
3 0
4 0
5 0

Network #18, score: -6005.2651, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #19, score: -6130.9376, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .1941
Influence score for   (2,0) ->   (1,0)   -.0370
Influence score for   (0,0) ->   (1,0)   .0283
Influence score for   (0,0) ->   (2,0)   .1961
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   -.0867
Influence score for   (1,0) ->   (3,0)   -.0260
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   .2406
Influence score for   (0,0) ->   (4,0)   .3117
Influence score for   (4,0) ->   (5,0)   .4987
Influence score for   (2,0) ->   (5,0)   .0557
Influence score for   (0,0) ->   (5,0)   .0838

