-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 4 dynamic_extinction network with n6 L15 N10 I1000 in6.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955699426
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 787.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6580.8781, first found at iteration 32603
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #2, score: -6581.0456, first found at iteration 32604
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #3, score: -6581.4255, first found at iteration 14896
6
0   1:   2 0 1          
1   1:   4 0 1 2 3      
2   1:   4 0 1 2 3      
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #4, score: -6581.5191, first found at iteration 12513
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   3 0 3 5        
4   1:   3 1 4 5        
5   1:   4 1 2 3 5      

Network #5, score: -6581.6060, first found at iteration 32602
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #6, score: -6581.6265, first found at iteration 20981
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #7, score: -6581.6524, first found at iteration 20982
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   3 2 4 5        
5   1:   3 2 3 5        

Network #8, score: -6581.6970, first found at iteration 12515
6
0   1:   4 0 1 2 3      
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   2 0 3          
4   1:   3 1 4 5        
5   1:   4 1 2 3 5      

Network #9, score: -6581.7086, first found at iteration 19995
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #10, score: -6581.7842, first found at iteration 12514
6
0   1:   4 0 1 2 3      
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   3 0 3 5        
4   1:   3 1 4 5        
5   1:   4 1 2 3 5      

Network #11, score: -6581.7884, first found at iteration 29162
6
0   1:   3 0 2 3        
1   1:   2 1 3          
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #12, score: -6581.9283, first found at iteration 19992
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #13, score: -6581.9929, first found at iteration 1673
6
0   1:   4 0 1 2 3      
1   1:   2 1 2          
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   3 1 4 5        
5   1:   4 0 2 4 5      

Network #14, score: -6582.0033, first found at iteration 19996
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   4 1 2 3 5      

Network #15, score: -6582.0270, first found at iteration 26016
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   1 5            

Network #16, score: -6582.0346, first found at iteration 32605
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   4 2 3 4 5      

Network #17, score: -6582.0467, first found at iteration 12450
6
0   1:   2 0 3          
1   1:   3 0 1 2        
2   1:   5 0 2 3 4 5    
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #18, score: -6582.0599, first found at iteration 18118
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 0 2 4 5      

Network #19, score: -6582.0711, first found at iteration 26015
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   2 3 5          

Network #20, score: -6582.0841, first found at iteration 24490
6
0   1:   2 0 5          
1   1:   4 0 1 2 4      
2   1:   3 0 1 2        
3   1:   2 3 4          
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #21, score: -6582.0995, first found at iteration 12451
6
0   1:   2 0 3          
1   1:   4 0 1 2 4      
2   1:   5 0 2 3 4 5    
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #22, score: -6582.1242, first found at iteration 10626
6
0   1:   3 0 2 3        
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   4 0 2 4 5      

Network #23, score: -6582.1349, first found at iteration 4419
6
0   1:   2 0 5          
1   1:   4 1 2 3 4      
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #24, score: -6582.1740, first found at iteration 20980
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #25, score: -6582.1881, first found at iteration 20548
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   2 2 3          
3   1:   3 1 3 5        
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #26, score: -6582.1931, first found at iteration 4420
6
0   1:   2 0 5          
1   1:   3 1 3 4        
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #27, score: -6582.1978, first found at iteration 20042
6
0   1:   2 0 4          
1   1:   3 1 2 3        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #28, score: -6582.1982, first found at iteration 18261
6
0   1:   3 0 1 3        
1   1:   4 0 1 2 4      
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #29, score: -6582.2121, first found at iteration 18117
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 0 2 4 5      

Network #30, score: -6582.2164, first found at iteration 6032
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 0 1 2        
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #31, score: -6582.2201, first found at iteration 823
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 1 2 3 5      
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #32, score: -6582.2244, first found at iteration 14891
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   4 2 3 4 5      

Network #33, score: -6582.2381, first found at iteration 19997
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   4 1 2 3 5      

Network #34, score: -6582.2421, first found at iteration 9699
6
0   1:   2 0 5          
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   3 2 3 5        

Network #35, score: -6582.2425, first found at iteration 9703
6
0   1:   2 0 5          
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #36, score: -6582.2538, first found at iteration 14895
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   4 0 1 2 3      
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #37, score: -6582.2585, first found at iteration 32227
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #38, score: -6582.2632, first found at iteration 15506
6
0   1:   3 0 2 3        
1   1:   4 0 1 2 3      
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #39, score: -6582.2704, first found at iteration 249
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6582.2904, first found at iteration 7107
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 0 2 4        
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #41, score: -6582.2904, first found at iteration 20043
6
0   1:   2 0 4          
1   1:   3 1 2 3        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #42, score: -6582.2904, first found at iteration 15822
6
0   1:   3 0 1 3        
1   1:   3 0 1 2        
2   1:   2 2 5          
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   1 5            

Network #43, score: -6582.2915, first found at iteration 24487
6
0   1:   1 0            
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #44, score: -6582.2946, first found at iteration 24488
6
0   1:   2 0 5          
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #45, score: -6582.2957, first found at iteration 31392
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #46, score: -6582.3065, first found at iteration 9669
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 0 1 2        
3   1:   3 0 3 4        
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #47, score: -6582.3104, first found at iteration 10287
6
0   1:   3 0 1 2        
1   1:   2 0 1          
2   1:   3 2 3 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #48, score: -6582.3175, first found at iteration 6031
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 1 2          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #49, score: -6582.3242, first found at iteration 4111
6
0   1:   1 0            
1   1:   4 0 1 2 3      
2   1:   3 1 2 3        
3   1:   4 0 1 3 5      
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #50, score: -6582.3260, first found at iteration 24485
6
0   1:   1 0            
1   1:   3 0 1 2        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 3 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.96 s
  High score: -6580.8781, first found at iteration 32603
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16439
  Deletions -- proposed:    16350
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14803
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              4814           
      with 2 parents:       30             9702           
      with 3 parents:       6937           2043           
      with 4 parents:       5707           979            
      with 5 parents:       2123           490            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16439,  better score:  4924,  other accepted:  11422
  Deletions -- considered:  16350,  better score:  11427,  other accepted:  4906
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.993

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6580.8781, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #2, score: -6581.0456, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #3, score: -6581.4255, found by thread 1
6
0   1:   2 0 1          
1   1:   4 0 1 2 3      
2   1:   4 0 1 2 3      
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #4, score: -6581.5191, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   3 0 3 5        
4   1:   3 1 4 5        
5   1:   4 1 2 3 5      

Network #5, score: -6581.6060, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #6, score: -6581.6265, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #7, score: -6581.6524, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   3 2 4 5        
5   1:   3 2 3 5        

Network #8, score: -6581.6970, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   2 0 3          
4   1:   3 1 4 5        
5   1:   4 1 2 3 5      

Network #9, score: -6581.7086, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #10, score: -6581.7842, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   2 1 2          
2   1:   4 1 2 3 5      
3   1:   3 0 3 5        
4   1:   3 1 4 5        
5   1:   4 1 2 3 5      

Network #11, score: -6581.7884, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 3          
2   1:   1 2            
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #12, score: -6581.9283, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #13, score: -6581.9929, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   2 1 2          
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   3 1 4 5        
5   1:   4 0 2 4 5      

Network #14, score: -6582.0033, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   4 1 2 3 5      

Network #15, score: -6582.0270, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   1 5            

Network #16, score: -6582.0346, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 0 1 2 4      
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   4 2 3 4 5      

Network #17, score: -6582.0467, found by thread 1
6
0   1:   2 0 3          
1   1:   3 0 1 2        
2   1:   5 0 2 3 4 5    
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #18, score: -6582.0599, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 0 2 4 5      

Network #19, score: -6582.0711, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   2 2 5          
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   2 3 5          

Network #20, score: -6582.0841, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 2 4      
2   1:   3 0 1 2        
3   1:   2 3 4          
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #21, score: -6582.0995, found by thread 1
6
0   1:   2 0 3          
1   1:   4 0 1 2 4      
2   1:   5 0 2 3 4 5    
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #22, score: -6582.1242, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 1 3 4        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   4 0 2 4 5      

Network #23, score: -6582.1349, found by thread 1
6
0   1:   2 0 5          
1   1:   4 1 2 3 4      
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #24, score: -6582.1740, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 5          
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #25, score: -6582.1881, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   2 2 3          
3   1:   3 1 3 5        
4   1:   3 1 4 5        
5   1:   2 1 5          

Network #26, score: -6582.1931, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 3 4        
2   1:   2 2 4          
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #27, score: -6582.1978, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 2 3        
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #28, score: -6582.1982, found by thread 1
6
0   1:   3 0 1 3        
1   1:   4 0 1 2 4      
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #29, score: -6582.2121, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   4 1 3 4 5      
5   1:   4 0 2 4 5      

Network #30, score: -6582.2164, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 0 1 2        
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #31, score: -6582.2201, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   4 1 2 3 5      
3   1:   1 3            
4   1:   4 2 3 4 5      
5   1:   3 2 3 5        

Network #32, score: -6582.2244, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   4 2 3 4 5      

Network #33, score: -6582.2381, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 4        
2   1:   2 2 5          
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   4 1 2 3 5      

Network #34, score: -6582.2421, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   3 0 2 3        
4   1:   1 4            
5   1:   3 2 3 5        

Network #35, score: -6582.2425, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 2 4      
2   1:   3 2 3 5        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #36, score: -6582.2538, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   4 0 1 2 3      
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   4 2 3 4 5      

Network #37, score: -6582.2585, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #38, score: -6582.2632, found by thread 1
6
0   1:   3 0 2 3        
1   1:   4 0 1 2 3      
2   1:   2 2 3          
3   1:   2 3 4          
4   1:   2 0 4          
5   1:   2 4 5          

Network #39, score: -6582.2704, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   1 5            

Network #40, score: -6582.2904, found by thread 1
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 0 2 4        
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #41, score: -6582.2904, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 2 3        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #42, score: -6582.2904, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 0 1 2        
2   1:   2 2 5          
3   1:   2 3 5          
4   1:   2 4 5          
5   1:   1 5            

Network #43, score: -6582.2915, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #44, score: -6582.2946, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 3 5        

Network #45, score: -6582.2957, found by thread 1
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #46, score: -6582.3065, found by thread 1
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 0 1 2        
3   1:   3 0 3 4        
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #47, score: -6582.3104, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 0 1          
2   1:   3 2 3 4        
3   1:   3 1 3 4        
4   1:   2 4 5          
5   1:   1 5            

Network #48, score: -6582.3175, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 1 2          
3   1:   2 3 4          
4   1:   3 1 4 5        
5   1:   3 2 3 5        

Network #49, score: -6582.3242, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 2 3      
2   1:   3 1 2 3        
3   1:   4 0 1 3 5      
4   1:   2 4 5          
5   1:   3 2 3 5        

Network #50, score: -6582.3260, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 2        
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 3 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0062
Influence score for   (1,1) ->   (0,0)   -.0025
Influence score for   (0,1) ->   (0,0)   .0049
Influence score for   (4,1) ->   (1,0)   -.0025
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   -.0035
Influence score for   (0,1) ->   (1,0)   .0012
Influence score for   (5,1) ->   (2,0)   -.0009
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   -.0020
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   -.0002
Influence score for   (4,1) ->   (4,0)   .0044
Influence score for   (3,1) ->   (4,0)   .0011
Influence score for   (1,1) ->   (4,0)   .0002
Influence score for   (5,1) ->   (5,0)   -.0021
Influence score for   (4,1) ->   (5,0)   .0019
Influence score for   (3,1) ->   (5,0)   .0013
Influence score for   (2,1) ->   (5,0)   .0033


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:2 0 1  	  
1  1:3 0 1 2  	  
2  1:1 2  	  
3  1:1 3  	  
4  1:3 1 4 5  	  
5  1:3 2 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


