-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 6 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955741548
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 472.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -910.2197, first found at iteration 27406
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -942.4116, first found at iteration 27105
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #3, score: -942.4116, first found at iteration 27191
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #4, score: -942.4116, first found at iteration 27246
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #5, score: -942.4116, first found at iteration 17685
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -942.4116, first found at iteration 32200
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -943.0387, first found at iteration 17686
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -943.0387, first found at iteration 22279
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -943.0387, first found at iteration 23392
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -943.0387, first found at iteration 24838
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -943.0387, first found at iteration 25053
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -943.0387, first found at iteration 27106
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #13, score: -943.0387, first found at iteration 27189
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -943.0387, first found at iteration 27241
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -943.0387, first found at iteration 30820
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -943.0387, first found at iteration 21718
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -958.4180, first found at iteration 20998
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -958.4180, first found at iteration 32211
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -958.4734, first found at iteration 18345
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -958.4734, first found at iteration 24308
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -958.9895, first found at iteration 18341
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -958.9895, first found at iteration 23601
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -958.9895, first found at iteration 24305
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -958.9895, first found at iteration 24314
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -970.2652, first found at iteration 30762
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #26, score: -970.2652, first found at iteration 29478
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 3 4 5      

Network #27, score: -970.8923, first found at iteration 18393
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -970.8923, first found at iteration 28959
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -986.2159, first found at iteration 18413
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #30, score: -986.3270, first found at iteration 27412
6
0   1:   4 0 1 3 5      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -986.8430, first found at iteration 18414
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -990.5304, first found at iteration 30362
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -991.2371, first found at iteration 21150
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -991.2371, first found at iteration 21511
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -991.2371, first found at iteration 22173
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #36, score: -991.2371, first found at iteration 22186
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #37, score: -991.2371, first found at iteration 23000
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -991.2371, first found at iteration 25320
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #39, score: -991.2371, first found at iteration 26759
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #40, score: -991.2371, first found at iteration 29038
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #41, score: -991.2371, first found at iteration 29314
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #42, score: -991.2371, first found at iteration 30480
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -991.2371, first found at iteration 31585
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -991.2371, first found at iteration 17191
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -991.2371, first found at iteration 26490
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #46, score: -991.2371, first found at iteration 26708
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -991.2371, first found at iteration 32575
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -991.2371, first found at iteration 32577
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1002.4571, first found at iteration 30811
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #50, score: -1002.4571, first found at iteration 27121
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.87 s
  High score: -910.2197, first found at iteration 27406
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12215
  Deletions -- proposed:    20574
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23944
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              485            
      with 2 parents:       30             2139           
      with 3 parents:       5605           1349           
      with 4 parents:       12398          3525           
      with 5 parents:       5905           1389           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12215,  better score:  9431,  other accepted:  2778
  Deletions -- considered:  20574,  better score:  2776,  other accepted:  9409
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.592

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -910.2197, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -942.4116, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #3, score: -942.4116, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #4, score: -942.4116, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #5, score: -942.4116, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -942.4116, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #13, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -943.0387, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -958.4180, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -958.4180, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -958.4734, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #19, score: -958.4734, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -958.9895, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -958.9895, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -958.9895, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -958.9895, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -970.2652, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #25, score: -970.2652, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 3 4 5      

Network #26, score: -970.8923, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -970.8923, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -986.2159, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #29, score: -986.3270, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -986.8430, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -990.5304, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 4 5      
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #35, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #36, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #38, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 2 3 4 5    

Network #39, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 3 5    

Network #40, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #41, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #46, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -991.2371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1002.4571, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #49, score: -1002.4571, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   -.0057
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0109
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   -.0071
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   -.0052
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   -.0052


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 1 2 3 4 5  	  
2  1:5 1 2 3 4 5  	  
3  1:5 0 1 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


