-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 4 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955703586
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 897.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6583.6910, first found at iteration 18133
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #2, score: -6583.7245, first found at iteration 2002
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   3 1 4 5        

Network #3, score: -6583.7845, first found at iteration 14667
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #4, score: -6583.7917, first found at iteration 2003
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -6583.8957, first found at iteration 14668
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #6, score: -6583.9456, first found at iteration 18134
6
0   1:   3 0 2 5        
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #7, score: -6584.0437, first found at iteration 14670
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #8, score: -6584.0491, first found at iteration 18132
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 2 3      
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #9, score: -6584.1837, first found at iteration 13981
6
0   1:   4 0 2 4 5      
1   1:   5 1 2 3 4 5    
2   1:   4 0 1 2 5      
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #10, score: -6584.2318, first found at iteration 349
6
0   1:   3 0 3 4        
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   4 1 2 4 5      
5   1:   4 0 1 3 5      

Network #11, score: -6584.2336, first found at iteration 2001
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #12, score: -6584.2491, first found at iteration 2014
6
0   1:   3 0 4 5        
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #13, score: -6584.2735, first found at iteration 15787
6
0   1:   3 0 3 4        
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   4 0 1 2 3      
4   1:   4 0 3 4 5      
5   1:   4 0 1 3 5      

Network #14, score: -6584.2973, first found at iteration 18138
6
0   1:   3 0 2 5        
1   1:   1 1            
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #15, score: -6584.3017, first found at iteration 30456
6
0   1:   3 0 3 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #16, score: -6584.3300, first found at iteration 18135
6
0   1:   3 0 2 5        
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #17, score: -6584.4295, first found at iteration 19202
6
0   1:   5 0 1 2 4 5    
1   1:   1 1            
2   1:   5 1 2 3 4 5    
3   1:   3 0 2 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #18, score: -6584.4351, first found at iteration 30455
6
0   1:   3 0 3 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #19, score: -6584.4383, first found at iteration 13980
6
0   1:   3 0 2 5        
1   1:   5 1 2 3 4 5    
2   1:   4 0 1 2 5      
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #20, score: -6584.4942, first found at iteration 15773
6
0   1:   3 0 1 4        
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #21, score: -6584.5087, first found at iteration 22177
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   1 3            
4   1:   4 1 2 3 4      
5   1:   4 2 3 4 5      

Network #22, score: -6584.5391, first found at iteration 14662
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   5 1 2 3 4 5    
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #23, score: -6584.5511, first found at iteration 30457
6
0   1:   2 0 3          
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #24, score: -6584.5919, first found at iteration 2000
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   3 1 2 3        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #25, score: -6584.5969, first found at iteration 2004
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #26, score: -6584.6329, first found at iteration 30452
6
0   1:   3 0 3 4        
1   1:   2 1 5          
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #27, score: -6584.6340, first found at iteration 30451
6
0   1:   3 0 3 4        
1   1:   2 1 5          
2   1:   3 2 4 5        
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #28, score: -6584.6759, first found at iteration 9268
6
0   1:   4 0 1 2 4      
1   1:   4 0 1 3 5      
2   1:   3 1 2 3        
3   1:   4 0 1 2 3      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #29, score: -6584.7025, first found at iteration 31246
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   4 0 1 3 5      

Network #30, score: -6584.7127, first found at iteration 18152
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   5 1 2 3 4 5    
3   1:   3 0 2 3        
4   1:   4 0 2 3 4      
5   1:   3 2 4 5        

Network #31, score: -6584.7171, first found at iteration 7446
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   5 1 2 3 4 5    
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   4 0 1 4 5      

Network #32, score: -6584.7232, first found at iteration 16291
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   3 2 4 5        
3   1:   4 0 1 2 3      
4   1:   4 0 3 4 5      
5   1:   2 0 5          

Network #33, score: -6584.7246, first found at iteration 28042
6
0   1:   4 0 3 4 5      
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   3 0 1 3        
4   1:   4 1 2 3 4      
5   1:   3 1 3 5        

Network #34, score: -6584.7289, first found at iteration 11330
6
0   1:   4 0 1 4 5      
1   1:   3 1 2 3        
2   1:   5 0 1 2 3 5    
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 1 4 5        

Network #35, score: -6584.7323, first found at iteration 31962
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   4 0 2 3 4      
5   1:   4 0 1 3 5      

Network #36, score: -6584.7324, first found at iteration 2013
6
0   1:   3 0 4 5        
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #37, score: -6584.7573, first found at iteration 11091
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #38, score: -6584.8133, first found at iteration 22874
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   4 2 3 4 5      

Network #39, score: -6584.8240, first found at iteration 24087
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #40, score: -6584.8360, first found at iteration 4342
6
0   1:   3 0 2 5        
1   1:   2 1 4          
2   1:   2 1 2          
3   1:   3 0 2 3        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #41, score: -6584.8649, first found at iteration 21746
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   4 1 2 3 4      
5   1:   2 3 5          

Network #42, score: -6584.8662, first found at iteration 1595
6
0   1:   3 0 3 4        
1   1:   1 1            
2   1:   2 0 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #43, score: -6584.8851, first found at iteration 11090
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #44, score: -6584.8879, first found at iteration 17523
6
0   1:   4 0 2 4 5      
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   1 3            
4   1:   4 0 3 4 5      
5   1:   4 0 1 4 5      

Network #45, score: -6584.8918, first found at iteration 10380
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #46, score: -6584.9340, first found at iteration 15755
6
0   1:   3 0 3 4        
1   1:   3 0 1 2        
2   1:   5 1 2 3 4 5    
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   4 0 1 4 5      

Network #47, score: -6584.9436, first found at iteration 24086
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #48, score: -6584.9524, first found at iteration 18719
6
0   1:   2 0 5          
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 0 1 3        
4   1:   4 1 2 3 4      
5   1:   2 3 5          

Network #49, score: -6584.9526, first found at iteration 2141
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #50, score: -6584.9553, first found at iteration 31970
6
0   1:   2 0 5          
1   1:   3 1 3 4        
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   3 0 2 4        
5   1:   4 0 1 3 5      


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.73 s
  High score: -6583.6910, first found at iteration 18133
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16414
  Deletions -- proposed:    16375
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14325
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5179           
      with 2 parents:       30             9872           
      with 3 parents:       6673           1980           
      with 4 parents:       5496           1019           
      with 5 parents:       2120           456            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16414,  better score:  4984,  other accepted:  11379
  Deletions -- considered:  16375,  better score:  11338,  other accepted:  5023
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.996

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6583.6910, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #2, score: -6583.7245, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   3 1 4 5        

Network #3, score: -6583.7845, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #4, score: -6583.7917, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #5, score: -6583.8957, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #6, score: -6583.9456, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #7, score: -6584.0437, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #8, score: -6584.0491, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 2 3      
4   1:   3 2 4 5        
5   1:   4 2 3 4 5      

Network #9, score: -6584.1837, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 1 2 3 4 5    
2   1:   4 0 1 2 5      
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #10, score: -6584.2318, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   4 1 2 4 5      
5   1:   4 0 1 3 5      

Network #11, score: -6584.2336, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #12, score: -6584.2491, found by thread 1
6
0   1:   3 0 4 5        
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #13, score: -6584.2735, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 0 1 2        
2   1:   3 0 1 2        
3   1:   4 0 1 2 3      
4   1:   4 0 3 4 5      
5   1:   4 0 1 3 5      

Network #14, score: -6584.2973, found by thread 1
6
0   1:   3 0 2 5        
1   1:   1 1            
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #15, score: -6584.3017, found by thread 1
6
0   1:   3 0 3 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #16, score: -6584.3300, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 4          
2   1:   5 1 2 3 4 5    
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   4 2 3 4 5      

Network #17, score: -6584.4295, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   1 1            
2   1:   5 1 2 3 4 5    
3   1:   3 0 2 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #18, score: -6584.4351, found by thread 1
6
0   1:   3 0 3 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #19, score: -6584.4383, found by thread 1
6
0   1:   3 0 2 5        
1   1:   5 1 2 3 4 5    
2   1:   4 0 1 2 5      
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #20, score: -6584.4942, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 0 1 2        
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #21, score: -6584.5087, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   1 3            
4   1:   4 1 2 3 4      
5   1:   4 2 3 4 5      

Network #22, score: -6584.5391, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   5 1 2 3 4 5    
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #23, score: -6584.5511, found by thread 1
6
0   1:   2 0 3          
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #24, score: -6584.5919, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 3 5      
2   1:   3 2 4 5        
3   1:   3 1 2 3        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #25, score: -6584.5969, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 4 5      

Network #26, score: -6584.6329, found by thread 1
6
0   1:   3 0 3 4        
1   1:   2 1 5          
2   1:   3 2 4 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #27, score: -6584.6340, found by thread 1
6
0   1:   3 0 3 4        
1   1:   2 1 5          
2   1:   3 2 4 5        
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #28, score: -6584.6759, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 0 1 3 5      
2   1:   3 1 2 3        
3   1:   4 0 1 2 3      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #29, score: -6584.7025, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   4 0 2 3 4      
4   1:   3 1 3 4        
5   1:   4 0 1 3 5      

Network #30, score: -6584.7127, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   5 1 2 3 4 5    
3   1:   3 0 2 3        
4   1:   4 0 2 3 4      
5   1:   3 2 4 5        

Network #31, score: -6584.7171, found by thread 1
6
0   1:   3 0 2 4        
1   1:   3 0 1 5        
2   1:   5 1 2 3 4 5    
3   1:   1 3            
4   1:   3 2 4 5        
5   1:   4 0 1 4 5      

Network #32, score: -6584.7232, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 5          
2   1:   3 2 4 5        
3   1:   4 0 1 2 3      
4   1:   4 0 3 4 5      
5   1:   2 0 5          

Network #33, score: -6584.7246, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   3 0 1 3        
4   1:   4 1 2 3 4      
5   1:   3 1 3 5        

Network #34, score: -6584.7289, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 1 2 3        
2   1:   5 0 1 2 3 5    
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 1 4 5        

Network #35, score: -6584.7323, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   4 0 2 3 4      
5   1:   4 0 1 3 5      

Network #36, score: -6584.7324, found by thread 1
6
0   1:   3 0 4 5        
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   3 0 3 5        
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #37, score: -6584.7573, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #38, score: -6584.8133, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   2 1 4          
5   1:   4 2 3 4 5      

Network #39, score: -6584.8240, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #40, score: -6584.8360, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 1 4          
2   1:   2 1 2          
3   1:   3 0 2 3        
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #41, score: -6584.8649, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 2 3 4 5      
3   1:   3 0 1 3        
4   1:   4 1 2 3 4      
5   1:   2 3 5          

Network #42, score: -6584.8662, found by thread 1
6
0   1:   3 0 3 4        
1   1:   1 1            
2   1:   2 0 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #43, score: -6584.8851, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #44, score: -6584.8879, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   1 3            
4   1:   4 0 3 4 5      
5   1:   4 0 1 4 5      

Network #45, score: -6584.8918, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 0 1          
2   1:   5 0 1 2 4 5    
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #46, score: -6584.9340, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 0 1 2        
2   1:   5 1 2 3 4 5    
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   4 0 1 4 5      

Network #47, score: -6584.9436, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 3          
2   1:   4 2 3 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #48, score: -6584.9524, found by thread 1
6
0   1:   2 0 5          
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   3 0 1 3        
4   1:   4 1 2 3 4      
5   1:   2 3 5          

Network #49, score: -6584.9526, found by thread 1
6
0   1:   2 0 4          
1   1:   3 0 1 5        
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   4 0 2 4 5      
5   1:   4 0 1 3 5      

Network #50, score: -6584.9553, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 3 4        
2   1:   5 1 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   3 0 2 4        
5   1:   4 0 1 3 5      

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   -.0011
Influence score for   (4,1) ->   (0,0)   .0046
Influence score for   (2,1) ->   (0,0)   -.0000
Influence score for   (0,1) ->   (0,0)   .0007
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0036
Influence score for   (4,1) ->   (2,0)   -.0053
Influence score for   (3,1) ->   (2,0)   .0073
Influence score for   (2,1) ->   (2,0)   -.0014
Influence score for   (1,1) ->   (2,0)   .0034
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0021
Influence score for   (5,1) ->   (4,0)   -.0032
Influence score for   (4,1) ->   (4,0)   .0047
Influence score for   (2,1) ->   (4,0)   .0007
Influence score for   (5,1) ->   (5,0)   -.0020
Influence score for   (4,1) ->   (5,0)   -.0002
Influence score for   (3,1) ->   (5,0)   -.0001
Influence score for   (2,1) ->   (5,0)   .0050


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:4 0 2 4 5  	  
1  1:1 1  	  
2  1:4 2 3 4 5  	  
3  1:2 0 3  	  
4  1:5 0 2 3 4 5  	  
5  1:4 0 1 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


