-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 2 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955698937
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 907.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6580.4418, first found at iteration 25447
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #2, score: -6580.8272, first found at iteration 25448
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #3, score: -6581.9059, first found at iteration 21318
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   3 0 4 5        

Network #4, score: -6582.1270, first found at iteration 25443
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 4 5        

Network #5, score: -6582.2135, first found at iteration 25446
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   4 0 3 4 5      

Network #6, score: -6582.3668, first found at iteration 21316
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   3 0 2 5        

Network #7, score: -6582.4136, first found at iteration 25449
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #8, score: -6582.4210, first found at iteration 17633
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   3 0 4 5        

Network #9, score: -6582.4243, first found at iteration 21317
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   4 0 2 4 5      

Network #10, score: -6582.4262, first found at iteration 16800
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #11, score: -6582.4806, first found at iteration 17634
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 2 4      
5   1:   3 0 4 5        

Network #12, score: -6582.6109, first found at iteration 5746
6
0   1:   4 0 1 4 5      
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   3 2 3 5        
4   1:   2 1 4          
5   1:   3 3 4 5        

Network #13, score: -6582.7756, first found at iteration 16799
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 5      
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #14, score: -6582.9166, first found at iteration 25441
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 4 5        

Network #15, score: -6583.0393, first found at iteration 17632
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   2 0 5          

Network #16, score: -6583.0556, first found at iteration 5834
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   3 0 1 4        
5   1:   2 1 5          

Network #17, score: -6583.1131, first found at iteration 21225
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 1 2          
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   2 3 5          

Network #18, score: -6583.1203, first found at iteration 2349
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   2 3 4          
4   1:   2 1 4          
5   1:   2 4 5          

Network #19, score: -6583.1308, first found at iteration 10200
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 3 5      
2   1:   3 1 2 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #20, score: -6583.1347, first found at iteration 17635
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   4 0 3 4 5      
4   1:   4 0 1 2 4      
5   1:   3 0 4 5        

Network #21, score: -6583.1435, first found at iteration 17650
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 2 4 5      

Network #22, score: -6583.1744, first found at iteration 17117
6
0   1:   5 0 1 2 3 4    
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   3 0 2 5        

Network #23, score: -6583.3125, first found at iteration 19515
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   1 3            
4   1:   3 1 3 4        
5   1:   3 3 4 5        

Network #24, score: -6583.3151, first found at iteration 30259
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #25, score: -6583.3372, first found at iteration 17524
6
0   1:   3 0 2 3        
1   1:   4 0 1 3 5      
2   1:   3 1 2 5        
3   1:   2 2 3          
4   1:   3 1 2 4        
5   1:   3 0 4 5        

Network #26, score: -6583.3500, first found at iteration 13926
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 3      
3   1:   3 2 3 5        
4   1:   3 1 4 5        
5   1:   3 0 4 5        

Network #27, score: -6583.4215, first found at iteration 5967
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 1 2 5        

Network #28, score: -6583.4265, first found at iteration 30265
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   2 2 3          
4   1:   4 0 1 3 4      
5   1:   2 2 5          

Network #29, score: -6583.4350, first found at iteration 25440
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 2 4 5      

Network #30, score: -6583.4499, first found at iteration 10905
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   2 3 4          
5   1:   2 2 5          

Network #31, score: -6583.4526, first found at iteration 5833
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   2 1 4          
5   1:   2 1 5          

Network #32, score: -6583.4836, first found at iteration 28077
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   3 0 4 5        

Network #33, score: -6583.4873, first found at iteration 10900
6
0   1:   4 0 1 3 4      
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #34, score: -6583.4992, first found at iteration 21319
6
0   1:   3 0 3 4        
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   3 0 4 5        

Network #35, score: -6583.5132, first found at iteration 25445
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 0 3 4 5      

Network #36, score: -6583.5263, first found at iteration 30262
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   2 2 3          
4   1:   4 0 1 3 4      
5   1:   2 2 5          

Network #37, score: -6583.5339, first found at iteration 16798
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 5      
3   1:   4 0 1 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #38, score: -6583.5416, first found at iteration 1872
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   3 0 2 4        
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 1 5        

Network #39, score: -6583.5437, first found at iteration 21226
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   3 0 1 2        
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   2 3 5          

Network #40, score: -6583.5778, first found at iteration 1016
6
0   1:   3 0 1 5        
1   1:   4 0 1 3 5      
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   2 3 4          
5   1:   2 1 5          

Network #41, score: -6583.5900, first found at iteration 26541
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   2 4 5          

Network #42, score: -6583.6136, first found at iteration 13047
6
0   1:   2 0 2          
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   3 2 3 5        
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #43, score: -6583.6374, first found at iteration 10910
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   2 2 5          

Network #44, score: -6583.6620, first found at iteration 1871
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   3 0 2 4        
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #45, score: -6583.6706, first found at iteration 30945
6
0   1:   2 0 5          
1   1:   3 1 3 5        
2   1:   3 0 2 4        
3   1:   4 0 3 4 5      
4   1:   3 2 3 4        
5   1:   3 0 4 5        

Network #46, score: -6583.6920, first found at iteration 16632
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   3 1 3 5        

Network #47, score: -6583.7133, first found at iteration 25450
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #48, score: -6583.7188, first found at iteration 6455
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   3 3 4 5        
5   1:   1 5            

Network #49, score: -6583.7590, first found at iteration 26538
6
0   1:   4 0 1 3 4      
1   1:   3 0 1 5        
2   1:   3 0 2 4        
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   2 4 5          

Network #50, score: -6583.7607, first found at iteration 13044
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   3 2 3 5        
4   1:   3 1 3 4        
5   1:   3 2 4 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.56 s
  High score: -6580.4418, first found at iteration 25447
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16435
  Deletions -- proposed:    16354
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14179
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5334           
      with 2 parents:       30             9954           
      with 3 parents:       6682           1896           
      with 4 parents:       5435           984            
      with 5 parents:       2026           484            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16435,  better score:  5506,  other accepted:  10842
  Deletions -- considered:  16354,  better score:  10873,  other accepted:  5464
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6580.4418, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #2, score: -6580.8272, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   3 0 1 4        
5   1:   3 0 4 5        

Network #3, score: -6581.9059, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   3 0 4 5        

Network #4, score: -6582.1270, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 4 5        

Network #5, score: -6582.2135, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   4 0 3 4 5      

Network #6, score: -6582.3668, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   3 0 2 5        

Network #7, score: -6582.4136, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   3 0 1 4        
5   1:   4 0 1 4 5      

Network #8, score: -6582.4210, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   3 0 4 5        

Network #9, score: -6582.4243, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   4 0 2 4 5      

Network #10, score: -6582.4262, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #11, score: -6582.4806, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 5        
3   1:   4 0 3 4 5      
4   1:   4 0 1 2 4      
5   1:   3 0 4 5        

Network #12, score: -6582.6109, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   3 2 3 5        
4   1:   2 1 4          
5   1:   3 3 4 5        

Network #13, score: -6582.7756, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 5      
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #14, score: -6582.9166, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 4 5        

Network #15, score: -6583.0393, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   3 1 2 5        
3   1:   3 3 4 5        
4   1:   4 0 1 2 4      
5   1:   2 0 5          

Network #16, score: -6583.0556, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   3 0 1 4        
5   1:   2 1 5          

Network #17, score: -6583.1131, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   2 1 2          
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   2 3 5          

Network #18, score: -6583.1203, found by thread 1
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   2 3 4          
4   1:   2 1 4          
5   1:   2 4 5          

Network #19, score: -6583.1308, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 0 1 3 5      
2   1:   3 1 2 5        
3   1:   2 2 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #20, score: -6583.1347, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   4 0 3 4 5      
4   1:   4 0 1 2 4      
5   1:   3 0 4 5        

Network #21, score: -6583.1435, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 2 4 5      

Network #22, score: -6583.1744, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   2 3 4          
4   1:   3 3 4 5        
5   1:   3 0 2 5        

Network #23, score: -6583.3125, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   1 3            
4   1:   3 1 3 4        
5   1:   3 3 4 5        

Network #24, score: -6583.3151, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   2 2 3          
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #25, score: -6583.3372, found by thread 1
6
0   1:   3 0 2 3        
1   1:   4 0 1 3 5      
2   1:   3 1 2 5        
3   1:   2 2 3          
4   1:   3 1 2 4        
5   1:   3 0 4 5        

Network #26, score: -6583.3500, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 3      
3   1:   3 2 3 5        
4   1:   3 1 4 5        
5   1:   3 0 4 5        

Network #27, score: -6583.4215, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 1 2 5        

Network #28, score: -6583.4265, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   2 2 3          
4   1:   4 0 1 3 4      
5   1:   2 2 5          

Network #29, score: -6583.4350, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 2 4 5      

Network #30, score: -6583.4499, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   2 3 4          
5   1:   2 2 5          

Network #31, score: -6583.4526, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 0 1 3 5      
2   1:   3 0 2 5        
3   1:   3 3 4 5        
4   1:   2 1 4          
5   1:   2 1 5          

Network #32, score: -6583.4836, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   3 0 4 5        

Network #33, score: -6583.4873, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #34, score: -6583.4992, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 0 1 5        
2   1:   2 2 4          
3   1:   3 2 3 5        
4   1:   3 3 4 5        
5   1:   3 0 4 5        

Network #35, score: -6583.5132, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 0 3 4 5      

Network #36, score: -6583.5263, found by thread 1
6
0   1:   1 0            
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   2 2 3          
4   1:   4 0 1 3 4      
5   1:   2 2 5          

Network #37, score: -6583.5339, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 5      
3   1:   4 0 1 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #38, score: -6583.5416, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   3 0 2 4        
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 1 5        

Network #39, score: -6583.5437, found by thread 1
6
0   1:   2 0 5          
1   1:   4 0 1 3 5      
2   1:   3 0 1 2        
3   1:   4 0 1 2 3      
4   1:   3 0 1 4        
5   1:   2 3 5          

Network #40, score: -6583.5778, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 0 1 3 5      
2   1:   2 1 2          
3   1:   4 1 3 4 5      
4   1:   2 3 4          
5   1:   2 1 5          

Network #41, score: -6583.5900, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   2 4 5          

Network #42, score: -6583.6136, found by thread 1
6
0   1:   2 0 2          
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   3 2 3 5        
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #43, score: -6583.6374, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   2 2 5          

Network #44, score: -6583.6620, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 5        
2   1:   3 0 2 4        
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #45, score: -6583.6706, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 3 5        
2   1:   3 0 2 4        
3   1:   4 0 3 4 5      
4   1:   3 2 3 4        
5   1:   3 0 4 5        

Network #46, score: -6583.6920, found by thread 1
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   3 0 2 4        
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   3 1 3 5        

Network #47, score: -6583.7133, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 4        
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 4 5      

Network #48, score: -6583.7188, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 0 1 5        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   3 3 4 5        
5   1:   1 5            

Network #49, score: -6583.7590, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 0 1 5        
2   1:   3 0 2 4        
3   1:   3 0 1 3        
4   1:   3 1 2 4        
5   1:   2 4 5          

Network #50, score: -6583.7607, found by thread 1
6
0   1:   2 0 5          
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   3 2 3 5        
4   1:   3 1 3 4        
5   1:   3 2 4 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   -.0018
Influence score for   (4,1) ->   (0,0)   .0005
Influence score for   (3,1) ->   (0,0)   -.0009
Influence score for   (0,1) ->   (0,0)   .0061
Influence score for   (5,1) ->   (1,0)   .0024
Influence score for   (2,1) ->   (1,0)   -.0003
Influence score for   (1,1) ->   (1,0)   .0011
Influence score for   (0,1) ->   (1,0)   -.0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   -.0017
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   -.0047
Influence score for   (4,1) ->   (4,0)   -.0004
Influence score for   (1,1) ->   (4,0)   .0023
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   -.0029


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:4 0 3 4 5  	  
1  1:3 0 1 5  	  
2  1:3 0 2 4  	  
3  1:2 2 3  	  
4  1:3 0 1 4  	  
5  1:3 0 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


