-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 0 dynamic_extinction network with n6 L15 N10 I1000 in2.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955712694
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 788.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1908.5246, first found at iteration 21257
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #2, score: -1909.4891, first found at iteration 21264
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #3, score: -1910.2031, first found at iteration 27395
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #4, score: -1910.9171, first found at iteration 21754
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -1926.3965, first found at iteration 17793
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #6, score: -1926.3996, first found at iteration 30483
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #7, score: -1926.8601, first found at iteration 24338
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -1926.8601, first found at iteration 32481
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -1927.1136, first found at iteration 25107
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #10, score: -1927.3641, first found at iteration 31325
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #11, score: -1927.8245, first found at iteration 24347
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -1929.0130, first found at iteration 23964
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #13, score: -1929.0130, first found at iteration 25889
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -1929.9775, first found at iteration 27393
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #15, score: -1929.9805, first found at iteration 23962
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #16, score: -1933.7332, first found at iteration 21274
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -1934.4503, first found at iteration 26869
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -1945.8284, first found at iteration 21253
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #19, score: -1945.9205, first found at iteration 26554
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -1946.6345, first found at iteration 24329
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -1946.6345, first found at iteration 24354
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -1946.6345, first found at iteration 32471
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -1946.9003, first found at iteration 20155
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #24, score: -1946.9003, first found at iteration 30602
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #25, score: -1947.1384, first found at iteration 27770
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #26, score: -1947.5989, first found at iteration 30755
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #27, score: -1947.6143, first found at iteration 19355
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -1947.8524, first found at iteration 26544
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -1948.5664, first found at iteration 30750
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -1949.6762, first found at iteration 27224
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #31, score: -1950.3902, first found at iteration 32579
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -1950.6437, first found at iteration 30489
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #33, score: -1950.6437, first found at iteration 30494
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #34, score: -1951.3547, first found at iteration 22829
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -1951.3577, first found at iteration 20637
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1951.3577, first found at iteration 26864
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #37, score: -1951.6082, first found at iteration 26854
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -1952.5431, first found at iteration 30290
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #39, score: -1953.2571, first found at iteration 25886
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -1955.1891, first found at iteration 29334
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #41, score: -1962.7358, first found at iteration 19717
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #42, score: -1963.8077, first found at iteration 25138
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #43, score: -1964.1638, first found at iteration 30042
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #44, score: -1964.1638, first found at iteration 30051
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1964.1638, first found at iteration 32536
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1964.4174, first found at iteration 20195
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #47, score: -1964.5217, first found at iteration 25153
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -1964.7722, first found at iteration 30585
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #49, score: -1965.1314, first found at iteration 30063
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1965.1314, first found at iteration 30516
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.16 s
  High score: -1908.5246, first found at iteration 21257
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12020
  Deletions -- proposed:    20769
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23720
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              499            
      with 2 parents:       30             2198           
      with 3 parents:       5440           1392           
      with 4 parents:       12611          3745           
      with 5 parents:       5633           1277           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12020,  better score:  11605,  other accepted:  414
  Deletions -- considered:  20769,  better score:  418,  other accepted:  11580
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.578

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -1908.5246, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #2, score: -1909.4891, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #3, score: -1910.2031, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #4, score: -1910.9171, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -1926.3965, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #6, score: -1926.3996, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #7, score: -1926.8601, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -1926.8601, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -1927.1136, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #10, score: -1927.3641, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #11, score: -1927.8245, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -1929.0130, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #13, score: -1929.0130, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -1929.9775, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #15, score: -1929.9805, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #16, score: -1933.7332, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -1934.4503, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -1945.8284, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #19, score: -1945.9205, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -1946.6345, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -1946.6345, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -1946.6345, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -1946.9003, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #24, score: -1946.9003, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #25, score: -1947.1384, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #26, score: -1947.5989, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #27, score: -1947.6143, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #28, score: -1947.8524, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -1948.5664, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -1949.6762, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #31, score: -1950.3902, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -1950.6437, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #33, score: -1950.6437, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #34, score: -1951.3547, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -1951.3577, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1951.3577, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #37, score: -1951.6082, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -1952.5431, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #39, score: -1953.2571, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -1955.1891, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #41, score: -1962.7358, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #42, score: -1963.8077, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #43, score: -1964.1638, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #44, score: -1964.1638, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1964.1638, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1964.4174, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #47, score: -1964.5217, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -1964.7722, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #49, score: -1965.1314, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #50, score: -1965.1314, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .1399
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0834
Influence score for   (5,1) ->   (1,0)   .0799
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0449
Influence score for   (5,1) ->   (2,0)   .1047
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0653
Influence score for   (5,1) ->   (3,0)   .0880
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0120
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0536
Influence score for   (5,1) ->   (4,0)   .1399
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0834
Influence score for   (5,1) ->   (5,0)   .1399
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0834


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 2 3 4 5  	  
1  1:5 0 1 2 4 5  	  
2  1:5 0 2 3 4 5  	  
3  1:5 0 2 3 4 5  	  
4  1:5 0 2 3 4 5  	  
5  1:5 0 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


