-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 7 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955708347
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 805.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6583.4546, first found at iteration 24097
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #2, score: -6583.8625, first found at iteration 27235
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 0 1 5        

Network #3, score: -6583.9156, first found at iteration 4952
6
0   1:   3 0 2 3        
1   1:   3 1 3 5        
2   1:   2 1 2          
3   1:   2 3 4          
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #4, score: -6584.0000, first found at iteration 28170
6
0   1:   2 0 3          
1   1:   3 0 1 3        
2   1:   3 0 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #5, score: -6584.0136, first found at iteration 27236
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #6, score: -6584.0392, first found at iteration 17173
6
0   1:   3 0 2 3        
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 1 2 5        

Network #7, score: -6584.0783, first found at iteration 27233
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #8, score: -6584.0929, first found at iteration 30070
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #9, score: -6584.0970, first found at iteration 19599
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 1 2 4 5      

Network #10, score: -6584.1364, first found at iteration 25694
6
0   1:   4 0 2 3 4      
1   1:   2 0 1          
2   1:   3 1 2 3        
3   1:   2 3 4          
4   1:   1 4            
5   1:   1 5            

Network #11, score: -6584.1398, first found at iteration 27434
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #12, score: -6584.1536, first found at iteration 24096
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #13, score: -6584.1718, first found at iteration 17182
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   3 1 2 5        

Network #14, score: -6584.2032, first found at iteration 28172
6
0   1:   2 0 3          
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #15, score: -6584.2168, first found at iteration 24653
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 1 5        

Network #16, score: -6584.2208, first found at iteration 28169
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   3 0 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #17, score: -6584.2254, first found at iteration 23663
6
0   1:   2 0 3          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #18, score: -6584.2449, first found at iteration 30069
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #19, score: -6584.2557, first found at iteration 30291
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 0 3 4 5      

Network #20, score: -6584.2709, first found at iteration 31726
6
0   1:   3 0 2 3        
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 2 3 4        
4   1:   2 4 5          
5   1:   4 1 2 4 5      

Network #21, score: -6584.2910, first found at iteration 27230
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   3 2 3 4        
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #22, score: -6584.3137, first found at iteration 24094
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   4 0 1 4 5      

Network #23, score: -6584.3291, first found at iteration 30592
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #24, score: -6584.3293, first found at iteration 30292
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 3 4 5        

Network #25, score: -6584.3304, first found at iteration 17184
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   3 1 2 5        

Network #26, score: -6584.3328, first found at iteration 30067
6
0   1:   2 0 3          
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #27, score: -6584.3585, first found at iteration 19598
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 1 2 4 5      

Network #28, score: -6584.3678, first found at iteration 10070
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #29, score: -6584.3982, first found at iteration 27234
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #30, score: -6584.4129, first found at iteration 30071
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #31, score: -6584.4138, first found at iteration 30073
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 1 3          
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #32, score: -6584.4239, first found at iteration 28173
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #33, score: -6584.4263, first found at iteration 26961
6
0   1:   4 0 1 2 3      
1   1:   1 1            
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 3 4        
5   1:   4 1 2 4 5      

Network #34, score: -6584.4335, first found at iteration 24081
6
0   1:   3 0 2 3        
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   5 0 1 2 4 5    

Network #35, score: -6584.4402, first found at iteration 5671
6
0   1:   3 0 2 3        
1   1:   3 0 1 5        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   2 1 5          

Network #36, score: -6584.4768, first found at iteration 5667
6
0   1:   4 0 1 2 3      
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   4 0 1 4 5      

Network #37, score: -6584.4848, first found at iteration 30068
6
0   1:   2 0 3          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #38, score: -6584.4908, first found at iteration 23664
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #39, score: -6584.4922, first found at iteration 28168
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #40, score: -6584.4933, first found at iteration 17185
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   3 1 2 5        

Network #41, score: -6584.5070, first found at iteration 23673
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   3 1 2 5        

Network #42, score: -6584.5114, first found at iteration 25692
6
0   1:   3 0 2 4        
1   1:   2 0 1          
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #43, score: -6584.5159, first found at iteration 31085
6
0   1:   3 0 2 3        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 2 3          
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #44, score: -6584.5271, first found at iteration 25696
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 3 4          
4   1:   1 4            
5   1:   1 5            

Network #45, score: -6584.5320, first found at iteration 10520
6
0   1:   3 0 3 4        
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #46, score: -6584.5464, first found at iteration 16846
6
0   1:   2 0 3          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #47, score: -6584.5536, first found at iteration 24095
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   4 0 1 4 5      

Network #48, score: -6584.5560, first found at iteration 7175
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 3 5        

Network #49, score: -6584.5629, first found at iteration 26927
6
0   1:   2 0 3          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 0 1 5        

Network #50, score: -6584.5648, first found at iteration 30072
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   4 1 2 4 5      


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.56 s
  High score: -6583.4546, first found at iteration 24097
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16437
  Deletions -- proposed:    16352
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13564
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5489           
      with 2 parents:       30             10599          
      with 3 parents:       6855           2003           
      with 4 parents:       4962           825            
      with 5 parents:       1711           351            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16437,  better score:  4237,  other accepted:  12112
  Deletions -- considered:  16352,  better score:  12126,  other accepted:  4209
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6583.4546, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #2, score: -6583.8625, found by thread 1
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 0 1 5        

Network #3, score: -6583.9156, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 1 3 5        
2   1:   2 1 2          
3   1:   2 3 4          
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #4, score: -6584.0000, found by thread 1
6
0   1:   2 0 3          
1   1:   3 0 1 3        
2   1:   3 0 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #5, score: -6584.0136, found by thread 1
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #6, score: -6584.0392, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 1 2 5        

Network #7, score: -6584.0783, found by thread 1
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #8, score: -6584.0929, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #9, score: -6584.0970, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 1 2 4 5      

Network #10, score: -6584.1364, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   2 0 1          
2   1:   3 1 2 3        
3   1:   2 3 4          
4   1:   1 4            
5   1:   1 5            

Network #11, score: -6584.1398, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   3 0 1 5        
2   1:   1 2            
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #12, score: -6584.1536, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #13, score: -6584.1718, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   3 1 2 5        

Network #14, score: -6584.2032, found by thread 1
6
0   1:   2 0 3          
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #15, score: -6584.2168, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 1 5        

Network #16, score: -6584.2208, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   3 0 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #17, score: -6584.2254, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #18, score: -6584.2449, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #19, score: -6584.2557, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 0 3 4 5      

Network #20, score: -6584.2709, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 2 3 4        
4   1:   2 4 5          
5   1:   4 1 2 4 5      

Network #21, score: -6584.2910, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   3 2 3 4        
3   1:   1 3            
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #22, score: -6584.3137, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   4 0 1 4 5      

Network #23, score: -6584.3291, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #24, score: -6584.3293, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 3 4 5        

Network #25, score: -6584.3304, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   3 1 2 5        

Network #26, score: -6584.3328, found by thread 1
6
0   1:   2 0 3          
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #27, score: -6584.3585, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   4 1 2 4 5      

Network #28, score: -6584.3678, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #29, score: -6584.3982, found by thread 1
6
0   1:   3 0 2 3        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   2 1 3          
4   1:   2 4 5          
5   1:   3 0 1 5        

Network #30, score: -6584.4129, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #31, score: -6584.4138, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 1 3          
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #32, score: -6584.4239, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 1 5        

Network #33, score: -6584.4263, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   1 1            
2   1:   3 0 2 3        
3   1:   2 1 3          
4   1:   3 0 3 4        
5   1:   4 1 2 4 5      

Network #34, score: -6584.4335, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 0 1 3        
2   1:   2 2 3          
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   5 0 1 2 4 5    

Network #35, score: -6584.4402, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 0 1 5        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   2 1 5          

Network #36, score: -6584.4768, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   3 0 1 5        
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 1 4          
5   1:   4 0 1 4 5      

Network #37, score: -6584.4848, found by thread 1
6
0   1:   2 0 3          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 0 4          
5   1:   4 1 2 4 5      

Network #38, score: -6584.4908, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #39, score: -6584.4922, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 0 3 4        
5   1:   3 0 1 5        

Network #40, score: -6584.4933, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   3 1 2 5        

Network #41, score: -6584.5070, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   1 4            
5   1:   3 1 2 5        

Network #42, score: -6584.5114, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 0 1          
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #43, score: -6584.5159, found by thread 1
6
0   1:   3 0 2 3        
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 2 3          
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #44, score: -6584.5271, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 3 4          
4   1:   1 4            
5   1:   1 5            

Network #45, score: -6584.5320, found by thread 1
6
0   1:   3 0 3 4        
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 0 1 4 5      

Network #46, score: -6584.5464, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   4 1 2 4 5      

Network #47, score: -6584.5536, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   4 0 1 4 5      

Network #48, score: -6584.5560, found by thread 1
6
0   1:   3 0 2 4        
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   3 0 3 5        

Network #49, score: -6584.5629, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   3 0 1 5        

Network #50, score: -6584.5648, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   4 1 2 4 5      

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,1) ->   (0,0)   .0067
Influence score for   (0,1) ->   (0,0)   .0034
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0014
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   -.0052
Influence score for   (0,1) ->   (5,0)   -.0004


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 2 3  	  
1  1:1 1  	  
2  1:2 2 3  	  
3  1:1 3  	  
4  1:1 4  	  
5  1:4 0 1 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


