-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 1 dynamic_extinction network with n6 L15 N10 I1000 in4.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_dynamic_extinction_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955694627
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 532.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6582.2843, first found at iteration 16747
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #2, score: -6582.3656, first found at iteration 16751
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #3, score: -6582.4812, first found at iteration 16752
6
0   1:   4 0 1 2 4      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #4, score: -6582.6750, first found at iteration 17621
6
0   1:   3 0 1 3        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   3 3 4 5        
4   1:   3 0 2 4        
5   1:   4 0 1 2 5      

Network #5, score: -6582.8109, first found at iteration 10549
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #6, score: -6582.8772, first found at iteration 16730
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #7, score: -6582.9449, first found at iteration 20411
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 1 2 3 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 1 5          

Network #8, score: -6582.9595, first found at iteration 10548
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   1 2            
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #9, score: -6583.0985, first found at iteration 31484
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   4 1 2 3 4      
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #10, score: -6583.2751, first found at iteration 10550
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #11, score: -6583.2890, first found at iteration 10537
6
0   1:   2 0 2          
1   1:   3 1 2 3        
2   1:   2 2 3          
3   1:   3 3 4 5        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #12, score: -6583.3245, first found at iteration 10547
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #13, score: -6583.3849, first found at iteration 21913
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #14, score: -6583.4225, first found at iteration 16170
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #15, score: -6583.4737, first found at iteration 16169
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #16, score: -6583.5265, first found at iteration 3600
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   2 2 4          
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #17, score: -6583.5579, first found at iteration 10540
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #18, score: -6583.5921, first found at iteration 10539
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #19, score: -6583.6281, first found at iteration 3603
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   2 2 5          
3   1:   3 3 4 5        
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #20, score: -6583.6739, first found at iteration 31483
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   4 1 2 3 4      
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #21, score: -6583.7016, first found at iteration 15715
6
0   1:   3 0 1 3        
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #22, score: -6583.7119, first found at iteration 25102
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #23, score: -6583.7645, first found at iteration 3602
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   2 2 5          
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #24, score: -6583.7850, first found at iteration 3601
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   1 2            
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #25, score: -6583.8160, first found at iteration 17620
6
0   1:   3 0 1 3        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   3 3 4 5        
4   1:   4 0 2 4 5      
5   1:   4 0 1 2 5      

Network #26, score: -6583.8267, first found at iteration 23231
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #27, score: -6583.8363, first found at iteration 21907
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 2 3          
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   3 2 4 5        

Network #28, score: -6583.8387, first found at iteration 16168
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #29, score: -6583.8504, first found at iteration 10551
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 1 2          
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #30, score: -6583.8528, first found at iteration 16167
6
0   1:   3 0 1 4        
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #31, score: -6583.8663, first found at iteration 15714
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #32, score: -6583.8668, first found at iteration 7030
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #33, score: -6583.8922, first found at iteration 4840
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 0 2 5        
3   1:   3 2 3 5        
4   1:   4 0 1 2 4      
5   1:   3 2 4 5        

Network #34, score: -6583.9089, first found at iteration 21908
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   3 2 4 5        

Network #35, score: -6583.9333, first found at iteration 6666
6
0   1:   3 0 2 3        
1   1:   2 1 3          
2   1:   4 1 2 3 4      
3   1:   4 0 2 3 5      
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #36, score: -6583.9698, first found at iteration 16746
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   5 0 1 2 4 5    
5   1:   4 1 3 4 5      

Network #37, score: -6583.9860, first found at iteration 21912
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #38, score: -6584.0120, first found at iteration 4841
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 0 2 5        
3   1:   3 2 3 5        
4   1:   3 0 1 4        
5   1:   3 2 4 5        

Network #39, score: -6584.0170, first found at iteration 11800
6
0   1:   2 0 5          
1   1:   3 1 3 5        
2   1:   4 1 2 3 4      
3   1:   3 2 3 4        
4   1:   2 2 4          
5   1:   1 5            

Network #40, score: -6584.0174, first found at iteration 1200
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   4 0 1 2 5      

Network #41, score: -6584.0310, first found at iteration 7578
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   4 0 2 3 5      
4   1:   3 2 4 5        
5   1:   2 4 5          

Network #42, score: -6584.0430, first found at iteration 7575
6
0   1:   3 0 1 4        
1   1:   3 1 3 5        
2   1:   3 2 3 4        
3   1:   4 0 2 3 5      
4   1:   2 2 4          
5   1:   2 4 5          

Network #43, score: -6584.0578, first found at iteration 16813
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   2 2 3          
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 1 5          

Network #44, score: -6584.0674, first found at iteration 6881
6
0   1:   2 0 2          
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #45, score: -6584.0710, first found at iteration 31489
6
0   1:   3 0 1 3        
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   2 3 4          
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #46, score: -6584.0879, first found at iteration 21915
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #47, score: -6584.0919, first found at iteration 21916
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #48, score: -6584.1004, first found at iteration 21914
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #49, score: -6584.1145, first found at iteration 16729
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #50, score: -6584.1188, first found at iteration 20412
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 1 2 3 4      
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   2 1 5          


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.71 s
  High score: -6582.2843, first found at iteration 16747
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16420
  Deletions -- proposed:    16369
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14352
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5221           
      with 2 parents:       30             9926           
      with 3 parents:       6741           1930           
      with 4 parents:       5503           961            
      with 5 parents:       2072           441            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16420,  better score:  5923,  other accepted:  10435
  Deletions -- considered:  16369,  better score:  10382,  other accepted:  5964
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.995

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6582.2843, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #2, score: -6582.3656, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #3, score: -6582.4812, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #4, score: -6582.6750, found by thread 1
6
0   1:   3 0 1 3        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   3 3 4 5        
4   1:   3 0 2 4        
5   1:   4 0 1 2 5      

Network #5, score: -6582.8109, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #6, score: -6582.8772, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #7, score: -6582.9449, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 1 2 3 4      
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 1 5          

Network #8, score: -6582.9595, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   1 2            
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #9, score: -6583.0985, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   4 1 2 3 4      
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #10, score: -6583.2751, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #11, score: -6583.2890, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 3        
2   1:   2 2 3          
3   1:   3 3 4 5        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #12, score: -6583.3245, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #13, score: -6583.3849, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #14, score: -6583.4225, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 1 3 4 5      

Network #15, score: -6583.4737, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #16, score: -6583.5265, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   2 2 4          
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #17, score: -6583.5579, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #18, score: -6583.5921, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #19, score: -6583.6281, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   2 2 5          
3   1:   3 3 4 5        
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #20, score: -6583.6739, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   4 1 2 3 4      
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #21, score: -6583.7016, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #22, score: -6583.7119, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #23, score: -6583.7645, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   2 2 5          
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #24, score: -6583.7850, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   5 1 2 3 4 5    
2   1:   1 2            
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #25, score: -6583.8160, found by thread 1
6
0   1:   3 0 1 3        
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   3 3 4 5        
4   1:   4 0 2 4 5      
5   1:   4 0 1 2 5      

Network #26, score: -6583.8267, found by thread 1
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 0 3          
4   1:   4 0 1 4 5      
5   1:   3 1 2 5        

Network #27, score: -6583.8363, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   2 2 3          
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   3 2 4 5        

Network #28, score: -6583.8387, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #29, score: -6583.8504, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 1 2          
3   1:   2 2 3          
4   1:   4 0 1 4 5      
5   1:   4 0 1 2 5      

Network #30, score: -6583.8528, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 2          
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 0 1 4 5      
5   1:   3 1 4 5        

Network #31, score: -6583.8663, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   3 0 2 5        
3   1:   2 3 5          
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #32, score: -6583.8668, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #33, score: -6583.8922, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 0 2 5        
3   1:   3 2 3 5        
4   1:   4 0 1 2 4      
5   1:   3 2 4 5        

Network #34, score: -6583.9089, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 4 5        
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   3 2 4 5        

Network #35, score: -6583.9333, found by thread 1
6
0   1:   3 0 2 3        
1   1:   2 1 3          
2   1:   4 1 2 3 4      
3   1:   4 0 2 3 5      
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #36, score: -6583.9698, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   5 0 1 2 4 5    
5   1:   4 1 3 4 5      

Network #37, score: -6583.9860, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   3 0 1 4        
5   1:   2 2 5          

Network #38, score: -6584.0120, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 2          
2   1:   3 0 2 5        
3   1:   3 2 3 5        
4   1:   3 0 1 4        
5   1:   3 2 4 5        

Network #39, score: -6584.0170, found by thread 1
6
0   1:   2 0 5          
1   1:   3 1 3 5        
2   1:   4 1 2 3 4      
3   1:   3 2 3 4        
4   1:   2 2 4          
5   1:   1 5            

Network #40, score: -6584.0174, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 4          
3   1:   1 3            
4   1:   2 2 4          
5   1:   4 0 1 2 5      

Network #41, score: -6584.0310, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 3 4        
3   1:   4 0 2 3 5      
4   1:   3 2 4 5        
5   1:   2 4 5          

Network #42, score: -6584.0430, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 3 5        
2   1:   3 2 3 4        
3   1:   4 0 2 3 5      
4   1:   2 2 4          
5   1:   2 4 5          

Network #43, score: -6584.0578, found by thread 1
6
0   1:   2 0 1          
1   1:   4 0 1 3 5      
2   1:   2 2 3          
3   1:   4 0 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 1 5          

Network #44, score: -6584.0674, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   3 0 1 4        
5   1:   4 0 1 2 5      

Network #45, score: -6584.0710, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   2 3 4          
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #46, score: -6584.0879, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   1 5            

Network #47, score: -6584.0919, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 4 5          

Network #48, score: -6584.1004, found by thread 1
6
0   1:   3 0 1 2        
1   1:   2 1 5          
2   1:   3 2 3 4        
3   1:   4 2 3 4 5      
4   1:   4 0 1 4 5      
5   1:   2 2 5          

Network #49, score: -6584.1145, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   2 1 2          
3   1:   3 2 3 4        
4   1:   4 0 1 4 5      
5   1:   3 0 1 5        

Network #50, score: -6584.1188, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 1 2 3 4      
3   1:   1 3            
4   1:   3 0 4 5        
5   1:   2 1 5          

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   -.0041
Influence score for   (2,1) ->   (0,0)   .0030
Influence score for   (1,1) ->   (0,0)   .0072
Influence score for   (0,1) ->   (0,0)   -.0010
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0028
Influence score for   (2,1) ->   (2,0)   -.0024
Influence score for   (1,1) ->   (2,0)   .0028
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0001
Influence score for   (4,1) ->   (4,0)   -.0023
Influence score for   (1,1) ->   (4,0)   .0015
Influence score for   (0,1) ->   (4,0)   -.0003
Influence score for   (5,1) ->   (5,0)   .0001
Influence score for   (4,1) ->   (5,0)   .0029
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0024


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 1 2  	  
1  1:1 1  	  
2  1:3 1 2 3  	  
3  1:2 2 3  	  
4  1:4 0 1 4 5  	  
5  1:3 1 2 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


