-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 2 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955735328
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 676.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1448.0719, first found at iteration 29395
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #2, score: -1448.2402, first found at iteration 29624
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #3, score: -1448.2442, first found at iteration 29955
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #4, score: -1448.3413, first found at iteration 30936
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #5, score: -1448.6036, first found at iteration 29633
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -1448.7456, first found at iteration 29621
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #7, score: -1448.8467, first found at iteration 29396
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #8, score: -1448.9855, first found at iteration 29628
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #9, score: -1449.1090, first found at iteration 29631
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #10, score: -1449.1354, first found at iteration 29651
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #11, score: -1449.2133, first found at iteration 29890
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #12, score: -1449.2589, first found at iteration 29962
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #13, score: -1449.2632, first found at iteration 30449
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -1449.3603, first found at iteration 30935
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -1449.5727, first found at iteration 29635
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #16, score: -1449.6226, first found at iteration 29964
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -1449.6781, first found at iteration 30477
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -1449.7603, first found at iteration 29615
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #19, score: -1449.8158, first found at iteration 28659
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #20, score: -1449.8657, first found at iteration 30944
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -1450.0781, first found at iteration 29629
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #22, score: -1450.2280, first found at iteration 29637
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #23, score: -1450.2779, first found at iteration 26246
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1450.3334, first found at iteration 27810
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -1479.3221, first found at iteration 30897
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #26, score: -1479.4456, first found at iteration 30907
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #27, score: -1479.4720, first found at iteration 32494
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #28, score: -1479.5915, first found at iteration 32488
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #29, score: -1480.0414, first found at iteration 24951
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #30, score: -1480.0969, first found at iteration 30889
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #31, score: -1480.1913, first found at iteration 27999
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #32, score: -1480.2412, first found at iteration 28742
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -1480.2468, first found at iteration 32489
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #34, score: -1480.4147, first found at iteration 28602
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #35, score: -1480.4646, first found at iteration 30908
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1480.5646, first found at iteration 32511
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #37, score: -1499.3770, first found at iteration 29986
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -1499.5926, first found at iteration 10703
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #39, score: -1499.8824, first found at iteration 29988
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -1499.9561, first found at iteration 29331
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 4 5    

Network #41, score: -1500.0115, first found at iteration 29352
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 4 5    

Network #42, score: -1500.4696, first found at iteration 29984
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -1500.6628, first found at iteration 10704
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #44, score: -1500.9750, first found at iteration 29333
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1500.9806, first found at iteration 29353
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #46, score: -1501.1249, first found at iteration 26231
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1520.0853, first found at iteration 25669
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #48, score: -1520.2618, first found at iteration 24641
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -1520.8601, first found at iteration 25650
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #50, score: -1521.1043, first found at iteration 25670
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.31 s
  High score: -1448.0719, first found at iteration 29395
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12102
  Deletions -- proposed:    20687
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23641
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              424            
      with 2 parents:       30             2096           
      with 3 parents:       5331           1375           
      with 4 parents:       12563          3786           
      with 5 parents:       5711           1509           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12102,  better score:  9821,  other accepted:  2274
  Deletions -- considered:  20687,  better score:  2270,  other accepted:  9803
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.583

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1448.0719, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #2, score: -1448.2402, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #3, score: -1448.2442, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #4, score: -1448.3413, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #5, score: -1448.6036, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -1448.7456, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #7, score: -1448.8467, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #8, score: -1448.9855, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #9, score: -1449.1090, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #10, score: -1449.1354, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #11, score: -1449.2133, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #12, score: -1449.2589, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #13, score: -1449.2632, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -1449.3603, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -1449.5727, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #16, score: -1449.6226, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -1449.6781, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -1449.7603, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #19, score: -1449.8158, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #20, score: -1449.8657, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -1450.0781, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #22, score: -1450.2280, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #23, score: -1450.2779, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1450.3334, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -1479.3221, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #26, score: -1479.4456, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #27, score: -1479.4720, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #28, score: -1479.5915, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #29, score: -1480.0414, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #30, score: -1480.0969, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #31, score: -1480.1913, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #32, score: -1480.2412, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -1480.2468, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #34, score: -1480.4147, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #35, score: -1480.4646, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1480.5646, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #37, score: -1499.3770, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -1499.5926, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #39, score: -1499.8824, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -1499.9561, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 4 5    

Network #41, score: -1500.0115, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 2 4 5    

Network #42, score: -1500.4696, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -1500.6628, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #44, score: -1500.9750, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1500.9806, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #46, score: -1501.1249, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -1520.0853, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #48, score: -1520.2618, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -1520.8601, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #50, score: -1521.1043, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   -.0255
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0160
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0324
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0216
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0095
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0318
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0229
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0163
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0611
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 3 4  	  
1  1:4 1 2 3 4  	  
2  1:4 1 2 3 4  	  
3  1:4 1 2 3 4  	  
4  1:4 1 2 3 4  	  
5  1:5 1 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


