-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 0 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955731081
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 696.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -897.7276, first found at iteration 27280
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -898.5528, first found at iteration 29863
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -899.1693, first found at iteration 27568
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -899.1919, first found at iteration 28341
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -936.5745, first found at iteration 30576
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -957.8595, first found at iteration 27301
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #7, score: -958.8418, first found at iteration 26726
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #8, score: -958.8543, first found at iteration 31603
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -959.0262, first found at iteration 27300
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -959.3238, first found at iteration 28340
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -959.4582, first found at iteration 32764
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #12, score: -959.4808, first found at iteration 20407
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #13, score: -960.4781, first found at iteration 32765
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -960.4905, first found at iteration 29344
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -966.3434, first found at iteration 26363
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #16, score: -966.4992, first found at iteration 26780
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -969.4957, first found at iteration 27279
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -970.8233, first found at iteration 13677
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #19, score: -970.9600, first found at iteration 28343
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -973.1209, first found at iteration 29094
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -973.1785, first found at iteration 27451
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -974.3718, first found at iteration 29867
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #23, score: -975.1948, first found at iteration 20411
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -975.6542, first found at iteration 31844
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -975.8660, first found at iteration 22491
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -975.8754, first found at iteration 20412
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -985.5148, first found at iteration 30433
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -995.2823, first found at iteration 30579
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #29, score: -997.2615, first found at iteration 26017
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -997.7480, first found at iteration 30559
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -998.6871, first found at iteration 10806
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #32, score: -999.6754, first found at iteration 10804
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #33, score: -999.7148, first found at iteration 30995
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #34, score: -999.8865, first found at iteration 31549
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -1000.1287, first found at iteration 27567
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #36, score: -1000.5006, first found at iteration 18091
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #37, score: -1000.7117, first found at iteration 30978
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -1000.8675, first found at iteration 26774
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #39, score: -1001.4963, first found at iteration 31918
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -1001.9556, first found at iteration 29802
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #41, score: -1002.1666, first found at iteration 29272
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #42, score: -1002.1675, first found at iteration 29815
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -1002.1768, first found at iteration 31917
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #44, score: -1004.8735, first found at iteration 28350
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 3 4 5      

Network #45, score: -1005.8081, first found at iteration 13675
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #46, score: -1006.0636, first found at iteration 27283
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #47, score: -1007.0169, first found at iteration 27286
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #48, score: -1007.1600, first found at iteration 27259
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -1007.3045, first found at iteration 32759
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #50, score: -1008.1283, first found at iteration 27256
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.4 s
  High score: -897.7276, first found at iteration 27280
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12222
  Deletions -- proposed:    20567
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23820
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              541            
      with 2 parents:       30             2314           
      with 3 parents:       5661           1362           
      with 4 parents:       12408          3347           
      with 5 parents:       5715           1447           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12222,  better score:  9402,  other accepted:  2807
  Deletions -- considered:  20567,  better score:  2805,  other accepted:  9381
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.592

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -897.7276, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -898.5528, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -899.1693, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -899.1919, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -936.5745, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -957.8595, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #7, score: -958.8418, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #8, score: -958.8543, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -959.0262, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -959.3238, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -959.4582, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #12, score: -959.4808, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   5 1 2 3 4 5    

Network #13, score: -960.4781, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -960.4905, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -966.3434, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #16, score: -966.4992, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -969.4957, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -970.8233, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #19, score: -970.9600, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -973.1209, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -973.1785, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -974.3718, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #23, score: -975.1948, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -975.6542, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -975.8660, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -975.8754, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -985.5148, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -995.2823, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #29, score: -997.2615, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -997.7480, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -998.6871, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #32, score: -999.6754, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #33, score: -999.7148, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #34, score: -999.8865, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -1000.1287, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #36, score: -1000.5006, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #37, score: -1000.7117, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -1000.8675, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #39, score: -1001.4963, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -1001.9556, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #41, score: -1002.1666, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #42, score: -1002.1675, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -1002.1768, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #44, score: -1004.8735, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 3 4 5      

Network #45, score: -1005.8081, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #46, score: -1006.0636, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #47, score: -1007.0169, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #48, score: -1007.1600, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -1007.3045, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #50, score: -1008.1283, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   -.0379
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0159
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0279
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0288
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0276
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0309
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0299
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 3 5  	  
1  1:5 1 2 3 4 5  	  
2  1:5 1 2 3 4 5  	  
3  1:5 1 2 3 4 5  	  
4  1:5 1 2 3 4 5  	  
5  1:5 1 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


