-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 8 dynamic_extinction network with n6 L15 N10 I1000 in5.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955726874
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 548.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2357.0790, first found at iteration 31566
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #2, score: -2357.0790, first found at iteration 31568
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   5 0 1 2 3 5    

Network #3, score: -2357.0790, first found at iteration 29631
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #4, score: -2357.0790, first found at iteration 29632
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   1 2            
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #5, score: -2357.0790, first found at iteration 17206
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #6, score: -2357.0790, first found at iteration 17207
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   4 0 1 3 5      
4   1:   2 2 4          
5   1:   4 0 1 3 5      

Network #7, score: -2357.0790, first found at iteration 19284
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #8, score: -2357.0790, first found at iteration 19283
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   2 2 4          
5   1:   4 0 1 3 5      

Network #9, score: -2357.0790, first found at iteration 29607
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   2 2 4          
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #10, score: -2357.0790, first found at iteration 19282
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   2 2 4          
5   1:   5 0 1 2 3 5    

Network #11, score: -2357.0790, first found at iteration 19281
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   2 2 4          
5   1:   5 0 1 2 3 5    

Network #12, score: -2357.0790, first found at iteration 31555
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #13, score: -2357.0790, first found at iteration 31553
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 3 4 5    
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #14, score: -2357.0790, first found at iteration 31556
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #15, score: -2357.0790, first found at iteration 31527
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   2 4 5          
5   1:   4 0 1 3 5      

Network #16, score: -2357.0790, first found at iteration 31557
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   5 0 1 3 4 5    

Network #17, score: -2357.0790, first found at iteration 31526
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   4 0 1 3 5      

Network #18, score: -2357.0790, first found at iteration 23438
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #19, score: -2357.0790, first found at iteration 31110
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #20, score: -2357.0790, first found at iteration 31570
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 2 3        
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   5 0 1 2 3 5    

Network #21, score: -2357.0790, first found at iteration 19837
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 2 3 4      
3   1:   4 0 1 3 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 2 3 5    

Network #22, score: -2357.0790, first found at iteration 26799
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 4 5      
3   1:   4 0 1 3 5      
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 3 5    

Network #23, score: -2357.0790, first found at iteration 32472
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   3 0 3 4        
5   1:   5 0 1 2 3 5    

Network #24, score: -2357.0790, first found at iteration 19832
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 2 3 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 2 3 5    

Network #25, score: -2357.0790, first found at iteration 30191
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #26, score: -2357.0790, first found at iteration 32374
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 3 4 5    

Network #27, score: -2357.0790, first found at iteration 31796
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 3 5    

Network #28, score: -2357.0790, first found at iteration 31544
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   4 0 1 3 5      
4   1:   3 0 1 4        
5   1:   5 0 1 2 3 5    

Network #29, score: -2357.0790, first found at iteration 31530
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 3 4 5      
5   1:   4 0 1 3 5      

Network #30, score: -2357.0790, first found at iteration 31517
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #31, score: -2357.0790, first found at iteration 31545
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 3 4 5    
4   1:   3 0 1 4        
5   1:   5 0 1 2 3 5    

Network #32, score: -2357.0790, first found at iteration 29610
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   4 0 1 3 5      
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #33, score: -2357.0790, first found at iteration 31559
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #34, score: -2357.0790, first found at iteration 29609
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -2357.0790, first found at iteration 22742
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   3 2 3 4        
5   1:   5 0 1 3 4 5    

Network #36, score: -2357.0790, first found at iteration 25423
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   5 0 1 2 3 5    
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #37, score: -2357.0790, first found at iteration 31531
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 3 4 5      
5   1:   4 0 1 3 5      

Network #38, score: -2357.0790, first found at iteration 31518
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #39, score: -2357.0790, first found at iteration 31524
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   4 0 1 3 5      

Network #40, score: -2357.0790, first found at iteration 22744
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 3 4 5    

Network #41, score: -2357.0790, first found at iteration 25422
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #42, score: -2357.0790, first found at iteration 26816
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 2 3 4 5      
3   1:   5 0 1 3 4 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #43, score: -2357.0790, first found at iteration 31519
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #44, score: -2357.0790, first found at iteration 30185
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #45, score: -2357.0790, first found at iteration 26829
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #46, score: -2357.0790, first found at iteration 30066
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #47, score: -2357.0790, first found at iteration 30075
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -2357.0790, first found at iteration 30100
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -2357.0790, first found at iteration 30186
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #50, score: -2357.0790, first found at iteration 29520
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.56 s
  High score: -2357.0790, first found at iteration 31566
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    14883
  Deletions -- proposed:    17906
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          20208
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              2142           
      with 2 parents:       30             5645           
      with 3 parents:       6993           1821           
      with 4 parents:       9058           2053           
      with 5 parents:       4121           962            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14883,  better score:  10116,  other accepted:  4761
  Deletions -- considered:  17906,  better score:  9500,  other accepted:  5355
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.768

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 7 mb of memory


Network #1, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #2, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   5 0 1 2 3 5    

Network #3, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #4, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   1 2            
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #5, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #6, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   2 0 2          
3   1:   4 0 1 3 5      
4   1:   2 2 4          
5   1:   4 0 1 3 5      

Network #7, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #8, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   2 2 4          
5   1:   4 0 1 3 5      

Network #9, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   2 2 4          
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #10, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   2 2 4          
5   1:   5 0 1 2 3 5    

Network #11, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   2 2 4          
5   1:   5 0 1 2 3 5    

Network #12, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #13, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 3 4 5    
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #14, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #15, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   2 4 5          
5   1:   4 0 1 3 5      

Network #16, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   5 0 1 3 4 5    

Network #17, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   4 0 1 3 5      

Network #18, score: -2357.0790, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   2 2 4          
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #19, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   2 4 5          
5   1:   5 0 1 3 4 5    

Network #20, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 2 3        
3   1:   4 0 1 3 5      
4   1:   3 1 4 5        
5   1:   5 0 1 2 3 5    

Network #21, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 2 3 4      
3   1:   4 0 1 3 5      
4   1:   4 0 3 4 5      
5   1:   5 0 1 2 3 5    

Network #22, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 1 2 4 5      
3   1:   4 0 1 3 5      
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 3 5    

Network #23, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   3 0 3 4        
5   1:   5 0 1 2 3 5    

Network #24, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 2 3 4      
3   1:   5 0 1 2 3 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 2 3 5    

Network #25, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #26, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   5 0 1 3 4 5    

Network #27, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 3 4      
5   1:   5 0 1 2 3 5    

Network #28, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   4 0 1 3 5      
4   1:   3 0 1 4        
5   1:   5 0 1 2 3 5    

Network #29, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 3 4 5      
5   1:   4 0 1 3 5      

Network #30, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 0 1 3 5      
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #31, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   5 0 1 3 4 5    
4   1:   3 0 1 4        
5   1:   5 0 1 2 3 5    

Network #32, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   4 0 1 3 5      
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #33, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   3 1 4 5        
5   1:   4 0 1 3 5      

Network #34, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   4 0 1 3 5      
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   3 2 3 4        
5   1:   5 0 1 3 4 5    

Network #36, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   5 0 1 2 3 5    
4   1:   3 3 4 5        
5   1:   5 0 1 3 4 5    

Network #37, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   4 0 3 4 5      
5   1:   4 0 1 3 5      

Network #38, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #39, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   3 2 4 5        
5   1:   4 0 1 3 5      

Network #40, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 0 1 3 4 5    

Network #41, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   3 2 4 5        
3   1:   5 0 1 2 3 5    
4   1:   4 2 3 4 5      
5   1:   5 0 1 3 4 5    

Network #42, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   4 2 3 4 5      
3   1:   5 0 1 3 4 5    
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #43, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   3 2 4 5        
5   1:   5 0 1 2 3 5    

Network #44, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #45, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   4 0 1 3 5      

Network #46, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #47, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #50, score: -2357.0790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .2455
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0552
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0866
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0083
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .2122
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   -.0083
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .1134
Influence score for   (3,1) ->   (5,0)   .1315
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 3 5  	  
1  1:5 0 1 2 3 5  	  
2  1:3 2 4 5  	  
3  1:4 0 1 3 5  	  
4  1:3 2 4 5  	  
5  1:4 0 1 3 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


