-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 7 dynamic_extinction network with n6 L15 N10 I1000 in3.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955708004
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 876.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6582.2328, first found at iteration 23908
6
0   1:   1 0            
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #2, score: -6582.6612, first found at iteration 20370
6
0   1:   3 0 2 4        
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 0 4 5        

Network #3, score: -6582.7340, first found at iteration 23907
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #4, score: -6582.7347, first found at iteration 18109
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #5, score: -6582.8656, first found at iteration 23910
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #6, score: -6583.0459, first found at iteration 65
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #7, score: -6583.1820, first found at iteration 23903
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   4 0 1 3 4      
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #8, score: -6583.2645, first found at iteration 27343
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #9, score: -6583.3030, first found at iteration 27344
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #10, score: -6583.4126, first found at iteration 18110
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   3 1 4 5        

Network #11, score: -6583.4490, first found at iteration 8134
6
0   1:   2 0 1          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   3 3 4 5        

Network #12, score: -6583.5289, first found at iteration 6451
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #13, score: -6583.5393, first found at iteration 25378
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 1 3 4      
5   1:   3 1 4 5        

Network #14, score: -6583.5481, first found at iteration 28285
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 1 2 3        
4   1:   5 0 1 3 4 5    
5   1:   2 3 5          

Network #15, score: -6583.6332, first found at iteration 23904
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   4 0 1 3 4      
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #16, score: -6583.6384, first found at iteration 18108
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #17, score: -6583.6400, first found at iteration 6448
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #18, score: -6583.6441, first found at iteration 17579
6
0   1:   2 0 3          
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   4 0 1 2 5      

Network #19, score: -6583.6717, first found at iteration 8903
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 3 4 5        

Network #20, score: -6583.6833, first found at iteration 17578
6
0   1:   2 0 3          
1   1:   3 0 1 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   4 0 1 2 5      

Network #21, score: -6583.7494, first found at iteration 20372
6
0   1:   3 0 2 4        
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #22, score: -6583.7539, first found at iteration 25372
6
0   1:   3 0 2 4        
1   1:   4 1 3 4 5      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   5 0 1 3 4 5    
5   1:   3 1 4 5        

Network #23, score: -6583.7598, first found at iteration 26230
6
0   1:   2 0 3          
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   1 5            

Network #24, score: -6583.7820, first found at iteration 2339
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   3 0 2 3        
3   1:   3 1 3 5        
4   1:   4 0 1 3 4      
5   1:   2 3 5          

Network #25, score: -6583.8205, first found at iteration 28286
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   2 1 3          
4   1:   5 0 1 3 4 5    
5   1:   2 3 5          

Network #26, score: -6583.8583, first found at iteration 70
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #27, score: -6583.8679, first found at iteration 22516
6
0   1:   3 0 3 5        
1   1:   5 0 1 2 3 4    
2   1:   4 0 1 2 5      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #28, score: -6583.8702, first found at iteration 20448
6
0   1:   2 0 5          
1   1:   4 1 3 4 5      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   2 0 4          
5   1:   4 0 1 2 5      

Network #29, score: -6583.8852, first found at iteration 1466
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 5          
3   1:   3 0 1 3        
4   1:   2 0 4          
5   1:   3 2 4 5        

Network #30, score: -6583.9050, first found at iteration 22515
6
0   1:   4 0 2 3 5      
1   1:   5 0 1 2 3 4    
2   1:   4 0 1 2 5      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #31, score: -6583.9345, first found at iteration 30813
6
0   1:   3 0 3 4        
1   1:   5 0 1 3 4 5    
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 2 5          

Network #32, score: -6583.9584, first found at iteration 19951
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #33, score: -6583.9585, first found at iteration 20369
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 0 4 5        

Network #34, score: -6583.9691, first found at iteration 8902
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   2 3 5          

Network #35, score: -6584.0263, first found at iteration 8904
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 3 4 5        

Network #36, score: -6584.0319, first found at iteration 19952
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #37, score: -6584.0529, first found at iteration 22165
6
0   1:   2 0 3          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 0 1 3 4      
5   1:   2 2 5          

Network #38, score: -6584.0539, first found at iteration 25013
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   3 3 4 5        

Network #39, score: -6584.0652, first found at iteration 6450
6
0   1:   2 0 4          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #40, score: -6584.0672, first found at iteration 22517
6
0   1:   3 0 3 5        
1   1:   5 0 1 2 3 4    
2   1:   4 0 1 2 5      
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #41, score: -6584.0688, first found at iteration 8121
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

Network #42, score: -6584.0894, first found at iteration 25012
6
0   1:   3 0 3 4        
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   3 3 4 5        

Network #43, score: -6584.0926, first found at iteration 20205
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   2 1 2          
3   1:   4 1 2 3 5      
4   1:   2 1 4          
5   1:   3 0 2 5        

Network #44, score: -6584.0968, first found at iteration 25377
6
0   1:   3 0 2 3        
1   1:   4 1 3 4 5      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 1 3 4      
5   1:   3 1 4 5        

Network #45, score: -6584.0985, first found at iteration 14730
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   4 1 3 4 5      
5   1:   3 1 2 5        

Network #46, score: -6584.1145, first found at iteration 26229
6
0   1:   2 0 3          
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   1 5            

Network #47, score: -6584.1260, first found at iteration 968
6
0   1:   3 0 3 5        
1   1:   5 0 1 2 3 4    
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 1 4        
5   1:   3 3 4 5        

Network #48, score: -6584.1542, first found at iteration 27341
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 3 4        
5   1:   1 5            

Network #49, score: -6584.1746, first found at iteration 1472
6
0   1:   2 0 2          
1   1:   4 1 3 4 5      
2   1:   3 0 2 5        
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 2 5          

Network #50, score: -6584.1763, first found at iteration 6449
6
0   1:   2 0 4          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.6 s
  High score: -6582.2328, first found at iteration 23908
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16422
  Deletions -- proposed:    16367
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13374
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5504           
      with 2 parents:       30             10610          
      with 3 parents:       6769           2112           
      with 4 parents:       4878           906            
      with 5 parents:       1691           325            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16422,  better score:  4525,  other accepted:  11823
  Deletions -- considered:  16367,  better score:  11732,  other accepted:  4613
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6582.2328, found by thread 1
6
0   1:   1 0            
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #2, score: -6582.6612, found by thread 1
6
0   1:   3 0 2 4        
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 0 4 5        

Network #3, score: -6582.7340, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #4, score: -6582.7347, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #5, score: -6582.8656, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #6, score: -6583.0459, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   4 0 1 3 4      
5   1:   4 0 2 4 5      

Network #7, score: -6583.1820, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   4 0 1 3 4      
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #8, score: -6583.2645, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #9, score: -6583.3030, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   1 5            

Network #10, score: -6583.4126, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   3 1 4 5        

Network #11, score: -6583.4490, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   3 3 4 5        

Network #12, score: -6583.5289, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #13, score: -6583.5393, found by thread 1
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 1 3 4      
5   1:   3 1 4 5        

Network #14, score: -6583.5481, found by thread 1
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   3 1 2 3        
4   1:   5 0 1 3 4 5    
5   1:   2 3 5          

Network #15, score: -6583.6332, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 3          
3   1:   4 0 1 3 4      
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #16, score: -6583.6384, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #17, score: -6583.6400, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #18, score: -6583.6441, found by thread 1
6
0   1:   2 0 3          
1   1:   2 0 1          
2   1:   2 1 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   4 0 1 2 5      

Network #19, score: -6583.6717, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 3 4 5        

Network #20, score: -6583.6833, found by thread 1
6
0   1:   2 0 3          
1   1:   3 0 1 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   4 0 1 2 5      

Network #21, score: -6583.7494, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 0 1 3 5      
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #22, score: -6583.7539, found by thread 1
6
0   1:   3 0 2 4        
1   1:   4 1 3 4 5      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   5 0 1 3 4 5    
5   1:   3 1 4 5        

Network #23, score: -6583.7598, found by thread 1
6
0   1:   2 0 3          
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   1 5            

Network #24, score: -6583.7820, found by thread 1
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   3 0 2 3        
3   1:   3 1 3 5        
4   1:   4 0 1 3 4      
5   1:   2 3 5          

Network #25, score: -6583.8205, found by thread 1
6
0   1:   2 0 3          
1   1:   3 1 2 3        
2   1:   3 2 3 5        
3   1:   2 1 3          
4   1:   5 0 1 3 4 5    
5   1:   2 3 5          

Network #26, score: -6583.8583, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   4 0 1 3 4      
5   1:   3 0 4 5        

Network #27, score: -6583.8679, found by thread 1
6
0   1:   3 0 3 5        
1   1:   5 0 1 2 3 4    
2   1:   4 0 1 2 5      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #28, score: -6583.8702, found by thread 1
6
0   1:   2 0 5          
1   1:   4 1 3 4 5      
2   1:   2 2 4          
3   1:   3 0 1 3        
4   1:   2 0 4          
5   1:   4 0 1 2 5      

Network #29, score: -6583.8852, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 2 5          
3   1:   3 0 1 3        
4   1:   2 0 4          
5   1:   3 2 4 5        

Network #30, score: -6583.9050, found by thread 1
6
0   1:   4 0 2 3 5      
1   1:   5 0 1 2 3 4    
2   1:   4 0 1 2 5      
3   1:   4 1 2 3 5      
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #31, score: -6583.9345, found by thread 1
6
0   1:   3 0 3 4        
1   1:   5 0 1 3 4 5    
2   1:   2 1 2          
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 2 5          

Network #32, score: -6583.9584, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #33, score: -6583.9585, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 3 4 5    
2   1:   2 2 5          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 0 4 5        

Network #34, score: -6583.9691, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   2 3 5          

Network #35, score: -6584.0263, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 3          
3   1:   3 0 3 4        
4   1:   4 1 3 4 5      
5   1:   3 3 4 5        

Network #36, score: -6584.0319, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 0 3          
4   1:   4 1 3 4 5      
5   1:   2 4 5          

Network #37, score: -6584.0529, found by thread 1
6
0   1:   2 0 3          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 0 1 3 4      
5   1:   2 2 5          

Network #38, score: -6584.0539, found by thread 1
6
0   1:   2 0 4          
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   3 3 4 5        

Network #39, score: -6584.0652, found by thread 1
6
0   1:   2 0 4          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   4 2 3 4 5      

Network #40, score: -6584.0672, found by thread 1
6
0   1:   3 0 3 5        
1   1:   5 0 1 2 3 4    
2   1:   4 0 1 2 5      
3   1:   3 2 3 5        
4   1:   4 0 1 3 4      
5   1:   2 0 5          

Network #41, score: -6584.0688, found by thread 1
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   4 0 3 4 5      
4   1:   4 0 1 3 4      
5   1:   3 0 3 5        

Network #42, score: -6584.0894, found by thread 1
6
0   1:   3 0 3 4        
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 1 4          
5   1:   3 3 4 5        

Network #43, score: -6584.0926, found by thread 1
6
0   1:   2 0 3          
1   1:   4 1 3 4 5      
2   1:   2 1 2          
3   1:   4 1 2 3 5      
4   1:   2 1 4          
5   1:   3 0 2 5        

Network #44, score: -6584.0968, found by thread 1
6
0   1:   3 0 2 3        
1   1:   4 1 3 4 5      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 1 3 4      
5   1:   3 1 4 5        

Network #45, score: -6584.0985, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   4 1 3 4 5      
5   1:   3 1 2 5        

Network #46, score: -6584.1145, found by thread 1
6
0   1:   2 0 3          
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   1 5            

Network #47, score: -6584.1260, found by thread 1
6
0   1:   3 0 3 5        
1   1:   5 0 1 2 3 4    
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 1 4        
5   1:   3 3 4 5        

Network #48, score: -6584.1542, found by thread 1
6
0   1:   1 0            
1   1:   4 1 3 4 5      
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 3 4        
5   1:   1 5            

Network #49, score: -6584.1746, found by thread 1
6
0   1:   2 0 2          
1   1:   4 1 3 4 5      
2   1:   3 0 2 5        
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 2 5          

Network #50, score: -6584.1763, found by thread 1
6
0   1:   2 0 4          
1   1:   4 1 3 4 5      
2   1:   4 0 1 2 5      
3   1:   2 2 3          
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0087
Influence score for   (4,1) ->   (1,0)   -.0034
Influence score for   (3,1) ->   (1,0)   .0010
Influence score for   (1,1) ->   (1,0)   .0024
Influence score for   (0,1) ->   (1,0)   -.0001
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   -.0009
Influence score for   (3,1) ->   (4,0)   -.0009
Influence score for   (1,1) ->   (4,0)   -.0021
Influence score for   (0,1) ->   (4,0)   -.0027
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   -.0017


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:1 0  	  
1  1:4 1 3 4 5  	  
2  1:1 2  	  
3  1:2 0 3  	  
4  1:5 0 1 3 4 5  	  
5  1:2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


