-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 4 dynamic_extinction network with n6 L15 N10 I1000 in7.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955699476
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 865.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.5876, first found at iteration 32590
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #2, score: -6581.9338, first found at iteration 32591
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #3, score: -6582.3425, first found at iteration 32592
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   2 2 5          

Network #4, score: -6582.6666, first found at iteration 25736
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   5 0 1 2 3 5    
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #5, score: -6582.7178, first found at iteration 15240
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #6, score: -6582.7791, first found at iteration 7413
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #7, score: -6582.7977, first found at iteration 4965
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #8, score: -6582.9742, first found at iteration 15239
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #9, score: -6582.9856, first found at iteration 4964
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #10, score: -6583.0266, first found at iteration 4963
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #11, score: -6583.1434, first found at iteration 25733
6
0   1:   4 0 1 3 4      
1   1:   2 1 4          
2   1:   5 0 1 2 3 5    
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #12, score: -6583.2235, first found at iteration 25735
6
0   1:   4 0 1 3 4      
1   1:   3 1 4 5        
2   1:   5 0 1 2 3 5    
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #13, score: -6583.2272, first found at iteration 25737
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   4 0 2 3 5      
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #14, score: -6583.2473, first found at iteration 25177
6
0   1:   4 0 2 4 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   1 5            

Network #15, score: -6583.3475, first found at iteration 25734
6
0   1:   4 0 1 3 4      
1   1:   3 1 4 5        
2   1:   5 0 1 2 3 5    
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #16, score: -6583.3612, first found at iteration 7412
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #17, score: -6583.3682, first found at iteration 21868
6
0   1:   2 0 3          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #18, score: -6583.4507, first found at iteration 7989
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #19, score: -6583.4548, first found at iteration 31318
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   4 1 2 3 5      

Network #20, score: -6583.4908, first found at iteration 7414
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 2 5        

Network #21, score: -6583.6320, first found at iteration 29821
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   2 1 2          
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #22, score: -6583.6546, first found at iteration 29813
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 1 2 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #23, score: -6583.7048, first found at iteration 25176
6
0   1:   4 0 2 4 5      
1   1:   2 1 5          
2   1:   4 0 2 3 5      
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   1 5            

Network #24, score: -6583.7417, first found at iteration 7529
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 2 5        

Network #25, score: -6583.7450, first found at iteration 9987
6
0   1:   3 0 1 3        
1   1:   2 1 3          
2   1:   2 1 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #26, score: -6583.7789, first found at iteration 9984
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 1 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #27, score: -6583.7988, first found at iteration 9986
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 1 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #28, score: -6583.8296, first found at iteration 26920
6
0   1:   3 0 1 5        
1   1:   3 0 1 4        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   3 1 4 5        

Network #29, score: -6583.8984, first found at iteration 32191
6
0   1:   3 0 1 5        
1   1:   3 0 1 3        
2   1:   3 1 2 4        
3   1:   4 0 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -6583.9119, first found at iteration 14476
6
0   1:   5 0 1 3 4 5    
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 4 5          

Network #31, score: -6583.9171, first found at iteration 25732
6
0   1:   4 0 1 3 4      
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #32, score: -6583.9218, first found at iteration 7411
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   4 0 2 3 5      
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #33, score: -6583.9389, first found at iteration 9687
6
0   1:   2 0 4          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #34, score: -6583.9642, first found at iteration 13325
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   4 2 3 4 5      
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -6583.9647, first found at iteration 32593
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   2 2 5          

Network #36, score: -6583.9718, first found at iteration 29814
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   3 1 2 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #37, score: -6583.9791, first found at iteration 9982
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #38, score: -6583.9863, first found at iteration 31316
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 1 2 5        

Network #39, score: -6583.9894, first found at iteration 969
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   4 2 3 4 5      

Network #40, score: -6583.9898, first found at iteration 20817
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   3 2 4 5        
3   1:   3 0 3 4        
4   1:   5 0 2 3 4 5    
5   1:   3 1 3 5        

Network #41, score: -6584.0462, first found at iteration 7423
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #42, score: -6584.0700, first found at iteration 9980
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #43, score: -6584.0987, first found at iteration 9686
6
0   1:   2 0 4          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #44, score: -6584.1590, first found at iteration 14477
6
0   1:   5 0 1 3 4 5    
1   1:   3 1 2 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 4 5          

Network #45, score: -6584.1672, first found at iteration 7410
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   3 2 3 5        
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #46, score: -6584.1883, first found at iteration 32589
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   4 0 2 3 4      
5   1:   1 5            

Network #47, score: -6584.1926, first found at iteration 7528
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 2 5        

Network #48, score: -6584.2255, first found at iteration 23488
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   4 1 2 4 5      
3   1:   4 2 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -6584.2373, first found at iteration 7422
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #50, score: -6584.2584, first found at iteration 4633
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.76 s
  High score: -6581.5876, first found at iteration 32590
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16435
  Deletions -- proposed:    16354
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14047
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5279           
      with 2 parents:       30             10080          
      with 3 parents:       6634           1982           
      with 4 parents:       5306           995            
      with 5 parents:       2071           448            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16435,  better score:  4588,  other accepted:  11760
  Deletions -- considered:  16354,  better score:  11709,  other accepted:  4627
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.994

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.5876, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #2, score: -6581.9338, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #3, score: -6582.3425, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   2 2 5          

Network #4, score: -6582.6666, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   5 0 1 2 3 5    
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #5, score: -6582.7178, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #6, score: -6582.7791, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #7, score: -6582.7977, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #8, score: -6582.9742, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 2          
2   1:   2 2 4          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #9, score: -6582.9856, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #10, score: -6583.0266, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 2 3          
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #11, score: -6583.1434, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   2 1 4          
2   1:   5 0 1 2 3 5    
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #12, score: -6583.2235, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 4 5        
2   1:   5 0 1 2 3 5    
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #13, score: -6583.2272, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 4 5        
2   1:   4 0 2 3 5      
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #14, score: -6583.2473, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 5          
2   1:   3 0 2 5        
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   1 5            

Network #15, score: -6583.3475, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   3 1 4 5        
2   1:   5 0 1 2 3 5    
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #16, score: -6583.3612, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #17, score: -6583.3682, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 2          
2   1:   1 2            
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #18, score: -6583.4507, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 3 4        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #19, score: -6583.4548, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   4 1 2 3 5      

Network #20, score: -6583.4908, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   5 0 1 2 3 5    
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 2 5        

Network #21, score: -6583.6320, found by thread 1
6
0   1:   3 0 1 2        
1   1:   1 1            
2   1:   2 1 2          
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #22, score: -6583.6546, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 1 2 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #23, score: -6583.7048, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 5          
2   1:   4 0 2 3 5      
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   1 5            

Network #24, score: -6583.7417, found by thread 1
6
0   1:   1 0            
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 2 5        

Network #25, score: -6583.7450, found by thread 1
6
0   1:   3 0 1 3        
1   1:   2 1 3          
2   1:   2 1 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #26, score: -6583.7789, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 1 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #27, score: -6583.7988, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 1 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #28, score: -6583.8296, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 4        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   3 1 4 5        

Network #29, score: -6583.8984, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 0 1 3        
2   1:   3 1 2 4        
3   1:   4 0 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -6583.9119, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   2 1 3          
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 4 5          

Network #31, score: -6583.9171, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   2 1 4          
2   1:   4 0 1 2 5      
3   1:   2 1 3          
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #32, score: -6583.9218, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   4 0 2 3 5      
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #33, score: -6583.9389, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   2 0 3          
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #34, score: -6583.9642, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 0 1 4        
2   1:   4 2 3 4 5      
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -6583.9647, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   1 1            
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   2 2 5          

Network #36, score: -6583.9718, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 3 5        
2   1:   3 1 2 5        
3   1:   3 2 3 4        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #37, score: -6583.9791, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 0 1 5        

Network #38, score: -6583.9863, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   1 3            
4   1:   5 0 2 3 4 5    
5   1:   3 1 2 5        

Network #39, score: -6583.9894, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 4        
3   1:   2 3 4          
4   1:   5 0 2 3 4 5    
5   1:   4 2 3 4 5      

Network #40, score: -6583.9898, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   3 2 4 5        
3   1:   3 0 3 4        
4   1:   5 0 2 3 4 5    
5   1:   3 1 3 5        

Network #41, score: -6584.0462, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 0 5          

Network #42, score: -6584.0700, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 3          
2   1:   2 0 2          
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   2 1 5          

Network #43, score: -6584.0987, found by thread 1
6
0   1:   2 0 4          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   3 0 3 5        
4   1:   5 0 2 3 4 5    
5   1:   2 3 5          

Network #44, score: -6584.1590, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   3 1 2 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   2 4 5          

Network #45, score: -6584.1672, found by thread 1
6
0   1:   2 0 5          
1   1:   2 1 5          
2   1:   3 2 3 5        
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 4 5        

Network #46, score: -6584.1883, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   2 1 4          
2   1:   5 0 1 2 3 5    
3   1:   2 3 4          
4   1:   4 0 2 3 4      
5   1:   1 5            

Network #47, score: -6584.1926, found by thread 1
6
0   1:   2 0 3          
1   1:   2 1 5          
2   1:   1 2            
3   1:   2 3 5          
4   1:   5 0 2 3 4 5    
5   1:   3 0 2 5        

Network #48, score: -6584.2255, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   4 1 2 4 5      
3   1:   4 2 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #49, score: -6584.2373, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   4 1 2 3 5      
3   1:   3 0 1 3        
4   1:   5 0 2 3 4 5    
5   1:   1 5            

Network #50, score: -6584.2584, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0030
Influence score for   (4,1) ->   (0,0)   -.0006
Influence score for   (2,1) ->   (0,0)   .0006
Influence score for   (0,1) ->   (0,0)   -.0019
Influence score for   (4,1) ->   (1,0)   -.0051
Influence score for   (1,1) ->   (1,0)   .0050
Influence score for   (5,1) ->   (2,0)   .0041
Influence score for   (3,1) ->   (2,0)   .0018
Influence score for   (2,1) ->   (2,0)   .0099
Influence score for   (1,1) ->   (2,0)   .0120
Influence score for   (0,1) ->   (2,0)   .0009
Influence score for   (4,1) ->   (3,0)   -.0095
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0122
Influence score for   (4,1) ->   (4,0)   .0032
Influence score for   (3,1) ->   (4,0)   .0029
Influence score for   (2,1) ->   (4,0)   .0021
Influence score for   (0,1) ->   (4,0)   -.0034
Influence score for   (5,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 4 5  	  
1  1:1 1  	  
2  1:5 0 1 2 3 5  	  
3  1:1 3  	  
4  1:5 0 2 3 4 5  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


