-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759585460
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 264.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6459.6137, first found at iteration 556
6
0 2 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 1
5 3 0 1 4

Network #2, score: -6459.6137, first found at iteration 601
6
0 2 1 4
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 1
5 3 0 1 4

Network #3, score: -6461.2580, first found at iteration 512
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 1
5 3 0 1 4

Network #4, score: -6463.1801, first found at iteration 469
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #5, score: -6465.9566, first found at iteration 427
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #6, score: -6470.3405, first found at iteration 386
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 0

Network #7, score: -6475.5873, first found at iteration 346
6
0 1 4
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 1 0

Network #8, score: -6481.7051, first found at iteration 307
6
0 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 0
5 1 0

Network #9, score: -6488.6627, first found at iteration 269
6
0 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 1 0

Network #10, score: -6494.9582, first found at iteration 232
6
0 1 4
1 0
2 1 0
3 4 0 2 4 5
4 0
5 1 0

Network #11, score: -6503.2617, first found at iteration 196
6
0 1 4
1 0
2 1 0
3 4 0 2 4 5
4 0
5 0

Network #12, score: -6512.3111, first found at iteration 161
6
0 0
1 0
2 1 0
3 4 0 2 4 5
4 0
5 0

Network #13, score: -6521.9574, first found at iteration 127
6
0 0
1 0
2 1 0
3 3 0 2 4
4 0
5 0

Network #14, score: -6531.3541, first found at iteration 94
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 0

Network #15, score: -6544.6448, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #16, score: -6567.3953, first found at iteration 31
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #17, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 422.0 ms
  High score: -6459.6137, first found at iteration 556
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  231
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3638

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8336
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1480           
      with 1 parents:       30             3076           
      with 2 parents:       19             3675           
      with 3 parents:       2886           1477           
      with 4 parents:       4674           1095           
      with 5 parents:       721            721            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  358,  other accepted:  358
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6459.6137, found by thread 1
6
0 2 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 1
5 3 0 1 4

Network #2, score: -6459.6137, found by thread 1
6
0 2 1 4
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 1
5 3 0 1 4

Network #3, score: -6461.2580, found by thread 1
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 1
5 3 0 1 4

Network #4, score: -6463.1801, found by thread 1
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #5, score: -6465.9566, found by thread 1
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #6, score: -6470.3405, found by thread 1
6
0 1 4
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 0

Network #7, score: -6475.5873, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 1 0

Network #8, score: -6481.7051, found by thread 1
6
0 1 4
1 0
2 3 0 1 4
3 4 0 2 4 5
4 0
5 1 0

Network #9, score: -6488.6627, found by thread 1
6
0 1 4
1 0
2 2 0 4
3 4 0 2 4 5
4 0
5 1 0

Network #10, score: -6494.9582, found by thread 1
6
0 1 4
1 0
2 1 0
3 4 0 2 4 5
4 0
5 1 0

Network #11, score: -6503.2617, found by thread 1
6
0 1 4
1 0
2 1 0
3 4 0 2 4 5
4 0
5 0

Network #12, score: -6512.3111, found by thread 1
6
0 0
1 0
2 1 0
3 4 0 2 4 5
4 0
5 0

Network #13, score: -6521.9574, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 2 4
4 0
5 0

Network #14, score: -6531.3541, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 0
5 0

Network #15, score: -6544.6448, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #16, score: -6567.3953, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 0
5 0

Network #17, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0488
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0179
Influence score for   (4,0) ->   (2,0)   -.0250
Influence score for   (1,0) ->   (2,0)   .0021
Influence score for   (0,0) ->   (2,0)   -.0405
Influence score for   (5,0) ->   (3,0)   -.0057
Influence score for   (4,0) ->   (3,0)   -.0243
Influence score for   (2,0) ->   (3,0)   .0439
Influence score for   (1,0) ->   (3,0)   -.0009
Influence score for   (0,0) ->   (3,0)   -.0370
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0185
Influence score for   (1,0) ->   (5,0)   -.0051
Influence score for   (0,0) ->   (5,0)   .0044

