-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_1_static_network_with_n6_L5_N10_I1000_in2
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in2
- Observations file:  DAG Network Output 1 static network with n6 L5 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- Report file:  static.DAG_Network_Output_1_static_network_with_n6_L5_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211802704
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 490.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5942.3116, first found at iteration 511
6
0 0
1 1 0
2 2 1 3
3 2 0 1
4 4 1 2 3 5
5 3 1 2 3

Network #2, score: -5942.3116, first found at iteration 469
6
0 1 1
1 0
2 2 1 3
3 2 0 1
4 4 1 2 3 5
5 3 1 2 3

Network #3, score: -5942.3116, first found at iteration 427
6
0 1 1
1 0
2 3 1 3 5
3 2 0 1
4 4 1 2 3 5
5 2 1 3

Network #4, score: -5942.6411, first found at iteration 386
6
0 1 1
1 0
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #5, score: -5943.0040, first found at iteration 346
6
0 0
1 0
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #6, score: -5987.6324, first found at iteration 307
6
0 0
1 0
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 1 3

Network #7, score: -6042.3252, first found at iteration 269
6
0 0
1 0
2 2 1 3
3 1 1
4 4 1 2 3 5
5 1 3

Network #8, score: -6089.2640, first found at iteration 232
6
0 0
1 0
2 1 3
3 1 1
4 4 1 2 3 5
5 1 3

Network #9, score: -6142.3995, first found at iteration 196
6
0 0
1 0
2 1 3
3 1 1
4 3 1 3 5
5 1 3

Network #10, score: -6199.6420, first found at iteration 161
6
0 0
1 0
2 1 3
3 1 1
4 2 1 3
5 1 3

Network #11, score: -6246.8683, first found at iteration 127
6
0 0
1 0
2 1 3
3 1 1
4 1 3
5 1 3

Network #12, score: -6321.8653, first found at iteration 94
6
0 0
1 0
2 1 3
3 0
4 1 3
5 1 3

Network #13, score: -6397.7519, first found at iteration 62
6
0 0
1 0
2 1 3
3 0
4 0
5 1 3

Network #14, score: -6474.6385, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6551.5251, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.1 s
  High score: -5942.3116, first found at iteration 511
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2530
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  3896

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4707
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2370           
      with 1 parents:       30             6325           
      with 2 parents:       24             3970           
      with 3 parents:       2324           3884           
      with 4 parents:       1549           2              
      with 5 parents:       774            2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  771,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5942.3116, found by thread 1
6
0 0
1 1 0
2 2 1 3
3 2 0 1
4 4 1 2 3 5
5 3 1 2 3

Network #2, score: -5942.3116, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 2 0 1
4 4 1 2 3 5
5 3 1 2 3

Network #3, score: -5942.3116, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 2 0 1
4 4 1 2 3 5
5 2 1 3

Network #4, score: -5942.6411, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #5, score: -5943.0040, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 2 1 3

Network #6, score: -5987.6324, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 1 3

Network #7, score: -6042.3252, found by thread 1
6
0 0
1 0
2 2 1 3
3 1 1
4 4 1 2 3 5
5 1 3

Network #8, score: -6089.2640, found by thread 1
6
0 0
1 0
2 1 3
3 1 1
4 4 1 2 3 5
5 1 3

Network #9, score: -6142.3995, found by thread 1
6
0 0
1 0
2 1 3
3 1 1
4 3 1 3 5
5 1 3

Network #10, score: -6199.6420, found by thread 1
6
0 0
1 0
2 1 3
3 1 1
4 2 1 3
5 1 3

Network #11, score: -6246.8683, found by thread 1
6
0 0
1 0
2 1 3
3 1 1
4 1 3
5 1 3

Network #12, score: -6321.8653, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 1 3
5 1 3

Network #13, score: -6397.7519, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 1 3

Network #14, score: -6474.6385, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6551.5251, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0377
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (3,0)   -.1415
Influence score for   (0,0) ->   (3,0)   -.0063
Influence score for   (5,0) ->   (4,0)   -.0988
Influence score for   (3,0) ->   (4,0)   -.0246
Influence score for   (2,0) ->   (4,0)   -.0976
Influence score for   (1,0) ->   (4,0)   .1040
Influence score for   (3,0) ->   (5,0)   .0814
Influence score for   (2,0) ->   (5,0)   .0680
Influence score for   (1,0) ->   (5,0)   -.0817

