-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in2
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in2
- Observations file:  Cyclic Network Output 7 static network with n6 L5 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211802714
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 524.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6450.2505, first found at iteration 386
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 2 2 4
4 0
5 2 2 3

Network #2, score: -6450.3462, first found at iteration 427
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 2 2 3

Network #3, score: -6450.3613, first found at iteration 346
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 2 2 4
4 0
5 1 2

Network #4, score: -6450.8770, first found at iteration 307
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 4
4 0
5 1 2

Network #5, score: -6451.8112, first found at iteration 269
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 4
4 0
5 0

Network #6, score: -6457.0784, first found at iteration 232
6
0 3 1 2 5
1 3 2 3 5
2 0
3 1 4
4 0
5 0

Network #7, score: -6458.1486, first found at iteration 196
6
0 3 1 2 5
1 2 2 5
2 0
3 1 4
4 0
5 0

Network #8, score: -6464.8198, first found at iteration 161
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 0

Network #9, score: -6471.0587, first found at iteration 127
6
0 3 1 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #10, score: -6487.4319, first found at iteration 94
6
0 2 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #11, score: -6514.6213, first found at iteration 62
6
0 1 2
1 0
2 0
3 1 4
4 0
5 0

Network #12, score: -6552.8340, first found at iteration 31
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32797
  Total time used: 1.4 s
  High score: -6450.2505, first found at iteration 386
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14724
  Deletions -- proposed:    9036
  Reversals -- proposed:    9036

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14724,  acyclic:  3336
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9036,  acyclic:  3944

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5550
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1202           
      with 1 parents:       30             7614           
      with 2 parents:       18             3602           
      with 3 parents:       3922           2355           
      with 4 parents:       1573           6              
      with 5 parents:       1              783            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  402,  better score:  11,  other accepted:  391
  Deletions -- considered:  390,  better score:  390,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6450.2505, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 2 2 4
4 0
5 2 2 3

Network #2, score: -6450.3462, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 2 2 4
4 1 2
5 2 2 3

Network #3, score: -6450.3613, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 2 2 4
4 0
5 1 2

Network #4, score: -6450.8770, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 4
4 0
5 1 2

Network #5, score: -6451.8112, found by thread 1
6
0 3 1 2 5
1 4 2 3 4 5
2 0
3 1 4
4 0
5 0

Network #6, score: -6457.0784, found by thread 1
6
0 3 1 2 5
1 3 2 3 5
2 0
3 1 4
4 0
5 0

Network #7, score: -6458.1486, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 1 4
4 0
5 0

Network #8, score: -6464.8198, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 0

Network #9, score: -6471.0587, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #10, score: -6487.4319, found by thread 1
6
0 2 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #11, score: -6514.6213, found by thread 1
6
0 1 2
1 0
2 0
3 1 4
4 0
5 0

Network #12, score: -6552.8340, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0338
Influence score for   (2,0) ->   (0,0)   .0481
Influence score for   (1,0) ->   (0,0)   .0155
Influence score for   (5,0) ->   (1,0)   -.0108
Influence score for   (4,0) ->   (1,0)   .0568
Influence score for   (3,0) ->   (1,0)   .0638
Influence score for   (2,0) ->   (1,0)   -.0182
Influence score for   (4,0) ->   (3,0)   -.1017
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0080

