-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_1_static_network_with_n6_L5_N10_I1000_in2
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in2
- Observations file:  Cyclic Network Output 1 static network with n6 L5 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_1_static_network_with_n6_L5_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211802701
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 541.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6448.7459, first found at iteration 427
6
0 3 1 2 5
1 1 3
2 3 1 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #2, score: -6448.7459, first found at iteration 469
6
0 3 1 2 5
1 0
2 3 1 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #3, score: -6448.7508, first found at iteration 386
6
0 3 1 2 5
1 0
2 3 1 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #4, score: -6448.8832, first found at iteration 346
6
0 3 1 2 5
1 0
2 2 1 5
3 0
4 2 1 3
5 3 1 3 4

Network #5, score: -6449.2232, first found at iteration 307
6
0 3 1 2 5
1 0
2 2 1 5
3 0
4 1 3
5 3 1 3 4

Network #6, score: -6449.6734, first found at iteration 269
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 3
5 3 1 3 4

Network #7, score: -6453.4610, first found at iteration 232
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 3
5 2 1 4

Network #8, score: -6455.5534, first found at iteration 196
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 3
5 1 1

Network #9, score: -6460.2253, first found at iteration 161
6
0 3 1 2 5
1 0
2 0
3 0
4 1 3
5 1 1

Network #10, score: -6468.8852, first found at iteration 127
6
0 3 1 2 5
1 0
2 0
3 0
4 1 3
5 0

Network #11, score: -6482.4915, first found at iteration 94
6
0 2 2 5
1 0
2 0
3 0
4 1 3
5 0

Network #12, score: -6517.3963, first found at iteration 62
6
0 1 2
1 0
2 0
3 0
4 1 3
5 0

Network #13, score: -6553.9901, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 856.0 ms
  High score: -6448.7459, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2525
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  3901

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3165
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2349           
      with 1 parents:       30             4047           
      with 2 parents:       21             10143          
      with 3 parents:       12             776            
      with 4 parents:       3096           782            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  385,  other accepted:  386
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6448.7459, found by thread 1
6
0 3 1 2 5
1 1 3
2 3 1 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #2, score: -6448.7459, found by thread 1
6
0 3 1 2 5
1 0
2 3 1 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #3, score: -6448.7508, found by thread 1
6
0 3 1 2 5
1 0
2 3 1 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #4, score: -6448.8832, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 0
4 2 1 3
5 3 1 3 4

Network #5, score: -6449.2232, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 0
4 1 3
5 3 1 3 4

Network #6, score: -6449.6734, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 3
5 3 1 3 4

Network #7, score: -6453.4610, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 3
5 2 1 4

Network #8, score: -6455.5534, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 0
4 1 3
5 1 1

Network #9, score: -6460.2253, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 1 3
5 1 1

Network #10, score: -6468.8852, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 1 3
5 0

Network #11, score: -6482.4915, found by thread 1
6
0 2 2 5
1 0
2 0
3 0
4 1 3
5 0

Network #12, score: -6517.3963, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 1 3
5 0

Network #13, score: -6553.9901, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0562
Influence score for   (2,0) ->   (0,0)   .0488
Influence score for   (1,0) ->   (0,0)   .0071
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.1008
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0011
Influence score for   (3,0) ->   (5,0)   .0003
Influence score for   (1,0) ->   (5,0)   -.0258

