-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952614218
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 143.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2788.3530, first found at iteration 27526
6
0 0
1 1 4
2 3 0 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #2, score: -2788.3530, first found at iteration 32089
6
0 1 1
1 0
2 3 0 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #3, score: -2788.3530, first found at iteration 32085
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #4, score: -2788.3530, first found at iteration 32087
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #5, score: -2810.7237, first found at iteration 32074
6
0 1 1
1 0
2 4 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #6, score: -2810.7237, first found at iteration 32076
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #7, score: -2810.7237, first found at iteration 32075
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #8, score: -2820.6111, first found at iteration 28001
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #9, score: -2822.3337, first found at iteration 32010
6
0 0
1 2 0 3
2 2 0 1
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #10, score: -2824.4166, first found at iteration 32090
6
0 1 1
1 0
2 2 0 1
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #11, score: -2826.5499, first found at iteration 4409
6
0 0
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #12, score: -2826.5499, first found at iteration 4412
6
0 0
1 1 5
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #13, score: -2826.5499, first found at iteration 4408
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #14, score: -2830.4063, first found at iteration 27521
6
0 0
1 1 4
2 3 0 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #15, score: -2831.8299, first found at iteration 26123
6
0 0
1 3 3 4 5
2 3 1 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #16, score: -2831.8299, first found at iteration 26127
6
0 2 3 4
1 3 3 4 5
2 3 1 4 5
3 1 5
4 2 3 5
5 0

Network #17, score: -2831.8299, first found at iteration 26129
6
0 2 3 4
1 3 3 4 5
2 4 0 1 4 5
3 1 5
4 2 3 5
5 0

Network #18, score: -2831.8299, first found at iteration 26124
6
0 1 3
1 3 3 4 5
2 3 1 4 5
3 1 5
4 3 0 3 5
5 0

Network #19, score: -2832.4950, first found at iteration 27525
6
0 0
1 1 4
2 3 0 1 4
3 3 1 2 4
4 0
5 3 2 3 4

Network #20, score: -2832.4950, first found at iteration 8598
6
0 3 1 3 4
1 0
2 4 0 1 3 4
3 2 1 4
4 1 1
5 3 2 3 4

Network #21, score: -2832.6720, first found at iteration 32452
6
0 0
1 1 3
2 3 1 3 5
3 0
4 3 1 3 5
5 2 1 3

Network #22, score: -2832.6720, first found at iteration 32451
6
0 0
1 1 3
2 3 1 3 5
3 0
4 4 0 1 3 5
5 2 1 3

Network #23, score: -2832.6720, first found at iteration 32453
6
0 0
1 1 3
2 4 0 1 3 5
3 0
4 3 1 3 5
5 2 1 3

Network #24, score: -2833.7258, first found at iteration 4414
6
0 0
1 1 5
2 4 0 1 4 5
3 3 2 4 5
4 2 1 5
5 0

Network #25, score: -2840.1324, first found at iteration 18024
6
0 0
1 1 4
2 4 0 3 4 5
3 3 1 4 5
4 0
5 2 1 4

Network #26, score: -2843.0846, first found at iteration 27989
6
0 3 1 3 4
1 0
2 1 4
3 3 1 2 4
4 0
5 5 0 1 2 3 4

Network #27, score: -2843.0846, first found at iteration 27991
6
0 3 1 3 4
1 0
2 0
3 3 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #28, score: -2843.8460, first found at iteration 27996
6
0 2 1 3
1 1 2
2 0
3 3 1 2 4
4 0
5 5 0 1 2 3 4

Network #29, score: -2843.8460, first found at iteration 28000
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #30, score: -2843.8460, first found at iteration 27997
6
0 1 1
1 1 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #31, score: -2846.3582, first found at iteration 29223
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 2 0 1
5 3 1 3 4

Network #32, score: -2846.3582, first found at iteration 29226
6
0 0
1 2 0 3
2 4 1 3 4 5
3 0
4 2 0 1
5 3 1 3 4

Network #33, score: -2846.3582, first found at iteration 29225
6
0 1 1
1 1 3
2 4 1 3 4 5
3 0
4 2 0 1
5 3 1 3 4

Network #34, score: -2846.8901, first found at iteration 32091
6
0 1 1
1 0
2 1 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #35, score: -2848.9206, first found at iteration 4406
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #36, score: -2851.4529, first found at iteration 14873
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #37, score: -2851.4529, first found at iteration 14878
6
0 0
1 1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #38, score: -2851.4529, first found at iteration 14879
6
0 0
1 1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 2 4

Network #39, score: -2851.4529, first found at iteration 14876
6
0 1 1
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #40, score: -2853.2300, first found at iteration 32013
6
0 0
1 3 0 2 3
2 1 0
3 1 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #41, score: -2853.4887, first found at iteration 4425
6
0 1 5
1 0
2 2 1 4
3 0
4 2 1 3
5 4 1 2 3 4

Network #42, score: -2854.3033, first found at iteration 32106
6
0 1 1
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 1 2

Network #43, score: -2854.3033, first found at iteration 32096
6
0 1 1
1 0
2 1 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 1 2

Network #44, score: -2854.7122, first found at iteration 4423
6
0 0
1 0
2 3 1 4 5
3 0
4 2 1 3
5 4 0 1 3 4

Network #45, score: -2854.7122, first found at iteration 4424
6
0 1 5
1 0
2 3 1 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #46, score: -2854.9684, first found at iteration 24973
6
0 1 1
1 0
2 1 0
3 3 0 1 2
4 3 1 2 3
5 3 2 3 4

Network #47, score: -2854.9684, first found at iteration 24969
6
0 2 1 2
1 0
2 0
3 2 1 2
4 3 1 2 3
5 3 2 3 4

Network #48, score: -2854.9684, first found at iteration 24971
6
0 2 1 2
1 0
2 0
3 3 0 1 2
4 3 1 2 3
5 3 2 3 4

Network #49, score: -2854.9684, first found at iteration 24974
6
0 1 1
1 0
2 1 0
3 4 0 1 2 4
4 2 1 2
5 3 2 3 4

Network #50, score: -2855.0427, first found at iteration 27936
6
0 2 3 5
1 0
2 4 0 1 3 5
3 2 1 5
4 3 1 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 219.0 ms
  High score: -2788.3530, first found at iteration 27526
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11781
  Deletions -- proposed:    10540
  Reversals -- proposed:    10468

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11781,  acyclic:  9139
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10468,  acyclic:  9525

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1637
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12777          
      with 1 parents:       30             16677          
      with 2 parents:       60             6163           
      with 3 parents:       1268           426            
      with 4 parents:       252            43             
      with 5 parents:       21             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9139,  better score:  8366,  other accepted:  773
  Deletions -- considered:  10540,  better score:  2859,  other accepted:  6274
  Reversals -- considered:  9525,  better score:  5400,  other accepted:  4022
  Average permissivity:     0.88

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2788.3530, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #2, score: -2788.3530, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #3, score: -2788.3530, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #4, score: -2788.3530, found by thread 1
6
0 1 1
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 1

Network #5, score: -2810.7237, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #6, score: -2810.7237, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #7, score: -2810.7237, found by thread 1
6
0 1 1
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 1 0

Network #8, score: -2820.6111, found by thread 1
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #9, score: -2822.3337, found by thread 1
6
0 0
1 2 0 3
2 2 0 1
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #10, score: -2824.4166, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #11, score: -2826.5499, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #12, score: -2826.5499, found by thread 1
6
0 0
1 1 5
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #13, score: -2826.5499, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #14, score: -2830.4063, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #15, score: -2831.8299, found by thread 1
6
0 0
1 3 3 4 5
2 3 1 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #16, score: -2831.8299, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 3 1 4 5
3 1 5
4 2 3 5
5 0

Network #17, score: -2831.8299, found by thread 1
6
0 2 3 4
1 3 3 4 5
2 4 0 1 4 5
3 1 5
4 2 3 5
5 0

Network #18, score: -2831.8299, found by thread 1
6
0 1 3
1 3 3 4 5
2 3 1 4 5
3 1 5
4 3 0 3 5
5 0

Network #19, score: -2832.4950, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 3 1 2 4
4 0
5 3 2 3 4

Network #20, score: -2832.4950, found by thread 1
6
0 3 1 3 4
1 0
2 4 0 1 3 4
3 2 1 4
4 1 1
5 3 2 3 4

Network #21, score: -2832.6720, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 3 1 3 5
5 2 1 3

Network #22, score: -2832.6720, found by thread 1
6
0 0
1 1 3
2 3 1 3 5
3 0
4 4 0 1 3 5
5 2 1 3

Network #23, score: -2832.6720, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 5
3 0
4 3 1 3 5
5 2 1 3

Network #24, score: -2833.7258, found by thread 1
6
0 0
1 1 5
2 4 0 1 4 5
3 3 2 4 5
4 2 1 5
5 0

Network #25, score: -2840.1324, found by thread 1
6
0 0
1 1 4
2 4 0 3 4 5
3 3 1 4 5
4 0
5 2 1 4

Network #26, score: -2843.0846, found by thread 1
6
0 3 1 3 4
1 0
2 1 4
3 3 1 2 4
4 0
5 5 0 1 2 3 4

Network #27, score: -2843.0846, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 3 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #28, score: -2843.8460, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 3 1 2 4
4 0
5 5 0 1 2 3 4

Network #29, score: -2843.8460, found by thread 1
6
0 0
1 2 0 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #30, score: -2843.8460, found by thread 1
6
0 1 1
1 1 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #31, score: -2846.3582, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 2 0 1
5 3 1 3 4

Network #32, score: -2846.3582, found by thread 1
6
0 0
1 2 0 3
2 4 1 3 4 5
3 0
4 2 0 1
5 3 1 3 4

Network #33, score: -2846.3582, found by thread 1
6
0 1 1
1 1 3
2 4 1 3 4 5
3 0
4 2 0 1
5 3 1 3 4

Network #34, score: -2846.8901, found by thread 1
6
0 1 1
1 0
2 1 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #35, score: -2848.9206, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #36, score: -2851.4529, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #37, score: -2851.4529, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #38, score: -2851.4529, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 2 4

Network #39, score: -2851.4529, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #40, score: -2853.2300, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 1 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #41, score: -2853.4887, found by thread 1
6
0 1 5
1 0
2 2 1 4
3 0
4 2 1 3
5 4 1 2 3 4

Network #42, score: -2854.3033, found by thread 1
6
0 1 1
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 1 2

Network #43, score: -2854.3033, found by thread 1
6
0 1 1
1 0
2 1 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 1 2

Network #44, score: -2854.7122, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 0
4 2 1 3
5 4 0 1 3 4

Network #45, score: -2854.7122, found by thread 1
6
0 1 5
1 0
2 3 1 4 5
3 0
4 2 1 3
5 3 1 3 4

Network #46, score: -2854.9684, found by thread 1
6
0 1 1
1 0
2 1 0
3 3 0 1 2
4 3 1 2 3
5 3 2 3 4

Network #47, score: -2854.9684, found by thread 1
6
0 2 1 2
1 0
2 0
3 2 1 2
4 3 1 2 3
5 3 2 3 4

Network #48, score: -2854.9684, found by thread 1
6
0 2 1 2
1 0
2 0
3 3 0 1 2
4 3 1 2 3
5 3 2 3 4

Network #49, score: -2854.9684, found by thread 1
6
0 1 1
1 0
2 1 0
3 4 0 1 2 4
4 2 1 2
5 3 2 3 4

Network #50, score: -2855.0427, found by thread 1
6
0 2 3 5
1 0
2 4 0 1 3 5
3 2 1 5
4 3 1 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   -.0781
Influence score for   (4,0) ->   (2,0)   -.0717
Influence score for   (1,0) ->   (2,0)   .0662
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   -.0298
Influence score for   (2,0) ->   (3,0)   -.1748
Influence score for   (1,0) ->   (3,0)   .0739
Influence score for   (4,0) ->   (5,0)   -.1740
Influence score for   (3,0) ->   (5,0)   -.1750
Influence score for   (2,0) ->   (5,0)   -.0348
Influence score for   (1,0) ->   (5,0)   -.0313


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 0  	  
2 4 0 1 4 5  	  
3 5 0 1 2 4 5  	  
4 3 0 1 5  	  
5 1 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  3</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  2</td>

<td>  2</td>

<td>  3</td>

<td>  0  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td></td>

</tr>

</table>
</body>
</html>


