-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952604625
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 899.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5271.2140, first found at iteration 4958
6
0 1 1
1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #2, score: -5300.2107, first found at iteration 31158
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #3, score: -5318.4650, first found at iteration 27833
6
0 3 1 4 5
1 1 4
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 1

Network #4, score: -5319.4273, first found at iteration 31153
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 1 2

Network #5, score: -5323.5046, first found at iteration 31952
6
0 3 1 2 4
1 0
2 1 4
3 5 0 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #6, score: -5323.5046, first found at iteration 31943
6
0 4 1 2 4 5
1 0
2 1 4
3 5 0 1 2 4 5
4 1 1
5 3 1 2 4

Network #7, score: -5332.2190, first found at iteration 4960
6
0 1 1
1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 2 1 2

Network #8, score: -5332.8988, first found at iteration 32671
6
0 5 1 2 3 4 5
1 3 2 3 5
2 0
3 1 2
4 4 1 2 3 5
5 1 2

Network #9, score: -5339.5546, first found at iteration 32624
6
0 3 1 3 5
1 3 2 3 5
2 1 5
3 2 2 5
4 5 0 1 2 3 5
5 0

Network #10, score: -5340.4380, first found at iteration 31210
6
0 4 1 2 3 4
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #11, score: -5340.9495, first found at iteration 23221
6
0 3 1 3 5
1 0
2 4 0 1 3 5
3 1 1
4 5 0 1 2 3 5
5 1 1

Network #12, score: -5340.9495, first found at iteration 23224
6
0 3 1 3 5
1 1 3
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 1 1

Network #13, score: -5343.9316, first found at iteration 31953
6
0 2 1 4
1 0
2 2 0 4
3 5 0 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #14, score: -5345.0349, first found at iteration 31228
6
0 3 1 3 4
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 4 0 1 3 4

Network #15, score: -5347.4754, first found at iteration 4951
6
0 0
1 1 0
2 2 0 1
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 0 2

Network #16, score: -5347.4754, first found at iteration 4956
6
0 1 1
1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #17, score: -5347.4754, first found at iteration 4955
6
0 0
1 1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #18, score: -5348.9558, first found at iteration 30577
6
0 2 1 4
1 1 4
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #19, score: -5349.7805, first found at iteration 25119
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 0

Network #20, score: -5349.7805, first found at iteration 25110
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #21, score: -5350.5108, first found at iteration 28742
6
0 2 1 3
1 1 3
2 2 0 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #22, score: -5354.5396, first found at iteration 27828
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 1

Network #23, score: -5359.4637, first found at iteration 28769
6
0 2 2 3
1 3 0 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #24, score: -5359.4637, first found at iteration 28756
6
0 3 1 2 3
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #25, score: -5364.1478, first found at iteration 23226
6
0 2 1 3
1 2 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #26, score: -5368.6301, first found at iteration 23233
6
0 3 1 2 3
1 2 3 5
2 3 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #27, score: -5373.0798, first found at iteration 25172
6
0 1 2
1 3 0 2 3
2 0
3 2 0 2
4 4 0 1 2 5
5 4 0 1 2 3

Network #28, score: -5373.0798, first found at iteration 25177
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 4 0 1 2 5
5 4 0 1 2 3

Network #29, score: -5373.0798, first found at iteration 25173
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 4 0 1 2 5
5 4 0 1 2 3

Network #30, score: -5376.5126, first found at iteration 31219
6
0 4 1 2 3 4
1 0
2 4 1 3 4 5
3 3 1 4 5
4 0
5 2 1 4

Network #31, score: -5378.9063, first found at iteration 23219
6
0 3 1 3 5
1 0
2 4 0 1 3 5
3 1 1
4 5 0 1 2 3 5
5 0

Network #32, score: -5380.0063, first found at iteration 31955
6
0 2 1 4
1 0
2 2 0 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #33, score: -5380.0588, first found at iteration 32681
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 3 5
3 0
4 2 2 5
5 0

Network #34, score: -5381.3276, first found at iteration 25111
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #35, score: -5385.0304, first found at iteration 30575
6
0 3 1 4 5
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #36, score: -5385.0304, first found at iteration 30576
6
0 2 1 4
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #37, score: -5388.7865, first found at iteration 25144
6
0 2 2 3
1 4 0 2 3 5
2 1 3
3 0
4 5 0 1 2 3 5
5 1 0

Network #38, score: -5394.2642, first found at iteration 15230
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 2 4 5
4 0
5 0

Network #39, score: -5394.2642, first found at iteration 31160
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 2 4 5
4 0
5 0

Network #40, score: -5394.7669, first found at iteration 31209
6
0 4 1 2 3 4
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #41, score: -5398.5142, first found at iteration 23225
6
0 2 1 3
1 1 3
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 1 1

Network #42, score: -5403.2466, first found at iteration 30176
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 2 1 5
4 2 1 3
5 1 1

Network #43, score: -5404.6269, first found at iteration 25180
6
0 0
1 3 0 2 3
2 2 0 3
3 0
4 4 0 1 2 5
5 4 0 1 2 3

Network #44, score: -5406.3745, first found at iteration 32677
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 5
5 1 2

Network #45, score: -5406.3745, first found at iteration 32679
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 3
3 0
4 2 2 5
5 1 2

Network #46, score: -5406.7197, first found at iteration 32668
6
0 4 1 3 4 5
1 3 2 3 5
2 0
3 1 2
4 4 1 2 3 5
5 1 2

Network #47, score: -5407.2016, first found at iteration 31165
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 0

Network #48, score: -5407.2016, first found at iteration 31164
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 4 5
3 3 1 4 5
4 0
5 0

Network #49, score: -5407.2016, first found at iteration 31161
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 0

Network #50, score: -5408.4208, first found at iteration 30586
6
0 2 1 4
1 1 4
2 2 1 4
3 4 0 1 2 4
4 0
5 4 0 1 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.24 s
  High score: -5271.2140, first found at iteration 4958
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11446
  Deletions -- proposed:    10672
  Reversals -- proposed:    10671

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11446,  acyclic:  8018
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10671,  acyclic:  8985

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2299
  Scores (cache)            placed         fetched        
      with 0 parents:       6              10832          
      with 1 parents:       30             15910          
      with 2 parents:       60             6964           
      with 3 parents:       1632           641            
      with 4 parents:       497            104            
      with 5 parents:       74             12             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8018,  better score:  8018,  other accepted:  0
  Deletions -- considered:  10672,  better score:  0,  other accepted:  8009
  Reversals -- considered:  8985,  better score:  4316,  other accepted:  4336
  Average permissivity:     0.805

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5271.2140, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #2, score: -5300.2107, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #3, score: -5318.4650, found by thread 1
6
0 3 1 4 5
1 1 4
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 1

Network #4, score: -5319.4273, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 4
3 3 2 4 5
4 0
5 1 2

Network #5, score: -5323.5046, found by thread 1
6
0 3 1 2 4
1 0
2 1 4
3 5 0 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #6, score: -5323.5046, found by thread 1
6
0 4 1 2 4 5
1 0
2 1 4
3 5 0 1 2 4 5
4 1 1
5 3 1 2 4

Network #7, score: -5332.2190, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 2 1 2

Network #8, score: -5332.8988, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 5
2 0
3 1 2
4 4 1 2 3 5
5 1 2

Network #9, score: -5339.5546, found by thread 1
6
0 3 1 3 5
1 3 2 3 5
2 1 5
3 2 2 5
4 5 0 1 2 3 5
5 0

Network #10, score: -5340.4380, found by thread 1
6
0 4 1 2 3 4
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #11, score: -5340.9495, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 1 3 5
3 1 1
4 5 0 1 2 3 5
5 1 1

Network #12, score: -5340.9495, found by thread 1
6
0 3 1 3 5
1 1 3
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 1 1

Network #13, score: -5343.9316, found by thread 1
6
0 2 1 4
1 0
2 2 0 4
3 5 0 1 2 4 5
4 1 1
5 4 0 1 2 4

Network #14, score: -5345.0349, found by thread 1
6
0 3 1 3 4
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 4 0 1 3 4

Network #15, score: -5347.4754, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 0 2

Network #16, score: -5347.4754, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #17, score: -5347.4754, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 4 0 1 2 5
4 5 0 1 2 3 5
5 2 0 2

Network #18, score: -5348.9558, found by thread 1
6
0 2 1 4
1 1 4
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #19, score: -5349.7805, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 0

Network #20, score: -5349.7805, found by thread 1
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #21, score: -5350.5108, found by thread 1
6
0 2 1 3
1 1 3
2 2 0 3
3 0
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #22, score: -5354.5396, found by thread 1
6
0 3 1 4 5
1 0
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 1 1

Network #23, score: -5359.4637, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #24, score: -5359.4637, found by thread 1
6
0 3 1 2 3
1 2 2 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 0 1 2

Network #25, score: -5364.1478, found by thread 1
6
0 2 1 3
1 2 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #26, score: -5368.6301, found by thread 1
6
0 3 1 2 3
1 2 3 5
2 3 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #27, score: -5373.0798, found by thread 1
6
0 1 2
1 3 0 2 3
2 0
3 2 0 2
4 4 0 1 2 5
5 4 0 1 2 3

Network #28, score: -5373.0798, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 4 0 1 2 5
5 4 0 1 2 3

Network #29, score: -5373.0798, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 4 0 1 2 5
5 4 0 1 2 3

Network #30, score: -5376.5126, found by thread 1
6
0 4 1 2 3 4
1 0
2 4 1 3 4 5
3 3 1 4 5
4 0
5 2 1 4

Network #31, score: -5378.9063, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 1 3 5
3 1 1
4 5 0 1 2 3 5
5 0

Network #32, score: -5380.0063, found by thread 1
6
0 2 1 4
1 0
2 2 0 4
3 5 0 1 2 4 5
4 0
5 4 0 1 2 4

Network #33, score: -5380.0588, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 3 5
3 0
4 2 2 5
5 0

Network #34, score: -5381.3276, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 0

Network #35, score: -5385.0304, found by thread 1
6
0 3 1 4 5
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #36, score: -5385.0304, found by thread 1
6
0 2 1 4
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 3 0 1 4

Network #37, score: -5388.7865, found by thread 1
6
0 2 2 3
1 4 0 2 3 5
2 1 3
3 0
4 5 0 1 2 3 5
5 1 0

Network #38, score: -5394.2642, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 2 4 5
4 0
5 0

Network #39, score: -5394.2642, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 2 4 5
4 0
5 0

Network #40, score: -5394.7669, found by thread 1
6
0 4 1 2 3 4
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #41, score: -5398.5142, found by thread 1
6
0 2 1 3
1 1 3
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 1 1

Network #42, score: -5403.2466, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 3 4
3 2 1 5
4 2 1 3
5 1 1

Network #43, score: -5404.6269, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 0
4 4 0 1 2 5
5 4 0 1 2 3

Network #44, score: -5406.3745, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 5
5 1 2

Network #45, score: -5406.3745, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 3
3 0
4 2 2 5
5 1 2

Network #46, score: -5406.7197, found by thread 1
6
0 4 1 3 4 5
1 3 2 3 5
2 0
3 1 2
4 4 1 2 3 5
5 1 2

Network #47, score: -5407.2016, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 0

Network #48, score: -5407.2016, found by thread 1
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 4 5
3 3 1 4 5
4 0
5 0

Network #49, score: -5407.2016, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 0

Network #50, score: -5408.4208, found by thread 1
6
0 2 1 4
1 1 4
2 2 1 4
3 4 0 1 2 4
4 0
5 4 0 1 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0175
Influence score for   (2,0) ->   (3,0)   .0121
Influence score for   (1,0) ->   (3,0)   .0311
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0243
Influence score for   (2,0) ->   (4,0)   -.0415
Influence score for   (1,0) ->   (4,0)   .0383
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 0  	  
2 2 0 1  	  
3 4 0 1 2 5  	  
4 5 0 1 2 3 5  	  
5 3 0 1 2  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  2  3</td>

<td>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2  3  4  5</td>

<td>  4</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  4  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  3</td>

<td></td>

<td>  0  2  3</td>

<td>  2  3</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  2  3  4  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  5</td>

<td>  3</td>

<td></td>

<td>  0  2  3</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  5</td>

<td>  3  4  5</td>

<td>  4  5</td>

<td>  2  4  5</td>

<td>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  3</td>

<td>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

</tr>

</table>
</body>
</html>


