-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952611797
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 695.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2663.3734, first found at iteration 31999
6
0 0
1 2 0 5
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 2

Network #2, score: -2663.3734, first found at iteration 32007
6
0 0
1 2 0 5
2 1 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 2

Network #3, score: -2663.3734, first found at iteration 32010
6
0 0
1 2 0 5
2 2 0 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #4, score: -2663.3734, first found at iteration 32731
6
0 0
1 3 0 3 5
2 1 0
3 2 0 5
4 4 0 1 3 5
5 2 0 2

Network #5, score: -2663.3734, first found at iteration 32000
6
0 1 2
1 2 0 5
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 2

Network #6, score: -2663.3734, first found at iteration 11242
6
0 2 1 2
1 0
2 0
3 3 0 1 4
4 3 0 1 2
5 4 0 1 3 4

Network #7, score: -2663.3734, first found at iteration 26965
6
0 5 1 2 3 4 5
1 3 3 4 5
2 1 3
3 0
4 2 3 5
5 1 3

Network #8, score: -2663.3734, first found at iteration 31954
6
0 0
1 1 0
2 2 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #9, score: -2663.3734, first found at iteration 31957
6
0 0
1 1 0
2 3 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #10, score: -2663.3734, first found at iteration 31951
6
0 1 1
1 0
2 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 0 1

Network #11, score: -2663.3734, first found at iteration 31952
6
0 1 1
1 0
2 2 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #12, score: -2663.3734, first found at iteration 30986
6
0 3 1 4 5
1 0
2 2 0 4
3 5 0 1 2 4 5
4 2 1 5
5 1 1

Network #13, score: -2663.3734, first found at iteration 26961
6
0 5 1 2 3 4 5
1 3 3 4 5
2 1 3
3 0
4 2 3 5
5 2 2 3

Network #14, score: -2663.3734, first found at iteration 25058
6
0 0
1 4 0 3 4 5
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #15, score: -2663.3734, first found at iteration 32730
6
0 0
1 4 0 3 4 5
2 1 0
3 2 0 5
4 3 0 3 5
5 2 0 2

Network #16, score: -2663.3734, first found at iteration 25061
6
0 1 2
1 4 0 3 4 5
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #17, score: -2663.3734, first found at iteration 29159
6
0 1 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 2 0 5
5 0

Network #18, score: -2663.3734, first found at iteration 29152
6
0 2 2 5
1 4 0 3 4 5
2 1 5
3 3 0 4 5
4 2 0 5
5 0

Network #19, score: -2663.3734, first found at iteration 21613
6
0 0
1 2 0 3
2 1 4
3 1 0
4 3 0 1 3
5 4 0 1 3 4

Network #20, score: -2663.3734, first found at iteration 21611
6
0 0
1 2 0 3
2 1 4
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #21, score: -2663.3734, first found at iteration 27953
6
0 0
1 3 0 3 4
2 2 0 4
3 2 0 4
4 1 0
5 5 0 1 2 3 4

Network #22, score: -2663.3734, first found at iteration 25928
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 3 4
3 0
4 2 3 5
5 1 3

Network #23, score: -2663.3734, first found at iteration 28324
6
0 4 1 3 4 5
1 3 3 4 5
2 3 1 3 5
3 2 4 5
4 0
5 1 4

Network #24, score: -2663.3734, first found at iteration 28342
6
0 4 1 3 4 5
1 3 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 1 4

Network #25, score: -2663.3734, first found at iteration 28355
6
0 4 1 3 4 5
1 4 2 3 4 5
2 2 4 5
3 2 4 5
4 0
5 1 4

Network #26, score: -2663.3734, first found at iteration 27962
6
0 0
1 4 0 2 3 4
2 1 0
3 2 0 4
4 2 0 2
5 5 0 1 2 3 4

Network #27, score: -2663.3734, first found at iteration 27956
6
0 0
1 4 0 2 3 4
2 2 0 4
3 2 0 4
4 1 0
5 5 0 1 2 3 4

Network #28, score: -2663.3734, first found at iteration 28346
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 1 4

Network #29, score: -2663.3734, first found at iteration 28325
6
0 3 3 4 5
1 4 0 3 4 5
2 3 1 3 5
3 2 4 5
4 0
5 1 4

Network #30, score: -2663.3734, first found at iteration 28340
6
0 3 3 4 5
1 4 0 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 1 4

Network #31, score: -2663.3734, first found at iteration 24336
6
0 3 1 4 5
1 2 4 5
2 0
3 4 0 1 4 5
4 1 5
5 0

Network #32, score: -2663.3734, first found at iteration 21376
6
0 2 4 5
1 3 0 4 5
2 0
3 4 0 1 4 5
4 1 5
5 1 2

Network #33, score: -2663.3734, first found at iteration 24335
6
0 3 1 4 5
1 2 4 5
2 0
3 5 0 1 2 4 5
4 1 5
5 0

Network #34, score: -2663.3734, first found at iteration 28053
6
0 3 2 3 5
1 3 0 3 5
2 0
3 0
4 5 0 1 2 3 5
5 1 3

Network #35, score: -2663.3734, first found at iteration 21373
6
0 3 2 4 5
1 3 0 4 5
2 0
3 4 0 1 4 5
4 1 5
5 1 2

Network #36, score: -2663.3734, first found at iteration 28054
6
0 3 2 3 5
1 3 0 3 5
2 1 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #37, score: -2663.3734, first found at iteration 26239
6
0 2 1 3
1 0
2 3 0 1 3
3 1 1
4 4 0 1 2 3
5 4 0 1 3 4

Network #38, score: -2663.3734, first found at iteration 23437
6
0 2 1 4
1 0
2 3 0 1 3
3 3 0 1 4
4 1 1
5 5 0 1 2 3 4

Network #39, score: -2663.3734, first found at iteration 25143
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 0
5 2 0 4

Network #40, score: -2663.3734, first found at iteration 21377
6
0 2 4 5
1 4 0 3 4 5
2 0
3 3 0 4 5
4 1 5
5 1 2

Network #41, score: -2663.3734, first found at iteration 28330
6
0 2 4 5
1 4 0 3 4 5
2 3 1 3 5
3 3 0 4 5
4 0
5 1 4

Network #42, score: -2663.3734, first found at iteration 28334
6
0 2 4 5
1 4 0 3 4 5
2 3 1 4 5
3 3 0 4 5
4 0
5 1 4

Network #43, score: -2663.3734, first found at iteration 28331
6
0 2 4 5
1 4 0 3 4 5
2 4 1 3 4 5
3 3 0 4 5
4 0
5 1 4

Network #44, score: -2663.3734, first found at iteration 25916
6
0 5 1 2 3 4 5
1 3 3 4 5
2 2 3 4
3 1 5
4 2 3 5
5 0

Network #45, score: -2663.3734, first found at iteration 31167
6
0 4 1 3 4 5
1 3 3 4 5
2 1 5
3 0
4 1 3
5 2 3 4

Network #46, score: -2663.3734, first found at iteration 31143
6
0 4 1 3 4 5
1 2 3 4
2 3 3 4 5
3 0
4 1 3
5 3 1 3 4

Network #47, score: -2663.3734, first found at iteration 32672
6
0 2 3 4
1 4 0 3 4 5
2 2 1 5
3 0
4 1 3
5 3 0 3 4

Network #48, score: -2663.3734, first found at iteration 32666
6
0 2 3 4
1 4 0 3 4 5
2 3 1 4 5
3 0
4 1 3
5 3 0 3 4

Network #49, score: -2663.3734, first found at iteration 32663
6
0 3 3 4 5
1 4 0 3 4 5
2 3 1 4 5
3 0
4 1 3
5 2 3 4

Network #50, score: -2663.3734, first found at iteration 32661
6
0 3 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 0
4 1 3
5 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.18 s
  High score: -2663.3734, first found at iteration 31999
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11382
  Deletions -- proposed:    10684
  Reversals -- proposed:    10723

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11382,  acyclic:  7182
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10723,  acyclic:  8494

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2775
  Scores (cache)            placed         fetched        
      with 0 parents:       6              9256           
      with 1 parents:       30             13847          
      with 2 parents:       60             7302           
      with 3 parents:       2006           773            
      with 4 parents:       596            139            
      with 5 parents:       77             15             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  7182,  better score:  7005,  other accepted:  177
  Deletions -- considered:  10684,  better score:  2405,  other accepted:  4764
  Reversals -- considered:  8494,  better score:  6309,  other accepted:  1908
  Average permissivity:     0.644

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 7 mb of memory


Network #1, score: -2663.3734, found by thread 1
6
0 0
1 2 0 5
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 2

Network #2, score: -2663.3734, found by thread 1
6
0 0
1 2 0 5
2 1 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 2

Network #3, score: -2663.3734, found by thread 1
6
0 0
1 2 0 5
2 2 0 5
3 4 0 1 4 5
4 3 0 1 5
5 1 0

Network #4, score: -2663.3734, found by thread 1
6
0 0
1 3 0 3 5
2 1 0
3 2 0 5
4 4 0 1 3 5
5 2 0 2

Network #5, score: -2663.3734, found by thread 1
6
0 1 2
1 2 0 5
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 2

Network #6, score: -2663.3734, found by thread 1
6
0 2 1 2
1 0
2 0
3 3 0 1 4
4 3 0 1 2
5 4 0 1 3 4

Network #7, score: -2663.3734, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 1 3
3 0
4 2 3 5
5 1 3

Network #8, score: -2663.3734, found by thread 1
6
0 0
1 1 0
2 2 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #9, score: -2663.3734, found by thread 1
6
0 0
1 1 0
2 3 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #10, score: -2663.3734, found by thread 1
6
0 1 1
1 0
2 1 5
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 0 1

Network #11, score: -2663.3734, found by thread 1
6
0 1 1
1 0
2 2 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 2 0 1

Network #12, score: -2663.3734, found by thread 1
6
0 3 1 4 5
1 0
2 2 0 4
3 5 0 1 2 4 5
4 2 1 5
5 1 1

Network #13, score: -2663.3734, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 1 3
3 0
4 2 3 5
5 2 2 3

Network #14, score: -2663.3734, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #15, score: -2663.3734, found by thread 1
6
0 0
1 4 0 3 4 5
2 1 0
3 2 0 5
4 3 0 3 5
5 2 0 2

Network #16, score: -2663.3734, found by thread 1
6
0 1 2
1 4 0 3 4 5
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #17, score: -2663.3734, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 2 0 5
3 3 0 4 5
4 2 0 5
5 0

Network #18, score: -2663.3734, found by thread 1
6
0 2 2 5
1 4 0 3 4 5
2 1 5
3 3 0 4 5
4 2 0 5
5 0

Network #19, score: -2663.3734, found by thread 1
6
0 0
1 2 0 3
2 1 4
3 1 0
4 3 0 1 3
5 4 0 1 3 4

Network #20, score: -2663.3734, found by thread 1
6
0 0
1 2 0 3
2 1 4
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #21, score: -2663.3734, found by thread 1
6
0 0
1 3 0 3 4
2 2 0 4
3 2 0 4
4 1 0
5 5 0 1 2 3 4

Network #22, score: -2663.3734, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 0 3 4
3 0
4 2 3 5
5 1 3

Network #23, score: -2663.3734, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 1 3 5
3 2 4 5
4 0
5 1 4

Network #24, score: -2663.3734, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 1 4

Network #25, score: -2663.3734, found by thread 1
6
0 4 1 3 4 5
1 4 2 3 4 5
2 2 4 5
3 2 4 5
4 0
5 1 4

Network #26, score: -2663.3734, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 2 0 4
4 2 0 2
5 5 0 1 2 3 4

Network #27, score: -2663.3734, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 4
3 2 0 4
4 1 0
5 5 0 1 2 3 4

Network #28, score: -2663.3734, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 1 4

Network #29, score: -2663.3734, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 3 1 3 5
3 2 4 5
4 0
5 1 4

Network #30, score: -2663.3734, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 3 1 4 5
3 2 4 5
4 0
5 1 4

Network #31, score: -2663.3734, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 0
3 4 0 1 4 5
4 1 5
5 0

Network #32, score: -2663.3734, found by thread 1
6
0 2 4 5
1 3 0 4 5
2 0
3 4 0 1 4 5
4 1 5
5 1 2

Network #33, score: -2663.3734, found by thread 1
6
0 3 1 4 5
1 2 4 5
2 0
3 5 0 1 2 4 5
4 1 5
5 0

Network #34, score: -2663.3734, found by thread 1
6
0 3 2 3 5
1 3 0 3 5
2 0
3 0
4 5 0 1 2 3 5
5 1 3

Network #35, score: -2663.3734, found by thread 1
6
0 3 2 4 5
1 3 0 4 5
2 0
3 4 0 1 4 5
4 1 5
5 1 2

Network #36, score: -2663.3734, found by thread 1
6
0 3 2 3 5
1 3 0 3 5
2 1 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #37, score: -2663.3734, found by thread 1
6
0 2 1 3
1 0
2 3 0 1 3
3 1 1
4 4 0 1 2 3
5 4 0 1 3 4

Network #38, score: -2663.3734, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 3
3 3 0 1 4
4 1 1
5 5 0 1 2 3 4

Network #39, score: -2663.3734, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 4 5
3 5 0 1 2 4 5
4 1 0
5 2 0 4

Network #40, score: -2663.3734, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 0
3 3 0 4 5
4 1 5
5 1 2

Network #41, score: -2663.3734, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 3 1 3 5
3 3 0 4 5
4 0
5 1 4

Network #42, score: -2663.3734, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 3 1 4 5
3 3 0 4 5
4 0
5 1 4

Network #43, score: -2663.3734, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 4 1 3 4 5
3 3 0 4 5
4 0
5 1 4

Network #44, score: -2663.3734, found by thread 1
6
0 5 1 2 3 4 5
1 3 3 4 5
2 2 3 4
3 1 5
4 2 3 5
5 0

Network #45, score: -2663.3734, found by thread 1
6
0 4 1 3 4 5
1 3 3 4 5
2 1 5
3 0
4 1 3
5 2 3 4

Network #46, score: -2663.3734, found by thread 1
6
0 4 1 3 4 5
1 2 3 4
2 3 3 4 5
3 0
4 1 3
5 3 1 3 4

Network #47, score: -2663.3734, found by thread 1
6
0 2 3 4
1 4 0 3 4 5
2 2 1 5
3 0
4 1 3
5 3 0 3 4

Network #48, score: -2663.3734, found by thread 1
6
0 2 3 4
1 4 0 3 4 5
2 3 1 4 5
3 0
4 1 3
5 3 0 3 4

Network #49, score: -2663.3734, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 3 1 4 5
3 0
4 1 3
5 2 3 4

Network #50, score: -2663.3734, found by thread 1
6
0 3 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 0
4 1 3
5 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0338
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 4 5  	  
1 4 0 3 4 5  	  
2 0  	  
3 3 0 4 5  	  
4 1 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  3</td>

<td>  4  5</td>

<td>  3  4  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  0  4</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  5</td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  0  3  4</td>

<td>  1  3  5</td>

<td>  1  4  5</td>

<td>  4  5</td>

<td>  0</td>

<td>  0  4</td>

<td>  1  4  5</td>

<td>  1  3  5</td>

<td>  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  4  5</td>

<td></td>

<td>  1  3  5</td>

<td>  1  4  5</td>

<td>  1  3  4  5</td>

<td>  3  4</td>

<td>  5</td>

<td>  3  4  5</td>

<td>  1  5</td>

<td>  1  4  5</td>

<td>  1  4  5</td>

<td>  4  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  0  1  2</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>5</strong></td>

<td>  0  1  2  3</td>

<td>  1</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  1  3  4</td>

<td>  3</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  2  3</td>

<td>  0</td>

<td>  0  2</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  1  3</td>

<td>  0  1  2  3  4</td>

<td>  3</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  3</td>

<td>  0  1  3  4</td>

<td>  0  1  2  3  4</td>

<td>  0  4</td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3  4</td>

<td>  1  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

</tr>

</table>
</body>
</html>


