-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952612211
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 376.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1347.3995, first found at iteration 10082
6
0 0
1 1 5
2 1 5
3 1 5
4 1 5
5 0

Network #2, score: -1347.3995, first found at iteration 2016
6
0 1 5
1 2 3 5
2 0
3 1 5
4 1 5
5 0

Network #3, score: -1347.3995, first found at iteration 23427
6
0 1 5
1 2 2 5
2 0
3 1 5
4 1 5
5 0

Network #4, score: -1347.3995, first found at iteration 2012
6
0 1 5
1 1 5
2 1 0
3 2 1 5
4 1 5
5 0

Network #5, score: -1347.3995, first found at iteration 23426
6
0 1 5
1 2 2 5
2 0
3 1 5
4 2 3 5
5 0

Network #6, score: -1347.3995, first found at iteration 23430
6
0 1 5
1 2 2 5
2 0
3 1 5
4 2 2 5
5 0

Network #7, score: -1347.3995, first found at iteration 23435
6
0 1 5
1 2 2 5
2 0
3 1 5
4 2 0 5
5 0

Network #8, score: -1347.3995, first found at iteration 2014
6
0 1 5
1 2 3 5
2 1 0
3 1 5
4 1 5
5 0

Network #9, score: -1347.3995, first found at iteration 12268
6
0 1 5
1 0
2 1 5
3 1 5
4 3 2 3 5
5 1 1

Network #10, score: -1347.3995, first found at iteration 2010
6
0 1 5
1 1 5
2 1 0
3 2 1 5
4 2 2 5
5 0

Network #11, score: -1347.3995, first found at iteration 24195
6
0 1 5
1 2 3 5
2 2 1 5
3 0
4 2 3 5
5 0

Network #12, score: -1347.3995, first found at iteration 23436
6
0 1 5
1 3 2 3 5
2 0
3 1 5
4 2 0 5
5 0

Network #13, score: -1347.3995, first found at iteration 21008
6
0 2 3 5
1 1 5
2 2 1 5
3 0
4 1 5
5 1 3

Network #14, score: -1347.3995, first found at iteration 21007
6
0 2 3 5
1 1 5
2 2 1 5
3 0
4 2 2 5
5 1 3

Network #15, score: -1347.3995, first found at iteration 21009
6
0 3 1 3 5
1 1 5
2 2 1 5
3 0
4 1 5
5 1 3

Network #16, score: -1347.3995, first found at iteration 21012
6
0 3 1 3 5
1 1 5
2 2 1 5
3 0
4 2 1 5
5 0

Network #17, score: -1347.3995, first found at iteration 24190
6
0 1 5
1 2 3 5
2 3 1 4 5
3 2 4 5
4 1 5
5 0

Network #18, score: -1347.3995, first found at iteration 18864
6
0 1 1
1 1 5
2 2 1 5
3 3 0 2 5
4 3 1 2 5
5 0

Network #19, score: -1347.3995, first found at iteration 18861
6
0 1 1
1 1 5
2 2 1 5
3 4 0 1 2 5
4 2 2 5
5 0

Network #20, score: -1347.3995, first found at iteration 24189
6
0 2 3 5
1 2 3 5
2 3 1 4 5
3 2 4 5
4 1 5
5 0

Network #21, score: -1347.3995, first found at iteration 681
6
0 2 3 5
1 3 0 2 5
2 2 0 5
3 0
4 2 2 5
5 1 3

Network #22, score: -1347.3995, first found at iteration 680
6
0 3 2 3 5
1 3 0 2 5
2 1 5
3 0
4 2 2 5
5 1 3

Network #23, score: -1347.3995, first found at iteration 676
6
0 3 2 3 5
1 3 0 2 5
2 1 5
3 0
4 3 2 3 5
5 0

Network #24, score: -1347.3995, first found at iteration 673
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 0

Network #25, score: -1347.3995, first found at iteration 18863
6
0 1 1
1 1 5
2 2 1 5
3 4 0 1 2 5
4 3 1 2 5
5 0

Network #26, score: -1347.3995, first found at iteration 679
6
0 3 2 3 5
1 3 0 2 5
2 1 5
3 0
4 3 2 3 5
5 1 3

Network #27, score: -1347.3995, first found at iteration 677
6
0 3 2 3 5
1 3 0 2 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #28, score: -1347.3995, first found at iteration 675
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 0
4 3 2 3 5
5 0

Network #29, score: -1347.3995, first found at iteration 678
6
0 3 2 3 5
1 3 0 2 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #30, score: -1347.3995, first found at iteration 21004
6
0 1 5
1 1 5
2 3 1 4 5
3 0
4 1 5
5 1 3

Network #31, score: -1347.3995, first found at iteration 23442
6
0 2 4 5
1 2 0 5
2 0
3 1 5
4 2 3 5
5 0

Network #32, score: -1347.3995, first found at iteration 23438
6
0 2 4 5
1 3 2 3 5
2 0
3 1 5
4 1 5
5 0

Network #33, score: -1347.3995, first found at iteration 15533
6
0 0
1 1 5
2 2 4 5
3 2 1 5
4 2 0 5
5 1 0

Network #34, score: -1347.3995, first found at iteration 21003
6
0 1 5
1 1 5
2 3 1 4 5
3 0
4 2 1 5
5 1 3

Network #35, score: -1347.3995, first found at iteration 21005
6
0 2 3 5
1 1 5
2 3 1 4 5
3 0
4 1 5
5 1 3

Network #36, score: -1347.3995, first found at iteration 9352
6
0 2 2 5
1 2 0 5
2 0
3 2 4 5
4 2 2 5
5 0

Network #37, score: -1347.3995, first found at iteration 23441
6
0 2 4 5
1 3 0 2 5
2 0
3 1 5
4 2 3 5
5 0

Network #38, score: -1347.3995, first found at iteration 23439
6
0 2 4 5
1 4 0 2 3 5
2 0
3 1 5
4 1 5
5 0

Network #39, score: -1347.3995, first found at iteration 21011
6
0 3 1 3 5
1 2 4 5
2 2 1 5
3 0
4 1 5
5 0

Network #40, score: -1347.3995, first found at iteration 15534
6
0 0
1 1 5
2 2 4 5
3 3 1 2 5
4 2 0 5
5 1 0

Network #41, score: -1347.3995, first found at iteration 23372
6
0 0
1 2 0 5
2 4 1 3 4 5
3 1 5
4 1 5
5 1 0

Network #42, score: -1347.3995, first found at iteration 21000
6
0 1 5
1 1 5
2 4 1 3 4 5
3 0
4 2 1 5
5 1 3

Network #43, score: -1347.3995, first found at iteration 9351
6
0 2 2 5
1 2 0 5
2 0
3 3 0 4 5
4 2 2 5
5 0

Network #44, score: -1347.3995, first found at iteration 23440
6
0 2 4 5
1 4 0 2 3 5
2 0
3 1 5
4 2 3 5
5 0

Network #45, score: -1347.3995, first found at iteration 21013
6
0 3 1 3 5
1 1 5
2 3 1 4 5
3 0
4 2 1 5
5 0

Network #46, score: -1347.3995, first found at iteration 21010
6
0 3 1 3 5
1 2 4 5
2 2 1 5
3 0
4 1 5
5 1 3

Network #47, score: -1347.3995, first found at iteration 20996
6
0 2 3 5
1 1 5
2 4 1 3 4 5
3 0
4 2 1 5
5 1 3

Network #48, score: -1347.3995, first found at iteration 9350
6
0 2 2 5
1 2 0 5
2 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #49, score: -1347.3995, first found at iteration 20992
6
0 1 5
1 1 5
2 4 1 3 4 5
3 0
4 4 0 1 3 5
5 1 3

Network #50, score: -1347.3995, first found at iteration 20994
6
0 2 3 5
1 1 5
2 4 1 3 4 5
3 0
4 3 0 1 5
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 869.0 ms
  High score: -1347.3995, first found at iteration 10082
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12218
  Deletions -- proposed:    10309
  Reversals -- proposed:    10262

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12218,  acyclic:  10236
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10262,  acyclic:  9652

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1068
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14121          
      with 1 parents:       30             14562          
      with 2 parents:       60             4506           
      with 3 parents:       848            213            
      with 4 parents:       114            10             
      with 5 parents:       10             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10236,  better score:  8825,  other accepted:  1411
  Deletions -- considered:  10309,  better score:  8200,  other accepted:  2035
  Reversals -- considered:  9652,  better score:  6814,  other accepted:  2838
  Average permissivity:     0.988

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -1347.3995, found by thread 1
6
0 0
1 1 5
2 1 5
3 1 5
4 1 5
5 0

Network #2, score: -1347.3995, found by thread 1
6
0 1 5
1 2 3 5
2 0
3 1 5
4 1 5
5 0

Network #3, score: -1347.3995, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 1 5
4 1 5
5 0

Network #4, score: -1347.3995, found by thread 1
6
0 1 5
1 1 5
2 1 0
3 2 1 5
4 1 5
5 0

Network #5, score: -1347.3995, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 1 5
4 2 3 5
5 0

Network #6, score: -1347.3995, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 1 5
4 2 2 5
5 0

Network #7, score: -1347.3995, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 1 5
4 2 0 5
5 0

Network #8, score: -1347.3995, found by thread 1
6
0 1 5
1 2 3 5
2 1 0
3 1 5
4 1 5
5 0

Network #9, score: -1347.3995, found by thread 1
6
0 1 5
1 0
2 1 5
3 1 5
4 3 2 3 5
5 1 1

Network #10, score: -1347.3995, found by thread 1
6
0 1 5
1 1 5
2 1 0
3 2 1 5
4 2 2 5
5 0

Network #11, score: -1347.3995, found by thread 1
6
0 1 5
1 2 3 5
2 2 1 5
3 0
4 2 3 5
5 0

Network #12, score: -1347.3995, found by thread 1
6
0 1 5
1 3 2 3 5
2 0
3 1 5
4 2 0 5
5 0

Network #13, score: -1347.3995, found by thread 1
6
0 2 3 5
1 1 5
2 2 1 5
3 0
4 1 5
5 1 3

Network #14, score: -1347.3995, found by thread 1
6
0 2 3 5
1 1 5
2 2 1 5
3 0
4 2 2 5
5 1 3

Network #15, score: -1347.3995, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 1 5
3 0
4 1 5
5 1 3

Network #16, score: -1347.3995, found by thread 1
6
0 3 1 3 5
1 1 5
2 2 1 5
3 0
4 2 1 5
5 0

Network #17, score: -1347.3995, found by thread 1
6
0 1 5
1 2 3 5
2 3 1 4 5
3 2 4 5
4 1 5
5 0

Network #18, score: -1347.3995, found by thread 1
6
0 1 1
1 1 5
2 2 1 5
3 3 0 2 5
4 3 1 2 5
5 0

Network #19, score: -1347.3995, found by thread 1
6
0 1 1
1 1 5
2 2 1 5
3 4 0 1 2 5
4 2 2 5
5 0

Network #20, score: -1347.3995, found by thread 1
6
0 2 3 5
1 2 3 5
2 3 1 4 5
3 2 4 5
4 1 5
5 0

Network #21, score: -1347.3995, found by thread 1
6
0 2 3 5
1 3 0 2 5
2 2 0 5
3 0
4 2 2 5
5 1 3

Network #22, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 1 5
3 0
4 2 2 5
5 1 3

Network #23, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 1 5
3 0
4 3 2 3 5
5 0

Network #24, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 0
4 2 3 5
5 0

Network #25, score: -1347.3995, found by thread 1
6
0 1 1
1 1 5
2 2 1 5
3 4 0 1 2 5
4 3 1 2 5
5 0

Network #26, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 1 5
3 0
4 3 2 3 5
5 1 3

Network #27, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #28, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 0
4 3 2 3 5
5 0

Network #29, score: -1347.3995, found by thread 1
6
0 3 2 3 5
1 3 0 2 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #30, score: -1347.3995, found by thread 1
6
0 1 5
1 1 5
2 3 1 4 5
3 0
4 1 5
5 1 3

Network #31, score: -1347.3995, found by thread 1
6
0 2 4 5
1 2 0 5
2 0
3 1 5
4 2 3 5
5 0

Network #32, score: -1347.3995, found by thread 1
6
0 2 4 5
1 3 2 3 5
2 0
3 1 5
4 1 5
5 0

Network #33, score: -1347.3995, found by thread 1
6
0 0
1 1 5
2 2 4 5
3 2 1 5
4 2 0 5
5 1 0

Network #34, score: -1347.3995, found by thread 1
6
0 1 5
1 1 5
2 3 1 4 5
3 0
4 2 1 5
5 1 3

Network #35, score: -1347.3995, found by thread 1
6
0 2 3 5
1 1 5
2 3 1 4 5
3 0
4 1 5
5 1 3

Network #36, score: -1347.3995, found by thread 1
6
0 2 2 5
1 2 0 5
2 0
3 2 4 5
4 2 2 5
5 0

Network #37, score: -1347.3995, found by thread 1
6
0 2 4 5
1 3 0 2 5
2 0
3 1 5
4 2 3 5
5 0

Network #38, score: -1347.3995, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 0
3 1 5
4 1 5
5 0

Network #39, score: -1347.3995, found by thread 1
6
0 3 1 3 5
1 2 4 5
2 2 1 5
3 0
4 1 5
5 0

Network #40, score: -1347.3995, found by thread 1
6
0 0
1 1 5
2 2 4 5
3 3 1 2 5
4 2 0 5
5 1 0

Network #41, score: -1347.3995, found by thread 1
6
0 0
1 2 0 5
2 4 1 3 4 5
3 1 5
4 1 5
5 1 0

Network #42, score: -1347.3995, found by thread 1
6
0 1 5
1 1 5
2 4 1 3 4 5
3 0
4 2 1 5
5 1 3

Network #43, score: -1347.3995, found by thread 1
6
0 2 2 5
1 2 0 5
2 0
3 3 0 4 5
4 2 2 5
5 0

Network #44, score: -1347.3995, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 0
3 1 5
4 2 3 5
5 0

Network #45, score: -1347.3995, found by thread 1
6
0 3 1 3 5
1 1 5
2 3 1 4 5
3 0
4 2 1 5
5 0

Network #46, score: -1347.3995, found by thread 1
6
0 3 1 3 5
1 2 4 5
2 2 1 5
3 0
4 1 5
5 1 3

Network #47, score: -1347.3995, found by thread 1
6
0 2 3 5
1 1 5
2 4 1 3 4 5
3 0
4 2 1 5
5 1 3

Network #48, score: -1347.3995, found by thread 1
6
0 2 2 5
1 2 0 5
2 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #49, score: -1347.3995, found by thread 1
6
0 1 5
1 1 5
2 4 1 3 4 5
3 0
4 4 0 1 3 5
5 1 3

Network #50, score: -1347.3995, found by thread 1
6
0 2 3 5
1 1 5
2 4 1 3 4 5
3 0
4 3 0 1 5
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0710
Influence score for   (5,0) ->   (2,0)   -.0710
Influence score for   (5,0) ->   (3,0)   -.0710
Influence score for   (5,0) ->   (4,0)   .0663


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 1 5  	  
2 1 5  	  
3 1 5  	  
4 1 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  4  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  4  <strong>5</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  0</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

</tr>

</table>
</body>
</html>


