-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952604706
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 428.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -3798.8116, first found at iteration 31801
6
0 1 1
1 0
2 2 0 1
3 1 2
4 5 0 1 2 3 5
5 3 1 2 3

Network #2, score: -3798.8116, first found at iteration 31799
6
0 0
1 1 0
2 2 0 1
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #3, score: -3798.8116, first found at iteration 31800
6
0 1 1
1 0
2 2 0 1
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #4, score: -3805.0475, first found at iteration 31895
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 4 0 2 3 5
5 1 1

Network #5, score: -3806.0629, first found at iteration 31798
6
0 0
1 1 0
2 1 0
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #6, score: -3806.0629, first found at iteration 31797
6
0 1 1
1 0
2 1 0
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #7, score: -3806.0629, first found at iteration 31791
6
0 1 1
1 0
2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #8, score: -3806.0629, first found at iteration 31794
6
0 1 1
1 0
2 2 0 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #9, score: -3811.1385, first found at iteration 21877
6
0 0
1 3 2 4 5
2 2 4 5
3 3 2 4 5
4 2 0 5
5 0

Network #10, score: -3811.1385, first found at iteration 21876
6
0 0
1 3 2 4 5
2 3 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #11, score: -3811.1385, first found at iteration 21875
6
0 0
1 4 0 2 4 5
2 3 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #12, score: -3811.1385, first found at iteration 21878
6
0 0
1 2 4 5
2 3 1 4 5
3 3 2 4 5
4 2 0 5
5 0

Network #13, score: -3815.8215, first found at iteration 31671
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #14, score: -3815.8215, first found at iteration 31670
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 3 2 3 5
5 2 0 2

Network #15, score: -3815.8215, first found at iteration 31663
6
0 0
1 5 0 2 3 4 5
2 0
3 2 0 2
4 3 2 3 5
5 2 0 2

Network #16, score: -3816.3344, first found at iteration 31253
6
0 1 2
1 2 0 3
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #17, score: -3819.6505, first found at iteration 32428
6
0 0
1 1 0
2 2 1 4
3 4 0 1 2 4
4 1 1
5 3 2 3 4

Network #18, score: -3819.6505, first found at iteration 32429
6
0 0
1 1 0
2 2 1 4
3 4 0 1 2 4
4 2 0 1
5 3 2 3 4

Network #19, score: -3820.4727, first found at iteration 31896
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 4 0 2 3 5
5 0

Network #20, score: -3820.9028, first found at iteration 10209
6
0 0
1 1 0
2 0
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #21, score: -3820.9028, first found at iteration 10205
6
0 0
1 1 0
2 1 0
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #22, score: -3820.9028, first found at iteration 10207
6
0 0
1 1 0
2 1 0
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #23, score: -3820.9028, first found at iteration 11900
6
0 1 1
1 0
2 0
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #24, score: -3820.9028, first found at iteration 11901
6
0 1 1
1 0
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #25, score: -3822.6228, first found at iteration 31456
6
0 1 5
1 0
2 4 1 3 4 5
3 3 0 1 5
4 1 5
5 1 1

Network #26, score: -3822.6228, first found at iteration 31455
6
0 1 5
1 1 5
2 4 1 3 4 5
3 3 0 1 5
4 1 5
5 0

Network #27, score: -3823.5877, first found at iteration 15378
6
0 1 5
1 3 2 3 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #28, score: -3823.7252, first found at iteration 31673
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #29, score: -3823.7252, first found at iteration 31675
6
0 1 5
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #30, score: -3823.7252, first found at iteration 28355
6
0 1 4
1 4 2 3 4 5
2 3 0 3 4
3 0
4 1 3
5 2 2 4

Network #31, score: -3825.0705, first found at iteration 31258
6
0 2 1 2
1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #32, score: -3825.0705, first found at iteration 31256
6
0 3 1 2 4
1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #33, score: -3825.0705, first found at iteration 31251
6
0 0
1 1 0
2 2 0 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #34, score: -3825.0705, first found at iteration 31252
6
0 1 2
1 1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #35, score: -3825.0705, first found at iteration 31246
6
0 0
1 1 0
2 2 0 3
3 1 0
4 2 2 3
5 4 1 2 3 4

Network #36, score: -3825.0705, first found at iteration 31255
6
0 2 2 4
1 1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #37, score: -3825.0705, first found at iteration 31248
6
0 1 3
1 1 0
2 2 0 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #38, score: -3825.3134, first found at iteration 31822
6
0 2 1 5
1 0
2 2 1 5
3 2 1 2
4 4 1 2 3 5
5 1 1

Network #39, score: -3825.3134, first found at iteration 31827
6
0 2 1 5
1 0
2 2 1 5
3 2 1 2
4 5 0 1 2 3 5
5 1 1

Network #40, score: -3825.3134, first found at iteration 31819
6
0 2 1 5
1 0
2 3 0 1 5
3 2 1 2
4 4 1 2 3 5
5 1 1

Network #41, score: -3825.3134, first found at iteration 31846
6
0 0
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #42, score: -3825.3134, first found at iteration 31842
6
0 0
1 0
2 2 0 1
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #43, score: -3825.3134, first found at iteration 31840
6
0 0
1 0
2 2 0 1
3 3 0 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #44, score: -3825.3134, first found at iteration 31852
6
0 1 1
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #45, score: -3825.3134, first found at iteration 31833
6
0 1 1
1 0
2 1 1
3 3 0 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #46, score: -3825.3134, first found at iteration 31834
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #47, score: -3825.3134, first found at iteration 31830
6
0 1 1
1 0
2 2 1 5
3 2 1 2
4 5 0 1 2 3 5
5 2 0 1

Network #48, score: -3825.3134, first found at iteration 31815
6
0 1 1
1 0
2 3 0 1 5
3 2 1 2
4 4 1 2 3 5
5 2 0 1

Network #49, score: -3825.3134, first found at iteration 31832
6
0 1 1
1 0
2 2 1 5
3 3 0 1 2
4 5 0 1 2 3 5
5 2 0 1

Network #50, score: -3825.6874, first found at iteration 31227
6
0 0
1 2 0 3
2 2 0 3
3 1 0
4 4 1 2 3 5
5 3 0 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.08 s
  High score: -3798.8116, first found at iteration 31801
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11838
  Deletions -- proposed:    10364
  Reversals -- proposed:    10587

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11838,  acyclic:  9370
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10587,  acyclic:  9653

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1532
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12986          
      with 1 parents:       30             17019          
      with 2 parents:       60             6090           
      with 3 parents:       1180           365            
      with 4 parents:       235            33             
      with 5 parents:       21             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9370,  better score:  8421,  other accepted:  949
  Deletions -- considered:  10364,  better score:  2728,  other accepted:  6634
  Reversals -- considered:  9653,  better score:  5596,  other accepted:  3950
  Average permissivity:     0.912

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -3798.8116, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 1 2
4 5 0 1 2 3 5
5 3 1 2 3

Network #2, score: -3798.8116, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #3, score: -3798.8116, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #4, score: -3805.0475, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 4 0 2 3 5
5 1 1

Network #5, score: -3806.0629, found by thread 1
6
0 0
1 1 0
2 1 0
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #6, score: -3806.0629, found by thread 1
6
0 1 1
1 0
2 1 0
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #7, score: -3806.0629, found by thread 1
6
0 1 1
1 0
2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #8, score: -3806.0629, found by thread 1
6
0 1 1
1 0
2 2 0 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #9, score: -3811.1385, found by thread 1
6
0 0
1 3 2 4 5
2 2 4 5
3 3 2 4 5
4 2 0 5
5 0

Network #10, score: -3811.1385, found by thread 1
6
0 0
1 3 2 4 5
2 3 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #11, score: -3811.1385, found by thread 1
6
0 0
1 4 0 2 4 5
2 3 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #12, score: -3811.1385, found by thread 1
6
0 0
1 2 4 5
2 3 1 4 5
3 3 2 4 5
4 2 0 5
5 0

Network #13, score: -3815.8215, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 3 2 3 5
5 1 2

Network #14, score: -3815.8215, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 3 2 3 5
5 2 0 2

Network #15, score: -3815.8215, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 2 0 2
4 3 2 3 5
5 2 0 2

Network #16, score: -3816.3344, found by thread 1
6
0 1 2
1 2 0 3
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #17, score: -3819.6505, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 4 0 1 2 4
4 1 1
5 3 2 3 4

Network #18, score: -3819.6505, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 4 0 1 2 4
4 2 0 1
5 3 2 3 4

Network #19, score: -3820.4727, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 4 0 2 3 5
5 0

Network #20, score: -3820.9028, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #21, score: -3820.9028, found by thread 1
6
0 0
1 1 0
2 1 0
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #22, score: -3820.9028, found by thread 1
6
0 0
1 1 0
2 1 0
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #23, score: -3820.9028, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #24, score: -3820.9028, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #25, score: -3822.6228, found by thread 1
6
0 1 5
1 0
2 4 1 3 4 5
3 3 0 1 5
4 1 5
5 1 1

Network #26, score: -3822.6228, found by thread 1
6
0 1 5
1 1 5
2 4 1 3 4 5
3 3 0 1 5
4 1 5
5 0

Network #27, score: -3823.5877, found by thread 1
6
0 1 5
1 3 2 3 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #28, score: -3823.7252, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #29, score: -3823.7252, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #30, score: -3823.7252, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 0 3 4
3 0
4 1 3
5 2 2 4

Network #31, score: -3825.0705, found by thread 1
6
0 2 1 2
1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #32, score: -3825.0705, found by thread 1
6
0 3 1 2 4
1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #33, score: -3825.0705, found by thread 1
6
0 0
1 1 0
2 2 0 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #34, score: -3825.0705, found by thread 1
6
0 1 2
1 1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #35, score: -3825.0705, found by thread 1
6
0 0
1 1 0
2 2 0 3
3 1 0
4 2 2 3
5 4 1 2 3 4

Network #36, score: -3825.0705, found by thread 1
6
0 2 2 4
1 1 0
2 1 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #37, score: -3825.0705, found by thread 1
6
0 1 3
1 1 0
2 2 0 3
3 0
4 2 2 3
5 4 1 2 3 4

Network #38, score: -3825.3134, found by thread 1
6
0 2 1 5
1 0
2 2 1 5
3 2 1 2
4 4 1 2 3 5
5 1 1

Network #39, score: -3825.3134, found by thread 1
6
0 2 1 5
1 0
2 2 1 5
3 2 1 2
4 5 0 1 2 3 5
5 1 1

Network #40, score: -3825.3134, found by thread 1
6
0 2 1 5
1 0
2 3 0 1 5
3 2 1 2
4 4 1 2 3 5
5 1 1

Network #41, score: -3825.3134, found by thread 1
6
0 0
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #42, score: -3825.3134, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #43, score: -3825.3134, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 0 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #44, score: -3825.3134, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #45, score: -3825.3134, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #46, score: -3825.3134, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 5 0 1 2 3 5
5 3 0 1 2

Network #47, score: -3825.3134, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 2 1 2
4 5 0 1 2 3 5
5 2 0 1

Network #48, score: -3825.3134, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 2 1 2
4 4 1 2 3 5
5 2 0 1

Network #49, score: -3825.3134, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 3 0 1 2
4 5 0 1 2 3 5
5 2 0 1

Network #50, score: -3825.6874, found by thread 1
6
0 0
1 2 0 3
2 2 0 3
3 1 0
4 4 1 2 3 5
5 3 0 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0561
Influence score for   (1,0) ->   (2,0)   -.0458
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0651
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.1397
Influence score for   (2,0) ->   (4,0)   .0235
Influence score for   (1,0) ->   (4,0)   .0641
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0006
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 0  	  
2 2 0 1  	  
3 1 2  	  
4 4 0 1 2 3  	  
5 4 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  0  2  4  5</td>

<td>  4  5</td>

<td>  0  2  3  4  5</td>

<td>  0  2  3  4  5</td>

<td>  0  2  3  4  5</td>

<td>  0  3</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  3  5</td>

<td>  0  2  3  4  5</td>

<td>  0  2  3  4  5</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td>  0</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

</tr>

</table>
</body>
</html>


