-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952605174
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 689.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4381.1128, first found at iteration 31302
6
0 0
1 4 0 2 4 5
2 2 0 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #2, score: -4381.1128, first found at iteration 11935
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #3, score: -4381.1128, first found at iteration 11937
6
0 1 5
1 1 5
2 3 0 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -4381.1128, first found at iteration 11929
6
0 2 1 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #5, score: -4381.1128, first found at iteration 11930
6
0 2 1 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #6, score: -4381.1128, first found at iteration 11933
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #7, score: -4382.2352, first found at iteration 30884
6
0 1 1
1 0
2 4 1 3 4 5
3 1 4
4 1 1
5 3 1 3 4

Network #8, score: -4382.2352, first found at iteration 30885
6
0 1 1
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #9, score: -4382.6952, first found at iteration 32457
6
0 2 3 5
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #10, score: -4382.6952, first found at iteration 32459
6
0 1 3
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 2 0 3

Network #11, score: -4382.6952, first found at iteration 32462
6
0 1 3
1 2 0 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 2 0 3

Network #12, score: -4383.4289, first found at iteration 22204
6
0 0
1 4 2 3 4 5
2 2 3 4
3 1 0
4 0
5 3 2 3 4

Network #13, score: -4383.4289, first found at iteration 31091
6
0 2 1 3
1 2 3 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #14, score: -4384.5513, first found at iteration 31087
6
0 0
1 2 0 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #15, score: -4384.5513, first found at iteration 31089
6
0 2 1 3
1 1 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #16, score: -4384.5513, first found at iteration 31088
6
0 1 1
1 1 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #17, score: -4385.8646, first found at iteration 32453
6
0 2 3 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #18, score: -4385.8646, first found at iteration 32449
6
0 3 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #19, score: -4385.8646, first found at iteration 32454
6
0 2 3 5
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 0

Network #20, score: -4387.1545, first found at iteration 5481
6
0 2 1 5
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 1 4

Network #21, score: -4387.1545, first found at iteration 5480
6
0 2 1 5
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 0

Network #22, score: -4388.3676, first found at iteration 5488
6
0 3 1 3 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 2 1 4

Network #23, score: -4388.3676, first found at iteration 5484
6
0 3 1 3 5
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 2 1 4

Network #24, score: -4388.3676, first found at iteration 5483
6
0 2 1 5
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 2 1 4

Network #25, score: -4389.4706, first found at iteration 16869
6
0 1 4
1 4 2 3 4 5
2 3 3 4 5
3 0
4 0
5 2 0 4

Network #26, score: -4389.4706, first found at iteration 16868
6
0 2 4 5
1 4 2 3 4 5
2 3 3 4 5
3 0
4 0
5 1 4

Network #27, score: -4389.4900, first found at iteration 31072
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 2 0 4
4 0
5 2 1 4

Network #28, score: -4389.4900, first found at iteration 31077
6
0 1 4
1 2 0 4
2 5 0 1 3 4 5
3 2 0 4
4 0
5 2 1 4

Network #29, score: -4390.2236, first found at iteration 32445
6
0 2 3 4
1 2 3 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #30, score: -4390.2236, first found at iteration 32447
6
0 3 3 4 5
1 2 3 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #31, score: -4390.6837, first found at iteration 5486
6
0 3 1 3 5
1 2 3 4
2 4 1 3 4 5
3 0
4 0
5 2 1 4

Network #32, score: -4391.8061, first found at iteration 32473
6
0 0
1 2 0 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #33, score: -4391.8061, first found at iteration 32448
6
0 3 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #34, score: -4391.8061, first found at iteration 31073
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 1 0
4 0
5 2 1 4

Network #35, score: -4393.7043, first found at iteration 22200
6
0 0
1 3 2 4 5
2 2 3 4
3 1 0
4 1 3
5 3 2 3 4

Network #36, score: -4393.7043, first found at iteration 22772
6
0 1 1
1 2 2 4
2 1 4
3 3 2 4 5
4 0
5 3 1 2 4

Network #37, score: -4393.7043, first found at iteration 31299
6
0 0
1 4 0 2 4 5
2 2 0 4
3 3 2 4 5
4 0
5 2 2 4

Network #38, score: -4393.7043, first found at iteration 31296
6
0 0
1 4 0 2 4 5
2 2 0 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #39, score: -4393.7043, first found at iteration 31294
6
0 1 2
1 4 0 2 4 5
2 1 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #40, score: -4393.7043, first found at iteration 11941
6
0 0
1 1 5
2 2 1 5
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #41, score: -4393.7043, first found at iteration 11940
6
0 0
1 1 5
2 2 1 5
3 4 0 2 4 5
4 3 1 2 5
5 1 0

Network #42, score: -4393.7043, first found at iteration 22764
6
0 2 1 3
1 2 2 4
2 0
3 3 2 4 5
4 1 2
5 3 1 2 4

Network #43, score: -4393.7043, first found at iteration 22774
6
0 1 1
1 2 2 4
2 0
3 3 2 4 5
4 1 2
5 3 1 2 4

Network #44, score: -4393.7043, first found at iteration 11939
6
0 1 5
1 1 5
2 2 1 5
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #45, score: -4393.7043, first found at iteration 11938
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #46, score: -4393.7043, first found at iteration 31069
6
0 0
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #47, score: -4393.7043, first found at iteration 31068
6
0 0
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #48, score: -4396.0204, first found at iteration 22202
6
0 0
1 3 2 4 5
2 2 3 4
3 1 0
4 0
5 3 2 3 4

Network #49, score: -4396.9800, first found at iteration 31063
6
0 0
1 3 0 2 4
2 2 0 4
3 3 0 2 4
4 0
5 5 0 1 2 3 4

Network #50, score: -4396.9800, first found at iteration 22777
6
0 1 1
1 2 2 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 989.0 ms
  High score: -4381.1128, first found at iteration 31302
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11729
  Deletions -- proposed:    10539
  Reversals -- proposed:    10521

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11729,  acyclic:  9045
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10521,  acyclic:  9477

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1637
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12714          
      with 1 parents:       30             16606          
      with 2 parents:       60             6108           
      with 3 parents:       1264           462            
      with 4 parents:       249            43             
      with 5 parents:       28             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9045,  better score:  8186,  other accepted:  859
  Deletions -- considered:  10539,  better score:  2830,  other accepted:  6209
  Reversals -- considered:  9477,  better score:  5477,  other accepted:  3879
  Average permissivity:     0.871

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -4381.1128, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #2, score: -4381.1128, found by thread 1
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #3, score: -4381.1128, found by thread 1
6
0 1 5
1 1 5
2 3 0 1 5
3 5 0 1 2 4 5
4 3 1 2 5
5 0

Network #4, score: -4381.1128, found by thread 1
6
0 2 1 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #5, score: -4381.1128, found by thread 1
6
0 2 1 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #6, score: -4381.1128, found by thread 1
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #7, score: -4382.2352, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 1 4
4 1 1
5 3 1 3 4

Network #8, score: -4382.2352, found by thread 1
6
0 1 1
1 0
2 3 1 3 4
3 1 4
4 1 1
5 4 1 2 3 4

Network #9, score: -4382.6952, found by thread 1
6
0 2 3 5
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #10, score: -4382.6952, found by thread 1
6
0 1 3
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 2 0 3

Network #11, score: -4382.6952, found by thread 1
6
0 1 3
1 2 0 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 2 0 3

Network #12, score: -4383.4289, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 1 0
4 0
5 3 2 3 4

Network #13, score: -4383.4289, found by thread 1
6
0 2 1 3
1 2 3 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #14, score: -4384.5513, found by thread 1
6
0 0
1 2 0 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #15, score: -4384.5513, found by thread 1
6
0 2 1 3
1 1 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #16, score: -4384.5513, found by thread 1
6
0 1 1
1 1 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #17, score: -4385.8646, found by thread 1
6
0 2 3 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #18, score: -4385.8646, found by thread 1
6
0 3 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #19, score: -4385.8646, found by thread 1
6
0 2 3 5
1 1 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 0

Network #20, score: -4387.1545, found by thread 1
6
0 2 1 5
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 1 4

Network #21, score: -4387.1545, found by thread 1
6
0 2 1 5
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 0

Network #22, score: -4388.3676, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 2 1 4

Network #23, score: -4388.3676, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 2 1 4

Network #24, score: -4388.3676, found by thread 1
6
0 2 1 5
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 2 1 4

Network #25, score: -4389.4706, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 3 3 4 5
3 0
4 0
5 2 0 4

Network #26, score: -4389.4706, found by thread 1
6
0 2 4 5
1 4 2 3 4 5
2 3 3 4 5
3 0
4 0
5 1 4

Network #27, score: -4389.4900, found by thread 1
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 2 0 4
4 0
5 2 1 4

Network #28, score: -4389.4900, found by thread 1
6
0 1 4
1 2 0 4
2 5 0 1 3 4 5
3 2 0 4
4 0
5 2 1 4

Network #29, score: -4390.2236, found by thread 1
6
0 2 3 4
1 2 3 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #30, score: -4390.2236, found by thread 1
6
0 3 3 4 5
1 2 3 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #31, score: -4390.6837, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 4 1 3 4 5
3 0
4 0
5 2 1 4

Network #32, score: -4391.8061, found by thread 1
6
0 0
1 2 0 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #33, score: -4391.8061, found by thread 1
6
0 3 3 4 5
1 1 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #34, score: -4391.8061, found by thread 1
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 1 0
4 0
5 2 1 4

Network #35, score: -4393.7043, found by thread 1
6
0 0
1 3 2 4 5
2 2 3 4
3 1 0
4 1 3
5 3 2 3 4

Network #36, score: -4393.7043, found by thread 1
6
0 1 1
1 2 2 4
2 1 4
3 3 2 4 5
4 0
5 3 1 2 4

Network #37, score: -4393.7043, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 4
3 3 2 4 5
4 0
5 2 2 4

Network #38, score: -4393.7043, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #39, score: -4393.7043, found by thread 1
6
0 1 2
1 4 0 2 4 5
2 1 4
3 4 0 2 4 5
4 0
5 2 2 4

Network #40, score: -4393.7043, found by thread 1
6
0 0
1 1 5
2 2 1 5
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #41, score: -4393.7043, found by thread 1
6
0 0
1 1 5
2 2 1 5
3 4 0 2 4 5
4 3 1 2 5
5 1 0

Network #42, score: -4393.7043, found by thread 1
6
0 2 1 3
1 2 2 4
2 0
3 3 2 4 5
4 1 2
5 3 1 2 4

Network #43, score: -4393.7043, found by thread 1
6
0 1 1
1 2 2 4
2 0
3 3 2 4 5
4 1 2
5 3 1 2 4

Network #44, score: -4393.7043, found by thread 1
6
0 1 5
1 1 5
2 2 1 5
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #45, score: -4393.7043, found by thread 1
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #46, score: -4393.7043, found by thread 1
6
0 0
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #47, score: -4393.7043, found by thread 1
6
0 0
1 2 0 4
2 3 0 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #48, score: -4396.0204, found by thread 1
6
0 0
1 3 2 4 5
2 2 3 4
3 1 0
4 0
5 3 2 3 4

Network #49, score: -4396.9800, found by thread 1
6
0 0
1 3 0 2 4
2 2 0 4
3 3 0 2 4
4 0
5 5 0 1 2 3 4

Network #50, score: -4396.9800, found by thread 1
6
0 1 1
1 2 2 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0199
Influence score for   (4,0) ->   (1,0)   .1662
Influence score for   (2,0) ->   (1,0)   .0203
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0363
Influence score for   (4,0) ->   (3,0)   -.0363
Influence score for   (2,0) ->   (3,0)   -.1401
Influence score for   (1,0) ->   (3,0)   -.1190
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 5  	  
1 1 5  	  
2 3 0 1 5  	  
3 4 0 1 2 5  	  
4 4 1 2 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td>  3  4</td>

<td>  0  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td>  0  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  0  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  0  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td>  0  2  4</td>

<td>  2  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4  <strong>5</strong></td>

<td>  3  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  4</td>

<td>  1  2  3  4</td>

<td>  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  0  4</td>

<td>  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  1  4</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  2  3  4</td>

<td>  1  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td>  0</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  0  1  2  4</td>

<td>  2  3  4</td>

<td>  0  1  2  3  4</td>

<td>  1  2  3  4</td>

</tr>

</table>
</body>
</html>


