-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952601288
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 973.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5342.3561, first found at iteration 30376
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #2, score: -5342.3561, first found at iteration 30198
6
0 3 1 4 5
1 1 4
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #3, score: -5342.3561, first found at iteration 30374
6
0 2 1 5
1 1 5
2 4 0 1 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 0

Network #4, score: -5342.3561, first found at iteration 32046
6
0 1 5
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #5, score: -5342.3561, first found at iteration 32041
6
0 2 3 5
1 4 0 2 3 5
2 3 0 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #6, score: -5342.3561, first found at iteration 30373
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 0

Network #7, score: -5342.3561, first found at iteration 32049
6
0 1 5
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #8, score: -5342.3561, first found at iteration 25107
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #9, score: -5366.5163, first found at iteration 30370
6
0 0
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 0

Network #10, score: -5366.5163, first found at iteration 32598
6
0 0
1 4 0 2 4 5
2 2 0 5
3 5 0 1 2 4 5
4 3 0 2 5
5 0

Network #11, score: -5366.5163, first found at iteration 30367
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #12, score: -5379.8990, first found at iteration 25108
6
0 1 2
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #13, score: -5381.0155, first found at iteration 32052
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 1 3

Network #14, score: -5397.9733, first found at iteration 31530
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 5 0 1 2 3 5
5 1 2

Network #15, score: -5404.1337, first found at iteration 30382
6
0 2 1 5
1 1 5
2 2 0 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #16, score: -5404.1337, first found at iteration 30387
6
0 2 1 5
1 0
2 2 0 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 1 1

Network #17, score: -5404.7255, first found at iteration 30209
6
0 3 1 4 5
1 1 4
2 4 0 1 4 5
3 4 0 1 2 4
4 0
5 2 1 4

Network #18, score: -5404.9877, first found at iteration 32595
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 3 0 2 5
5 0

Network #19, score: -5406.7836, first found at iteration 32059
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 2 0 3

Network #20, score: -5409.1074, first found at iteration 32038
6
0 2 3 5
1 4 0 2 3 5
2 3 0 3 5
3 1 5
4 4 0 1 2 3
5 0

Network #21, score: -5409.1074, first found at iteration 32015
6
0 0
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 4 0 1 2 3
5 1 0

Network #22, score: -5409.1074, first found at iteration 32013
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 3
5 1 0

Network #23, score: -5409.1074, first found at iteration 32034
6
0 1 5
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 3
5 0

Network #24, score: -5409.1074, first found at iteration 32037
6
0 2 3 5
1 3 0 3 5
2 4 0 1 3 5
3 1 5
4 4 0 1 2 3
5 0

Network #25, score: -5410.4646, first found at iteration 24869
6
0 1 5
1 2 0 5
2 3 0 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #26, score: -5414.6941, first found at iteration 31898
6
0 3 2 3 5
1 4 0 3 4 5
2 0
3 1 2
4 4 0 2 3 5
5 2 2 3

Network #27, score: -5414.6941, first found at iteration 31884
6
0 3 2 3 5
1 4 0 3 4 5
2 1 5
3 2 2 5
4 4 0 2 3 5
5 0

Network #28, score: -5414.6941, first found at iteration 31895
6
0 3 2 3 5
1 4 0 3 4 5
2 0
3 2 2 5
4 4 0 2 3 5
5 1 2

Network #29, score: -5420.8586, first found at iteration 30661
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 3 0 1 5
5 1 2

Network #30, score: -5422.2619, first found at iteration 24874
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #31, score: -5422.2619, first found at iteration 27393
6
0 4 1 2 3 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 0 1 3 5
5 0

Network #32, score: -5422.2619, first found at iteration 27381
6
0 4 1 2 3 5
1 0
2 2 1 5
3 3 1 2 5
4 4 0 1 3 5
5 1 1

Network #33, score: -5422.2619, first found at iteration 25100
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 4 0 1 3 5
5 0

Network #34, score: -5422.4626, first found at iteration 30565
6
0 3 1 2 4
1 2 2 4
2 1 4
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #35, score: -5422.4626, first found at iteration 30567
6
0 3 1 2 4
1 2 2 4
2 0
3 5 0 1 2 4 5
4 1 2
5 3 1 2 4

Network #36, score: -5423.0620, first found at iteration 31529
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 5 0 1 2 3 5
5 0

Network #37, score: -5433.9896, first found at iteration 30667
6
0 4 1 2 4 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #38, score: -5436.7643, first found at iteration 29408
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 4 1 2 3 4

Network #39, score: -5438.6815, first found at iteration 31219
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 1 5
5 1 0

Network #40, score: -5438.6880, first found at iteration 32600
6
0 0
1 4 0 2 4 5
2 2 0 5
3 5 0 1 2 4 5
4 2 0 5
5 0

Network #41, score: -5440.0848, first found at iteration 26589
6
0 0
1 4 0 2 4 5
2 1 0
3 4 0 1 2 5
4 2 0 2
5 3 0 2 4

Network #42, score: -5440.0848, first found at iteration 24879
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 4 0 1 2 5
5 0

Network #43, score: -5440.0848, first found at iteration 26592
6
0 0
1 4 0 2 4 5
2 1 0
3 4 0 1 2 5
4 3 0 2 5
5 2 0 2

Network #44, score: -5440.0848, first found at iteration 31221
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #45, score: -5442.6051, first found at iteration 30406
6
0 2 1 5
1 0
2 1 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #46, score: -5442.6051, first found at iteration 30403
6
0 2 1 5
1 0
2 1 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 1 1

Network #47, score: -5445.4431, first found at iteration 32056
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 1 3

Network #48, score: -5445.9028, first found at iteration 31906
6
0 3 2 3 5
1 4 0 3 4 5
2 2 3 5
3 0
4 4 0 2 3 5
5 0

Network #49, score: -5445.9473, first found at iteration 30665
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #50, score: -5446.4221, first found at iteration 30363
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.31 s
  High score: -5342.3561, first found at iteration 30376
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11508
  Deletions -- proposed:    10587
  Reversals -- proposed:    10694

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11508,  acyclic:  8054
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10694,  acyclic:  9052

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2276
  Scores (cache)            placed         fetched        
      with 0 parents:       6              10869          
      with 1 parents:       30             15942          
      with 2 parents:       60             6978           
      with 3 parents:       1661           674            
      with 4 parents:       464            94             
      with 5 parents:       55             14             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8054,  better score:  8054,  other accepted:  0
  Deletions -- considered:  10587,  better score:  0,  other accepted:  8044
  Reversals -- considered:  9052,  better score:  4381,  other accepted:  4362
  Average permissivity:     0.813

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5342.3561, found by thread 1
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #2, score: -5342.3561, found by thread 1
6
0 3 1 4 5
1 1 4
2 4 0 1 4 5
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #3, score: -5342.3561, found by thread 1
6
0 2 1 5
1 1 5
2 4 0 1 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 0

Network #4, score: -5342.3561, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #5, score: -5342.3561, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 3 0 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #6, score: -5342.3561, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 0

Network #7, score: -5342.3561, found by thread 1
6
0 1 5
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #8, score: -5342.3561, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #9, score: -5366.5163, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 0

Network #10, score: -5366.5163, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 5
3 5 0 1 2 4 5
4 3 0 2 5
5 0

Network #11, score: -5366.5163, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #12, score: -5379.8990, found by thread 1
6
0 1 2
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #13, score: -5381.0155, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 1 0
4 5 0 1 2 3 5
5 1 3

Network #14, score: -5397.9733, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 5 0 1 2 3 5
5 1 2

Network #15, score: -5404.1337, found by thread 1
6
0 2 1 5
1 1 5
2 2 0 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #16, score: -5404.1337, found by thread 1
6
0 2 1 5
1 0
2 2 0 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 1 1

Network #17, score: -5404.7255, found by thread 1
6
0 3 1 4 5
1 1 4
2 4 0 1 4 5
3 4 0 1 2 4
4 0
5 2 1 4

Network #18, score: -5404.9877, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 5 0 1 2 4 5
4 3 0 2 5
5 0

Network #19, score: -5406.7836, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 2 0 3

Network #20, score: -5409.1074, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 3 0 3 5
3 1 5
4 4 0 1 2 3
5 0

Network #21, score: -5409.1074, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 4 0 1 2 3
5 1 0

Network #22, score: -5409.1074, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 3
5 1 0

Network #23, score: -5409.1074, found by thread 1
6
0 1 5
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 3
5 0

Network #24, score: -5409.1074, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 4 0 1 3 5
3 1 5
4 4 0 1 2 3
5 0

Network #25, score: -5410.4646, found by thread 1
6
0 1 5
1 2 0 5
2 3 0 4 5
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #26, score: -5414.6941, found by thread 1
6
0 3 2 3 5
1 4 0 3 4 5
2 0
3 1 2
4 4 0 2 3 5
5 2 2 3

Network #27, score: -5414.6941, found by thread 1
6
0 3 2 3 5
1 4 0 3 4 5
2 1 5
3 2 2 5
4 4 0 2 3 5
5 0

Network #28, score: -5414.6941, found by thread 1
6
0 3 2 3 5
1 4 0 3 4 5
2 0
3 2 2 5
4 4 0 2 3 5
5 1 2

Network #29, score: -5420.8586, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 3 0 1 5
5 1 2

Network #30, score: -5422.2619, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #31, score: -5422.2619, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 0 1 3 5
5 0

Network #32, score: -5422.2619, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 5
3 3 1 2 5
4 4 0 1 3 5
5 1 1

Network #33, score: -5422.2619, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 4 0 1 3 5
5 0

Network #34, score: -5422.4626, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 1 4
3 5 0 1 2 4 5
4 0
5 3 1 2 4

Network #35, score: -5422.4626, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 0
3 5 0 1 2 4 5
4 1 2
5 3 1 2 4

Network #36, score: -5423.0620, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 5 0 1 2 3 5
5 0

Network #37, score: -5433.9896, found by thread 1
6
0 4 1 2 4 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 2 1 5
5 0

Network #38, score: -5436.7643, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 4 1 2 3 4

Network #39, score: -5438.6815, found by thread 1
6
0 0
1 3 0 3 5
2 5 0 1 3 4 5
3 2 0 5
4 3 0 1 5
5 1 0

Network #40, score: -5438.6880, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 5
3 5 0 1 2 4 5
4 2 0 5
5 0

Network #41, score: -5440.0848, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 4 0 1 2 5
4 2 0 2
5 3 0 2 4

Network #42, score: -5440.0848, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 3 5
3 3 0 1 5
4 4 0 1 2 5
5 0

Network #43, score: -5440.0848, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 4 0 1 2 5
4 3 0 2 5
5 2 0 2

Network #44, score: -5440.0848, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 2 5
5 1 0

Network #45, score: -5442.6051, found by thread 1
6
0 2 1 5
1 0
2 1 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 1

Network #46, score: -5442.6051, found by thread 1
6
0 2 1 5
1 0
2 1 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 1 1

Network #47, score: -5445.4431, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 5 0 1 2 3 5
5 1 3

Network #48, score: -5445.9028, found by thread 1
6
0 3 2 3 5
1 4 0 3 4 5
2 2 3 5
3 0
4 4 0 2 3 5
5 0

Network #49, score: -5445.9473, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #50, score: -5446.4221, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 5
3 2 0 5
4 4 0 1 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   -.0021
Influence score for   (1,0) ->   (2,0)   .0495
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0155
Influence score for   (2,0) ->   (3,0)   .0117
Influence score for   (1,0) ->   (3,0)   .0534
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0080
Influence score for   (3,0) ->   (4,0)   -.0151
Influence score for   (2,0) ->   (4,0)   -.0404
Influence score for   (1,0) ->   (4,0)   .0382
Influence score for   (0,0) ->   (4,0)   .0017


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 2 0 5  	  
2 4 0 1 3 5  	  
3 3 0 1 5  	  
4 5 0 1 2 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td>  2  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  0</td>

<td></td>

<td>  0  2  4</td>

<td></td>

<td>  0  2</td>

<td>  0</td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


