-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_2_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952601283
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 273.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -3771.7845, first found at iteration 27230
6
0 1 3
1 1 3
2 2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #2, score: -3771.7845, first found at iteration 30830
6
0 0
1 3 2 3 4
2 1 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #3, score: -3771.7845, first found at iteration 13902
6
0 0
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 1 0

Network #4, score: -3780.5231, first found at iteration 25571
6
0 2 2 3
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #5, score: -3780.5231, first found at iteration 25569
6
0 1 2
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #6, score: -3780.5231, first found at iteration 25573
6
0 2 2 3
1 0
2 2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #7, score: -3780.5231, first found at iteration 32721
6
0 0
1 1 0
2 2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #8, score: -3781.3782, first found at iteration 13517
6
0 1 1
1 0
2 4 1 3 4 5
3 3 0 1 4
4 0
5 3 1 3 4

Network #9, score: -3781.3782, first found at iteration 13516
6
0 1 1
1 0
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 3 1 3 4

Network #10, score: -3781.3782, first found at iteration 13518
6
0 1 1
1 0
2 3 1 3 4
3 3 0 1 4
4 0
5 4 1 2 3 4

Network #11, score: -3785.3020, first found at iteration 30828
6
0 0
1 4 2 3 4 5
2 1 0
3 0
4 2 2 3
5 3 2 3 4

Network #12, score: -3785.3020, first found at iteration 30827
6
0 0
1 4 2 3 4 5
2 1 0
3 0
4 3 0 2 3
5 3 2 3 4

Network #13, score: -3785.3020, first found at iteration 30829
6
0 0
1 3 2 3 4
2 1 0
3 0
4 2 2 3
5 4 1 2 3 4

Network #14, score: -3787.1236, first found at iteration 27235
6
0 1 3
1 1 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #15, score: -3787.1236, first found at iteration 27245
6
0 2 3 5
1 1 3
2 0
3 1 2
4 5 0 1 2 3 5
5 3 1 2 3

Network #16, score: -3787.1236, first found at iteration 27241
6
0 2 3 5
1 1 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #17, score: -3787.1236, first found at iteration 27234
6
0 1 3
1 1 3
2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #18, score: -3788.3761, first found at iteration 32722
6
0 0
1 1 0
2 1 1
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #19, score: -3788.8196, first found at iteration 13515
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 0 1
4 1 3
5 3 1 3 4

Network #20, score: -3793.1550, first found at iteration 25565
6
0 2 2 4
1 1 3
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #21, score: -3793.1550, first found at iteration 25560
6
0 3 1 2 4
1 0
2 1 1
3 1 1
4 4 1 2 3 5
5 3 1 2 3

Network #22, score: -3793.1550, first found at iteration 25562
6
0 3 1 2 4
1 1 3
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #23, score: -3793.9211, first found at iteration 30834
6
0 0
1 2 3 4
2 1 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #24, score: -3795.5148, first found at iteration 32739
6
0 1 1
1 0
2 1 1
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #25, score: -3795.5148, first found at iteration 32736
6
0 1 1
1 1 2
2 0
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #26, score: -3795.5148, first found at iteration 32735
6
0 0
1 1 2
2 0
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #27, score: -3795.5148, first found at iteration 32733
6
0 0
1 1 0
2 1 1
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #28, score: -3795.5148, first found at iteration 32734
6
0 0
1 2 0 2
2 0
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #29, score: -3797.5356, first found at iteration 27236
6
0 1 3
1 1 3
2 2 3 5
3 0
4 5 0 1 2 3 5
5 2 1 3

Network #30, score: -3797.5356, first found at iteration 27237
6
0 2 3 5
1 1 3
2 2 3 5
3 0
4 5 0 1 2 3 5
5 2 1 3

Network #31, score: -3797.5582, first found at iteration 32698
6
0 1 3
1 1 0
2 3 1 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #32, score: -3798.8358, first found at iteration 26043
6
0 1 2
1 3 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 1 4

Network #33, score: -3798.8358, first found at iteration 26041
6
0 1 2
1 3 3 4 5
2 3 3 4 5
3 2 4 5
4 0
5 1 4

Network #34, score: -3800.0479, first found at iteration 15500
6
0 0
1 0
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #35, score: -3800.0479, first found at iteration 15505
6
0 1 3
1 0
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #36, score: -3800.6120, first found at iteration 4299
6
0 3 1 4 5
1 2 3 4
2 2 1 4
3 1 4
4 0
5 4 1 2 3 4

Network #37, score: -3800.6411, first found at iteration 27251
6
0 2 3 5
1 0
2 0
3 1 1
4 5 0 1 2 3 5
5 3 1 2 3

Network #38, score: -3800.6411, first found at iteration 27250
6
0 2 3 5
1 1 3
2 0
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #39, score: -3800.7078, first found at iteration 32769
6
0 1 5
1 3 0 2 5
2 1 0
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #40, score: -3800.7078, first found at iteration 32764
6
0 0
1 3 0 2 5
2 1 0
3 3 2 4 5
4 3 1 2 5
5 0

Network #41, score: -3800.7078, first found at iteration 32768
6
0 0
1 3 0 2 5
2 1 0
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #42, score: -3801.8935, first found at iteration 25566
6
0 2 2 4
1 0
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #43, score: -3801.8935, first found at iteration 25567
6
0 1 2
1 0
2 1 1
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #44, score: -3804.2345, first found at iteration 32781
6
0 1 5
1 1 5
2 1 1
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #45, score: -3804.2345, first found at iteration 32790
6
0 1 5
1 2 0 5
2 1 1
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #46, score: -3804.2345, first found at iteration 32787
6
0 1 5
1 2 0 5
2 1 1
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #47, score: -3804.5043, first found at iteration 13907
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 3 1 2 5
5 0

Network #48, score: -3804.5043, first found at iteration 13906
6
0 0
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 3 1 2 5
5 1 0

Network #49, score: -3805.5651, first found at iteration 30370
6
0 2 3 4
1 3 2 3 4
2 3 0 3 4
3 1 4
4 0
5 3 2 3 4

Network #50, score: -3805.5651, first found at iteration 27229
6
0 1 3
1 1 3
2 2 1 3
3 0
4 4 0 1 2 3
5 3 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.06 s
  High score: -3771.7845, first found at iteration 27230
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11921
  Deletions -- proposed:    10427
  Reversals -- proposed:    10441

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11921,  acyclic:  9368
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10441,  acyclic:  9531

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1363
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13144          
      with 1 parents:       30             16997          
      with 2 parents:       60             5858           
      with 3 parents:       1028           384            
      with 4 parents:       212            38             
      with 5 parents:       27             4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9368,  better score:  9111,  other accepted:  257
  Deletions -- considered:  10427,  better score:  2455,  other accepted:  6902
  Reversals -- considered:  9531,  better score:  5783,  other accepted:  3620
  Average permissivity:     0.9

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -3771.7845, found by thread 1
6
0 1 3
1 1 3
2 2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #2, score: -3771.7845, found by thread 1
6
0 0
1 3 2 3 4
2 1 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #3, score: -3771.7845, found by thread 1
6
0 0
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 1 0

Network #4, score: -3780.5231, found by thread 1
6
0 2 2 3
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #5, score: -3780.5231, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #6, score: -3780.5231, found by thread 1
6
0 2 2 3
1 0
2 2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #7, score: -3780.5231, found by thread 1
6
0 0
1 1 0
2 2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #8, score: -3781.3782, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 3 0 1 4
4 0
5 3 1 3 4

Network #9, score: -3781.3782, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 3 1 3 4

Network #10, score: -3781.3782, found by thread 1
6
0 1 1
1 0
2 3 1 3 4
3 3 0 1 4
4 0
5 4 1 2 3 4

Network #11, score: -3785.3020, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 0
4 2 2 3
5 3 2 3 4

Network #12, score: -3785.3020, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 0
4 3 0 2 3
5 3 2 3 4

Network #13, score: -3785.3020, found by thread 1
6
0 0
1 3 2 3 4
2 1 0
3 0
4 2 2 3
5 4 1 2 3 4

Network #14, score: -3787.1236, found by thread 1
6
0 1 3
1 1 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #15, score: -3787.1236, found by thread 1
6
0 2 3 5
1 1 3
2 0
3 1 2
4 5 0 1 2 3 5
5 3 1 2 3

Network #16, score: -3787.1236, found by thread 1
6
0 2 3 5
1 1 3
2 1 3
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #17, score: -3787.1236, found by thread 1
6
0 1 3
1 1 3
2 1 3
3 0
4 4 0 1 2 3
5 4 1 2 3 4

Network #18, score: -3788.3761, found by thread 1
6
0 0
1 1 0
2 1 1
3 1 2
4 4 0 1 2 3
5 4 1 2 3 4

Network #19, score: -3788.8196, found by thread 1
6
0 1 1
1 0
2 5 0 1 3 4 5
3 2 0 1
4 1 3
5 3 1 3 4

Network #20, score: -3793.1550, found by thread 1
6
0 2 2 4
1 1 3
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #21, score: -3793.1550, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 1 1
4 4 1 2 3 5
5 3 1 2 3

Network #22, score: -3793.1550, found by thread 1
6
0 3 1 2 4
1 1 3
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #23, score: -3793.9211, found by thread 1
6
0 0
1 2 3 4
2 1 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #24, score: -3795.5148, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #25, score: -3795.5148, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #26, score: -3795.5148, found by thread 1
6
0 0
1 1 2
2 0
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #27, score: -3795.5148, found by thread 1
6
0 0
1 1 0
2 1 1
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #28, score: -3795.5148, found by thread 1
6
0 0
1 2 0 2
2 0
3 2 2 4
4 3 0 1 2
5 4 1 2 3 4

Network #29, score: -3797.5356, found by thread 1
6
0 1 3
1 1 3
2 2 3 5
3 0
4 5 0 1 2 3 5
5 2 1 3

Network #30, score: -3797.5356, found by thread 1
6
0 2 3 5
1 1 3
2 2 3 5
3 0
4 5 0 1 2 3 5
5 2 1 3

Network #31, score: -3797.5582, found by thread 1
6
0 1 3
1 1 0
2 3 1 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #32, score: -3798.8358, found by thread 1
6
0 1 2
1 3 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 1 4

Network #33, score: -3798.8358, found by thread 1
6
0 1 2
1 3 3 4 5
2 3 3 4 5
3 2 4 5
4 0
5 1 4

Network #34, score: -3800.0479, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #35, score: -3800.0479, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #36, score: -3800.6120, found by thread 1
6
0 3 1 4 5
1 2 3 4
2 2 1 4
3 1 4
4 0
5 4 1 2 3 4

Network #37, score: -3800.6411, found by thread 1
6
0 2 3 5
1 0
2 0
3 1 1
4 5 0 1 2 3 5
5 3 1 2 3

Network #38, score: -3800.6411, found by thread 1
6
0 2 3 5
1 1 3
2 0
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #39, score: -3800.7078, found by thread 1
6
0 1 5
1 3 0 2 5
2 1 0
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #40, score: -3800.7078, found by thread 1
6
0 0
1 3 0 2 5
2 1 0
3 3 2 4 5
4 3 1 2 5
5 0

Network #41, score: -3800.7078, found by thread 1
6
0 0
1 3 0 2 5
2 1 0
3 4 0 2 4 5
4 3 1 2 5
5 0

Network #42, score: -3801.8935, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #43, score: -3801.8935, found by thread 1
6
0 1 2
1 0
2 1 1
3 0
4 5 0 1 2 3 5
5 3 1 2 3

Network #44, score: -3804.2345, found by thread 1
6
0 1 5
1 1 5
2 1 1
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #45, score: -3804.2345, found by thread 1
6
0 1 5
1 2 0 5
2 1 1
3 3 0 2 5
4 4 1 2 3 5
5 0

Network #46, score: -3804.2345, found by thread 1
6
0 1 5
1 2 0 5
2 1 1
3 3 0 2 5
4 5 0 1 2 3 5
5 0

Network #47, score: -3804.5043, found by thread 1
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 3 1 2 5
5 0

Network #48, score: -3804.5043, found by thread 1
6
0 0
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 3 1 2 5
5 1 0

Network #49, score: -3805.5651, found by thread 1
6
0 2 3 4
1 3 2 3 4
2 3 0 3 4
3 1 4
4 0
5 3 2 3 4

Network #50, score: -3805.5651, found by thread 1
6
0 1 3
1 1 3
2 2 1 3
3 0
4 4 0 1 2 3
5 3 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   -.0683
Influence score for   (3,0) ->   (1,0)   -.0502
Influence score for   (3,0) ->   (2,0)   .0573
Influence score for   (1,0) ->   (2,0)   -.0399
Influence score for   (3,0) ->   (4,0)   -.0874
Influence score for   (2,0) ->   (4,0)   .1585
Influence score for   (1,0) ->   (4,0)   .0939
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.1292
Influence score for   (2,0) ->   (5,0)   .0413
Influence score for   (1,0) ->   (5,0)   .1252


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 3  	  
2 2 0 1  	  
3 1 2  	  
4 3 1 2 3  	  
5 4 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  2</td>

<td>  2  3</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3</td>

<td></td>

<td>  1</td>

<td>  2  4</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  5</td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  1  4  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  3  4</td>

<td>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  4  5</td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0  1</td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  5</td>

<td>  4</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


