-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952604877
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 569.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2571.0806, first found at iteration 19224
6
0 1 5
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 2 1 5
5 0

Network #2, score: -2571.0806, first found at iteration 30060
6
0 3 1 2 5
1 2 2 5
2 1 5
3 4 0 1 2 5
4 0
5 0

Network #3, score: -2571.0806, first found at iteration 19229
6
0 1 5
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 1 1
5 0

Network #4, score: -2603.1892, first found at iteration 29893
6
0 0
1 5 0 2 3 4 5
2 3 0 3 5
3 2 0 5
4 0
5 1 4

Network #5, score: -2604.2627, first found at iteration 12335
6
0 3 1 2 5
1 2 2 5
2 1 4
3 4 0 1 2 5
4 1 5
5 0

Network #6, score: -2604.2627, first found at iteration 26802
6
0 4 1 2 3 5
1 2 2 5
2 0
3 4 1 2 4 5
4 1 5
5 0

Network #7, score: -2604.2627, first found at iteration 12336
6
0 3 1 2 5
1 2 2 5
2 1 4
3 4 0 1 2 5
4 0
5 0

Network #8, score: -2604.2627, first found at iteration 26798
6
0 4 1 2 3 5
1 2 2 5
2 0
3 4 1 2 4 5
4 0
5 1 4

Network #9, score: -2618.8066, first found at iteration 27844
6
0 3 1 2 3
1 2 2 3
2 0
3 0
4 1 1
5 4 0 1 2 3

Network #10, score: -2618.8066, first found at iteration 27843
6
0 4 1 2 3 5
1 2 2 3
2 0
3 0
4 1 1
5 3 1 2 3

Network #11, score: -2618.8066, first found at iteration 27841
6
0 5 1 2 3 4 5
1 2 2 3
2 0
3 0
4 1 1
5 3 1 2 3

Network #12, score: -2619.9932, first found at iteration 29887
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 5
3 1 5
4 0
5 0

Network #13, score: -2619.9932, first found at iteration 29891
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 5
3 1 5
4 0
5 1 4

Network #14, score: -2620.0104, first found at iteration 30905
6
0 2 1 2
1 0
2 0
3 3 0 1 2
4 1 5
5 4 0 1 2 3

Network #15, score: -2620.0104, first found at iteration 30904
6
0 2 1 2
1 0
2 0
3 4 0 1 2 5
4 1 5
5 3 0 1 2

Network #16, score: -2620.9580, first found at iteration 26814
6
0 4 1 2 4 5
1 1 2
2 0
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #17, score: -2620.9580, first found at iteration 12339
6
0 3 1 2 5
1 1 2
2 1 4
3 4 0 1 2 5
4 0
5 1 1

Network #18, score: -2620.9580, first found at iteration 26818
6
0 4 1 2 4 5
1 0
2 1 1
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #19, score: -2620.9580, first found at iteration 26819
6
0 4 1 2 4 5
1 0
2 1 1
3 5 0 1 2 4 5
4 2 2 5
5 1 1

Network #20, score: -2621.1314, first found at iteration 22870
6
0 5 1 2 3 4 5
1 1 3
2 3 1 3 5
3 0
4 0
5 1 3

Network #21, score: -2623.4456, first found at iteration 4822
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 1 2
4 3 0 2 5
5 0

Network #22, score: -2623.4456, first found at iteration 4799
6
0 4 2 3 4 5
1 4 0 2 3 5
2 0
3 1 2
4 2 2 5
5 1 2

Network #23, score: -2623.4456, first found at iteration 4801
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 3 0 2 5
5 1 2

Network #24, score: -2623.4456, first found at iteration 4797
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 3
3 0
4 2 2 5
5 1 2

Network #25, score: -2633.1012, first found at iteration 30058
6
0 2 1 2
1 2 2 5
2 1 5
3 4 0 1 2 5
4 0
5 0

Network #26, score: -2633.8457, first found at iteration 4850
6
0 1 5
1 2 0 2
2 2 0 5
3 4 0 1 2 5
4 3 2 3 5
5 0

Network #27, score: -2633.8457, first found at iteration 4852
6
0 1 5
1 2 0 2
2 2 0 5
3 4 0 1 2 5
4 2 3 5
5 0

Network #28, score: -2634.7422, first found at iteration 22867
6
0 5 1 2 3 4 5
1 1 3
2 2 1 3
3 0
4 0
5 2 2 3

Network #29, score: -2635.4243, first found at iteration 21367
6
0 0
1 4 0 2 3 5
2 2 0 3
3 1 0
4 1 2
5 2 0 3

Network #30, score: -2635.4243, first found at iteration 21365
6
0 1 3
1 4 0 2 3 5
2 2 0 3
3 0
4 1 2
5 2 0 3

Network #31, score: -2635.4243, first found at iteration 21362
6
0 1 3
1 4 0 2 3 5
2 2 0 3
3 0
4 1 2
5 3 0 3 4

Network #32, score: -2635.4243, first found at iteration 21361
6
0 1 3
1 4 0 2 3 5
2 3 0 3 4
3 0
4 0
5 3 0 3 4

Network #33, score: -2636.5832, first found at iteration 27297
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 0
5 3 1 2 3

Network #34, score: -2636.5832, first found at iteration 27295
6
0 1 3
1 3 0 3 4
2 3 0 1 3
3 0
4 0
5 3 1 2 3

Network #35, score: -2636.5832, first found at iteration 27294
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 1
5 3 1 2 3

Network #36, score: -2636.5832, first found at iteration 22905
6
0 2 1 3
1 1 3
2 3 0 1 3
3 1 4
4 0
5 3 1 2 3

Network #37, score: -2636.7002, first found at iteration 32077
6
0 1 5
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 2 1 5
5 0

Network #38, score: -2636.9522, first found at iteration 4824
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 2 0 2
4 3 0 2 5
5 0

Network #39, score: -2636.9522, first found at iteration 31075
6
0 1 5
1 4 0 2 3 5
2 2 0 5
3 3 0 2 4
4 0
5 0

Network #40, score: -2636.9522, first found at iteration 31071
6
0 2 4 5
1 4 0 2 3 5
2 2 0 5
3 2 0 2
4 0
5 0

Network #41, score: -2636.9522, first found at iteration 31083
6
0 1 5
1 5 0 2 3 4 5
2 2 0 5
3 3 0 2 4
4 0
5 0

Network #42, score: -2636.9522, first found at iteration 31073
6
0 2 4 5
1 4 0 2 3 5
2 2 0 5
3 3 0 2 4
4 0
5 0

Network #43, score: -2636.9522, first found at iteration 31084
6
0 1 5
1 5 0 2 3 4 5
2 3 0 4 5
3 3 0 2 4
4 0
5 0

Network #44, score: -2636.9522, first found at iteration 4826
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 2 0 2
4 4 0 2 3 5
5 0

Network #45, score: -2636.9522, first found at iteration 4813
6
0 2 2 3
1 4 0 2 3 5
2 0
3 1 2
4 3 0 2 5
5 2 0 2

Network #46, score: -2637.8214, first found at iteration 22866
6
0 4 1 2 3 4
1 1 3
2 2 1 3
3 0
4 0
5 3 0 2 3

Network #47, score: -2639.7125, first found at iteration 30399
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 4 0 1 2 3
5 3 0 1 3

Network #48, score: -2639.7125, first found at iteration 21376
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 0
5 3 0 1 3

Network #49, score: -2639.7125, first found at iteration 21370
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 1 2
5 3 0 1 3

Network #50, score: -2640.2996, first found at iteration 27847
6
0 3 1 2 3
1 1 3
2 1 1
3 0
4 1 5
5 4 0 1 2 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.08 s
  High score: -2571.0806, first found at iteration 19224
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11686
  Deletions -- proposed:    10437
  Reversals -- proposed:    10666

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11686,  acyclic:  8616
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10666,  acyclic:  9291

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1983
  Scores (cache)            placed         fetched        
      with 0 parents:       6              11692          
      with 1 parents:       30             15920          
      with 2 parents:       60             6542           
      with 3 parents:       1496           479            
      with 4 parents:       346            68             
      with 5 parents:       45             6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8616,  better score:  8056,  other accepted:  560
  Deletions -- considered:  10437,  better score:  2582,  other accepted:  6030
  Reversals -- considered:  9291,  better score:  5234,  other accepted:  3896
  Average permissivity:     0.841

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2571.0806, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 2 1 5
5 0

Network #2, score: -2571.0806, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 1 5
3 4 0 1 2 5
4 0
5 0

Network #3, score: -2571.0806, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 3 0 3 5
3 2 0 5
4 1 1
5 0

Network #4, score: -2603.1892, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 0 3 5
3 2 0 5
4 0
5 1 4

Network #5, score: -2604.2627, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 1 4
3 4 0 1 2 5
4 1 5
5 0

Network #6, score: -2604.2627, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 0
3 4 1 2 4 5
4 1 5
5 0

Network #7, score: -2604.2627, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 1 4
3 4 0 1 2 5
4 0
5 0

Network #8, score: -2604.2627, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 0
3 4 1 2 4 5
4 0
5 1 4

Network #9, score: -2618.8066, found by thread 1
6
0 3 1 2 3
1 2 2 3
2 0
3 0
4 1 1
5 4 0 1 2 3

Network #10, score: -2618.8066, found by thread 1
6
0 4 1 2 3 5
1 2 2 3
2 0
3 0
4 1 1
5 3 1 2 3

Network #11, score: -2618.8066, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 3
2 0
3 0
4 1 1
5 3 1 2 3

Network #12, score: -2619.9932, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 5
3 1 5
4 0
5 0

Network #13, score: -2619.9932, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 3 0 3 5
3 1 5
4 0
5 1 4

Network #14, score: -2620.0104, found by thread 1
6
0 2 1 2
1 0
2 0
3 3 0 1 2
4 1 5
5 4 0 1 2 3

Network #15, score: -2620.0104, found by thread 1
6
0 2 1 2
1 0
2 0
3 4 0 1 2 5
4 1 5
5 3 0 1 2

Network #16, score: -2620.9580, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 0
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #17, score: -2620.9580, found by thread 1
6
0 3 1 2 5
1 1 2
2 1 4
3 4 0 1 2 5
4 0
5 1 1

Network #18, score: -2620.9580, found by thread 1
6
0 4 1 2 4 5
1 0
2 1 1
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #19, score: -2620.9580, found by thread 1
6
0 4 1 2 4 5
1 0
2 1 1
3 5 0 1 2 4 5
4 2 2 5
5 1 1

Network #20, score: -2621.1314, found by thread 1
6
0 5 1 2 3 4 5
1 1 3
2 3 1 3 5
3 0
4 0
5 1 3

Network #21, score: -2623.4456, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 1 2
4 3 0 2 5
5 0

Network #22, score: -2623.4456, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 0
3 1 2
4 2 2 5
5 1 2

Network #23, score: -2623.4456, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 2
4 3 0 2 5
5 1 2

Network #24, score: -2623.4456, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 1 3
3 0
4 2 2 5
5 1 2

Network #25, score: -2633.1012, found by thread 1
6
0 2 1 2
1 2 2 5
2 1 5
3 4 0 1 2 5
4 0
5 0

Network #26, score: -2633.8457, found by thread 1
6
0 1 5
1 2 0 2
2 2 0 5
3 4 0 1 2 5
4 3 2 3 5
5 0

Network #27, score: -2633.8457, found by thread 1
6
0 1 5
1 2 0 2
2 2 0 5
3 4 0 1 2 5
4 2 3 5
5 0

Network #28, score: -2634.7422, found by thread 1
6
0 5 1 2 3 4 5
1 1 3
2 2 1 3
3 0
4 0
5 2 2 3

Network #29, score: -2635.4243, found by thread 1
6
0 0
1 4 0 2 3 5
2 2 0 3
3 1 0
4 1 2
5 2 0 3

Network #30, score: -2635.4243, found by thread 1
6
0 1 3
1 4 0 2 3 5
2 2 0 3
3 0
4 1 2
5 2 0 3

Network #31, score: -2635.4243, found by thread 1
6
0 1 3
1 4 0 2 3 5
2 2 0 3
3 0
4 1 2
5 3 0 3 4

Network #32, score: -2635.4243, found by thread 1
6
0 1 3
1 4 0 2 3 5
2 3 0 3 4
3 0
4 0
5 3 0 3 4

Network #33, score: -2636.5832, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 0
5 3 1 2 3

Network #34, score: -2636.5832, found by thread 1
6
0 1 3
1 3 0 3 4
2 3 0 1 3
3 0
4 0
5 3 1 2 3

Network #35, score: -2636.5832, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 1
5 3 1 2 3

Network #36, score: -2636.5832, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 1 4
4 0
5 3 1 2 3

Network #37, score: -2636.7002, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 1 5
3 3 0 2 5
4 2 1 5
5 0

Network #38, score: -2636.9522, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 2 0 2
4 3 0 2 5
5 0

Network #39, score: -2636.9522, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 2 0 5
3 3 0 2 4
4 0
5 0

Network #40, score: -2636.9522, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 2 0 5
3 2 0 2
4 0
5 0

Network #41, score: -2636.9522, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 2 0 5
3 3 0 2 4
4 0
5 0

Network #42, score: -2636.9522, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 2 0 5
3 3 0 2 4
4 0
5 0

Network #43, score: -2636.9522, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 3 0 4 5
3 3 0 2 4
4 0
5 0

Network #44, score: -2636.9522, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 1 5
3 2 0 2
4 4 0 2 3 5
5 0

Network #45, score: -2636.9522, found by thread 1
6
0 2 2 3
1 4 0 2 3 5
2 0
3 1 2
4 3 0 2 5
5 2 0 2

Network #46, score: -2637.8214, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 2 1 3
3 0
4 0
5 3 0 2 3

Network #47, score: -2639.7125, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 4 0 1 2 3
5 3 0 1 3

Network #48, score: -2639.7125, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 0
5 3 0 1 3

Network #49, score: -2639.7125, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 1 2
5 3 0 1 3

Network #50, score: -2640.2996, found by thread 1
6
0 3 1 2 3
1 1 3
2 1 1
3 0
4 1 5
5 4 0 1 2 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0955
Influence score for   (5,0) ->   (1,0)   -.4047
Influence score for   (3,0) ->   (1,0)   -.0718
Influence score for   (2,0) ->   (1,0)   -.0709
Influence score for   (0,0) ->   (1,0)   -.0693
Influence score for   (5,0) ->   (2,0)   -.4276
Influence score for   (3,0) ->   (2,0)   -.0486
Influence score for   (0,0) ->   (2,0)   -.0467
Influence score for   (5,0) ->   (3,0)   -.3291
Influence score for   (0,0) ->   (3,0)   -.1468
Influence score for   (5,0) ->   (4,0)   -.1785
Influence score for   (1,0) ->   (4,0)   -.3568


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 4 0 2 3 5  	  
2 3 0 3 5  	  
3 2 0 5  	  
4 1 1  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>5</strong></td>

<td>  1  2  3</td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  4  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td>  1  2</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  4  <strong>5</strong></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td>  2  3</td>

<td>  1  2  3  4</td>

<td>  1  2  3</td>

<td></td>

<td></td>

<td>  1  2  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td>  1</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  2  5</td>

<td></td>

<td>  0  2  5</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td>  2  5</td>

<td></td>

<td>  2  3  5</td>

<td>  3  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3</td>

<td></td>

<td>  2</td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  1  2  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td></td>

<td>  4</td>

<td>  0  1  2  3</td>

<td>  0  1  2</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  2  3</td>

</tr>

</table>
</body>
</html>


