-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952605084
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.1 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5128.9097, first found at iteration 11494
6
0 3 1 3 4
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 3 0 1 3

Network #2, score: -5128.9097, first found at iteration 11498
6
0 3 1 3 4
1 1 3
2 5 0 1 3 4 5
3 0
4 2 1 3
5 3 0 1 3

Network #3, score: -5128.9097, first found at iteration 11493
6
0 4 1 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 2 1 3

Network #4, score: -5128.9097, first found at iteration 11499
6
0 2 3 4
1 1 3
2 5 0 1 3 4 5
3 0
4 2 1 3
5 3 0 1 3

Network #5, score: -5128.9097, first found at iteration 11501
6
0 1 3
1 0
2 5 0 1 3 4 5
3 1 1
4 2 1 3
5 3 0 1 3

Network #6, score: -5128.9097, first found at iteration 11500
6
0 2 3 4
1 0
2 5 0 1 3 4 5
3 1 1
4 2 1 3
5 3 0 1 3

Network #7, score: -5132.6338, first found at iteration 24790
6
0 1 2
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 1 0

Network #8, score: -5134.6005, first found at iteration 28285
6
0 0
1 2 3 4
2 2 1 3
3 1 4
4 1 0
5 5 0 1 2 3 4

Network #9, score: -5134.6005, first found at iteration 28295
6
0 2 4 5
1 1 4
2 2 1 3
3 2 1 4
4 0
5 4 1 2 3 4

Network #10, score: -5134.6005, first found at iteration 28284
6
0 1 4
1 2 3 4
2 2 1 3
3 1 4
4 0
5 5 0 1 2 3 4

Network #11, score: -5134.6005, first found at iteration 28294
6
0 1 4
1 1 4
2 2 1 3
3 2 1 4
4 0
5 5 0 1 2 3 4

Network #12, score: -5144.2022, first found at iteration 26982
6
0 0
1 1 2
2 0
3 3 1 2 4
4 1 1
5 3 1 3 4

Network #13, score: -5144.2022, first found at iteration 26983
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 1 1
5 3 1 3 4

Network #14, score: -5145.9786, first found at iteration 31417
6
0 1 1
1 2 2 4
2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #15, score: -5146.1807, first found at iteration 31864
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 1 0
5 3 0 1 4

Network #16, score: -5146.1807, first found at iteration 26989
6
0 1 3
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 2 1 4

Network #17, score: -5146.1807, first found at iteration 31865
6
0 0
1 3 2 3 4
2 2 3 4
3 1 4
4 1 0
5 3 0 1 4

Network #18, score: -5146.1807, first found at iteration 31869
6
0 0
1 3 0 3 4
2 3 1 3 4
3 1 4
4 1 0
5 3 0 1 4

Network #19, score: -5146.1807, first found at iteration 31866
6
0 0
1 4 0 2 3 4
2 2 3 4
3 1 4
4 1 0
5 3 0 1 4

Network #20, score: -5146.3883, first found at iteration 11504
6
0 2 3 5
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 2 1 3

Network #21, score: -5146.3883, first found at iteration 11505
6
0 1 3
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 2 1 3

Network #22, score: -5146.3883, first found at iteration 11502
6
0 1 3
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 3 0 1 3

Network #23, score: -5147.5073, first found at iteration 28282
6
0 1 4
1 2 3 4
2 2 1 3
3 1 4
4 0
5 4 0 1 3 4

Network #24, score: -5151.5963, first found at iteration 31886
6
0 1 4
1 4 0 3 4 5
2 3 0 1 3
3 0
4 1 3
5 2 0 4

Network #25, score: -5152.2026, first found at iteration 26116
6
0 2 1 3
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 1 4

Network #26, score: -5152.2026, first found at iteration 26118
6
0 2 1 3
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 3 0 1 4

Network #27, score: -5152.3910, first found at iteration 27586
6
0 2 2 4
1 2 4 5
2 3 1 3 5
3 2 1 4
4 0
5 0

Network #28, score: -5153.2348, first found at iteration 31888
6
0 1 4
1 4 0 3 4 5
2 3 0 1 3
3 0
4 1 3
5 1 0

Network #29, score: -5155.3124, first found at iteration 31416
6
0 1 1
1 2 2 4
2 0
3 4 1 2 4 5
4 0
5 2 2 4

Network #30, score: -5156.1764, first found at iteration 13990
6
0 1 5
1 0
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #31, score: -5156.4525, first found at iteration 31415
6
0 1 1
1 2 2 4
2 1 5
3 4 1 2 4 5
4 0
5 1 4

Network #32, score: -5157.5290, first found at iteration 27583
6
0 2 2 4
1 1 5
2 3 1 3 5
3 2 1 4
4 1 1
5 0

Network #33, score: -5157.5290, first found at iteration 27582
6
0 3 1 2 4
1 1 5
2 3 1 3 5
3 2 1 4
4 1 1
5 0

Network #34, score: -5158.2787, first found at iteration 26988
6
0 1 3
1 0
2 1 1
3 3 1 2 4
4 1 1
5 2 1 4

Network #35, score: -5158.2787, first found at iteration 26984
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 1 1
5 2 1 4

Network #36, score: -5158.2787, first found at iteration 26987
6
0 1 3
1 1 2
2 0
3 3 1 2 4
4 1 1
5 2 1 4

Network #37, score: -5158.2787, first found at iteration 11812
6
0 0
1 0
2 1 1
3 4 0 1 2 4
4 2 1 5
5 1 1

Network #38, score: -5158.2968, first found at iteration 32508
6
0 2 4 5
1 4 0 2 3 5
2 1 5
3 3 2 4 5
4 0
5 1 4

Network #39, score: -5158.6480, first found at iteration 11813
6
0 0
1 0
2 1 1
3 3 0 1 2
4 3 1 3 5
5 1 1

Network #40, score: -5158.6480, first found at iteration 11814
6
0 1 3
1 0
2 1 1
3 2 1 2
4 3 1 3 5
5 1 1

Network #41, score: -5158.9791, first found at iteration 31051
6
0 2 1 2
1 1 3
2 4 1 3 4 5
3 0
4 1 3
5 1 1

Network #42, score: -5160.6638, first found at iteration 11491
6
0 4 1 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 1 1
5 2 1 3

Network #43, score: -5161.2593, first found at iteration 24788
6
0 1 2
1 3 2 3 5
2 2 3 4
3 0
4 1 3
5 1 0

Network #44, score: -5161.4910, first found at iteration 27788
6
0 3 1 2 4
1 4 2 3 4 5
2 0
3 0
4 2 3 5
5 1 3

Network #45, score: -5161.4910, first found at iteration 3265
6
0 0
1 5 0 2 3 4 5
2 0
3 1 5
4 2 3 5
5 0

Network #46, score: -5161.5838, first found at iteration 31883
6
0 0
1 3 0 3 4
2 3 0 1 3
3 0
4 2 0 3
5 3 0 1 4

Network #47, score: -5161.5838, first found at iteration 31885
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 0
4 1 3
5 3 0 1 4

Network #48, score: -5161.5838, first found at iteration 31876
6
0 0
1 2 3 4
2 2 1 3
3 1 4
4 1 0
5 3 0 1 4

Network #49, score: -5161.5838, first found at iteration 31872
6
0 0
1 3 0 3 4
2 2 1 3
3 1 4
4 1 0
5 3 0 1 4

Network #50, score: -5161.5838, first found at iteration 31882
6
0 0
1 3 0 3 4
2 3 0 1 3
3 1 4
4 1 0
5 3 0 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.02 s
  High score: -5128.9097, first found at iteration 11494
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12037
  Deletions -- proposed:    10449
  Reversals -- proposed:    10303

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12037,  acyclic:  9770
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10303,  acyclic:  9578

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1285
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13697          
      with 1 parents:       30             17337          
      with 2 parents:       60             5637           
      with 3 parents:       1004           322            
      with 4 parents:       176            17             
      with 5 parents:       9              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9770,  better score:  8960,  other accepted:  810
  Deletions -- considered:  10449,  better score:  2792,  other accepted:  6973
  Reversals -- considered:  9578,  better score:  5284,  other accepted:  4261
  Average permissivity:     0.944

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5128.9097, found by thread 1
6
0 3 1 3 4
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 3 0 1 3

Network #2, score: -5128.9097, found by thread 1
6
0 3 1 3 4
1 1 3
2 5 0 1 3 4 5
3 0
4 2 1 3
5 3 0 1 3

Network #3, score: -5128.9097, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 2 1 3
5 2 1 3

Network #4, score: -5128.9097, found by thread 1
6
0 2 3 4
1 1 3
2 5 0 1 3 4 5
3 0
4 2 1 3
5 3 0 1 3

Network #5, score: -5128.9097, found by thread 1
6
0 1 3
1 0
2 5 0 1 3 4 5
3 1 1
4 2 1 3
5 3 0 1 3

Network #6, score: -5128.9097, found by thread 1
6
0 2 3 4
1 0
2 5 0 1 3 4 5
3 1 1
4 2 1 3
5 3 0 1 3

Network #7, score: -5132.6338, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 1 0

Network #8, score: -5134.6005, found by thread 1
6
0 0
1 2 3 4
2 2 1 3
3 1 4
4 1 0
5 5 0 1 2 3 4

Network #9, score: -5134.6005, found by thread 1
6
0 2 4 5
1 1 4
2 2 1 3
3 2 1 4
4 0
5 4 1 2 3 4

Network #10, score: -5134.6005, found by thread 1
6
0 1 4
1 2 3 4
2 2 1 3
3 1 4
4 0
5 5 0 1 2 3 4

Network #11, score: -5134.6005, found by thread 1
6
0 1 4
1 1 4
2 2 1 3
3 2 1 4
4 0
5 5 0 1 2 3 4

Network #12, score: -5144.2022, found by thread 1
6
0 0
1 1 2
2 0
3 3 1 2 4
4 1 1
5 3 1 3 4

Network #13, score: -5144.2022, found by thread 1
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 1 1
5 3 1 3 4

Network #14, score: -5145.9786, found by thread 1
6
0 1 1
1 2 2 4
2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #15, score: -5146.1807, found by thread 1
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 1 0
5 3 0 1 4

Network #16, score: -5146.1807, found by thread 1
6
0 1 3
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 2 1 4

Network #17, score: -5146.1807, found by thread 1
6
0 0
1 3 2 3 4
2 2 3 4
3 1 4
4 1 0
5 3 0 1 4

Network #18, score: -5146.1807, found by thread 1
6
0 0
1 3 0 3 4
2 3 1 3 4
3 1 4
4 1 0
5 3 0 1 4

Network #19, score: -5146.1807, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 3 4
3 1 4
4 1 0
5 3 0 1 4

Network #20, score: -5146.3883, found by thread 1
6
0 2 3 5
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 2 1 3

Network #21, score: -5146.3883, found by thread 1
6
0 1 3
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 2 1 3

Network #22, score: -5146.3883, found by thread 1
6
0 1 3
1 0
2 4 0 1 3 5
3 1 1
4 2 1 3
5 3 0 1 3

Network #23, score: -5147.5073, found by thread 1
6
0 1 4
1 2 3 4
2 2 1 3
3 1 4
4 0
5 4 0 1 3 4

Network #24, score: -5151.5963, found by thread 1
6
0 1 4
1 4 0 3 4 5
2 3 0 1 3
3 0
4 1 3
5 2 0 4

Network #25, score: -5152.2026, found by thread 1
6
0 2 1 3
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 1 4

Network #26, score: -5152.2026, found by thread 1
6
0 2 1 3
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 3 0 1 4

Network #27, score: -5152.3910, found by thread 1
6
0 2 2 4
1 2 4 5
2 3 1 3 5
3 2 1 4
4 0
5 0

Network #28, score: -5153.2348, found by thread 1
6
0 1 4
1 4 0 3 4 5
2 3 0 1 3
3 0
4 1 3
5 1 0

Network #29, score: -5155.3124, found by thread 1
6
0 1 1
1 2 2 4
2 0
3 4 1 2 4 5
4 0
5 2 2 4

Network #30, score: -5156.1764, found by thread 1
6
0 1 5
1 0
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #31, score: -5156.4525, found by thread 1
6
0 1 1
1 2 2 4
2 1 5
3 4 1 2 4 5
4 0
5 1 4

Network #32, score: -5157.5290, found by thread 1
6
0 2 2 4
1 1 5
2 3 1 3 5
3 2 1 4
4 1 1
5 0

Network #33, score: -5157.5290, found by thread 1
6
0 3 1 2 4
1 1 5
2 3 1 3 5
3 2 1 4
4 1 1
5 0

Network #34, score: -5158.2787, found by thread 1
6
0 1 3
1 0
2 1 1
3 3 1 2 4
4 1 1
5 2 1 4

Network #35, score: -5158.2787, found by thread 1
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 1 1
5 2 1 4

Network #36, score: -5158.2787, found by thread 1
6
0 1 3
1 1 2
2 0
3 3 1 2 4
4 1 1
5 2 1 4

Network #37, score: -5158.2787, found by thread 1
6
0 0
1 0
2 1 1
3 4 0 1 2 4
4 2 1 5
5 1 1

Network #38, score: -5158.2968, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 1 5
3 3 2 4 5
4 0
5 1 4

Network #39, score: -5158.6480, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 1 2
4 3 1 3 5
5 1 1

Network #40, score: -5158.6480, found by thread 1
6
0 1 3
1 0
2 1 1
3 2 1 2
4 3 1 3 5
5 1 1

Network #41, score: -5158.9791, found by thread 1
6
0 2 1 2
1 1 3
2 4 1 3 4 5
3 0
4 1 3
5 1 1

Network #42, score: -5160.6638, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 4 1 3 4 5
3 0
4 1 1
5 2 1 3

Network #43, score: -5161.2593, found by thread 1
6
0 1 2
1 3 2 3 5
2 2 3 4
3 0
4 1 3
5 1 0

Network #44, score: -5161.4910, found by thread 1
6
0 3 1 2 4
1 4 2 3 4 5
2 0
3 0
4 2 3 5
5 1 3

Network #45, score: -5161.4910, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 0
3 1 5
4 2 3 5
5 0

Network #46, score: -5161.5838, found by thread 1
6
0 0
1 3 0 3 4
2 3 0 1 3
3 0
4 2 0 3
5 3 0 1 4

Network #47, score: -5161.5838, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 0
4 1 3
5 3 0 1 4

Network #48, score: -5161.5838, found by thread 1
6
0 0
1 2 3 4
2 2 1 3
3 1 4
4 1 0
5 3 0 1 4

Network #49, score: -5161.5838, found by thread 1
6
0 0
1 3 0 3 4
2 2 1 3
3 1 4
4 1 0
5 3 0 1 4

Network #50, score: -5161.5838, found by thread 1
6
0 0
1 3 0 3 4
2 3 0 1 3
3 1 4
4 1 0
5 3 0 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .1258
Influence score for   (3,0) ->   (0,0)   -.2125
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0228
Influence score for   (4,0) ->   (2,0)   .0668
Influence score for   (3,0) ->   (2,0)   -.0672
Influence score for   (1,0) ->   (2,0)   .0046
Influence score for   (3,0) ->   (4,0)   -.0718
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0058
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 3 4  	  
1 1 3  	  
2 5 0 1 3 4 5  	  
3 0  	  
4 2 1 3  	  
5 3 0 1 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td>  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4  5</td>

<td>  2  4</td>

<td></td>

<td>  2  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td>  1  4</td>

<td>  4</td>

<td>  1  4</td>

<td>  1  2  4</td>

<td>  0  1  2  4</td>

<td>  1  2  4  5</td>

<td>  2  4</td>

<td>  1  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td>  1  2  4  5</td>

<td>  1  4  5</td>

<td>  1  2  4  5</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  2  4</td>

<td>  0  1  2  4</td>

<td>  1  2  4</td>

<td>  0  1  2  4</td>

<td>  2  4  5</td>

<td>  0  1  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

</tr>

</table>
</body>
</html>


