-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952611899
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 906.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4381.3480, first found at iteration 32257
6
0 1 4
1 4 2 3 4 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #2, score: -4384.1312, first found at iteration 28097
6
0 1 3
1 2 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 0

Network #3, score: -4384.6199, first found at iteration 28090
6
0 1 3
1 1 5
2 4 1 3 4 5
3 1 1
4 3 1 3 5
5 0

Network #4, score: -4384.6199, first found at iteration 28092
6
0 1 3
1 1 5
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 0

Network #5, score: -4386.3595, first found at iteration 32049
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 0

Network #6, score: -4386.3595, first found at iteration 32051
6
0 1 1
1 2 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 0

Network #7, score: -4386.5867, first found at iteration 28831
6
0 3 1 4 5
1 2 3 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #8, score: -4386.9069, first found at iteration 32037
6
0 0
1 2 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 0

Network #9, score: -4386.9069, first found at iteration 32038
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 0

Network #10, score: -4386.9069, first found at iteration 32040
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 1 0

Network #11, score: -4386.9106, first found at iteration 24141
6
0 0
1 5 0 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #12, score: -4386.9106, first found at iteration 24139
6
0 1 1
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #13, score: -4386.9106, first found at iteration 24142
6
0 0
1 5 0 2 3 4 5
2 3 3 4 5
3 1 0
4 1 5
5 0

Network #14, score: -4389.1389, first found at iteration 32055
6
0 1 1
1 2 4 5
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #15, score: -4398.3232, first found at iteration 28768
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 3 1 2 5
5 3 1 2 3

Network #16, score: -4398.3232, first found at iteration 28763
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #17, score: -4398.9968, first found at iteration 32255
6
0 1 4
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 3 2 3 4

Network #18, score: -4398.9968, first found at iteration 32253
6
0 1 4
1 4 2 3 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #19, score: -4398.9968, first found at iteration 32251
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #20, score: -4398.9968, first found at iteration 32252
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 2 0 2
5 3 2 3 4

Network #21, score: -4400.3866, first found at iteration 28787
6
0 0
1 0
2 3 0 1 3
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #22, score: -4400.3866, first found at iteration 28788
6
0 1 2
1 0
2 2 1 3
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #23, score: -4400.4126, first found at iteration 32258
6
0 1 4
1 3 2 4 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #24, score: -4400.4126, first found at iteration 32260
6
0 0
1 3 2 4 5
2 0
3 1 2
4 3 0 2 3
5 3 2 3 4

Network #25, score: -4400.4126, first found at iteration 32485
6
0 3 1 4 5
1 3 2 4 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #26, score: -4400.4126, first found at iteration 32494
6
0 3 1 4 5
1 3 2 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #27, score: -4400.4126, first found at iteration 32496
6
0 2 4 5
1 3 2 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #28, score: -4400.5159, first found at iteration 24281
6
0 0
1 4 2 3 4 5
2 0
3 2 0 2
4 4 0 2 3 5
5 1 2

Network #29, score: -4401.2978, first found at iteration 25780
6
0 1 4
1 3 0 4 5
2 4 0 1 4 5
3 4 0 1 2 4
4 1 5
5 0

Network #30, score: -4401.2978, first found at iteration 24275
6
0 0
1 3 2 4 5
2 0
3 4 0 1 2 4
4 1 2
5 2 2 4

Network #31, score: -4401.2978, first found at iteration 25781
6
0 2 4 5
1 3 0 4 5
2 4 0 1 4 5
3 4 0 1 2 4
4 1 5
5 0

Network #32, score: -4401.5566, first found at iteration 32483
6
0 3 1 4 5
1 2 2 4
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #33, score: -4402.4418, first found at iteration 24276
6
0 0
1 4 2 3 4 5
2 0
3 3 0 2 4
4 1 2
5 2 2 4

Network #34, score: -4402.4418, first found at iteration 24277
6
0 0
1 4 2 3 4 5
2 0
3 2 0 2
4 2 2 3
5 2 2 4

Network #35, score: -4402.4418, first found at iteration 24279
6
0 0
1 4 2 3 4 5
2 0
3 2 0 2
4 3 0 2 3
5 2 2 4

Network #36, score: -4402.4418, first found at iteration 24284
6
0 0
1 4 2 3 4 5
2 0
3 3 0 2 4
4 3 0 2 5
5 1 2

Network #37, score: -4402.7669, first found at iteration 28770
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #38, score: -4402.7669, first found at iteration 28775
6
0 2 2 3
1 1 3
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #39, score: -4402.7669, first found at iteration 28777
6
0 3 2 3 4
1 1 3
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #40, score: -4402.7669, first found at iteration 28778
6
0 2 2 4
1 1 3
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #41, score: -4403.7431, first found at iteration 32042
6
0 0
1 4 0 2 4 5
2 3 3 4 5
3 1 4
4 1 5
5 1 0

Network #42, score: -4404.8303, first found at iteration 28786
6
0 0
1 0
2 3 0 1 3
3 0
4 3 0 1 2
5 4 1 2 3 4

Network #43, score: -4404.8303, first found at iteration 28784
6
0 1 2
1 0
2 2 1 3
3 0
4 3 0 1 2
5 4 1 2 3 4

Network #44, score: -4404.8303, first found at iteration 28783
6
0 2 2 4
1 0
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #45, score: -4405.7414, first found at iteration 18698
6
0 2 1 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #46, score: -4418.0613, first found at iteration 32498
6
0 1 4
1 3 2 4 5
2 1 4
3 1 2
4 0
5 4 0 2 3 4

Network #47, score: -4418.0613, first found at iteration 24254
6
0 1 2
1 3 2 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #48, score: -4418.0613, first found at iteration 24252
6
0 1 2
1 3 2 4 5
2 1 3
3 0
4 1 2
5 4 0 2 3 4

Network #49, score: -4418.0613, first found at iteration 32497
6
0 2 4 5
1 3 2 4 5
2 1 4
3 1 2
4 0
5 3 2 3 4

Network #50, score: -4418.1453, first found at iteration 21073
6
0 3 1 4 5
1 4 2 3 4 5
2 0
3 0
4 2 2 5
5 2 2 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 0.99 s
  High score: -4381.3480, first found at iteration 32257
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11866
  Deletions -- proposed:    10534
  Reversals -- proposed:    10389

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11866,  acyclic:  9059
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10389,  acyclic:  9264

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1713
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12254          
      with 1 parents:       30             16411          
      with 2 parents:       60             6394           
      with 3 parents:       1327           392            
      with 4 parents:       271            44             
      with 5 parents:       19             6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9059,  better score:  8583,  other accepted:  476
  Deletions -- considered:  10534,  better score:  2515,  other accepted:  6538
  Reversals -- considered:  9264,  better score:  5566,  other accepted:  3584
  Average permissivity:     0.869

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -4381.3480, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #2, score: -4384.1312, found by thread 1
6
0 1 3
1 2 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 0

Network #3, score: -4384.6199, found by thread 1
6
0 1 3
1 1 5
2 4 1 3 4 5
3 1 1
4 3 1 3 5
5 0

Network #4, score: -4384.6199, found by thread 1
6
0 1 3
1 1 5
2 3 1 3 5
3 1 1
4 4 1 2 3 5
5 0

Network #5, score: -4386.3595, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 0

Network #6, score: -4386.3595, found by thread 1
6
0 1 1
1 2 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 0

Network #7, score: -4386.5867, found by thread 1
6
0 3 1 4 5
1 2 3 5
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #8, score: -4386.9069, found by thread 1
6
0 0
1 2 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 0

Network #9, score: -4386.9069, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 0

Network #10, score: -4386.9069, found by thread 1
6
0 0
1 3 0 4 5
2 4 1 3 4 5
3 1 4
4 1 5
5 1 0

Network #11, score: -4386.9106, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #12, score: -4386.9106, found by thread 1
6
0 1 1
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #13, score: -4386.9106, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 3 4 5
3 1 0
4 1 5
5 0

Network #14, score: -4389.1389, found by thread 1
6
0 1 1
1 2 4 5
2 4 1 3 4 5
3 0
4 1 5
5 0

Network #15, score: -4398.3232, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 3 1 2 5
5 3 1 2 3

Network #16, score: -4398.3232, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #17, score: -4398.9968, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 3 2 3 4

Network #18, score: -4398.9968, found by thread 1
6
0 1 4
1 4 2 3 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #19, score: -4398.9968, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #20, score: -4398.9968, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 2 0 2
5 3 2 3 4

Network #21, score: -4400.3866, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #22, score: -4400.3866, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 0
4 4 0 1 2 5
5 3 1 2 3

Network #23, score: -4400.4126, found by thread 1
6
0 1 4
1 3 2 4 5
2 0
3 1 2
4 2 2 3
5 3 2 3 4

Network #24, score: -4400.4126, found by thread 1
6
0 0
1 3 2 4 5
2 0
3 1 2
4 3 0 2 3
5 3 2 3 4

Network #25, score: -4400.4126, found by thread 1
6
0 3 1 4 5
1 3 2 4 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #26, score: -4400.4126, found by thread 1
6
0 3 1 4 5
1 3 2 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #27, score: -4400.4126, found by thread 1
6
0 2 4 5
1 3 2 4 5
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #28, score: -4400.5159, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 2 0 2
4 4 0 2 3 5
5 1 2

Network #29, score: -4401.2978, found by thread 1
6
0 1 4
1 3 0 4 5
2 4 0 1 4 5
3 4 0 1 2 4
4 1 5
5 0

Network #30, score: -4401.2978, found by thread 1
6
0 0
1 3 2 4 5
2 0
3 4 0 1 2 4
4 1 2
5 2 2 4

Network #31, score: -4401.2978, found by thread 1
6
0 2 4 5
1 3 0 4 5
2 4 0 1 4 5
3 4 0 1 2 4
4 1 5
5 0

Network #32, score: -4401.5566, found by thread 1
6
0 3 1 4 5
1 2 2 4
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #33, score: -4402.4418, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 3 0 2 4
4 1 2
5 2 2 4

Network #34, score: -4402.4418, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 2 0 2
4 2 2 3
5 2 2 4

Network #35, score: -4402.4418, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 2 0 2
4 3 0 2 3
5 2 2 4

Network #36, score: -4402.4418, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 3 0 2 4
4 3 0 2 5
5 1 2

Network #37, score: -4402.7669, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #38, score: -4402.7669, found by thread 1
6
0 2 2 3
1 1 3
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #39, score: -4402.7669, found by thread 1
6
0 3 2 3 4
1 1 3
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #40, score: -4402.7669, found by thread 1
6
0 2 2 4
1 1 3
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #41, score: -4403.7431, found by thread 1
6
0 0
1 4 0 2 4 5
2 3 3 4 5
3 1 4
4 1 5
5 1 0

Network #42, score: -4404.8303, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 0
4 3 0 1 2
5 4 1 2 3 4

Network #43, score: -4404.8303, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 0
4 3 0 1 2
5 4 1 2 3 4

Network #44, score: -4404.8303, found by thread 1
6
0 2 2 4
1 0
2 2 1 3
3 0
4 2 1 2
5 4 1 2 3 4

Network #45, score: -4405.7414, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #46, score: -4418.0613, found by thread 1
6
0 1 4
1 3 2 4 5
2 1 4
3 1 2
4 0
5 4 0 2 3 4

Network #47, score: -4418.0613, found by thread 1
6
0 1 2
1 3 2 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #48, score: -4418.0613, found by thread 1
6
0 1 2
1 3 2 4 5
2 1 3
3 0
4 1 2
5 4 0 2 3 4

Network #49, score: -4418.0613, found by thread 1
6
0 2 4 5
1 3 2 4 5
2 1 4
3 1 2
4 0
5 3 2 3 4

Network #50, score: -4418.1453, found by thread 1
6
0 3 1 4 5
1 4 2 3 4 5
2 0
3 0
4 2 2 5
5 2 2 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0529
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0113
Influence score for   (2,0) ->   (1,0)   .0043
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0002
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .1667
Influence score for   (3,0) ->   (5,0)   -.0558
Influence score for   (2,0) ->   (5,0)   -.2626


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 4  	  
1 4 2 3 4 5  	  
2 0  	  
3 1 2  	  
4 2 2 3  	  
5 3 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1  3  5</td>

<td>  1  3  4  5</td>

<td>  1  3  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  1  3  4  5</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  0  1  3</td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0  1  4  5</td>

<td></td>

<td>  0  1  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  3  4  5</td>

<td>  0  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td>  4</td>

<td>  3</td>

<td>  3</td>

<td>  4</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

</tr>

</table>
</body>
</html>


