-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952611731
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 426.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2370.3356, first found at iteration 27451
6
0 0
1 1 5
2 0
3 4 1 2 4 5
4 3 0 1 5
5 2 0 2

Network #2, score: -2370.3356, first found at iteration 18378
6
0 2 3 5
1 1 5
2 0
3 4 1 2 4 5
4 2 1 5
5 1 2

Network #3, score: -2370.3356, first found at iteration 1939
6
0 0
1 2 3 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #4, score: -2370.3356, first found at iteration 1940
6
0 0
1 2 3 4
2 0
3 2 2 4
4 0
5 4 1 2 3 4

Network #5, score: -2370.3356, first found at iteration 1938
6
0 0
1 2 3 4
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #6, score: -2370.3356, first found at iteration 1937
6
0 0
1 2 3 4
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #7, score: -2370.3356, first found at iteration 30640
6
0 0
1 3 3 4 5
2 1 4
3 0
4 1 3
5 3 0 3 4

Network #8, score: -2370.3356, first found at iteration 30625
6
0 1 3
1 2 3 4
2 0
3 0
4 1 3
5 4 0 1 3 4

Network #9, score: -2370.3356, first found at iteration 30629
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 3 1 3 4

Network #10, score: -2370.3356, first found at iteration 30628
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 4 0 1 3 4

Network #11, score: -2370.3356, first found at iteration 30639
6
0 1 2
1 3 3 4 5
2 1 4
3 0
4 1 3
5 3 0 3 4

Network #12, score: -2370.3356, first found at iteration 30627
6
0 2 2 3
1 2 3 4
2 0
3 0
4 1 3
5 4 0 1 3 4

Network #13, score: -2370.3356, first found at iteration 18052
6
0 1 5
1 1 4
2 2 1 3
3 2 1 4
4 0
5 3 1 3 4

Network #14, score: -2370.3356, first found at iteration 18054
6
0 1 5
1 2 3 4
2 2 1 3
3 1 4
4 0
5 3 1 3 4

Network #15, score: -2370.3356, first found at iteration 32193
6
0 1 1
1 2 2 4
2 0
3 4 0 1 2 4
4 0
5 4 0 1 3 4

Network #16, score: -2370.3356, first found at iteration 31917
6
0 0
1 0
2 0
3 3 0 1 5
4 3 1 3 5
5 2 0 1

Network #17, score: -2370.3356, first found at iteration 31916
6
0 0
1 1 5
2 0
3 3 0 1 5
4 3 1 3 5
5 1 0

Network #18, score: -2370.3356, first found at iteration 31911
6
0 0
1 1 5
2 1 0
3 3 0 1 5
4 3 1 3 5
5 0

Network #19, score: -2370.3356, first found at iteration 31906
6
0 1 3
1 0
2 1 0
3 2 1 5
4 3 1 3 5
5 1 1

Network #20, score: -2370.3356, first found at iteration 31908
6
0 1 3
1 1 5
2 1 0
3 2 1 5
4 3 1 3 5
5 0

Network #21, score: -2370.3356, first found at iteration 31919
6
0 0
1 0
2 1 0
3 3 0 1 5
4 3 1 3 5
5 2 0 1

Network #22, score: -2370.3356, first found at iteration 27447
6
0 0
1 0
2 0
3 3 1 2 5
4 4 0 1 3 5
5 3 0 1 2

Network #23, score: -2370.3356, first found at iteration 31922
6
0 0
1 0
2 1 0
3 4 0 1 2 5
4 3 1 3 5
5 2 0 1

Network #24, score: -2370.3356, first found at iteration 27446
6
0 0
1 1 5
2 0
3 3 1 2 5
4 4 0 1 3 5
5 2 0 2

Network #25, score: -2370.3356, first found at iteration 31924
6
0 0
1 0
2 1 0
3 4 0 1 2 5
4 4 1 2 3 5
5 2 0 1

Network #26, score: -2370.3356, first found at iteration 30642
6
0 0
1 3 3 4 5
2 0
3 0
4 1 3
5 3 0 3 4

Network #27, score: -2370.3356, first found at iteration 30633
6
0 1 2
1 3 3 4 5
2 0
3 0
4 1 3
5 2 3 4

Network #28, score: -2370.3356, first found at iteration 30630
6
0 1 2
1 3 3 4 5
2 0
3 1 0
4 1 3
5 2 3 4

Network #29, score: -2370.3356, first found at iteration 14868
6
0 0
1 2 3 4
2 1 1
3 1 0
4 1 3
5 4 0 1 3 4

Network #30, score: -2370.3356, first found at iteration 14867
6
0 1 3
1 2 3 4
2 1 1
3 0
4 1 3
5 4 0 1 3 4

Network #31, score: -2370.3356, first found at iteration 30636
6
0 2 2 5
1 3 3 4 5
2 1 4
3 0
4 1 3
5 2 3 4

Network #32, score: -2370.3356, first found at iteration 18049
6
0 1 5
1 1 4
2 1 1
3 3 1 2 4
4 0
5 3 1 3 4

Network #33, score: -2370.3356, first found at iteration 14869
6
0 0
1 1 3
2 1 1
3 1 0
4 2 1 3
5 4 0 1 3 4

Network #34, score: -2370.3356, first found at iteration 15643
6
0 1 4
1 2 3 5
2 2 1 4
3 0
4 3 1 3 5
5 1 3

Network #35, score: -2370.3356, first found at iteration 27445
6
0 1 5
1 1 5
2 0
3 3 1 2 5
4 4 0 1 3 5
5 1 2

Network #36, score: -2370.3356, first found at iteration 31929
6
0 1 1
1 0
2 1 0
3 4 0 1 2 5
4 3 1 3 5
5 2 0 1

Network #37, score: -2370.3356, first found at iteration 31927
6
0 1 1
1 0
2 1 0
3 4 0 1 2 5
4 4 1 2 3 5
5 2 0 1

Network #38, score: -2370.3356, first found at iteration 31933
6
0 1 1
1 0
2 1 0
3 4 0 1 2 5
4 4 0 1 3 5
5 2 0 1

Network #39, score: -2370.3356, first found at iteration 23257
6
0 0
1 3 3 4 5
2 1 1
3 0
4 1 3
5 2 3 4

Network #40, score: -2370.3356, first found at iteration 30635
6
0 2 2 5
1 3 3 4 5
2 0
3 0
4 1 3
5 2 3 4

Network #41, score: -2370.3356, first found at iteration 14872
6
0 0
1 3 3 4 5
2 1 1
3 1 0
4 1 3
5 3 0 3 4

Network #42, score: -2370.3356, first found at iteration 30655
6
0 1 3
1 2 3 5
2 0
3 1 2
4 3 1 3 5
5 2 2 3

Network #43, score: -2370.3356, first found at iteration 30652
6
0 2 2 3
1 2 3 5
2 0
3 1 2
4 3 1 3 5
5 1 3

Network #44, score: -2370.3356, first found at iteration 30654
6
0 2 2 3
1 2 3 5
2 0
3 1 2
4 3 1 3 5
5 2 2 3

Network #45, score: -2370.3356, first found at iteration 27444
6
0 2 3 5
1 1 5
2 0
3 3 1 2 5
4 4 0 1 3 5
5 1 2

Network #46, score: -2370.3356, first found at iteration 30644
6
0 0
1 3 3 4 5
2 0
3 0
4 2 3 5
5 2 0 3

Network #47, score: -2370.3356, first found at iteration 30646
6
0 1 2
1 3 3 4 5
2 0
3 0
4 2 3 5
5 2 0 3

Network #48, score: -2370.3356, first found at iteration 30648
6
0 2 2 3
1 3 3 4 5
2 0
3 0
4 2 3 5
5 1 3

Network #49, score: -2370.3356, first found at iteration 30647
6
0 2 2 3
1 3 3 4 5
2 0
3 0
4 2 3 5
5 2 0 3

Network #50, score: -2370.3356, first found at iteration 30649
6
0 2 2 3
1 3 3 4 5
2 0
3 1 2
4 2 3 5
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 824.0 ms
  High score: -2370.3356, first found at iteration 27451
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12022
  Deletions -- proposed:    10265
  Reversals -- proposed:    10502

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12022,  acyclic:  9489
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10502,  acyclic:  9650

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1302
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13292          
      with 1 parents:       30             16236          
      with 2 parents:       60             5605           
      with 3 parents:       1036           327            
      with 4 parents:       160            32             
      with 5 parents:       10             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9489,  better score:  8196,  other accepted:  1293
  Deletions -- considered:  10265,  better score:  5092,  other accepted:  4396
  Reversals -- considered:  9650,  better score:  5912,  other accepted:  3680
  Average permissivity:     0.918

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2370.3356, found by thread 1
6
0 0
1 1 5
2 0
3 4 1 2 4 5
4 3 0 1 5
5 2 0 2

Network #2, score: -2370.3356, found by thread 1
6
0 2 3 5
1 1 5
2 0
3 4 1 2 4 5
4 2 1 5
5 1 2

Network #3, score: -2370.3356, found by thread 1
6
0 0
1 2 3 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #4, score: -2370.3356, found by thread 1
6
0 0
1 2 3 4
2 0
3 2 2 4
4 0
5 4 1 2 3 4

Network #5, score: -2370.3356, found by thread 1
6
0 0
1 2 3 4
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #6, score: -2370.3356, found by thread 1
6
0 0
1 2 3 4
2 0
3 1 2
4 1 3
5 4 1 2 3 4

Network #7, score: -2370.3356, found by thread 1
6
0 0
1 3 3 4 5
2 1 4
3 0
4 1 3
5 3 0 3 4

Network #8, score: -2370.3356, found by thread 1
6
0 1 3
1 2 3 4
2 0
3 0
4 1 3
5 4 0 1 3 4

Network #9, score: -2370.3356, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 3 1 3 4

Network #10, score: -2370.3356, found by thread 1
6
0 1 2
1 2 3 4
2 0
3 1 0
4 1 3
5 4 0 1 3 4

Network #11, score: -2370.3356, found by thread 1
6
0 1 2
1 3 3 4 5
2 1 4
3 0
4 1 3
5 3 0 3 4

Network #12, score: -2370.3356, found by thread 1
6
0 2 2 3
1 2 3 4
2 0
3 0
4 1 3
5 4 0 1 3 4

Network #13, score: -2370.3356, found by thread 1
6
0 1 5
1 1 4
2 2 1 3
3 2 1 4
4 0
5 3 1 3 4

Network #14, score: -2370.3356, found by thread 1
6
0 1 5
1 2 3 4
2 2 1 3
3 1 4
4 0
5 3 1 3 4

Network #15, score: -2370.3356, found by thread 1
6
0 1 1
1 2 2 4
2 0
3 4 0 1 2 4
4 0
5 4 0 1 3 4

Network #16, score: -2370.3356, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 5
4 3 1 3 5
5 2 0 1

Network #17, score: -2370.3356, found by thread 1
6
0 0
1 1 5
2 0
3 3 0 1 5
4 3 1 3 5
5 1 0

Network #18, score: -2370.3356, found by thread 1
6
0 0
1 1 5
2 1 0
3 3 0 1 5
4 3 1 3 5
5 0

Network #19, score: -2370.3356, found by thread 1
6
0 1 3
1 0
2 1 0
3 2 1 5
4 3 1 3 5
5 1 1

Network #20, score: -2370.3356, found by thread 1
6
0 1 3
1 1 5
2 1 0
3 2 1 5
4 3 1 3 5
5 0

Network #21, score: -2370.3356, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 1 5
4 3 1 3 5
5 2 0 1

Network #22, score: -2370.3356, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 5
4 4 0 1 3 5
5 3 0 1 2

Network #23, score: -2370.3356, found by thread 1
6
0 0
1 0
2 1 0
3 4 0 1 2 5
4 3 1 3 5
5 2 0 1

Network #24, score: -2370.3356, found by thread 1
6
0 0
1 1 5
2 0
3 3 1 2 5
4 4 0 1 3 5
5 2 0 2

Network #25, score: -2370.3356, found by thread 1
6
0 0
1 0
2 1 0
3 4 0 1 2 5
4 4 1 2 3 5
5 2 0 1

Network #26, score: -2370.3356, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 1 3
5 3 0 3 4

Network #27, score: -2370.3356, found by thread 1
6
0 1 2
1 3 3 4 5
2 0
3 0
4 1 3
5 2 3 4

Network #28, score: -2370.3356, found by thread 1
6
0 1 2
1 3 3 4 5
2 0
3 1 0
4 1 3
5 2 3 4

Network #29, score: -2370.3356, found by thread 1
6
0 0
1 2 3 4
2 1 1
3 1 0
4 1 3
5 4 0 1 3 4

Network #30, score: -2370.3356, found by thread 1
6
0 1 3
1 2 3 4
2 1 1
3 0
4 1 3
5 4 0 1 3 4

Network #31, score: -2370.3356, found by thread 1
6
0 2 2 5
1 3 3 4 5
2 1 4
3 0
4 1 3
5 2 3 4

Network #32, score: -2370.3356, found by thread 1
6
0 1 5
1 1 4
2 1 1
3 3 1 2 4
4 0
5 3 1 3 4

Network #33, score: -2370.3356, found by thread 1
6
0 0
1 1 3
2 1 1
3 1 0
4 2 1 3
5 4 0 1 3 4

Network #34, score: -2370.3356, found by thread 1
6
0 1 4
1 2 3 5
2 2 1 4
3 0
4 3 1 3 5
5 1 3

Network #35, score: -2370.3356, found by thread 1
6
0 1 5
1 1 5
2 0
3 3 1 2 5
4 4 0 1 3 5
5 1 2

Network #36, score: -2370.3356, found by thread 1
6
0 1 1
1 0
2 1 0
3 4 0 1 2 5
4 3 1 3 5
5 2 0 1

Network #37, score: -2370.3356, found by thread 1
6
0 1 1
1 0
2 1 0
3 4 0 1 2 5
4 4 1 2 3 5
5 2 0 1

Network #38, score: -2370.3356, found by thread 1
6
0 1 1
1 0
2 1 0
3 4 0 1 2 5
4 4 0 1 3 5
5 2 0 1

Network #39, score: -2370.3356, found by thread 1
6
0 0
1 3 3 4 5
2 1 1
3 0
4 1 3
5 2 3 4

Network #40, score: -2370.3356, found by thread 1
6
0 2 2 5
1 3 3 4 5
2 0
3 0
4 1 3
5 2 3 4

Network #41, score: -2370.3356, found by thread 1
6
0 0
1 3 3 4 5
2 1 1
3 1 0
4 1 3
5 3 0 3 4

Network #42, score: -2370.3356, found by thread 1
6
0 1 3
1 2 3 5
2 0
3 1 2
4 3 1 3 5
5 2 2 3

Network #43, score: -2370.3356, found by thread 1
6
0 2 2 3
1 2 3 5
2 0
3 1 2
4 3 1 3 5
5 1 3

Network #44, score: -2370.3356, found by thread 1
6
0 2 2 3
1 2 3 5
2 0
3 1 2
4 3 1 3 5
5 2 2 3

Network #45, score: -2370.3356, found by thread 1
6
0 2 3 5
1 1 5
2 0
3 3 1 2 5
4 4 0 1 3 5
5 1 2

Network #46, score: -2370.3356, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 2 3 5
5 2 0 3

Network #47, score: -2370.3356, found by thread 1
6
0 1 2
1 3 3 4 5
2 0
3 0
4 2 3 5
5 2 0 3

Network #48, score: -2370.3356, found by thread 1
6
0 2 2 3
1 3 3 4 5
2 0
3 0
4 2 3 5
5 1 3

Network #49, score: -2370.3356, found by thread 1
6
0 2 2 3
1 3 3 4 5
2 0
3 0
4 2 3 5
5 2 0 3

Network #50, score: -2370.3356, found by thread 1
6
0 2 2 3
1 3 3 4 5
2 0
3 1 2
4 2 3 5
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0871
Influence score for   (5,0) ->   (3,0)   -.0662
Influence score for   (4,0) ->   (3,0)   .3074
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   -.1641
Influence score for   (5,0) ->   (4,0)   .0721
Influence score for   (1,0) ->   (4,0)   -.0571
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 3 3 4 5  	  
2 0  	  
3 0  	  
4 2 3 5  	  
5 2 0 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2  3</td>

<td>  5</td>

<td>  5</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  2  5</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  3  5</td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  1  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  4</td>

<td>  0  1  2  4</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  0  1  5</td>

<td>  1  2  5</td>

<td>  0  1  2  5</td>

<td>  1  2  5</td>

<td>  0  1  2  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  0</td>

<td></td>

<td>  1  2  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  1  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

</table>
</body>
</html>


