-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952608447
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 530.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2980.2291, first found at iteration 30949
6
0 1 1
1 1 3
2 4 0 3 4 5
3 1 4
4 0
5 2 3 4

Network #2, score: -2980.2291, first found at iteration 29875
6
0 0
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #3, score: -2980.2291, first found at iteration 29876
6
0 0
1 0
2 3 3 4 5
3 1 4
4 1 1
5 3 0 3 4

Network #4, score: -2980.2291, first found at iteration 17875
6
0 0
1 2 3 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #5, score: -2980.2291, first found at iteration 30984
6
0 1 1
1 0
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #6, score: -2980.2291, first found at iteration 29943
6
0 2 3 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #7, score: -2980.2291, first found at iteration 17874
6
0 0
1 2 3 5
2 4 0 3 4 5
3 1 4
4 0
5 2 3 4

Network #8, score: -2980.2291, first found at iteration 30985
6
0 1 1
1 0
2 4 1 3 4 5
3 2 0 4
4 0
5 2 3 4

Network #9, score: -2980.2291, first found at iteration 29938
6
0 2 3 5
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #10, score: -2980.2291, first found at iteration 29933
6
0 3 2 3 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #11, score: -2980.2291, first found at iteration 29937
6
0 3 2 3 5
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #12, score: -2980.2291, first found at iteration 29935
6
0 3 2 3 5
1 1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #13, score: -2980.2291, first found at iteration 30500
6
0 1 3
1 0
2 3 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #14, score: -2980.2291, first found at iteration 29910
6
0 1 3
1 0
2 4 0 3 4 5
3 0
4 1 3
5 2 3 4

Network #15, score: -2980.2291, first found at iteration 29924
6
0 2 2 3
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #16, score: -2980.2291, first found at iteration 30946
6
0 1 1
1 1 3
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #17, score: -2980.2291, first found at iteration 22095
6
0 1 3
1 0
2 4 0 3 4 5
3 0
4 1 3
5 4 0 1 3 4

Network #18, score: -2980.2291, first found at iteration 30951
6
0 2 1 5
1 1 3
2 4 0 3 4 5
3 1 4
4 0
5 2 3 4

Network #19, score: -2980.2291, first found at iteration 29932
6
0 3 2 3 5
1 0
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #20, score: -2980.2291, first found at iteration 29871
6
0 1 2
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #21, score: -2980.2291, first found at iteration 29925
6
0 2 2 3
1 0
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #22, score: -2980.2291, first found at iteration 29867
6
0 1 2
1 0
2 3 3 4 5
3 2 1 4
4 1 1
5 2 3 4

Network #23, score: -2980.2291, first found at iteration 29930
6
0 2 2 3
1 0
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #24, score: -2980.2291, first found at iteration 26206
6
0 2 1 3
1 0
2 3 0 3 4
3 0
4 1 3
5 3 2 3 4

Network #25, score: -2980.2291, first found at iteration 31858
6
0 2 3 4
1 2 2 3
2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

Network #26, score: -2980.2291, first found at iteration 30501
6
0 0
1 0
2 3 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #27, score: -2980.2291, first found at iteration 29877
6
0 0
1 0
2 3 3 4 5
3 0
4 2 1 3
5 3 0 3 4

Network #28, score: -2980.2291, first found at iteration 30504
6
0 0
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #29, score: -2980.2291, first found at iteration 30976
6
0 1 5
1 1 0
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #30, score: -2980.2291, first found at iteration 30969
6
0 1 5
1 1 0
2 5 0 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #31, score: -2980.2291, first found at iteration 30952
6
0 2 1 5
1 0
2 4 0 3 4 5
3 2 1 4
4 0
5 2 3 4

Network #32, score: -2980.2291, first found at iteration 30962
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #33, score: -2980.2291, first found at iteration 30961
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 2 1 4
4 0
5 2 3 4

Network #34, score: -2980.2291, first found at iteration 31856
6
0 1 4
1 2 2 3
2 1 4
3 3 0 2 4
4 0
5 5 0 1 2 3 4

Network #35, score: -2980.2291, first found at iteration 29884
6
0 0
1 0
2 2 3 4
3 0
4 2 1 3
5 4 0 2 3 4

Network #36, score: -2980.2291, first found at iteration 23455
6
0 2 1 3
1 0
2 2 4 5
3 3 2 4 5
4 0
5 1 4

Network #37, score: -2980.2291, first found at iteration 29913
6
0 2 2 3
1 0
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #38, score: -2980.2291, first found at iteration 14715
6
0 2 1 3
1 0
2 2 0 3
3 0
4 2 2 3
5 3 2 3 4

Network #39, score: -2980.2291, first found at iteration 31854
6
0 0
1 2 2 3
2 1 4
3 3 0 2 4
4 1 0
5 5 0 1 2 3 4

Network #40, score: -2980.2291, first found at iteration 31865
6
0 3 2 3 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #41, score: -2980.2291, first found at iteration 31864
6
0 3 2 3 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #42, score: -2980.2291, first found at iteration 31867
6
0 2 2 3
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #43, score: -2980.2291, first found at iteration 31863
6
0 3 2 3 5
1 2 2 3
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #44, score: -2980.2291, first found at iteration 31859
6
0 3 2 3 4
1 2 2 3
2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

Network #45, score: -2980.2291, first found at iteration 31862
6
0 4 2 3 4 5
1 2 2 3
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #46, score: -2980.2291, first found at iteration 25640
6
0 2 2 3
1 4 0 3 4 5
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #47, score: -2980.2291, first found at iteration 23458
6
0 2 1 3
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #48, score: -2980.2291, first found at iteration 29866
6
0 1 2
1 0
2 3 3 4 5
3 1 1
4 2 1 3
5 2 3 4

Network #49, score: -2980.2291, first found at iteration 26209
6
0 3 1 2 3
1 0
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #50, score: -2980.2291, first found at iteration 31753
6
0 2 2 3
1 1 3
2 0
3 2 2 4
4 1 2
5 4 0 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.0 s
  High score: -2980.2291, first found at iteration 30949
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11741
  Deletions -- proposed:    10358
  Reversals -- proposed:    10690

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11741,  acyclic:  9127
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10690,  acyclic:  9631

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1559
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12897          
      with 1 parents:       30             15957          
      with 2 parents:       60             5794           
      with 3 parents:       1189           400            
      with 4 parents:       252            31             
      with 5 parents:       22             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9127,  better score:  7981,  other accepted:  1146
  Deletions -- considered:  10358,  better score:  4319,  other accepted:  4803
  Reversals -- considered:  9631,  better score:  5054,  other accepted:  4450
  Average permissivity:     0.884

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -2980.2291, found by thread 1
6
0 1 1
1 1 3
2 4 0 3 4 5
3 1 4
4 0
5 2 3 4

Network #2, score: -2980.2291, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #3, score: -2980.2291, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 1 4
4 1 1
5 3 0 3 4

Network #4, score: -2980.2291, found by thread 1
6
0 0
1 2 3 5
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #5, score: -2980.2291, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #6, score: -2980.2291, found by thread 1
6
0 2 3 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #7, score: -2980.2291, found by thread 1
6
0 0
1 2 3 5
2 4 0 3 4 5
3 1 4
4 0
5 2 3 4

Network #8, score: -2980.2291, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 2 0 4
4 0
5 2 3 4

Network #9, score: -2980.2291, found by thread 1
6
0 2 3 5
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #10, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #11, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #12, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #13, score: -2980.2291, found by thread 1
6
0 1 3
1 0
2 3 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #14, score: -2980.2291, found by thread 1
6
0 1 3
1 0
2 4 0 3 4 5
3 0
4 1 3
5 2 3 4

Network #15, score: -2980.2291, found by thread 1
6
0 2 2 3
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #16, score: -2980.2291, found by thread 1
6
0 1 1
1 1 3
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #17, score: -2980.2291, found by thread 1
6
0 1 3
1 0
2 4 0 3 4 5
3 0
4 1 3
5 4 0 1 3 4

Network #18, score: -2980.2291, found by thread 1
6
0 2 1 5
1 1 3
2 4 0 3 4 5
3 1 4
4 0
5 2 3 4

Network #19, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 0
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #20, score: -2980.2291, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #21, score: -2980.2291, found by thread 1
6
0 2 2 3
1 0
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #22, score: -2980.2291, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 2 1 4
4 1 1
5 2 3 4

Network #23, score: -2980.2291, found by thread 1
6
0 2 2 3
1 0
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #24, score: -2980.2291, found by thread 1
6
0 2 1 3
1 0
2 3 0 3 4
3 0
4 1 3
5 3 2 3 4

Network #25, score: -2980.2291, found by thread 1
6
0 2 3 4
1 2 2 3
2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

Network #26, score: -2980.2291, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #27, score: -2980.2291, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 2 1 3
5 3 0 3 4

Network #28, score: -2980.2291, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 1 1
4 1 3
5 2 3 4

Network #29, score: -2980.2291, found by thread 1
6
0 1 5
1 1 0
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #30, score: -2980.2291, found by thread 1
6
0 1 5
1 1 0
2 5 0 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #31, score: -2980.2291, found by thread 1
6
0 2 1 5
1 0
2 4 0 3 4 5
3 2 1 4
4 0
5 2 3 4

Network #32, score: -2980.2291, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #33, score: -2980.2291, found by thread 1
6
0 2 1 5
1 0
2 5 0 1 3 4 5
3 2 1 4
4 0
5 2 3 4

Network #34, score: -2980.2291, found by thread 1
6
0 1 4
1 2 2 3
2 1 4
3 3 0 2 4
4 0
5 5 0 1 2 3 4

Network #35, score: -2980.2291, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 2 1 3
5 4 0 2 3 4

Network #36, score: -2980.2291, found by thread 1
6
0 2 1 3
1 0
2 2 4 5
3 3 2 4 5
4 0
5 1 4

Network #37, score: -2980.2291, found by thread 1
6
0 2 2 3
1 0
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #38, score: -2980.2291, found by thread 1
6
0 2 1 3
1 0
2 2 0 3
3 0
4 2 2 3
5 3 2 3 4

Network #39, score: -2980.2291, found by thread 1
6
0 0
1 2 2 3
2 1 4
3 3 0 2 4
4 1 0
5 5 0 1 2 3 4

Network #40, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #41, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #42, score: -2980.2291, found by thread 1
6
0 2 2 3
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #43, score: -2980.2291, found by thread 1
6
0 3 2 3 5
1 2 2 3
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #44, score: -2980.2291, found by thread 1
6
0 3 2 3 4
1 2 2 3
2 1 4
3 2 2 4
4 0
5 5 0 1 2 3 4

Network #45, score: -2980.2291, found by thread 1
6
0 4 2 3 4 5
1 2 2 3
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #46, score: -2980.2291, found by thread 1
6
0 2 2 3
1 4 0 3 4 5
2 2 3 4
3 0
4 1 3
5 4 0 2 3 4

Network #47, score: -2980.2291, found by thread 1
6
0 2 1 3
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #48, score: -2980.2291, found by thread 1
6
0 1 2
1 0
2 3 3 4 5
3 1 1
4 2 1 3
5 2 3 4

Network #49, score: -2980.2291, found by thread 1
6
0 3 1 2 3
1 0
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #50, score: -2980.2291, found by thread 1
6
0 2 2 3
1 1 3
2 0
3 2 2 4
4 1 2
5 4 0 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.1242
Influence score for   (5,0) ->   (2,0)   -.0991
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   -.2805
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.1441


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 3 3 4 5  	  
3 1 4  	  
4 0  	  
5 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  2  4</td>

<td>  2  3  4</td>

<td>  2  4</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  0  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  1  3</td>

<td>  3</td>

<td>  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


