-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952601275
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 271.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -3297.8324, first found at iteration 25312
6
0 2 4 5
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #2, score: -3297.8324, first found at iteration 25307
6
0 2 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #3, score: -3297.8324, first found at iteration 31450
6
0 3 1 3 5
1 1 4
2 3 1 3 4
3 2 1 4
4 0
5 4 1 2 3 4

Network #4, score: -3297.8324, first found at iteration 27089
6
0 0
1 5 0 2 3 4 5
2 3 0 4 5
3 3 2 4 5
4 0
5 1 4

Network #5, score: -3297.8324, first found at iteration 27074
6
0 1 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #6, score: -3297.8324, first found at iteration 25313
6
0 2 4 5
1 4 2 3 4 5
2 3 3 4 5
3 2 4 5
4 0
5 1 4

Network #7, score: -3297.8324, first found at iteration 27076
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #8, score: -3297.8324, first found at iteration 30033
6
0 0
1 2 0 3
2 3 0 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -3297.8324, first found at iteration 27088
6
0 0
1 5 0 2 3 4 5
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #10, score: -3297.8324, first found at iteration 27087
6
0 0
1 5 0 2 3 4 5
2 4 0 3 4 5
3 2 4 5
4 1 0
5 1 4

Network #11, score: -3297.8324, first found at iteration 25315
6
0 3 2 4 5
1 4 2 3 4 5
2 3 3 4 5
3 2 4 5
4 0
5 1 4

Network #12, score: -3297.8324, first found at iteration 30032
6
0 0
1 1 0
2 3 0 1 3
3 1 1
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #13, score: -3297.8324, first found at iteration 30035
6
0 1 1
1 1 3
2 3 0 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #14, score: -3297.8324, first found at iteration 27082
6
0 0
1 5 0 2 3 4 5
2 4 0 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #15, score: -3297.8324, first found at iteration 31185
6
0 1 2
1 3 0 2 4
2 1 4
3 4 0 1 2 4
4 0
5 4 1 2 3 4

Network #16, score: -3297.8324, first found at iteration 31184
6
0 2 1 2
1 2 2 4
2 1 4
3 4 0 1 2 4
4 0
5 4 1 2 3 4

Network #17, score: -3308.5004, first found at iteration 27954
6
0 1 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 2 3

Network #18, score: -3313.2778, first found at iteration 29996
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 2 1 2

Network #19, score: -3313.2778, first found at iteration 29998
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #20, score: -3313.2778, first found at iteration 29993
6
0 1 2
1 2 2 3
2 0
3 2 0 2
4 4 1 2 3 5
5 2 1 2

Network #21, score: -3313.2778, first found at iteration 29992
6
0 1 2
1 1 2
2 0
3 3 0 1 2
4 4 1 2 3 5
5 2 1 2

Network #22, score: -3313.2778, first found at iteration 29987
6
0 2 2 5
1 1 2
2 0
3 3 0 1 2
4 4 1 2 3 5
5 2 1 2

Network #23, score: -3315.3202, first found at iteration 27180
6
0 3 1 2 5
1 1 2
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #24, score: -3315.3202, first found at iteration 27181
6
0 3 1 2 5
1 1 2
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #25, score: -3317.7490, first found at iteration 27161
6
0 1 2
1 2 2 3
2 0
3 2 2 5
4 5 0 1 2 3 5
5 0

Network #26, score: -3318.5477, first found at iteration 25140
6
0 1 5
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 2 3 4

Network #27, score: -3321.5171, first found at iteration 30001
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 2 0 2

Network #28, score: -3321.5171, first found at iteration 30003
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 5 0 1 2 3 5
5 2 0 2

Network #29, score: -3321.5171, first found at iteration 19925
6
0 3 1 2 5
1 1 2
2 1 5
3 3 0 1 2
4 4 1 2 3 5
5 0

Network #30, score: -3321.5171, first found at iteration 27955
6
0 1 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #31, score: -3321.5171, first found at iteration 27962
6
0 0
1 0
2 2 1 3
3 2 0 1
4 5 0 1 2 3 5
5 1 2

Network #32, score: -3321.5171, first found at iteration 19923
6
0 2 2 5
1 2 0 2
2 1 5
3 3 0 1 2
4 4 1 2 3 5
5 0

Network #33, score: -3321.5171, first found at iteration 27956
6
0 0
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #34, score: -3321.5171, first found at iteration 27958
6
0 0
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 1 2

Network #35, score: -3321.5252, first found at iteration 25300
6
0 2 4 5
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 0

Network #36, score: -3321.5252, first found at iteration 25303
6
0 2 4 5
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 0

Network #37, score: -3321.5252, first found at iteration 25305
6
0 2 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 0
5 0

Network #38, score: -3322.4950, first found at iteration 12579
6
0 3 1 4 5
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 1 3

Network #39, score: -3322.4950, first found at iteration 12576
6
0 2 1 5
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 1 3

Network #40, score: -3322.5264, first found at iteration 27949
6
0 0
1 2 2 5
2 0
3 2 1 2
4 5 0 1 2 3 5
5 0

Network #41, score: -3324.3268, first found at iteration 27090
6
0 0
1 4 0 2 3 4
2 3 0 4 5
3 3 2 4 5
4 0
5 1 4

Network #42, score: -3324.3268, first found at iteration 32457
6
0 2 4 5
1 3 2 3 4
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #43, score: -3324.3268, first found at iteration 32456
6
0 2 4 5
1 3 2 3 4
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #44, score: -3324.3268, first found at iteration 30066
6
0 0
1 1 2
2 1 0
3 2 1 2
4 3 1 2 3
5 3 2 3 4

Network #45, score: -3324.3268, first found at iteration 32453
6
0 1 5
1 3 2 3 4
2 2 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #46, score: -3324.7193, first found at iteration 17514
6
0 1 4
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 0 4

Network #47, score: -3324.7193, first found at iteration 17515
6
0 1 4
1 4 0 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 0 4

Network #48, score: -3326.4808, first found at iteration 27953
6
0 1 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 1 3

Network #49, score: -3328.6117, first found at iteration 27120
6
0 1 4
1 3 2 3 4
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #50, score: -3328.6117, first found at iteration 32458
6
0 2 4 5
1 3 2 3 4
2 3 3 4 5
3 0
4 2 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.22 s
  High score: -3297.8324, first found at iteration 25312
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11759
  Deletions -- proposed:    10566
  Reversals -- proposed:    10464

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11759,  acyclic:  8645
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10464,  acyclic:  9139

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1874
  Scores (cache)            placed         fetched        
      with 0 parents:       6              11739          
      with 1 parents:       30             16038          
      with 2 parents:       60             6399           
      with 3 parents:       1412           491            
      with 4 parents:       324            66             
      with 5 parents:       42             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8645,  better score:  7952,  other accepted:  693
  Deletions -- considered:  10566,  better score:  2682,  other accepted:  5957
  Reversals -- considered:  9139,  better score:  5225,  other accepted:  3737
  Average permissivity:     0.832

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -3297.8324, found by thread 1
6
0 2 4 5
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #2, score: -3297.8324, found by thread 1
6
0 2 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 0
5 1 4

Network #3, score: -3297.8324, found by thread 1
6
0 3 1 3 5
1 1 4
2 3 1 3 4
3 2 1 4
4 0
5 4 1 2 3 4

Network #4, score: -3297.8324, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 3 0 4 5
3 3 2 4 5
4 0
5 1 4

Network #5, score: -3297.8324, found by thread 1
6
0 1 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 1 5
5 0

Network #6, score: -3297.8324, found by thread 1
6
0 2 4 5
1 4 2 3 4 5
2 3 3 4 5
3 2 4 5
4 0
5 1 4

Network #7, score: -3297.8324, found by thread 1
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #8, score: -3297.8324, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -3297.8324, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 4 0 3 4 5
3 2 4 5
4 0
5 1 4

Network #10, score: -3297.8324, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 4 0 3 4 5
3 2 4 5
4 1 0
5 1 4

Network #11, score: -3297.8324, found by thread 1
6
0 3 2 4 5
1 4 2 3 4 5
2 3 3 4 5
3 2 4 5
4 0
5 1 4

Network #12, score: -3297.8324, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 1 1
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #13, score: -3297.8324, found by thread 1
6
0 1 1
1 1 3
2 3 0 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #14, score: -3297.8324, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 4 0 3 4 5
3 2 4 5
4 2 0 5
5 0

Network #15, score: -3297.8324, found by thread 1
6
0 1 2
1 3 0 2 4
2 1 4
3 4 0 1 2 4
4 0
5 4 1 2 3 4

Network #16, score: -3297.8324, found by thread 1
6
0 2 1 2
1 2 2 4
2 1 4
3 4 0 1 2 4
4 0
5 4 1 2 3 4

Network #17, score: -3308.5004, found by thread 1
6
0 1 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 2 3

Network #18, score: -3313.2778, found by thread 1
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 2 1 2

Network #19, score: -3313.2778, found by thread 1
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 3 0 1 2

Network #20, score: -3313.2778, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 2 0 2
4 4 1 2 3 5
5 2 1 2

Network #21, score: -3313.2778, found by thread 1
6
0 1 2
1 1 2
2 0
3 3 0 1 2
4 4 1 2 3 5
5 2 1 2

Network #22, score: -3313.2778, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 3 0 1 2
4 4 1 2 3 5
5 2 1 2

Network #23, score: -3315.3202, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 0

Network #24, score: -3315.3202, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #25, score: -3317.7490, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 2 2 5
4 5 0 1 2 3 5
5 0

Network #26, score: -3318.5477, found by thread 1
6
0 1 5
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 2 3 4

Network #27, score: -3321.5171, found by thread 1
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 4 1 2 3 5
5 2 0 2

Network #28, score: -3321.5171, found by thread 1
6
0 2 2 3
1 2 2 3
2 0
3 1 2
4 5 0 1 2 3 5
5 2 0 2

Network #29, score: -3321.5171, found by thread 1
6
0 3 1 2 5
1 1 2
2 1 5
3 3 0 1 2
4 4 1 2 3 5
5 0

Network #30, score: -3321.5171, found by thread 1
6
0 1 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #31, score: -3321.5171, found by thread 1
6
0 0
1 0
2 2 1 3
3 2 0 1
4 5 0 1 2 3 5
5 1 2

Network #32, score: -3321.5171, found by thread 1
6
0 2 2 5
1 2 0 2
2 1 5
3 3 0 1 2
4 4 1 2 3 5
5 0

Network #33, score: -3321.5171, found by thread 1
6
0 0
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 1 2

Network #34, score: -3321.5171, found by thread 1
6
0 0
1 0
2 1 1
3 2 1 2
4 5 0 1 2 3 5
5 1 2

Network #35, score: -3321.5252, found by thread 1
6
0 2 4 5
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 0

Network #36, score: -3321.5252, found by thread 1
6
0 2 4 5
1 3 3 4 5
2 4 1 3 4 5
3 2 4 5
4 0
5 0

Network #37, score: -3321.5252, found by thread 1
6
0 2 4 5
1 3 3 4 5
2 5 0 1 3 4 5
3 2 4 5
4 0
5 0

Network #38, score: -3322.4950, found by thread 1
6
0 3 1 4 5
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 1 3

Network #39, score: -3322.4950, found by thread 1
6
0 2 1 5
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 2 1 3

Network #40, score: -3322.5264, found by thread 1
6
0 0
1 2 2 5
2 0
3 2 1 2
4 5 0 1 2 3 5
5 0

Network #41, score: -3324.3268, found by thread 1
6
0 0
1 4 0 2 3 4
2 3 0 4 5
3 3 2 4 5
4 0
5 1 4

Network #42, score: -3324.3268, found by thread 1
6
0 2 4 5
1 3 2 3 4
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #43, score: -3324.3268, found by thread 1
6
0 2 4 5
1 3 2 3 4
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #44, score: -3324.3268, found by thread 1
6
0 0
1 1 2
2 1 0
3 2 1 2
4 3 1 2 3
5 3 2 3 4

Network #45, score: -3324.3268, found by thread 1
6
0 1 5
1 3 2 3 4
2 2 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #46, score: -3324.7193, found by thread 1
6
0 1 4
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 0 4

Network #47, score: -3324.7193, found by thread 1
6
0 1 4
1 4 0 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 0 4

Network #48, score: -3326.4808, found by thread 1
6
0 1 4
1 0
2 1 1
3 2 1 2
4 4 1 2 3 5
5 1 3

Network #49, score: -3328.6117, found by thread 1
6
0 1 4
1 3 2 3 4
2 4 0 3 4 5
3 0
4 2 3 5
5 0

Network #50, score: -3328.6117, found by thread 1
6
0 2 4 5
1 3 2 3 4
2 3 3 4 5
3 0
4 2 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .1775
Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .2482
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .1938
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .2073
Influence score for   (5,0) ->   (3,0)   .1672
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 4 0 3 4 5  	  
2 5 0 1 3 4 5  	  
3 2 4 5  	  
4 0  	  
5 1 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  1  3  5</td>

<td></td>

<td>  4</td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td></td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  1  2</td>

<td>  4</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2</td>

<td>  2</td>

<td>  2  5</td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td>  2</td>

<td>  5</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  1  2  5</td>

<td>  4</td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  1  4  5</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>4</strong></td>

<td>  1  2</td>

<td>  2</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  1  2</td>

<td>  0  1  2</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td>  2</td>

<td>  2</td>

<td>  0  1  2</td>

<td>  1  2</td>

<td>  0  1</td>

<td>  0  1  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1  2</td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  0  5</td>

<td>  0  1  2  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1  2  3</td>

<td>  0  1  2  3</td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td>  0  1  2  3  5</td>

<td></td>

<td>  1  2  3  5</td>

<td>  0  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  0  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  0  1  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  0  1  2  3  5</td>

<td></td>

<td>  3  5</td>

<td>  2  3  5</td>

<td>  1  2  3</td>

<td>  0  2  3  5</td>

<td></td>

<td></td>

<td>  1  2  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td>  2  3</td>

<td>  1  2</td>

<td>  0  1  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  3</td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


