-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952608452
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.0 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5150.1092, first found at iteration 11988
6
0 1 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 0

Network #2, score: -5152.1470, first found at iteration 6847
6
0 0
1 4 2 3 4 5
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -5159.7965, first found at iteration 20551
6
0 1 3
1 0
2 0
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #4, score: -5162.5221, first found at iteration 11987
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 0
4 1 3
5 0

Network #5, score: -5164.3885, first found at iteration 6845
6
0 0
1 4 2 3 4 5
2 2 0 3
3 2 0 5
4 3 0 3 5
5 0

Network #6, score: -5164.9456, first found at iteration 20553
6
0 2 1 3
1 1 3
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #7, score: -5164.9456, first found at iteration 20552
6
0 1 3
1 1 3
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #8, score: -5170.6777, first found at iteration 14269
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #9, score: -5171.3233, first found at iteration 6850
6
0 0
1 4 2 3 4 5
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #10, score: -5172.1328, first found at iteration 31861
6
0 2 2 5
1 3 0 4 5
2 1 4
3 4 1 2 4 5
4 0
5 1 2

Network #11, score: -5173.8704, first found at iteration 3917
6
0 0
1 3 0 4 5
2 2 0 4
3 4 1 2 4 5
4 0
5 2 0 4

Network #12, score: -5173.8704, first found at iteration 3918
6
0 0
1 3 0 4 5
2 2 0 4
3 4 1 2 4 5
4 1 0
5 2 0 4

Network #13, score: -5174.3387, first found at iteration 11994
6
0 0
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 2 0 1

Network #14, score: -5174.3387, first found at iteration 11995
6
0 1 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 1 1

Network #15, score: -5175.3445, first found at iteration 31867
6
0 2 2 5
1 3 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #16, score: -5175.3445, first found at iteration 31864
6
0 2 2 5
1 4 0 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #17, score: -5175.3445, first found at iteration 31873
6
0 3 1 2 5
1 3 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #18, score: -5177.0492, first found at iteration 31862
6
0 2 2 5
1 4 0 3 4 5
2 1 4
3 3 2 4 5
4 0
5 1 2

Network #19, score: -5177.2238, first found at iteration 14270
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 1 3
5 5 0 1 2 3 4

Network #20, score: -5177.3785, first found at iteration 22290
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 1 2 4
4 1 1
5 1 1

Network #21, score: -5177.7170, first found at iteration 22283
6
0 3 2 4 5
1 2 4 5
2 2 1 4
3 3 1 2 4
4 0
5 1 4

Network #22, score: -5177.7170, first found at iteration 22286
6
0 3 2 4 5
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 2 1 4

Network #23, score: -5179.1042, first found at iteration 22275
6
0 3 2 4 5
1 2 4 5
2 3 1 3 4
3 2 1 4
4 0
5 0

Network #24, score: -5180.3288, first found at iteration 11576
6
0 0
1 3 2 3 5
2 0
3 1 0
4 3 1 3 5
5 2 2 3

Network #25, score: -5181.0191, first found at iteration 27961
6
0 2 1 4
1 2 3 4
2 1 1
3 0
4 1 3
5 4 1 2 3 4

Network #26, score: -5181.0191, first found at iteration 27960
6
0 2 1 4
1 2 3 4
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #27, score: -5181.0191, first found at iteration 27963
6
0 1 1
1 2 3 4
2 1 1
3 0
4 1 3
5 4 1 2 3 4

Network #28, score: -5181.0191, first found at iteration 27958
6
0 1 4
1 3 0 3 4
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #29, score: -5181.5380, first found at iteration 32038
6
0 0
1 0
2 2 0 3
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #30, score: -5181.5380, first found at iteration 32037
6
0 0
1 1 3
2 2 0 3
3 0
4 2 1 3
5 4 1 2 3 4

Network #31, score: -5183.7374, first found at iteration 25738
6
0 4 1 2 4 5
1 2 2 5
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #32, score: -5184.5317, first found at iteration 31690
6
0 2 3 4
1 1 4
2 3 1 3 4
3 3 1 4 5
4 0
5 0

Network #33, score: -5185.3076, first found at iteration 3406
6
0 1 2
1 0
2 2 1 3
3 1 1
4 2 2 3
5 4 0 1 2 3

Network #34, score: -5185.4851, first found at iteration 22246
6
0 0
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 0

Network #35, score: -5185.4851, first found at iteration 22244
6
0 0
1 3 2 3 5
2 1 0
3 1 2
4 3 2 3 5
5 0

Network #36, score: -5185.4851, first found at iteration 22245
6
0 1 2
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 0

Network #37, score: -5185.5330, first found at iteration 20559
6
0 1 1
1 1 3
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #38, score: -5185.5330, first found at iteration 20554
6
0 2 1 3
1 1 3
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #39, score: -5186.4975, first found at iteration 11986
6
0 1 5
1 3 3 4 5
2 2 1 4
3 0
4 1 3
5 0

Network #40, score: -5186.7516, first found at iteration 22289
6
0 3 2 4 5
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 1 1

Network #41, score: -5186.7516, first found at iteration 22287
6
0 3 2 4 5
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 1 1

Network #42, score: -5189.6249, first found at iteration 32033
6
0 0
1 0
2 3 0 3 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #43, score: -5189.6249, first found at iteration 32036
6
0 0
1 1 3
2 3 0 3 5
3 0
4 2 1 3
5 3 1 3 4

Network #44, score: -5189.6366, first found at iteration 21721
6
0 0
1 2 2 3
2 0
3 2 0 2
4 2 0 3
5 3 1 3 4

Network #45, score: -5189.7890, first found at iteration 19494
6
0 1 3
1 2 3 5
2 2 1 5
3 0
4 3 1 3 5
5 0

Network #46, score: -5190.3224, first found at iteration 29557
6
0 3 1 2 3
1 0
2 1 5
3 4 1 2 4 5
4 2 2 5
5 1 1

Network #47, score: -5190.3224, first found at iteration 29559
6
0 3 1 2 3
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

Network #48, score: -5190.3224, first found at iteration 29566
6
0 4 2 3 4 5
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

Network #49, score: -5190.3224, first found at iteration 29568
6
0 2 3 4
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

Network #50, score: -5190.3224, first found at iteration 29576
6
0 0
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.06 s
  High score: -5150.1092, first found at iteration 11988
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12150
  Deletions -- proposed:    10424
  Reversals -- proposed:    10215

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12150,  acyclic:  9829
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10215,  acyclic:  9462

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1247
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13488          
      with 1 parents:       30             17369          
      with 2 parents:       60             5706           
      with 3 parents:       981            304            
      with 4 parents:       157            27             
      with 5 parents:       13             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9829,  better score:  8802,  other accepted:  1027
  Deletions -- considered:  10424,  better score:  2974,  other accepted:  6849
  Reversals -- considered:  9462,  better score:  5406,  other accepted:  4010
  Average permissivity:     0.948

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5150.1092, found by thread 1
6
0 1 5
1 3 3 4 5
2 4 1 3 4 5
3 0
4 1 3
5 0

Network #2, score: -5152.1470, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 0 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -5159.7965, found by thread 1
6
0 1 3
1 0
2 0
3 2 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #4, score: -5162.5221, found by thread 1
6
0 1 5
1 3 3 4 5
2 3 1 3 4
3 0
4 1 3
5 0

Network #5, score: -5164.3885, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 3
3 2 0 5
4 3 0 3 5
5 0

Network #6, score: -5164.9456, found by thread 1
6
0 2 1 3
1 1 3
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #7, score: -5164.9456, found by thread 1
6
0 1 3
1 1 3
2 0
3 1 2
4 3 1 2 3
5 4 1 2 3 4

Network #8, score: -5170.6777, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #9, score: -5171.3233, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 4
3 2 0 5
4 3 0 3 5
5 0

Network #10, score: -5172.1328, found by thread 1
6
0 2 2 5
1 3 0 4 5
2 1 4
3 4 1 2 4 5
4 0
5 1 2

Network #11, score: -5173.8704, found by thread 1
6
0 0
1 3 0 4 5
2 2 0 4
3 4 1 2 4 5
4 0
5 2 0 4

Network #12, score: -5173.8704, found by thread 1
6
0 0
1 3 0 4 5
2 2 0 4
3 4 1 2 4 5
4 1 0
5 2 0 4

Network #13, score: -5174.3387, found by thread 1
6
0 0
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 2 0 1

Network #14, score: -5174.3387, found by thread 1
6
0 1 5
1 2 3 4
2 4 1 3 4 5
3 0
4 1 3
5 1 1

Network #15, score: -5175.3445, found by thread 1
6
0 2 2 5
1 3 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #16, score: -5175.3445, found by thread 1
6
0 2 2 5
1 4 0 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #17, score: -5175.3445, found by thread 1
6
0 3 1 2 5
1 3 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #18, score: -5177.0492, found by thread 1
6
0 2 2 5
1 4 0 3 4 5
2 1 4
3 3 2 4 5
4 0
5 1 2

Network #19, score: -5177.2238, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 1 3
5 5 0 1 2 3 4

Network #20, score: -5177.3785, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 4 5
3 3 1 2 4
4 1 1
5 1 1

Network #21, score: -5177.7170, found by thread 1
6
0 3 2 4 5
1 2 4 5
2 2 1 4
3 3 1 2 4
4 0
5 1 4

Network #22, score: -5177.7170, found by thread 1
6
0 3 2 4 5
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 2 1 4

Network #23, score: -5179.1042, found by thread 1
6
0 3 2 4 5
1 2 4 5
2 3 1 3 4
3 2 1 4
4 0
5 0

Network #24, score: -5180.3288, found by thread 1
6
0 0
1 3 2 3 5
2 0
3 1 0
4 3 1 3 5
5 2 2 3

Network #25, score: -5181.0191, found by thread 1
6
0 2 1 4
1 2 3 4
2 1 1
3 0
4 1 3
5 4 1 2 3 4

Network #26, score: -5181.0191, found by thread 1
6
0 2 1 4
1 2 3 4
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #27, score: -5181.0191, found by thread 1
6
0 1 1
1 2 3 4
2 1 1
3 0
4 1 3
5 4 1 2 3 4

Network #28, score: -5181.0191, found by thread 1
6
0 1 4
1 3 0 3 4
2 1 1
3 1 4
4 0
5 4 1 2 3 4

Network #29, score: -5181.5380, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 1
4 2 1 3
5 4 1 2 3 4

Network #30, score: -5181.5380, found by thread 1
6
0 0
1 1 3
2 2 0 3
3 0
4 2 1 3
5 4 1 2 3 4

Network #31, score: -5183.7374, found by thread 1
6
0 4 1 2 4 5
1 2 2 5
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #32, score: -5184.5317, found by thread 1
6
0 2 3 4
1 1 4
2 3 1 3 4
3 3 1 4 5
4 0
5 0

Network #33, score: -5185.3076, found by thread 1
6
0 1 2
1 0
2 2 1 3
3 1 1
4 2 2 3
5 4 0 1 2 3

Network #34, score: -5185.4851, found by thread 1
6
0 0
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 0

Network #35, score: -5185.4851, found by thread 1
6
0 0
1 3 2 3 5
2 1 0
3 1 2
4 3 2 3 5
5 0

Network #36, score: -5185.4851, found by thread 1
6
0 1 2
1 3 2 3 5
2 0
3 1 2
4 3 2 3 5
5 0

Network #37, score: -5185.5330, found by thread 1
6
0 1 1
1 1 3
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #38, score: -5185.5330, found by thread 1
6
0 2 1 3
1 1 3
2 0
3 1 2
4 2 2 3
5 4 1 2 3 4

Network #39, score: -5186.4975, found by thread 1
6
0 1 5
1 3 3 4 5
2 2 1 4
3 0
4 1 3
5 0

Network #40, score: -5186.7516, found by thread 1
6
0 3 2 4 5
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 1 1

Network #41, score: -5186.7516, found by thread 1
6
0 3 2 4 5
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 1 1

Network #42, score: -5189.6249, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #43, score: -5189.6249, found by thread 1
6
0 0
1 1 3
2 3 0 3 5
3 0
4 2 1 3
5 3 1 3 4

Network #44, score: -5189.6366, found by thread 1
6
0 0
1 2 2 3
2 0
3 2 0 2
4 2 0 3
5 3 1 3 4

Network #45, score: -5189.7890, found by thread 1
6
0 1 3
1 2 3 5
2 2 1 5
3 0
4 3 1 3 5
5 0

Network #46, score: -5190.3224, found by thread 1
6
0 3 1 2 3
1 0
2 1 5
3 4 1 2 4 5
4 2 2 5
5 1 1

Network #47, score: -5190.3224, found by thread 1
6
0 3 1 2 3
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

Network #48, score: -5190.3224, found by thread 1
6
0 4 2 3 4 5
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

Network #49, score: -5190.3224, found by thread 1
6
0 2 3 4
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

Network #50, score: -5190.3224, found by thread 1
6
0 0
1 0
2 2 4 5
3 4 1 2 4 5
4 1 5
5 1 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0017
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.0677
Influence score for   (5,0) ->   (2,0)   -.0508
Influence score for   (4,0) ->   (2,0)   .0379
Influence score for   (3,0) ->   (2,0)   -.0915
Influence score for   (1,0) ->   (2,0)   -.0207
Influence score for   (3,0) ->   (4,0)   -.0784


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 3 3 4 5  	  
2 4 1 3 4 5  	  
3 0  	  
4 1 3  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1</td>

<td>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  4  <strong>5</strong></td>

<td>  3  4</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td>  3  4</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  0  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  5</td>

<td>  1  2</td>

<td></td>

<td>  0  5</td>

<td>  2</td>

<td>  2</td>

<td>  0  1  2  4</td>

<td>  0  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td></td>

<td></td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  2  4  5</td>

<td>  0  1  2</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  1  4</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  1  2  4</td>

<td>  1  4  5</td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td>  1</td>

<td></td>

<td>  0  2</td>

<td></td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td>  2  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  0  1  2  3  4</td>

<td></td>

<td>  2</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  0  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  1  2  3  4</td>

<td>  1</td>

<td>  4</td>

<td>  1  4</td>

<td></td>

<td>  2  3</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

</tr>

</table>
</body>
</html>


