-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in8.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952607754
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 445.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: .0000, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0

Network #2, score: .0000, first found at iteration 4
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #3, score: .0000, first found at iteration 10
6
0 0
1 0
2 0
3 0
4 1 1
5 0

Network #4, score: .0000, first found at iteration 42
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #5, score: .0000, first found at iteration 6
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #6, score: .0000, first found at iteration 44
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #7, score: .0000, first found at iteration 47
6
0 0
1 0
2 0
3 1 1
4 0
5 0

Network #8, score: .0000, first found at iteration 7
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #9, score: .0000, first found at iteration 2
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #10, score: .0000, first found at iteration 27
6
0 0
1 1 5
2 0
3 0
4 0
5 0

Network #11, score: .0000, first found at iteration 46
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #12, score: .0000, first found at iteration 32
6
0 0
1 0
2 0
3 1 2
4 0
5 1 1

Network #13, score: .0000, first found at iteration 39
6
0 0
1 0
2 1 3
3 0
4 0
5 1 1

Network #14, score: .0000, first found at iteration 11
6
0 0
1 0
2 1 4
3 0
4 1 1
5 0

Network #15, score: .0000, first found at iteration 49
6
0 0
1 1 3
2 0
3 0
4 1 0
5 0

Network #16, score: .0000, first found at iteration 17
6
0 0
1 1 5
2 0
3 1 4
4 0
5 0

Network #17, score: .0000, first found at iteration 25
6
0 0
1 1 5
2 0
3 1 5
4 0
5 0

Network #18, score: .0000, first found at iteration 31
6
0 0
1 1 5
2 0
3 1 2
4 0
5 0

Network #19, score: .0000, first found at iteration 45
6
0 0
1 1 3
2 0
3 1 4
4 0
5 0

Network #20, score: .0000, first found at iteration 52
6
0 1 4
1 1 3
2 0
3 0
4 0
5 0

Network #21, score: .0000, first found at iteration 36
6
0 0
1 0
2 0
3 1 2
4 0
5 2 1 3

Network #22, score: .0000, first found at iteration 33
6
0 0
1 0
2 0
3 2 2 5
4 0
5 1 1

Network #23, score: .0000, first found at iteration 12
6
0 0
1 0
2 1 4
3 0
4 1 1
5 1 1

Network #24, score: .0000, first found at iteration 15
6
0 0
1 1 5
2 0
3 1 4
4 1 1
5 0

Network #25, score: .0000, first found at iteration 23
6
0 0
1 1 5
2 0
3 1 5
4 1 3
5 0

Network #26, score: .0000, first found at iteration 18
6
0 0
1 1 5
2 0
3 2 4 5
4 0
5 0

Network #27, score: .0000, first found at iteration 50
6
0 0
1 2 3 4
2 0
3 0
4 1 0
5 0

Network #28, score: .0000, first found at iteration 16
6
0 0
1 2 4 5
2 0
3 1 4
4 0
5 0

Network #29, score: .0000, first found at iteration 53
6
0 1 4
1 1 3
2 1 4
3 0
4 0
5 0

Network #30, score: .0000, first found at iteration 51
6
0 1 4
1 2 3 4
2 0
3 0
4 0
5 0

Network #31, score: .0000, first found at iteration 35
6
0 0
1 0
2 0
3 1 2
4 1 5
5 2 1 3

Network #32, score: .0000, first found at iteration 34
6
0 0
1 0
2 0
3 2 2 5
4 1 5
5 1 1

Network #33, score: .0000, first found at iteration 13
6
0 0
1 0
2 1 4
3 1 4
4 1 1
5 1 1

Network #34, score: .0000, first found at iteration 21
6
0 0
1 1 5
2 0
3 2 4 5
4 1 2
5 0

Network #35, score: .0000, first found at iteration 19
6
0 0
1 1 5
2 0
3 3 0 4 5
4 0
5 0

Network #36, score: .0000, first found at iteration 14
6
0 0
1 1 5
2 1 4
3 1 4
4 1 1
5 0

Network #37, score: .0000, first found at iteration 55
6
0 1 4
1 1 3
2 0
3 0
4 1 2
5 1 1

Network #38, score: .0000, first found at iteration 54
6
0 1 4
1 1 3
2 1 4
3 0
4 0
5 1 1

Network #39, score: .0000, first found at iteration 57
6
0 1 4
1 2 3 5
2 0
3 0
4 1 2
5 0

Network #40, score: .0000, first found at iteration 62
6
0 1 4
1 1 5
2 0
3 1 1
4 2 2 3
5 0

Network #41, score: .0000, first found at iteration 58
6
0 1 4
1 2 3 5
2 0
3 0
4 2 2 3
5 0

Network #42, score: .0000, first found at iteration 68
6
0 1 4
1 2 3 5
2 0
3 0
4 3 2 3 5
5 0

Network #43, score: .0000, first found at iteration 67
6
0 1 4
1 2 3 5
2 1 4
3 0
4 2 3 5
5 0

Network #44, score: .0000, first found at iteration 63
6
0 2 4 5
1 1 5
2 0
3 1 1
4 2 2 3
5 0

Network #45, score: .0000, first found at iteration 64
6
0 2 4 5
1 1 5
2 1 4
3 1 1
4 1 3
5 0

Network #46, score: .0000, first found at iteration 59
6
0 2 2 4
1 2 3 5
2 0
3 0
4 2 2 3
5 0

Network #47, score: .0000, first found at iteration 70
6
0 1 4
1 1 5
2 1 5
3 1 1
4 3 2 3 5
5 0

Network #48, score: .0000, first found at iteration 69
6
0 1 4
1 2 3 5
2 1 5
3 0
4 3 2 3 5
5 0

Network #49, score: .0000, first found at iteration 65
6
0 2 4 5
1 1 5
2 1 4
3 1 1
4 2 3 5
5 0

Network #50, score: .0000, first found at iteration 66
6
0 2 4 5
1 2 3 5
2 1 4
3 0
4 2 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 597.0 ms
  High score: .0000, first found at iteration 1
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12211
  Deletions -- proposed:    10239
  Reversals -- proposed:    10339

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12211,  acyclic:  10245
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10339,  acyclic:  9737

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1091
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14379          
      with 1 parents:       30             11659          
      with 2 parents:       60             3386           
      with 3 parents:       883            135            
      with 4 parents:       107            12             
      with 5 parents:       5              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10245,  better score:  10245,  other accepted:  0
  Deletions -- considered:  10239,  better score:  10239,  other accepted:  0
  Reversals -- considered:  9737,  better score:  9737,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

Network #2, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 1

Network #3, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 1
5 0

Network #4, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #5, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #6, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #7, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 1 1
4 0
5 0

Network #8, score: .0000, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #9, score: .0000, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #10, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 0
4 0
5 0

Network #11, score: .0000, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #12, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 1 1

Network #13, score: .0000, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 1 1

Network #14, score: .0000, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 1
5 0

Network #15, score: .0000, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 0
5 0

Network #16, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 1 4
4 0
5 0

Network #17, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 1 5
4 0
5 0

Network #18, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 1 2
4 0
5 0

Network #19, score: .0000, found by thread 1
6
0 0
1 1 3
2 0
3 1 4
4 0
5 0

Network #20, score: .0000, found by thread 1
6
0 1 4
1 1 3
2 0
3 0
4 0
5 0

Network #21, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 2 1 3

Network #22, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 0
5 1 1

Network #23, score: .0000, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 1 1
5 1 1

Network #24, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 1 4
4 1 1
5 0

Network #25, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 1 5
4 1 3
5 0

Network #26, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 2 4 5
4 0
5 0

Network #27, score: .0000, found by thread 1
6
0 0
1 2 3 4
2 0
3 0
4 1 0
5 0

Network #28, score: .0000, found by thread 1
6
0 0
1 2 4 5
2 0
3 1 4
4 0
5 0

Network #29, score: .0000, found by thread 1
6
0 1 4
1 1 3
2 1 4
3 0
4 0
5 0

Network #30, score: .0000, found by thread 1
6
0 1 4
1 2 3 4
2 0
3 0
4 0
5 0

Network #31, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 1 5
5 2 1 3

Network #32, score: .0000, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 1 5
5 1 1

Network #33, score: .0000, found by thread 1
6
0 0
1 0
2 1 4
3 1 4
4 1 1
5 1 1

Network #34, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 2 4 5
4 1 2
5 0

Network #35, score: .0000, found by thread 1
6
0 0
1 1 5
2 0
3 3 0 4 5
4 0
5 0

Network #36, score: .0000, found by thread 1
6
0 0
1 1 5
2 1 4
3 1 4
4 1 1
5 0

Network #37, score: .0000, found by thread 1
6
0 1 4
1 1 3
2 0
3 0
4 1 2
5 1 1

Network #38, score: .0000, found by thread 1
6
0 1 4
1 1 3
2 1 4
3 0
4 0
5 1 1

Network #39, score: .0000, found by thread 1
6
0 1 4
1 2 3 5
2 0
3 0
4 1 2
5 0

Network #40, score: .0000, found by thread 1
6
0 1 4
1 1 5
2 0
3 1 1
4 2 2 3
5 0

Network #41, score: .0000, found by thread 1
6
0 1 4
1 2 3 5
2 0
3 0
4 2 2 3
5 0

Network #42, score: .0000, found by thread 1
6
0 1 4
1 2 3 5
2 0
3 0
4 3 2 3 5
5 0

Network #43, score: .0000, found by thread 1
6
0 1 4
1 2 3 5
2 1 4
3 0
4 2 3 5
5 0

Network #44, score: .0000, found by thread 1
6
0 2 4 5
1 1 5
2 0
3 1 1
4 2 2 3
5 0

Network #45, score: .0000, found by thread 1
6
0 2 4 5
1 1 5
2 1 4
3 1 1
4 1 3
5 0

Network #46, score: .0000, found by thread 1
6
0 2 2 4
1 2 3 5
2 0
3 0
4 2 2 3
5 0

Network #47, score: .0000, found by thread 1
6
0 1 4
1 1 5
2 1 5
3 1 1
4 3 2 3 5
5 0

Network #48, score: .0000, found by thread 1
6
0 1 4
1 2 3 5
2 1 5
3 0
4 3 2 3 5
5 0

Network #49, score: .0000, found by thread 1
6
0 2 4 5
1 1 5
2 1 4
3 1 1
4 2 3 5
5 0

Network #50, score: .0000, found by thread 1
6
0 2 4 5
1 2 3 5
2 1 4
3 0
4 2 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  2  4</td>

<td>  4</td>

<td>  4</td>

<td>  4  5</td>

<td>  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  3  4</td>

<td>  4  5</td>

<td>  3</td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td>  3</td>

<td>  3  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  3  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  4  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  4</td>

<td>  4  5</td>

<td>  0  4  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3  5</td>

<td>  3  5</td>

<td>  2  3</td>

<td>  3</td>

<td>  2  3</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


