-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581952604818
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 812.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4354.4668, first found at iteration 23337
6
0 3 1 2 5
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #2, score: -4354.4668, first found at iteration 32141
6
0 2 1 2
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #3, score: -4356.3296, first found at iteration 12526
6
0 1 4
1 3 2 3 4
2 2 3 4
3 0
4 0
5 4 1 2 3 4

Network #4, score: -4356.3296, first found at iteration 12523
6
0 1 4
1 3 2 3 4
2 2 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #5, score: -4356.3296, first found at iteration 12513
6
0 1 4
1 3 2 3 4
2 3 0 3 4
3 0
4 0
5 4 1 2 3 4

Network #6, score: -4356.3296, first found at iteration 12518
6
0 1 4
1 3 2 3 4
2 3 0 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #7, score: -4356.3296, first found at iteration 12522
6
0 1 4
1 4 0 2 3 4
2 2 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #8, score: -4356.3296, first found at iteration 12521
6
0 1 4
1 4 0 2 3 4
2 3 0 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #9, score: -4356.3296, first found at iteration 12515
6
0 2 3 4
1 3 2 3 4
2 3 0 3 4
3 0
4 0
5 4 1 2 3 4

Network #10, score: -4357.5756, first found at iteration 23335
6
0 2 2 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #11, score: -4357.5756, first found at iteration 23336
6
0 3 1 2 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #12, score: -4357.5756, first found at iteration 23330
6
0 3 2 4 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #13, score: -4357.5756, first found at iteration 23326
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #14, score: -4357.5756, first found at iteration 23333
6
0 2 2 5
1 0
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #15, score: -4357.5756, first found at iteration 23332
6
0 3 2 4 5
1 0
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #16, score: -4358.1267, first found at iteration 2912
6
0 2 1 5
1 1 4
2 3 1 3 4
3 0
4 0
5 4 1 2 3 4

Network #17, score: -4359.9138, first found at iteration 32184
6
0 0
1 2 4 5
2 4 1 3 4 5
3 2 1 5
4 1 5
5 0

Network #18, score: -4361.9997, first found at iteration 29574
6
0 2 2 4
1 0
2 4 1 3 4 5
3 1 5
4 1 1
5 2 1 4

Network #19, score: -4364.4997, first found at iteration 32180
6
0 0
1 2 4 5
2 4 1 3 4 5
3 1 1
4 1 5
5 0

Network #20, score: -4370.2585, first found at iteration 12539
6
0 1 4
1 3 2 3 4
2 1 4
3 2 0 2
4 0
5 4 1 2 3 4

Network #21, score: -4370.2585, first found at iteration 12538
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 0 2
4 0
5 4 1 2 3 4

Network #22, score: -4370.2585, first found at iteration 29312
6
0 1 4
1 3 2 3 4
2 1 3
3 0
4 1 2
5 5 0 1 2 3 4

Network #23, score: -4371.5010, first found at iteration 32186
6
0 0
1 2 4 5
2 3 1 4 5
3 3 1 2 5
4 1 5
5 0

Network #24, score: -4371.5010, first found at iteration 32188
6
0 0
1 3 2 4 5
2 2 4 5
3 3 1 2 5
4 1 5
5 0

Network #25, score: -4372.3441, first found at iteration 28590
6
0 1 2
1 1 4
2 3 1 4 5
3 3 1 2 4
4 0
5 2 1 4

Network #26, score: -4372.3441, first found at iteration 28588
6
0 0
1 1 4
2 4 0 1 4 5
3 3 1 2 4
4 0
5 2 1 4

Network #27, score: -4372.9056, first found at iteration 29568
6
0 1 4
1 0
2 3 1 4 5
3 3 2 4 5
4 1 1
5 2 1 4

Network #28, score: -4372.9056, first found at iteration 29566
6
0 1 4
1 1 4
2 3 1 4 5
3 3 2 4 5
4 0
5 2 1 4

Network #29, score: -4372.9056, first found at iteration 29565
6
0 1 4
1 1 4
2 3 1 4 5
3 4 0 2 4 5
4 0
5 2 1 4

Network #30, score: -4372.9056, first found at iteration 29132
6
0 1 4
1 3 2 4 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #31, score: -4372.9056, first found at iteration 23339
6
0 3 1 2 5
1 1 5
2 3 1 4 5
3 3 2 4 5
4 2 1 5
5 0

Network #32, score: -4375.0714, first found at iteration 31964
6
0 1 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #33, score: -4375.0714, first found at iteration 31963
6
0 1 5
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #34, score: -4375.3673, first found at iteration 29314
6
0 1 4
1 2 2 3
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #35, score: -4375.3673, first found at iteration 29316
6
0 2 3 4
1 2 2 3
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #36, score: -4375.6328, first found at iteration 29133
6
0 1 4
1 2 2 4
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #37, score: -4375.6328, first found at iteration 29134
6
0 1 4
1 2 2 4
2 0
3 3 0 2 4
4 1 2
5 4 1 2 3 4

Network #38, score: -4375.6328, first found at iteration 1292
6
0 2 2 4
1 2 2 4
2 0
3 3 0 2 4
4 1 2
5 5 0 1 2 3 4

Network #39, score: -4376.0040, first found at iteration 2913
6
0 2 1 5
1 1 4
2 3 1 3 4
3 0
4 0
5 3 1 2 4

Network #40, score: -4376.2104, first found at iteration 29271
6
0 2 2 3
1 1 5
2 2 1 5
3 2 1 2
4 4 1 2 3 5
5 0

Network #41, score: -4385.7210, first found at iteration 26476
6
0 2 2 5
1 1 2
2 0
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #42, score: -4385.7210, first found at iteration 26471
6
0 2 2 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #43, score: -4388.1358, first found at iteration 12540
6
0 1 4
1 3 2 3 4
2 1 4
3 2 0 2
4 0
5 3 1 2 4

Network #44, score: -4388.4014, first found at iteration 32258
6
0 1 1
1 0
2 1 1
3 1 2
4 4 0 1 2 3
5 3 1 2 4

Network #45, score: -4388.6973, first found at iteration 31972
6
0 2 1 5
1 3 2 4 5
2 1 4
3 1 2
4 0
5 3 2 3 4

Network #46, score: -4388.6973, first found at iteration 31970
6
0 2 1 5
1 3 2 4 5
2 0
3 1 2
4 1 2
5 3 2 3 4

Network #47, score: -4388.6973, first found at iteration 31974
6
0 2 1 5
1 3 2 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #48, score: -4389.4747, first found at iteration 31290
6
0 0
1 3 2 3 5
2 1 5
3 1 2
4 3 1 2 5
5 1 0

Network #49, score: -4390.8630, first found at iteration 31967
6
0 2 1 5
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 2 2 4

Network #50, score: -4390.8630, first found at iteration 31965
6
0 1 5
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 2 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.17 s
  High score: -4354.4668, first found at iteration 23337
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11724
  Deletions -- proposed:    10537
  Reversals -- proposed:    10528

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11724,  acyclic:  8983
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10528,  acyclic:  9434

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1632
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12552          
      with 1 parents:       30             16549          
      with 2 parents:       60             6188           
      with 3 parents:       1257           418            
      with 4 parents:       255            43             
      with 5 parents:       24             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8983,  better score:  8237,  other accepted:  746
  Deletions -- considered:  10537,  better score:  2733,  other accepted:  6245
  Reversals -- considered:  9434,  better score:  5419,  other accepted:  3893
  Average permissivity:     0.866

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -4354.4668, found by thread 1
6
0 3 1 2 5
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #2, score: -4354.4668, found by thread 1
6
0 2 1 2
1 2 4 5
2 4 1 3 4 5
3 3 1 4 5
4 0
5 1 4

Network #3, score: -4356.3296, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 3 4
3 0
4 0
5 4 1 2 3 4

Network #4, score: -4356.3296, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #5, score: -4356.3296, found by thread 1
6
0 1 4
1 3 2 3 4
2 3 0 3 4
3 0
4 0
5 4 1 2 3 4

Network #6, score: -4356.3296, found by thread 1
6
0 1 4
1 3 2 3 4
2 3 0 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #7, score: -4356.3296, found by thread 1
6
0 1 4
1 4 0 2 3 4
2 2 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #8, score: -4356.3296, found by thread 1
6
0 1 4
1 4 0 2 3 4
2 3 0 3 4
3 1 0
4 0
5 4 1 2 3 4

Network #9, score: -4356.3296, found by thread 1
6
0 2 3 4
1 3 2 3 4
2 3 0 3 4
3 0
4 0
5 4 1 2 3 4

Network #10, score: -4357.5756, found by thread 1
6
0 2 2 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #11, score: -4357.5756, found by thread 1
6
0 3 1 2 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #12, score: -4357.5756, found by thread 1
6
0 3 2 4 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #13, score: -4357.5756, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 0

Network #14, score: -4357.5756, found by thread 1
6
0 2 2 5
1 0
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #15, score: -4357.5756, found by thread 1
6
0 3 2 4 5
1 0
2 4 1 3 4 5
3 2 4 5
4 2 1 5
5 1 1

Network #16, score: -4358.1267, found by thread 1
6
0 2 1 5
1 1 4
2 3 1 3 4
3 0
4 0
5 4 1 2 3 4

Network #17, score: -4359.9138, found by thread 1
6
0 0
1 2 4 5
2 4 1 3 4 5
3 2 1 5
4 1 5
5 0

Network #18, score: -4361.9997, found by thread 1
6
0 2 2 4
1 0
2 4 1 3 4 5
3 1 5
4 1 1
5 2 1 4

Network #19, score: -4364.4997, found by thread 1
6
0 0
1 2 4 5
2 4 1 3 4 5
3 1 1
4 1 5
5 0

Network #20, score: -4370.2585, found by thread 1
6
0 1 4
1 3 2 3 4
2 1 4
3 2 0 2
4 0
5 4 1 2 3 4

Network #21, score: -4370.2585, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 0 4
3 2 0 2
4 0
5 4 1 2 3 4

Network #22, score: -4370.2585, found by thread 1
6
0 1 4
1 3 2 3 4
2 1 3
3 0
4 1 2
5 5 0 1 2 3 4

Network #23, score: -4371.5010, found by thread 1
6
0 0
1 2 4 5
2 3 1 4 5
3 3 1 2 5
4 1 5
5 0

Network #24, score: -4371.5010, found by thread 1
6
0 0
1 3 2 4 5
2 2 4 5
3 3 1 2 5
4 1 5
5 0

Network #25, score: -4372.3441, found by thread 1
6
0 1 2
1 1 4
2 3 1 4 5
3 3 1 2 4
4 0
5 2 1 4

Network #26, score: -4372.3441, found by thread 1
6
0 0
1 1 4
2 4 0 1 4 5
3 3 1 2 4
4 0
5 2 1 4

Network #27, score: -4372.9056, found by thread 1
6
0 1 4
1 0
2 3 1 4 5
3 3 2 4 5
4 1 1
5 2 1 4

Network #28, score: -4372.9056, found by thread 1
6
0 1 4
1 1 4
2 3 1 4 5
3 3 2 4 5
4 0
5 2 1 4

Network #29, score: -4372.9056, found by thread 1
6
0 1 4
1 1 4
2 3 1 4 5
3 4 0 2 4 5
4 0
5 2 1 4

Network #30, score: -4372.9056, found by thread 1
6
0 1 4
1 3 2 4 5
2 0
3 2 2 4
4 1 2
5 3 2 3 4

Network #31, score: -4372.9056, found by thread 1
6
0 3 1 2 5
1 1 5
2 3 1 4 5
3 3 2 4 5
4 2 1 5
5 0

Network #32, score: -4375.0714, found by thread 1
6
0 1 5
1 4 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #33, score: -4375.0714, found by thread 1
6
0 1 5
1 5 0 2 3 4 5
2 0
3 1 2
4 2 2 3
5 2 2 4

Network #34, score: -4375.3673, found by thread 1
6
0 1 4
1 2 2 3
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #35, score: -4375.3673, found by thread 1
6
0 2 3 4
1 2 2 3
2 1 3
3 0
4 2 1 2
5 5 0 1 2 3 4

Network #36, score: -4375.6328, found by thread 1
6
0 1 4
1 2 2 4
2 0
3 2 2 4
4 1 2
5 4 1 2 3 4

Network #37, score: -4375.6328, found by thread 1
6
0 1 4
1 2 2 4
2 0
3 3 0 2 4
4 1 2
5 4 1 2 3 4

Network #38, score: -4375.6328, found by thread 1
6
0 2 2 4
1 2 2 4
2 0
3 3 0 2 4
4 1 2
5 5 0 1 2 3 4

Network #39, score: -4376.0040, found by thread 1
6
0 2 1 5
1 1 4
2 3 1 3 4
3 0
4 0
5 3 1 2 4

Network #40, score: -4376.2104, found by thread 1
6
0 2 2 3
1 1 5
2 2 1 5
3 2 1 2
4 4 1 2 3 5
5 0

Network #41, score: -4385.7210, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #42, score: -4385.7210, found by thread 1
6
0 2 2 5
1 0
2 1 1
3 0
4 4 1 2 3 5
5 3 1 2 3

Network #43, score: -4388.1358, found by thread 1
6
0 1 4
1 3 2 3 4
2 1 4
3 2 0 2
4 0
5 3 1 2 4

Network #44, score: -4388.4014, found by thread 1
6
0 1 1
1 0
2 1 1
3 1 2
4 4 0 1 2 3
5 3 1 2 4

Network #45, score: -4388.6973, found by thread 1
6
0 2 1 5
1 3 2 4 5
2 1 4
3 1 2
4 0
5 3 2 3 4

Network #46, score: -4388.6973, found by thread 1
6
0 2 1 5
1 3 2 4 5
2 0
3 1 2
4 1 2
5 3 2 3 4

Network #47, score: -4388.6973, found by thread 1
6
0 2 1 5
1 3 2 4 5
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #48, score: -4389.4747, found by thread 1
6
0 0
1 3 2 3 5
2 1 5
3 1 2
4 3 1 2 5
5 1 0

Network #49, score: -4390.8630, found by thread 1
6
0 2 1 5
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 2 2 4

Network #50, score: -4390.8630, found by thread 1
6
0 1 5
1 4 2 3 4 5
2 0
3 1 2
4 1 2
5 2 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.2282
Influence score for   (1,0) ->   (0,0)   -.3185
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   -.0409
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0556
Influence score for   (4,0) ->   (3,0)   -.0551
Influence score for   (1,0) ->   (3,0)   -.1178
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 2  	  
1 2 4 5  	  
2 4 1 3 4 5  	  
3 3 1 4 5  	  
4 0  	  
5 1 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td>  3  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong>  <strong>5</strong></td>

<td>  2  3</td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  5</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td>  1  5</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td></td>

<td>  0  1  2  3</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1  2  5</td>

<td>  2</td>

<td>  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td></td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


