-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N1_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  Extinction Network Output 1 static network with n6 L15 N1 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N1_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382902072
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 889.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5442.4284, first found at iteration 469
6
0 4 1 2 3 5
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #2, score: -5442.4284, first found at iteration 512
6
0 4 1 2 3 5
1 2 2 5
2 2 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #3, score: -5442.4284, first found at iteration 427
6
0 3 1 2 5
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #4, score: -5442.4284, first found at iteration 386
6
0 2 1 2
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #5, score: -5442.4284, first found at iteration 346
6
0 1 1
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #6, score: -5442.4284, first found at iteration 307
6
0 0
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #7, score: -5442.9826, first found at iteration 269
6
0 0
1 2 2 5
2 1 5
3 1 5
4 4 1 2 3 5
5 0

Network #8, score: -5443.5777, first found at iteration 232
6
0 0
1 1 5
2 1 5
3 1 5
4 4 1 2 3 5
5 0

Network #9, score: -5444.5175, first found at iteration 196
6
0 0
1 0
2 1 5
3 1 5
4 4 1 2 3 5
5 0

Network #10, score: -5446.8097, first found at iteration 161
6
0 0
1 0
2 1 5
3 1 5
4 3 1 3 5
5 0

Network #11, score: -5450.4358, first found at iteration 127
6
0 0
1 0
2 1 5
3 1 5
4 2 1 5
5 0

Network #12, score: -5454.7477, first found at iteration 94
6
0 0
1 0
2 1 5
3 1 5
4 1 1
5 0

Network #13, score: -5464.3034, first found at iteration 62
6
0 0
1 0
2 1 5
3 0
4 1 1
5 0

Network #14, score: -5475.5006, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 1
5 0

Network #15, score: -5493.8316, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32789
  Total time used: 1.77 s
  High score: -5442.4284, first found at iteration 469
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12572
  Deletions -- proposed:    10108
  Reversals -- proposed:    10108

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12572,  acyclic:  1711
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10108,  acyclic:  3764

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9012
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1536           
      with 1 parents:       30             5400           
      with 2 parents:       22             832            
      with 3 parents:       5607           2636           
      with 4 parents:       2231           372            
      with 5 parents:       1116           378            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  385,  better score:  385,  other accepted:  0
  Deletions -- considered:  371,  better score:  371,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5442.4284, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #2, score: -5442.4284, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 2 3 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #3, score: -5442.4284, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #4, score: -5442.4284, found by thread 1
6
0 2 1 2
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #5, score: -5442.4284, found by thread 1
6
0 1 1
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #6, score: -5442.4284, found by thread 1
6
0 0
1 2 2 5
2 2 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #7, score: -5442.9826, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 1 5
4 4 1 2 3 5
5 0

Network #8, score: -5443.5777, found by thread 1
6
0 0
1 1 5
2 1 5
3 1 5
4 4 1 2 3 5
5 0

Network #9, score: -5444.5175, found by thread 1
6
0 0
1 0
2 1 5
3 1 5
4 4 1 2 3 5
5 0

Network #10, score: -5446.8097, found by thread 1
6
0 0
1 0
2 1 5
3 1 5
4 3 1 3 5
5 0

Network #11, score: -5450.4358, found by thread 1
6
0 0
1 0
2 1 5
3 1 5
4 2 1 5
5 0

Network #12, score: -5454.7477, found by thread 1
6
0 0
1 0
2 1 5
3 1 5
4 1 1
5 0

Network #13, score: -5464.3034, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 1 1
5 0

Network #14, score: -5475.5006, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 1
5 0

Network #15, score: -5493.8316, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0035
Influence score for   (3,0) ->   (0,0)   -.0025
Influence score for   (2,0) ->   (0,0)   -.0001
Influence score for   (1,0) ->   (0,0)   .0375
Influence score for   (5,0) ->   (1,0)   -.0108
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0566
Influence score for   (3,0) ->   (2,0)   .0062
Influence score for   (5,0) ->   (3,0)   -.0527
Influence score for   (5,0) ->   (4,0)   .0256
Influence score for   (3,0) ->   (4,0)   .0052
Influence score for   (2,0) ->   (4,0)   .0006
Influence score for   (1,0) ->   (4,0)   .0847

