-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N1_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  Extinction Network Output 3 static network with n6 L15 N1 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N1_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382905782
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 803.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5448.5582, first found at iteration 342
6
0 3 1 4 5
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #2, score: -5448.5582, first found at iteration 304
6
0 2 1 4
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #3, score: -5448.5582, first found at iteration 267
6
0 1 1
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #4, score: -5448.5582, first found at iteration 231
6
0 0
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #5, score: -5448.7070, first found at iteration 196
6
0 0
1 1 4
2 0
3 0
4 0
5 4 1 2 3 4

Network #6, score: -5451.6643, first found at iteration 161
6
0 0
1 1 4
2 0
3 1 5
4 0
5 3 1 2 4

Network #7, score: -5453.8323, first found at iteration 127
6
0 0
1 1 4
2 0
3 1 5
4 0
5 2 2 4

Network #8, score: -5456.4813, first found at iteration 94
6
0 0
1 1 4
2 0
3 1 5
4 0
5 1 2

Network #9, score: -5465.5727, first found at iteration 62
6
0 0
1 1 4
2 0
3 1 5
4 0
5 0

Network #10, score: -5477.1095, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #11, score: -5493.8316, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32798
  Total time used: 880.0 ms
  High score: -5448.5582, first found at iteration 342
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    18383
  Deletions -- proposed:    7207
  Reversals -- proposed:    7207

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18383,  acyclic:  9479
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7207,  acyclic:  4247

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1758
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3415           
      with 1 parents:       30             6914           
      with 2 parents:       22             7241           
      with 3 parents:       853            5922           
      with 4 parents:       846            1              
      with 5 parents:       1              846            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  430,  better score:  430,  other accepted:  0
  Deletions -- considered:  422,  better score:  0,  other accepted:  422
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5448.5582, found by thread 1
6
0 3 1 4 5
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #2, score: -5448.5582, found by thread 1
6
0 2 1 4
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #3, score: -5448.5582, found by thread 1
6
0 1 1
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #4, score: -5448.5582, found by thread 1
6
0 0
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #5, score: -5448.7070, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 4 1 2 3 4

Network #6, score: -5451.6643, found by thread 1
6
0 0
1 1 4
2 0
3 1 5
4 0
5 3 1 2 4

Network #7, score: -5453.8323, found by thread 1
6
0 0
1 1 4
2 0
3 1 5
4 0
5 2 2 4

Network #8, score: -5456.4813, found by thread 1
6
0 0
1 1 4
2 0
3 1 5
4 0
5 1 2

Network #9, score: -5465.5727, found by thread 1
6
0 0
1 1 4
2 0
3 1 5
4 0
5 0

Network #10, score: -5477.1095, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #11, score: -5493.8316, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0014
Influence score for   (4,0) ->   (0,0)   .0012
Influence score for   (1,0) ->   (0,0)   .0053
Influence score for   (4,0) ->   (1,0)   .0684
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0119
Influence score for   (3,0) ->   (5,0)   -.0338
Influence score for   (2,0) ->   (5,0)   .0330
Influence score for   (1,0) ->   (5,0)   -.0034

