-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N1_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  Extinction Network Positive Control 4 static network with n6 L15 N1 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N1_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382925214
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 1.0 s
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.5795, first found at iteration 232
6
0 2 2 3
1 3 0 4 5
2 1 5
3 0
4 0
5 1 3

Network #2, score: -6590.5795, first found at iteration 269
6
0 2 2 3
1 3 0 4 5
2 1 5
3 1 5
4 0
5 0

Network #3, score: -6590.6008, first found at iteration 196
6
0 2 2 3
1 3 0 4 5
2 0
3 0
4 0
5 1 3

Network #4, score: -6590.6431, first found at iteration 161
6
0 2 2 3
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #5, score: -6590.8311, first found at iteration 127
6
0 1 2
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #6, score: -6591.2342, first found at iteration 94
6
0 1 2
1 2 0 4
2 0
3 0
4 0
5 0

Network #7, score: -6591.8406, first found at iteration 62
6
0 1 2
1 1 4
2 0
3 0
4 0
5 0

Network #8, score: -6592.0952, first found at iteration 31
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #9, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32792
  Total time used: 351.0 ms
  High score: -6590.5795, first found at iteration 232
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    20429
  Deletions -- proposed:    6181
  Reversals -- proposed:    6181

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  20429,  acyclic:  11162
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6181,  acyclic:  4861

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          63
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4418           
      with 1 parents:       30             10720          
      with 2 parents:       19             9284           
      with 3 parents:       6              2644           
      with 4 parents:       2              1764           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  7,  better score:  7,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  880,  better score:  440,  other accepted:  440
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.5795, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 1 5
3 0
4 0
5 1 3

Network #2, score: -6590.5795, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 1 5
3 1 5
4 0
5 0

Network #3, score: -6590.6008, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 0
3 0
4 0
5 1 3

Network #4, score: -6590.6431, found by thread 1
6
0 2 2 3
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #5, score: -6590.8311, found by thread 1
6
0 1 2
1 3 0 4 5
2 0
3 0
4 0
5 0

Network #6, score: -6591.2342, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 0
4 0
5 0

Network #7, score: -6591.8406, found by thread 1
6
0 1 2
1 1 4
2 0
3 0
4 0
5 0

Network #8, score: -6592.0952, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #9, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   -.0041
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   -.0038
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000

