-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:      DAG_Network_Output_7_static_network_with_n6_L10_N10_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  DAG Network Output 7 static network with n6 L10 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.DAG_Network_Output_7_static_network_with_n6_L10_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382879761
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 887.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4941.5861, first found at iteration 781
6
0 1 3
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #2, score: -4941.5861, first found at iteration 826
6
0 1 3
1 5 0 2 3 4 5
2 4 0 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #3, score: -4941.5861, first found at iteration 736
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 1 0
4 2 0 3
5 3 0 3 4

Network #4, score: -4941.5861, first found at iteration 691
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 0 4
4 1 0
5 3 0 3 4

Network #5, score: -4941.5861, first found at iteration 601
6
0 0
1 3 0 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #6, score: -4941.5861, first found at iteration 646
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 3 0 4 5
4 1 0
5 2 0 4

Network #7, score: -4941.5861, first found at iteration 556
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 0
5 3 0 1 4

Network #8, score: -4991.4669, first found at iteration 512
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 0
5 3 0 1 4

Network #9, score: -5052.8618, first found at iteration 469
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #10, score: -5125.4226, first found at iteration 427
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 1

Network #11, score: -5191.3330, first found at iteration 386
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 1

Network #12, score: -5268.3600, first found at iteration 346
6
0 0
1 1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 1 1

Network #13, score: -5360.8128, first found at iteration 307
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 0 5
4 0
5 1 1

Network #14, score: -5427.6106, first found at iteration 269
6
0 0
1 1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 1 1

Network #15, score: -5495.2438, first found at iteration 232
6
0 0
1 1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #16, score: -5563.0977, first found at iteration 196
6
0 0
1 1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #17, score: -5631.9416, first found at iteration 161
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #18, score: -5736.3038, first found at iteration 127
6
0 0
1 0
2 4 0 1 3 4
3 0
4 0
5 0

Network #19, score: -5860.5278, first found at iteration 94
6
0 0
1 0
2 3 0 3 4
3 0
4 0
5 0

Network #20, score: -5974.5088, first found at iteration 62
6
0 0
1 0
2 2 0 3
3 0
4 0
5 0

Network #21, score: -6059.9912, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #22, score: -6178.5986, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.64 s
  High score: -4941.5861, first found at iteration 781
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  233
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3641

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8323
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1473           
      with 1 parents:       30             3108           
      with 2 parents:       26             3655           
      with 3 parents:       3235           1105           
      with 4 parents:       4305           1499           
      with 5 parents:       721            712            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  360,  other accepted:  356
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4941.5861, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #2, score: -4941.5861, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 4 0 3 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #3, score: -4941.5861, found by thread 1
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 1 0
4 2 0 3
5 3 0 3 4

Network #4, score: -4941.5861, found by thread 1
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 2 0 4
4 1 0
5 3 0 3 4

Network #5, score: -4941.5861, found by thread 1
6
0 0
1 3 0 4 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #6, score: -4941.5861, found by thread 1
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 3 0 4 5
4 1 0
5 2 0 4

Network #7, score: -4941.5861, found by thread 1
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 0
5 3 0 1 4

Network #8, score: -4991.4669, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 1 0
5 3 0 1 4

Network #9, score: -5052.8618, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 3 0 1 4

Network #10, score: -5125.4226, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 2 0 1

Network #11, score: -5191.3330, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 0
5 1 1

Network #12, score: -5268.3600, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 0
5 1 1

Network #13, score: -5360.8128, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 0 5
4 0
5 1 1

Network #14, score: -5427.6106, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 1 1

Network #15, score: -5495.2438, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 1 5
4 0
5 0

Network #16, score: -5563.0977, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #17, score: -5631.9416, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #18, score: -5736.3038, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 0
4 0
5 0

Network #19, score: -5860.5278, found by thread 1
6
0 0
1 0
2 3 0 3 4
3 0
4 0
5 0

Network #20, score: -5974.5088, found by thread 1
6
0 0
1 0
2 2 0 3
3 0
4 0
5 0

Network #21, score: -6059.9912, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #22, score: -6178.5986, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .1343
Influence score for   (4,0) ->   (1,0)   .3613
Influence score for   (3,0) ->   (1,0)   .0055
Influence score for   (0,0) ->   (1,0)   .0631
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .1857
Influence score for   (3,0) ->   (2,0)   .0363
Influence score for   (1,0) ->   (2,0)   .0188
Influence score for   (0,0) ->   (2,0)   -.0017
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .2321
Influence score for   (4,0) ->   (5,0)   .4719
Influence score for   (3,0) ->   (5,0)   .0156
Influence score for   (0,0) ->   (5,0)   .0156

