-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_5_static_network_with_n6_L10_N10_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  Cyclic Network Output 5 static network with n6 L10 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_5_static_network_with_n6_L10_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382867105
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 590.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6269.6384, first found at iteration 732
6
0 4 1 2 3 4
1 2 3 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #2, score: -6269.6384, first found at iteration 776
6
0 4 1 2 3 4
1 3 2 3 4
2 2 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #3, score: -6269.6384, first found at iteration 644
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #4, score: -6269.6384, first found at iteration 688
6
0 3 1 3 4
1 2 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #5, score: -6269.6384, first found at iteration 600
6
0 2 3 4
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #6, score: -6269.6384, first found at iteration 556
6
0 2 3 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #7, score: -6269.6384, first found at iteration 512
6
0 3 3 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 2 3 4

Network #8, score: -6271.5490, first found at iteration 469
6
0 3 3 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #9, score: -6274.4699, first found at iteration 427
6
0 3 3 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #10, score: -6279.5319, first found at iteration 386
6
0 2 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #11, score: -6289.1995, first found at iteration 346
6
0 1 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #12, score: -6302.4453, first found at iteration 307
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #13, score: -6320.5205, first found at iteration 269
6
0 0
1 3 0 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6341.3287, first found at iteration 232
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #15, score: -6362.5480, first found at iteration 196
6
0 0
1 2 0 4
2 4 0 1 4 5
3 0
4 0
5 0

Network #16, score: -6387.6855, first found at iteration 161
6
0 0
1 1 4
2 4 0 1 4 5
3 0
4 0
5 0

Network #17, score: -6413.1003, first found at iteration 127
6
0 0
1 0
2 4 0 1 4 5
3 0
4 0
5 0

Network #18, score: -6472.3095, first found at iteration 94
6
0 0
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #19, score: -6518.5363, first found at iteration 62
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #20, score: -6564.2469, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #21, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 963.0 ms
  High score: -6269.6384, first found at iteration 732
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  1706
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3723

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3076
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14             
      with 1 parents:       30             6145           
      with 2 parents:       22             3707           
      with 3 parents:       776            4427           
      with 4 parents:       1502           3692           
      with 5 parents:       740            4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  368,  other accepted:  366
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6269.6384, found by thread 1
6
0 4 1 2 3 4
1 2 3 4
2 3 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #2, score: -6269.6384, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 4
2 2 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #3, score: -6269.6384, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #4, score: -6269.6384, found by thread 1
6
0 3 1 3 4
1 2 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #5, score: -6269.6384, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 5 0 1 3 4 5
3 0
4 0
5 4 0 1 3 4

Network #6, score: -6269.6384, found by thread 1
6
0 2 3 4
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 3 0 3 4

Network #7, score: -6269.6384, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 2 3 4

Network #8, score: -6271.5490, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 1 3

Network #9, score: -6274.4699, found by thread 1
6
0 3 3 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #10, score: -6279.5319, found by thread 1
6
0 2 4 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #11, score: -6289.1995, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #12, score: -6302.4453, found by thread 1
6
0 0
1 4 0 3 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #13, score: -6320.5205, found by thread 1
6
0 0
1 3 0 4 5
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6341.3287, found by thread 1
6
0 0
1 2 0 4
2 5 0 1 3 4 5
3 0
4 0
5 0

Network #15, score: -6362.5480, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 4 5
3 0
4 0
5 0

Network #16, score: -6387.6855, found by thread 1
6
0 0
1 1 4
2 4 0 1 4 5
3 0
4 0
5 0

Network #17, score: -6413.1003, found by thread 1
6
0 0
1 0
2 4 0 1 4 5
3 0
4 0
5 0

Network #18, score: -6472.3095, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 0
4 0
5 0

Network #19, score: -6518.5363, found by thread 1
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #20, score: -6564.2469, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #21, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0198
Influence score for   (3,0) ->   (0,0)   .0258
Influence score for   (2,0) ->   (0,0)   -.1080
Influence score for   (1,0) ->   (0,0)   -.0744
Influence score for   (4,0) ->   (1,0)   -.0837
Influence score for   (3,0) ->   (1,0)   -.0341
Influence score for   (4,0) ->   (2,0)   -.1073
Influence score for   (3,0) ->   (2,0)   -.0186
Influence score for   (1,0) ->   (2,0)   .0928
Influence score for   (4,0) ->   (5,0)   .0016
Influence score for   (3,0) ->   (5,0)   .0075
Influence score for   (2,0) ->   (5,0)   -.0973
Influence score for   (1,0) ->   (5,0)   .0162
Influence score for   (0,0) ->   (5,0)   .0071

