-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N1_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N1 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N1_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382926491
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 879.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.1838, first found at iteration 462
6
0 0
1 2 0 2
2 2 3 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #2, score: -6589.2092, first found at iteration 502
6
0 0
1 2 0 2
2 1 3
3 0
4 4 0 1 3 5
5 3 0 2 3

Network #3, score: -6589.2196, first found at iteration 385
6
0 0
1 2 0 2
2 2 3 5
3 0
4 4 0 1 3 5
5 0

Network #4, score: -6589.2268, first found at iteration 423
6
0 0
1 2 0 2
2 2 3 5
3 0
4 4 0 1 3 5
5 1 0

Network #5, score: -6589.2700, first found at iteration 346
6
0 0
1 2 0 2
2 2 3 5
3 1 5
4 4 0 1 3 5
5 0

Network #6, score: -6589.2700, first found at iteration 307
6
0 0
1 2 0 2
2 1 5
3 2 2 5
4 4 0 1 3 5
5 0

Network #7, score: -6589.6449, first found at iteration 269
6
0 0
1 1 2
2 1 5
3 2 2 5
4 4 0 1 3 5
5 0

Network #8, score: -6589.7594, first found at iteration 232
6
0 0
1 0
2 1 5
3 2 2 5
4 4 0 1 3 5
5 0

Network #9, score: -6589.9232, first found at iteration 196
6
0 0
1 0
2 0
3 2 2 5
4 4 0 1 3 5
5 0

Network #10, score: -6590.3125, first found at iteration 161
6
0 0
1 0
2 0
3 2 2 5
4 3 0 3 5
5 0

Network #11, score: -6590.6661, first found at iteration 127
6
0 0
1 0
2 0
3 2 2 5
4 2 0 5
5 0

Network #12, score: -6591.8810, first found at iteration 94
6
0 0
1 0
2 0
3 2 2 5
4 1 5
5 0

Network #13, score: -6592.1025, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 5
4 0
5 0

Network #14, score: -6592.3415, first found at iteration 31
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #15, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32782
  Total time used: 934.0 ms
  High score: -6589.1838, first found at iteration 462
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16479
  Deletions -- proposed:    8151
  Reversals -- proposed:    8151

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16479,  acyclic:  5887
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8151,  acyclic:  4899

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4136
  Scores (cache)            placed         fetched        
      with 0 parents:       6              831            
      with 1 parents:       30             10368          
      with 2 parents:       22             4075           
      with 3 parents:       3670           4902           
      with 4 parents:       407            404            
      with 5 parents:       1              814            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  10,  other accepted:  1
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  809,  better score:  405,  other accepted:  404
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.1838, found by thread 1
6
0 0
1 2 0 2
2 2 3 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #2, score: -6589.2092, found by thread 1
6
0 0
1 2 0 2
2 1 3
3 0
4 4 0 1 3 5
5 3 0 2 3

Network #3, score: -6589.2196, found by thread 1
6
0 0
1 2 0 2
2 2 3 5
3 0
4 4 0 1 3 5
5 0

Network #4, score: -6589.2268, found by thread 1
6
0 0
1 2 0 2
2 2 3 5
3 0
4 4 0 1 3 5
5 1 0

Network #5, score: -6589.2700, found by thread 1
6
0 0
1 2 0 2
2 2 3 5
3 1 5
4 4 0 1 3 5
5 0

Network #6, score: -6589.2700, found by thread 1
6
0 0
1 2 0 2
2 1 5
3 2 2 5
4 4 0 1 3 5
5 0

Network #7, score: -6589.6449, found by thread 1
6
0 0
1 1 2
2 1 5
3 2 2 5
4 4 0 1 3 5
5 0

Network #8, score: -6589.7594, found by thread 1
6
0 0
1 0
2 1 5
3 2 2 5
4 4 0 1 3 5
5 0

Network #9, score: -6589.9232, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 4 0 1 3 5
5 0

Network #10, score: -6590.3125, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 3 0 3 5
5 0

Network #11, score: -6590.6661, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 2 0 5
5 0

Network #12, score: -6591.8810, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 1 5
5 0

Network #13, score: -6592.1025, found by thread 1
6
0 0
1 0
2 0
3 2 2 5
4 0
5 0

Network #14, score: -6592.3415, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #15, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (1,0)   -.0067
Influence score for   (0,0) ->   (1,0)   -.0077
Influence score for   (5,0) ->   (2,0)   .0055
Influence score for   (3,0) ->   (2,0)   .0047
Influence score for   (5,0) ->   (4,0)   -.0075
Influence score for   (3,0) ->   (4,0)   .0002
Influence score for   (1,0) ->   (4,0)   .0032
Influence score for   (0,0) ->   (4,0)   -.0027
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

