-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:   Cyclic_Network_Output_1_static_network_with_n6_L10_N10_I1000_in9
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in9
- Observations file:  Cyclic Network Output 1 static network with n6 L10 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_1_static_network_with_n6_L10_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382867154
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 701.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6299.6704, first found at iteration 512
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #2, score: -6299.6704, first found at iteration 556
6
0 2 3 4
1 4 0 2 3 4
2 3 0 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #3, score: -6302.7316, first found at iteration 469
6
0 1 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #4, score: -6305.2298, first found at iteration 427
6
0 0
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #5, score: -6310.6480, first found at iteration 386
6
0 0
1 2 0 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #6, score: -6323.3798, first found at iteration 346
6
0 0
1 2 0 4
2 4 0 1 3 4
3 0
4 0
5 4 0 1 2 4

Network #7, score: -6344.0023, first found at iteration 307
6
0 0
1 1 4
2 4 0 1 3 4
3 0
4 0
5 4 0 1 2 4

Network #8, score: -6366.2224, first found at iteration 269
6
0 0
1 1 4
2 3 0 1 4
3 0
4 0
5 4 0 1 2 4

Network #9, score: -6388.6242, first found at iteration 232
6
0 0
1 0
2 3 0 1 4
3 0
4 0
5 4 0 1 2 4

Network #10, score: -6420.1243, first found at iteration 196
6
0 0
1 0
2 2 0 4
3 0
4 0
5 4 0 1 2 4

Network #11, score: -6451.8730, first found at iteration 161
6
0 0
1 0
2 1 4
3 0
4 0
5 4 0 1 2 4

Network #12, score: -6475.9486, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 0
5 4 0 1 2 4

Network #13, score: -6516.4306, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #14, score: -6543.7322, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 2 4

Network #15, score: -6568.1752, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32808
  Total time used: 1.37 s
  High score: -6299.6704, first found at iteration 512
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12073
  Deletions -- proposed:    10367
  Reversals -- proposed:    10367

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12073,  acyclic:  1704
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10367,  acyclic:  3721

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5976
  Scores (cache)            placed         fetched        
      with 0 parents:       6              16             
      with 1 parents:       30             6133           
      with 2 parents:       17             2984           
      with 3 parents:       3697           1524           
      with 4 parents:       1484           4416           
      with 5 parents:       742            5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6299.6704, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #2, score: -6299.6704, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 3 0 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #3, score: -6302.7316, found by thread 1
6
0 1 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #4, score: -6305.2298, found by thread 1
6
0 0
1 3 0 3 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #5, score: -6310.6480, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 3 4
3 0
4 0
5 5 0 1 2 3 4

Network #6, score: -6323.3798, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 3 4
3 0
4 0
5 4 0 1 2 4

Network #7, score: -6344.0023, found by thread 1
6
0 0
1 1 4
2 4 0 1 3 4
3 0
4 0
5 4 0 1 2 4

Network #8, score: -6366.2224, found by thread 1
6
0 0
1 1 4
2 3 0 1 4
3 0
4 0
5 4 0 1 2 4

Network #9, score: -6388.6242, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 0
4 0
5 4 0 1 2 4

Network #10, score: -6420.1243, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 0
5 4 0 1 2 4

Network #11, score: -6451.8730, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 4 0 1 2 4

Network #12, score: -6475.9486, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 4 0 1 2 4

Network #13, score: -6516.4306, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 1 2 4

Network #14, score: -6543.7322, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 2 4

Network #15, score: -6568.1752, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 2

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   -.0567
Influence score for   (3,0) ->   (1,0)   -.0134
Influence score for   (0,0) ->   (1,0)   -.0435
Influence score for   (4,0) ->   (2,0)   -.1176
Influence score for   (3,0) ->   (2,0)   .0013
Influence score for   (1,0) ->   (2,0)   .0698
Influence score for   (0,0) ->   (2,0)   -.0245
Influence score for   (4,0) ->   (5,0)   -.0193
Influence score for   (3,0) ->   (5,0)   .0222
Influence score for   (2,0) ->   (5,0)   -.1156
Influence score for   (1,0) ->   (5,0)   .0211
Influence score for   (0,0) ->   (5,0)   .0336

