-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 9 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955748761
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 703.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1000.3573, first found at iteration 25158
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -1026.9272, first found at iteration 30042
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -1028.6566, first found at iteration 32692
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -1029.0989, first found at iteration 27784
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -1059.0560, first found at iteration 26586
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -1061.0611, first found at iteration 29044
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #7, score: -1071.0969, first found at iteration 26905
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -1071.5966, first found at iteration 31598
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #9, score: -1075.6897, first found at iteration 32475
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -1076.4667, first found at iteration 26899
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -1076.7220, first found at iteration 30052
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -1086.6196, first found at iteration 30912
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #13, score: -1087.2007, first found at iteration 30040
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -1087.6309, first found at iteration 29650
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -1087.7976, first found at iteration 32683
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -1088.7177, first found at iteration 25238
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -1088.9302, first found at iteration 32693
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -1089.1479, first found at iteration 25228
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #19, score: -1089.4989, first found at iteration 15168
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -1090.2489, first found at iteration 28903
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -1094.9559, first found at iteration 30043
6
0   1:   4 0 1 2 5      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -1098.1664, first found at iteration 27040
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #23, score: -1100.0143, first found at iteration 25164
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1100.1875, first found at iteration 25266
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -1100.2096, first found at iteration 28937
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #26, score: -1100.2387, first found at iteration 32472
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #27, score: -1100.7314, first found at iteration 25168
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -1101.0120, first found at iteration 27804
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -1103.0366, first found at iteration 30415
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -1103.9890, first found at iteration 30104
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -1104.7660, first found at iteration 27463
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -1105.0213, first found at iteration 27455
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -1105.0856, first found at iteration 25157
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 2 3 4 5      

Network #34, score: -1105.5107, first found at iteration 32497
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #35, score: -1106.1268, first found at iteration 25160
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1108.6914, first found at iteration 27305
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #37, score: -1108.7602, first found at iteration 26896
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #38, score: -1109.0429, first found at iteration 30174
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #39, score: -1109.3611, first found at iteration 27306
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -1118.9327, first found at iteration 26581
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #41, score: -1119.3296, first found at iteration 26588
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #42, score: -1119.4560, first found at iteration 26584
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -1119.5233, first found at iteration 26582
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #44, score: -1119.7598, first found at iteration 24689
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1120.0466, first found at iteration 26583
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1126.7573, first found at iteration 30419
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #47, score: -1126.7794, first found at iteration 27511
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #48, score: -1126.8086, first found at iteration 30424
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #49, score: -1127.7215, first found at iteration 30425
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #50, score: -1128.2964, first found at iteration 22169
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.05 s
  High score: -1000.3573, first found at iteration 25158
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12260
  Deletions -- proposed:    20529
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23714
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              558            
      with 2 parents:       30             2408           
      with 3 parents:       5720           1430           
      with 4 parents:       12238          3316           
      with 5 parents:       5720           1405           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12260,  better score:  9478,  other accepted:  2771
  Deletions -- considered:  20529,  better score:  2767,  other accepted:  9460
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.595

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1000.3573, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -1026.9272, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -1028.6566, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -1029.0989, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -1059.0560, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -1061.0611, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #7, score: -1071.0969, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -1071.5966, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #9, score: -1075.6897, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -1076.4667, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -1076.7220, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -1086.6196, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #13, score: -1087.2007, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -1087.6309, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -1087.7976, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -1088.7177, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #17, score: -1088.9302, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -1089.1479, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #19, score: -1089.4989, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -1090.2489, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -1094.9559, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #22, score: -1098.1664, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #23, score: -1100.0143, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -1100.1875, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -1100.2096, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #26, score: -1100.2387, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #27, score: -1100.7314, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -1101.0120, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -1103.0366, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -1103.9890, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -1104.7660, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -1105.0213, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -1105.0856, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 2 3 4 5      

Network #34, score: -1105.5107, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #35, score: -1106.1268, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -1108.6914, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #37, score: -1108.7602, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #38, score: -1109.0429, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #39, score: -1109.3611, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -1118.9327, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #41, score: -1119.3296, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #42, score: -1119.4560, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -1119.5233, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #44, score: -1119.7598, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -1120.0466, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -1126.7573, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #47, score: -1126.7794, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

Network #48, score: -1126.8086, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #49, score: -1127.7215, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #50, score: -1128.2964, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 3 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0106
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0281
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0269
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0269
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0304
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0296
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:5 1 2 3 4 5  	  
2  1:5 1 2 3 4 5  	  
3  1:5 1 2 3 4 5  	  
4  1:5 1 2 3 4 5  	  
5  1:5 1 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 9 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697609605
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 520.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1000.3573, first found at iteration 706
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -1058.5328, first found at iteration 681
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #3, score: -1118.8063, first found at iteration 655
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #4, score: -1179.2063, first found at iteration 628
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #5, score: -1239.6445, first found at iteration 600
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #6, score: -1310.3840, first found at iteration 571
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -1404.9826, first found at iteration 541
6
0   1:   4 0 1 2 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -1560.1726, first found at iteration 511
6
0   1:   3 0 2 5        
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -1733.8723, first found at iteration 481
6
0   1:   2 0 2          
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -1859.0949, first found at iteration 451
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #11, score: -1984.3878, first found at iteration 421
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 2 3        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #12, score: -2141.3955, first found at iteration 391
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   2 2 3          
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #13, score: -2274.8336, first found at iteration 361
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #14, score: -2421.4819, first found at iteration 331
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 2 5        

Network #15, score: -2568.6194, first found at iteration 301
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 2 5        

Network #16, score: -2715.8531, first found at iteration 271
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 2 5        

Network #17, score: -2863.1131, first found at iteration 241
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #18, score: -3087.1899, first found at iteration 211
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #19, score: -3314.0213, first found at iteration 181
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #20, score: -3542.4976, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #21, score: -3772.2888, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 2 5          

Network #22, score: -4010.3729, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #23, score: -4251.3800, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #24, score: -4492.6651, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #25, score: -4734.6170, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32798
  Total time used: 1.69 s
  High score: -1000.3573, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1685
  Deletions -- proposed:    31112
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          26006
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              24             
      with 2 parents:       30             237            
      with 3 parents:       1444           680            
      with 4 parents:       23813          5942           
      with 5 parents:       713            1285           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  652,  better score:  652,  other accepted:  0
  Deletions -- considered:  683,  better score:  0,  other accepted:  628
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.919

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -1000.3573, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -1058.5328, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #3, score: -1118.8063, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #4, score: -1179.2063, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #5, score: -1239.6445, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #6, score: -1310.3840, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #7, score: -1404.9826, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #8, score: -1560.1726, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #9, score: -1733.8723, found by thread 1
6
0   1:   2 0 2          
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #10, score: -1859.0949, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   4 1 2 3 4      
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #11, score: -1984.3878, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   3 1 2 3        
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #12, score: -2141.3955, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   2 2 3          
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #13, score: -2274.8336, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   4 1 2 4 5      

Network #14, score: -2421.4819, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 2 5        

Network #15, score: -2568.6194, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   4 1 2 4 5      
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 2 5        

Network #16, score: -2715.8531, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   4 1 2 4 5      
5   1:   3 1 2 5        

Network #17, score: -2863.1131, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   3 1 2 5        

Network #18, score: -3087.1899, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 1 2 4        
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #19, score: -3314.0213, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #20, score: -3542.4976, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   3 1 2 4        
5   1:   2 2 5          

Network #21, score: -3772.2888, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 2 5          

Network #22, score: -4010.3729, found by thread 1
6
0   1:   1 0            
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #23, score: -4251.3800, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #24, score: -4492.6651, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 2 4          
5   1:   1 5            

Network #25, score: -4734.6170, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0106
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   -.0281
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0269
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0269
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   -.0304
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   -.0296
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000

