-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 7 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955708180
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 880.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6583.9370, first found at iteration 20330
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   2 3 5          

Network #2, score: -6584.3178, first found at iteration 23031
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   2 2 4          
5   1:   2 4 5          

Network #3, score: -6584.4337, first found at iteration 2175
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   2 4 5          

Network #4, score: -6584.5361, first found at iteration 7038
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   2 3 4          
5   1:   3 0 2 5        

Network #5, score: -6584.6069, first found at iteration 20329
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   1 4            
5   1:   2 3 5          

Network #6, score: -6584.6318, first found at iteration 2176
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   2 0 4          
5   1:   2 4 5          

Network #7, score: -6584.6589, first found at iteration 2174
6
0   1:   3 0 1 5        
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   2 4 5          

Network #8, score: -6584.8184, first found at iteration 23032
6
0   1:   2 0 1          
1   1:   4 1 2 3 5      
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   2 2 4          
5   1:   2 4 5          

Network #9, score: -6584.8292, first found at iteration 18427
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   3 0 4 5        

Network #10, score: -6584.8627, first found at iteration 11749
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   2 3 4          
4   1:   1 4            
5   1:   3 0 4 5        

Network #11, score: -6584.8943, first found at iteration 20024
6
0   1:   4 0 1 2 5      
1   1:   3 1 4 5        
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   3 0 2 4        
5   1:   3 3 4 5        

Network #12, score: -6584.9305, first found at iteration 20381
6
0   1:   3 0 1 3        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 1 5          

Network #13, score: -6584.9357, first found at iteration 6172
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #14, score: -6584.9698, first found at iteration 26649
6
0   1:   2 0 1          
1   1:   3 1 2 5        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 4    
4   1:   1 4            
5   1:   2 1 5          

Network #15, score: -6584.9861, first found at iteration 6173
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #16, score: -6585.0250, first found at iteration 2179
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #17, score: -6585.0294, first found at iteration 2173
6
0   1:   3 0 1 5        
1   1:   3 1 3 5        
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   2 4 5          

Network #18, score: -6585.0349, first found at iteration 30234
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   2 1 5          

Network #19, score: -6585.0352, first found at iteration 14577
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #20, score: -6585.0423, first found at iteration 30235
6
0   1:   2 0 1          
1   1:   3 1 2 5        
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   2 1 5          

Network #21, score: -6585.0619, first found at iteration 20331
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   2 3 5          

Network #22, score: -6585.0728, first found at iteration 6393
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   4 2 3 4 5      
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   3 2 3 5        

Network #23, score: -6585.0729, first found at iteration 11269
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #24, score: -6585.0886, first found at iteration 25201
6
0   1:   3 0 4 5        
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   2 3 4          
5   1:   2 1 5          

Network #25, score: -6585.0900, first found at iteration 2180
6
0   1:   4 0 1 2 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #26, score: -6585.0930, first found at iteration 12391
6
0   1:   2 0 1          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   4 0 1 2 3      
4   1:   1 4            
5   1:   3 3 4 5        

Network #27, score: -6585.1286, first found at iteration 20380
6
0   1:   3 0 1 3        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 1 5          

Network #28, score: -6585.1387, first found at iteration 2181
6
0   1:   4 0 1 2 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #29, score: -6585.1433, first found at iteration 23594
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #30, score: -6585.1461, first found at iteration 2178
6
0   1:   3 0 1 5        
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #31, score: -6585.1485, first found at iteration 17788
6
0   1:   3 0 3 5        
1   1:   2 1 2          
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   2 3 4          
5   1:   2 3 5          

Network #32, score: -6585.1551, first found at iteration 14318
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   2 1 5          

Network #33, score: -6585.1718, first found at iteration 21940
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #34, score: -6585.1777, first found at iteration 32745
6
0   1:   3 0 3 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 1 5          

Network #35, score: -6585.1955, first found at iteration 7507
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #36, score: -6585.1998, first found at iteration 20015
6
0   1:   4 0 1 2 5      
1   1:   3 1 4 5        
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   4 0 2 3 4      
5   1:   4 1 3 4 5      

Network #37, score: -6585.2111, first found at iteration 2177
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #38, score: -6585.2456, first found at iteration 7037
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 1 2 3        
3   1:   4 1 2 3 4      
4   1:   2 3 4          
5   1:   3 0 2 5        

Network #39, score: -6585.2598, first found at iteration 2182
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #40, score: -6585.2711, first found at iteration 4308
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 3 4          
5   1:   3 1 3 5        

Network #41, score: -6585.2794, first found at iteration 20296
6
0   1:   2 0 4          
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   3 2 3 4        
5   1:   3 1 3 5        

Network #42, score: -6585.2811, first found at iteration 20019
6
0   1:   4 0 1 2 5      
1   1:   3 1 4 5        
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   4 0 2 3 4      
5   1:   3 3 4 5        

Network #43, score: -6585.2878, first found at iteration 30236
6
0   1:   2 0 1          
1   1:   3 1 2 5        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   2 1 5          

Network #44, score: -6585.3012, first found at iteration 23431
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   2 2 5          
3   1:   5 0 1 2 3 4    
4   1:   1 4            
5   1:   2 1 5          

Network #45, score: -6585.3075, first found at iteration 20332
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   2 3 5          

Network #46, score: -6585.3108, first found at iteration 18067
6
0   1:   4 0 3 4 5      
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   4 1 3 4 5      
4   1:   2 2 4          
5   1:   4 0 3 4 5      

Network #47, score: -6585.3117, first found at iteration 24417
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #48, score: -6585.3299, first found at iteration 20312
6
0   1:   3 0 4 5        
1   1:   4 1 2 3 5      
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   2 4 5          
5   1:   2 3 5          

Network #49, score: -6585.3477, first found at iteration 23593
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   3 2 3 4        
5   1:   2 3 5          

Network #50, score: -6585.3491, first found at iteration 5252
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 0 2 3        
4   1:   2 3 4          
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.52 s
  High score: -6583.9370, first found at iteration 20330
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16427
  Deletions -- proposed:    16362
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13493
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5556           
      with 2 parents:       30             10415          
      with 3 parents:       6586           1989           
      with 4 parents:       5045           929            
      with 5 parents:       1826           449            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16427,  better score:  5066,  other accepted:  11288
  Deletions -- considered:  16362,  better score:  11299,  other accepted:  5051
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.995

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6583.9370, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   2 3 5          

Network #2, score: -6584.3178, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   2 2 4          
5   1:   2 4 5          

Network #3, score: -6584.4337, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   2 4 5          

Network #4, score: -6584.5361, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   2 3 4          
5   1:   3 0 2 5        

Network #5, score: -6584.6069, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   1 4            
5   1:   2 3 5          

Network #6, score: -6584.6318, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   2 0 4          
5   1:   2 4 5          

Network #7, score: -6584.6589, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   2 4 5          

Network #8, score: -6584.8184, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 5      
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   2 2 4          
5   1:   2 4 5          

Network #9, score: -6584.8292, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   3 0 4 5        

Network #10, score: -6584.8627, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   2 3 4          
4   1:   1 4            
5   1:   3 0 4 5        

Network #11, score: -6584.8943, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 4 5        
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   3 0 2 4        
5   1:   3 3 4 5        

Network #12, score: -6584.9305, found by thread 1
6
0   1:   3 0 1 3        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 1 5          

Network #13, score: -6584.9357, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #14, score: -6584.9698, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 5        
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 4    
4   1:   1 4            
5   1:   2 1 5          

Network #15, score: -6584.9861, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #16, score: -6585.0250, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #17, score: -6585.0294, found by thread 1
6
0   1:   3 0 1 5        
1   1:   3 1 3 5        
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   2 4 5          

Network #18, score: -6585.0349, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   2 1 5          

Network #19, score: -6585.0352, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   5 1 2 3 4 5    
4   1:   1 4            
5   1:   3 1 3 5        

Network #20, score: -6585.0423, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 5        
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   2 1 5          

Network #21, score: -6585.0619, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   2 3 5          

Network #22, score: -6585.0728, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 2          
2   1:   4 2 3 4 5      
3   1:   2 2 3          
4   1:   2 3 4          
5   1:   3 2 3 5        

Network #23, score: -6585.0729, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   2 1 4          
5   1:   1 5            

Network #24, score: -6585.0886, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 1 3          
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   2 3 4          
5   1:   2 1 5          

Network #25, score: -6585.0900, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #26, score: -6585.0930, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 3          
2   1:   3 2 3 4        
3   1:   4 0 1 2 3      
4   1:   1 4            
5   1:   3 3 4 5        

Network #27, score: -6585.1286, found by thread 1
6
0   1:   3 0 1 3        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 1 5          

Network #28, score: -6585.1387, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #29, score: -6585.1433, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #30, score: -6585.1461, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #31, score: -6585.1485, found by thread 1
6
0   1:   3 0 3 5        
1   1:   2 1 2          
2   1:   3 2 3 4        
3   1:   3 1 2 3        
4   1:   2 3 4          
5   1:   2 3 5          

Network #32, score: -6585.1551, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   2 1 5          

Network #33, score: -6585.1718, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 3        
2   1:   4 0 1 2 5      
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #34, score: -6585.1777, found by thread 1
6
0   1:   3 0 3 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   1 4            
5   1:   2 1 5          

Network #35, score: -6585.1955, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 2 5          

Network #36, score: -6585.1998, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 4 5        
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   4 0 2 3 4      
5   1:   4 1 3 4 5      

Network #37, score: -6585.2111, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   2 4 5          

Network #38, score: -6585.2456, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 1 2 3        
3   1:   4 1 2 3 4      
4   1:   2 3 4          
5   1:   3 0 2 5        

Network #39, score: -6585.2598, found by thread 1
6
0   1:   3 0 1 5        
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 1 2 3 4 5    
4   1:   3 0 1 4        
5   1:   3 1 4 5        

Network #40, score: -6585.2711, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 2          
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   2 3 4          
5   1:   3 1 3 5        

Network #41, score: -6585.2794, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   3 0 3 5        
4   1:   3 2 3 4        
5   1:   3 1 3 5        

Network #42, score: -6585.2811, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 4 5        
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   4 0 2 3 4      
5   1:   3 3 4 5        

Network #43, score: -6585.2878, found by thread 1
6
0   1:   2 0 1          
1   1:   3 1 2 5        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   2 1 5          

Network #44, score: -6585.3012, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   2 2 5          
3   1:   5 0 1 2 3 4    
4   1:   1 4            
5   1:   2 1 5          

Network #45, score: -6585.3075, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   2 3 5          

Network #46, score: -6585.3108, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   4 1 3 4 5      
4   1:   2 2 4          
5   1:   4 0 3 4 5      

Network #47, score: -6585.3117, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 5          
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #48, score: -6585.3299, found by thread 1
6
0   1:   3 0 4 5        
1   1:   4 1 2 3 5      
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   2 4 5          
5   1:   2 3 5          

Network #49, score: -6585.3477, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   4 0 1 2 3      
3   1:   2 2 3          
4   1:   3 2 3 4        
5   1:   2 3 5          

Network #50, score: -6585.3491, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 0 2 3        
4   1:   2 3 4          
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0012
Influence score for   (2,1) ->   (0,0)   -.0012
Influence score for   (1,1) ->   (0,0)   -.0013
Influence score for   (0,1) ->   (0,0)   -.0009
Influence score for   (4,1) ->   (1,0)   .0024
Influence score for   (2,1) ->   (1,0)   .0028
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0094
Influence score for   (2,1) ->   (2,0)   .0017
Influence score for   (1,1) ->   (2,0)   -.0051
Influence score for   (3,1) ->   (3,0)   .0036
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   -.0021
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0032
Influence score for   (3,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 1 5  	  
1  1:1 1  	  
2  1:3 1 2 3  	  
3  1:3 1 2 3  	  
4  1:1 4  	  
5  1:1 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 7 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697568968
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 631.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6583.0935, first found at iteration 419
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #2, score: -6583.1585, first found at iteration 448
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #3, score: -6583.4268, first found at iteration 361
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #4, score: -6583.4771, first found at iteration 390
6
0   1:   3 0 1 5        
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #5, score: -6583.5198, first found at iteration 331
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   4 0 1 2 3      
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #6, score: -6583.5335, first found at iteration 301
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #7, score: -6583.5985, first found at iteration 271
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #8, score: -6583.6794, first found at iteration 241
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   2 3 4          
5   1:   3 2 3 5        

Network #9, score: -6583.7748, first found at iteration 211
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   3 2 3 5        

Network #10, score: -6584.4446, first found at iteration 181
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 3 5        

Network #11, score: -6584.5531, first found at iteration 151
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 3 5        

Network #12, score: -6584.7575, first found at iteration 121
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #13, score: -6585.8824, first found at iteration 91
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #14, score: -6586.1279, first found at iteration 61
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #15, score: -6586.4636, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #16, score: -6586.8466, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32783
  Total time used: 2.04 s
  High score: -6583.0935, first found at iteration 419
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17625
  Deletions -- proposed:    15157
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14640
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1144           
      with 2 parents:       30             10258          
      with 3 parents:       3947           1729           
      with 4 parents:       8422           6183           
      with 5 parents:       2235           0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  572,  better score:  571,  other accepted:  1
  Deletions -- considered:  558,  better score:  0,  other accepted:  558
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6583.0935, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #2, score: -6583.1585, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #3, score: -6583.4268, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #4, score: -6583.4771, found by thread 1
6
0   1:   3 0 1 5        
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   5 0 1 2 3 4    
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #5, score: -6583.5198, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   4 0 1 2 3      
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #6, score: -6583.5335, found by thread 1
6
0   1:   2 0 1          
1   1:   2 1 4          
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #7, score: -6583.5985, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 2 3 4        
5   1:   3 2 3 5        

Network #8, score: -6583.6794, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   2 3 4          
5   1:   3 2 3 5        

Network #9, score: -6583.7748, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   1 4            
5   1:   3 2 3 5        

Network #10, score: -6584.4446, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   2 2 3          
4   1:   1 4            
5   1:   3 2 3 5        

Network #11, score: -6584.5531, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 3 5        

Network #12, score: -6584.7575, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   3 1 2 3        
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #13, score: -6585.8824, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   2 1 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #14, score: -6586.1279, found by thread 1
6
0   1:   2 0 1          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #15, score: -6586.4636, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 3 5          

Network #16, score: -6586.8466, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0007
Influence score for   (3,1) ->   (0,0)   -.0013
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   -.0014
Influence score for   (4,1) ->   (1,0)   .0028
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0094
Influence score for   (2,1) ->   (2,0)   .0017
Influence score for   (1,1) ->   (2,0)   -.0051
Influence score for   (4,1) ->   (3,0)   -.0091
Influence score for   (3,1) ->   (3,0)   -.0011
Influence score for   (2,1) ->   (3,0)   .0025
Influence score for   (1,1) ->   (3,0)   .0049
Influence score for   (0,1) ->   (3,0)   .0037
Influence score for   (4,1) ->   (4,0)   -.0015
Influence score for   (3,1) ->   (4,0)   -.0032
Influence score for   (2,1) ->   (4,0)   -.0008
Influence score for   (5,1) ->   (5,0)   -.0002
Influence score for   (3,1) ->   (5,0)   .0025
Influence score for   (2,1) ->   (5,0)   -.0071

