-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 8 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955708667
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 661.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.6816, first found at iteration 3256
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #2, score: -6581.8639, first found at iteration 25534
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   2 1 3          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #3, score: -6581.9330, first found at iteration 3258
6
0   1:   3 0 1 4        
1   1:   3 1 2 5        
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #4, score: -6581.9975, first found at iteration 25532
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #5, score: -6582.0325, first found at iteration 3255
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #6, score: -6582.2443, first found at iteration 3257
6
0   1:   3 0 1 4        
1   1:   3 1 2 5        
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #7, score: -6582.2709, first found at iteration 18999
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 0 2 4 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #8, score: -6582.4662, first found at iteration 25533
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #9, score: -6582.5248, first found at iteration 4465
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 2 3 5        
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   3 2 4 5        

Network #10, score: -6582.6157, first found at iteration 21090
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #11, score: -6582.6461, first found at iteration 18998
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 0 2 4 5      
3   1:   3 1 3 5        
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #12, score: -6582.7299, first found at iteration 25531
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   4 0 2 3 4      
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #13, score: -6582.7306, first found at iteration 16437
6
0   1:   3 0 1 4        
1   1:   5 1 2 3 4 5    
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   2 1 4          
5   1:   4 1 2 3 5      

Network #14, score: -6582.7485, first found at iteration 3254
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #15, score: -6582.7987, first found at iteration 21093
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #16, score: -6582.8998, first found at iteration 19722
6
0   1:   2 0 1          
1   1:   4 1 2 3 5      
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 0 3 4        
5   1:   3 2 4 5        

Network #17, score: -6582.9583, first found at iteration 14661
6
0   1:   3 0 3 4        
1   1:   3 1 2 3        
2   1:   3 2 4 5        
3   1:   4 1 2 3 5      
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #18, score: -6582.9720, first found at iteration 3242
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   3 2 3 4        
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #19, score: -6582.9793, first found at iteration 18997
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 0 2 4 5      
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #20, score: -6582.9973, first found at iteration 1821
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   4 0 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   3 2 4 5        

Network #21, score: -6583.0123, first found at iteration 1820
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   4 0 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   3 2 4 5        

Network #22, score: -6583.0133, first found at iteration 19117
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   2 2 4          
3   1:   4 0 2 3 4      
4   1:   4 0 3 4 5      
5   1:   3 0 3 5        

Network #23, score: -6583.1209, first found at iteration 18517
6
0   1:   2 0 4          
1   1:   4 1 2 3 4      
2   1:   3 0 2 4        
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   1 5            

Network #24, score: -6583.1272, first found at iteration 25535
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   2 1 3          
4   1:   4 0 3 4 5      
5   1:   4 1 2 4 5      

Network #25, score: -6583.1480, first found at iteration 28055
6
0   1:   3 0 1 2        
1   1:   3 0 1 4        
2   1:   4 0 2 4 5      
3   1:   4 0 3 4 5      
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #26, score: -6583.1808, first found at iteration 21097
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   2 2 3          
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   2 4 5          

Network #27, score: -6583.1887, first found at iteration 16429
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   3 2 4 5        
3   1:   4 0 3 4 5      
4   1:   3 1 2 4        
5   1:   2 3 5          

Network #28, score: -6583.1969, first found at iteration 28781
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #29, score: -6583.2007, first found at iteration 3243
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   3 2 3 4        
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #30, score: -6583.2353, first found at iteration 21450
6
0   1:   4 0 1 2 3      
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   4 0 2 3 4      
4   1:   4 1 3 4 5      
5   1:   3 2 4 5        

Network #31, score: -6583.2453, first found at iteration 3270
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #32, score: -6583.2884, first found at iteration 3269
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   2 3 4          
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #33, score: -6583.3227, first found at iteration 17217
6
0   1:   4 0 1 2 4      
1   1:   2 0 1          
2   1:   3 0 2 4        
3   1:   4 0 2 3 4      
4   1:   1 4            
5   1:   3 0 1 5        

Network #34, score: -6583.3286, first found at iteration 14820
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 5      
2   1:   3 2 3 5        
3   1:   3 3 4 5        
4   1:   2 0 4          
5   1:   2 4 5          

Network #35, score: -6583.3292, first found at iteration 3271
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   2 1 3          
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #36, score: -6583.3409, first found at iteration 28779
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 4 5        

Network #37, score: -6583.3521, first found at iteration 28780
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 4 5        

Network #38, score: -6583.3776, first found at iteration 4466
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 2 3 5        
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   3 2 4 5        

Network #39, score: -6583.3955, first found at iteration 19728
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #40, score: -6583.4105, first found at iteration 21096
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   2 4 5          

Network #41, score: -6583.4354, first found at iteration 25528
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   4 0 2 3 4      
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   4 0 2 4 5      

Network #42, score: -6583.4393, first found at iteration 3246
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   3 2 3 4        
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #43, score: -6583.4446, first found at iteration 19116
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   2 2 4          
3   1:   4 0 2 3 4      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #44, score: -6583.4552, first found at iteration 32690
6
0   1:   3 0 1 2        
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   4 0 2 3 4      
4   1:   2 3 4          
5   1:   2 1 5          

Network #45, score: -6583.4557, first found at iteration 29549
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   4 0 2 3 4      
4   1:   1 4            
5   1:   1 5            

Network #46, score: -6583.4717, first found at iteration 19630
6
0   1:   4 0 1 2 4      
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   3 0 3 4        
5   1:   3 1 4 5        

Network #47, score: -6583.4934, first found at iteration 16427
6
0   1:   2 0 4          
1   1:   4 1 2 3 5      
2   1:   3 2 4 5        
3   1:   4 0 3 4 5      
4   1:   2 2 4          
5   1:   2 3 5          

Network #48, score: -6583.5043, first found at iteration 32715
6
0   1:   3 0 1 4        
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   5 0 2 3 4 5    
4   1:   4 0 3 4 5      
5   1:   3 1 3 5        

Network #49, score: -6583.5269, first found at iteration 3268
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   2 3 4          
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #50, score: -6583.5307, first found at iteration 19718
6
0   1:   2 0 1          
1   1:   4 1 2 3 5      
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   3 2 3 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.52 s
  High score: -6581.6816, first found at iteration 3256
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16424
  Deletions -- proposed:    16365
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          13654
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5416           
      with 2 parents:       30             10392          
      with 3 parents:       6769           2008           
      with 4 parents:       5044           954            
      with 5 parents:       1805           407            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16424,  better score:  4844,  other accepted:  11513
  Deletions -- considered:  16365,  better score:  11489,  other accepted:  4862
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.995

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.6816, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #2, score: -6581.8639, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   2 1 3          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #3, score: -6581.9330, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 2 5        
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #4, score: -6581.9975, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #5, score: -6582.0325, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #6, score: -6582.2443, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 2 5        
2   1:   3 2 4 5        
3   1:   2 2 3          
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #7, score: -6582.2709, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 0 2 4 5      
3   1:   3 1 3 5        
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #8, score: -6582.4662, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #9, score: -6582.5248, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   3 2 3 5        
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   3 2 4 5        

Network #10, score: -6582.6157, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #11, score: -6582.6461, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 0 2 4 5      
3   1:   3 1 3 5        
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #12, score: -6582.7299, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   4 0 2 3 4      
3   1:   3 1 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #13, score: -6582.7306, found by thread 1
6
0   1:   3 0 1 4        
1   1:   5 1 2 3 4 5    
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   2 1 4          
5   1:   4 1 2 3 5      

Network #14, score: -6582.7485, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   2 2 3          
4   1:   3 1 3 4        
5   1:   3 2 4 5        

Network #15, score: -6582.7987, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #16, score: -6582.8998, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 5      
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 0 3 4        
5   1:   3 2 4 5        

Network #17, score: -6582.9583, found by thread 1
6
0   1:   3 0 3 4        
1   1:   3 1 2 3        
2   1:   3 2 4 5        
3   1:   4 1 2 3 5      
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #18, score: -6582.9720, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   3 2 3 4        
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #19, score: -6582.9793, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 0 2 4 5      
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #20, score: -6582.9973, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   4 0 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   3 2 4 5        

Network #21, score: -6583.0123, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 5        
2   1:   2 2 5          
3   1:   4 0 2 3 4      
4   1:   5 0 1 3 4 5    
5   1:   3 2 4 5        

Network #22, score: -6583.0133, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   2 2 4          
3   1:   4 0 2 3 4      
4   1:   4 0 3 4 5      
5   1:   3 0 3 5        

Network #23, score: -6583.1209, found by thread 1
6
0   1:   2 0 4          
1   1:   4 1 2 3 4      
2   1:   3 0 2 4        
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   1 5            

Network #24, score: -6583.1272, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 4 5      
2   1:   3 0 2 4        
3   1:   2 1 3          
4   1:   4 0 3 4 5      
5   1:   4 1 2 4 5      

Network #25, score: -6583.1480, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 4        
2   1:   4 0 2 4 5      
3   1:   4 0 3 4 5      
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #26, score: -6583.1808, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   2 2 3          
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   2 4 5          

Network #27, score: -6583.1887, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   3 2 4 5        
3   1:   4 0 3 4 5      
4   1:   3 1 2 4        
5   1:   2 3 5          

Network #28, score: -6583.1969, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 2 4 5        

Network #29, score: -6583.2007, found by thread 1
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   3 2 3 4        
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #30, score: -6583.2353, found by thread 1
6
0   1:   4 0 1 2 3      
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   4 0 2 3 4      
4   1:   4 1 3 4 5      
5   1:   3 2 4 5        

Network #31, score: -6583.2453, found by thread 1
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #32, score: -6583.2884, found by thread 1
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   2 3 4          
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #33, score: -6583.3227, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 0 1          
2   1:   3 0 2 4        
3   1:   4 0 2 3 4      
4   1:   1 4            
5   1:   3 0 1 5        

Network #34, score: -6583.3286, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 5      
2   1:   3 2 3 5        
3   1:   3 3 4 5        
4   1:   2 0 4          
5   1:   2 4 5          

Network #35, score: -6583.3292, found by thread 1
6
0   1:   2 0 5          
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   2 1 3          
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #36, score: -6583.3409, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 4 5        

Network #37, score: -6583.3521, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 4 5        

Network #38, score: -6583.3776, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   3 2 3 5        
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   3 2 4 5        

Network #39, score: -6583.3955, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #40, score: -6583.4105, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   3 2 3 4        
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   2 4 5          

Network #41, score: -6583.4354, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 4 5      
2   1:   4 0 2 3 4      
3   1:   3 0 3 4        
4   1:   4 0 3 4 5      
5   1:   4 0 2 4 5      

Network #42, score: -6583.4393, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   2 2 5          
3   1:   3 2 3 4        
4   1:   2 3 4          
5   1:   3 2 4 5        

Network #43, score: -6583.4446, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   2 1 3          
2   1:   2 2 4          
3   1:   4 0 2 3 4      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #44, score: -6583.4552, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   4 0 2 3 4      
4   1:   2 3 4          
5   1:   2 1 5          

Network #45, score: -6583.4557, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 0 2 4        
3   1:   4 0 2 3 4      
4   1:   1 4            
5   1:   1 5            

Network #46, score: -6583.4717, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 3 4 5      
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   3 0 3 4        
5   1:   3 1 4 5        

Network #47, score: -6583.4934, found by thread 1
6
0   1:   2 0 4          
1   1:   4 1 2 3 5      
2   1:   3 2 4 5        
3   1:   4 0 3 4 5      
4   1:   2 2 4          
5   1:   2 3 5          

Network #48, score: -6583.5043, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 3 4        
2   1:   1 2            
3   1:   5 0 2 3 4 5    
4   1:   4 0 3 4 5      
5   1:   3 1 3 5        

Network #49, score: -6583.5269, found by thread 1
6
0   1:   3 0 1 5        
1   1:   4 1 2 4 5      
2   1:   4 0 2 4 5      
3   1:   2 3 4          
4   1:   4 0 1 3 4      
5   1:   2 4 5          

Network #50, score: -6583.5307, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 5      
2   1:   1 2            
3   1:   2 3 4          
4   1:   3 0 3 4        
5   1:   3 2 3 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   -.0024
Influence score for   (1,1) ->   (0,0)   -.0004
Influence score for   (0,1) ->   (0,0)   .0014
Influence score for   (5,1) ->   (1,0)   -.0025
Influence score for   (4,1) ->   (1,0)   .0015
Influence score for   (2,1) ->   (1,0)   .0044
Influence score for   (1,1) ->   (1,0)   -.0033
Influence score for   (5,1) ->   (2,0)   -.0058
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0030
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   -.0068
Influence score for   (4,1) ->   (5,0)   .0010
Influence score for   (2,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:3 0 1 4  	  
1  1:4 1 2 4 5  	  
2  1:3 2 4 5  	  
3  1:2 3 4  	  
4  1:2 3 4  	  
5  1:3 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in8
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 8 dynamic_extinction network with n6 L15 N10 I1000 in8.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in8Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697570000
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 700.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6579.7429, first found at iteration 481
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   4 0 2 4 5      
3   1:   4 1 2 3 5      
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #2, score: -6579.8003, first found at iteration 451
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   4 0 2 4 5      
3   1:   3 1 3 5        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #3, score: -6579.8086, first found at iteration 421
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #4, score: -6580.6975, first found at iteration 391
6
0   1:   3 0 1 4        
1   1:   3 1 3 5        
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #5, score: -6581.2305, first found at iteration 361
6
0   1:   3 0 1 4        
1   1:   2 1 3          
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #6, score: -6581.2746, first found at iteration 331
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #7, score: -6581.4233, first found at iteration 301
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #8, score: -6581.8273, first found at iteration 271
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   3 0 3 4        
5   1:   3 2 4 5        

Network #9, score: -6582.0461, first found at iteration 241
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   3 2 4 5        

Network #10, score: -6582.2546, first found at iteration 211
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 2 4 5        

Network #11, score: -6583.0443, first found at iteration 181
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 2 4 5        

Network #12, score: -6583.2598, first found at iteration 151
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 2 4 5        

Network #13, score: -6583.5008, first found at iteration 121
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 4 5        

Network #14, score: -6584.1125, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #15, score: -6584.7888, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #16, score: -6585.5048, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #17, score: -6586.2303, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 2.8 s
  High score: -6579.7429, first found at iteration 481
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15976
  Deletions -- proposed:    16814
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          24427
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              21             
      with 2 parents:       30             5631           
      with 3 parents:       10311          1643           
      with 4 parents:       7060           1657           
      with 5 parents:       7020           546            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  554,  better score:  554,  other accepted:  0
  Deletions -- considered:  539,  better score:  0,  other accepted:  539
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6579.7429, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   4 0 2 4 5      
3   1:   4 1 2 3 5      
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #2, score: -6579.8003, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   4 0 2 4 5      
3   1:   3 1 3 5        
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #3, score: -6579.8086, found by thread 1
6
0   1:   3 0 1 4        
1   1:   4 1 2 3 5      
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #4, score: -6580.6975, found by thread 1
6
0   1:   3 0 1 4        
1   1:   3 1 3 5        
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #5, score: -6581.2305, found by thread 1
6
0   1:   3 0 1 4        
1   1:   2 1 3          
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #6, score: -6581.2746, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   4 0 2 4 5      
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #7, score: -6581.4233, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   4 0 3 4 5      
5   1:   3 2 4 5        

Network #8, score: -6581.8273, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   3 0 3 4        
5   1:   3 2 4 5        

Network #9, score: -6582.0461, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   2 0 4          
5   1:   3 2 4 5        

Network #10, score: -6582.2546, found by thread 1
6
0   1:   3 0 1 4        
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 2 4 5        

Network #11, score: -6583.0443, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 2 4 5        

Network #12, score: -6583.2598, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   2 3 5          
4   1:   1 4            
5   1:   3 2 4 5        

Network #13, score: -6583.5008, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   1 4            
5   1:   3 2 4 5        

Network #14, score: -6584.1125, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #15, score: -6584.7888, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   3 2 4 5        
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #16, score: -6585.5048, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 2 5          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #17, score: -6586.2303, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   -.0024
Influence score for   (1,1) ->   (0,0)   -.0004
Influence score for   (0,1) ->   (0,0)   .0014
Influence score for   (5,1) ->   (1,0)   .0025
Influence score for   (3,1) ->   (1,0)   .0031
Influence score for   (2,1) ->   (1,0)   .0029
Influence score for   (1,1) ->   (1,0)   -.0004
Influence score for   (5,1) ->   (2,0)   -.0026
Influence score for   (4,1) ->   (2,0)   -.0019
Influence score for   (2,1) ->   (2,0)   -.0009
Influence score for   (0,1) ->   (2,0)   -.0006
Influence score for   (5,1) ->   (3,0)   .0005
Influence score for   (3,1) ->   (3,0)   -.0089
Influence score for   (2,1) ->   (3,0)   -.0011
Influence score for   (1,1) ->   (3,0)   .0002
Influence score for   (5,1) ->   (4,0)   -.0021
Influence score for   (4,1) ->   (4,0)   .0014
Influence score for   (3,1) ->   (4,0)   .0003
Influence score for   (0,1) ->   (4,0)   .0055
Influence score for   (5,1) ->   (5,0)   -.0068
Influence score for   (4,1) ->   (5,0)   .0010
Influence score for   (2,1) ->   (5,0)   .0000

