-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759644257
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 457.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.6016, first found at iteration 338
6
0 2 3 5
1 0
2 0
3 0
4 3 1 2 3
5 3 2 3 4

Network #2, score: -6590.6513, first found at iteration 376
6
0 2 3 5
1 0
2 0
3 0
4 4 1 2 3 5
5 2 2 3

Network #3, score: -6590.7508, first found at iteration 301
6
0 2 3 5
1 0
2 0
3 0
4 2 1 2
5 3 2 3 4

Network #4, score: -6590.9136, first found at iteration 229
6
0 2 3 5
1 1 4
2 0
3 0
4 0
5 3 2 3 4

Network #5, score: -6590.9136, first found at iteration 265
6
0 2 3 5
1 0
2 0
3 0
4 1 1
5 3 2 3 4

Network #6, score: -6590.9188, first found at iteration 194
6
0 2 3 5
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #7, score: -6591.3084, first found at iteration 160
6
0 1 5
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #8, score: -6591.3278, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #9, score: -6591.6404, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 1 5
5 2 2 3

Network #10, score: -6592.1842, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 1 5
5 1 2

Network #11, score: -6592.2877, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #12, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.55 s
  High score: -6590.6016, first found at iteration 338
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19051
  Deletions -- proposed:    6869
  Reversals -- proposed:    6869

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19051,  acyclic:  10029
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6869,  acyclic:  4302

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5189
  Scores (cache)            placed         fetched        
      with 0 parents:       6              22             
      with 1 parents:       30             13019          
      with 2 parents:       20             4762           
      with 3 parents:       3425           3853           
      with 4 parents:       1281           439            
      with 5 parents:       427            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  856,  better score:  428,  other accepted:  428
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.6016, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 3 1 2 3
5 3 2 3 4

Network #2, score: -6590.6513, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 4 1 2 3 5
5 2 2 3

Network #3, score: -6590.7508, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 2 1 2
5 3 2 3 4

Network #4, score: -6590.9136, found by thread 1
6
0 2 3 5
1 1 4
2 0
3 0
4 0
5 3 2 3 4

Network #5, score: -6590.9136, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 1 1
5 3 2 3 4

Network #6, score: -6590.9188, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #7, score: -6591.3084, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #8, score: -6591.3278, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #9, score: -6591.6404, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 2 2 3

Network #10, score: -6592.1842, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 1 2

Network #11, score: -6592.2877, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #12, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   -.0047
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0087
Influence score for   (1,0) ->   (4,0)   .0041
Influence score for   (4,0) ->   (5,0)   .0026
Influence score for   (3,0) ->   (5,0)   .0047
Influence score for   (2,0) ->   (5,0)   .0000

