-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Output 4 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759644267
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 628.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4760.5399, first found at iteration 464
6
0 0
1 2 2 3
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #2, score: -4760.5399, first found at iteration 505
6
0 0
1 2 2 3
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #3, score: -4760.5399, first found at iteration 424
6
0 0
1 1 2
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #4, score: -4760.5399, first found at iteration 385
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #5, score: -4760.5399, first found at iteration 346
6
0 0
1 0
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #6, score: -4760.5399, first found at iteration 307
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #7, score: -4766.4541, first found at iteration 269
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #8, score: -4777.5903, first found at iteration 232
6
0 0
1 0
2 3 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #9, score: -4789.6946, first found at iteration 196
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #10, score: -4854.1856, first found at iteration 161
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 0
5 0

Network #11, score: -4940.8548, first found at iteration 127
6
0 0
1 0
2 3 3 4 5
3 1 4
4 0
5 0

Network #12, score: -5066.2265, first found at iteration 94
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #13, score: -5196.0725, first found at iteration 62
6
0 0
1 0
2 2 3 4
3 0
4 0
5 0

Network #14, score: -5352.1586, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -5486.0733, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32792
  Total time used: 1.82 s
  High score: -4760.5399, first found at iteration 464
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14729
  Deletions -- proposed:    9031
  Reversals -- proposed:    9031

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14729,  acyclic:  4136
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9031,  acyclic:  3935

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6329
  Scores (cache)            placed         fetched        
      with 0 parents:       6              18             
      with 1 parents:       30             8816           
      with 2 parents:       19             3191           
      with 3 parents:       3143           1968           
      with 4 parents:       2740           1176           
      with 5 parents:       391            394            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  401,  better score:  401,  other accepted:  0
  Deletions -- considered:  389,  better score:  389,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4760.5399, found by thread 1
6
0 0
1 2 2 3
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #2, score: -4760.5399, found by thread 1
6
0 0
1 2 2 3
2 3 0 3 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #3, score: -4760.5399, found by thread 1
6
0 0
1 1 2
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #4, score: -4760.5399, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #5, score: -4760.5399, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #6, score: -4760.5399, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 2 0 5
5 0

Network #7, score: -4766.4541, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #8, score: -4777.5903, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 3 0 4 5
4 1 5
5 0

Network #9, score: -4789.6946, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 1 5
5 0

Network #10, score: -4854.1856, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 2 4 5
4 0
5 0

Network #11, score: -4940.8548, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 1 4
4 0
5 0

Network #12, score: -5066.2265, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #13, score: -5196.0725, found by thread 1
6
0 0
1 0
2 2 3 4
3 0
4 0
5 0

Network #14, score: -5352.1586, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -5486.0733, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   .2217
Influence score for   (2,0) ->   (1,0)   .2217
Influence score for   (5,0) ->   (2,0)   .1705
Influence score for   (3,0) ->   (2,0)   .2191
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0855
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .1112
Influence score for   (3,0) ->   (4,0)   .1056
Influence score for   (2,0) ->   (4,0)   .0604
Influence score for   (0,0) ->   (4,0)   .0000

