-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_9
- Observations file:  Extinction Network Neg Control 1 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_1_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759644401
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 778.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.2229, first found at iteration 385
6
0 2 2 5
1 3 0 4 5
2 0
3 2 2 5
4 2 0 2
5 0

Network #2, score: -6590.2705, first found at iteration 346
6
0 1 5
1 3 0 4 5
2 1 0
3 2 2 5
4 2 0 2
5 0

Network #3, score: -6590.2705, first found at iteration 307
6
0 1 5
1 3 0 4 5
2 2 0 4
3 2 2 5
4 1 0
5 0

Network #4, score: -6590.2852, first found at iteration 269
6
0 1 5
1 3 0 4 5
2 2 0 4
3 2 2 5
4 0
5 0

Network #5, score: -6590.6187, first found at iteration 232
6
0 1 5
1 2 4 5
2 2 0 4
3 2 2 5
4 0
5 0

Network #6, score: -6590.7068, first found at iteration 196
6
0 1 5
1 1 5
2 2 0 4
3 2 2 5
4 0
5 0

Network #7, score: -6590.7534, first found at iteration 161
6
0 1 5
1 0
2 2 0 4
3 2 2 5
4 0
5 0

Network #8, score: -6590.8422, first found at iteration 127
6
0 0
1 0
2 2 0 4
3 2 2 5
4 0
5 0

Network #9, score: -6591.0863, first found at iteration 94
6
0 0
1 0
2 2 0 4
3 1 5
4 0
5 0

Network #10, score: -6591.2167, first found at iteration 62
6
0 0
1 0
2 2 0 4
3 0
4 0
5 0

Network #11, score: -6591.7278, first found at iteration 31
6
0 0
1 0
2 1 0
3 0
4 0
5 0

Network #12, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32794
  Total time used: 1.05 s
  High score: -6590.2229, first found at iteration 385
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17727
  Deletions -- proposed:    7533
  Reversals -- proposed:    7533

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17727,  acyclic:  7680
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7533,  acyclic:  4612

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2992
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2104           
      with 1 parents:       30             11027          
      with 2 parents:       19             5449           
      with 3 parents:       2935           2935           
      with 4 parents:       2              1666           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9,  better score:  9,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  833,  better score:  417,  other accepted:  416
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.2229, found by thread 1
6
0 2 2 5
1 3 0 4 5
2 0
3 2 2 5
4 2 0 2
5 0

Network #2, score: -6590.2705, found by thread 1
6
0 1 5
1 3 0 4 5
2 1 0
3 2 2 5
4 2 0 2
5 0

Network #3, score: -6590.2705, found by thread 1
6
0 1 5
1 3 0 4 5
2 2 0 4
3 2 2 5
4 1 0
5 0

Network #4, score: -6590.2852, found by thread 1
6
0 1 5
1 3 0 4 5
2 2 0 4
3 2 2 5
4 0
5 0

Network #5, score: -6590.6187, found by thread 1
6
0 1 5
1 2 4 5
2 2 0 4
3 2 2 5
4 0
5 0

Network #6, score: -6590.7068, found by thread 1
6
0 1 5
1 1 5
2 2 0 4
3 2 2 5
4 0
5 0

Network #7, score: -6590.7534, found by thread 1
6
0 1 5
1 0
2 2 0 4
3 2 2 5
4 0
5 0

Network #8, score: -6590.8422, found by thread 1
6
0 0
1 0
2 2 0 4
3 2 2 5
4 0
5 0

Network #9, score: -6591.0863, found by thread 1
6
0 0
1 0
2 2 0 4
3 1 5
4 0
5 0

Network #10, score: -6591.2167, found by thread 1
6
0 0
1 0
2 2 0 4
3 0
4 0
5 0

Network #11, score: -6591.7278, found by thread 1
6
0 0
1 0
2 1 0
3 0
4 0
5 0

Network #12, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.0051
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0028
Influence score for   (0,0) ->   (1,0)   -.0007
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

