-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 3 dynamic_extinction network with n6 L15 N10 I1000 in5.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955736330
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 562.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -483.1383, first found at iteration 24967
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -484.8876, first found at iteration 26631
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -484.9809, first found at iteration 25921
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -506.5335, first found at iteration 32138
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -507.5297, first found at iteration 26581
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #6, score: -507.5297, first found at iteration 26587
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #7, score: -507.6078, first found at iteration 24236
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -507.7475, first found at iteration 19552
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #9, score: -507.7475, first found at iteration 19097
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -507.7475, first found at iteration 24982
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -508.2828, first found at iteration 30716
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -508.2828, first found at iteration 31319
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #13, score: -508.2855, first found at iteration 30041
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -508.3761, first found at iteration 31611
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -508.3761, first found at iteration 31619
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -508.4224, first found at iteration 24984
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -508.4351, first found at iteration 30538
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -508.4351, first found at iteration 30552
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #19, score: -508.4644, first found at iteration 17678
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -508.4644, first found at iteration 25096
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #21, score: -508.5157, first found at iteration 30114
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -508.5157, first found at iteration 32284
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -508.5157, first found at iteration 31185
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #24, score: -508.6821, first found at iteration 25547
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -508.8218, first found at iteration 12643
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -509.0320, first found at iteration 29963
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #27, score: -509.1884, first found at iteration 2091
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #28, score: -509.1884, first found at iteration 31825
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -509.2665, first found at iteration 30345
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -509.2790, first found at iteration 5873
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -509.3571, first found at iteration 21064
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #32, score: -509.3571, first found at iteration 23091
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -509.3571, first found at iteration 31751
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -509.3598, first found at iteration 23120
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -509.4062, first found at iteration 11306
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -509.4062, first found at iteration 13994
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -509.4504, first found at iteration 27116
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -509.4968, first found at iteration 11620
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -509.4968, first found at iteration 13996
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -509.5900, first found at iteration 13547
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #41, score: -509.5900, first found at iteration 20569
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #42, score: -509.5900, first found at iteration 32293
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -530.0684, first found at iteration 23562
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #44, score: -530.0684, first found at iteration 29313
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #45, score: -530.7433, first found at iteration 20379
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #46, score: -530.8957, first found at iteration 3797
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -530.8957, first found at iteration 28220
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #48, score: -531.0646, first found at iteration 26574
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #49, score: -531.1427, first found at iteration 32132
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -531.2359, first found at iteration 31481
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.3 s
  High score: -483.1383, first found at iteration 24967
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12217
  Deletions -- proposed:    20572
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23848
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              635            
      with 2 parents:       30             2275           
      with 3 parents:       5458           1439           
      with 4 parents:       12250          3228           
      with 5 parents:       6104           1406           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12217,  better score:  12217,  other accepted:  0
  Deletions -- considered:  20572,  better score:  0,  other accepted:  12195
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.593

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -483.1383, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -484.8876, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -484.9809, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -506.5335, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -507.5297, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #6, score: -507.5297, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #7, score: -507.6078, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -507.7475, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #9, score: -507.7475, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -507.7475, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -508.2828, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #12, score: -508.2828, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #13, score: -508.2855, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -508.3761, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -508.3761, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -508.4224, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -508.4351, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -508.4351, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #19, score: -508.4644, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -508.4644, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 2 4 5    

Network #21, score: -508.5157, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -508.5157, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -508.5157, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #24, score: -508.6821, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -508.8218, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -509.0320, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #27, score: -509.1884, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 3 5    

Network #28, score: -509.1884, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -509.2665, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -509.2790, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -509.3571, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #32, score: -509.3571, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -509.3571, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -509.3598, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -509.4062, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -509.4062, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -509.4504, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -509.4968, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -509.4968, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -509.5900, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #41, score: -509.5900, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 1 2 3 4 5    

Network #42, score: -509.5900, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -530.0684, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #44, score: -530.0684, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #45, score: -530.7433, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #46, score: -530.8957, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #47, score: -530.8957, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 2 3 4 5    

Network #48, score: -531.0646, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 2 3 4 5    

Network #49, score: -531.1427, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -531.2359, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 3 4    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   -.0070
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0058
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:5 0 1 2 4 5  	  
2  1:5 0 2 3 4 5  	  
3  1:5 0 2 3 4 5  	  
4  1:5 0 1 2 4 5  	  
5  1:5 0 1 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in5
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 3 dynamic_extinction network with n6 L15 N10 I1000 in5.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_dynamic_extinction_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697596841
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 644.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -459.6035, first found at iteration 706
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -535.6321, first found at iteration 754
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -535.6660, first found at iteration 681
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -618.9212, first found at iteration 655
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #5, score: -702.3162, first found at iteration 628
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #6, score: -785.7111, first found at iteration 600
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #7, score: -869.1060, first found at iteration 571
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #8, score: -953.4694, first found at iteration 541
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #9, score: -1080.5284, first found at iteration 511
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   3 0 3 4        
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #10, score: -1238.9075, first found at iteration 481
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #11, score: -1372.3456, first found at iteration 451
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #12, score: -1528.4541, first found at iteration 421
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #13, score: -1684.5626, first found at iteration 391
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #14, score: -1840.6711, first found at iteration 361
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #15, score: -1996.7926, first found at iteration 331
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #16, score: -2153.1339, first found at iteration 301
6
0   1:   3 0 2 5        
1   1:   3 0 1 2        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #17, score: -2383.7524, first found at iteration 271
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #18, score: -2614.4417, first found at iteration 241
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 2 5        

Network #19, score: -2845.1908, first found at iteration 211
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #20, score: -3075.9400, first found at iteration 181
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #21, score: -3306.6891, first found at iteration 151
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #22, score: -3548.8826, first found at iteration 121
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #23, score: -3791.9614, first found at iteration 91
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #24, score: -4035.2972, first found at iteration 61
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4278.6329, first found at iteration 31
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -4521.9686, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32800
  Total time used: 2.92 s
  High score: -459.6035, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1689
  Deletions -- proposed:    31110
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          31827
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              32             
      with 2 parents:       30             213            
      with 3 parents:       2066           72             
      with 4 parents:       27760          2009           
      with 5 parents:       1965           23             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  654,  better score:  654,  other accepted:  0
  Deletions -- considered:  681,  better score:  0,  other accepted:  631
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.927

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -459.6035, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -535.6321, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -535.6660, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -618.9212, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #5, score: -702.3162, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #6, score: -785.7111, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #7, score: -869.1060, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #8, score: -953.4694, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   4 0 2 3 4      
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #9, score: -1080.5284, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   3 0 3 4        
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #10, score: -1238.9075, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   2 3 4          
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #11, score: -1372.3456, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #12, score: -1528.4541, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #13, score: -1684.5626, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #14, score: -1840.6711, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #15, score: -1996.7926, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #16, score: -2153.1339, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 0 1 2        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #17, score: -2383.7524, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #18, score: -2614.4417, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 2 5        

Network #19, score: -2845.1908, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #20, score: -3075.9400, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #21, score: -3306.6891, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #22, score: -3548.8826, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #23, score: -3791.9614, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #24, score: -4035.2972, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #25, score: -4278.6329, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #26, score: -4521.9686, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   -.0058
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

