-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 2 dynamic_extinction network with n6 L15 N10 I1000 in5.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955717018
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 792.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -392.1972, first found at iteration 31536
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -392.1972, first found at iteration 31541
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -392.1972, first found at iteration 31674
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -392.1972, first found at iteration 31539
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -392.1972, first found at iteration 31543
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -392.1972, first found at iteration 31545
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #7, score: -474.5848, first found at iteration 28020
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -474.5848, first found at iteration 29620
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -474.5848, first found at iteration 14844
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -474.5848, first found at iteration 28021
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -474.5848, first found at iteration 14840
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #12, score: -474.6360, first found at iteration 29569
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -474.6360, first found at iteration 29603
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -474.6360, first found at iteration 29572
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -474.6360, first found at iteration 29596
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -474.6360, first found at iteration 29600
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -474.6360, first found at iteration 14845
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -474.6360, first found at iteration 28650
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -474.6360, first found at iteration 29595
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -474.6360, first found at iteration 29598
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -474.6360, first found at iteration 29609
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -474.6360, first found at iteration 29617
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -474.6360, first found at iteration 31472
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -474.6360, first found at iteration 29590
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -474.6360, first found at iteration 29584
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #26, score: -474.6413, first found at iteration 31245
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #27, score: -474.6413, first found at iteration 31676
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #28, score: -474.6413, first found at iteration 31244
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #29, score: -474.6543, first found at iteration 31221
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -474.6543, first found at iteration 31216
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -474.6543, first found at iteration 31224
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -474.6543, first found at iteration 31862
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #33, score: -474.6543, first found at iteration 31863
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -476.4848, first found at iteration 31537
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -476.4848, first found at iteration 31538
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -476.5914, first found at iteration 23597
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -476.5914, first found at iteration 23596
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -476.6428, first found at iteration 31118
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -476.6428, first found at iteration 29522
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -476.6428, first found at iteration 29523
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #41, score: -476.6428, first found at iteration 31117
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #42, score: -476.6607, first found at iteration 31534
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -476.6607, first found at iteration 31256
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -476.7120, first found at iteration 29631
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #45, score: -476.7120, first found at iteration 31258
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -476.7120, first found at iteration 20015
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -476.7120, first found at iteration 29632
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #48, score: -476.7172, first found at iteration 26586
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #49, score: -476.7172, first found at iteration 31252
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #50, score: -476.7172, first found at iteration 31668
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.08 s
  High score: -392.1972, first found at iteration 31536
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12807
  Deletions -- proposed:    19982
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23652
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              681            
      with 2 parents:       30             2661           
      with 3 parents:       5872           1383           
      with 4 parents:       11976          3075           
      with 5 parents:       5768           1379           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12807,  better score:  9041,  other accepted:  3766
  Deletions -- considered:  19982,  better score:  4808,  other accepted:  7978
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.62

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #4, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #5, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #6, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 2 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #7, score: -474.5848, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   4 0 1 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #8, score: -474.5848, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #9, score: -474.5848, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #10, score: -474.5848, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #11, score: -474.5848, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #12, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 2 3        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 1 3 5        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #14, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #15, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #16, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #17, score: -474.6360, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #18, score: -474.6360, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #19, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #20, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #21, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #22, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #24, score: -474.6360, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 2 3 4        
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #25, score: -474.6413, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #26, score: -474.6413, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #27, score: -474.6413, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   4 0 2 4 5      
5   1:   5 0 1 2 4 5    

Network #28, score: -474.6543, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #29, score: -474.6543, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #30, score: -474.6543, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #31, score: -474.6543, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #32, score: -476.4848, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #33, score: -476.4848, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #34, score: -476.5914, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #35, score: -476.5914, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #36, score: -476.6428, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #37, score: -476.6428, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 2 3 4      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #38, score: -476.6428, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #39, score: -476.6428, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #40, score: -476.6607, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 2 3      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #41, score: -476.6607, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 1 2 4 5      
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #42, score: -476.7120, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #43, score: -476.7120, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 2 3 5      
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #44, score: -476.7120, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -476.7120, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #46, score: -476.7172, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   3 0 2 3        
4   1:   4 0 1 4 5      
5   1:   5 0 1 2 4 5    

Network #47, score: -476.7172, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   4 1 2 4 5      
5   1:   5 0 1 2 4 5    

Network #48, score: -476.7172, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 2 3 5      
4   1:   4 0 1 2 4      
5   1:   5 0 1 2 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 4 5  	  
1  1:5 0 1 2 4 5  	  
2  1:5 0 1 2 4 5  	  
3  1:5 0 1 2 3 4  	  
4  1:5 0 1 2 4 5  	  
5  1:5 0 1 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in5
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 2 dynamic_extinction network with n6 L15 N10 I1000 in5.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_2_dynamic_extinction_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697577681
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 701.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -392.1972, first found at iteration 591
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -392.1972, first found at iteration 616
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -474.5848, first found at iteration 565
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #4, score: -556.9724, first found at iteration 538
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #5, score: -639.3600, first found at iteration 510
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #6, score: -721.8041, first found at iteration 481
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #7, score: -806.1101, first found at iteration 451
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #8, score: -962.2186, first found at iteration 421
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #9, score: -1118.3271, first found at iteration 391
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #10, score: -1274.4356, first found at iteration 361
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #11, score: -1430.6321, first found at iteration 331
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #12, score: -1586.8816, first found at iteration 301
6
0   1:   3 0 2 5        
1   1:   3 0 1 2        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #13, score: -1817.3151, first found at iteration 271
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #14, score: -2048.0307, first found at iteration 241
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 2 5        

Network #15, score: -2278.7799, first found at iteration 211
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #16, score: -2509.5290, first found at iteration 181
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #17, score: -2740.2782, first found at iteration 151
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #18, score: -2981.5718, first found at iteration 121
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #19, score: -3224.3645, first found at iteration 91
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #20, score: -3467.7003, first found at iteration 61
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #21, score: -3711.0360, first found at iteration 31
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3954.3717, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 2.66 s
  High score: -392.1972, first found at iteration 591
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    6196
  Deletions -- proposed:    26594
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          25417
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1319           
      with 2 parents:       30             4094           
      with 3 parents:       2053           703            
      with 4 parents:       23287          2593           
      with 5 parents:       41             14             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  664,  better score:  20,  other accepted:  644
  Deletions -- considered:  644,  better score:  644,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #2, score: -392.1972, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   2 3 4          
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 2 4 5    

Network #3, score: -474.5848, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 4 5    
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #4, score: -556.9724, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #5, score: -639.3600, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   5 0 1 2 4 5    
5   1:   4 0 2 4 5      

Network #6, score: -721.8041, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   5 0 1 2 4 5    
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #7, score: -806.1101, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   4 0 2 4 5      

Network #8, score: -962.2186, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   4 0 2 4 5      
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #9, score: -1118.3271, found by thread 1
6
0   1:   4 0 2 4 5      
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #10, score: -1274.4356, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   4 0 2 4 5      
5   1:   3 0 2 5        

Network #11, score: -1430.6321, found by thread 1
6
0   1:   3 0 2 5        
1   1:   4 0 1 2 5      
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #12, score: -1586.8816, found by thread 1
6
0   1:   3 0 2 5        
1   1:   3 0 1 2        
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #13, score: -1817.3151, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   3 0 2 5        

Network #14, score: -2048.0307, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   3 0 2 5        

Network #15, score: -2278.7799, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   3 0 2 5        
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #16, score: -2509.5290, found by thread 1
6
0   1:   3 0 2 5        
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #17, score: -2740.2782, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 0 4          
5   1:   2 0 5          

Network #18, score: -2981.5718, found by thread 1
6
0   1:   2 0 2          
1   1:   2 0 1          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #19, score: -3224.3645, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 0 5          

Network #20, score: -3467.7003, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #21, score: -3711.0360, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3954.3717, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

