-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in2
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in2
- Observations file:  Cyclic Network Output 0 static network with n6 L5 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211802694
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 606.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6422.3063, first found at iteration 595
6
0 2 2 4
1 2 0 2
2 0
3 4 0 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #2, score: -6422.3063, first found at iteration 639
6
0 2 2 4
1 2 0 2
2 1 4
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #3, score: -6422.3358, first found at iteration 551
6
0 3 1 2 4
1 1 2
2 0
3 4 0 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #4, score: -6422.4266, first found at iteration 508
6
0 3 1 2 4
1 1 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #5, score: -6422.8576, first found at iteration 466
6
0 2 1 2
1 1 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #6, score: -6440.2316, first found at iteration 425
6
0 2 1 2
1 1 2
2 0
3 3 0 1 4
4 0
5 5 0 1 2 3 4

Network #7, score: -6441.2561, first found at iteration 385
6
0 2 1 2
1 1 2
2 0
3 2 1 4
4 0
5 5 0 1 2 3 4

Network #8, score: -6441.6921, first found at iteration 346
6
0 2 1 2
1 1 2
2 0
3 1 4
4 0
5 5 0 1 2 3 4

Network #9, score: -6450.3432, first found at iteration 307
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #10, score: -6454.3123, first found at iteration 269
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 3 1 2 4

Network #11, score: -6455.2930, first found at iteration 232
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 2 1 2

Network #12, score: -6457.6847, first found at iteration 196
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 1 1

Network #13, score: -6461.6655, first found at iteration 161
6
0 3 1 2 5
1 0
2 0
3 1 4
4 0
5 1 1

Network #14, score: -6468.5800, first found at iteration 127
6
0 3 1 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #15, score: -6483.9107, first found at iteration 94
6
0 2 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #16, score: -6514.5975, first found at iteration 62
6
0 1 2
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -6550.6662, first found at iteration 31
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #18, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32803
  Total time used: 949.0 ms
  High score: -6422.3063, first found at iteration 595
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12078
  Deletions -- proposed:    10362
  Reversals -- proposed:    10362

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12078,  acyclic:  978
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10362,  acyclic:  3724

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4499
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2250           
      with 1 parents:       30             6074           
      with 2 parents:       23             864            
      with 3 parents:       2952           2949           
      with 4 parents:       752            3698           
      with 5 parents:       736            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  368,  other accepted:  366
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6422.3063, found by thread 1
6
0 2 2 4
1 2 0 2
2 0
3 4 0 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #2, score: -6422.3063, found by thread 1
6
0 2 2 4
1 2 0 2
2 1 4
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #3, score: -6422.3358, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 4 0 1 2 4
4 1 2
5 5 0 1 2 3 4

Network #4, score: -6422.4266, found by thread 1
6
0 3 1 2 4
1 1 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #5, score: -6422.8576, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 4 0 1 2 4
4 0
5 5 0 1 2 3 4

Network #6, score: -6440.2316, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 3 0 1 4
4 0
5 5 0 1 2 3 4

Network #7, score: -6441.2561, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 2 1 4
4 0
5 5 0 1 2 3 4

Network #8, score: -6441.6921, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 1 4
4 0
5 5 0 1 2 3 4

Network #9, score: -6450.3432, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #10, score: -6454.3123, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 3 1 2 4

Network #11, score: -6455.2930, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 2 1 2

Network #12, score: -6457.6847, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 4
4 0
5 1 1

Network #13, score: -6461.6655, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 1 4
4 0
5 1 1

Network #14, score: -6468.5800, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #15, score: -6483.9107, found by thread 1
6
0 2 2 5
1 0
2 0
3 1 4
4 0
5 0

Network #16, score: -6514.5975, found by thread 1
6
0 1 2
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -6550.6662, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 0
5 0

Network #18, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .1046
Influence score for   (2,0) ->   (1,0)   -.0237
Influence score for   (0,0) ->   (1,0)   .0240
Influence score for   (4,0) ->   (3,0)   -.0706
Influence score for   (2,0) ->   (3,0)   .0198
Influence score for   (1,0) ->   (3,0)   -.0041
Influence score for   (0,0) ->   (3,0)   -.0197
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0018
Influence score for   (3,0) ->   (5,0)   -.0234
Influence score for   (2,0) ->   (5,0)   .0450
Influence score for   (1,0) ->   (5,0)   -.0254
Influence score for   (0,0) ->   (5,0)   -.1428

