-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 0 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955731217
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 721.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -806.6494, first found at iteration 28960
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -808.3378, first found at iteration 12233
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -809.4012, first found at iteration 17517
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -886.8780, first found at iteration 28974
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -887.9573, first found at iteration 28972
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -887.9573, first found at iteration 28958
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #7, score: -888.5664, first found at iteration 27831
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -888.7350, first found at iteration 28981
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #9, score: -889.0252, first found at iteration 12199
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -889.5475, first found at iteration 29532
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -889.6225, first found at iteration 27827
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -889.6648, first found at iteration 28933
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -889.9511, first found at iteration 32605
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -889.9956, first found at iteration 28965
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -890.0090, first found at iteration 28986
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #16, score: -890.3971, first found at iteration 27835
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #17, score: -890.5630, first found at iteration 12237
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -890.6387, first found at iteration 31789
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #19, score: -890.6860, first found at iteration 24505
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -890.9913, first found at iteration 31214
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -891.0333, first found at iteration 28988
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #22, score: -891.3532, first found at iteration 29905
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -891.3532, first found at iteration 29796
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -891.9623, first found at iteration 28989
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -892.4916, first found at iteration 26730
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -892.4916, first found at iteration 26828
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -892.5505, first found at iteration 31724
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -892.5505, first found at iteration 12887
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -892.5505, first found at iteration 25468
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -892.6047, first found at iteration 32347
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -892.6400, first found at iteration 27255
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -892.7217, first found at iteration 12232
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -892.7217, first found at iteration 12235
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #34, score: -892.7475, first found at iteration 17518
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -892.7609, first found at iteration 26089
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -893.5757, first found at iteration 24454
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #37, score: -893.6507, first found at iteration 12245
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -893.6507, first found at iteration 25390
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #39, score: -893.7034, first found at iteration 24349
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -893.7431, first found at iteration 26294
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #41, score: -893.7852, first found at iteration 17515
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #42, score: -908.7565, first found at iteration 32599
6
0   1:   4 0 1 3 4      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -908.7565, first found at iteration 32615
6
0   1:   4 0 2 3 4      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #44, score: -968.9636, first found at iteration 28975
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #45, score: -970.6257, first found at iteration 27836
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #46, score: -970.8555, first found at iteration 27562
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #47, score: -971.0846, first found at iteration 31231
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #48, score: -971.1193, first found at iteration 21656
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   4 2 3 4 5      

Network #49, score: -971.2590, first found at iteration 28957
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #50, score: -971.9466, first found at iteration 28840
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.32 s
  High score: -806.6494, first found at iteration 28960
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12188
  Deletions -- proposed:    20601
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          24017
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              444            
      with 2 parents:       30             2151           
      with 3 parents:       5688           1366           
      with 4 parents:       12362          3420           
      with 5 parents:       5931           1433           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12188,  better score:  9366,  other accepted:  2805
  Deletions -- considered:  20601,  better score:  2801,  other accepted:  9346
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.589

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -806.6494, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -808.3378, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -809.4012, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #4, score: -886.8780, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #5, score: -887.9573, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #6, score: -887.9573, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #7, score: -888.5664, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #8, score: -888.7350, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #9, score: -889.0252, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #10, score: -889.5475, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #11, score: -889.6225, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #12, score: -889.6648, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #13, score: -889.9511, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 3 4 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #14, score: -889.9956, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #15, score: -890.0090, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #16, score: -890.3971, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #17, score: -890.5630, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 5      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #18, score: -890.6387, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 1 2 3 4 5    

Network #19, score: -890.6860, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #20, score: -890.9913, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -891.0333, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #22, score: -891.3532, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 2 4 5    

Network #23, score: -891.3532, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #24, score: -891.9623, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #25, score: -892.4916, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #26, score: -892.4916, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #27, score: -892.5505, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -892.5505, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #29, score: -892.5505, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -892.6047, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #31, score: -892.6400, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #32, score: -892.7217, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #33, score: -892.7217, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 2 3 4 5      
5   1:   5 1 2 3 4 5    

Network #34, score: -892.7475, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #35, score: -892.7609, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 2 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #36, score: -893.5757, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #37, score: -893.6507, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #38, score: -893.6507, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #39, score: -893.7034, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #40, score: -893.7431, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #41, score: -893.7852, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 1 2 3 4 5    

Network #42, score: -908.7565, found by thread 1
6
0   1:   4 0 1 3 4      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #43, score: -908.7565, found by thread 1
6
0   1:   4 0 2 3 4      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #44, score: -968.9636, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 3 5      

Network #45, score: -970.6257, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #46, score: -970.8555, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 4    
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #47, score: -971.0846, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 0 1 2 3 4    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   4 1 2 4 5      

Network #48, score: -971.1193, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   4 1 2 3 4      
5   1:   4 2 3 4 5      

Network #49, score: -971.2590, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 2 3 4 5      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #50, score: -971.9466, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 2 3 4    
2   1:   4 1 2 3 4      
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0107
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 2 3 4  	  
1  1:5 1 2 3 4 5  	  
2  1:5 1 2 3 4 5  	  
3  1:5 1 2 3 4 5  	  
4  1:5 1 2 3 4 5  	  
5  1:5 1 2 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Positive Control 0 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697592048
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 566.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -806.6494, first found at iteration 706
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -886.8780, first found at iteration 681
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -968.1859, first found at iteration 655
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #4, score: -1049.4939, first found at iteration 628
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #5, score: -1130.8018, first found at iteration 600
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -1212.8611, first found at iteration 571
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #7, score: -1314.0065, first found at iteration 541
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #8, score: -1479.0317, first found at iteration 511
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #9, score: -1664.4081, first found at iteration 481
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #10, score: -1796.4992, first found at iteration 451
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #11, score: -1949.6534, first found at iteration 421
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #12, score: -2103.8880, first found at iteration 391
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #13, score: -2259.1863, first found at iteration 361
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #14, score: -2414.4846, first found at iteration 331
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #15, score: -2570.7471, first found at iteration 301
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 2 5        

Network #16, score: -2800.8285, first found at iteration 271
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #17, score: -3031.0913, first found at iteration 241
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #18, score: -3262.1339, first found at iteration 211
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   2 1 5          

Network #19, score: -3493.3566, first found at iteration 181
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   2 1 5          

Network #20, score: -3724.5793, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   2 1 5          

Network #21, score: -3966.6460, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   1 5            

Network #22, score: -4209.4989, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #23, score: -4453.5386, first found at iteration 61
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #24, score: -4697.5782, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #25, score: -4941.8498, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32785
  Total time used: 2.52 s
  High score: -806.6494, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1659
  Deletions -- proposed:    31125
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          26482
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              32             
      with 2 parents:       30             213            
      with 3 parents:       2043           50             
      with 4 parents:       22489          7355           
      with 5 parents:       1914           29             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  639,  better score:  639,  other accepted:  0
  Deletions -- considered:  696,  better score:  0,  other accepted:  616
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.885

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -806.6494, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #2, score: -886.8780, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   5 1 2 3 4 5    
5   1:   5 1 2 3 4 5    

Network #3, score: -968.1859, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #4, score: -1049.4939, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   5 1 2 3 4 5    
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #5, score: -1130.8018, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   5 1 2 3 4 5    

Network #6, score: -1212.8611, found by thread 1
6
0   1:   5 0 1 2 3 4    
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #7, score: -1314.0065, found by thread 1
6
0   1:   4 0 1 2 4      
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #8, score: -1479.0317, found by thread 1
6
0   1:   3 0 1 2        
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #9, score: -1664.4081, found by thread 1
6
0   1:   2 0 1          
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #10, score: -1796.4992, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   4 1 2 4 5      

Network #11, score: -1949.6534, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   4 1 2 3 4      
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #12, score: -2103.8880, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   4 1 2 3 4      
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #13, score: -2259.1863, found by thread 1
6
0   1:   1 0            
1   1:   4 1 2 3 4      
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #14, score: -2414.4846, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   4 1 2 3 4      
5   1:   3 1 2 5        

Network #15, score: -2570.7471, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   3 1 2 5        

Network #16, score: -2800.8285, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   3 1 2 3        
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #17, score: -3031.0913, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   3 1 3 4        
5   1:   2 1 5          

Network #18, score: -3262.1339, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   3 1 2 3        
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   2 1 5          

Network #19, score: -3493.3566, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 3        
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   2 1 5          

Network #20, score: -3724.5793, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   2 1 5          

Network #21, score: -3966.6460, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   2 1 3          
4   1:   2 3 4          
5   1:   1 5            

Network #22, score: -4209.4989, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   2 2 3          
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #23, score: -4453.5386, found by thread 1
6
0   1:   1 0            
1   1:   2 1 3          
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #24, score: -4697.5782, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 3 4          
5   1:   1 5            

Network #25, score: -4941.8498, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0107
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000

