-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 8 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955727535
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 461.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1184.2297, first found at iteration 23518
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -1184.2297, first found at iteration 24916
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -1184.2297, first found at iteration 27054
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -1197.8654, first found at iteration 30645
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -1225.3588, first found at iteration 21776
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -1227.0332, first found at iteration 29361
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -1238.8784, first found at iteration 9003
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -1238.8784, first found at iteration 22282
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -1238.8784, first found at iteration 29649
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -1240.5978, first found at iteration 24917
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -1252.5141, first found at iteration 26097
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #12, score: -1254.2335, first found at iteration 26102
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #13, score: -1258.0069, first found at iteration 30909
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -1262.5058, first found at iteration 23525
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -1262.5058, first found at iteration 24914
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -1262.5058, first found at iteration 26888
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -1262.5058, first found at iteration 31925
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -1262.7149, first found at iteration 30931
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #19, score: -1262.7149, first found at iteration 31998
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1262.7747, first found at iteration 30871
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #21, score: -1265.2188, first found at iteration 23519
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #22, score: -1265.2188, first found at iteration 24915
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -1265.5700, first found at iteration 30970
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #24, score: -1265.5700, first found at iteration 32032
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #25, score: -1265.6371, first found at iteration 30916
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #26, score: -1265.6371, first found at iteration 32007
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #27, score: -1272.1376, first found at iteration 23316
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -1276.1415, first found at iteration 29353
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -1276.4104, first found at iteration 23262
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #30, score: -1278.8545, first found at iteration 26107
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -1278.8545, first found at iteration 31426
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -1280.0075, first found at iteration 21728
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -1281.3170, first found at iteration 23516
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -1288.7614, first found at iteration 28112
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #35, score: -1289.5589, first found at iteration 27717
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -1295.2465, first found at iteration 29635
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -1299.6310, first found at iteration 26022
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -1303.1946, first found at iteration 30100
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -1303.6350, first found at iteration 21802
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1303.8441, first found at iteration 23100
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -1305.3093, first found at iteration 16306
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -1308.3735, first found at iteration 29364
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #43, score: -1312.6556, first found at iteration 9001
6
0   1:   4 0 1 4 5      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -1313.1506, first found at iteration 25846
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -1313.1506, first found at iteration 30897
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #46, score: -1314.3750, first found at iteration 30910
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -1314.8700, first found at iteration 30900
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1317.1545, first found at iteration 29655
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -1317.3636, first found at iteration 26186
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -1317.3636, first found at iteration 31782
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.26 s
  High score: -1184.2297, first found at iteration 23518
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12389
  Deletions -- proposed:    20400
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23694
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              592            
      with 2 parents:       30             2510           
      with 3 parents:       5736           1364           
      with 4 parents:       12179          3399           
      with 5 parents:       5743           1272           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12389,  better score:  11533,  other accepted:  853
  Deletions -- considered:  20400,  better score:  859,  other accepted:  11506
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.606

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -1184.2297, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -1184.2297, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -1197.8654, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -1225.3588, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -1227.0332, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -1238.8784, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -1238.8784, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -1238.8784, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -1240.5978, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -1252.5141, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -1254.2335, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #12, score: -1258.0069, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #13, score: -1262.5058, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -1262.5058, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -1262.5058, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -1262.7149, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #17, score: -1262.7149, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -1262.7747, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #19, score: -1265.2188, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -1265.2188, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #21, score: -1265.5700, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #22, score: -1265.5700, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #23, score: -1265.6371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 1 3 4 5      
5   1:   5 0 1 3 4 5    

Network #24, score: -1265.6371, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 3 4 5      
5   1:   5 0 1 3 4 5    

Network #25, score: -1272.1376, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -1276.1415, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -1276.4104, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 1 2 3 4 5    

Network #28, score: -1278.8545, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 1 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -1278.8545, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -1280.0075, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -1281.3170, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 4      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -1288.7614, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #33, score: -1289.5589, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -1295.2465, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -1299.6310, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -1303.1946, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -1303.6350, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -1303.8441, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -1305.3093, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -1308.3735, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 1 3 4 5      

Network #41, score: -1312.6556, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -1313.1506, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 2 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -1313.1506, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #44, score: -1314.3750, found by thread 1
6
0   1:   4 0 1 4 5      
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #45, score: -1314.8700, found by thread 1
6
0   1:   5 0 1 2 4 5    
1   1:   4 1 3 4 5      
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #46, score: -1317.1545, found by thread 1
6
0   1:   5 0 2 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 1 2 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #47, score: -1317.3636, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #48, score: -1317.3636, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 1 2 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 1 2 3 4 5    
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0417
Influence score for   (0,1) ->   (0,0)   .0417
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0417
Influence score for   (0,1) ->   (1,0)   .0417
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0309
Influence score for   (1,1) ->   (2,0)   .0376
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0315
Influence score for   (0,1) ->   (3,0)   .0315
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0417
Influence score for   (0,1) ->   (4,0)   .0417
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0154
Influence score for   (0,1) ->   (5,0)   .0154


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:6 0 1 2 3 4 5  	  
3  1:5 0 1 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 8 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_8_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697588331
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 508.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -1184.2297, first found at iteration 706
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -1240.5978, first found at iteration 730
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -1240.5978, first found at iteration 681
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -1296.9660, first found at iteration 655
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -1375.6296, first found at iteration 628
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -1456.6187, first found at iteration 600
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -1537.9590, first found at iteration 571
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #8, score: -1619.3664, first found at iteration 541
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #9, score: -1722.8113, first found at iteration 511
6
0   1:   4 0 3 4 5      
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #10, score: -1826.2563, first found at iteration 481
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #11, score: -1936.2317, first found at iteration 451
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #12, score: -2046.4852, first found at iteration 421
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   3 3 4 5        

Network #13, score: -2156.8017, first found at iteration 391
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #14, score: -2297.2508, first found at iteration 361
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   3 2 4 5        
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #15, score: -2482.4428, first found at iteration 331
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #16, score: -2615.9479, first found at iteration 301
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #17, score: -2772.5488, first found at iteration 271
6
0   1:   3 0 4 5        
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #18, score: -2906.3905, first found at iteration 241
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #19, score: -3062.9914, first found at iteration 211
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #20, score: -3196.8332, first found at iteration 181
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #21, score: -3388.8554, first found at iteration 151
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   2 4 5          

Network #22, score: -3580.8859, first found at iteration 121
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   2 4 5          

Network #23, score: -3806.4170, first found at iteration 91
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   2 4 5          

Network #24, score: -4037.8668, first found at iteration 61
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   2 4 5          

Network #25, score: -4278.1120, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #26, score: -4520.8738, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32800
  Total time used: 3.13 s
  High score: -1184.2297, first found at iteration 706
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    1689
  Deletions -- proposed:    31110
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          31087
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              18             
      with 2 parents:       30             267            
      with 3 parents:       1393           659            
      with 4 parents:       27696          2139           
      with 5 parents:       1962           6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  654,  better score:  654,  other accepted:  0
  Deletions -- considered:  681,  better score:  0,  other accepted:  630
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.925

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -1184.2297, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -1240.5978, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -1240.5978, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -1296.9660, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -1375.6296, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -1456.6187, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -1537.9590, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 3 4 5      

Network #8, score: -1619.3664, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   4 1 3 4 5      
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #9, score: -1722.8113, found by thread 1
6
0   1:   4 0 3 4 5      
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #10, score: -1826.2563, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   4 0 3 4 5      
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #11, score: -1936.2317, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   4 0 3 4 5      

Network #12, score: -2046.4852, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   4 0 3 4 5      
5   1:   3 3 4 5        

Network #13, score: -2156.8017, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   4 2 3 4 5      
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #14, score: -2297.2508, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   3 2 4 5        
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #15, score: -2482.4428, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   2 2 4          
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #16, score: -2615.9479, found by thread 1
6
0   1:   3 0 4 5        
1   1:   3 1 4 5        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #17, score: -2772.5488, found by thread 1
6
0   1:   3 0 4 5        
1   1:   2 1 4          
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #18, score: -2906.3905, found by thread 1
6
0   1:   3 0 4 5        
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #19, score: -3062.9914, found by thread 1
6
0   1:   2 0 4          
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #20, score: -3196.8332, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   3 3 4 5        

Network #21, score: -3388.8554, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   3 3 4 5        
5   1:   2 4 5          

Network #22, score: -3580.8859, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   2 4 5          
5   1:   2 4 5          

Network #23, score: -3806.4170, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   2 3 4          
4   1:   2 4 5          
5   1:   2 4 5          

Network #24, score: -4037.8668, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   2 4 5          
5   1:   2 4 5          

Network #25, score: -4278.1120, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #26, score: -4520.8738, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0417
Influence score for   (0,1) ->   (0,0)   .0417
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0417
Influence score for   (0,1) ->   (1,0)   .0417
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (4,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0309
Influence score for   (0,1) ->   (2,0)   .0376
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0315
Influence score for   (0,1) ->   (3,0)   .0315
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0417
Influence score for   (0,1) ->   (4,0)   .0417
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0000
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0154
Influence score for   (0,1) ->   (5,0)   .0154

