-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 9 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955712351
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 710.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6582.4721, first found at iteration 19418
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #2, score: -6582.7400, first found at iteration 19417
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #3, score: -6582.7801, first found at iteration 7421
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #4, score: -6582.7885, first found at iteration 27439
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #5, score: -6582.8308, first found at iteration 7420
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 0 2 3        
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #6, score: -6582.8880, first found at iteration 12025
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   3 0 2 5        
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   3 1 2 5        

Network #7, score: -6582.8975, first found at iteration 6605
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #8, score: -6582.9571, first found at iteration 25903
6
0   1:   3 0 2 4        
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #9, score: -6582.9816, first found at iteration 22531
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   3 2 4 5        

Network #10, score: -6583.0005, first found at iteration 19416
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #11, score: -6583.0469, first found at iteration 6947
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   4 0 1 2 3      
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #12, score: -6583.0512, first found at iteration 19415
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   3 0 2 3        
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #13, score: -6583.0821, first found at iteration 25901
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #14, score: -6583.2131, first found at iteration 21839
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 2 5          

Network #15, score: -6583.2365, first found at iteration 16888
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 0 3          
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #16, score: -6583.2451, first found at iteration 27440
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #17, score: -6583.2755, first found at iteration 7422
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #18, score: -6583.2760, first found at iteration 12024
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   3 1 2 5        

Network #19, score: -6583.2773, first found at iteration 19414
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   3 0 2 3        
4   1:   3 2 4 5        
5   1:   3 0 4 5        

Network #20, score: -6583.2931, first found at iteration 27438
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   2 4 5          

Network #21, score: -6583.3148, first found at iteration 28136
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 4        
2   1:   4 0 2 4 5      
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   2 4 5          

Network #22, score: -6583.3335, first found at iteration 25902
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #23, score: -6583.3383, first found at iteration 5322
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 2 5          

Network #24, score: -6583.3534, first found at iteration 12026
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   3 0 2 5        
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   4 0 1 2 5      

Network #25, score: -6583.3621, first found at iteration 28670
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   4 1 2 3 4      
4   1:   4 0 2 3 4      
5   1:   3 1 4 5        

Network #26, score: -6583.3965, first found at iteration 26681
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   4 0 2 4 5      

Network #27, score: -6583.4022, first found at iteration 6606
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   2 4 5          

Network #28, score: -6583.4032, first found at iteration 28137
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 4        
2   1:   4 0 2 4 5      
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   2 4 5          

Network #29, score: -6583.4048, first found at iteration 17018
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 0 4 5        

Network #30, score: -6583.4096, first found at iteration 11916
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #31, score: -6583.4224, first found at iteration 16934
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #32, score: -6583.4373, first found at iteration 22532
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 3 4          
4   1:   1 4            
5   1:   3 2 4 5        

Network #33, score: -6583.4392, first found at iteration 21840
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 2 3 5        

Network #34, score: -6583.4424, first found at iteration 25470
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   2 0 3          
4   1:   3 0 2 4        
5   1:   2 4 5          

Network #35, score: -6583.4457, first found at iteration 25900
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #36, score: -6583.4532, first found at iteration 15311
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   3 1 4 5        

Network #37, score: -6583.4596, first found at iteration 16807
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 0 4 5        

Network #38, score: -6583.4605, first found at iteration 19429
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   4 0 2 4 5      

Network #39, score: -6583.4794, first found at iteration 2779
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   3 0 1 4        
5   1:   4 2 3 4 5      

Network #40, score: -6583.4857, first found at iteration 19777
6
0   1:   2 0 2          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 2 3 4      
5   1:   2 2 5          

Network #41, score: -6583.4862, first found at iteration 22530
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   2 4 5          

Network #42, score: -6583.4917, first found at iteration 22533
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 3 4          
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #43, score: -6583.4937, first found at iteration 22401
6
0   1:   3 0 1 2        
1   1:   3 0 1 4        
2   1:   4 0 1 2 3      
3   1:   3 1 3 4        
4   1:   3 2 3 4        
5   1:   3 2 4 5        

Network #44, score: -6583.5014, first found at iteration 10276
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   2 1 4          
5   1:   3 0 4 5        

Network #45, score: -6583.5045, first found at iteration 16889
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #46, score: -6583.5309, first found at iteration 10275
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   3 0 4 5        

Network #47, score: -6583.5370, first found at iteration 19778
6
0   1:   2 0 2          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   2 2 5          

Network #48, score: -6583.5380, first found at iteration 5325
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 0 2          
3   1:   3 1 3 5        
4   1:   2 0 4          
5   1:   3 2 4 5        

Network #49, score: -6583.5439, first found at iteration 12021
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 2 5          
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   3 1 2 5        

Network #50, score: -6583.5493, first found at iteration 6948
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   4 0 1 2 3      
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   3 1 4 5        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 1.71 s
  High score: -6582.4721, first found at iteration 19418
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16437
  Deletions -- proposed:    16352
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          14278
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              5204           
      with 2 parents:       30             9942           
      with 3 parents:       6676           2031           
      with 4 parents:       5497           940            
      with 5 parents:       2069           436            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  16437,  better score:  5344,  other accepted:  11002
  Deletions -- considered:  16352,  better score:  10987,  other accepted:  5342
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.993

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6582.4721, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #2, score: -6582.7400, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 0 4 5        

Network #3, score: -6582.7801, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #4, score: -6582.7885, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #5, score: -6582.8308, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 0 2 3        
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #6, score: -6582.8880, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   3 0 2 5        
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   3 1 2 5        

Network #7, score: -6582.8975, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #8, score: -6582.9571, found by thread 1
6
0   1:   3 0 2 4        
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #9, score: -6582.9816, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   3 2 4 5        

Network #10, score: -6583.0005, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 0 3          
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #11, score: -6583.0469, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   4 0 1 2 3      
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   2 4 5          

Network #12, score: -6583.0512, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   3 0 2 3        
4   1:   2 4 5          
5   1:   3 0 4 5        

Network #13, score: -6583.0821, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #14, score: -6583.2131, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   2 2 5          

Network #15, score: -6583.2365, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 0 3          
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #16, score: -6583.2451, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #17, score: -6583.2755, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #18, score: -6583.2760, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   3 1 2 5        

Network #19, score: -6583.2773, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   3 0 2 3        
4   1:   3 2 4 5        
5   1:   3 0 4 5        

Network #20, score: -6583.2931, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   2 4 5          

Network #21, score: -6583.3148, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 4        
2   1:   4 0 2 4 5      
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   2 4 5          

Network #22, score: -6583.3335, found by thread 1
6
0   1:   2 0 4          
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   3 2 3 4        
5   1:   4 2 3 4 5      

Network #23, score: -6583.3383, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 0 4          
5   1:   2 2 5          

Network #24, score: -6583.3534, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   3 0 2 5        
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   4 0 1 2 5      

Network #25, score: -6583.3621, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   2 2 5          
3   1:   4 1 2 3 4      
4   1:   4 0 2 3 4      
5   1:   3 1 4 5        

Network #26, score: -6583.3965, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   1 2            
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   4 0 2 4 5      

Network #27, score: -6583.4022, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 3 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   2 4 5          

Network #28, score: -6583.4032, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 4        
2   1:   4 0 2 4 5      
3   1:   3 0 1 3        
4   1:   2 2 4          
5   1:   2 4 5          

Network #29, score: -6583.4048, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 0 4 5        

Network #30, score: -6583.4096, found by thread 1
6
0   1:   1 0            
1   1:   3 1 3 4        
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #31, score: -6583.4224, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   2 0 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #32, score: -6583.4373, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 3 4          
4   1:   1 4            
5   1:   3 2 4 5        

Network #33, score: -6583.4392, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 2 4          
5   1:   3 2 3 5        

Network #34, score: -6583.4424, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   3 1 2 3        
3   1:   2 0 3          
4   1:   3 0 2 4        
5   1:   2 4 5          

Network #35, score: -6583.4457, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   3 0 1 2        
3   1:   3 0 1 3        
4   1:   2 3 4          
5   1:   4 2 3 4 5      

Network #36, score: -6583.4532, found by thread 1
6
0   1:   1 0            
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   3 3 4 5        
5   1:   3 1 4 5        

Network #37, score: -6583.4596, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   2 1 4          
5   1:   3 0 4 5        

Network #38, score: -6583.4605, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 0 1 4        
2   1:   3 0 2 4        
3   1:   2 0 3          
4   1:   2 0 4          
5   1:   4 0 2 4 5      

Network #39, score: -6583.4794, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   2 1 2          
3   1:   3 1 2 3        
4   1:   3 0 1 4        
5   1:   4 2 3 4 5      

Network #40, score: -6583.4857, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   4 0 2 3 4      
5   1:   2 2 5          

Network #41, score: -6583.4862, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   3 3 4 5        
4   1:   1 4            
5   1:   2 4 5          

Network #42, score: -6583.4917, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   1 2            
3   1:   2 3 4          
4   1:   1 4            
5   1:   4 2 3 4 5      

Network #43, score: -6583.4937, found by thread 1
6
0   1:   3 0 1 2        
1   1:   3 0 1 4        
2   1:   4 0 1 2 3      
3   1:   3 1 3 4        
4   1:   3 2 3 4        
5   1:   3 2 4 5        

Network #44, score: -6583.5014, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   2 1 4          
5   1:   3 0 4 5        

Network #45, score: -6583.5045, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   2 0 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #46, score: -6583.5309, found by thread 1
6
0   1:   2 0 2          
1   1:   1 1            
2   1:   2 0 2          
3   1:   3 1 3 4        
4   1:   1 4            
5   1:   3 0 4 5        

Network #47, score: -6583.5370, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 4 5        
2   1:   2 0 2          
3   1:   1 3            
4   1:   3 0 2 4        
5   1:   2 2 5          

Network #48, score: -6583.5380, found by thread 1
6
0   1:   1 0            
1   1:   3 0 1 4        
2   1:   2 0 2          
3   1:   3 1 3 5        
4   1:   2 0 4          
5   1:   3 2 4 5        

Network #49, score: -6583.5439, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 2 5          
3   1:   3 1 2 3        
4   1:   3 0 2 4        
5   1:   3 1 2 5        

Network #50, score: -6583.5493, found by thread 1
6
0   1:   4 0 1 2 5      
1   1:   3 1 2 4        
2   1:   4 0 1 2 3      
3   1:   4 0 2 3 4      
4   1:   4 2 3 4 5      
5   1:   3 1 4 5        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   -.0036
Influence score for   (2,1) ->   (0,0)   -.0015
Influence score for   (1,1) ->   (0,0)   .0062
Influence score for   (0,1) ->   (0,0)   .0035
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   -.0023
Influence score for   (1,1) ->   (1,0)   -.0014
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0066
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0034
Influence score for   (4,1) ->   (5,0)   -.0008
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:2 0 2  	  
1  1:2 1 4  	  
2  1:2 0 2  	  
3  1:1 3  	  
4  1:2 2 4  	  
5  1:3 2 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in9
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Neg Control 9 dynamic_extinction network with n6 L15 N10 I1000 in9.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_dynamic_extinction_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697572845
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 552.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6581.3626, first found at iteration 301
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   4 0 2 3 4      
5   1:   3 2 4 5        

Network #2, score: -6581.4139, first found at iteration 271
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #3, score: -6581.6817, first found at iteration 241
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #4, score: -6581.9497, first found at iteration 211
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #5, score: -6582.4063, first found at iteration 181
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #6, score: -6582.9017, first found at iteration 151
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #7, score: -6583.4063, first found at iteration 121
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   2 4 5          

Network #8, score: -6583.9572, first found at iteration 91
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #9, score: -6584.6362, first found at iteration 61
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #10, score: -6585.4751, first found at iteration 31
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #11, score: -6586.4248, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 1.85 s
  High score: -6581.3626, first found at iteration 301
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    22456
  Deletions -- proposed:    10334
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          15294
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              3284           
      with 2 parents:       30             5551           
      with 3 parents:       10914          4369           
      with 4 parents:       4342           4345           
      with 5 parents:       2              1082           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  551,  better score:  551,  other accepted:  0
  Deletions -- considered:  542,  better score:  0,  other accepted:  542
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6581.3626, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   4 0 2 3 4      
5   1:   3 2 4 5        

Network #2, score: -6581.4139, found by thread 1
6
0   1:   2 0 2          
1   1:   3 1 2 4        
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #3, score: -6581.6817, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   3 0 2 4        
5   1:   3 2 4 5        

Network #4, score: -6581.9497, found by thread 1
6
0   1:   2 0 2          
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #5, score: -6582.4063, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   2 2 4          
5   1:   3 2 4 5        

Network #6, score: -6582.9017, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   3 2 4 5        

Network #7, score: -6583.4063, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   2 1 3          
4   1:   1 4            
5   1:   2 4 5          

Network #8, score: -6583.9572, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   2 0 2          
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #9, score: -6584.6362, found by thread 1
6
0   1:   1 0            
1   1:   2 1 4          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #10, score: -6585.4751, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   2 4 5          

Network #11, score: -6586.4248, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (1,0)   -.0023
Influence score for   (1,1) ->   (1,0)   -.0014
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0066
Influence score for   (3,1) ->   (3,0)   -.0052
Influence score for   (1,1) ->   (3,0)   -.0069
Influence score for   (4,1) ->   (4,0)   -.0008
Influence score for   (3,1) ->   (4,0)   -.0022
Influence score for   (2,1) ->   (4,0)   .0008
Influence score for   (0,1) ->   (4,0)   .0009
Influence score for   (5,1) ->   (5,0)   .0015
Influence score for   (4,1) ->   (5,0)   -.0025
Influence score for   (2,1) ->   (5,0)   .0000

