-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in0
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/extinction_networks/instance_0/discretised
- Observations file:  discrete_Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in0.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_0/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in0Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_0/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583790358617
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 2 mb of memory
Prep. time used: 176.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -3790.9014, first found at iteration 466
6
0 1 5
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #2, score: -3790.9014, first found at iteration 507
6
0 1 5
1 2 0 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #3, score: -3790.9014, first found at iteration 549
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #4, score: -3790.9014, first found at iteration 681
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #5, score: -3790.9014, first found at iteration 592
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #6, score: -3790.9014, first found at iteration 636
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #7, score: -3790.9014, first found at iteration 426
6
0 0
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #8, score: -3790.9014, first found at iteration 386
6
0 0
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #9, score: -3790.9014, first found at iteration 346
6
0 0
1 1 5
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #10, score: -3804.0535, first found at iteration 307
6
0 0
1 1 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #11, score: -3818.2070, first found at iteration 269
6
0 0
1 0
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #12, score: -3833.8594, first found at iteration 232
6
0 0
1 0
2 3 1 3 5
3 0
4 4 1 2 3 5
5 0

Network #13, score: -3862.5415, first found at iteration 196
6
0 0
1 0
2 2 3 5
3 0
4 4 1 2 3 5
5 0

Network #14, score: -3881.3478, first found at iteration 161
6
0 0
1 0
2 1 3
3 0
4 4 1 2 3 5
5 0

Network #15, score: -3901.4644, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 4 1 2 3 5
5 0

Network #16, score: -3923.4947, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 2 3 5
5 0

Network #17, score: -3950.3154, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 2 5
5 0

Network #18, score: -4030.5618, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #19, score: -4089.3556, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32810
  Total time used: 596.0 ms
  High score: -3790.9014, first found at iteration 466
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11591
  Deletions -- proposed:    10609
  Reversals -- proposed:    10609

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11591,  acyclic:  976
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10609,  acyclic:  4039

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5197
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2200           
      with 1 parents:       30             2078           
      with 2 parents:       25             5503           
      with 3 parents:       1846           2225           
      with 4 parents:       2557           2539           
      with 5 parents:       733            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  376,  better score:  376,  other accepted:  0
  Deletions -- considered:  362,  better score:  362,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 6 mb of memory


Network #1, score: -3790.9014, found by thread 1
6
0 1 5
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #2, score: -3790.9014, found by thread 1
6
0 1 5
1 2 0 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #3, score: -3790.9014, found by thread 1
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #4, score: -3790.9014, found by thread 1
6
0 1 5
1 1 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #5, score: -3790.9014, found by thread 1
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #6, score: -3790.9014, found by thread 1
6
0 1 5
1 2 0 5
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #7, score: -3790.9014, found by thread 1
6
0 0
1 1 5
2 4 1 3 4 5
3 3 1 4 5
4 2 1 5
5 0

Network #8, score: -3790.9014, found by thread 1
6
0 0
1 1 5
2 4 1 3 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #9, score: -3790.9014, found by thread 1
6
0 0
1 1 5
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #10, score: -3804.0535, found by thread 1
6
0 0
1 1 5
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #11, score: -3818.2070, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 1 5
4 4 1 2 3 5
5 0

Network #12, score: -3833.8594, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 4 1 2 3 5
5 0

Network #13, score: -3862.5415, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 4 1 2 3 5
5 0

Network #14, score: -3881.3478, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 4 1 2 3 5
5 0

Network #15, score: -3901.4644, found by thread 1
6
0 0
1 0
2 0
3 0
4 4 1 2 3 5
5 0

Network #16, score: -3923.4947, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 2 3 5
5 0

Network #17, score: -3950.3154, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 2 5
5 0

Network #18, score: -4030.5618, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 5
5 0

Network #19, score: -4089.3556, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0409
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   -.0922
Influence score for   (1,0) ->   (2,0)   .0572
Influence score for   (5,0) ->   (3,0)   .1657
Influence score for   (4,0) ->   (3,0)   .0743
Influence score for   (1,0) ->   (3,0)   .1329
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .1360

