-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in4
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388548680
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 479.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2375.3599, first found at iteration 505
6
0 1 3
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #2, score: -2375.3599, first found at iteration 422
6
0 2 2 3
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 1 4

Network #3, score: -2375.3599, first found at iteration 463
6
0 2 2 3
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #4, score: -2375.3599, first found at iteration 232
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #5, score: -2375.3599, first found at iteration 268
6
0 1 2
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #6, score: -2375.3599, first found at iteration 305
6
0 2 2 3
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #7, score: -2375.3599, first found at iteration 343
6
0 2 2 3
1 3 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #8, score: -2375.3599, first found at iteration 382
6
0 2 2 3
1 3 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #9, score: -2375.3599, first found at iteration 196
6
0 0
1 1 4
2 0
3 3 1 4 5
4 0
5 2 1 4

Network #10, score: -2394.3432, first found at iteration 161
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 2 1 4

Network #11, score: -2430.4474, first found at iteration 127
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 1 1

Network #12, score: -2454.2399, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 0

Network #13, score: -2497.5040, first found at iteration 62
6
0 0
1 0
2 0
3 2 4 5
4 0
5 0

Network #14, score: -2536.3289, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #15, score: -2582.9911, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32792
  Total time used: 735.0 ms
  High score: -2375.3599, first found at iteration 505
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14729
  Deletions -- proposed:    9031
  Reversals -- proposed:    9031

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14729,  acyclic:  2957
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9031,  acyclic:  3938

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2428
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2364           
      with 1 parents:       30             4906           
      with 2 parents:       24             5152           
      with 3 parents:       797            5079           
      with 4 parents:       792            9              
      with 5 parents:       779            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  401,  better score:  401,  other accepted:  0
  Deletions -- considered:  390,  better score:  390,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2375.3599, found by thread 1
6
0 1 3
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #2, score: -2375.3599, found by thread 1
6
0 2 2 3
1 3 2 4 5
2 2 4 5
3 3 1 4 5
4 0
5 1 4

Network #3, score: -2375.3599, found by thread 1
6
0 2 2 3
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #4, score: -2375.3599, found by thread 1
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #5, score: -2375.3599, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #6, score: -2375.3599, found by thread 1
6
0 2 2 3
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #7, score: -2375.3599, found by thread 1
6
0 2 2 3
1 3 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #8, score: -2375.3599, found by thread 1
6
0 2 2 3
1 3 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #9, score: -2375.3599, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 4 5
4 0
5 2 1 4

Network #10, score: -2394.3432, found by thread 1
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 2 1 4

Network #11, score: -2430.4474, found by thread 1
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 1 1

Network #12, score: -2454.2399, found by thread 1
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 0

Network #13, score: -2497.5040, found by thread 1
6
0 0
1 0
2 0
3 2 4 5
4 0
5 0

Network #14, score: -2536.3289, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #15, score: -2582.9911, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .1190
Influence score for   (5,0) ->   (1,0)   -.0684
Influence score for   (4,0) ->   (1,0)   -.0632
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0617
Influence score for   (4,0) ->   (2,0)   .1114
Influence score for   (5,0) ->   (3,0)   .0560
Influence score for   (4,0) ->   (3,0)   .5557
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   -.2908
Influence score for   (4,0) ->   (5,0)   .0806

