-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388555039
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 435.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2370.3356, first found at iteration 269
6
0 1 4
1 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #2, score: -2370.3356, first found at iteration 307
6
0 2 2 4
1 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #3, score: -2370.3356, first found at iteration 346
6
0 2 2 4
1 3 0 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #4, score: -2370.3356, first found at iteration 386
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #5, score: -2370.3356, first found at iteration 427
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 4 0 1 4 5
4 0
5 1 4

Network #6, score: -2370.3356, first found at iteration 469
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 1 4

Network #7, score: -2370.3356, first found at iteration 601
6
0 1 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #8, score: -2370.3356, first found at iteration 512
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #9, score: -2370.3356, first found at iteration 556
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #10, score: -2370.3356, first found at iteration 232
6
0 1 4
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #11, score: -2370.3356, first found at iteration 196
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #12, score: -2394.3711, first found at iteration 161
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 0
5 0

Network #13, score: -2426.2783, first found at iteration 127
6
0 0
1 1 5
2 0
3 3 1 4 5
4 0
5 0

Network #14, score: -2452.7372, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 0

Network #15, score: -2496.3498, first found at iteration 62
6
0 0
1 0
2 0
3 2 4 5
4 0
5 0

Network #16, score: -2537.0486, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -2582.8856, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32774
  Total time used: 1.11 s
  High score: -2370.3356, first found at iteration 269
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11567
  Deletions -- proposed:    10603
  Reversals -- proposed:    10603

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11567,  acyclic:  957
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10603,  acyclic:  4040

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5185
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2216           
      with 1 parents:       30             1662           
      with 2 parents:       22             5535           
      with 3 parents:       1844           2201           
      with 4 parents:       2553           2549           
      with 5 parents:       730            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  377,  better score:  377,  other accepted:  0
  Deletions -- considered:  362,  better score:  362,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2370.3356, found by thread 1
6
0 1 4
1 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #2, score: -2370.3356, found by thread 1
6
0 2 2 4
1 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #3, score: -2370.3356, found by thread 1
6
0 2 2 4
1 3 0 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #4, score: -2370.3356, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #5, score: -2370.3356, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 4 0 1 4 5
4 0
5 1 4

Network #6, score: -2370.3356, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 1 4

Network #7, score: -2370.3356, found by thread 1
6
0 1 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #8, score: -2370.3356, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #9, score: -2370.3356, found by thread 1
6
0 2 2 4
1 4 0 2 4 5
2 1 4
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #10, score: -2370.3356, found by thread 1
6
0 1 4
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #11, score: -2370.3356, found by thread 1
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #12, score: -2394.3711, found by thread 1
6
0 0
1 2 4 5
2 0
3 3 1 4 5
4 0
5 0

Network #13, score: -2426.2783, found by thread 1
6
0 0
1 1 5
2 0
3 3 1 4 5
4 0
5 0

Network #14, score: -2452.7372, found by thread 1
6
0 0
1 0
2 0
3 3 1 4 5
4 0
5 0

Network #15, score: -2496.3498, found by thread 1
6
0 0
1 0
2 0
3 2 4 5
4 0
5 0

Network #16, score: -2537.0486, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -2582.8856, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .1193
Influence score for   (5,0) ->   (1,0)   -.0731
Influence score for   (4,0) ->   (1,0)   -.0582
Influence score for   (4,0) ->   (2,0)   .1193
Influence score for   (5,0) ->   (3,0)   -.0662
Influence score for   (4,0) ->   (3,0)   .2150
Influence score for   (1,0) ->   (3,0)   -.1641
Influence score for   (4,0) ->   (5,0)   .0834

