-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in1
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in1.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388551776
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 563.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -3462.7398, first found at iteration 467
6
0 1 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #2, score: -3462.7398, first found at iteration 508
6
0 2 1 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #3, score: -3462.7398, first found at iteration 550
6
0 2 1 5
1 1 5
2 3 0 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #4, score: -3462.7398, first found at iteration 682
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #5, score: -3462.7398, first found at iteration 593
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #6, score: -3462.7398, first found at iteration 637
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #7, score: -3462.7398, first found at iteration 426
6
0 1 5
1 1 5
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #8, score: -3462.7398, first found at iteration 386
6
0 0
1 1 5
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #9, score: -3462.7398, first found at iteration 346
6
0 0
1 2 2 5
2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -3470.3375, first found at iteration 307
6
0 0
1 1 2
2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #11, score: -3481.3379, first found at iteration 269
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #12, score: -3521.8588, first found at iteration 232
6
0 0
1 1 2
2 0
3 3 1 2 4
4 3 1 2 5
5 0

Network #13, score: -3593.5367, first found at iteration 196
6
0 0
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #14, score: -3671.7360, first found at iteration 161
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #15, score: -3762.6270, first found at iteration 127
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #16, score: -3855.8011, first found at iteration 94
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #17, score: -3996.4307, first found at iteration 62
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #18, score: -4143.7380, first found at iteration 31
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #19, score: -4279.6455, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32811
  Total time used: 947.0 ms
  High score: -3462.7398, first found at iteration 467
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11590
  Deletions -- proposed:    10610
  Reversals -- proposed:    10610

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11590,  acyclic:  975
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10610,  acyclic:  4036

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4465
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2206           
      with 1 parents:       30             2417           
      with 2 parents:       22             5536           
      with 3 parents:       1478           2577           
      with 4 parents:       2195           2899           
      with 5 parents:       734            0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  376,  better score:  376,  other accepted:  0
  Deletions -- considered:  362,  better score:  362,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 7 mb of memory


Network #1, score: -3462.7398, found by thread 1
6
0 1 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #2, score: -3462.7398, found by thread 1
6
0 2 1 5
1 1 5
2 2 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #3, score: -3462.7398, found by thread 1
6
0 2 1 5
1 1 5
2 3 0 1 5
3 3 1 2 5
4 4 1 2 3 5
5 0

Network #4, score: -3462.7398, found by thread 1
6
0 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #5, score: -3462.7398, found by thread 1
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 4 1 2 3 5
5 0

Network #6, score: -3462.7398, found by thread 1
6
0 2 1 5
1 1 5
2 3 0 1 5
3 4 0 1 2 5
4 5 0 1 2 3 5
5 0

Network #7, score: -3462.7398, found by thread 1
6
0 1 5
1 1 5
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #8, score: -3462.7398, found by thread 1
6
0 0
1 1 5
2 2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #9, score: -3462.7398, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #10, score: -3470.3375, found by thread 1
6
0 0
1 1 2
2 1 5
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #11, score: -3481.3379, found by thread 1
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 0

Network #12, score: -3521.8588, found by thread 1
6
0 0
1 1 2
2 0
3 3 1 2 4
4 3 1 2 5
5 0

Network #13, score: -3593.5367, found by thread 1
6
0 0
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #14, score: -3671.7360, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 0

Network #15, score: -3762.6270, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 0

Network #16, score: -3855.8011, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 0

Network #17, score: -3996.4307, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 0

Network #18, score: -4143.7380, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #19, score: -4279.6455, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0250
Influence score for   (5,0) ->   (1,0)   .0247
Influence score for   (5,0) ->   (2,0)   .2500
Influence score for   (1,0) ->   (2,0)   .2405
Influence score for   (5,0) ->   (3,0)   .3337
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .2499
Influence score for   (5,0) ->   (4,0)   .0866
Influence score for   (3,0) ->   (4,0)   -.0414
Influence score for   (2,0) ->   (4,0)   -.0750
Influence score for   (1,0) ->   (4,0)   .1288

