-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388549233
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 381.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2809.7354, first found at iteration 507
6
0 2 2 5
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #2, score: -2809.7354, first found at iteration 636
6
0 2 2 5
1 1 2
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 2 1 2

Network #3, score: -2809.7354, first found at iteration 549
6
0 2 2 5
1 1 2
2 0
3 5 0 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #4, score: -2809.7354, first found at iteration 592
6
0 2 2 5
1 1 2
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 1 2

Network #5, score: -2809.7354, first found at iteration 426
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #6, score: -2809.7354, first found at iteration 466
6
0 1 2
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #7, score: -2809.7354, first found at iteration 386
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 2 1 2
5 3 1 2 4

Network #8, score: -2809.7354, first found at iteration 346
6
0 0
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #9, score: -2831.6822, first found at iteration 307
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #10, score: -2864.4318, first found at iteration 269
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 4 1 2 3 4

Network #11, score: -2887.6495, first found at iteration 232
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #12, score: -2926.5059, first found at iteration 196
6
0 0
1 0
2 0
3 2 2 4
4 0
5 4 1 2 3 4

Network #13, score: -2956.4300, first found at iteration 161
6
0 0
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #14, score: -2999.4919, first found at iteration 127
6
0 0
1 0
2 0
3 1 4
4 0
5 3 2 3 4

Network #15, score: -3038.2758, first found at iteration 94
6
0 0
1 0
2 0
3 1 4
4 0
5 2 3 4

Network #16, score: -3083.5014, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 3 4

Network #17, score: -3151.5940, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #18, score: -3202.0543, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32782
  Total time used: 1.54 s
  High score: -2809.7354, first found at iteration 507
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12579
  Deletions -- proposed:    10101
  Reversals -- proposed:    10101

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12579,  acyclic:  1366
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10101,  acyclic:  3756

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9743
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1510           
      with 1 parents:       30             5443           
      with 2 parents:       23             822            
      with 3 parents:       5584           2272           
      with 4 parents:       2611           9              
      with 5 parents:       1489           2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  384,  better score:  384,  other accepted:  0
  Deletions -- considered:  370,  better score:  370,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2809.7354, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #2, score: -2809.7354, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 4 1 2 4 5
4 4 0 1 2 5
5 2 1 2

Network #3, score: -2809.7354, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 5 0 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #4, score: -2809.7354, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 1 2

Network #5, score: -2809.7354, found by thread 1
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #6, score: -2809.7354, found by thread 1
6
0 1 2
1 1 2
2 0
3 4 1 2 4 5
4 3 1 2 5
5 2 1 2

Network #7, score: -2809.7354, found by thread 1
6
0 0
1 1 2
2 0
3 4 1 2 4 5
4 2 1 2
5 3 1 2 4

Network #8, score: -2809.7354, found by thread 1
6
0 0
1 1 2
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #9, score: -2831.6822, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #10, score: -2864.4318, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 1 2
5 4 1 2 3 4

Network #11, score: -2887.6495, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #12, score: -2926.5059, found by thread 1
6
0 0
1 0
2 0
3 2 2 4
4 0
5 4 1 2 3 4

Network #13, score: -2956.4300, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #14, score: -2999.4919, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 3 2 3 4

Network #15, score: -3038.2758, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 2 3 4

Network #16, score: -3083.5014, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 3 4

Network #17, score: -3151.5940, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #18, score: -3202.0543, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.1140
Influence score for   (2,0) ->   (0,0)   .0637
Influence score for   (2,0) ->   (1,0)   .0793
Influence score for   (5,0) ->   (3,0)   -.3009
Influence score for   (4,0) ->   (3,0)   -.0558
Influence score for   (2,0) ->   (3,0)   -.0305
Influence score for   (1,0) ->   (3,0)   .0943
Influence score for   (5,0) ->   (4,0)   -.1528
Influence score for   (2,0) ->   (4,0)   -.0511
Influence score for   (1,0) ->   (4,0)   .2017
Influence score for   (2,0) ->   (5,0)   -.0706
Influence score for   (1,0) ->   (5,0)   -.0694

