-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_8_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388555993
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 428.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2782.6320, first found at iteration 553
6
0 2 1 4
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 3 1 3 4

Network #2, score: -2782.6320, first found at iteration 595
6
0 2 1 4
1 1 4
2 5 0 1 3 4 5
3 2 1 4
4 0
5 3 1 3 4

Network #3, score: -2782.6320, first found at iteration 727
6
0 2 1 4
1 1 4
2 4 1 3 4 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #4, score: -2782.6320, first found at iteration 638
6
0 2 1 4
1 1 4
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 3 1 3 4

Network #5, score: -2782.6320, first found at iteration 682
6
0 2 1 4
1 1 4
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #6, score: -2782.6320, first found at iteration 511
6
0 2 1 4
1 1 4
2 3 1 3 4
3 2 1 4
4 0
5 4 1 2 3 4

Network #7, score: -2782.6320, first found at iteration 469
6
0 2 1 4
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #8, score: -2782.6320, first found at iteration 427
6
0 2 1 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #9, score: -2782.6320, first found at iteration 386
6
0 1 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #10, score: -2782.6320, first found at iteration 346
6
0 0
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #11, score: -2806.0871, first found at iteration 307
6
0 0
1 2 2 4
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #12, score: -2840.5156, first found at iteration 269
6
0 0
1 1 4
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #13, score: -2864.1739, first found at iteration 232
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #14, score: -2906.4246, first found at iteration 196
6
0 0
1 0
2 0
3 2 1 4
4 0
5 4 1 2 3 4

Network #15, score: -2940.2809, first found at iteration 161
6
0 0
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #16, score: -2986.1467, first found at iteration 127
6
0 0
1 0
2 0
3 1 4
4 0
5 3 1 3 4

Network #17, score: -3027.6819, first found at iteration 94
6
0 0
1 0
2 0
3 1 4
4 0
5 2 3 4

Network #18, score: -3074.6076, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 3 4

Network #19, score: -3145.7275, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #20, score: -3196.6809, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32811
  Total time used: 1.59 s
  High score: -2782.6320, first found at iteration 553
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11590
  Deletions -- proposed:    10610
  Reversals -- proposed:    10610

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11590,  acyclic:  617
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10610,  acyclic:  3678

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9521
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1478           
      with 1 parents:       30             3157           
      with 2 parents:       22             3709           
      with 3 parents:       4734           1507           
      with 4 parents:       3275           15             
      with 5 parents:       1454           2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  376,  better score:  376,  other accepted:  0
  Deletions -- considered:  361,  better score:  361,  other accepted:  0
  Reversals -- considered:  3,  better score:  3,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 4 1 3 4 5
3 2 1 4
4 0
5 3 1 3 4

Network #2, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 5 0 1 3 4 5
3 2 1 4
4 0
5 3 1 3 4

Network #3, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 4 1 3 4 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #4, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 3 1 3 4

Network #5, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 5 0 1 3 4 5
3 3 0 1 4
4 0
5 4 0 1 3 4

Network #6, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 3 1 3 4
3 2 1 4
4 0
5 4 1 2 3 4

Network #7, score: -2782.6320, found by thread 1
6
0 2 1 4
1 1 4
2 2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #8, score: -2782.6320, found by thread 1
6
0 2 1 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #9, score: -2782.6320, found by thread 1
6
0 1 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #10, score: -2782.6320, found by thread 1
6
0 0
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #11, score: -2806.0871, found by thread 1
6
0 0
1 2 2 4
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #12, score: -2840.5156, found by thread 1
6
0 0
1 1 4
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #13, score: -2864.1739, found by thread 1
6
0 0
1 0
2 0
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #14, score: -2906.4246, found by thread 1
6
0 0
1 0
2 0
3 2 1 4
4 0
5 4 1 2 3 4

Network #15, score: -2940.2809, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #16, score: -2986.1467, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 3 1 3 4

Network #17, score: -3027.6819, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 2 3 4

Network #18, score: -3074.6076, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 3 4

Network #19, score: -3145.7275, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #20, score: -3196.6809, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.1093
Influence score for   (1,0) ->   (0,0)   .0671
Influence score for   (4,0) ->   (1,0)   -.0827
Influence score for   (5,0) ->   (2,0)   -.4137
Influence score for   (4,0) ->   (2,0)   -.0364
Influence score for   (3,0) ->   (2,0)   -.1594
Influence score for   (1,0) ->   (2,0)   .1588
Influence score for   (4,0) ->   (3,0)   .1050
Influence score for   (1,0) ->   (3,0)   -.0658
Influence score for   (4,0) ->   (5,0)   -.0387
Influence score for   (3,0) ->   (5,0)   -.0400
Influence score for   (1,0) ->   (5,0)   .0782

