-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in2
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388551694
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 403.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -2555.2650, first found at iteration 427
6
0 4 1 2 3 5
1 0
2 2 1 5
3 3 1 2 5
4 1 1
5 1 1

Network #2, score: -2555.2650, first found at iteration 468
6
0 5 1 2 3 4 5
1 0
2 2 1 5
3 3 1 2 5
4 1 1
5 1 1

Network #3, score: -2555.2650, first found at iteration 510
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 1
5 1 1

Network #4, score: -2555.2650, first found at iteration 642
6
0 4 1 2 3 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 1 1
5 2 1 4

Network #5, score: -2555.2650, first found at iteration 553
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 1 1
5 1 1

Network #6, score: -2555.2650, first found at iteration 597
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 1 1
5 2 1 4

Network #7, score: -2555.2650, first found at iteration 386
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 1 1
5 1 1

Network #8, score: -2555.2650, first found at iteration 346
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 0
5 1 1

Network #9, score: -2590.5979, first found at iteration 307
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 0
5 0

Network #10, score: -2644.1234, first found at iteration 269
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #11, score: -2692.9596, first found at iteration 232
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #12, score: -2761.4266, first found at iteration 196
6
0 4 1 2 3 5
1 0
2 2 1 3
3 0
4 0
5 0

Network #13, score: -2830.8999, first found at iteration 161
6
0 4 1 2 3 5
1 0
2 1 1
3 0
4 0
5 0

Network #14, score: -2879.9481, first found at iteration 127
6
0 4 1 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #15, score: -2948.4128, first found at iteration 94
6
0 3 1 2 3
1 0
2 0
3 0
4 0
5 0

Network #16, score: -3036.7104, first found at iteration 62
6
0 2 1 3
1 0
2 0
3 0
4 0
5 0

Network #17, score: -3108.6834, first found at iteration 31
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #18, score: -3158.1573, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32771
  Total time used: 1.36 s
  High score: -2555.2650, first found at iteration 427
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11570
  Deletions -- proposed:    10600
  Reversals -- proposed:    10600

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11570,  acyclic:  608
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10600,  acyclic:  3677

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7347
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1480           
      with 1 parents:       30             2417           
      with 2 parents:       22             3710           
      with 3 parents:       2915           3304           
      with 4 parents:       2921           377            
      with 5 parents:       1453           3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  376,  better score:  376,  other accepted:  0
  Deletions -- considered:  362,  better score:  362,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -2555.2650, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 5
3 3 1 2 5
4 1 1
5 1 1

Network #2, score: -2555.2650, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 5
3 3 1 2 5
4 1 1
5 1 1

Network #3, score: -2555.2650, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 3 1 2 5
4 1 1
5 1 1

Network #4, score: -2555.2650, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 1 1
5 2 1 4

Network #5, score: -2555.2650, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 1 1
5 1 1

Network #6, score: -2555.2650, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 3 1 4 5
3 4 1 2 4 5
4 1 1
5 2 1 4

Network #7, score: -2555.2650, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 1 1
5 1 1

Network #8, score: -2555.2650, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 0
5 1 1

Network #9, score: -2590.5979, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 2 1 5
4 0
5 0

Network #10, score: -2644.1234, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 1 1
4 0
5 0

Network #11, score: -2692.9596, found by thread 1
6
0 4 1 2 3 5
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #12, score: -2761.4266, found by thread 1
6
0 4 1 2 3 5
1 0
2 2 1 3
3 0
4 0
5 0

Network #13, score: -2830.8999, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 1
3 0
4 0
5 0

Network #14, score: -2879.9481, found by thread 1
6
0 4 1 2 3 5
1 0
2 0
3 0
4 0
5 0

Network #15, score: -2948.4128, found by thread 1
6
0 3 1 2 3
1 0
2 0
3 0
4 0
5 0

Network #16, score: -3036.7104, found by thread 1
6
0 2 1 3
1 0
2 0
3 0
4 0
5 0

Network #17, score: -3108.6834, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #18, score: -3158.1573, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.4684
Influence score for   (3,0) ->   (0,0)   -.0089
Influence score for   (2,0) ->   (0,0)   -.0106
Influence score for   (1,0) ->   (0,0)   -.0090
Influence score for   (5,0) ->   (2,0)   -.3298
Influence score for   (1,0) ->   (2,0)   -.1474
Influence score for   (5,0) ->   (3,0)   -.4305
Influence score for   (2,0) ->   (3,0)   -.0497
Influence score for   (1,0) ->   (3,0)   -.0480
Influence score for   (1,0) ->   (4,0)   -.1203
Influence score for   (1,0) ->   (5,0)   -.1009

