-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388552285
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 863.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5144.3949, first found at iteration 556
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #2, score: -5144.3949, first found at iteration 601
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #3, score: -5144.3949, first found at iteration 469
6
0 3 1 3 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #4, score: -5144.3949, first found at iteration 512
6
0 4 1 2 3 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #5, score: -5144.3949, first found at iteration 427
6
0 2 1 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #6, score: -5144.3949, first found at iteration 346
6
0 0
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #7, score: -5144.3949, first found at iteration 386
6
0 1 1
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #8, score: -5146.8909, first found at iteration 307
6
0 0
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #9, score: -5151.2168, first found at iteration 269
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 3 2 3 5
5 0

Network #10, score: -5157.8613, first found at iteration 232
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 2 2 3
5 0

Network #11, score: -5170.1028, first found at iteration 196
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 1 3
5 0

Network #12, score: -5184.9855, first found at iteration 161
6
0 0
1 4 2 3 4 5
2 0
3 0
4 1 3
5 0

Network #13, score: -5214.5479, first found at iteration 127
6
0 0
1 3 3 4 5
2 0
3 0
4 1 3
5 0

Network #14, score: -5243.4327, first found at iteration 94
6
0 0
1 2 3 5
2 0
3 0
4 1 3
5 0

Network #15, score: -5273.7032, first found at iteration 62
6
0 0
1 1 3
2 0
3 0
4 1 3
5 0

Network #16, score: -5298.7034, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #17, score: -5323.8971, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.67 s
  High score: -5144.3949, first found at iteration 556
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  230
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3634

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8699
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1470           
      with 1 parents:       30             3092           
      with 2 parents:       23             4386           
      with 3 parents:       3605           1487           
      with 4 parents:       4310           718            
      with 5 parents:       725            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  716,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5144.3949, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #2, score: -5144.3949, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #3, score: -5144.3949, found by thread 1
6
0 3 1 3 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #4, score: -5144.3949, found by thread 1
6
0 4 1 2 3 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #5, score: -5144.3949, found by thread 1
6
0 2 1 4
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #6, score: -5144.3949, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #7, score: -5144.3949, found by thread 1
6
0 1 1
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 1 3

Network #8, score: -5146.8909, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 5
3 0
4 3 2 3 5
5 0

Network #9, score: -5151.2168, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 3 2 3 5
5 0

Network #10, score: -5157.8613, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 2 2 3
5 0

Network #11, score: -5170.1028, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 1 3
5 0

Network #12, score: -5184.9855, found by thread 1
6
0 0
1 4 2 3 4 5
2 0
3 0
4 1 3
5 0

Network #13, score: -5214.5479, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 1 3
5 0

Network #14, score: -5243.4327, found by thread 1
6
0 0
1 2 3 5
2 0
3 0
4 1 3
5 0

Network #15, score: -5273.7032, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 1 3
5 0

Network #16, score: -5298.7034, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #17, score: -5323.8971, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0003
Influence score for   (4,0) ->   (0,0)   .1077
Influence score for   (3,0) ->   (0,0)   -.2034
Influence score for   (2,0) ->   (0,0)   .0476
Influence score for   (1,0) ->   (0,0)   .0202
Influence score for   (5,0) ->   (1,0)   .0154
Influence score for   (4,0) ->   (1,0)   .0405
Influence score for   (3,0) ->   (1,0)   -.0349
Influence score for   (2,0) ->   (1,0)   .0063
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (4,0)   -.0041
Influence score for   (3,0) ->   (4,0)   -.1054
Influence score for   (2,0) ->   (4,0)   .0091
Influence score for   (3,0) ->   (5,0)   .0000

