-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  discrete_Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in5
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                         /Users/james/documents/discretised
- Observations file:  discrete_Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:           /Users/james/documents/discretised/BanjoOutputs
- Report file:  static.discrete_Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:       /Users/james/documents/discretised/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585388545261
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 768.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5163.8586, first found at iteration 646
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #2, score: -5163.8586, first found at iteration 691
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #3, score: -5163.8586, first found at iteration 601
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #4, score: -5163.8586, first found at iteration 556
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #5, score: -5168.9951, first found at iteration 512
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #6, score: -5187.6537, first found at iteration 469
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 5
3 3 2 4 5
4 0
5 0

Network #7, score: -5213.4548, first found at iteration 427
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 0
5 0

Network #8, score: -5241.1698, first found at iteration 386
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 2 2 5
4 0
5 0

Network #9, score: -5297.3471, first found at iteration 346
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 1 2
4 0
5 0

Network #10, score: -5340.5216, first found at iteration 307
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #11, score: -5395.5120, first found at iteration 269
6
0 4 2 3 4 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #12, score: -5473.8351, first found at iteration 232
6
0 3 3 4 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #13, score: -5540.7931, first found at iteration 196
6
0 2 4 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #14, score: -5600.9549, first found at iteration 161
6
0 1 4
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #15, score: -5662.3972, first found at iteration 127
6
0 0
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #16, score: -5739.8827, first found at iteration 94
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #17, score: -5814.7763, first found at iteration 62
6
0 0
1 2 0 3
2 0
3 0
4 0
5 0

Network #18, score: -5879.3728, first found at iteration 31
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #19, score: -5953.9965, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.57 s
  High score: -5163.8586, first found at iteration 646
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  236
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3640

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          8725
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2160           
      with 1 parents:       30             3854           
      with 2 parents:       21             3624           
      with 3 parents:       3616           771            
      with 4 parents:       4326           733            
      with 5 parents:       726            4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  359,  other accepted:  357
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5163.8586, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #2, score: -5163.8586, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 4

Network #3, score: -5163.8586, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #4, score: -5163.8586, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 1 5
5 0

Network #5, score: -5168.9951, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 0

Network #6, score: -5187.6537, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 5
3 3 2 4 5
4 0
5 0

Network #7, score: -5213.4548, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 3 2 4 5
4 0
5 0

Network #8, score: -5241.1698, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 2 2 5
4 0
5 0

Network #9, score: -5297.3471, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 1 2
4 0
5 0

Network #10, score: -5340.5216, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 0
3 0
4 0
5 0

Network #11, score: -5395.5120, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #12, score: -5473.8351, found by thread 1
6
0 3 3 4 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #13, score: -5540.7931, found by thread 1
6
0 2 4 5
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #14, score: -5600.9549, found by thread 1
6
0 1 4
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #15, score: -5662.3972, found by thread 1
6
0 0
1 4 0 2 3 5
2 0
3 0
4 0
5 0

Network #16, score: -5739.8827, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #17, score: -5814.7763, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 0
5 0

Network #18, score: -5879.3728, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 0
5 0

Network #19, score: -5953.9965, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0044
Influence score for   (4,0) ->   (0,0)   .1698
Influence score for   (3,0) ->   (0,0)   -.0140
Influence score for   (2,0) ->   (0,0)   -.0644
Influence score for   (1,0) ->   (0,0)   .0244
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .1110
Influence score for   (2,0) ->   (1,0)   -.0965
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0366
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .1269
Influence score for   (2,0) ->   (3,0)   .0251
Influence score for   (1,0) ->   (3,0)   .0531
Influence score for   (5,0) ->   (4,0)   .0000

