-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_3_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  Cyclic Network Output 3 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_3_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858413
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 531.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6231.1497, first found at iteration 595
6
0 3 2 4 5
1 0
2 3 1 4 5
3 4 0 2 4 5
4 1 5
5 1 1

Network #2, score: -6231.1497, first found at iteration 637
6
0 3 2 4 5
1 1 5
2 3 1 4 5
3 4 0 2 4 5
4 1 5
5 0

Network #3, score: -6231.4601, first found at iteration 511
6
0 2 2 5
1 0
2 2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 1

Network #4, score: -6231.4601, first found at iteration 553
6
0 3 2 4 5
1 0
2 2 1 5
3 4 0 2 4 5
4 2 2 5
5 1 1

Network #5, score: -6231.4601, first found at iteration 469
6
0 2 2 5
1 0
2 2 1 5
3 3 0 2 5
4 4 0 2 3 5
5 1 1

Network #6, score: -6231.4601, first found at iteration 427
6
0 3 2 3 5
1 0
2 2 1 5
3 2 2 5
4 4 0 2 3 5
5 1 1

Network #7, score: -6231.9763, first found at iteration 386
6
0 3 2 3 5
1 0
2 2 1 5
3 2 2 5
4 4 0 2 3 5
5 0

Network #8, score: -6232.5359, first found at iteration 346
6
0 3 2 3 5
1 0
2 1 5
3 2 2 5
4 4 0 2 3 5
5 0

Network #9, score: -6237.4501, first found at iteration 307
6
0 3 2 3 5
1 0
2 0
3 2 2 5
4 4 0 2 3 5
5 0

Network #10, score: -6243.9920, first found at iteration 269
6
0 3 2 3 5
1 0
2 0
3 1 2
4 4 0 2 3 5
5 0

Network #11, score: -6271.7866, first found at iteration 232
6
0 2 2 5
1 0
2 0
3 1 2
4 4 0 2 3 5
5 0

Network #12, score: -6283.3294, first found at iteration 196
6
0 1 5
1 0
2 0
3 1 2
4 4 0 2 3 5
5 0

Network #13, score: -6338.5372, first found at iteration 161
6
0 1 5
1 0
2 0
3 1 2
4 3 0 3 5
5 0

Network #14, score: -6411.7551, first found at iteration 127
6
0 1 5
1 0
2 0
3 1 2
4 2 3 5
5 0

Network #15, score: -6462.5546, first found at iteration 94
6
0 1 5
1 0
2 0
3 1 2
4 1 5
5 0

Network #16, score: -6496.8545, first found at iteration 62
6
0 1 5
1 0
2 0
3 1 2
4 0
5 0

Network #17, score: -6532.7076, first found at iteration 31
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #18, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 973.0 ms
  High score: -6231.1497, first found at iteration 595
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14172
  Deletions -- proposed:    9318
  Reversals -- proposed:    9318

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14172,  acyclic:  2919
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9318,  acyclic:  4278

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3958
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3879           
      with 1 parents:       30             2150           
      with 2 parents:       25             9308           
      with 3 parents:       1576           2342           
      with 4 parents:       2319           2              
      with 5 parents:       2              775            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  771,  better score:  387,  other accepted:  384
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6231.1497, found by thread 1
6
0 3 2 4 5
1 0
2 3 1 4 5
3 4 0 2 4 5
4 1 5
5 1 1

Network #2, score: -6231.1497, found by thread 1
6
0 3 2 4 5
1 1 5
2 3 1 4 5
3 4 0 2 4 5
4 1 5
5 0

Network #3, score: -6231.4601, found by thread 1
6
0 2 2 5
1 0
2 2 1 5
3 4 0 2 4 5
4 3 0 2 5
5 1 1

Network #4, score: -6231.4601, found by thread 1
6
0 3 2 4 5
1 0
2 2 1 5
3 4 0 2 4 5
4 2 2 5
5 1 1

Network #5, score: -6231.4601, found by thread 1
6
0 2 2 5
1 0
2 2 1 5
3 3 0 2 5
4 4 0 2 3 5
5 1 1

Network #6, score: -6231.4601, found by thread 1
6
0 3 2 3 5
1 0
2 2 1 5
3 2 2 5
4 4 0 2 3 5
5 1 1

Network #7, score: -6231.9763, found by thread 1
6
0 3 2 3 5
1 0
2 2 1 5
3 2 2 5
4 4 0 2 3 5
5 0

Network #8, score: -6232.5359, found by thread 1
6
0 3 2 3 5
1 0
2 1 5
3 2 2 5
4 4 0 2 3 5
5 0

Network #9, score: -6237.4501, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 2 2 5
4 4 0 2 3 5
5 0

Network #10, score: -6243.9920, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 1 2
4 4 0 2 3 5
5 0

Network #11, score: -6271.7866, found by thread 1
6
0 2 2 5
1 0
2 0
3 1 2
4 4 0 2 3 5
5 0

Network #12, score: -6283.3294, found by thread 1
6
0 1 5
1 0
2 0
3 1 2
4 4 0 2 3 5
5 0

Network #13, score: -6338.5372, found by thread 1
6
0 1 5
1 0
2 0
3 1 2
4 3 0 3 5
5 0

Network #14, score: -6411.7551, found by thread 1
6
0 1 5
1 0
2 0
3 1 2
4 2 3 5
5 0

Network #15, score: -6462.5546, found by thread 1
6
0 1 5
1 0
2 0
3 1 2
4 1 5
5 0

Network #16, score: -6496.8545, found by thread 1
6
0 1 5
1 0
2 0
3 1 2
4 0
5 0

Network #17, score: -6532.7076, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #18, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.2370
Influence score for   (4,0) ->   (0,0)   .0907
Influence score for   (2,0) ->   (0,0)   .0150
Influence score for   (5,0) ->   (2,0)   -.0689
Influence score for   (4,0) ->   (2,0)   -.2178
Influence score for   (1,0) ->   (2,0)   -.0019
Influence score for   (5,0) ->   (3,0)   -.0200
Influence score for   (4,0) ->   (3,0)   -.1646
Influence score for   (2,0) ->   (3,0)   .0445
Influence score for   (0,0) ->   (3,0)   .0903
Influence score for   (5,0) ->   (4,0)   -.0988
Influence score for   (1,0) ->   (5,0)   .0000

