-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  Cyclic Network Output 7 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_7_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858474
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 623.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6220.8642, first found at iteration 550
6
0 1 2
1 1 5
2 0
3 2 0 2
4 3 0 2 3
5 4 0 2 3 4

Network #2, score: -6220.8642, first found at iteration 509
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #3, score: -6220.8642, first found at iteration 468
6
0 2 2 4
1 1 5
2 0
3 3 0 2 4
4 1 2
5 4 0 2 3 4

Network #4, score: -6220.8642, first found at iteration 427
6
0 2 2 4
1 1 5
2 1 4
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #5, score: -6220.8642, first found at iteration 386
6
0 3 2 3 4
1 1 5
2 1 4
3 2 2 4
4 0
5 4 0 2 3 4

Network #6, score: -6221.1929, first found at iteration 346
6
0 3 2 3 4
1 0
2 1 4
3 2 2 4
4 0
5 4 0 2 3 4

Network #7, score: -6237.8892, first found at iteration 307
6
0 3 2 3 4
1 0
2 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #8, score: -6264.0260, first found at iteration 269
6
0 3 2 3 4
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #9, score: -6290.2504, first found at iteration 232
6
0 2 3 4
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #10, score: -6327.0460, first found at iteration 196
6
0 1 4
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #11, score: -6357.1262, first found at iteration 161
6
0 0
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #12, score: -6395.2657, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 0
5 4 0 2 3 4

Network #13, score: -6442.9962, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 0
5 3 0 3 4

Network #14, score: -6486.8990, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 0 4

Network #15, score: -6525.8743, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 589.0 ms
  High score: -6220.8642, first found at iteration 550
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  3379
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  3984

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2455
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3181           
      with 1 parents:       30             3386           
      with 2 parents:       25             7945           
      with 3 parents:       1595           3986           
      with 4 parents:       798            1              
      with 5 parents:       1              796            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  397,  other accepted:  393
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6220.8642, found by thread 1
6
0 1 2
1 1 5
2 0
3 2 0 2
4 3 0 2 3
5 4 0 2 3 4

Network #2, score: -6220.8642, found by thread 1
6
0 1 2
1 1 5
2 0
3 3 0 2 4
4 2 0 2
5 4 0 2 3 4

Network #3, score: -6220.8642, found by thread 1
6
0 2 2 4
1 1 5
2 0
3 3 0 2 4
4 1 2
5 4 0 2 3 4

Network #4, score: -6220.8642, found by thread 1
6
0 2 2 4
1 1 5
2 1 4
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #5, score: -6220.8642, found by thread 1
6
0 3 2 3 4
1 1 5
2 1 4
3 2 2 4
4 0
5 4 0 2 3 4

Network #6, score: -6221.1929, found by thread 1
6
0 3 2 3 4
1 0
2 1 4
3 2 2 4
4 0
5 4 0 2 3 4

Network #7, score: -6237.8892, found by thread 1
6
0 3 2 3 4
1 0
2 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #8, score: -6264.0260, found by thread 1
6
0 3 2 3 4
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #9, score: -6290.2504, found by thread 1
6
0 2 3 4
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #10, score: -6327.0460, found by thread 1
6
0 1 4
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #11, score: -6357.1262, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 4 0 2 3 4

Network #12, score: -6395.2657, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 4 0 2 3 4

Network #13, score: -6442.9962, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 0 3 4

Network #14, score: -6486.8990, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 0 4

Network #15, score: -6525.8743, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (3,0)   .1007
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.1113
Influence score for   (2,0) ->   (4,0)   -.0692
Influence score for   (0,0) ->   (4,0)   .0462
Influence score for   (4,0) ->   (5,0)   -.0787
Influence score for   (3,0) ->   (5,0)   -.0004
Influence score for   (2,0) ->   (5,0)   .0196
Influence score for   (0,0) ->   (5,0)   -.1444

