-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_0_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  DAG Network Output 0 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.DAG_Network_Output_0_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858464
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 553.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5849.9051, first found at iteration 555
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #2, score: -5849.9051, first found at iteration 598
6
0 1 5
1 3 3 4 5
2 4 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -5849.9051, first found at iteration 512
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 0
4 3 0 3 5
5 2 0 3

Network #4, score: -5849.9051, first found at iteration 469
6
0 1 3
1 3 3 4 5
2 4 1 3 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #5, score: -5850.0635, first found at iteration 427
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #6, score: -5850.5304, first found at iteration 386
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 2 0 3

Network #7, score: -5851.5464, first found at iteration 346
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #8, score: -5916.4519, first found at iteration 307
6
0 0
1 2 3 4
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #9, score: -5965.8940, first found at iteration 269
6
0 0
1 1 4
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #10, score: -6017.5345, first found at iteration 232
6
0 0
1 1 4
2 4 1 3 4 5
3 0
4 1 5
5 1 3

Network #11, score: -6072.6018, first found at iteration 196
6
0 0
1 0
2 4 1 3 4 5
3 0
4 1 5
5 1 3

Network #12, score: -6129.6763, first found at iteration 161
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #13, score: -6187.6115, first found at iteration 127
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6291.4554, first found at iteration 94
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #15, score: -6393.8371, first found at iteration 62
6
0 0
1 0
2 2 3 5
3 0
4 0
5 0

Network #16, score: -6474.3501, first found at iteration 31
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #17, score: -6554.5423, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 1.18 s
  High score: -5849.9051, first found at iteration 555
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13096
  Deletions -- proposed:    9854
  Reversals -- proposed:    9854

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13096,  acyclic:  1726
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9854,  acyclic:  3804

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4608
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2283           
      with 1 parents:       30             3990           
      with 2 parents:       21             6829           
      with 3 parents:       1531           3051           
      with 4 parents:       2265           1              
      with 5 parents:       755            6              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  377,  other accepted:  375
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5849.9051, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #2, score: -5849.9051, found by thread 1
6
0 1 5
1 3 3 4 5
2 4 1 3 4 5
3 2 0 5
4 3 0 3 5
5 0

Network #3, score: -5849.9051, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 0
4 3 0 3 5
5 2 0 3

Network #4, score: -5849.9051, found by thread 1
6
0 1 3
1 3 3 4 5
2 4 1 3 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #5, score: -5850.0635, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 3 0 3 5
5 2 0 3

Network #6, score: -5850.5304, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 2 0 3

Network #7, score: -5851.5464, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #8, score: -5916.4519, found by thread 1
6
0 0
1 2 3 4
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #9, score: -5965.8940, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #10, score: -6017.5345, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 0
4 1 5
5 1 3

Network #11, score: -6072.6018, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 1 5
5 1 3

Network #12, score: -6129.6763, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #13, score: -6187.6115, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #14, score: -6291.4554, found by thread 1
6
0 0
1 0
2 3 3 4 5
3 0
4 0
5 0

Network #15, score: -6393.8371, found by thread 1
6
0 0
1 0
2 2 3 5
3 0
4 0
5 0

Network #16, score: -6474.3501, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 0
5 0

Network #17, score: -6554.5423, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0087
Influence score for   (4,0) ->   (1,0)   -.0682
Influence score for   (3,0) ->   (1,0)   -.1268
Influence score for   (5,0) ->   (2,0)   .1141
Influence score for   (4,0) ->   (2,0)   .0730
Influence score for   (3,0) ->   (2,0)   .1059
Influence score for   (1,0) ->   (2,0)   -.1005
Influence score for   (5,0) ->   (3,0)   .0380
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .1824
Influence score for   (3,0) ->   (4,0)   .1178
Influence score for   (0,0) ->   (4,0)   .0010
Influence score for   (0,0) ->   (5,0)   .0000

