-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_1_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  Cyclic Network Output 1 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_1_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858464
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 579.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6209.7368, first found at iteration 511
6
0 4 1 3 4 5
1 0
2 4 0 3 4 5
3 0
4 2 3 5
5 2 1 3

Network #2, score: -6209.7387, first found at iteration 553
6
0 4 1 3 4 5
1 0
2 4 0 3 4 5
3 1 1
4 2 3 5
5 2 1 3

Network #3, score: -6209.9320, first found at iteration 469
6
0 3 1 3 5
1 0
2 4 0 3 4 5
3 0
4 3 0 3 5
5 2 1 3

Network #4, score: -6209.9320, first found at iteration 427
6
0 3 1 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 2 1 3

Network #5, score: -6210.2169, first found at iteration 386
6
0 3 1 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #6, score: -6211.7668, first found at iteration 346
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #7, score: -6217.3539, first found at iteration 307
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 0

Network #8, score: -6224.2146, first found at iteration 269
6
0 1 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 0

Network #9, score: -6256.1744, first found at iteration 232
6
0 1 5
1 0
2 2 0 3
3 0
4 4 0 2 3 5
5 0

Network #10, score: -6265.0531, first found at iteration 196
6
0 1 5
1 0
2 1 3
3 0
4 4 0 2 3 5
5 0

Network #11, score: -6320.8129, first found at iteration 161
6
0 1 5
1 0
2 1 3
3 0
4 3 0 3 5
5 0

Network #12, score: -6398.7575, first found at iteration 127
6
0 1 5
1 0
2 1 3
3 0
4 2 3 5
5 0

Network #13, score: -6453.1589, first found at iteration 94
6
0 1 5
1 0
2 1 3
3 0
4 1 5
5 0

Network #14, score: -6485.4074, first found at iteration 62
6
0 1 5
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6523.8624, first found at iteration 31
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32768
  Total time used: 1.52 s
  High score: -6209.7368, first found at iteration 511
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13613
  Deletions -- proposed:    9577
  Reversals -- proposed:    9577

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13613,  acyclic:  2511
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9577,  acyclic:  3844

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7696
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1175           
      with 1 parents:       30             7427           
      with 2 parents:       18             485            
      with 3 parents:       6107           3817           
      with 4 parents:       16             4              
      with 5 parents:       1519           7              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  392,  better score:  12,  other accepted:  380
  Deletions -- considered:  379,  better score:  379,  other accepted:  0
  Reversals -- considered:  2,  better score:  2,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6209.7368, found by thread 1
6
0 4 1 3 4 5
1 0
2 4 0 3 4 5
3 0
4 2 3 5
5 2 1 3

Network #2, score: -6209.7387, found by thread 1
6
0 4 1 3 4 5
1 0
2 4 0 3 4 5
3 1 1
4 2 3 5
5 2 1 3

Network #3, score: -6209.9320, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 3 4 5
3 0
4 3 0 3 5
5 2 1 3

Network #4, score: -6209.9320, found by thread 1
6
0 3 1 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 2 1 3

Network #5, score: -6210.2169, found by thread 1
6
0 3 1 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #6, score: -6211.7668, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 1 3

Network #7, score: -6217.3539, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 0

Network #8, score: -6224.2146, found by thread 1
6
0 1 5
1 0
2 3 0 3 5
3 0
4 4 0 2 3 5
5 0

Network #9, score: -6256.1744, found by thread 1
6
0 1 5
1 0
2 2 0 3
3 0
4 4 0 2 3 5
5 0

Network #10, score: -6265.0531, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 4 0 2 3 5
5 0

Network #11, score: -6320.8129, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 3 0 3 5
5 0

Network #12, score: -6398.7575, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 2 3 5
5 0

Network #13, score: -6453.1589, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 1 5
5 0

Network #14, score: -6485.4074, found by thread 1
6
0 1 5
1 0
2 1 3
3 0
4 0
5 0

Network #15, score: -6523.8624, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.1897
Influence score for   (4,0) ->   (0,0)   .0915
Influence score for   (3,0) ->   (0,0)   .1239
Influence score for   (1,0) ->   (0,0)   .0060
Influence score for   (5,0) ->   (2,0)   -.0419
Influence score for   (4,0) ->   (2,0)   -.0106
Influence score for   (3,0) ->   (2,0)   .1317
Influence score for   (0,0) ->   (2,0)   .0191
Influence score for   (5,0) ->   (4,0)   -.0501
Influence score for   (3,0) ->   (4,0)   -.0390
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000

