-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_5_static_network_with_n6_L5_N10_I1000_in7
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in7
- Observations file:  DAG Network Output 5 static network with n6 L5 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- Report file:  static.DAG_Network_Output_5_static_network_with_n6_L5_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211858461
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 664.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5710.3877, first found at iteration 682
6
0 3 2 3 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #2, score: -5710.3877, first found at iteration 639
6
0 3 2 3 5
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #3, score: -5710.3877, first found at iteration 596
6
0 3 2 3 5
1 4 2 3 4 5
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #4, score: -5710.4332, first found at iteration 553
6
0 2 2 3
1 4 2 3 4 5
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #5, score: -5710.7691, first found at iteration 511
6
0 1 3
1 4 2 3 4 5
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #6, score: -5711.0214, first found at iteration 469
6
0 1 3
1 4 2 3 4 5
2 3 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #7, score: -5711.0214, first found at iteration 427
6
0 1 3
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #8, score: -5711.5102, first found at iteration 386
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #9, score: -5712.6620, first found at iteration 346
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #10, score: -5774.6157, first found at iteration 307
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #11, score: -5862.5765, first found at iteration 269
6
0 0
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #12, score: -5926.8694, first found at iteration 232
6
0 0
1 1 3
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #13, score: -5993.0631, first found at iteration 196
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #14, score: -6059.3387, first found at iteration 161
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 0
5 0

Network #15, score: -6127.9009, first found at iteration 127
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #16, score: -6249.4335, first found at iteration 94
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #17, score: -6369.0370, first found at iteration 62
6
0 0
1 0
2 2 1 3
3 0
4 0
5 0

Network #18, score: -6459.4855, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #19, score: -6547.3162, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32803
  Total time used: 1.21 s
  High score: -5710.3877, first found at iteration 682
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13098
  Deletions -- proposed:    9852
  Reversals -- proposed:    9852

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13098,  acyclic:  1733
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9852,  acyclic:  3808

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5368
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1544           
      with 1 parents:       30             3968           
      with 2 parents:       26             7588           
      with 3 parents:       2286           2308           
      with 4 parents:       2262           5              
      with 5 parents:       758            5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  752,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5710.3877, found by thread 1
6
0 3 2 3 5
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 4 1 2 3 4

Network #2, score: -5710.3877, found by thread 1
6
0 3 2 3 5
1 3 2 3 4
2 2 3 4
3 1 4
4 0
5 4 1 2 3 4

Network #3, score: -5710.3877, found by thread 1
6
0 3 2 3 5
1 4 2 3 4 5
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #4, score: -5710.4332, found by thread 1
6
0 2 2 3
1 4 2 3 4 5
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #5, score: -5710.7691, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #6, score: -5711.0214, found by thread 1
6
0 1 3
1 4 2 3 4 5
2 3 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #7, score: -5711.0214, found by thread 1
6
0 1 3
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #8, score: -5711.5102, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 3 0 3 4

Network #9, score: -5712.6620, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #10, score: -5774.6157, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #11, score: -5862.5765, found by thread 1
6
0 0
1 2 3 4
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #12, score: -5926.8694, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #13, score: -5993.0631, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 0
5 1 3

Network #14, score: -6059.3387, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 0
5 0

Network #15, score: -6127.9009, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 0

Network #16, score: -6249.4335, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 0
4 0
5 0

Network #17, score: -6369.0370, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 0
5 0

Network #18, score: -6459.4855, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #19, score: -6547.3162, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0599
Influence score for   (3,0) ->   (0,0)   -.1150
Influence score for   (2,0) ->   (0,0)   .0558
Influence score for   (4,0) ->   (1,0)   .0318
Influence score for   (3,0) ->   (1,0)   -.0558
Influence score for   (2,0) ->   (1,0)   -.1879
Influence score for   (4,0) ->   (2,0)   .1395
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0565
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0136
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000

