-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 6 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_6_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885980048
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 837.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6345.5621, first found at iteration 10638
6
0 3 1 3 4
1 1 4
2 0
3 1 4
4 0
5 5 0 1 2 3 4

Network #2, score: -6345.7338, first found at iteration 29414
6
0 1 1
1 0
2 1 1
3 3 0 1 4
4 3 0 1 2
5 3 0 3 4

Network #3, score: -6345.9565, first found at iteration 10637
6
0 4 1 3 4 5
1 1 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #4, score: -6346.0738, first found at iteration 22014
6
0 1 2
1 2 0 4
2 0
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #5, score: -6346.0738, first found at iteration 22013
6
0 1 2
1 2 0 4
2 0
3 5 0 1 2 4 5
4 1 0
5 2 0 4

Network #6, score: -6346.3480, first found at iteration 10639
6
0 3 1 3 4
1 1 4
2 0
3 1 4
4 0
5 4 0 2 3 4

Network #7, score: -6346.3880, first found at iteration 22016
6
0 2 2 4
1 2 0 4
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #8, score: -6346.6410, first found at iteration 22017
6
0 1 4
1 2 0 4
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #9, score: -6346.8005, first found at iteration 29417
6
0 0
1 0
2 1 1
3 3 0 1 4
4 3 0 1 2
5 3 0 3 4

Network #10, score: -6346.8005, first found at iteration 29418
6
0 0
1 1 2
2 0
3 3 0 1 4
4 3 0 1 2
5 3 0 3 4

Network #11, score: -6347.0494, first found at iteration 29413
6
0 1 1
1 0
2 1 1
3 2 0 1
4 4 0 1 2 3
5 3 0 3 4

Network #12, score: -6347.2114, first found at iteration 29411
6
0 1 1
1 0
2 1 1
3 2 0 1
4 4 0 2 3 5
5 2 0 3

Network #13, score: -6347.2114, first found at iteration 29408
6
0 2 1 3
1 1 2
2 0
3 1 1
4 4 0 2 3 5
5 2 0 3

Network #14, score: -6347.2114, first found at iteration 29410
6
0 1 1
1 1 2
2 0
3 2 0 1
4 4 0 2 3 5
5 2 0 3

Network #15, score: -6347.2950, first found at iteration 29420
6
0 0
1 1 2
2 0
3 3 0 1 4
4 2 1 2
5 4 0 2 3 4

Network #16, score: -6347.3880, first found at iteration 22009
6
0 1 2
1 2 0 4
2 0
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #17, score: -6347.3880, first found at iteration 22010
6
0 1 2
1 2 0 4
2 0
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #18, score: -6347.5291, first found at iteration 10636
6
0 4 1 3 4 5
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #19, score: -6348.0448, first found at iteration 27720
6
0 4 1 3 4 5
1 1 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #20, score: -6348.0448, first found at iteration 27718
6
0 4 1 3 4 5
1 0
2 0
3 3 1 4 5
4 1 5
5 1 1

Network #21, score: -6348.0460, first found at iteration 27717
6
0 4 1 3 4 5
1 0
2 1 1
3 3 1 4 5
4 1 5
5 1 1

Network #22, score: -6348.1481, first found at iteration 1491
6
0 0
1 0
2 3 0 1 3
3 2 0 1
4 3 0 3 5
5 2 0 3

Network #23, score: -6348.2137, first found at iteration 22020
6
0 2 1 4
1 0
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #24, score: -6348.5934, first found at iteration 27719
6
0 4 1 3 4 5
1 0
2 0
3 3 1 4 5
4 0
5 2 1 4

Network #25, score: -6348.9594, first found at iteration 25786
6
0 2 1 5
1 1 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #26, score: -6349.1549, first found at iteration 22021
6
0 2 1 4
1 0
2 1 3
3 4 0 1 4 5
4 0
5 2 0 4

Network #27, score: -6349.3925, first found at iteration 25784
6
0 2 1 5
1 1 5
2 3 1 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #28, score: -6349.4101, first found at iteration 27715
6
0 4 1 3 4 5
1 0
2 1 1
3 3 1 4 5
4 1 5
5 0

Network #29, score: -6349.4426, first found at iteration 29412
6
0 1 1
1 0
2 1 1
3 2 0 1
4 3 0 2 3
5 3 0 3 4

Network #30, score: -6349.8865, first found at iteration 1490
6
0 0
1 0
2 2 0 3
3 2 0 1
4 3 0 3 5
5 2 0 3

Network #31, score: -6350.5562, first found at iteration 22026
6
0 1 1
1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 2 0 4

Network #32, score: -6350.5562, first found at iteration 22018
6
0 1 4
1 1 0
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #33, score: -6350.6143, first found at iteration 29419
6
0 0
1 1 2
2 0
3 3 0 1 4
4 2 1 2
5 3 0 3 4

Network #34, score: -6350.7864, first found at iteration 27721
6
0 4 1 3 4 5
1 1 5
2 0
3 2 4 5
4 0
5 1 4

Network #35, score: -6350.8274, first found at iteration 25788
6
0 1 5
1 1 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #36, score: -6351.2605, first found at iteration 25781
6
0 1 5
1 1 5
2 3 1 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #37, score: -6351.2860, first found at iteration 25774
6
0 0
1 1 5
2 3 1 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #38, score: -6351.3088, first found at iteration 25789
6
0 1 5
1 1 5
2 2 1 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #39, score: -6351.3270, first found at iteration 25785
6
0 2 1 5
1 1 5
2 2 1 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #40, score: -6351.3601, first found at iteration 25776
6
0 0
1 2 4 5
2 3 1 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #41, score: -6351.4975, first found at iteration 22025
6
0 1 1
1 0
2 1 3
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #42, score: -6351.8704, first found at iteration 22029
6
0 1 1
1 0
2 0
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #43, score: -6352.3668, first found at iteration 22031
6
0 1 1
1 0
2 1 3
3 4 0 1 4 5
4 0
5 2 0 4

Network #44, score: -6352.5416, first found at iteration 25771
6
0 0
1 1 5
2 2 1 3
3 2 0 5
4 4 0 1 3 5
5 0

Network #45, score: -6353.1881, first found at iteration 24106
6
0 0
1 2 4 5
2 0
3 3 0 4 5
4 2 0 5
5 2 0 2

Network #46, score: -6353.4335, first found at iteration 22034
6
0 0
1 0
2 1 3
3 4 0 1 4 5
4 0
5 2 0 4

Network #47, score: -6353.5180, first found at iteration 24113
6
0 0
1 2 4 5
2 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #48, score: -6353.5736, first found at iteration 8980
6
0 1 4
1 0
2 0
3 3 0 2 4
4 1 1
5 3 0 3 4

Network #49, score: -6353.6058, first found at iteration 27714
6
0 3 3 4 5
1 0
2 1 1
3 3 1 4 5
4 1 5
5 0

Network #50, score: -6353.6932, first found at iteration 7812
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 2 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 682.0 ms
  High score: -6345.5621, first found at iteration 10638
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12157
  Deletions -- proposed:    10303
  Reversals -- proposed:    10329

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12157,  acyclic:  9876
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10329,  acyclic:  9536

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1195
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13541          
      with 1 parents:       30             18374          
      with 2 parents:       60             5912           
      with 3 parents:       957            309            
      with 4 parents:       134            21             
      with 5 parents:       8              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9876,  better score:  9315,  other accepted:  560
  Deletions -- considered:  10303,  better score:  571,  other accepted:  9303
  Reversals -- considered:  9536,  better score:  5627,  other accepted:  3832
  Average permissivity:     0.964

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6345.5621, found by thread 1
6
0 3 1 3 4
1 1 4
2 0
3 1 4
4 0
5 5 0 1 2 3 4

Network #2, score: -6345.7338, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 1 4
4 3 0 1 2
5 3 0 3 4

Network #3, score: -6345.9565, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #4, score: -6346.0738, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 5 0 1 2 4 5
4 2 0 5
5 1 0

Network #5, score: -6346.0738, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 5 0 1 2 4 5
4 1 0
5 2 0 4

Network #6, score: -6346.3480, found by thread 1
6
0 3 1 3 4
1 1 4
2 0
3 1 4
4 0
5 4 0 2 3 4

Network #7, score: -6346.3880, found by thread 1
6
0 2 2 4
1 2 0 4
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #8, score: -6346.6410, found by thread 1
6
0 1 4
1 2 0 4
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #9, score: -6346.8005, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 1 4
4 3 0 1 2
5 3 0 3 4

Network #10, score: -6346.8005, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 4
4 3 0 1 2
5 3 0 3 4

Network #11, score: -6347.0494, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 1
4 4 0 1 2 3
5 3 0 3 4

Network #12, score: -6347.2114, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 1
4 4 0 2 3 5
5 2 0 3

Network #13, score: -6347.2114, found by thread 1
6
0 2 1 3
1 1 2
2 0
3 1 1
4 4 0 2 3 5
5 2 0 3

Network #14, score: -6347.2114, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 0 1
4 4 0 2 3 5
5 2 0 3

Network #15, score: -6347.2950, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 4
4 2 1 2
5 4 0 2 3 4

Network #16, score: -6347.3880, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #17, score: -6347.3880, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #18, score: -6347.5291, found by thread 1
6
0 4 1 3 4 5
1 0
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #19, score: -6348.0448, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 0
3 3 1 4 5
4 0
5 1 4

Network #20, score: -6348.0448, found by thread 1
6
0 4 1 3 4 5
1 0
2 0
3 3 1 4 5
4 1 5
5 1 1

Network #21, score: -6348.0460, found by thread 1
6
0 4 1 3 4 5
1 0
2 1 1
3 3 1 4 5
4 1 5
5 1 1

Network #22, score: -6348.1481, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 2 0 1
4 3 0 3 5
5 2 0 3

Network #23, score: -6348.2137, found by thread 1
6
0 2 1 4
1 0
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #24, score: -6348.5934, found by thread 1
6
0 4 1 3 4 5
1 0
2 0
3 3 1 4 5
4 0
5 2 1 4

Network #25, score: -6348.9594, found by thread 1
6
0 2 1 5
1 1 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #26, score: -6349.1549, found by thread 1
6
0 2 1 4
1 0
2 1 3
3 4 0 1 4 5
4 0
5 2 0 4

Network #27, score: -6349.3925, found by thread 1
6
0 2 1 5
1 1 5
2 3 1 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #28, score: -6349.4101, found by thread 1
6
0 4 1 3 4 5
1 0
2 1 1
3 3 1 4 5
4 1 5
5 0

Network #29, score: -6349.4426, found by thread 1
6
0 1 1
1 0
2 1 1
3 2 0 1
4 3 0 2 3
5 3 0 3 4

Network #30, score: -6349.8865, found by thread 1
6
0 0
1 0
2 2 0 3
3 2 0 1
4 3 0 3 5
5 2 0 3

Network #31, score: -6350.5562, found by thread 1
6
0 1 1
1 0
2 0
3 5 0 1 2 4 5
4 1 0
5 2 0 4

Network #32, score: -6350.5562, found by thread 1
6
0 1 4
1 1 0
2 0
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #33, score: -6350.6143, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 4
4 2 1 2
5 3 0 3 4

Network #34, score: -6350.7864, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 0
3 2 4 5
4 0
5 1 4

Network #35, score: -6350.8274, found by thread 1
6
0 1 5
1 1 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #36, score: -6351.2605, found by thread 1
6
0 1 5
1 1 5
2 3 1 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #37, score: -6351.2860, found by thread 1
6
0 0
1 1 5
2 3 1 3 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #38, score: -6351.3088, found by thread 1
6
0 1 5
1 1 5
2 2 1 5
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #39, score: -6351.3270, found by thread 1
6
0 2 1 5
1 1 5
2 2 1 4
3 2 0 5
4 4 0 1 3 5
5 0

Network #40, score: -6351.3601, found by thread 1
6
0 0
1 2 4 5
2 3 1 3 4
3 2 0 5
4 3 0 3 5
5 0

Network #41, score: -6351.4975, found by thread 1
6
0 1 1
1 0
2 1 3
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #42, score: -6351.8704, found by thread 1
6
0 1 1
1 0
2 0
3 4 0 1 4 5
4 1 0
5 2 0 4

Network #43, score: -6352.3668, found by thread 1
6
0 1 1
1 0
2 1 3
3 4 0 1 4 5
4 0
5 2 0 4

Network #44, score: -6352.5416, found by thread 1
6
0 0
1 1 5
2 2 1 3
3 2 0 5
4 4 0 1 3 5
5 0

Network #45, score: -6353.1881, found by thread 1
6
0 0
1 2 4 5
2 0
3 3 0 4 5
4 2 0 5
5 2 0 2

Network #46, score: -6353.4335, found by thread 1
6
0 0
1 0
2 1 3
3 4 0 1 4 5
4 0
5 2 0 4

Network #47, score: -6353.5180, found by thread 1
6
0 0
1 2 4 5
2 0
3 3 0 4 5
4 2 0 5
5 1 2

Network #48, score: -6353.5736, found by thread 1
6
0 1 4
1 0
2 0
3 3 0 2 4
4 1 1
5 3 0 3 4

Network #49, score: -6353.6058, found by thread 1
6
0 3 3 4 5
1 0
2 1 1
3 3 1 4 5
4 1 5
5 0

Network #50, score: -6353.6932, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 2 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0064
Influence score for   (3,0) ->   (0,0)   .0018
Influence score for   (1,0) ->   (0,0)   .0024
Influence score for   (4,0) ->   (1,0)   -.0216
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0458
Influence score for   (3,0) ->   (5,0)   .0202
Influence score for   (2,0) ->   (5,0)   .0059
Influence score for   (1,0) ->   (5,0)   -.0138
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 1 4  	  
2 0  	  
3 3 0 1 4  	  
4 1 0  	  
5 3 0 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  3  4  5</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  1  4  5</td>

<td>  3</td>

<td>  1  3  4</td>

<td>  1</td>

<td>  1</td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  4  5</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  5</td>

<td>  1  4</td>

<td>  1  3  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td>  1</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  1  2</td>

</tr>

</table>
</body>
</html>


