-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Output 0 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885946842
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 784.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5119.2854, first found at iteration 27230
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #2, score: -5119.2854, first found at iteration 27229
6
0 5 1 2 3 4 5
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #3, score: -5119.2854, first found at iteration 32680
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #4, score: -5119.2854, first found at iteration 32694
6
0 5 1 2 3 4 5
1 3 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #5, score: -5119.2854, first found at iteration 32692
6
0 5 1 2 3 4 5
1 3 2 4 5
2 1 5
3 4 1 2 4 5
4 2 2 5
5 0

Network #6, score: -5119.2854, first found at iteration 32689
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #7, score: -5119.2854, first found at iteration 32678
6
0 4 1 2 4 5
1 2 4 5
2 3 1 4 5
3 5 0 1 2 4 5
4 1 5
5 0

Network #8, score: -5119.4641, first found at iteration 32702
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 2 2 5
4 3 2 3 5
5 1 2

Network #9, score: -5119.4641, first found at iteration 28214
6
0 0
1 3 0 3 5
2 4 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #10, score: -5119.4641, first found at iteration 27226
6
0 4 1 3 4 5
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #11, score: -5119.4641, first found at iteration 32699
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #12, score: -5119.4641, first found at iteration 32443
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 3 0 1 3

Network #13, score: -5119.4641, first found at iteration 32697
6
0 4 1 3 4 5
1 3 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #14, score: -5120.7971, first found at iteration 32441
6
0 0
1 1 0
2 4 1 3 4 5
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #15, score: -5120.9408, first found at iteration 27236
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 2 1 4
4 1 1
5 4 1 2 3 4

Network #16, score: -5121.3175, first found at iteration 22460
6
0 3 1 2 3
1 0
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #17, score: -5121.9034, first found at iteration 27035
6
0 2 3 4
1 3 0 3 4
2 3 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #18, score: -5121.9034, first found at iteration 27036
6
0 2 3 4
1 3 0 3 4
2 3 1 3 4
3 1 4
4 0
5 5 0 1 2 3 4

Network #19, score: -5122.5688, first found at iteration 32703
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 2 2 5
4 3 2 3 5
5 0

Network #20, score: -5122.9224, first found at iteration 32440
6
0 0
1 1 0
2 3 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #21, score: -5122.9995, first found at iteration 27237
6
0 4 2 3 4 5
1 0
2 2 1 4
3 2 1 4
4 1 1
5 4 1 2 3 4

Network #22, score: -5123.0086, first found at iteration 22461
6
0 3 1 2 3
1 0
2 1 3
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #23, score: -5123.4487, first found at iteration 32669
6
0 3 1 4 5
1 1 5
2 4 0 1 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #24, score: -5123.4487, first found at iteration 32677
6
0 4 1 2 4 5
1 2 4 5
2 3 1 4 5
3 4 0 1 4 5
4 1 5
5 0

Network #25, score: -5123.4487, first found at iteration 32666
6
0 4 1 2 4 5
1 1 5
2 3 1 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #26, score: -5123.6527, first found at iteration 22463
6
0 2 1 3
1 0
2 2 0 3
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #27, score: -5123.6527, first found at iteration 22466
6
0 3 1 3 4
1 0
2 2 0 3
3 0
4 2 1 3
5 5 0 1 2 3 4

Network #28, score: -5123.8310, first found at iteration 22467
6
0 3 1 3 4
1 1 4
2 2 0 3
3 0
4 1 3
5 5 0 1 2 3 4

Network #29, score: -5124.3813, first found at iteration 22458
6
0 2 2 3
1 0
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #30, score: -5124.6173, first found at iteration 26967
6
0 2 2 3
1 2 0 2
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #31, score: -5124.7367, first found at iteration 26973
6
0 1 3
1 3 0 2 4
2 1 0
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #32, score: -5124.7367, first found at iteration 26975
6
0 2 3 4
1 3 0 2 4
2 1 0
3 0
4 1 3
5 5 0 1 2 3 4

Network #33, score: -5124.8040, first found at iteration 25810
6
0 4 2 3 4 5
1 2 3 4
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #34, score: -5125.3988, first found at iteration 28211
6
0 0
1 3 0 3 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #35, score: -5125.6039, first found at iteration 32705
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 1 5
4 3 2 3 5
5 0

Network #36, score: -5125.6222, first found at iteration 22471
6
0 3 1 3 4
1 1 4
2 1 3
3 0
4 1 3
5 5 0 1 2 3 4

Network #37, score: -5125.6563, first found at iteration 26965
6
0 1 2
1 2 0 2
2 0
3 1 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #38, score: -5125.6563, first found at iteration 26970
6
0 1 3
1 2 0 2
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #39, score: -5125.9526, first found at iteration 30433
6
0 0
1 2 0 3
2 1 0
3 2 0 2
4 2 0 3
5 5 0 1 2 3 4

Network #40, score: -5126.2433, first found at iteration 31968
6
0 3 1 4 5
1 0
2 0
3 4 0 1 4 5
4 3 1 2 5
5 2 1 2

Network #41, score: -5126.3113, first found at iteration 30216
6
0 3 1 3 5
1 0
2 3 0 4 5
3 2 1 5
4 4 0 1 3 5
5 1 1

Network #42, score: -5126.3113, first found at iteration 30218
6
0 4 1 3 4 5
1 0
2 3 0 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #43, score: -5126.3113, first found at iteration 30222
6
0 4 1 3 4 5
1 1 5
2 3 0 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #44, score: -5126.6313, first found at iteration 26972
6
0 1 3
1 2 0 2
2 1 0
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #45, score: -5126.6313, first found at iteration 26977
6
0 2 3 4
1 2 0 2
2 1 0
3 0
4 1 3
5 5 0 1 2 3 4

Network #46, score: -5126.7310, first found at iteration 28192
6
0 0
1 5 0 2 3 4 5
2 2 3 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #47, score: -5126.7376, first found at iteration 31966
6
0 2 1 5
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 1 2

Network #48, score: -5127.2709, first found at iteration 32709
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 2 4 5
4 2 2 5
5 0

Network #49, score: -5127.2922, first found at iteration 28249
6
0 1 3
1 3 3 4 5
2 0
3 0
4 4 0 2 3 5
5 3 0 2 3

Network #50, score: -5127.3835, first found at iteration 26989
6
0 2 3 4
1 2 0 2
2 0
3 0
4 1 3
5 5 0 1 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 873.0 ms
  High score: -5119.2854, first found at iteration 27230
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11494
  Deletions -- proposed:    10746
  Reversals -- proposed:    10549

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11494,  acyclic:  7973
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10549,  acyclic:  8892

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2295
  Scores (cache)            placed         fetched        
      with 0 parents:       6              10771          
      with 1 parents:       30             15746          
      with 2 parents:       60             6984           
      with 3 parents:       1697           676            
      with 4 parents:       455            119            
      with 5 parents:       47             14             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  7973,  better score:  6593,  other accepted:  1379
  Deletions -- considered:  10746,  better score:  1378,  other accepted:  6587
  Reversals -- considered:  8892,  better score:  4547,  other accepted:  4121
  Average permissivity:     0.801

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5119.2854, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 4 1 2 3 4

Network #2, score: -5119.2854, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #3, score: -5119.2854, found by thread 1
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #4, score: -5119.2854, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #5, score: -5119.2854, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 1 5
3 4 1 2 4 5
4 2 2 5
5 0

Network #6, score: -5119.2854, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 2 4 5
3 4 1 2 4 5
4 1 5
5 0

Network #7, score: -5119.2854, found by thread 1
6
0 4 1 2 4 5
1 2 4 5
2 3 1 4 5
3 5 0 1 2 4 5
4 1 5
5 0

Network #8, score: -5119.4641, found by thread 1
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 2 2 5
4 3 2 3 5
5 1 2

Network #9, score: -5119.4641, found by thread 1
6
0 0
1 3 0 3 5
2 4 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #10, score: -5119.4641, found by thread 1
6
0 4 1 3 4 5
1 0
2 1 1
3 3 1 2 4
4 2 1 2
5 4 1 2 3 4

Network #11, score: -5119.4641, found by thread 1
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 3 2 4 5
4 2 2 5
5 1 2

Network #12, score: -5119.4641, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 1
4 4 0 1 3 5
5 3 0 1 3

Network #13, score: -5119.4641, found by thread 1
6
0 4 1 3 4 5
1 3 2 4 5
2 0
3 4 1 2 4 5
4 2 2 5
5 1 2

Network #14, score: -5120.7971, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #15, score: -5120.9408, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 2 1 4
3 2 1 4
4 1 1
5 4 1 2 3 4

Network #16, score: -5121.3175, found by thread 1
6
0 3 1 2 3
1 0
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #17, score: -5121.9034, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 3 1 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #18, score: -5121.9034, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 3 1 3 4
3 1 4
4 0
5 5 0 1 2 3 4

Network #19, score: -5122.5688, found by thread 1
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 2 2 5
4 3 2 3 5
5 0

Network #20, score: -5122.9224, found by thread 1
6
0 0
1 1 0
2 3 1 3 5
3 1 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #21, score: -5122.9995, found by thread 1
6
0 4 2 3 4 5
1 0
2 2 1 4
3 2 1 4
4 1 1
5 4 1 2 3 4

Network #22, score: -5123.0086, found by thread 1
6
0 3 1 2 3
1 0
2 1 3
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #23, score: -5123.4487, found by thread 1
6
0 3 1 4 5
1 1 5
2 4 0 1 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #24, score: -5123.4487, found by thread 1
6
0 4 1 2 4 5
1 2 4 5
2 3 1 4 5
3 4 0 1 4 5
4 1 5
5 0

Network #25, score: -5123.4487, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 4 5
3 4 0 1 4 5
4 2 1 5
5 0

Network #26, score: -5123.6527, found by thread 1
6
0 2 1 3
1 0
2 2 0 3
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #27, score: -5123.6527, found by thread 1
6
0 3 1 3 4
1 0
2 2 0 3
3 0
4 2 1 3
5 5 0 1 2 3 4

Network #28, score: -5123.8310, found by thread 1
6
0 3 1 3 4
1 1 4
2 2 0 3
3 0
4 1 3
5 5 0 1 2 3 4

Network #29, score: -5124.3813, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #30, score: -5124.6173, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #31, score: -5124.7367, found by thread 1
6
0 1 3
1 3 0 2 4
2 1 0
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #32, score: -5124.7367, found by thread 1
6
0 2 3 4
1 3 0 2 4
2 1 0
3 0
4 1 3
5 5 0 1 2 3 4

Network #33, score: -5124.8040, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #34, score: -5125.3988, found by thread 1
6
0 0
1 3 0 3 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #35, score: -5125.6039, found by thread 1
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 1 5
4 3 2 3 5
5 0

Network #36, score: -5125.6222, found by thread 1
6
0 3 1 3 4
1 1 4
2 1 3
3 0
4 1 3
5 5 0 1 2 3 4

Network #37, score: -5125.6563, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 1 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #38, score: -5125.6563, found by thread 1
6
0 1 3
1 2 0 2
2 1 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #39, score: -5125.9526, found by thread 1
6
0 0
1 2 0 3
2 1 0
3 2 0 2
4 2 0 3
5 5 0 1 2 3 4

Network #40, score: -5126.2433, found by thread 1
6
0 3 1 4 5
1 0
2 0
3 4 0 1 4 5
4 3 1 2 5
5 2 1 2

Network #41, score: -5126.3113, found by thread 1
6
0 3 1 3 5
1 0
2 3 0 4 5
3 2 1 5
4 4 0 1 3 5
5 1 1

Network #42, score: -5126.3113, found by thread 1
6
0 4 1 3 4 5
1 0
2 3 0 4 5
3 2 1 5
4 3 1 3 5
5 1 1

Network #43, score: -5126.3113, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 3 0 4 5
3 2 1 5
4 3 1 3 5
5 0

Network #44, score: -5126.6313, found by thread 1
6
0 1 3
1 2 0 2
2 1 0
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #45, score: -5126.6313, found by thread 1
6
0 2 3 4
1 2 0 2
2 1 0
3 0
4 1 3
5 5 0 1 2 3 4

Network #46, score: -5126.7310, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 3 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #47, score: -5126.7376, found by thread 1
6
0 2 1 5
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 1 2

Network #48, score: -5127.2709, found by thread 1
6
0 4 1 3 4 5
1 4 2 3 4 5
2 0
3 2 4 5
4 2 2 5
5 0

Network #49, score: -5127.2922, found by thread 1
6
0 1 3
1 3 3 4 5
2 0
3 0
4 4 0 2 3 5
5 3 0 2 3

Network #50, score: -5127.3835, found by thread 1
6
0 2 3 4
1 2 0 2
2 0
3 0
4 1 3
5 5 0 1 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0002
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0059
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 5 1 2 3 4 5  	  
1 2 4 5  	  
2 1 1  	  
3 4 1 2 4 5  	  
4 2 2 5  	  
5 1 2  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  2  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td>  0  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td></td>

<td>  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0  3</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0</td>

<td>  0</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  <strong>5</strong></td>

<td>  1</td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td>  0  1  3</td>

<td>  1  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td>  0  3</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td>  0  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td>  0  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  <strong>5</strong></td>

<td>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td></td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  4</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  4</td>

</tr>

</table>
</body>
</html>


