-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 4 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885975646
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 672.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6325.8899, first found at iteration 18299
6
0 0
1 3 0 2 3
2 2 0 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #2, score: -6325.8899, first found at iteration 18292
6
0 0
1 3 0 2 3
2 2 0 4
3 1 0
4 2 0 3
5 3 0 3 4

Network #3, score: -6326.7676, first found at iteration 29903
6
0 1 4
1 2 0 3
2 2 0 4
3 3 0 4 5
4 0
5 3 0 2 4

Network #4, score: -6327.1680, first found at iteration 18300
6
0 0
1 2 0 3
2 3 0 1 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #5, score: -6327.1680, first found at iteration 18290
6
0 0
1 2 0 3
2 3 0 1 4
3 1 0
4 2 0 3
5 3 0 3 4

Network #6, score: -6327.2846, first found at iteration 24299
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 1 0
5 3 0 1 4

Network #7, score: -6327.3723, first found at iteration 23291
6
0 0
1 3 0 3 4
2 4 0 1 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #8, score: -6327.3723, first found at iteration 23292
6
0 0
1 3 0 3 4
2 4 0 1 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #9, score: -6327.7418, first found at iteration 18302
6
0 0
1 3 0 2 3
2 1 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #10, score: -6328.0337, first found at iteration 23274
6
0 0
1 2 0 3
2 4 1 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #11, score: -6328.2928, first found at iteration 18280
6
0 1 3
1 2 0 3
2 4 0 1 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #12, score: -6328.3642, first found at iteration 23273
6
0 0
1 2 0 3
2 3 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #13, score: -6328.4094, first found at iteration 24298
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #14, score: -6328.4352, first found at iteration 23284
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #15, score: -6329.3196, first found at iteration 31673
6
0 1 2
1 2 0 3
2 0
3 2 0 4
4 1 0
5 3 0 3 4

Network #16, score: -6329.3558, first found at iteration 23277
6
0 0
1 2 0 3
2 5 0 1 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #17, score: -6329.6034, first found at iteration 23262
6
0 0
1 2 0 3
2 1 1
3 3 0 4 5
4 1 0
5 2 0 4

Network #18, score: -6330.1001, first found at iteration 31671
6
0 1 2
1 2 0 3
2 0
3 3 0 4 5
4 0
5 2 0 4

Network #19, score: -6330.1001, first found at iteration 31672
6
0 1 2
1 2 0 3
2 0
3 2 0 4
4 0
5 3 0 3 4

Network #20, score: -6330.1501, first found at iteration 23270
6
0 0
1 2 0 3
2 2 3 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #21, score: -6330.2493, first found at iteration 23266
6
0 0
1 2 0 3
2 2 1 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #22, score: -6330.2493, first found at iteration 23264
6
0 0
1 2 0 3
2 2 1 5
3 3 0 4 5
4 1 0
5 2 0 4

Network #23, score: -6330.2935, first found at iteration 23269
6
0 0
1 2 0 3
2 1 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #24, score: -6330.5649, first found at iteration 31675
6
0 1 2
1 1 0
2 0
3 3 0 1 4
4 1 0
5 3 0 3 4

Network #25, score: -6330.7478, first found at iteration 31677
6
0 1 2
1 0
2 0
3 3 0 1 4
4 1 0
5 3 0 3 4

Network #26, score: -6331.2443, first found at iteration 18287
6
0 0
1 1 3
2 3 0 1 4
3 1 0
4 2 0 3
5 3 0 3 4

Network #27, score: -6331.2843, first found at iteration 17794
6
0 2 3 5
1 2 2 3
2 0
3 1 5
4 4 0 2 3 5
5 1 2

Network #28, score: -6332.1582, first found at iteration 18304
6
0 0
1 2 2 3
2 1 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #29, score: -6332.3691, first found at iteration 18282
6
0 1 3
1 1 3
2 4 0 1 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #30, score: -6332.3691, first found at iteration 18284
6
0 1 3
1 0
2 4 0 1 4 5
3 1 1
4 2 0 3
5 3 0 3 4

Network #31, score: -6332.3691, first found at iteration 18286
6
0 0
1 1 3
2 4 0 1 4 5
3 1 0
4 2 0 3
5 3 0 3 4

Network #32, score: -6332.8047, first found at iteration 26438
6
0 1 3
1 2 2 3
2 0
3 0
4 3 0 3 5
5 4 0 1 2 3

Network #33, score: -6333.3537, first found at iteration 27706
6
0 1 2
1 2 0 4
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #34, score: -6333.4380, first found at iteration 27699
6
0 0
1 2 0 4
2 0
3 3 0 4 5
4 3 0 2 5
5 1 0

Network #35, score: -6333.5684, first found at iteration 25642
6
0 0
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #36, score: -6333.7844, first found at iteration 29641
6
0 1 1
1 0
2 1 5
3 5 0 1 2 4 5
4 2 0 5
5 0

Network #37, score: -6334.1160, first found at iteration 27701
6
0 0
1 2 0 4
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #38, score: -6334.1793, first found at iteration 27709
6
0 1 2
1 1 4
2 0
3 2 0 5
4 4 0 2 3 5
5 0

Network #39, score: -6334.3909, first found at iteration 27710
6
0 1 2
1 1 4
2 1 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #40, score: -6334.4318, first found at iteration 27707
6
0 1 2
1 1 4
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #41, score: -6334.4646, first found at iteration 23350
6
0 1 2
1 1 0
2 0
3 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #42, score: -6334.5395, first found at iteration 107
6
0 3 1 2 4
1 2 2 4
2 0
3 4 0 2 4 5
4 1 2
5 2 0 4

Network #43, score: -6334.6009, first found at iteration 18824
6
0 3 3 4 5
1 0
2 2 0 3
3 1 4
4 0
5 3 1 3 4

Network #44, score: -6334.6881, first found at iteration 23352
6
0 0
1 1 0
2 1 4
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #45, score: -6335.2014, first found at iteration 27695
6
0 1 5
1 2 0 4
2 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #46, score: -6335.2014, first found at iteration 27697
6
0 0
1 2 0 4
2 1 4
3 3 0 4 5
4 2 0 5
5 1 0

Network #47, score: -6335.2014, first found at iteration 27693
6
0 2 3 5
1 2 0 4
2 1 4
3 1 5
4 3 0 3 5
5 0

Network #48, score: -6335.2014, first found at iteration 27694
6
0 1 5
1 2 0 4
2 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #49, score: -6335.2138, first found at iteration 27715
6
0 3 2 3 5
1 2 2 4
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #50, score: -6335.2138, first found at iteration 27714
6
0 3 2 3 5
1 2 2 4
2 1 5
3 1 5
4 4 0 2 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 807.0 ms
  High score: -6325.8899, first found at iteration 18299
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12127
  Deletions -- proposed:    10281
  Reversals -- proposed:    10381

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12127,  acyclic:  9804
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10381,  acyclic:  9665

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1311
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13542          
      with 1 parents:       30             18345          
      with 2 parents:       60             5958           
      with 3 parents:       1014           327            
      with 4 parents:       182            31             
      with 5 parents:       19             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9804,  better score:  8633,  other accepted:  1170
  Deletions -- considered:  10281,  better score:  1150,  other accepted:  8650
  Reversals -- considered:  9665,  better score:  4816,  other accepted:  4756
  Average permissivity:     0.962

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6325.8899, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #2, score: -6325.8899, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 4
3 1 0
4 2 0 3
5 3 0 3 4

Network #3, score: -6326.7676, found by thread 1
6
0 1 4
1 2 0 3
2 2 0 4
3 3 0 4 5
4 0
5 3 0 2 4

Network #4, score: -6327.1680, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #5, score: -6327.1680, found by thread 1
6
0 0
1 2 0 3
2 3 0 1 4
3 1 0
4 2 0 3
5 3 0 3 4

Network #6, score: -6327.2846, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 1 0
5 3 0 1 4

Network #7, score: -6327.3723, found by thread 1
6
0 0
1 3 0 3 4
2 4 0 1 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #8, score: -6327.3723, found by thread 1
6
0 0
1 3 0 3 4
2 4 0 1 4 5
3 2 0 5
4 3 0 3 5
5 1 0

Network #9, score: -6327.7418, found by thread 1
6
0 0
1 3 0 2 3
2 1 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #10, score: -6328.0337, found by thread 1
6
0 0
1 2 0 3
2 4 1 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #11, score: -6328.2928, found by thread 1
6
0 1 3
1 2 0 3
2 4 0 1 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #12, score: -6328.3642, found by thread 1
6
0 0
1 2 0 3
2 3 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #13, score: -6328.4094, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #14, score: -6328.4352, found by thread 1
6
0 0
1 3 0 3 4
2 5 0 1 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #15, score: -6329.3196, found by thread 1
6
0 1 2
1 2 0 3
2 0
3 2 0 4
4 1 0
5 3 0 3 4

Network #16, score: -6329.3558, found by thread 1
6
0 0
1 2 0 3
2 5 0 1 3 4 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #17, score: -6329.6034, found by thread 1
6
0 0
1 2 0 3
2 1 1
3 3 0 4 5
4 1 0
5 2 0 4

Network #18, score: -6330.1001, found by thread 1
6
0 1 2
1 2 0 3
2 0
3 3 0 4 5
4 0
5 2 0 4

Network #19, score: -6330.1001, found by thread 1
6
0 1 2
1 2 0 3
2 0
3 2 0 4
4 0
5 3 0 3 4

Network #20, score: -6330.1501, found by thread 1
6
0 0
1 2 0 3
2 2 3 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #21, score: -6330.2493, found by thread 1
6
0 0
1 2 0 3
2 2 1 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #22, score: -6330.2493, found by thread 1
6
0 0
1 2 0 3
2 2 1 5
3 3 0 4 5
4 1 0
5 2 0 4

Network #23, score: -6330.2935, found by thread 1
6
0 0
1 2 0 3
2 1 5
3 3 0 4 5
4 2 0 5
5 1 0

Network #24, score: -6330.5649, found by thread 1
6
0 1 2
1 1 0
2 0
3 3 0 1 4
4 1 0
5 3 0 3 4

Network #25, score: -6330.7478, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 1 4
4 1 0
5 3 0 3 4

Network #26, score: -6331.2443, found by thread 1
6
0 0
1 1 3
2 3 0 1 4
3 1 0
4 2 0 3
5 3 0 3 4

Network #27, score: -6331.2843, found by thread 1
6
0 2 3 5
1 2 2 3
2 0
3 1 5
4 4 0 2 3 5
5 1 2

Network #28, score: -6332.1582, found by thread 1
6
0 0
1 2 2 3
2 1 4
3 1 0
4 3 0 3 5
5 2 0 3

Network #29, score: -6332.3691, found by thread 1
6
0 1 3
1 1 3
2 4 0 1 4 5
3 0
4 2 0 3
5 3 0 3 4

Network #30, score: -6332.3691, found by thread 1
6
0 1 3
1 0
2 4 0 1 4 5
3 1 1
4 2 0 3
5 3 0 3 4

Network #31, score: -6332.3691, found by thread 1
6
0 0
1 1 3
2 4 0 1 4 5
3 1 0
4 2 0 3
5 3 0 3 4

Network #32, score: -6332.8047, found by thread 1
6
0 1 3
1 2 2 3
2 0
3 0
4 3 0 3 5
5 4 0 1 2 3

Network #33, score: -6333.3537, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #34, score: -6333.4380, found by thread 1
6
0 0
1 2 0 4
2 0
3 3 0 4 5
4 3 0 2 5
5 1 0

Network #35, score: -6333.5684, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #36, score: -6333.7844, found by thread 1
6
0 1 1
1 0
2 1 5
3 5 0 1 2 4 5
4 2 0 5
5 0

Network #37, score: -6334.1160, found by thread 1
6
0 0
1 2 0 4
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #38, score: -6334.1793, found by thread 1
6
0 1 2
1 1 4
2 0
3 2 0 5
4 4 0 2 3 5
5 0

Network #39, score: -6334.3909, found by thread 1
6
0 1 2
1 1 4
2 1 5
3 2 0 5
4 4 0 2 3 5
5 0

Network #40, score: -6334.4318, found by thread 1
6
0 1 2
1 1 4
2 0
3 2 0 5
4 4 0 2 3 5
5 1 0

Network #41, score: -6334.4646, found by thread 1
6
0 1 2
1 1 0
2 0
3 0
4 5 0 1 2 3 5
5 3 0 1 3

Network #42, score: -6334.5395, found by thread 1
6
0 3 1 2 4
1 2 2 4
2 0
3 4 0 2 4 5
4 1 2
5 2 0 4

Network #43, score: -6334.6009, found by thread 1
6
0 3 3 4 5
1 0
2 2 0 3
3 1 4
4 0
5 3 1 3 4

Network #44, score: -6334.6881, found by thread 1
6
0 0
1 1 0
2 1 4
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #45, score: -6335.2014, found by thread 1
6
0 1 5
1 2 0 4
2 1 4
3 3 0 4 5
4 2 0 5
5 0

Network #46, score: -6335.2014, found by thread 1
6
0 0
1 2 0 4
2 1 4
3 3 0 4 5
4 2 0 5
5 1 0

Network #47, score: -6335.2014, found by thread 1
6
0 2 3 5
1 2 0 4
2 1 4
3 1 5
4 3 0 3 5
5 0

Network #48, score: -6335.2014, found by thread 1
6
0 1 5
1 2 0 4
2 1 4
3 2 0 5
4 3 0 3 5
5 0

Network #49, score: -6335.2138, found by thread 1
6
0 3 2 3 5
1 2 2 4
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #50, score: -6335.2138, found by thread 1
6
0 3 2 3 5
1 2 2 4
2 1 5
3 1 5
4 4 0 2 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (1,0)   -.0065
Influence score for   (2,0) ->   (1,0)   -.0033
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0405
Influence score for   (3,0) ->   (4,0)   .0382
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0462
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 3 0 2 3  	  
2 2 0 4  	  
3 1 0  	  
4 3 0 3 5  	  
5 2 0 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  1  2</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  1  2  4</td>

<td>  3  4  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  <strong>4</strong>  5</td>

<td>  1</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

</tr>

</table>
</body>
</html>


