-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:      DAG_Network_Output_2_static_network_with_n6_L15_N10_I1000_in9
- Notes:             Testing effects of cyclic networks on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                 /Users/james/documents/cyclic_networks/in9
- Observations file:  DAG Network Output 2 static network with n6 L15 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:   /Users/james/documents/cyclic_networks/in9/BanjoOutputs
- Report file:  static.DAG_Network_Output_2_static_network_with_n6_L15_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/cyclic_networks/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585131374041
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 513.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -4485.7581, first found at iteration 736
6
0 0
1 1 0
2 3 0 1 3
3 2 0 1
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #2, score: -4485.7581, first found at iteration 691
6
0 0
1 1 0
2 2 0 1
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #3, score: -4485.7581, first found at iteration 646
6
0 0
1 2 0 2
2 1 0
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #4, score: -4485.7581, first found at iteration 601
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #5, score: -4485.7581, first found at iteration 556
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #6, score: -4553.6608, first found at iteration 512
6
0 0
1 3 0 2 3
2 2 0 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #7, score: -4644.0503, first found at iteration 469
6
0 0
1 3 0 2 3
2 1 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #8, score: -4732.2559, first found at iteration 427
6
0 0
1 3 0 2 3
2 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -4823.3209, first found at iteration 386
6
0 0
1 3 0 2 3
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #10, score: -4952.3813, first found at iteration 346
6
0 0
1 2 0 2
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #11, score: -5101.9892, first found at iteration 307
6
0 0
1 1 0
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #12, score: -5219.7222, first found at iteration 269
6
0 0
1 0
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #13, score: -5347.6256, first found at iteration 232
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 4 0 1 2 4

Network #14, score: -5560.1510, first found at iteration 196
6
0 0
1 0
2 0
3 0
4 2 0 2
5 4 0 1 2 4

Network #15, score: -5718.5797, first found at iteration 161
6
0 0
1 0
2 0
3 0
4 1 0
5 4 0 1 2 4

Network #16, score: -5843.4590, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 0
5 4 0 1 2 4

Network #17, score: -6034.1456, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 0
5 3 0 2 4

Network #18, score: -6255.4344, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 2 4

Network #19, score: -6418.4713, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #20, score: -6544.4915, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 820.0 ms
  High score: -4485.7581, first found at iteration 736
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  236
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3637

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3702
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1446           
      with 1 parents:       30             3135           
      with 2 parents:       20             4346           
      with 3 parents:       1471           3638           
      with 4 parents:       1447           3593           
      with 5 parents:       728            4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  360,  other accepted:  356
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -4485.7581, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 2 0 1
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #2, score: -4485.7581, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #3, score: -4485.7581, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #4, score: -4485.7581, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #5, score: -4485.7581, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 1 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #6, score: -4553.6608, found by thread 1
6
0 0
1 3 0 2 3
2 2 0 3
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #7, score: -4644.0503, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #8, score: -4732.2559, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #9, score: -4823.3209, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #10, score: -4952.3813, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #11, score: -5101.9892, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #12, score: -5219.7222, found by thread 1
6
0 0
1 0
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 4

Network #13, score: -5347.6256, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 2
5 4 0 1 2 4

Network #14, score: -5560.1510, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 2
5 4 0 1 2 4

Network #15, score: -5718.5797, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 0
5 4 0 1 2 4

Network #16, score: -5843.4590, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 4 0 1 2 4

Network #17, score: -6034.1456, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 0 2 4

Network #18, score: -6255.4344, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 2 4

Network #19, score: -6418.4713, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 4

Network #20, score: -6544.4915, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   -.1365
Influence score for   (3,0) ->   (2,0)   .1075
Influence score for   (1,0) ->   (2,0)   .1617
Influence score for   (0,0) ->   (2,0)   -.0308
Influence score for   (1,0) ->   (3,0)   .0283
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0176
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0339
Influence score for   (0,0) ->   (4,0)   -.0179
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0242
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0429
Influence score for   (0,0) ->   (5,0)   -.0402

