-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 4 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_4_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759382876
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 238.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6322.2177, first found at iteration 511
6
0 1 3
1 3 0 2 3
2 1 0
3 0
4 4 0 1 2 3
5 4 0 1 3 4

Network #2, score: -6322.2177, first found at iteration 554
6
0 1 3
1 4 0 2 3 4
2 1 0
3 0
4 3 0 2 3
5 4 0 1 3 4

Network #3, score: -6323.0635, first found at iteration 469
6
0 1 3
1 3 0 2 3
2 1 0
3 0
4 3 0 2 3
5 4 0 1 3 4

Network #4, score: -6323.5158, first found at iteration 427
6
0 1 3
1 3 0 2 3
2 1 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #5, score: -6324.2781, first found at iteration 386
6
0 1 3
1 3 0 2 3
2 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #6, score: -6325.0406, first found at iteration 346
6
0 0
1 3 0 2 3
2 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #7, score: -6326.1534, first found at iteration 307
6
0 0
1 2 0 3
2 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #8, score: -6328.4661, first found at iteration 269
6
0 0
1 2 0 3
2 0
3 0
4 3 0 3 5
5 3 0 1 3

Network #9, score: -6330.8445, first found at iteration 232
6
0 0
1 2 0 3
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #10, score: -6334.9208, first found at iteration 196
6
0 0
1 1 3
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #11, score: -6339.5400, first found at iteration 161
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #12, score: -6359.0468, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #13, score: -6374.0323, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #14, score: -6413.4725, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 0 3
5 0

Network #15, score: -6456.7591, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #16, score: -6487.0198, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32804
  Total time used: 469.0 ms
  High score: -6322.2177, first found at iteration 511
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13097
  Deletions -- proposed:    9853
  Reversals -- proposed:    9853

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13097,  acyclic:  1731
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9853,  acyclic:  3806

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          7608
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3026           
      with 1 parents:       30             990            
      with 2 parents:       21             5351           
      with 3 parents:       5283           3028           
      with 4 parents:       765            769            
      with 5 parents:       1503           4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  376,  other accepted:  376
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6322.2177, found by thread 1
6
0 1 3
1 3 0 2 3
2 1 0
3 0
4 4 0 1 2 3
5 4 0 1 3 4

Network #2, score: -6322.2177, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 1 0
3 0
4 3 0 2 3
5 4 0 1 3 4

Network #3, score: -6323.0635, found by thread 1
6
0 1 3
1 3 0 2 3
2 1 0
3 0
4 3 0 2 3
5 4 0 1 3 4

Network #4, score: -6323.5158, found by thread 1
6
0 1 3
1 3 0 2 3
2 1 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #5, score: -6324.2781, found by thread 1
6
0 1 3
1 3 0 2 3
2 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #6, score: -6325.0406, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #7, score: -6326.1534, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 4 0 2 3 5
5 3 0 1 3

Network #8, score: -6328.4661, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 3 0 3 5
5 3 0 1 3

Network #9, score: -6330.8445, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #10, score: -6334.9208, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #11, score: -6339.5400, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #12, score: -6359.0468, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #13, score: -6374.0323, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #14, score: -6413.4725, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 0

Network #15, score: -6456.7591, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #16, score: -6487.0198, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.0065
Influence score for   (2,0) ->   (1,0)   -.0033
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0598
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   -.0062
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0477
Influence score for   (3,0) ->   (5,0)   .0357
Influence score for   (1,0) ->   (5,0)   -.0426
Influence score for   (0,0) ->   (5,0)   .0000

