-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759382896
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 249.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6306.3996, first found at iteration 555
6
0 0
1 3 0 4 5
2 2 0 5
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #2, score: -6306.3996, first found at iteration 597
6
0 0
1 3 0 4 5
2 3 0 4 5
3 4 0 1 4 5
4 2 0 5
5 0

Network #3, score: -6306.6043, first found at iteration 512
6
0 1 5
1 3 0 4 5
2 2 0 5
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #4, score: -6306.6043, first found at iteration 469
6
0 2 2 5
1 3 0 4 5
2 1 5
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #5, score: -6306.9334, first found at iteration 427
6
0 2 2 5
1 3 0 4 5
2 0
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #6, score: -6307.3708, first found at iteration 386
6
0 1 2
1 3 0 4 5
2 0
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #7, score: -6308.3900, first found at iteration 346
6
0 0
1 3 0 4 5
2 0
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #8, score: -6309.6161, first found at iteration 307
6
0 0
1 3 0 4 5
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #9, score: -6311.9190, first found at iteration 269
6
0 0
1 2 0 5
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #10, score: -6314.5360, first found at iteration 232
6
0 0
1 1 5
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #11, score: -6316.8434, first found at iteration 196
6
0 0
1 0
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #12, score: -6320.4926, first found at iteration 161
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #13, score: -6343.9941, first found at iteration 127
6
0 0
1 0
2 0
3 3 0 4 5
4 1 5
5 0

Network #14, score: -6367.2851, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #15, score: -6395.1051, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #16, score: -6451.2690, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -6489.6862, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32769
  Total time used: 374.0 ms
  High score: -6306.3996, first found at iteration 555
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14152
  Deletions -- proposed:    9308
  Reversals -- proposed:    9308

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14152,  acyclic:  4066
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9308,  acyclic:  3891

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5102
  Scores (cache)            placed         fetched        
      with 0 parents:       6              19             
      with 1 parents:       30             6397           
      with 2 parents:       20             6986           
      with 3 parents:       2724           3102           
      with 4 parents:       2321           387            
      with 5 parents:       1              775            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  768,  better score:  384,  other accepted:  384
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6306.3996, found by thread 1
6
0 0
1 3 0 4 5
2 2 0 5
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #2, score: -6306.3996, found by thread 1
6
0 0
1 3 0 4 5
2 3 0 4 5
3 4 0 1 4 5
4 2 0 5
5 0

Network #3, score: -6306.6043, found by thread 1
6
0 1 5
1 3 0 4 5
2 2 0 5
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #4, score: -6306.6043, found by thread 1
6
0 2 2 5
1 3 0 4 5
2 1 5
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #5, score: -6306.9334, found by thread 1
6
0 2 2 5
1 3 0 4 5
2 0
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #6, score: -6307.3708, found by thread 1
6
0 1 2
1 3 0 4 5
2 0
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #7, score: -6308.3900, found by thread 1
6
0 0
1 3 0 4 5
2 0
3 4 0 1 4 5
4 3 0 2 5
5 0

Network #8, score: -6309.6161, found by thread 1
6
0 0
1 3 0 4 5
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #9, score: -6311.9190, found by thread 1
6
0 0
1 2 0 5
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #10, score: -6314.5360, found by thread 1
6
0 0
1 1 5
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #11, score: -6316.8434, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #12, score: -6320.4926, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #13, score: -6343.9941, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 1 5
5 0

Network #14, score: -6367.2851, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #15, score: -6395.1051, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #16, score: -6451.2690, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #17, score: -6489.6862, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0033
Influence score for   (4,0) ->   (1,0)   -.0127
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0064
Influence score for   (4,0) ->   (3,0)   .0323
Influence score for   (1,0) ->   (3,0)   -.0050
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0778
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

