-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759379533
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 495.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6326.5913, first found at iteration 512
6
0 1 2
1 3 0 2 3
2 0
3 2 0 2
4 3 0 1 3
5 4 0 1 3 4

Network #2, score: -6326.5913, first found at iteration 469
6
0 1 2
1 3 0 2 3
2 0
3 2 0 2
4 4 0 1 3 5
5 3 0 1 3

Network #3, score: -6326.6941, first found at iteration 427
6
0 1 2
1 3 0 2 3
2 0
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #4, score: -6327.1091, first found at iteration 386
6
0 1 2
1 2 0 3
2 0
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #5, score: -6327.5838, first found at iteration 346
6
0 0
1 2 0 3
2 0
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #6, score: -6329.2295, first found at iteration 307
6
0 0
1 2 0 3
2 0
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #7, score: -6331.2766, first found at iteration 269
6
0 0
1 2 0 3
2 0
3 0
4 4 0 1 3 5
5 2 0 3

Network #8, score: -6336.2018, first found at iteration 232
6
0 0
1 1 3
2 0
3 0
4 4 0 1 3 5
5 2 0 3

Network #9, score: -6341.1115, first found at iteration 196
6
0 0
1 0
2 0
3 0
4 4 0 1 3 5
5 2 0 3

Network #10, score: -6346.6255, first found at iteration 161
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #11, score: -6364.1903, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #12, score: -6378.5896, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #13, score: -6415.4782, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 0 3
5 0

Network #14, score: -6457.1456, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #15, score: -6486.2046, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 1.54 s
  High score: -6326.5913, first found at iteration 512
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13096
  Deletions -- proposed:    9854
  Reversals -- proposed:    9854

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13096,  acyclic:  1731
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9854,  acyclic:  3805

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5355
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1526           
      with 1 parents:       30             3253           
      with 2 parents:       19             6827           
      with 3 parents:       2284           3045           
      with 4 parents:       2264           760            
      with 5 parents:       752            7              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  752,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6326.5913, found by thread 1
6
0 1 2
1 3 0 2 3
2 0
3 2 0 2
4 3 0 1 3
5 4 0 1 3 4

Network #2, score: -6326.5913, found by thread 1
6
0 1 2
1 3 0 2 3
2 0
3 2 0 2
4 4 0 1 3 5
5 3 0 1 3

Network #3, score: -6326.6941, found by thread 1
6
0 1 2
1 3 0 2 3
2 0
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #4, score: -6327.1091, found by thread 1
6
0 1 2
1 2 0 3
2 0
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #5, score: -6327.5838, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #6, score: -6329.2295, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #7, score: -6331.2766, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 4 0 1 3 5
5 2 0 3

Network #8, score: -6336.2018, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 4 0 1 3 5
5 2 0 3

Network #9, score: -6341.1115, found by thread 1
6
0 0
1 0
2 0
3 0
4 4 0 1 3 5
5 2 0 3

Network #10, score: -6346.6255, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 2 0 3

Network #11, score: -6364.1903, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 1 3

Network #12, score: -6378.5896, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 3 5
5 0

Network #13, score: -6415.4782, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 0 3
5 0

Network #14, score: -6457.1456, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #15, score: -6486.2046, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.0192
Influence score for   (2,0) ->   (1,0)   -.0007
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0625
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0253
Influence score for   (3,0) ->   (5,0)   .0259
Influence score for   (1,0) ->   (5,0)   -.0211
Influence score for   (0,0) ->   (5,0)   .0000

