-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 3 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759379567
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 750.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6310.8291, first found at iteration 1030
6
0 1 4
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #2, score: -6310.8291, first found at iteration 987
6
0 2 4 5
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 0
5 1 4

Network #3, score: -6310.8291, first found at iteration 944
6
0 2 4 5
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 1 5
5 0

Network #4, score: -6310.8291, first found at iteration 901
6
0 1 5
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 2 0 5
5 0

Network #5, score: -6310.8291, first found at iteration 858
6
0 0
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #6, score: -6310.8291, first found at iteration 772
6
0 1 2
1 4 0 2 4 5
2 0
3 4 0 1 4 5
4 2 0 5
5 2 0 2

Network #7, score: -6310.8291, first found at iteration 815
6
0 0
1 4 0 2 4 5
2 1 0
3 4 0 1 4 5
4 2 0 5
5 2 0 2

Network #8, score: -6311.3666, first found at iteration 729
6
0 1 2
1 4 0 2 4 5
2 0
3 4 0 1 4 5
4 1 0
5 3 0 2 4

Network #9, score: -6311.3666, first found at iteration 686
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #10, score: -6311.7803, first found at iteration 643
6
0 1 2
1 2 0 2
2 0
3 4 0 1 4 5
4 2 0 1
5 4 0 1 2 4

Network #11, score: -6311.7803, first found at iteration 600
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 2 0 1
5 4 0 1 2 4

Network #12, score: -6312.0150, first found at iteration 556
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #13, score: -6312.0150, first found at iteration 512
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 3 0 1 2

Network #14, score: -6312.5820, first found at iteration 469
6
0 2 1 2
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 3 0 1 2

Network #15, score: -6313.3540, first found at iteration 427
6
0 2 1 2
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 0 1

Network #16, score: -6314.2136, first found at iteration 386
6
0 1 2
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 0 1

Network #17, score: -6315.3289, first found at iteration 346
6
0 1 2
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #18, score: -6316.7282, first found at iteration 307
6
0 0
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #19, score: -6319.7241, first found at iteration 269
6
0 0
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 1 1

Network #20, score: -6322.4945, first found at iteration 232
6
0 0
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #21, score: -6330.0268, first found at iteration 196
6
0 0
1 0
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #22, score: -6340.4290, first found at iteration 161
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #23, score: -6362.5726, first found at iteration 127
6
0 0
1 0
2 0
3 3 0 4 5
4 1 5
5 0

Network #24, score: -6384.3065, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #25, score: -6414.6774, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #26, score: -6459.0700, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #27, score: -6487.0369, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32807
  Total time used: 1.58 s
  High score: -6310.8291, first found at iteration 1030
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13094
  Deletions -- proposed:    9856
  Reversals -- proposed:    9856

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13094,  acyclic:  1732
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9856,  acyclic:  3805

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6894
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1525           
      with 1 parents:       30             6244           
      with 2 parents:       26             1576           
      with 3 parents:       5308           4530           
      with 4 parents:       16             7              
      with 5 parents:       1508           5              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  750,  better score:  749,  other accepted:  1
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6310.8291, found by thread 1
6
0 1 4
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 0
5 2 0 4

Network #2, score: -6310.8291, found by thread 1
6
0 2 4 5
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 0
5 1 4

Network #3, score: -6310.8291, found by thread 1
6
0 2 4 5
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 1 5
5 0

Network #4, score: -6310.8291, found by thread 1
6
0 1 5
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 2 0 5
5 0

Network #5, score: -6310.8291, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 5
3 4 0 1 4 5
4 2 0 5
5 1 0

Network #6, score: -6310.8291, found by thread 1
6
0 1 2
1 4 0 2 4 5
2 0
3 4 0 1 4 5
4 2 0 5
5 2 0 2

Network #7, score: -6310.8291, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 4 0 1 4 5
4 2 0 5
5 2 0 2

Network #8, score: -6311.3666, found by thread 1
6
0 1 2
1 4 0 2 4 5
2 0
3 4 0 1 4 5
4 1 0
5 3 0 2 4

Network #9, score: -6311.3666, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 4 0 1 4 5
4 1 0
5 4 0 1 2 4

Network #10, score: -6311.7803, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 4 0 1 4 5
4 2 0 1
5 4 0 1 2 4

Network #11, score: -6311.7803, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 2 0 1
5 4 0 1 2 4

Network #12, score: -6312.0150, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 3 0 1 2
5 4 0 1 2 4

Network #13, score: -6312.0150, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 3 0 1 2

Network #14, score: -6312.5820, found by thread 1
6
0 2 1 2
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 3 0 1 2

Network #15, score: -6313.3540, found by thread 1
6
0 2 1 2
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 0 1

Network #16, score: -6314.2136, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 1 4 5
4 4 0 1 2 5
5 2 0 1

Network #17, score: -6315.3289, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #18, score: -6316.7282, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #19, score: -6319.7241, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 1 1

Network #20, score: -6322.4945, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #21, score: -6330.0268, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #22, score: -6340.4290, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #23, score: -6362.5726, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 1 5
5 0

Network #24, score: -6384.3065, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #25, score: -6414.6774, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #26, score: -6459.0700, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #27, score: -6487.0369, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0088
Influence score for   (5,0) ->   (1,0)   -.0098
Influence score for   (4,0) ->   (1,0)   -.0304
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0023
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0750
Influence score for   (4,0) ->   (3,0)   .0293
Influence score for   (1,0) ->   (3,0)   .0094
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0496
Influence score for   (0,0) ->   (5,0)   .0000

