-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N1_I1000_in5
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in5
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N1 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N1_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382930934
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 813.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5958.0242, first found at iteration 682
6
0 2 3 4
1 3 0 2 3
2 3 0 3 4
3 0
4 1 3
5 3 0 2 4

Network #2, score: -5958.0242, first found at iteration 640
6
0 2 3 4
1 3 0 2 3
2 3 0 3 4
3 1 4
4 0
5 3 0 2 4

Network #3, score: -5958.0242, first found at iteration 598
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 3 0 2 4

Network #4, score: -5958.1574, first found at iteration 555
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #5, score: -5958.1574, first found at iteration 512
6
0 4 2 3 4 5
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #6, score: -5958.1574, first found at iteration 469
6
0 4 2 3 4 5
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #7, score: -5958.2222, first found at iteration 427
6
0 4 2 3 4 5
1 2 2 3
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #8, score: -5958.5429, first found at iteration 386
6
0 3 2 3 4
1 2 2 3
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #9, score: -5958.9527, first found at iteration 346
6
0 3 2 3 4
1 2 2 3
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #10, score: -5959.5523, first found at iteration 307
6
0 3 2 3 4
1 1 2
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #11, score: -5960.4207, first found at iteration 269
6
0 3 2 3 4
1 0
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #12, score: -5961.3212, first found at iteration 232
6
0 3 2 3 4
1 0
2 2 3 4
3 1 4
4 0
5 1 4

Network #13, score: -5962.4512, first found at iteration 196
6
0 3 2 3 4
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #14, score: -6021.4789, first found at iteration 161
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 0
5 0

Network #15, score: -6096.0535, first found at iteration 127
6
0 3 2 3 4
1 0
2 1 3
3 0
4 0
5 0

Network #16, score: -6204.1448, first found at iteration 94
6
0 2 2 3
1 0
2 1 3
3 0
4 0
5 0

Network #17, score: -6323.6519, first found at iteration 62
6
0 2 2 3
1 0
2 0
3 0
4 0
5 0

Network #18, score: -6472.3555, first found at iteration 31
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #19, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32770
  Total time used: 829.0 ms
  High score: -5958.0242, first found at iteration 682
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    14151
  Deletions -- proposed:    9309
  Reversals -- proposed:    9309

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  14151,  acyclic:  3292
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9309,  acyclic:  3890

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3195
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2339           
      with 1 parents:       30             4049           
      with 2 parents:       27             10089          
      with 3 parents:       32             790            
      with 4 parents:       3097           1537           
      with 5 parents:       3              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  768,  better score:  768,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5958.0242, found by thread 1
6
0 2 3 4
1 3 0 2 3
2 3 0 3 4
3 0
4 1 3
5 3 0 2 4

Network #2, score: -5958.0242, found by thread 1
6
0 2 3 4
1 3 0 2 3
2 3 0 3 4
3 1 4
4 0
5 3 0 2 4

Network #3, score: -5958.0242, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 3 0 2 4

Network #4, score: -5958.1574, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 4 0 2 3 4

Network #5, score: -5958.1574, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 3
2 2 3 4
3 1 4
4 0
5 3 2 3 4

Network #6, score: -5958.1574, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 3
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #7, score: -5958.2222, found by thread 1
6
0 4 2 3 4 5
1 2 2 3
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #8, score: -5958.5429, found by thread 1
6
0 3 2 3 4
1 2 2 3
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #9, score: -5958.9527, found by thread 1
6
0 3 2 3 4
1 2 2 3
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #10, score: -5959.5523, found by thread 1
6
0 3 2 3 4
1 1 2
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #11, score: -5960.4207, found by thread 1
6
0 3 2 3 4
1 0
2 3 3 4 5
3 1 4
4 0
5 1 4

Network #12, score: -5961.3212, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 1 4
4 0
5 1 4

Network #13, score: -5962.4512, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #14, score: -6021.4789, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 0
5 0

Network #15, score: -6096.0535, found by thread 1
6
0 3 2 3 4
1 0
2 1 3
3 0
4 0
5 0

Network #16, score: -6204.1448, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 0
5 0

Network #17, score: -6323.6519, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 0

Network #18, score: -6472.3555, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #19, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .2000
Influence score for   (3,0) ->   (0,0)   .2000
Influence score for   (3,0) ->   (1,0)   -.0009
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.2042
Influence score for   (3,0) ->   (2,0)   -.2043
Influence score for   (0,0) ->   (2,0)   -.2042
Influence score for   (3,0) ->   (4,0)   .1035
Influence score for   (4,0) ->   (5,0)   -.0585
Influence score for   (2,0) ->   (5,0)   .0031
Influence score for   (0,0) ->   (5,0)   .0559

