-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                     Less Noisy Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N1_I1000_in5
- Notes:                              Testing effects of noise on BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /Users/james/documents/less_noisy_extinction_networks/in5
- Observations file:  Extinction Network Positive Control 1 static network with n6 L15 N1 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/less_noisy_extinction_networks/in5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_1_static_network_with_n6_L15_N1_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/less_noisy_extinction_networks/in5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585382918599
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 789.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5869.1877, first found at iteration 550
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 0
4 1 3
5 1 4

Network #2, score: -5869.1877, first found at iteration 509
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 1 4
4 0
5 1 4

Network #3, score: -5869.1877, first found at iteration 468
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #4, score: -5869.1877, first found at iteration 427
6
0 4 1 2 3 4
1 3 2 3 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #5, score: -5869.1877, first found at iteration 386
6
0 4 1 2 3 4
1 2 3 4
2 3 1 3 4
3 1 4
4 1 5
5 0

Network #6, score: -5869.5161, first found at iteration 346
6
0 4 1 2 3 4
1 2 3 4
2 3 1 3 4
3 1 4
4 0
5 0

Network #7, score: -5870.1820, first found at iteration 307
6
0 3 2 3 4
1 2 3 4
2 3 1 3 4
3 1 4
4 0
5 0

Network #8, score: -5872.1769, first found at iteration 269
6
0 3 2 3 4
1 1 3
2 3 1 3 4
3 1 4
4 0
5 0

Network #9, score: -5874.3180, first found at iteration 232
6
0 3 2 3 4
1 0
2 3 1 3 4
3 1 4
4 0
5 0

Network #10, score: -5876.9140, first found at iteration 196
6
0 3 2 3 4
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #11, score: -5944.1367, first found at iteration 161
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 0
5 0

Network #12, score: -6031.6246, first found at iteration 127
6
0 3 2 3 4
1 0
2 1 3
3 0
4 0
5 0

Network #13, score: -6160.6095, first found at iteration 94
6
0 2 2 3
1 0
2 1 3
3 0
4 0
5 0

Network #14, score: -6292.9391, first found at iteration 62
6
0 2 2 3
1 0
2 0
3 0
4 0
5 0

Network #15, score: -6459.4765, first found at iteration 31
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.11 s
  High score: -5869.1877, first found at iteration 550
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15285
  Deletions -- proposed:    8745
  Reversals -- proposed:    8745

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15285,  acyclic:  6131
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8745,  acyclic:  3980

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3256
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3972           
      with 1 parents:       30             4549           
      with 2 parents:       23             7964           
      with 3 parents:       1597           3958           
      with 4 parents:       1596           6              
      with 5 parents:       4              787            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  11,  better score:  11,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  790,  better score:  790,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5869.1877, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 0
4 1 3
5 1 4

Network #2, score: -5869.1877, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 1 4
4 0
5 1 4

Network #3, score: -5869.1877, found by thread 1
6
0 3 2 3 4
1 4 0 2 3 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #4, score: -5869.1877, found by thread 1
6
0 4 1 2 3 4
1 3 2 3 4
2 2 3 4
3 1 4
4 1 5
5 0

Network #5, score: -5869.1877, found by thread 1
6
0 4 1 2 3 4
1 2 3 4
2 3 1 3 4
3 1 4
4 1 5
5 0

Network #6, score: -5869.5161, found by thread 1
6
0 4 1 2 3 4
1 2 3 4
2 3 1 3 4
3 1 4
4 0
5 0

Network #7, score: -5870.1820, found by thread 1
6
0 3 2 3 4
1 2 3 4
2 3 1 3 4
3 1 4
4 0
5 0

Network #8, score: -5872.1769, found by thread 1
6
0 3 2 3 4
1 1 3
2 3 1 3 4
3 1 4
4 0
5 0

Network #9, score: -5874.3180, found by thread 1
6
0 3 2 3 4
1 0
2 3 1 3 4
3 1 4
4 0
5 0

Network #10, score: -5876.9140, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 1 4
4 0
5 0

Network #11, score: -5944.1367, found by thread 1
6
0 3 2 3 4
1 0
2 2 3 4
3 0
4 0
5 0

Network #12, score: -6031.6246, found by thread 1
6
0 3 2 3 4
1 0
2 1 3
3 0
4 0
5 0

Network #13, score: -6160.6095, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 0
5 0

Network #14, score: -6292.9391, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 0

Network #15, score: -6459.4765, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0786
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0860
Influence score for   (3,0) ->   (2,0)   -.2207
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000

