-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_4_static_network_with_n6_L5_N10_I1000_in9
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in9
- Observations file:  Cyclic Network Output 4 static network with n6 L5 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_4_static_network_with_n6_L5_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211879273
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 508.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6011.8165, first found at iteration 593
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 5
4 1 1
5 3 0 1 4

Network #2, score: -6011.8165, first found at iteration 552
6
0 0
1 1 4
2 4 0 1 3 4
3 3 0 1 5
4 0
5 3 0 1 4

Network #3, score: -6011.9206, first found at iteration 510
6
0 0
1 2 0 4
2 4 0 1 3 4
3 3 0 1 5
4 0
5 3 0 1 4

Network #4, score: -6011.9206, first found at iteration 468
6
0 0
1 3 0 4 5
2 4 0 1 3 4
3 3 0 1 5
4 0
5 2 0 4

Network #5, score: -6012.1028, first found at iteration 427
6
0 0
1 2 0 5
2 4 0 1 3 4
3 3 0 1 5
4 0
5 2 0 4

Network #6, score: -6012.1028, first found at iteration 386
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 2 0 5
4 0
5 2 0 4

Network #7, score: -6012.3274, first found at iteration 346
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 5
4 0
5 2 0 4

Network #8, score: -6012.6025, first found at iteration 307
6
0 0
1 2 0 3
2 4 0 1 3 4
3 1 5
4 0
5 2 0 4

Network #9, score: -6012.8582, first found at iteration 269
6
0 0
1 1 3
2 4 0 1 3 4
3 1 5
4 0
5 2 0 4

Network #10, score: -6013.1767, first found at iteration 232
6
0 0
1 1 3
2 4 0 1 3 4
3 1 5
4 0
5 1 4

Network #11, score: -6013.7959, first found at iteration 196
6
0 0
1 1 3
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #12, score: -6014.6243, first found at iteration 161
6
0 0
1 1 3
2 4 0 1 3 4
3 0
4 0
5 0

Network #13, score: -6015.4805, first found at iteration 127
6
0 0
1 0
2 4 0 1 3 4
3 0
4 0
5 0

Network #14, score: -6016.5605, first found at iteration 94
6
0 0
1 0
2 3 0 1 3
3 0
4 0
5 0

Network #15, score: -6018.5179, first found at iteration 62
6
0 0
1 0
2 2 0 3
3 0
4 0
5 0

Network #16, score: -6059.8611, first found at iteration 31
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #17, score: -6117.0878, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32778
  Total time used: 721.0 ms
  High score: -6011.8165, first found at iteration 593
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15283
  Deletions -- proposed:    8747
  Reversals -- proposed:    8747

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15283,  acyclic:  4933
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8747,  acyclic:  3989

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1670
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2386           
      with 1 parents:       30             4959           
      with 2 parents:       22             8723           
      with 3 parents:       30             3985           
      with 4 parents:       1581           792            
      with 5 parents:       1              796            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12,  better score:  12,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  788,  better score:  788,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6011.8165, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 5
4 1 1
5 3 0 1 4

Network #2, score: -6011.8165, found by thread 1
6
0 0
1 1 4
2 4 0 1 3 4
3 3 0 1 5
4 0
5 3 0 1 4

Network #3, score: -6011.9206, found by thread 1
6
0 0
1 2 0 4
2 4 0 1 3 4
3 3 0 1 5
4 0
5 3 0 1 4

Network #4, score: -6011.9206, found by thread 1
6
0 0
1 3 0 4 5
2 4 0 1 3 4
3 3 0 1 5
4 0
5 2 0 4

Network #5, score: -6012.1028, found by thread 1
6
0 0
1 2 0 5
2 4 0 1 3 4
3 3 0 1 5
4 0
5 2 0 4

Network #6, score: -6012.1028, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 2 0 5
4 0
5 2 0 4

Network #7, score: -6012.3274, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 5
4 0
5 2 0 4

Network #8, score: -6012.6025, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 3 4
3 1 5
4 0
5 2 0 4

Network #9, score: -6012.8582, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 5
4 0
5 2 0 4

Network #10, score: -6013.1767, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 5
4 0
5 1 4

Network #11, score: -6013.7959, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 1 5
4 0
5 0

Network #12, score: -6014.6243, found by thread 1
6
0 0
1 1 3
2 4 0 1 3 4
3 0
4 0
5 0

Network #13, score: -6015.4805, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 0
4 0
5 0

Network #14, score: -6016.5605, found by thread 1
6
0 0
1 0
2 3 0 1 3
3 0
4 0
5 0

Network #15, score: -6018.5179, found by thread 1
6
0 0
1 0
2 2 0 3
3 0
4 0
5 0

Network #16, score: -6059.8611, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 0
5 0

Network #17, score: -6117.0878, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (2,0)   -.0000
Influence score for   (3,0) ->   (2,0)   -.0614
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   -.4253
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   -.3902
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   -.2749

