-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in9
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in9
- Observations file:  Cyclic Network Output 0 static network with n6 L5 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_0_static_network_with_n6_L5_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211879272
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 514.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6018.3080, first found at iteration 307
6
0 0
1 0
2 4 0 1 4 5
3 3 0 1 2
4 2 0 5
5 0

Network #2, score: -6018.3545, first found at iteration 269
6
0 0
1 0
2 3 0 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #3, score: -6018.5028, first found at iteration 232
6
0 0
1 0
2 2 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #4, score: -6018.8487, first found at iteration 196
6
0 0
1 0
2 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #5, score: -6019.0533, first found at iteration 161
6
0 0
1 0
2 0
3 3 0 1 2
4 2 0 5
5 0

Network #6, score: -6019.4387, first found at iteration 127
6
0 0
1 0
2 0
3 3 0 1 2
4 1 5
5 0

Network #7, score: -6020.3203, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 1 2
4 0
5 0

Network #8, score: -6024.6865, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #9, score: -6063.1485, first found at iteration 31
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #10, score: -6116.8033, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32801
  Total time used: 1.2 s
  High score: -6018.3080, first found at iteration 307
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    18380
  Deletions -- proposed:    7210
  Reversals -- proposed:    7210

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18380,  acyclic:  9049
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7210,  acyclic:  4250

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5141
  Scores (cache)            placed         fetched        
      with 0 parents:       6              12             
      with 1 parents:       30             12019          
      with 2 parents:       14             5537           
      with 3 parents:       2548           2111           
      with 4 parents:       2542           427            
      with 5 parents:       1              421            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  431,  better score:  431,  other accepted:  0
  Deletions -- considered:  422,  better score:  0,  other accepted:  422
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6018.3080, found by thread 1
6
0 0
1 0
2 4 0 1 4 5
3 3 0 1 2
4 2 0 5
5 0

Network #2, score: -6018.3545, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #3, score: -6018.5028, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #4, score: -6018.8487, found by thread 1
6
0 0
1 0
2 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #5, score: -6019.0533, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 2 0 5
5 0

Network #6, score: -6019.4387, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 1 5
5 0

Network #7, score: -6020.3203, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 0
5 0

Network #8, score: -6024.6865, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #9, score: -6063.1485, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #10, score: -6116.8033, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (2,0)   -.0015
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0565
Influence score for   (0,0) ->   (2,0)   -.4247
Influence score for   (2,0) ->   (3,0)   -.0633
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   -.3346
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   -.3310

