-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 8 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_8_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885984020
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 799.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6336.8408, first found at iteration 18364
6
0 0
1 2 3 5
2 1 4
3 1 0
4 4 0 1 3 5
5 2 0 3

Network #2, score: -6339.8430, first found at iteration 30129
6
0 2 1 2
1 1 2
2 1 3
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #3, score: -6339.8430, first found at iteration 30137
6
0 2 1 2
1 1 2
2 0
3 1 2
4 3 0 1 3
5 5 0 1 2 3 4

Network #4, score: -6340.0594, first found at iteration 30133
6
0 2 1 2
1 1 2
2 0
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #5, score: -6340.8563, first found at iteration 30138
6
0 1 1
1 1 2
2 0
3 1 2
4 3 0 1 3
5 5 0 1 2 3 4

Network #6, score: -6341.0221, first found at iteration 18384
6
0 3 3 4 5
1 0
2 0
3 1 1
4 1 3
5 3 1 3 4

Network #7, score: -6341.1822, first found at iteration 18385
6
0 3 3 4 5
1 0
2 1 5
3 1 1
4 1 3
5 3 1 3 4

Network #8, score: -6342.4882, first found at iteration 30127
6
0 2 1 2
1 1 2
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #9, score: -6342.9474, first found at iteration 30143
6
0 1 1
1 0
2 0
3 0
4 4 0 1 3 5
5 3 0 2 3

Network #10, score: -6343.4485, first found at iteration 30128
6
0 2 1 2
1 1 2
2 1 3
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #11, score: -6343.5015, first found at iteration 32633
6
0 0
1 1 0
2 1 1
3 1 2
4 2 0 3
5 4 0 1 3 4

Network #12, score: -6343.5015, first found at iteration 30126
6
0 1 1
1 1 2
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #13, score: -6343.6514, first found at iteration 32632
6
0 0
1 1 0
2 0
3 1 2
4 2 0 3
5 4 0 1 3 4

Network #14, score: -6343.7146, first found at iteration 32631
6
0 0
1 2 0 2
2 0
3 1 2
4 2 0 3
5 4 0 1 3 4

Network #15, score: -6343.7177, first found at iteration 27734
6
0 1 2
1 0
2 0
3 4 0 2 4 5
4 1 2
5 3 0 1 4

Network #16, score: -6344.7090, first found at iteration 27731
6
0 1 2
1 0
2 0
3 3 0 4 5
4 1 2
5 3 0 1 4

Network #17, score: -6345.4354, first found at iteration 32624
6
0 0
1 3 0 2 5
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #18, score: -6345.7124, first found at iteration 18387
6
0 3 3 4 5
1 0
2 1 5
3 0
4 1 3
5 3 1 3 4

Network #19, score: -6346.4033, first found at iteration 30139
6
0 1 1
1 1 2
2 0
3 1 2
4 3 0 1 3
5 4 0 2 3 4

Network #20, score: -6346.5532, first found at iteration 30140
6
0 1 1
1 0
2 0
3 1 2
4 3 0 1 3
5 4 0 2 3 4

Network #21, score: -6346.7696, first found at iteration 30141
6
0 1 1
1 0
2 0
3 0
4 3 0 1 3
5 4 0 2 3 4

Network #22, score: -6348.0147, first found at iteration 30966
6
0 1 5
1 0
2 0
3 3 0 4 5
4 3 0 1 5
5 0

Network #23, score: -6348.1460, first found at iteration 30967
6
0 0
1 0
2 0
3 3 0 4 5
4 3 0 1 5
5 0

Network #24, score: -6348.3818, first found at iteration 32620
6
0 0
1 2 2 5
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #25, score: -6348.4507, first found at iteration 25919
6
0 1 1
1 0
2 0
3 1 2
4 3 0 2 3
5 3 0 3 4

Network #26, score: -6349.4203, first found at iteration 25918
6
0 1 1
1 0
2 0
3 1 2
4 4 0 2 3 5
5 2 0 3

Network #27, score: -6349.5566, first found at iteration 25769
6
0 3 3 4 5
1 1 4
2 1 3
3 2 4 5
4 0
5 1 4

Network #28, score: -6349.6776, first found at iteration 17363
6
0 0
1 2 0 2
2 0
3 3 0 4 5
4 1 1
5 3 0 2 4

Network #29, score: -6349.6848, first found at iteration 25915
6
0 1 1
1 0
2 1 3
3 0
4 3 0 3 5
5 2 0 3

Network #30, score: -6349.6848, first found at iteration 25917
6
0 1 1
1 0
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #31, score: -6349.7480, first found at iteration 32625
6
0 0
1 2 0 2
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #32, score: -6349.7480, first found at iteration 32628
6
0 0
1 2 0 2
2 0
3 1 2
4 2 0 3
5 3 0 3 4

Network #33, score: -6351.4633, first found at iteration 30669
6
0 0
1 0
2 1 5
3 0
4 2 0 3
5 3 0 3 4

Network #34, score: -6353.4603, first found at iteration 14904
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 2 3 5
5 1 2

Network #35, score: -6354.2614, first found at iteration 14903
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 2 2 4

Network #36, score: -6354.4778, first found at iteration 14906
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 0
4 1 3
5 2 2 4

Network #37, score: -6355.2876, first found at iteration 14247
6
0 4 1 3 4 5
1 1 2
2 0
3 1 4
4 2 1 5
5 1 1

Network #38, score: -6355.9292, first found at iteration 14885
6
0 4 2 3 4 5
1 2 4 5
2 0
3 3 1 2 4
4 1 2
5 2 2 4

Network #39, score: -6356.9170, first found at iteration 14911
6
0 4 2 3 4 5
1 3 0 2 3
2 0
3 0
4 2 2 3
5 2 2 4

Network #40, score: -6357.1242, first found at iteration 4804
6
0 4 2 3 4 5
1 2 2 5
2 0
3 3 1 2 4
4 1 5
5 0

Network #41, score: -6357.2216, first found at iteration 4805
6
0 4 2 3 4 5
1 1 5
2 0
3 3 1 2 4
4 1 5
5 0

Network #42, score: -6357.2853, first found at iteration 21128
6
0 4 1 3 4 5
1 2 2 3
2 1 3
3 0
4 2 1 3
5 2 1 3

Network #43, score: -6357.2972, first found at iteration 14912
6
0 3 3 4 5
1 3 0 2 3
2 0
3 0
4 2 2 3
5 2 2 4

Network #44, score: -6357.6013, first found at iteration 14907
6
0 4 2 3 4 5
1 3 0 2 3
2 0
3 0
4 1 3
5 2 2 4

Network #45, score: -6357.9815, first found at iteration 14914
6
0 3 3 4 5
1 3 0 2 3
2 0
3 0
4 1 3
5 2 2 4

Network #46, score: -6358.8707, first found at iteration 14889
6
0 4 2 3 4 5
1 1 4
2 0
3 3 1 2 4
4 1 2
5 2 2 4

Network #47, score: -6358.8901, first found at iteration 14894
6
0 4 2 3 4 5
1 2 3 4
2 2 3 4
3 1 4
4 0
5 2 2 4

Network #48, score: -6358.8901, first found at iteration 14890
6
0 4 2 3 4 5
1 2 3 4
2 0
3 2 2 4
4 1 2
5 2 2 4

Network #49, score: -6358.8901, first found at iteration 14891
6
0 4 2 3 4 5
1 2 3 4
2 1 4
3 2 2 4
4 0
5 2 2 4

Network #50, score: -6359.2879, first found at iteration 14897
6
0 4 2 3 4 5
1 2 3 4
2 0
3 2 2 4
4 0
5 2 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 671.0 ms
  High score: -6336.8408, first found at iteration 18364
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12120
  Deletions -- proposed:    10321
  Reversals -- proposed:    10348

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12120,  acyclic:  9818
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10348,  acyclic:  9654

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1295
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13346          
      with 1 parents:       30             18391          
      with 2 parents:       60             6188           
      with 3 parents:       1014           307            
      with 4 parents:       174            21             
      with 5 parents:       11             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9818,  better score:  8990,  other accepted:  827
  Deletions -- considered:  10321,  better score:  855,  other accepted:  8958
  Reversals -- considered:  9654,  better score:  5128,  other accepted:  4430
  Average permissivity:     0.959

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6336.8408, found by thread 1
6
0 0
1 2 3 5
2 1 4
3 1 0
4 4 0 1 3 5
5 2 0 3

Network #2, score: -6339.8430, found by thread 1
6
0 2 1 2
1 1 2
2 1 3
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #3, score: -6339.8430, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 1 2
4 3 0 1 3
5 5 0 1 2 3 4

Network #4, score: -6340.0594, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #5, score: -6340.8563, found by thread 1
6
0 1 1
1 1 2
2 0
3 1 2
4 3 0 1 3
5 5 0 1 2 3 4

Network #6, score: -6341.0221, found by thread 1
6
0 3 3 4 5
1 0
2 0
3 1 1
4 1 3
5 3 1 3 4

Network #7, score: -6341.1822, found by thread 1
6
0 3 3 4 5
1 0
2 1 5
3 1 1
4 1 3
5 3 1 3 4

Network #8, score: -6342.4882, found by thread 1
6
0 2 1 2
1 1 2
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #9, score: -6342.9474, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 4 0 1 3 5
5 3 0 2 3

Network #10, score: -6343.4485, found by thread 1
6
0 2 1 2
1 1 2
2 1 3
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #11, score: -6343.5015, found by thread 1
6
0 0
1 1 0
2 1 1
3 1 2
4 2 0 3
5 4 0 1 3 4

Network #12, score: -6343.5015, found by thread 1
6
0 1 1
1 1 2
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #13, score: -6343.6514, found by thread 1
6
0 0
1 1 0
2 0
3 1 2
4 2 0 3
5 4 0 1 3 4

Network #14, score: -6343.7146, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 2
4 2 0 3
5 4 0 1 3 4

Network #15, score: -6343.7177, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 2 4 5
4 1 2
5 3 0 1 4

Network #16, score: -6344.7090, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 4 5
4 1 2
5 3 0 1 4

Network #17, score: -6345.4354, found by thread 1
6
0 0
1 3 0 2 5
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #18, score: -6345.7124, found by thread 1
6
0 3 3 4 5
1 0
2 1 5
3 0
4 1 3
5 3 1 3 4

Network #19, score: -6346.4033, found by thread 1
6
0 1 1
1 1 2
2 0
3 1 2
4 3 0 1 3
5 4 0 2 3 4

Network #20, score: -6346.5532, found by thread 1
6
0 1 1
1 0
2 0
3 1 2
4 3 0 1 3
5 4 0 2 3 4

Network #21, score: -6346.7696, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 0 1 3
5 4 0 2 3 4

Network #22, score: -6348.0147, found by thread 1
6
0 1 5
1 0
2 0
3 3 0 4 5
4 3 0 1 5
5 0

Network #23, score: -6348.1460, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 3 0 1 5
5 0

Network #24, score: -6348.3818, found by thread 1
6
0 0
1 2 2 5
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #25, score: -6348.4507, found by thread 1
6
0 1 1
1 0
2 0
3 1 2
4 3 0 2 3
5 3 0 3 4

Network #26, score: -6349.4203, found by thread 1
6
0 1 1
1 0
2 0
3 1 2
4 4 0 2 3 5
5 2 0 3

Network #27, score: -6349.5566, found by thread 1
6
0 3 3 4 5
1 1 4
2 1 3
3 2 4 5
4 0
5 1 4

Network #28, score: -6349.6776, found by thread 1
6
0 0
1 2 0 2
2 0
3 3 0 4 5
4 1 1
5 3 0 2 4

Network #29, score: -6349.6848, found by thread 1
6
0 1 1
1 0
2 1 3
3 0
4 3 0 3 5
5 2 0 3

Network #30, score: -6349.6848, found by thread 1
6
0 1 1
1 0
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #31, score: -6349.7480, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 2
4 3 0 3 5
5 2 0 3

Network #32, score: -6349.7480, found by thread 1
6
0 0
1 2 0 2
2 0
3 1 2
4 2 0 3
5 3 0 3 4

Network #33, score: -6351.4633, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 2 0 3
5 3 0 3 4

Network #34, score: -6353.4603, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 2 3 5
5 1 2

Network #35, score: -6354.2614, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 1 2
4 1 3
5 2 2 4

Network #36, score: -6354.4778, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 3 4
2 0
3 0
4 1 3
5 2 2 4

Network #37, score: -6355.2876, found by thread 1
6
0 4 1 3 4 5
1 1 2
2 0
3 1 4
4 2 1 5
5 1 1

Network #38, score: -6355.9292, found by thread 1
6
0 4 2 3 4 5
1 2 4 5
2 0
3 3 1 2 4
4 1 2
5 2 2 4

Network #39, score: -6356.9170, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 3
2 0
3 0
4 2 2 3
5 2 2 4

Network #40, score: -6357.1242, found by thread 1
6
0 4 2 3 4 5
1 2 2 5
2 0
3 3 1 2 4
4 1 5
5 0

Network #41, score: -6357.2216, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 0
3 3 1 2 4
4 1 5
5 0

Network #42, score: -6357.2853, found by thread 1
6
0 4 1 3 4 5
1 2 2 3
2 1 3
3 0
4 2 1 3
5 2 1 3

Network #43, score: -6357.2972, found by thread 1
6
0 3 3 4 5
1 3 0 2 3
2 0
3 0
4 2 2 3
5 2 2 4

Network #44, score: -6357.6013, found by thread 1
6
0 4 2 3 4 5
1 3 0 2 3
2 0
3 0
4 1 3
5 2 2 4

Network #45, score: -6357.9815, found by thread 1
6
0 3 3 4 5
1 3 0 2 3
2 0
3 0
4 1 3
5 2 2 4

Network #46, score: -6358.8707, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 0
3 3 1 2 4
4 1 2
5 2 2 4

Network #47, score: -6358.8901, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 2 3 4
3 1 4
4 0
5 2 2 4

Network #48, score: -6358.8901, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 0
3 2 2 4
4 1 2
5 2 2 4

Network #49, score: -6358.8901, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 1 4
3 2 2 4
4 0
5 2 2 4

Network #50, score: -6359.2879, found by thread 1
6
0 4 2 3 4 5
1 2 3 4
2 0
3 2 2 4
4 0
5 2 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.0124
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0255
Influence score for   (3,0) ->   (4,0)   .0325
Influence score for   (1,0) ->   (4,0)   -.0042
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0480
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 3 5  	  
2 1 4  	  
3 1 0  	  
4 4 0 1 3 5  	  
5 2 0 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td>  1  2</td>

<td>  1</td>

<td>  1  2</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  3  4  5</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  3  4  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  1  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  1  3  4  5</td>

<td>  3  4  5</td>

<td>  2  3  4  5</td>

<td>  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td>  2</td>

<td>  0</td>

<td>  0  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  1  2  4</td>

<td></td>

<td>  1  2  4</td>

<td>  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  4</td>

<td>  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td>  2</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  1</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

</tr>

</table>
</body>
</html>


