-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 2 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_2_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885971513
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 792.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6329.6817, first found at iteration 30685
6
0 4 1 3 4 5
1 1 5
2 0
3 4 1 2 4 5
4 2 2 5
5 0

Network #2, score: -6331.9322, first found at iteration 5665
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 4 0 1 3 5
5 0

Network #3, score: -6332.2129, first found at iteration 314
6
0 5 1 2 3 4 5
1 1 5
2 2 1 3
3 2 1 5
4 4 1 2 3 5
5 0

Network #4, score: -6332.4704, first found at iteration 16046
6
0 4 1 3 4 5
1 1 4
2 3 0 3 4
3 2 1 4
4 0
5 2 3 4

Network #5, score: -6332.5989, first found at iteration 30684
6
0 3 1 4 5
1 1 5
2 0
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #6, score: -6333.2233, first found at iteration 16038
6
0 3 1 3 4
1 0
2 3 0 3 4
3 2 1 4
4 0
5 3 0 3 4

Network #7, score: -6333.3096, first found at iteration 308
6
0 4 1 2 3 5
1 1 5
2 3 1 3 5
3 2 1 5
4 5 0 1 2 3 5
5 0

Network #8, score: -6333.3096, first found at iteration 313
6
0 5 1 2 3 4 5
1 1 5
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #9, score: -6334.2288, first found at iteration 16023
6
0 0
1 0
2 2 0 4
3 3 0 1 4
4 1 1
5 4 0 2 3 4

Network #10, score: -6334.4650, first found at iteration 16024
6
0 0
1 0
2 3 0 3 4
3 3 0 1 4
4 1 1
5 4 0 2 3 4

Network #11, score: -6334.4650, first found at iteration 16026
6
0 0
1 0
2 4 0 3 4 5
3 3 0 1 4
4 1 1
5 3 0 3 4

Network #12, score: -6336.2018, first found at iteration 10937
6
0 0
1 0
2 0
3 1 1
4 4 0 1 3 5
5 2 0 3

Network #13, score: -6336.2850, first found at iteration 5661
6
0 0
1 1 0
2 2 4 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #14, score: -6337.4462, first found at iteration 5660
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #15, score: -6337.5261, first found at iteration 10973
6
0 3 3 4 5
1 2 3 4
2 0
3 2 2 5
4 3 2 3 5
5 0

Network #16, score: -6337.7653, first found at iteration 16034
6
0 2 3 4
1 0
2 4 0 3 4 5
3 2 1 4
4 1 1
5 3 0 3 4

Network #17, score: -6337.9521, first found at iteration 16033
6
0 2 3 4
1 0
2 3 0 3 4
3 2 1 4
4 1 1
5 3 0 3 4

Network #18, score: -6337.9698, first found at iteration 32042
6
0 0
1 1 2
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #19, score: -6338.1396, first found at iteration 32043
6
0 0
1 0
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #20, score: -6338.1895, first found at iteration 18993
6
0 4 1 3 4 5
1 0
2 1 3
3 1 4
4 1 1
5 3 2 3 4

Network #21, score: -6338.9748, first found at iteration 16036
6
0 2 3 4
1 0
2 3 0 3 4
3 2 1 4
4 0
5 3 0 3 4

Network #22, score: -6339.0302, first found at iteration 16070
6
0 3 1 3 4
1 0
2 3 1 3 5
3 1 4
4 1 1
5 3 0 3 4

Network #23, score: -6339.2121, first found at iteration 18991
6
0 4 1 3 4 5
1 0
2 1 3
3 1 4
4 0
5 3 2 3 4

Network #24, score: -6339.2327, first found at iteration 18988
6
0 4 1 3 4 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #25, score: -6339.5325, first found at iteration 18990
6
0 4 1 3 4 5
1 0
2 2 3 5
3 1 4
4 0
5 2 3 4

Network #26, score: -6339.7959, first found at iteration 19002
6
0 3 3 4 5
1 0
2 2 4 5
3 0
4 3 1 3 5
5 1 3

Network #27, score: -6340.4633, first found at iteration 17959
6
0 0
1 2 4 5
2 2 0 3
3 2 0 5
4 4 0 2 3 5
5 0

Network #28, score: -6342.1122, first found at iteration 31750
6
0 0
1 0
2 2 0 1
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #29, score: -6342.2817, first found at iteration 31755
6
0 1 5
1 0
2 2 0 1
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #30, score: -6342.3886, first found at iteration 21891
6
0 1 2
1 0
2 0
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #31, score: -6342.5821, first found at iteration 19000
6
0 3 3 4 5
1 0
2 3 3 4 5
3 0
4 2 1 3
5 2 3 4

Network #32, score: -6342.6656, first found at iteration 22113
6
0 0
1 1 5
2 2 0 4
3 4 0 2 4 5
4 2 0 5
5 0

Network #33, score: -6342.7758, first found at iteration 19001
6
0 3 3 4 5
1 0
2 2 4 5
3 0
4 2 1 3
5 2 3 4

Network #34, score: -6343.2603, first found at iteration 27360
6
0 1 1
1 1 4
2 1 5
3 4 0 2 4 5
4 0
5 2 0 4

Network #35, score: -6343.2933, first found at iteration 31747
6
0 0
1 0
2 2 0 1
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #36, score: -6343.3999, first found at iteration 31762
6
0 0
1 1 2
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #37, score: -6343.4608, first found at iteration 5290
6
0 1 2
1 2 2 4
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #38, score: -6343.4608, first found at iteration 5291
6
0 1 2
1 2 2 4
2 0
3 2 0 5
4 3 0 3 5
5 0

Network #39, score: -6343.4629, first found at iteration 31759
6
0 1 5
1 0
2 2 0 1
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #40, score: -6343.5694, first found at iteration 31760
6
0 1 5
1 1 2
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #41, score: -6343.5697, first found at iteration 31763
6
0 0
1 0
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #42, score: -6343.6071, first found at iteration 5296
6
0 1 2
1 2 2 4
2 0
3 2 0 5
4 3 0 3 5
5 1 2

Network #43, score: -6343.6713, first found at iteration 18996
6
0 3 3 4 5
1 0
2 1 3
3 1 4
4 1 1
5 3 2 3 4

Network #44, score: -6343.6919, first found at iteration 18999
6
0 3 3 4 5
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #45, score: -6343.6919, first found at iteration 18997
6
0 3 3 4 5
1 0
2 2 3 4
3 1 4
4 1 1
5 3 2 3 4

Network #46, score: -6343.7161, first found at iteration 31765
6
0 1 2
1 0
2 1 5
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #47, score: -6344.0465, first found at iteration 31764
6
0 0
1 0
2 2 0 5
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #48, score: -6344.2012, first found at iteration 21893
6
0 1 2
1 0
2 0
3 2 0 5
4 4 0 2 3 5
5 0

Network #49, score: -6344.2829, first found at iteration 27359
6
0 1 1
1 0
2 1 5
3 4 0 2 4 5
4 0
5 2 0 4

Network #50, score: -6344.3355, first found at iteration 21894
6
0 1 2
1 0
2 0
3 2 0 5
4 3 0 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 810.0 ms
  High score: -6329.6817, first found at iteration 30685
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12169
  Deletions -- proposed:    10300
  Reversals -- proposed:    10320

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12169,  acyclic:  9821
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10320,  acyclic:  9549

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1259
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13357          
      with 1 parents:       30             18290          
      with 2 parents:       60             6066           
      with 3 parents:       986            332            
      with 4 parents:       164            15             
      with 5 parents:       13             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9821,  better score:  7999,  other accepted:  1821
  Deletions -- considered:  10300,  better score:  1824,  other accepted:  7995
  Reversals -- considered:  9549,  better score:  4865,  other accepted:  4598
  Average permissivity:     0.962

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6329.6817, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 0
3 4 1 2 4 5
4 2 2 5
5 0

Network #2, score: -6331.9322, found by thread 1
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 4 0 1 3 5
5 0

Network #3, score: -6332.2129, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 2 1 3
3 2 1 5
4 4 1 2 3 5
5 0

Network #4, score: -6332.4704, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 3 0 3 4
3 2 1 4
4 0
5 2 3 4

Network #5, score: -6332.5989, found by thread 1
6
0 3 1 4 5
1 1 5
2 0
3 5 0 1 2 4 5
4 2 2 5
5 0

Network #6, score: -6333.2233, found by thread 1
6
0 3 1 3 4
1 0
2 3 0 3 4
3 2 1 4
4 0
5 3 0 3 4

Network #7, score: -6333.3096, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 3 1 3 5
3 2 1 5
4 5 0 1 2 3 5
5 0

Network #8, score: -6333.3096, found by thread 1
6
0 5 1 2 3 4 5
1 1 5
2 3 1 3 5
3 2 1 5
4 4 1 2 3 5
5 0

Network #9, score: -6334.2288, found by thread 1
6
0 0
1 0
2 2 0 4
3 3 0 1 4
4 1 1
5 4 0 2 3 4

Network #10, score: -6334.4650, found by thread 1
6
0 0
1 0
2 3 0 3 4
3 3 0 1 4
4 1 1
5 4 0 2 3 4

Network #11, score: -6334.4650, found by thread 1
6
0 0
1 0
2 4 0 3 4 5
3 3 0 1 4
4 1 1
5 3 0 3 4

Network #12, score: -6336.2018, found by thread 1
6
0 0
1 0
2 0
3 1 1
4 4 0 1 3 5
5 2 0 3

Network #13, score: -6336.2850, found by thread 1
6
0 0
1 1 0
2 2 4 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #14, score: -6337.4462, found by thread 1
6
0 0
1 0
2 2 4 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #15, score: -6337.5261, found by thread 1
6
0 3 3 4 5
1 2 3 4
2 0
3 2 2 5
4 3 2 3 5
5 0

Network #16, score: -6337.7653, found by thread 1
6
0 2 3 4
1 0
2 4 0 3 4 5
3 2 1 4
4 1 1
5 3 0 3 4

Network #17, score: -6337.9521, found by thread 1
6
0 2 3 4
1 0
2 3 0 3 4
3 2 1 4
4 1 1
5 3 0 3 4

Network #18, score: -6337.9698, found by thread 1
6
0 0
1 1 2
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #19, score: -6338.1396, found by thread 1
6
0 0
1 0
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 4

Network #20, score: -6338.1895, found by thread 1
6
0 4 1 3 4 5
1 0
2 1 3
3 1 4
4 1 1
5 3 2 3 4

Network #21, score: -6338.9748, found by thread 1
6
0 2 3 4
1 0
2 3 0 3 4
3 2 1 4
4 0
5 3 0 3 4

Network #22, score: -6339.0302, found by thread 1
6
0 3 1 3 4
1 0
2 3 1 3 5
3 1 4
4 1 1
5 3 0 3 4

Network #23, score: -6339.2121, found by thread 1
6
0 4 1 3 4 5
1 0
2 1 3
3 1 4
4 0
5 3 2 3 4

Network #24, score: -6339.2327, found by thread 1
6
0 4 1 3 4 5
1 0
2 3 3 4 5
3 1 4
4 0
5 2 3 4

Network #25, score: -6339.5325, found by thread 1
6
0 4 1 3 4 5
1 0
2 2 3 5
3 1 4
4 0
5 2 3 4

Network #26, score: -6339.7959, found by thread 1
6
0 3 3 4 5
1 0
2 2 4 5
3 0
4 3 1 3 5
5 1 3

Network #27, score: -6340.4633, found by thread 1
6
0 0
1 2 4 5
2 2 0 3
3 2 0 5
4 4 0 2 3 5
5 0

Network #28, score: -6342.1122, found by thread 1
6
0 0
1 0
2 2 0 1
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #29, score: -6342.2817, found by thread 1
6
0 1 5
1 0
2 2 0 1
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #30, score: -6342.3886, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 5
4 5 0 1 2 3 5
5 0

Network #31, score: -6342.5821, found by thread 1
6
0 3 3 4 5
1 0
2 3 3 4 5
3 0
4 2 1 3
5 2 3 4

Network #32, score: -6342.6656, found by thread 1
6
0 0
1 1 5
2 2 0 4
3 4 0 2 4 5
4 2 0 5
5 0

Network #33, score: -6342.7758, found by thread 1
6
0 3 3 4 5
1 0
2 2 4 5
3 0
4 2 1 3
5 2 3 4

Network #34, score: -6343.2603, found by thread 1
6
0 1 1
1 1 4
2 1 5
3 4 0 2 4 5
4 0
5 2 0 4

Network #35, score: -6343.2933, found by thread 1
6
0 0
1 0
2 2 0 1
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #36, score: -6343.3999, found by thread 1
6
0 0
1 1 2
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #37, score: -6343.4608, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #38, score: -6343.4608, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 2 0 5
4 3 0 3 5
5 0

Network #39, score: -6343.4629, found by thread 1
6
0 1 5
1 0
2 2 0 1
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #40, score: -6343.5694, found by thread 1
6
0 1 5
1 1 2
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #41, score: -6343.5697, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #42, score: -6343.6071, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 2 0 5
4 3 0 3 5
5 1 2

Network #43, score: -6343.6713, found by thread 1
6
0 3 3 4 5
1 0
2 1 3
3 1 4
4 1 1
5 3 2 3 4

Network #44, score: -6343.6919, found by thread 1
6
0 3 3 4 5
1 0
2 3 3 4 5
3 1 4
4 1 1
5 2 3 4

Network #45, score: -6343.6919, found by thread 1
6
0 3 3 4 5
1 0
2 2 3 4
3 1 4
4 1 1
5 3 2 3 4

Network #46, score: -6343.7161, found by thread 1
6
0 1 2
1 0
2 1 5
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #47, score: -6344.0465, found by thread 1
6
0 0
1 0
2 2 0 5
3 3 0 4 5
4 4 0 1 2 5
5 0

Network #48, score: -6344.2012, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 5
4 4 0 2 3 5
5 0

Network #49, score: -6344.2829, found by thread 1
6
0 1 1
1 0
2 1 5
3 4 0 2 4 5
4 0
5 2 0 4

Network #50, score: -6344.3355, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 5
4 3 0 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0390
Influence score for   (4,0) ->   (0,0)   .0850
Influence score for   (3,0) ->   (0,0)   .0128
Influence score for   (1,0) ->   (0,0)   -.0260
Influence score for   (5,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0070
Influence score for   (4,0) ->   (3,0)   .1614
Influence score for   (2,0) ->   (3,0)   .0006
Influence score for   (1,0) ->   (3,0)   -.0082
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 4 1 3 4 5  	  
1 1 5  	  
2 0  	  
3 4 1 2 4 5  	  
4 2 2 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  3  4</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4  5</td>

<td>  1  3</td>

<td>  0  3  4</td>

<td></td>

<td>  0  3  4</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  0  4</td>

<td>  0  3  4</td>

<td>  0  3  4  5</td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  0  3  4  5</td>

<td>  0  3  4</td>

<td>  4</td>

<td>  4</td>

<td>  3</td>

<td>  0  3  4</td>

<td>  1  3  5</td>

<td>  3</td>

<td>  3  4  5</td>

<td>  3  5</td>

<td>  4  5</td>

<td>  0  3</td>

<td>  0  1</td>

<td>  0  1</td>

<td></td>

<td>  3  4  5</td>

<td>  0  4</td>

<td>  4  5</td>

<td>  5</td>

<td>  0  1</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td>  3  4  5</td>

<td>  3  4</td>

<td>  5</td>

<td>  0  5</td>

<td></td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  <strong>5</strong></td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td>  1  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td>  0  3  4</td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  2  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  2  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  3  4</td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  3  4</td>

<td>  3  4</td>

<td>  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

</tr>

</table>
</body>
</html>


