-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Neg Control 2 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_2_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885930604
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 495.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.7210, first found at iteration 30425
6
0 1 5
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #2, score: -6590.7210, first found at iteration 30370
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 1 0

Network #3, score: -6590.7644, first found at iteration 15990
6
0 1 2
1 3 0 3 4
2 1 4
3 0
4 0
5 2 0 2

Network #4, score: -6590.8210, first found at iteration 10117
6
0 1 5
1 0
2 1 1
3 1 1
4 3 0 1 3
5 0

Network #5, score: -6590.8433, first found at iteration 12159
6
0 1 2
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #6, score: -6590.8657, first found at iteration 30369
6
0 0
1 3 0 3 4
2 1 5
3 0
4 0
5 1 0

Network #7, score: -6590.8753, first found at iteration 14845
6
0 0
1 1 0
2 3 1 3 5
3 1 0
4 3 0 1 3
5 2 0 1

Network #8, score: -6590.8753, first found at iteration 14840
6
0 1 3
1 1 0
2 3 1 3 5
3 0
4 3 0 1 3
5 2 0 1

Network #9, score: -6590.9084, first found at iteration 30371
6
0 0
1 3 0 3 4
2 0
3 0
4 1 5
5 1 0

Network #10, score: -6590.9128, first found at iteration 12136
6
0 1 2
1 2 2 4
2 0
3 0
4 0
5 3 0 2 3

Network #11, score: -6590.9199, first found at iteration 30734
6
0 2 2 5
1 2 0 4
2 1 4
3 2 2 5
4 0
5 0

Network #12, score: -6590.9199, first found at iteration 30732
6
0 2 2 5
1 2 0 4
2 0
3 2 2 5
4 1 2
5 0

Network #13, score: -6590.9405, first found at iteration 3152
6
0 1 2
1 3 0 3 4
2 0
3 0
4 1 2
5 0

Network #14, score: -6590.9419, first found at iteration 21737
6
0 0
1 0
2 0
3 0
4 3 0 1 3
5 3 0 2 3

Network #15, score: -6590.9788, first found at iteration 8625
6
0 1 5
1 2 0 4
2 1 1
3 0
4 0
5 0

Network #16, score: -6591.0085, first found at iteration 12160
6
0 1 2
1 3 0 3 4
2 0
3 1 2
4 0
5 0

Network #17, score: -6591.0107, first found at iteration 18378
6
0 1 2
1 2 0 4
2 0
3 0
4 0
5 1 0

Network #18, score: -6591.0185, first found at iteration 7151
6
0 0
1 3 0 3 4
2 2 3 5
3 0
4 1 0
5 2 0 4

Network #19, score: -6591.0344, first found at iteration 12138
6
0 1 2
1 1 2
2 0
3 0
4 1 1
5 3 0 2 3

Network #20, score: -6591.0507, first found at iteration 16602
6
0 1 5
1 1 2
2 0
3 0
4 2 0 1
5 0

Network #21, score: -6591.0592, first found at iteration 1823
6
0 1 5
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #22, score: -6591.0645, first found at iteration 30735
6
0 2 2 5
1 2 0 4
2 1 4
3 2 2 5
4 0
5 1 2

Network #23, score: -6591.0694, first found at iteration 6056
6
0 1 5
1 1 2
2 1 0
3 0
4 2 1 3
5 0

Network #24, score: -6591.0826, first found at iteration 10974
6
0 1 2
1 0
2 0
3 0
4 2 0 1
5 1 0

Network #25, score: -6591.0908, first found at iteration 21871
6
0 0
1 2 0 4
2 1 1
3 0
4 0
5 2 2 3

Network #26, score: -6591.0956, first found at iteration 8622
6
0 1 5
1 2 0 4
2 2 1 3
3 0
4 0
5 0

Network #27, score: -6591.1071, first found at iteration 21733
6
0 0
1 0
2 1 3
3 0
4 3 0 1 3
5 3 0 2 3

Network #28, score: -6591.1104, first found at iteration 25371
6
0 1 5
1 2 0 4
2 1 1
3 0
4 0
5 1 3

Network #29, score: -6591.1104, first found at iteration 25369
6
0 0
1 2 0 4
2 1 1
3 1 5
4 0
5 1 0

Network #30, score: -6591.1279, first found at iteration 1046
6
0 1 2
1 3 0 3 4
2 0
3 0
4 1 2
5 1 4

Network #31, score: -6591.1462, first found at iteration 15989
6
0 0
1 3 0 3 4
2 1 4
3 0
4 0
5 2 0 2

Network #32, score: -6591.1495, first found at iteration 10111
6
0 0
1 0
2 1 1
3 0
4 3 0 1 3
5 0

Network #33, score: -6591.1518, first found at iteration 16478
6
0 1 2
1 1 4
2 1 1
3 0
4 0
5 1 0

Network #34, score: -6591.1551, first found at iteration 30736
6
0 2 2 5
1 2 0 4
2 2 4 5
3 2 2 5
4 0
5 0

Network #35, score: -6591.1558, first found at iteration 6055
6
0 1 5
1 2 2 4
2 1 0
3 0
4 1 3
5 0

Network #36, score: -6591.1815, first found at iteration 1821
6
0 1 2
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #37, score: -6591.1870, first found at iteration 29008
6
0 2 2 5
1 1 2
2 0
3 0
4 1 2
5 2 2 3

Network #38, score: -6591.1996, first found at iteration 12139
6
0 1 2
1 1 2
2 1 3
3 0
4 1 1
5 3 0 2 3

Network #39, score: -6591.2011, first found at iteration 772
6
0 1 5
1 1 2
2 1 0
3 1 5
4 2 1 3
5 0

Network #40, score: -6591.2039, first found at iteration 21647
6
0 1 5
1 0
2 1 5
3 0
4 3 0 1 3
5 0

Network #41, score: -6591.2140, first found at iteration 21738
6
0 1 3
1 0
2 0
3 0
4 3 0 1 3
5 3 0 2 3

Network #42, score: -6591.2200, first found at iteration 16604
6
0 1 5
1 1 2
2 0
3 0
4 2 0 1
5 1 1

Network #43, score: -6591.2250, first found at iteration 3150
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #44, score: -6591.2272, first found at iteration 25372
6
0 1 5
1 2 0 4
2 2 1 3
3 0
4 0
5 1 3

Network #45, score: -6591.2347, first found at iteration 10118
6
0 1 5
1 0
2 0
3 1 1
4 3 0 1 3
5 0

Network #46, score: -6591.2347, first found at iteration 1390
6
0 0
1 1 3
2 0
3 0
4 3 0 1 3
5 1 0

Network #47, score: -6591.2415, first found at iteration 13129
6
0 1 2
1 2 2 3
2 0
3 2 2 5
4 1 5
5 1 0

Network #48, score: -6591.2530, first found at iteration 12493
6
0 1 2
1 1 4
2 2 1 4
3 0
4 1 3
5 1 0

Network #49, score: -6591.2563, first found at iteration 14835
6
0 3 1 3 4
1 0
2 3 1 3 5
3 0
4 1 3
5 2 0 1

Network #50, score: -6591.2711, first found at iteration 16336
6
0 1 5
1 2 2 3
2 1 0
3 2 2 5
4 2 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 692.0 ms
  High score: -6590.7210, first found at iteration 30425
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12278
  Deletions -- proposed:    10298
  Reversals -- proposed:    10213

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12278,  acyclic:  10311
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10213,  acyclic:  9604

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1072
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14294          
      with 1 parents:       30             18798          
      with 2 parents:       60             5477           
      with 3 parents:       838            260            
      with 4 parents:       128            16             
      with 5 parents:       10             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10311,  better score:  3014,  other accepted:  7284
  Deletions -- considered:  10298,  better score:  7284,  other accepted:  3009
  Reversals -- considered:  9604,  better score:  5396,  other accepted:  4202
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.7210, found by thread 1
6
0 1 5
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #2, score: -6590.7210, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 1 0

Network #3, score: -6590.7644, found by thread 1
6
0 1 2
1 3 0 3 4
2 1 4
3 0
4 0
5 2 0 2

Network #4, score: -6590.8210, found by thread 1
6
0 1 5
1 0
2 1 1
3 1 1
4 3 0 1 3
5 0

Network #5, score: -6590.8433, found by thread 1
6
0 1 2
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #6, score: -6590.8657, found by thread 1
6
0 0
1 3 0 3 4
2 1 5
3 0
4 0
5 1 0

Network #7, score: -6590.8753, found by thread 1
6
0 0
1 1 0
2 3 1 3 5
3 1 0
4 3 0 1 3
5 2 0 1

Network #8, score: -6590.8753, found by thread 1
6
0 1 3
1 1 0
2 3 1 3 5
3 0
4 3 0 1 3
5 2 0 1

Network #9, score: -6590.9084, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 1 5
5 1 0

Network #10, score: -6590.9128, found by thread 1
6
0 1 2
1 2 2 4
2 0
3 0
4 0
5 3 0 2 3

Network #11, score: -6590.9199, found by thread 1
6
0 2 2 5
1 2 0 4
2 1 4
3 2 2 5
4 0
5 0

Network #12, score: -6590.9199, found by thread 1
6
0 2 2 5
1 2 0 4
2 0
3 2 2 5
4 1 2
5 0

Network #13, score: -6590.9405, found by thread 1
6
0 1 2
1 3 0 3 4
2 0
3 0
4 1 2
5 0

Network #14, score: -6590.9419, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 3
5 3 0 2 3

Network #15, score: -6590.9788, found by thread 1
6
0 1 5
1 2 0 4
2 1 1
3 0
4 0
5 0

Network #16, score: -6591.0085, found by thread 1
6
0 1 2
1 3 0 3 4
2 0
3 1 2
4 0
5 0

Network #17, score: -6591.0107, found by thread 1
6
0 1 2
1 2 0 4
2 0
3 0
4 0
5 1 0

Network #18, score: -6591.0185, found by thread 1
6
0 0
1 3 0 3 4
2 2 3 5
3 0
4 1 0
5 2 0 4

Network #19, score: -6591.0344, found by thread 1
6
0 1 2
1 1 2
2 0
3 0
4 1 1
5 3 0 2 3

Network #20, score: -6591.0507, found by thread 1
6
0 1 5
1 1 2
2 0
3 0
4 2 0 1
5 0

Network #21, score: -6591.0592, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #22, score: -6591.0645, found by thread 1
6
0 2 2 5
1 2 0 4
2 1 4
3 2 2 5
4 0
5 1 2

Network #23, score: -6591.0694, found by thread 1
6
0 1 5
1 1 2
2 1 0
3 0
4 2 1 3
5 0

Network #24, score: -6591.0826, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 2 0 1
5 1 0

Network #25, score: -6591.0908, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 0
4 0
5 2 2 3

Network #26, score: -6591.0956, found by thread 1
6
0 1 5
1 2 0 4
2 2 1 3
3 0
4 0
5 0

Network #27, score: -6591.1071, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 3 0 1 3
5 3 0 2 3

Network #28, score: -6591.1104, found by thread 1
6
0 1 5
1 2 0 4
2 1 1
3 0
4 0
5 1 3

Network #29, score: -6591.1104, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 1 5
4 0
5 1 0

Network #30, score: -6591.1279, found by thread 1
6
0 1 2
1 3 0 3 4
2 0
3 0
4 1 2
5 1 4

Network #31, score: -6591.1462, found by thread 1
6
0 0
1 3 0 3 4
2 1 4
3 0
4 0
5 2 0 2

Network #32, score: -6591.1495, found by thread 1
6
0 0
1 0
2 1 1
3 0
4 3 0 1 3
5 0

Network #33, score: -6591.1518, found by thread 1
6
0 1 2
1 1 4
2 1 1
3 0
4 0
5 1 0

Network #34, score: -6591.1551, found by thread 1
6
0 2 2 5
1 2 0 4
2 2 4 5
3 2 2 5
4 0
5 0

Network #35, score: -6591.1558, found by thread 1
6
0 1 5
1 2 2 4
2 1 0
3 0
4 1 3
5 0

Network #36, score: -6591.1815, found by thread 1
6
0 1 2
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #37, score: -6591.1870, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 0
4 1 2
5 2 2 3

Network #38, score: -6591.1996, found by thread 1
6
0 1 2
1 1 2
2 1 3
3 0
4 1 1
5 3 0 2 3

Network #39, score: -6591.2011, found by thread 1
6
0 1 5
1 1 2
2 1 0
3 1 5
4 2 1 3
5 0

Network #40, score: -6591.2039, found by thread 1
6
0 1 5
1 0
2 1 5
3 0
4 3 0 1 3
5 0

Network #41, score: -6591.2140, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 0 1 3
5 3 0 2 3

Network #42, score: -6591.2200, found by thread 1
6
0 1 5
1 1 2
2 0
3 0
4 2 0 1
5 1 1

Network #43, score: -6591.2250, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #44, score: -6591.2272, found by thread 1
6
0 1 5
1 2 0 4
2 2 1 3
3 0
4 0
5 1 3

Network #45, score: -6591.2347, found by thread 1
6
0 1 5
1 0
2 0
3 1 1
4 3 0 1 3
5 0

Network #46, score: -6591.2347, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 3 0 1 3
5 1 0

Network #47, score: -6591.2415, found by thread 1
6
0 1 2
1 2 2 3
2 0
3 2 2 5
4 1 5
5 1 0

Network #48, score: -6591.2530, found by thread 1
6
0 1 2
1 1 4
2 2 1 4
3 0
4 1 3
5 1 0

Network #49, score: -6591.2563, found by thread 1
6
0 3 1 3 4
1 0
2 3 1 3 5
3 0
4 1 3
5 2 0 1

Network #50, score: -6591.2711, found by thread 1
6
0 1 5
1 2 2 3
2 1 0
3 2 2 5
4 2 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0011


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 2 0 4  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  2  5</td>

<td>  5</td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  5</td>

<td>  2</td>

<td>  2  5</td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  1  3  4</td>

<td>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td></td>

<td>  3</td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td>  2  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td></td>

<td>  1</td>

<td>  1  3</td>

<td>  3</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  1  3  5</td>

<td>  0</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  2  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  0  1</td>

<td>  0  1  3</td>

<td></td>

<td>  1  3</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  1  3</td>

<td>  2</td>

<td>  1</td>

<td>  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  5</td>

<td>  3</td>

<td>  3</td>

<td>  1  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  4</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0</td>

<td>  2  3</td>

<td></td>

<td>  0  2  3</td>

<td>  3</td>

<td>  0</td>

<td>  4</td>

<td>  0  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0  1</td>

<td></td>

</tr>

</table>
</body>
</html>


