-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Neg Control 9 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_9_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885944856
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 743.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.2146, first found at iteration 32231
6
0 3 1 2 5
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #2, score: -6589.3165, first found at iteration 32229
6
0 3 1 2 5
1 0
2 1 1
3 3 0 4 5
4 1 5
5 0

Network #3, score: -6589.3249, first found at iteration 32230
6
0 3 1 2 5
1 0
2 0
3 3 0 4 5
4 1 5
5 0

Network #4, score: -6589.5894, first found at iteration 6203
6
0 3 1 2 5
1 0
2 0
3 1 5
4 1 3
5 0

Network #5, score: -6589.7221, first found at iteration 28883
6
0 3 1 2 5
1 1 2
2 0
3 1 2
4 0
5 1 3

Network #6, score: -6589.7565, first found at iteration 18802
6
0 1 1
1 0
2 3 0 1 5
3 2 4 5
4 0
5 0

Network #7, score: -6589.7624, first found at iteration 6193
6
0 3 1 2 5
1 0
2 0
3 2 4 5
4 1 1
5 0

Network #8, score: -6589.7918, first found at iteration 13489
6
0 3 1 2 5
1 0
2 0
3 0
4 0
5 1 2

Network #9, score: -6589.9032, first found at iteration 4640
6
0 3 1 2 5
1 0
2 1 1
3 1 5
4 0
5 1 1

Network #10, score: -6589.9032, first found at iteration 4644
6
0 3 1 2 5
1 1 5
2 1 1
3 1 5
4 0
5 0

Network #11, score: -6589.9363, first found at iteration 350
6
0 3 1 2 5
1 0
2 1 1
3 2 1 4
4 0
5 1 3

Network #12, score: -6589.9363, first found at iteration 351
6
0 3 1 2 5
1 1 2
2 0
3 2 1 4
4 0
5 1 3

Network #13, score: -6589.9391, first found at iteration 3776
6
0 3 1 2 5
1 0
2 1 3
3 2 1 4
4 0
5 2 3 4

Network #14, score: -6589.9448, first found at iteration 352
6
0 3 1 2 5
1 0
2 0
3 2 1 4
4 0
5 1 3

Network #15, score: -6589.9495, first found at iteration 14110
6
0 3 1 2 5
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6589.9713, first found at iteration 13490
6
0 3 1 2 5
1 0
2 0
3 1 1
4 0
5 1 2

Network #17, score: -6589.9797, first found at iteration 10399
6
0 1 5
1 0
2 3 0 1 5
3 0
4 0
5 0

Network #18, score: -6589.9892, first found at iteration 13491
6
0 3 1 2 5
1 0
2 0
3 2 1 4
4 0
5 1 2

Network #19, score: -6589.9898, first found at iteration 10401
6
0 2 3 5
1 0
2 3 0 1 5
3 0
4 0
5 0

Network #20, score: -6590.0018, first found at iteration 13492
6
0 3 1 2 5
1 0
2 0
3 3 1 4 5
4 0
5 1 2

Network #21, score: -6590.0136, first found at iteration 23330
6
0 0
1 1 0
2 3 0 1 5
3 1 5
4 0
5 0

Network #22, score: -6590.0496, first found at iteration 9182
6
0 0
1 0
2 3 0 1 5
3 1 5
4 1 1
5 1 0

Network #23, score: -6590.0496, first found at iteration 9183
6
0 1 5
1 0
2 3 0 1 5
3 1 5
4 1 1
5 0

Network #24, score: -6590.0499, first found at iteration 16701
6
0 3 1 2 5
1 1 3
2 1 4
3 1 4
4 0
5 0

Network #25, score: -6590.0578, first found at iteration 18803
6
0 1 1
1 0
2 3 0 1 5
3 1 4
4 0
5 0

Network #26, score: -6590.1385, first found at iteration 349
6
0 3 1 2 5
1 0
2 1 1
3 2 1 4
4 0
5 0

Network #27, score: -6590.1515, first found at iteration 22210
6
0 1 5
1 0
2 3 0 1 5
3 1 0
4 0
5 0

Network #28, score: -6590.1592, first found at iteration 18402
6
0 1 5
1 1 3
2 3 0 1 5
3 0
4 0
5 0

Network #29, score: -6590.1753, first found at iteration 4639
6
0 3 1 2 5
1 1 4
2 1 1
3 1 5
4 0
5 1 1

Network #30, score: -6590.1906, first found at iteration 4650
6
0 3 1 2 5
1 1 3
2 1 1
3 1 5
4 1 1
5 0

Network #31, score: -6590.2216, first found at iteration 338
6
0 3 1 2 5
1 0
2 0
3 0
4 1 1
5 0

Network #32, score: -6590.2336, first found at iteration 3095
6
0 1 4
1 2 0 3
2 3 0 1 5
3 0
4 0
5 1 0

Network #33, score: -6590.2470, first found at iteration 21645
6
0 3 1 2 5
1 1 5
2 0
3 0
4 1 0
5 0

Network #34, score: -6590.2518, first found at iteration 9181
6
0 0
1 0
2 3 0 1 5
3 0
4 1 1
5 1 0

Network #35, score: -6590.2696, first found at iteration 7475
6
0 0
1 0
2 3 0 1 5
3 0
4 2 1 3
5 1 0

Network #36, score: -6590.2696, first found at iteration 7476
6
0 1 5
1 0
2 3 0 1 5
3 0
4 2 1 3
5 0

Network #37, score: -6590.2924, first found at iteration 3093
6
0 1 4
1 1 3
2 3 0 1 5
3 0
4 0
5 1 0

Network #38, score: -6590.3024, first found at iteration 15229
6
0 2 2 5
1 1 0
2 0
3 0
4 2 3 5
5 2 2 3

Network #39, score: -6590.3059, first found at iteration 23331
6
0 0
1 0
2 3 0 1 5
3 1 5
4 0
5 0

Network #40, score: -6590.3299, first found at iteration 18804
6
0 1 1
1 1 4
2 3 0 1 5
3 1 4
4 0
5 0

Network #41, score: -6590.3340, first found at iteration 4651
6
0 3 1 2 5
1 2 2 3
2 0
3 1 5
4 1 1
5 0

Network #42, score: -6590.3340, first found at iteration 28408
6
0 3 1 2 5
1 2 2 3
2 0
3 0
4 1 1
5 1 3

Network #43, score: -6590.3473, first found at iteration 1016
6
0 3 1 2 5
1 0
2 0
3 0
4 0
5 2 2 4

Network #44, score: -6590.3505, first found at iteration 1725
6
0 0
1 0
2 2 0 3
3 1 4
4 0
5 3 0 2 3

Network #45, score: -6590.3562, first found at iteration 11619
6
0 0
1 2 0 2
2 0
3 0
4 1 3
5 2 0 2

Network #46, score: -6590.3608, first found at iteration 15226
6
0 2 2 5
1 1 0
2 0
3 2 4 5
4 1 5
5 1 2

Network #47, score: -6590.3608, first found at iteration 15228
6
0 2 2 5
1 1 0
2 0
3 1 5
4 2 3 5
5 1 2

Network #48, score: -6590.3621, first found at iteration 18781
6
0 0
1 1 0
2 3 0 1 5
3 3 0 4 5
4 2 1 2
5 0

Network #49, score: -6590.3928, first found at iteration 342
6
0 3 1 2 5
1 1 3
2 1 1
3 0
4 1 1
5 0

Network #50, score: -6590.3928, first found at iteration 343
6
0 3 1 2 5
1 0
2 1 1
3 1 1
4 1 1
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 480.0 ms
  High score: -6589.2146, first found at iteration 32231
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12315
  Deletions -- proposed:    10281
  Reversals -- proposed:    10193

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12315,  acyclic:  10276
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10193,  acyclic:  9603

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1071
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14135          
      with 1 parents:       30             18779          
      with 2 parents:       60             5616           
      with 3 parents:       842            250            
      with 4 parents:       124            14             
      with 5 parents:       9              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10276,  better score:  5073,  other accepted:  5195
  Deletions -- considered:  10281,  better score:  5186,  other accepted:  5081
  Reversals -- considered:  9603,  better score:  5363,  other accepted:  4239
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.2146, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #2, score: -6589.3165, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 3 0 4 5
4 1 5
5 0

Network #3, score: -6589.3249, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 3 0 4 5
4 1 5
5 0

Network #4, score: -6589.5894, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 1 5
4 1 3
5 0

Network #5, score: -6589.7221, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 1 2
4 0
5 1 3

Network #6, score: -6589.7565, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 2 4 5
4 0
5 0

Network #7, score: -6589.7624, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 2 4 5
4 1 1
5 0

Network #8, score: -6589.7918, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 0
5 1 2

Network #9, score: -6589.9032, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 1 5
4 0
5 1 1

Network #10, score: -6589.9032, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 1
3 1 5
4 0
5 0

Network #11, score: -6589.9363, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 2 1 4
4 0
5 1 3

Network #12, score: -6589.9363, found by thread 1
6
0 3 1 2 5
1 1 2
2 0
3 2 1 4
4 0
5 1 3

Network #13, score: -6589.9391, found by thread 1
6
0 3 1 2 5
1 0
2 1 3
3 2 1 4
4 0
5 2 3 4

Network #14, score: -6589.9448, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 2 1 4
4 0
5 1 3

Network #15, score: -6589.9495, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 0
5 0

Network #16, score: -6589.9713, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 1 1
4 0
5 1 2

Network #17, score: -6589.9797, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 0
4 0
5 0

Network #18, score: -6589.9892, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 2 1 4
4 0
5 1 2

Network #19, score: -6589.9898, found by thread 1
6
0 2 3 5
1 0
2 3 0 1 5
3 0
4 0
5 0

Network #20, score: -6590.0018, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 3 1 4 5
4 0
5 1 2

Network #21, score: -6590.0136, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 1 5
4 0
5 0

Network #22, score: -6590.0496, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 5
4 1 1
5 1 0

Network #23, score: -6590.0496, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 1 5
4 1 1
5 0

Network #24, score: -6590.0499, found by thread 1
6
0 3 1 2 5
1 1 3
2 1 4
3 1 4
4 0
5 0

Network #25, score: -6590.0578, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 1 4
4 0
5 0

Network #26, score: -6590.1385, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 2 1 4
4 0
5 0

Network #27, score: -6590.1515, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 1 0
4 0
5 0

Network #28, score: -6590.1592, found by thread 1
6
0 1 5
1 1 3
2 3 0 1 5
3 0
4 0
5 0

Network #29, score: -6590.1753, found by thread 1
6
0 3 1 2 5
1 1 4
2 1 1
3 1 5
4 0
5 1 1

Network #30, score: -6590.1906, found by thread 1
6
0 3 1 2 5
1 1 3
2 1 1
3 1 5
4 1 1
5 0

Network #31, score: -6590.2216, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 1 1
5 0

Network #32, score: -6590.2336, found by thread 1
6
0 1 4
1 2 0 3
2 3 0 1 5
3 0
4 0
5 1 0

Network #33, score: -6590.2470, found by thread 1
6
0 3 1 2 5
1 1 5
2 0
3 0
4 1 0
5 0

Network #34, score: -6590.2518, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 1 1
5 1 0

Network #35, score: -6590.2696, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 0
4 2 1 3
5 1 0

Network #36, score: -6590.2696, found by thread 1
6
0 1 5
1 0
2 3 0 1 5
3 0
4 2 1 3
5 0

Network #37, score: -6590.2924, found by thread 1
6
0 1 4
1 1 3
2 3 0 1 5
3 0
4 0
5 1 0

Network #38, score: -6590.3024, found by thread 1
6
0 2 2 5
1 1 0
2 0
3 0
4 2 3 5
5 2 2 3

Network #39, score: -6590.3059, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 1 5
4 0
5 0

Network #40, score: -6590.3299, found by thread 1
6
0 1 1
1 1 4
2 3 0 1 5
3 1 4
4 0
5 0

Network #41, score: -6590.3340, found by thread 1
6
0 3 1 2 5
1 2 2 3
2 0
3 1 5
4 1 1
5 0

Network #42, score: -6590.3340, found by thread 1
6
0 3 1 2 5
1 2 2 3
2 0
3 0
4 1 1
5 1 3

Network #43, score: -6590.3473, found by thread 1
6
0 3 1 2 5
1 0
2 0
3 0
4 0
5 2 2 4

Network #44, score: -6590.3505, found by thread 1
6
0 0
1 0
2 2 0 3
3 1 4
4 0
5 3 0 2 3

Network #45, score: -6590.3562, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 1 3
5 2 0 2

Network #46, score: -6590.3608, found by thread 1
6
0 2 2 5
1 1 0
2 0
3 2 4 5
4 1 5
5 1 2

Network #47, score: -6590.3608, found by thread 1
6
0 2 2 5
1 1 0
2 0
3 1 5
4 2 3 5
5 1 2

Network #48, score: -6590.3621, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 3 0 4 5
4 2 1 2
5 0

Network #49, score: -6590.3928, found by thread 1
6
0 3 1 2 5
1 1 3
2 1 1
3 0
4 1 1
5 0

Network #50, score: -6590.3928, found by thread 1
6
0 3 1 2 5
1 0
2 1 1
3 1 1
4 1 1
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0017
Influence score for   (2,0) ->   (0,0)   .0032
Influence score for   (1,0) ->   (0,0)   .0074
Influence score for   (5,0) ->   (3,0)   .0017
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0017


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 3 1 2 5  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  0  3</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  4</td>

<td>  0  1  5</td>

<td>  1</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  5</td>

<td>  1</td>

<td>  1</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  5</td>

<td>  2</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  4</td>

<td></td>

<td>  1  4  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td>  1  4</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4  5</td>

<td>  5</td>

<td>  0  4  5</td>

<td></td>

<td>  1</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  3  5</td>

<td>  1  2</td>

<td>  1</td>

<td>  1</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3  4</td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  2  4</td>

<td>  0  2  3</td>

<td>  0  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


