-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Positive Control 3 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_3_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885973808
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 387.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6318.3401, first found at iteration 25225
6
0 3 1 3 5
1 0
2 2 3 4
3 1 1
4 4 0 1 3 5
5 1 3

Network #2, score: -6324.1879, first found at iteration 5555
6
0 1 2
1 1 0
2 0
3 3 0 1 4
4 1 1
5 4 0 2 3 4

Network #3, score: -6324.8136, first found at iteration 13876
6
0 0
1 2 0 3
2 1 0
3 2 0 4
4 0
5 4 0 2 3 4

Network #4, score: -6324.8363, first found at iteration 5564
6
0 1 2
1 0
2 0
3 4 0 1 4 5
4 1 1
5 3 0 2 4

Network #5, score: -6326.1341, first found at iteration 27553
6
0 0
1 1 4
2 1 1
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #6, score: -6326.7890, first found at iteration 18440
6
0 2 4 5
1 1 4
2 0
3 4 0 1 4 5
4 1 5
5 0

Network #7, score: -6327.2216, first found at iteration 13877
6
0 0
1 1 0
2 1 0
3 3 0 1 4
4 0
5 4 0 2 3 4

Network #8, score: -6327.7142, first found at iteration 5566
6
0 1 2
1 0
2 0
3 5 0 1 2 4 5
4 1 1
5 3 0 2 4

Network #9, score: -6327.7142, first found at iteration 5568
6
0 1 2
1 1 4
2 0
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #10, score: -6327.8870, first found at iteration 13878
6
0 0
1 0
2 1 0
3 3 0 1 4
4 0
5 4 0 2 3 4

Network #11, score: -6328.4024, first found at iteration 27908
6
0 2 4 5
1 1 0
2 1 3
3 4 0 1 4 5
4 0
5 1 4

Network #12, score: -6328.4024, first found at iteration 27907
6
0 2 4 5
1 1 0
2 1 3
3 4 0 1 4 5
4 1 5
5 0

Network #13, score: -6328.4024, first found at iteration 27906
6
0 1 5
1 1 0
2 1 3
3 4 0 1 4 5
4 2 0 5
5 0

Network #14, score: -6328.6064, first found at iteration 27905
6
0 0
1 1 0
2 1 3
3 4 0 1 4 5
4 2 0 5
5 0

Network #15, score: -6329.2539, first found at iteration 18439
6
0 3 3 4 5
1 1 4
2 0
3 3 1 4 5
4 1 5
5 0

Network #16, score: -6329.3387, first found at iteration 18438
6
0 3 3 4 5
1 0
2 0
3 3 1 4 5
4 2 1 5
5 0

Network #17, score: -6329.9594, first found at iteration 31059
6
0 0
1 1 3
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #18, score: -6330.2601, first found at iteration 25461
6
0 1 1
1 0
2 1 4
3 1 1
4 2 0 3
5 4 0 1 3 4

Network #19, score: -6331.6734, first found at iteration 13875
6
0 0
1 1 3
2 1 0
3 2 0 4
4 0
5 4 0 2 3 4

Network #20, score: -6332.0353, first found at iteration 27912
6
0 2 4 5
1 1 0
2 0
3 5 0 1 2 4 5
4 1 5
5 0

Network #21, score: -6332.4006, first found at iteration 32551
6
0 1 3
1 1 2
2 1 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #22, score: -6333.4757, first found at iteration 32558
6
0 0
1 1 2
2 2 3 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #23, score: -6334.0030, first found at iteration 32552
6
0 0
1 1 2
2 1 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #24, score: -6334.9651, first found at iteration 25463
6
0 1 1
1 1 3
2 1 4
3 0
4 2 0 3
5 3 0 3 4

Network #25, score: -6334.9651, first found at iteration 25462
6
0 1 1
1 0
2 1 4
3 1 1
4 2 0 3
5 3 0 3 4

Network #26, score: -6335.3914, first found at iteration 27559
6
0 0
1 1 4
2 1 1
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #27, score: -6335.9584, first found at iteration 27562
6
0 0
1 1 4
2 0
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #28, score: -6336.3674, first found at iteration 31057
6
0 0
1 0
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #29, score: -6336.4363, first found at iteration 32772
6
0 1 4
1 0
2 1 3
3 3 0 4 5
4 1 1
5 2 0 4

Network #30, score: -6336.6575, first found at iteration 28486
6
0 4 2 3 4 5
1 2 2 4
2 0
3 0
4 2 2 3
5 2 3 4

Network #31, score: -6336.7065, first found at iteration 28483
6
0 3 2 3 4
1 1 4
2 0
3 0
4 2 2 3
5 3 0 3 4

Network #32, score: -6336.7108, first found at iteration 28487
6
0 3 3 4 5
1 2 2 4
2 0
3 0
4 2 2 3
5 2 3 4

Network #33, score: -6336.7491, first found at iteration 31056
6
0 0
1 0
2 1 3
3 0
4 3 0 3 5
5 3 0 1 3

Network #34, score: -6336.7715, first found at iteration 28478
6
0 3 2 3 4
1 1 4
2 0
3 1 4
4 1 2
5 3 0 3 4

Network #35, score: -6336.7759, first found at iteration 28488
6
0 3 3 4 5
1 2 2 4
2 0
3 1 4
4 1 2
5 2 3 4

Network #36, score: -6337.1912, first found at iteration 32769
6
0 1 4
1 0
2 0
3 2 0 4
4 1 1
5 3 0 3 4

Network #37, score: -6337.1912, first found at iteration 32770
6
0 1 4
1 0
2 0
3 3 0 4 5
4 1 1
5 2 0 4

Network #38, score: -6337.2840, first found at iteration 28485
6
0 4 2 3 4 5
1 1 4
2 0
3 0
4 2 2 3
5 2 3 4

Network #39, score: -6338.9714, first found at iteration 32549
6
0 1 3
1 1 2
2 1 5
3 0
4 3 0 3 5
5 2 0 3

Network #40, score: -6338.9714, first found at iteration 32543
6
0 2 3 5
1 1 2
2 1 5
3 0
4 3 0 3 5
5 1 3

Network #41, score: -6340.4290, first found at iteration 5927
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #42, score: -6340.5764, first found at iteration 24255
6
0 0
1 3 0 3 4
2 1 0
3 1 5
4 3 0 3 5
5 0

Network #43, score: -6341.6149, first found at iteration 5929
6
0 0
1 0
2 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #44, score: -6342.1461, first found at iteration 28397
6
0 2 1 4
1 0
2 1 5
3 4 0 1 4 5
4 1 1
5 1 4

Network #45, score: -6343.1008, first found at iteration 30355
6
0 4 2 3 4 5
1 3 3 4 5
2 0
3 2 2 4
4 1 5
5 0

Network #46, score: -6343.1491, first found at iteration 27925
6
0 3 3 4 5
1 2 0 3
2 2 3 5
3 1 4
4 1 5
5 0

Network #47, score: -6343.1542, first found at iteration 30354
6
0 3 3 4 5
1 3 3 4 5
2 0
3 2 2 4
4 1 5
5 0

Network #48, score: -6343.6080, first found at iteration 27924
6
0 3 3 4 5
1 2 0 3
2 1 3
3 1 4
4 1 5
5 0

Network #49, score: -6343.9788, first found at iteration 13660
6
0 4 1 2 3 4
1 1 3
2 0
3 0
4 2 1 3
5 4 0 1 2 4

Network #50, score: -6344.4523, first found at iteration 30352
6
0 3 3 4 5
1 2 4 5
2 1 5
3 3 1 2 4
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 725.0 ms
  High score: -6318.3401, first found at iteration 25225
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12107
  Deletions -- proposed:    10363
  Reversals -- proposed:    10319

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12107,  acyclic:  9860
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10319,  acyclic:  9593

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1293
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13595          
      with 1 parents:       30             18408          
      with 2 parents:       60             5889           
      with 3 parents:       995            292            
      with 4 parents:       184            32             
      with 5 parents:       18             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9860,  better score:  9148,  other accepted:  709
  Deletions -- considered:  10363,  better score:  727,  other accepted:  9122
  Reversals -- considered:  9593,  better score:  5236,  other accepted:  4270
  Average permissivity:     0.959

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6318.3401, found by thread 1
6
0 3 1 3 5
1 0
2 2 3 4
3 1 1
4 4 0 1 3 5
5 1 3

Network #2, score: -6324.1879, found by thread 1
6
0 1 2
1 1 0
2 0
3 3 0 1 4
4 1 1
5 4 0 2 3 4

Network #3, score: -6324.8136, found by thread 1
6
0 0
1 2 0 3
2 1 0
3 2 0 4
4 0
5 4 0 2 3 4

Network #4, score: -6324.8363, found by thread 1
6
0 1 2
1 0
2 0
3 4 0 1 4 5
4 1 1
5 3 0 2 4

Network #5, score: -6326.1341, found by thread 1
6
0 0
1 1 4
2 1 1
3 4 0 1 2 4
4 0
5 4 0 2 3 4

Network #6, score: -6326.7890, found by thread 1
6
0 2 4 5
1 1 4
2 0
3 4 0 1 4 5
4 1 5
5 0

Network #7, score: -6327.2216, found by thread 1
6
0 0
1 1 0
2 1 0
3 3 0 1 4
4 0
5 4 0 2 3 4

Network #8, score: -6327.7142, found by thread 1
6
0 1 2
1 0
2 0
3 5 0 1 2 4 5
4 1 1
5 3 0 2 4

Network #9, score: -6327.7142, found by thread 1
6
0 1 2
1 1 4
2 0
3 5 0 1 2 4 5
4 0
5 3 0 2 4

Network #10, score: -6327.8870, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 1 4
4 0
5 4 0 2 3 4

Network #11, score: -6328.4024, found by thread 1
6
0 2 4 5
1 1 0
2 1 3
3 4 0 1 4 5
4 0
5 1 4

Network #12, score: -6328.4024, found by thread 1
6
0 2 4 5
1 1 0
2 1 3
3 4 0 1 4 5
4 1 5
5 0

Network #13, score: -6328.4024, found by thread 1
6
0 1 5
1 1 0
2 1 3
3 4 0 1 4 5
4 2 0 5
5 0

Network #14, score: -6328.6064, found by thread 1
6
0 0
1 1 0
2 1 3
3 4 0 1 4 5
4 2 0 5
5 0

Network #15, score: -6329.2539, found by thread 1
6
0 3 3 4 5
1 1 4
2 0
3 3 1 4 5
4 1 5
5 0

Network #16, score: -6329.3387, found by thread 1
6
0 3 3 4 5
1 0
2 0
3 3 1 4 5
4 2 1 5
5 0

Network #17, score: -6329.9594, found by thread 1
6
0 0
1 1 3
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #18, score: -6330.2601, found by thread 1
6
0 1 1
1 0
2 1 4
3 1 1
4 2 0 3
5 4 0 1 3 4

Network #19, score: -6331.6734, found by thread 1
6
0 0
1 1 3
2 1 0
3 2 0 4
4 0
5 4 0 2 3 4

Network #20, score: -6332.0353, found by thread 1
6
0 2 4 5
1 1 0
2 0
3 5 0 1 2 4 5
4 1 5
5 0

Network #21, score: -6332.4006, found by thread 1
6
0 1 3
1 1 2
2 1 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #22, score: -6333.4757, found by thread 1
6
0 0
1 1 2
2 2 3 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #23, score: -6334.0030, found by thread 1
6
0 0
1 1 2
2 1 5
3 0
4 4 0 1 3 5
5 2 0 3

Network #24, score: -6334.9651, found by thread 1
6
0 1 1
1 1 3
2 1 4
3 0
4 2 0 3
5 3 0 3 4

Network #25, score: -6334.9651, found by thread 1
6
0 1 1
1 0
2 1 4
3 1 1
4 2 0 3
5 3 0 3 4

Network #26, score: -6335.3914, found by thread 1
6
0 0
1 1 4
2 1 1
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #27, score: -6335.9584, found by thread 1
6
0 0
1 1 4
2 0
3 3 0 2 4
4 0
5 4 0 2 3 4

Network #28, score: -6336.3674, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 2 0 3
5 4 0 1 3 4

Network #29, score: -6336.4363, found by thread 1
6
0 1 4
1 0
2 1 3
3 3 0 4 5
4 1 1
5 2 0 4

Network #30, score: -6336.6575, found by thread 1
6
0 4 2 3 4 5
1 2 2 4
2 0
3 0
4 2 2 3
5 2 3 4

Network #31, score: -6336.7065, found by thread 1
6
0 3 2 3 4
1 1 4
2 0
3 0
4 2 2 3
5 3 0 3 4

Network #32, score: -6336.7108, found by thread 1
6
0 3 3 4 5
1 2 2 4
2 0
3 0
4 2 2 3
5 2 3 4

Network #33, score: -6336.7491, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 3 0 3 5
5 3 0 1 3

Network #34, score: -6336.7715, found by thread 1
6
0 3 2 3 4
1 1 4
2 0
3 1 4
4 1 2
5 3 0 3 4

Network #35, score: -6336.7759, found by thread 1
6
0 3 3 4 5
1 2 2 4
2 0
3 1 4
4 1 2
5 2 3 4

Network #36, score: -6337.1912, found by thread 1
6
0 1 4
1 0
2 0
3 2 0 4
4 1 1
5 3 0 3 4

Network #37, score: -6337.1912, found by thread 1
6
0 1 4
1 0
2 0
3 3 0 4 5
4 1 1
5 2 0 4

Network #38, score: -6337.2840, found by thread 1
6
0 4 2 3 4 5
1 1 4
2 0
3 0
4 2 2 3
5 2 3 4

Network #39, score: -6338.9714, found by thread 1
6
0 1 3
1 1 2
2 1 5
3 0
4 3 0 3 5
5 2 0 3

Network #40, score: -6338.9714, found by thread 1
6
0 2 3 5
1 1 2
2 1 5
3 0
4 3 0 3 5
5 1 3

Network #41, score: -6340.4290, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #42, score: -6340.5764, found by thread 1
6
0 0
1 3 0 3 4
2 1 0
3 1 5
4 3 0 3 5
5 0

Network #43, score: -6341.6149, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 3 0 2 5
5 0

Network #44, score: -6342.1461, found by thread 1
6
0 2 1 4
1 0
2 1 5
3 4 0 1 4 5
4 1 1
5 1 4

Network #45, score: -6343.1008, found by thread 1
6
0 4 2 3 4 5
1 3 3 4 5
2 0
3 2 2 4
4 1 5
5 0

Network #46, score: -6343.1491, found by thread 1
6
0 3 3 4 5
1 2 0 3
2 2 3 5
3 1 4
4 1 5
5 0

Network #47, score: -6343.1542, found by thread 1
6
0 3 3 4 5
1 3 3 4 5
2 0
3 2 2 4
4 1 5
5 0

Network #48, score: -6343.6080, found by thread 1
6
0 3 3 4 5
1 2 0 3
2 1 3
3 1 4
4 1 5
5 0

Network #49, score: -6343.9788, found by thread 1
6
0 4 1 2 3 4
1 1 3
2 0
3 0
4 2 1 3
5 4 0 1 2 4

Network #50, score: -6344.4523, found by thread 1
6
0 3 3 4 5
1 2 4 5
2 1 5
3 3 1 2 4
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0316
Influence score for   (3,0) ->   (0,0)   .0082
Influence score for   (1,0) ->   (0,0)   -.0174
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0050
Influence score for   (1,0) ->   (3,0)   -.0399
Influence score for   (5,0) ->   (4,0)   .0567
Influence score for   (3,0) ->   (4,0)   .0417
Influence score for   (1,0) ->   (4,0)   -.0111
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0624


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 3 1 3 5  	  
1 0  	  
2 2 3 4  	  
3 1 1  	  
4 4 0 1 3 5  	  
5 1 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0  3</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td>  3  4  5</td>

<td>  0  3</td>

<td>  3  4  5</td>

<td>  0  3</td>

<td>  3</td>

<td>  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0</td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td></td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  4  5</td>

<td>  5</td>

<td>  0  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td>  2  4</td>

<td>  4</td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td>  0  2  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong>  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2  4</td>

<td></td>

</tr>

</table>
</body>
</html>


