-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:         network_structure_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  network structure static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                        6
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.network_structure_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885989300
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 121.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -37.1070, first found at iteration 10210
6
0 2 1 3
1 0
2 0
3 0
4 0
5 2 2 4

Network #2, score: -37.1075, first found at iteration 11517
6
0 0
1 2 0 3
2 0
3 1 4
4 0
5 3 2 3 4

Network #3, score: -37.1079, first found at iteration 11204
6
0 1 1
1 0
2 0
3 1 4
4 0
5 2 2 4

Network #4, score: -37.1079, first found at iteration 11205
6
0 0
1 1 0
2 0
3 1 4
4 0
5 2 2 4

Network #5, score: -37.1084, first found at iteration 4306
6
0 0
1 1 0
2 0
3 0
4 0
5 2 2 4

Network #6, score: -37.1084, first found at iteration 22417
6
0 2 1 4
1 0
2 0
3 3 0 2 4
4 1 1
5 2 2 4

Network #7, score: -37.1084, first found at iteration 22418
6
0 2 1 4
1 0
2 0
3 4 0 2 4 5
4 1 1
5 2 2 4

Network #8, score: -37.1085, first found at iteration 8056
6
0 1 1
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #9, score: -37.1086, first found at iteration 7694
6
0 2 1 3
1 0
2 1 1
3 0
4 1 2
5 2 2 4

Network #10, score: -37.1086, first found at iteration 2330
6
0 2 1 4
1 1 2
2 1 3
3 0
4 0
5 3 2 3 4

Network #11, score: -37.1088, first found at iteration 24190
6
0 1 1
1 0
2 1 1
3 0
4 2 2 3
5 2 2 4

Network #12, score: -37.1088, first found at iteration 597
6
0 0
1 2 0 4
2 1 5
3 0
4 2 2 5
5 0

Network #13, score: -37.1088, first found at iteration 598
6
0 0
1 2 0 4
2 2 4 5
3 0
4 1 5
5 0

Network #14, score: -37.1088, first found at iteration 14233
6
0 2 1 3
1 0
2 2 4 5
3 0
4 1 5
5 1 1

Network #15, score: -37.1088, first found at iteration 23693
6
0 2 3 5
1 2 0 4
2 0
3 0
4 3 2 3 5
5 1 2

Network #16, score: -37.1089, first found at iteration 16484
6
0 2 1 3
1 0
2 0
3 0
4 2 2 5
5 1 3

Network #17, score: -37.1090, first found at iteration 11516
6
0 1 1
1 1 3
2 0
3 1 4
4 0
5 3 2 3 4

Network #18, score: -37.1091, first found at iteration 24192
6
0 1 1
1 1 2
2 0
3 0
4 3 2 3 5
5 1 2

Network #19, score: -37.1091, first found at iteration 24191
6
0 1 1
1 0
2 1 1
3 0
4 3 2 3 5
5 1 2

Network #20, score: -37.1091, first found at iteration 30008
6
0 0
1 2 0 3
2 1 0
3 1 4
4 1 2
5 3 2 3 4

Network #21, score: -37.1093, first found at iteration 5153
6
0 1 1
1 0
2 1 0
3 0
4 0
5 2 2 4

Network #22, score: -37.1093, first found at iteration 7813
6
0 1 1
1 0
2 0
3 0
4 2 2 5
5 1 2

Network #23, score: -37.1093, first found at iteration 7812
6
0 1 1
1 0
2 0
3 0
4 1 2
5 2 2 4

Network #24, score: -37.1093, first found at iteration 7811
6
0 1 1
1 0
2 1 4
3 0
4 0
5 2 2 4

Network #25, score: -37.1093, first found at iteration 11541
6
0 0
1 1 0
2 2 4 5
3 0
4 1 5
5 0

Network #26, score: -37.1093, first found at iteration 1772
6
0 2 1 3
1 0
2 2 4 5
3 3 1 4 5
4 0
5 0

Network #27, score: -37.1093, first found at iteration 7318
6
0 2 1 4
1 0
2 2 4 5
3 0
4 1 3
5 0

Network #28, score: -37.1093, first found at iteration 31253
6
0 1 4
1 2 0 4
2 1 5
3 1 4
4 2 2 5
5 0

Network #29, score: -37.1093, first found at iteration 31252
6
0 2 1 4
1 1 4
2 1 5
3 1 4
4 2 2 5
5 0

Network #30, score: -37.1093, first found at iteration 8266
6
0 0
1 1 0
2 0
3 1 1
4 3 2 3 5
5 1 2

Network #31, score: -37.1093, first found at iteration 16961
6
0 1 1
1 0
2 1 1
3 1 0
4 0
5 3 2 3 4

Network #32, score: -37.1094, first found at iteration 7554
6
0 1 1
1 0
2 0
3 0
4 1 0
5 2 2 4

Network #33, score: -37.1094, first found at iteration 28622
6
0 1 5
1 2 0 4
2 0
3 0
4 0
5 2 2 4

Network #34, score: -37.1095, first found at iteration 8057
6
0 1 1
1 0
2 0
3 1 1
4 0
5 3 2 3 4

Network #35, score: -37.1095, first found at iteration 2332
6
0 2 1 4
1 1 2
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #36, score: -37.1096, first found at iteration 24199
6
0 2 1 4
1 1 2
2 0
3 2 1 4
4 2 2 5
5 1 2

Network #37, score: -37.1096, first found at iteration 24200
6
0 2 1 4
1 1 2
2 0
3 1 1
4 2 2 5
5 1 2

Network #38, score: -37.1096, first found at iteration 24201
6
0 2 1 4
1 0
2 1 1
3 1 1
4 2 2 5
5 1 2

Network #39, score: -37.1098, first found at iteration 30998
6
0 2 1 4
1 0
2 0
3 1 4
4 1 5
5 1 2

Network #40, score: -37.1098, first found at iteration 30997
6
0 2 1 4
1 0
2 1 5
3 1 4
4 1 5
5 0

Network #41, score: -37.1098, first found at iteration 7317
6
0 2 1 4
1 0
2 2 4 5
3 0
4 0
5 0

Network #42, score: -37.1098, first found at iteration 19454
6
0 2 1 3
1 0
2 3 1 3 4
3 0
4 1 1
5 2 2 4

Network #43, score: -37.1098, first found at iteration 19457
6
0 2 1 3
1 0
2 1 1
3 0
4 1 1
5 2 2 4

Network #44, score: -37.1099, first found at iteration 13984
6
0 0
1 0
2 0
3 0
4 1 3
5 2 2 4

Network #45, score: -37.1099, first found at iteration 11206
6
0 0
1 0
2 0
3 1 4
4 0
5 2 2 4

Network #46, score: -37.1099, first found at iteration 30356
6
0 0
1 0
2 0
3 1 0
4 1 3
5 2 2 4

Network #47, score: -37.1099, first found at iteration 30355
6
0 1 3
1 0
2 0
3 0
4 1 3
5 2 2 4

Network #48, score: -37.1099, first found at iteration 30354
6
0 1 3
1 0
2 0
3 1 4
4 0
5 2 2 4

Network #49, score: -37.1099, first found at iteration 22419
6
0 1 1
1 0
2 0
3 4 0 2 4 5
4 1 1
5 2 2 4

Network #50, score: -37.1099, first found at iteration 9888
6
0 0
1 2 0 2
2 0
3 0
4 0
5 2 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 245.0 ms
  High score: -37.1070, first found at iteration 10210
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12220
  Deletions -- proposed:    10228
  Reversals -- proposed:    10341

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12220,  acyclic:  10231
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10341,  acyclic:  9727

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1053
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14098          
      with 1 parents:       30             18861          
      with 2 parents:       60             5724           
      with 3 parents:       827            263            
      with 4 parents:       123            16             
      with 5 parents:       7              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10231,  better score:  3254,  other accepted:  6977
  Deletions -- considered:  10228,  better score:  6973,  other accepted:  3255
  Reversals -- considered:  9727,  better score:  5102,  other accepted:  4625
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -37.1070, found by thread 1
6
0 2 1 3
1 0
2 0
3 0
4 0
5 2 2 4

Network #2, score: -37.1075, found by thread 1
6
0 0
1 2 0 3
2 0
3 1 4
4 0
5 3 2 3 4

Network #3, score: -37.1079, found by thread 1
6
0 1 1
1 0
2 0
3 1 4
4 0
5 2 2 4

Network #4, score: -37.1079, found by thread 1
6
0 0
1 1 0
2 0
3 1 4
4 0
5 2 2 4

Network #5, score: -37.1084, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 0
5 2 2 4

Network #6, score: -37.1084, found by thread 1
6
0 2 1 4
1 0
2 0
3 3 0 2 4
4 1 1
5 2 2 4

Network #7, score: -37.1084, found by thread 1
6
0 2 1 4
1 0
2 0
3 4 0 2 4 5
4 1 1
5 2 2 4

Network #8, score: -37.1085, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 0
5 3 2 3 4

Network #9, score: -37.1086, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 0
4 1 2
5 2 2 4

Network #10, score: -37.1086, found by thread 1
6
0 2 1 4
1 1 2
2 1 3
3 0
4 0
5 3 2 3 4

Network #11, score: -37.1088, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 2 2 3
5 2 2 4

Network #12, score: -37.1088, found by thread 1
6
0 0
1 2 0 4
2 1 5
3 0
4 2 2 5
5 0

Network #13, score: -37.1088, found by thread 1
6
0 0
1 2 0 4
2 2 4 5
3 0
4 1 5
5 0

Network #14, score: -37.1088, found by thread 1
6
0 2 1 3
1 0
2 2 4 5
3 0
4 1 5
5 1 1

Network #15, score: -37.1088, found by thread 1
6
0 2 3 5
1 2 0 4
2 0
3 0
4 3 2 3 5
5 1 2

Network #16, score: -37.1089, found by thread 1
6
0 2 1 3
1 0
2 0
3 0
4 2 2 5
5 1 3

Network #17, score: -37.1090, found by thread 1
6
0 1 1
1 1 3
2 0
3 1 4
4 0
5 3 2 3 4

Network #18, score: -37.1091, found by thread 1
6
0 1 1
1 1 2
2 0
3 0
4 3 2 3 5
5 1 2

Network #19, score: -37.1091, found by thread 1
6
0 1 1
1 0
2 1 1
3 0
4 3 2 3 5
5 1 2

Network #20, score: -37.1091, found by thread 1
6
0 0
1 2 0 3
2 1 0
3 1 4
4 1 2
5 3 2 3 4

Network #21, score: -37.1093, found by thread 1
6
0 1 1
1 0
2 1 0
3 0
4 0
5 2 2 4

Network #22, score: -37.1093, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 2 2 5
5 1 2

Network #23, score: -37.1093, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 1 2
5 2 2 4

Network #24, score: -37.1093, found by thread 1
6
0 1 1
1 0
2 1 4
3 0
4 0
5 2 2 4

Network #25, score: -37.1093, found by thread 1
6
0 0
1 1 0
2 2 4 5
3 0
4 1 5
5 0

Network #26, score: -37.1093, found by thread 1
6
0 2 1 3
1 0
2 2 4 5
3 3 1 4 5
4 0
5 0

Network #27, score: -37.1093, found by thread 1
6
0 2 1 4
1 0
2 2 4 5
3 0
4 1 3
5 0

Network #28, score: -37.1093, found by thread 1
6
0 1 4
1 2 0 4
2 1 5
3 1 4
4 2 2 5
5 0

Network #29, score: -37.1093, found by thread 1
6
0 2 1 4
1 1 4
2 1 5
3 1 4
4 2 2 5
5 0

Network #30, score: -37.1093, found by thread 1
6
0 0
1 1 0
2 0
3 1 1
4 3 2 3 5
5 1 2

Network #31, score: -37.1093, found by thread 1
6
0 1 1
1 0
2 1 1
3 1 0
4 0
5 3 2 3 4

Network #32, score: -37.1094, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 1 0
5 2 2 4

Network #33, score: -37.1094, found by thread 1
6
0 1 5
1 2 0 4
2 0
3 0
4 0
5 2 2 4

Network #34, score: -37.1095, found by thread 1
6
0 1 1
1 0
2 0
3 1 1
4 0
5 3 2 3 4

Network #35, score: -37.1095, found by thread 1
6
0 2 1 4
1 1 2
2 1 3
3 0
4 1 2
5 3 2 3 4

Network #36, score: -37.1096, found by thread 1
6
0 2 1 4
1 1 2
2 0
3 2 1 4
4 2 2 5
5 1 2

Network #37, score: -37.1096, found by thread 1
6
0 2 1 4
1 1 2
2 0
3 1 1
4 2 2 5
5 1 2

Network #38, score: -37.1096, found by thread 1
6
0 2 1 4
1 0
2 1 1
3 1 1
4 2 2 5
5 1 2

Network #39, score: -37.1098, found by thread 1
6
0 2 1 4
1 0
2 0
3 1 4
4 1 5
5 1 2

Network #40, score: -37.1098, found by thread 1
6
0 2 1 4
1 0
2 1 5
3 1 4
4 1 5
5 0

Network #41, score: -37.1098, found by thread 1
6
0 2 1 4
1 0
2 2 4 5
3 0
4 0
5 0

Network #42, score: -37.1098, found by thread 1
6
0 2 1 3
1 0
2 3 1 3 4
3 0
4 1 1
5 2 2 4

Network #43, score: -37.1098, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 0
4 1 1
5 2 2 4

Network #44, score: -37.1099, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 2 2 4

Network #45, score: -37.1099, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 2 2 4

Network #46, score: -37.1099, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 1 3
5 2 2 4

Network #47, score: -37.1099, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 1 3
5 2 2 4

Network #48, score: -37.1099, found by thread 1
6
0 1 3
1 0
2 0
3 1 4
4 0
5 2 2 4

Network #49, score: -37.1099, found by thread 1
6
0 1 1
1 0
2 0
3 4 0 2 4 5
4 1 1
5 2 2 4

Network #50, score: -37.1099, found by thread 1
6
0 0
1 2 0 2
2 0
3 0
4 0
5 2 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .3332


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 1  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 2 2 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  4</td>

<td>  0  4</td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td></td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  4</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  3</td>

<td>  1</td>

<td>  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  5</td>

<td>  4  5</td>

<td>  1  3  4</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0  2  4</td>

<td>  0  2  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  4  5</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  4</td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  0  2  4  5</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  3</td>

<td>  2  5</td>

<td>  5</td>

<td>  5</td>

<td>  2  3  5</td>

<td>  2  5</td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2</td>

<td></td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  3  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


