-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759364766
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 500.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6588.6271, first found at iteration 419
6
0 0
1 0
2 3 0 1 4
3 3 0 1 5
4 0
5 2 0 1

Network #2, score: -6588.6271, first found at iteration 381
6
0 0
1 0
2 3 0 1 4
3 2 0 1
4 0
5 3 0 1 3

Network #3, score: -6588.6587, first found at iteration 305
6
0 1 3
1 1 3
2 3 0 1 4
3 0
4 0
5 3 0 1 3

Network #4, score: -6588.6587, first found at iteration 343
6
0 0
1 1 3
2 3 0 1 4
3 1 0
4 0
5 3 0 1 3

Network #5, score: -6588.7942, first found at iteration 268
6
0 1 3
1 0
2 3 0 1 4
3 0
4 0
5 3 0 1 3

Network #6, score: -6589.4798, first found at iteration 232
6
0 1 3
1 0
2 2 0 4
3 0
4 0
5 3 0 1 3

Network #7, score: -6589.6444, first found at iteration 196
6
0 2 2 3
1 0
2 1 4
3 0
4 0
5 3 0 1 3

Network #8, score: -6589.9512, first found at iteration 161
6
0 2 2 3
1 0
2 0
3 0
4 0
5 3 0 1 3

Network #9, score: -6590.3755, first found at iteration 127
6
0 2 2 3
1 0
2 0
3 0
4 0
5 2 0 1

Network #10, score: -6590.8381, first found at iteration 94
6
0 2 2 3
1 0
2 0
3 0
4 0
5 1 0

Network #11, score: -6591.5916, first found at iteration 62
6
0 1 3
1 0
2 0
3 0
4 0
5 1 0

Network #12, score: -6592.0680, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32795
  Total time used: 1.42 s
  High score: -6588.6271, first found at iteration 419
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    19046
  Deletions -- proposed:    6874
  Reversals -- proposed:    6874

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19046,  acyclic:  12158
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  6874,  acyclic:  5160

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4336
  Scores (cache)            placed         fetched        
      with 0 parents:       6              30             
      with 1 parents:       30             14712          
      with 2 parents:       21             9474           
      with 3 parents:       2144           1288           
      with 4 parents:       2135           1295           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  8,  better score:  8,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  856,  better score:  429,  other accepted:  427
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6588.6271, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 3 0 1 5
4 0
5 2 0 1

Network #2, score: -6588.6271, found by thread 1
6
0 0
1 0
2 3 0 1 4
3 2 0 1
4 0
5 3 0 1 3

Network #3, score: -6588.6587, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 4
3 0
4 0
5 3 0 1 3

Network #4, score: -6588.6587, found by thread 1
6
0 0
1 1 3
2 3 0 1 4
3 1 0
4 0
5 3 0 1 3

Network #5, score: -6588.7942, found by thread 1
6
0 1 3
1 0
2 3 0 1 4
3 0
4 0
5 3 0 1 3

Network #6, score: -6589.4798, found by thread 1
6
0 1 3
1 0
2 2 0 4
3 0
4 0
5 3 0 1 3

Network #7, score: -6589.6444, found by thread 1
6
0 2 2 3
1 0
2 1 4
3 0
4 0
5 3 0 1 3

Network #8, score: -6589.9512, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 3 0 1 3

Network #9, score: -6590.3755, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 2 0 1

Network #10, score: -6590.8381, found by thread 1
6
0 2 2 3
1 0
2 0
3 0
4 0
5 1 0

Network #11, score: -6591.5916, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 1 0

Network #12, score: -6592.0680, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (2,0)   -.0067
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   -.0032
Influence score for   (5,0) ->   (3,0)   .0021
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0012
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

