-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Output 6 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759615372
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 439.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5170.8126, first found at iteration 587
6
0 2 1 5
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #2, score: -5170.8126, first found at iteration 629
6
0 3 1 2 5
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #3, score: -5170.8126, first found at iteration 546
6
0 1 1
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #4, score: -5170.8126, first found at iteration 506
6
0 0
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #5, score: -5170.8126, first found at iteration 466
6
0 0
1 2 3 4
2 3 1 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #6, score: -5170.8126, first found at iteration 426
6
0 0
1 1 3
2 3 1 3 4
3 0
4 2 1 3
5 4 1 2 3 4

Network #7, score: -5170.8126, first found at iteration 386
6
0 0
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #8, score: -5170.8126, first found at iteration 346
6
0 0
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #9, score: -5171.2270, first found at iteration 307
6
0 0
1 1 2
2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #10, score: -5171.6777, first found at iteration 269
6
0 0
1 1 2
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #11, score: -5173.4217, first found at iteration 232
6
0 0
1 1 2
2 0
3 0
4 2 2 3
5 4 1 2 3 4

Network #12, score: -5174.3112, first found at iteration 196
6
0 0
1 1 2
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #13, score: -5175.1646, first found at iteration 161
6
0 0
1 1 2
2 0
3 0
4 0
5 4 1 2 3 4

Network #14, score: -5199.9638, first found at iteration 127
6
0 0
1 1 2
2 0
3 0
4 0
5 3 1 2 4

Network #15, score: -5223.0883, first found at iteration 94
6
0 0
1 1 2
2 0
3 0
4 0
5 2 2 4

Network #16, score: -5238.4336, first found at iteration 62
6
0 0
1 1 2
2 0
3 0
4 0
5 1 4

Network #17, score: -5250.0185, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #18, score: -5333.0973, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32802
  Total time used: 1.43 s
  High score: -5170.8126, first found at iteration 587
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13639
  Deletions -- proposed:    9581
  Reversals -- proposed:    9581

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13639,  acyclic:  2159
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9581,  acyclic:  3845

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3898
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1560           
      with 1 parents:       30             4416           
      with 2 parents:       25             5790           
      with 3 parents:       1539           4605           
      with 4 parents:       1532           3              
      with 5 parents:       766            3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  391,  better score:  12,  other accepted:  379
  Deletions -- considered:  379,  better score:  379,  other accepted:  0
  Reversals -- considered:  4,  better score:  4,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5170.8126, found by thread 1
6
0 2 1 5
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #2, score: -5170.8126, found by thread 1
6
0 3 1 2 5
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #3, score: -5170.8126, found by thread 1
6
0 1 1
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #4, score: -5170.8126, found by thread 1
6
0 0
1 3 2 3 4
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #5, score: -5170.8126, found by thread 1
6
0 0
1 2 3 4
2 3 1 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #6, score: -5170.8126, found by thread 1
6
0 0
1 1 3
2 3 1 3 4
3 0
4 2 1 3
5 4 1 2 3 4

Network #7, score: -5170.8126, found by thread 1
6
0 0
1 1 3
2 2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #8, score: -5170.8126, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #9, score: -5171.2270, found by thread 1
6
0 0
1 1 2
2 1 3
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #10, score: -5171.6777, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 3 1 2 3
5 4 1 2 3 4

Network #11, score: -5173.4217, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 2 2 3
5 4 1 2 3 4

Network #12, score: -5174.3112, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 1 3
5 4 1 2 3 4

Network #13, score: -5175.1646, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 4 1 2 3 4

Network #14, score: -5199.9638, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 3 1 2 4

Network #15, score: -5223.0883, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 2 2 4

Network #16, score: -5238.4336, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 1 4

Network #17, score: -5250.0185, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #18, score: -5333.0973, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0072
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   -.0082
Influence score for   (3,0) ->   (2,0)   .0083
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0286
Influence score for   (3,0) ->   (5,0)   .0211
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000

