-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_6_static_network_with_n6_L5_N10_I1000_in9
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in9
- Observations file:  Cyclic Network Output 6 static network with n6 L5 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_6_static_network_with_n6_L5_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211879279
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 476.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6010.5925, first found at iteration 307
6
0 0
1 3 0 2 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #2, score: -6010.7160, first found at iteration 346
6
0 1 2
1 3 0 2 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #3, score: -6011.2654, first found at iteration 269
6
0 0
1 2 0 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #4, score: -6011.6652, first found at iteration 232
6
0 0
1 1 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #5, score: -6012.3571, first found at iteration 196
6
0 0
1 0
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #6, score: -6013.4942, first found at iteration 161
6
0 0
1 0
2 0
3 3 0 1 2
4 2 2 5
5 0

Network #7, score: -6014.5664, first found at iteration 127
6
0 0
1 0
2 0
3 3 0 1 2
4 1 5
5 0

Network #8, score: -6015.4215, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 1 2
4 0
5 0

Network #9, score: -6019.4339, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #10, score: -6059.8545, first found at iteration 31
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #11, score: -6116.5182, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 974.0 ms
  High score: -6010.5925, first found at iteration 307
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17085
  Deletions -- proposed:    7845
  Reversals -- proposed:    7845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17085,  acyclic:  6765
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7845,  acyclic:  4141

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3355
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1245           
      with 1 parents:       30             6362           
      with 2 parents:       17             11984          
      with 3 parents:       9              3              
      with 4 parents:       3293           833            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  420,  better score:  9,  other accepted:  411
  Deletions -- considered:  411,  better score:  411,  other accepted:  0
  Reversals -- considered:  0,  better score:  0,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6010.5925, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #2, score: -6010.7160, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #3, score: -6011.2654, found by thread 1
6
0 0
1 2 0 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #4, score: -6011.6652, found by thread 1
6
0 0
1 1 4
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #5, score: -6012.3571, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 3 0 2 5
5 0

Network #6, score: -6013.4942, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 2 2 5
5 0

Network #7, score: -6014.5664, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 1 5
5 0

Network #8, score: -6015.4215, found by thread 1
6
0 0
1 0
2 0
3 3 0 1 2
4 0
5 0

Network #9, score: -6019.4339, found by thread 1
6
0 0
1 0
2 0
3 2 0 2
4 0
5 0

Network #10, score: -6059.8545, found by thread 1
6
0 0
1 0
2 0
3 1 2
4 0
5 0

Network #11, score: -6116.5182, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   -.3878
Influence score for   (2,0) ->   (3,0)   -.0627
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   -.3898
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   -.4447

