-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_9_static_network_with_n6_L5_N10_I1000_in9
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in9
- Observations file:  DAG Network Output 9 static network with n6 L5 N10 I1000 in9.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- Report file:  static.DAG_Network_Output_9_static_network_with_n6_L5_N10_I1000_in9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in9/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211879275
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 572.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6203.3961, first found at iteration 598
6
0 2 2 5
1 3 0 2 4
2 0
3 5 0 1 2 4 5
4 3 0 2 5
5 1 2

Network #2, score: -6203.3961, first found at iteration 642
6
0 2 2 5
1 3 0 2 4
2 1 5
3 5 0 1 2 4 5
4 3 0 2 5
5 0

Network #3, score: -6203.6213, first found at iteration 512
6
0 2 2 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 3 0 2 5
5 1 2

Network #4, score: -6203.6213, first found at iteration 555
6
0 2 2 5
1 3 0 2 4
2 0
3 4 0 1 2 4
4 3 0 2 5
5 1 2

Network #5, score: -6203.6213, first found at iteration 469
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 3 0 2 5
5 2 0 2

Network #6, score: -6203.6450, first found at iteration 427
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 3 0 2 5
5 1 0

Network #7, score: -6203.8454, first found at iteration 386
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 2 0 2
5 1 0

Network #8, score: -6204.2512, first found at iteration 346
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 2 0 2
5 0

Network #9, score: -6208.1202, first found at iteration 307
6
0 0
1 4 0 2 3 4
2 0
3 3 0 2 4
4 2 0 2
5 0

Network #10, score: -6223.5234, first found at iteration 269
6
0 0
1 4 0 2 3 4
2 0
3 2 0 4
4 2 0 2
5 0

Network #11, score: -6255.4668, first found at iteration 232
6
0 0
1 3 0 3 4
2 0
3 2 0 4
4 2 0 2
5 0

Network #12, score: -6290.9976, first found at iteration 196
6
0 0
1 3 0 3 4
2 0
3 1 4
4 2 0 2
5 0

Network #13, score: -6341.0202, first found at iteration 161
6
0 0
1 3 0 3 4
2 0
3 1 4
4 1 0
5 0

Network #14, score: -6383.5742, first found at iteration 127
6
0 0
1 3 0 3 4
2 0
3 1 4
4 0
5 0

Network #15, score: -6428.3991, first found at iteration 94
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #16, score: -6487.3971, first found at iteration 62
6
0 0
1 2 3 4
2 0
3 0
4 0
5 0

Network #17, score: -6538.7289, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #18, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32806
  Total time used: 1.15 s
  High score: -6203.3961, first found at iteration 598
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    12075
  Deletions -- proposed:    10365
  Reversals -- proposed:    10365

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12075,  acyclic:  961
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10365,  acyclic:  3717

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4502
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2228           
      with 1 parents:       30             3900           
      with 2 parents:       22             6693           
      with 3 parents:       762            38             
      with 4 parents:       3680           2938           
      with 5 parents:       2              7              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14,  better score:  14,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  734,  better score:  367,  other accepted:  367
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6203.3961, found by thread 1
6
0 2 2 5
1 3 0 2 4
2 0
3 5 0 1 2 4 5
4 3 0 2 5
5 1 2

Network #2, score: -6203.3961, found by thread 1
6
0 2 2 5
1 3 0 2 4
2 1 5
3 5 0 1 2 4 5
4 3 0 2 5
5 0

Network #3, score: -6203.6213, found by thread 1
6
0 2 2 5
1 4 0 2 3 4
2 0
3 3 0 2 4
4 3 0 2 5
5 1 2

Network #4, score: -6203.6213, found by thread 1
6
0 2 2 5
1 3 0 2 4
2 0
3 4 0 1 2 4
4 3 0 2 5
5 1 2

Network #5, score: -6203.6213, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 3 0 2 5
5 2 0 2

Network #6, score: -6203.6450, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 3 0 2 5
5 1 0

Network #7, score: -6203.8454, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 2 0 2
5 1 0

Network #8, score: -6204.2512, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 3 0 2 4
4 2 0 2
5 0

Network #9, score: -6208.1202, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 3 0 2 4
4 2 0 2
5 0

Network #10, score: -6223.5234, found by thread 1
6
0 0
1 4 0 2 3 4
2 0
3 2 0 4
4 2 0 2
5 0

Network #11, score: -6255.4668, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 2 0 4
4 2 0 2
5 0

Network #12, score: -6290.9976, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 4
4 2 0 2
5 0

Network #13, score: -6341.0202, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 4
4 1 0
5 0

Network #14, score: -6383.5742, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 1 4
4 0
5 0

Network #15, score: -6428.3991, found by thread 1
6
0 0
1 3 0 3 4
2 0
3 0
4 0
5 0

Network #16, score: -6487.3971, found by thread 1
6
0 0
1 2 3 4
2 0
3 0
4 0
5 0

Network #17, score: -6538.7289, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #18, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.0316
Influence score for   (4,0) ->   (1,0)   .1039
Influence score for   (2,0) ->   (1,0)   -.0772
Influence score for   (0,0) ->   (1,0)   .2131
Influence score for   (5,0) ->   (3,0)   -.0026
Influence score for   (4,0) ->   (3,0)   -.0342
Influence score for   (2,0) ->   (3,0)   .0036
Influence score for   (1,0) ->   (3,0)   -.0772
Influence score for   (0,0) ->   (3,0)   -.0951
Influence score for   (5,0) ->   (4,0)   -.0025
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0586
Influence score for   (2,0) ->   (5,0)   .0000

