-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Positive Control 0 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_0_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885967188
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 973.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6493.5161, first found at iteration 20218
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 2 0 5
5 4 0 1 2 3

Network #2, score: -6494.5210, first found at iteration 1876
6
0 3 1 3 5
1 1 3
2 3 0 1 3
3 0
4 4 0 1 2 5
5 1 3

Network #3, score: -6494.8950, first found at iteration 1906
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 3 0 1 3
5 2 0 1

Network #4, score: -6495.3206, first found at iteration 1875
6
0 3 1 3 5
1 1 3
2 4 0 1 3 4
3 0
4 3 0 1 5
5 1 3

Network #5, score: -6495.4133, first found at iteration 1880
6
0 2 3 5
1 2 0 3
2 4 0 1 3 4
3 0
4 3 0 1 5
5 1 3

Network #6, score: -6497.0947, first found at iteration 13549
6
0 3 1 3 5
1 2 3 4
2 4 0 1 4 5
3 0
4 1 3
5 1 1

Network #7, score: -6497.3364, first found at iteration 20221
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 2 0 5
5 3 0 2 3

Network #8, score: -6497.5857, first found at iteration 1904
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 2 0 1
5 2 0 1

Network #9, score: -6497.6699, first found at iteration 25283
6
0 1 4
1 3 0 2 5
2 3 0 3 4
3 1 0
4 0
5 1 2

Network #10, score: -6497.8777, first found at iteration 25280
6
0 2 3 4
1 3 0 2 5
2 3 0 3 4
3 0
4 0
5 1 2

Network #11, score: -6498.0827, first found at iteration 25278
6
0 2 3 4
1 3 0 2 5
2 4 0 3 4 5
3 0
4 0
5 1 4

Network #12, score: -6498.3343, first found at iteration 32346
6
0 2 3 4
1 4 0 2 3 4
2 2 0 3
3 0
4 0
5 3 1 2 3

Network #13, score: -6498.8849, first found at iteration 13809
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 3 0 2 3
5 0

Network #14, score: -6499.0179, first found at iteration 6347
6
0 4 1 2 3 5
1 1 2
2 0
3 1 2
4 2 0 1
5 1 2

Network #15, score: -6499.1956, first found at iteration 25279
6
0 2 3 4
1 3 0 2 5
2 4 0 3 4 5
3 0
4 0
5 0

Network #16, score: -6499.5149, first found at iteration 6345
6
0 4 1 2 3 4
1 1 2
2 0
3 1 2
4 1 1
5 2 0 2

Network #17, score: -6499.7555, first found at iteration 1874
6
0 3 1 3 5
1 1 3
2 3 0 1 4
3 0
4 3 0 1 5
5 1 3

Network #18, score: -6500.0666, first found at iteration 6346
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 2 0 1
5 2 0 2

Network #19, score: -6500.0819, first found at iteration 25270
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 1 4
4 0
5 2 3 4

Network #20, score: -6500.4145, first found at iteration 25269
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 1 4
4 0
5 1 4

Network #21, score: -6500.5146, first found at iteration 23419
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 1 0
5 3 2 3 4

Network #22, score: -6500.5146, first found at iteration 23418
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 0
5 3 2 3 4

Network #23, score: -6500.6841, first found at iteration 1862
6
0 4 1 3 4 5
1 1 3
2 3 0 1 4
3 0
4 2 1 5
5 1 3

Network #24, score: -6500.6841, first found at iteration 1864
6
0 4 1 3 4 5
1 1 3
2 3 0 1 4
3 1 5
4 2 1 5
5 0

Network #25, score: -6500.7991, first found at iteration 23417
6
0 1 3
1 2 0 3
2 4 0 1 3 5
3 0
4 1 0
5 2 3 4

Network #26, score: -6501.5334, first found at iteration 23421
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 1 0
5 2 2 3

Network #27, score: -6501.7970, first found at iteration 13551
6
0 3 1 3 5
1 2 3 4
2 3 0 1 5
3 0
4 1 3
5 1 1

Network #28, score: -6502.0411, first found at iteration 21009
6
0 4 1 2 3 4
1 2 2 4
2 1 5
3 2 1 5
4 0
5 0

Network #29, score: -6502.6207, first found at iteration 25274
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 1 5
4 0
5 1 4

Network #30, score: -6502.9083, first found at iteration 25271
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 0
4 0
5 2 3 4

Network #31, score: -6502.9484, first found at iteration 5709
6
0 3 1 2 3
1 1 2
2 1 4
3 2 1 4
4 0
5 3 0 2 3

Network #32, score: -6503.2410, first found at iteration 25276
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 0
4 0
5 1 4

Network #33, score: -6503.6457, first found at iteration 5713
6
0 3 1 2 3
1 2 2 3
2 1 4
3 1 4
4 0
5 3 0 2 3

Network #34, score: -6504.1528, first found at iteration 13810
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 2 0 3
5 0

Network #35, score: -6504.2169, first found at iteration 6343
6
0 4 1 2 3 4
1 1 2
2 0
3 1 2
4 1 1
5 1 0

Network #36, score: -6504.2710, first found at iteration 25268
6
0 2 3 4
1 3 0 2 5
2 2 0 3
3 1 4
4 0
5 1 4

Network #37, score: -6505.3260, first found at iteration 23414
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 0
5 2 3 4

Network #38, score: -6506.0682, first found at iteration 3023
6
0 3 2 4 5
1 2 0 5
2 0
3 5 0 1 2 4 5
4 1 5
5 1 2

Network #39, score: -6506.0901, first found at iteration 13801
6
0 4 1 2 3 4
1 0
2 1 1
3 0
4 3 1 2 3
5 0

Network #40, score: -6506.1512, first found at iteration 23412
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 0
5 1 3

Network #41, score: -6506.1512, first found at iteration 23410
6
0 1 4
1 2 0 3
2 3 0 1 3
3 1 0
4 0
5 1 3

Network #42, score: -6506.1964, first found at iteration 10415
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 4 0 1 3 5
5 0

Network #43, score: -6506.3263, first found at iteration 25449
6
0 2 1 3
1 1 5
2 5 0 1 3 4 5
3 0
4 1 1
5 0

Network #44, score: -6506.3590, first found at iteration 23411
6
0 2 3 4
1 2 0 3
2 3 0 1 3
3 0
4 0
5 1 3

Network #45, score: -6506.3762, first found at iteration 6892
6
0 1 4
1 2 0 4
2 3 0 1 3
3 1 0
4 0
5 1 0

Network #46, score: -6506.4458, first found at iteration 32344
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 0
5 2 1 2

Network #47, score: -6506.5005, first found at iteration 32345
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 0
5 3 1 2 3

Network #48, score: -6506.5271, first found at iteration 13553
6
0 3 1 3 5
1 1 4
2 3 0 1 5
3 0
4 1 3
5 1 1

Network #49, score: -6506.6015, first found at iteration 22682
6
0 1 4
1 2 0 3
2 3 0 4 5
3 3 0 2 4
4 0
5 0

Network #50, score: -6506.7429, first found at iteration 3022
6
0 4 1 2 4 5
1 1 5
2 0
3 5 0 1 2 4 5
4 1 5
5 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 436.0 ms
  High score: -6493.5161, first found at iteration 20218
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12083
  Deletions -- proposed:    10299
  Reversals -- proposed:    10407

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12083,  acyclic:  9799
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10407,  acyclic:  9619

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1267
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13579          
      with 1 parents:       30             18223          
      with 2 parents:       60             6039           
      with 3 parents:       1003           306            
      with 4 parents:       161            22             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9799,  better score:  9770,  other accepted:  29
  Deletions -- considered:  10299,  better score:  28,  other accepted:  9768
  Reversals -- considered:  9619,  better score:  5300,  other accepted:  4315
  Average permissivity:     0.965

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6493.5161, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 2 0 5
5 4 0 1 2 3

Network #2, score: -6494.5210, found by thread 1
6
0 3 1 3 5
1 1 3
2 3 0 1 3
3 0
4 4 0 1 2 5
5 1 3

Network #3, score: -6494.8950, found by thread 1
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 3 0 1 3
5 2 0 1

Network #4, score: -6495.3206, found by thread 1
6
0 3 1 3 5
1 1 3
2 4 0 1 3 4
3 0
4 3 0 1 5
5 1 3

Network #5, score: -6495.4133, found by thread 1
6
0 2 3 5
1 2 0 3
2 4 0 1 3 4
3 0
4 3 0 1 5
5 1 3

Network #6, score: -6497.0947, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 4 0 1 4 5
3 0
4 1 3
5 1 1

Network #7, score: -6497.3364, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 2 0 5
5 3 0 2 3

Network #8, score: -6497.5857, found by thread 1
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 2 0 1
5 2 0 1

Network #9, score: -6497.6699, found by thread 1
6
0 1 4
1 3 0 2 5
2 3 0 3 4
3 1 0
4 0
5 1 2

Network #10, score: -6497.8777, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 3 0 3 4
3 0
4 0
5 1 2

Network #11, score: -6498.0827, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 4 0 3 4 5
3 0
4 0
5 1 4

Network #12, score: -6498.3343, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 2 0 3
3 0
4 0
5 3 1 2 3

Network #13, score: -6498.8849, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 3 0 2 3
5 0

Network #14, score: -6499.0179, found by thread 1
6
0 4 1 2 3 5
1 1 2
2 0
3 1 2
4 2 0 1
5 1 2

Network #15, score: -6499.1956, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 4 0 3 4 5
3 0
4 0
5 0

Network #16, score: -6499.5149, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 1 2
4 1 1
5 2 0 2

Network #17, score: -6499.7555, found by thread 1
6
0 3 1 3 5
1 1 3
2 3 0 1 4
3 0
4 3 0 1 5
5 1 3

Network #18, score: -6500.0666, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 2 0 1
5 2 0 2

Network #19, score: -6500.0819, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 1 4
4 0
5 2 3 4

Network #20, score: -6500.4145, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 1 4
4 0
5 1 4

Network #21, score: -6500.5146, found by thread 1
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 1 0
5 3 2 3 4

Network #22, score: -6500.5146, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 0
5 3 2 3 4

Network #23, score: -6500.6841, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 3 0 1 4
3 0
4 2 1 5
5 1 3

Network #24, score: -6500.6841, found by thread 1
6
0 4 1 3 4 5
1 1 3
2 3 0 1 4
3 1 5
4 2 1 5
5 0

Network #25, score: -6500.7991, found by thread 1
6
0 1 3
1 2 0 3
2 4 0 1 3 5
3 0
4 1 0
5 2 3 4

Network #26, score: -6501.5334, found by thread 1
6
0 1 3
1 3 0 2 3
2 2 0 3
3 0
4 1 0
5 2 2 3

Network #27, score: -6501.7970, found by thread 1
6
0 3 1 3 5
1 2 3 4
2 3 0 1 5
3 0
4 1 3
5 1 1

Network #28, score: -6502.0411, found by thread 1
6
0 4 1 2 3 4
1 2 2 4
2 1 5
3 2 1 5
4 0
5 0

Network #29, score: -6502.6207, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 1 5
4 0
5 1 4

Network #30, score: -6502.9083, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 0
4 0
5 2 3 4

Network #31, score: -6502.9484, found by thread 1
6
0 3 1 2 3
1 1 2
2 1 4
3 2 1 4
4 0
5 3 0 2 3

Network #32, score: -6503.2410, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 3 0 3 5
3 0
4 0
5 1 4

Network #33, score: -6503.6457, found by thread 1
6
0 3 1 2 3
1 2 2 3
2 1 4
3 1 4
4 0
5 3 0 2 3

Network #34, score: -6504.1528, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 2 0 3
5 0

Network #35, score: -6504.2169, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 1 2
4 1 1
5 1 0

Network #36, score: -6504.2710, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 2 0 3
3 1 4
4 0
5 1 4

Network #37, score: -6505.3260, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 0
5 2 3 4

Network #38, score: -6506.0682, found by thread 1
6
0 3 2 4 5
1 2 0 5
2 0
3 5 0 1 2 4 5
4 1 5
5 1 2

Network #39, score: -6506.0901, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 1
3 0
4 3 1 2 3
5 0

Network #40, score: -6506.1512, found by thread 1
6
0 1 3
1 2 0 3
2 3 0 1 3
3 0
4 1 0
5 1 3

Network #41, score: -6506.1512, found by thread 1
6
0 1 4
1 2 0 3
2 3 0 1 3
3 1 0
4 0
5 1 3

Network #42, score: -6506.1964, found by thread 1
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 4 0 1 3 5
5 0

Network #43, score: -6506.3263, found by thread 1
6
0 2 1 3
1 1 5
2 5 0 1 3 4 5
3 0
4 1 1
5 0

Network #44, score: -6506.3590, found by thread 1
6
0 2 3 4
1 2 0 3
2 3 0 1 3
3 0
4 0
5 1 3

Network #45, score: -6506.3762, found by thread 1
6
0 1 4
1 2 0 4
2 3 0 1 3
3 1 0
4 0
5 1 0

Network #46, score: -6506.4458, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 0
5 2 1 2

Network #47, score: -6506.5005, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 2 0 3
3 0
4 0
5 3 1 2 3

Network #48, score: -6506.5271, found by thread 1
6
0 3 1 3 5
1 1 4
2 3 0 1 5
3 0
4 1 3
5 1 1

Network #49, score: -6506.6015, found by thread 1
6
0 1 4
1 2 0 3
2 3 0 4 5
3 3 0 2 4
4 0
5 0

Network #50, score: -6506.7429, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 0
3 5 0 1 2 4 5
4 1 5
5 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   -.0052
Influence score for   (2,0) ->   (0,0)   .0382
Influence score for   (1,0) ->   (0,0)   .0424
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0393
Influence score for   (1,0) ->   (3,0)   -.0274
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0366
Influence score for   (3,0) ->   (5,0)   .0019
Influence score for   (2,0) ->   (5,0)   .0002
Influence score for   (1,0) ->   (5,0)   -.0077
Influence score for   (0,0) ->   (5,0)   .0692


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 3  	  
1 0  	  
2 3 0 1 3  	  
3 0  	  
4 2 0 5  	  
5 4 0 1 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  2  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3</td>

<td>  0  2  3</td>

<td>  3</td>

<td>  0  3</td>

<td>  3  4</td>

<td></td>

<td>  0  2  3</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  3  4</td>

<td>  3</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  2</td>

<td>  3</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  3</td>

<td>  0  3</td>

<td>  3</td>

<td>  3</td>

<td>  0  3</td>

<td>  0  2  3</td>

<td>  3  4</td>

<td>  2  4</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  2  3</td>

<td>  3</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  0  3</td>

<td>  0  5</td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  0</td>

<td>  5</td>

<td>  0  3</td>

<td>  0  4</td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td>  4</td>

<td>  0  3</td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  5</td>

<td></td>

<td>  1  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  0  1  2  4  5</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  4</td>

<td>  0  1  2  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  1  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

</table>
</body>
</html>


