-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885961147
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 658.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5408.6547, first found at iteration 25643
6
0 0
1 3 3 4 5
2 1 0
3 3 2 4 5
4 1 2
5 1 0

Network #2, score: -5408.6666, first found at iteration 28659
6
0 2 3 4
1 3 2 3 5
2 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #3, score: -5409.0738, first found at iteration 28644
6
0 1 3
1 0
2 0
3 3 1 2 4
4 0
5 4 0 1 3 4

Network #4, score: -5409.1192, first found at iteration 5604
6
0 1 4
1 3 2 4 5
2 3 0 3 4
3 0
4 1 3
5 1 3

Network #5, score: -5409.1263, first found at iteration 216
6
0 2 4 5
1 2 0 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #6, score: -5409.3082, first found at iteration 6778
6
0 2 1 4
1 0
2 3 0 3 4
3 3 1 4 5
4 0
5 2 1 4

Network #7, score: -5410.3321, first found at iteration 25630
6
0 1 2
1 3 3 4 5
2 0
3 2 2 4
4 1 2
5 1 3

Network #8, score: -5410.3321, first found at iteration 25629
6
0 0
1 3 3 4 5
2 1 0
3 2 2 4
4 1 2
5 1 3

Network #9, score: -5410.3321, first found at iteration 25647
6
0 0
1 3 3 4 5
2 1 0
3 1 2
4 2 2 3
5 2 0 3

Network #10, score: -5410.4280, first found at iteration 6800
6
0 2 1 4
1 0
2 1 1
3 5 0 1 2 4 5
4 1 2
5 2 0 1

Network #11, score: -5410.5606, first found at iteration 25646
6
0 0
1 3 3 4 5
2 1 0
3 2 2 5
4 2 2 3
5 1 0

Network #12, score: -5410.6974, first found at iteration 18755
6
0 2 2 5
1 0
2 1 1
3 1 2
4 4 0 2 3 5
5 3 1 2 3

Network #13, score: -5410.6974, first found at iteration 18751
6
0 2 2 5
1 1 2
2 0
3 1 2
4 4 0 2 3 5
5 3 1 2 3

Network #14, score: -5410.9909, first found at iteration 25639
6
0 0
1 3 3 4 5
2 1 0
3 3 2 4 5
4 0
5 0

Network #15, score: -5410.9909, first found at iteration 25641
6
0 0
1 3 3 4 5
2 1 0
3 3 2 4 5
4 0
5 1 0

Network #16, score: -5411.5765, first found at iteration 214
6
0 2 4 5
1 2 0 5
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #17, score: -5411.6429, first found at iteration 28649
6
0 1 3
1 1 3
2 0
3 2 2 4
4 0
5 4 0 1 3 4

Network #18, score: -5412.1326, first found at iteration 1095
6
0 0
1 0
2 0
3 4 0 1 2 4
4 2 0 1
5 3 1 2 3

Network #19, score: -5412.2232, first found at iteration 19826
6
0 2 1 3
1 1 5
2 2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #20, score: -5412.2232, first found at iteration 28662
6
0 2 3 4
1 2 2 5
2 0
3 2 2 4
4 1 2
5 4 0 2 3 4

Network #21, score: -5412.2232, first found at iteration 19827
6
0 3 1 3 4
1 1 5
2 2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #22, score: -5412.3459, first found at iteration 21607
6
0 0
1 4 0 3 4 5
2 3 0 1 3
3 2 4 5
4 0
5 0

Network #23, score: -5412.6683, first found at iteration 25632
6
0 1 2
1 3 3 4 5
2 0
3 2 2 4
4 0
5 1 3

Network #24, score: -5412.6683, first found at iteration 25633
6
0 0
1 3 3 4 5
2 0
3 2 2 4
4 0
5 1 3

Network #25, score: -5412.6683, first found at iteration 25628
6
0 0
1 3 3 4 5
2 1 0
3 2 2 4
4 0
5 1 3

Network #26, score: -5412.7714, first found at iteration 18757
6
0 2 2 5
1 0
2 1 1
3 2 1 2
4 4 0 2 3 5
5 2 1 2

Network #27, score: -5413.1536, first found at iteration 30919
6
0 1 5
1 1 5
2 2 0 5
3 4 1 2 4 5
4 1 5
5 0

Network #28, score: -5413.1536, first found at iteration 30916
6
0 2 1 5
1 1 5
2 2 0 5
3 4 1 2 4 5
4 1 5
5 0

Network #29, score: -5413.1997, first found at iteration 29698
6
0 0
1 3 2 3 4
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #30, score: -5413.1997, first found at iteration 29702
6
0 1 5
1 3 2 3 4
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #31, score: -5413.1997, first found at iteration 29701
6
0 0
1 3 2 3 4
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #32, score: -5413.2823, first found at iteration 13552
6
0 0
1 2 0 5
2 1 4
3 4 1 2 4 5
4 1 0
5 1 0

Network #33, score: -5413.2823, first found at iteration 13553
6
0 0
1 2 0 5
2 1 4
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #34, score: -5413.3440, first found at iteration 5602
6
0 1 4
1 2 4 5
2 3 0 3 4
3 0
4 1 3
5 2 2 3

Network #35, score: -5413.4799, first found at iteration 19825
6
0 2 1 3
1 1 5
2 2 1 5
3 3 2 4 5
4 1 2
5 0

Network #36, score: -5413.4799, first found at iteration 19824
6
0 3 1 3 4
1 1 5
2 2 1 5
3 3 2 4 5
4 1 2
5 0

Network #37, score: -5414.2629, first found at iteration 5606
6
0 1 4
1 3 2 4 5
2 3 0 3 4
3 0
4 1 3
5 0

Network #38, score: -5414.4763, first found at iteration 21650
6
0 1 5
1 1 5
2 4 0 1 4 5
3 3 1 2 5
4 2 1 5
5 0

Network #39, score: -5414.4763, first found at iteration 21649
6
0 1 5
1 2 0 5
2 4 0 1 4 5
3 3 1 2 5
4 2 1 5
5 0

Network #40, score: -5414.5594, first found at iteration 28661
6
0 2 3 4
1 2 2 5
2 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #41, score: -5414.6250, first found at iteration 26479
6
0 2 1 5
1 4 2 3 4 5
2 0
3 0
4 3 2 3 5
5 0

Network #42, score: -5414.6947, first found at iteration 16182
6
0 2 1 3
1 2 4 5
2 4 0 1 3 5
3 2 1 4
4 0
5 1 4

Network #43, score: -5414.6947, first found at iteration 16179
6
0 2 1 2
1 2 4 5
2 3 1 3 5
3 2 1 4
4 0
5 1 4

Network #44, score: -5414.6947, first found at iteration 16181
6
0 1 1
1 2 4 5
2 4 0 1 3 5
3 2 1 4
4 0
5 1 4

Network #45, score: -5414.6947, first found at iteration 16184
6
0 3 1 3 5
1 2 4 5
2 3 1 3 5
3 2 1 4
4 0
5 1 4

Network #46, score: -5414.6947, first found at iteration 16183
6
0 3 1 3 5
1 2 4 5
2 4 0 1 3 5
3 2 1 4
4 0
5 1 4

Network #47, score: -5414.6947, first found at iteration 16177
6
0 2 1 2
1 2 4 5
2 3 1 3 5
3 2 1 4
4 1 5
5 0

Network #48, score: -5414.8020, first found at iteration 5603
6
0 1 4
1 2 4 5
2 3 0 3 4
3 0
4 1 3
5 1 3

Network #49, score: -5414.9026, first found at iteration 10347
6
0 0
1 0
2 1 0
3 3 2 4 5
4 2 1 2
5 2 1 2

Network #50, score: -5415.0044, first found at iteration 16318
6
0 2 1 3
1 0
2 5 0 1 3 4 5
3 1 1
4 0
5 3 0 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 450.0 ms
  High score: -5408.6547, first found at iteration 25643
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12014
  Deletions -- proposed:    10262
  Reversals -- proposed:    10513

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12014,  acyclic:  10025
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10513,  acyclic:  9912

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1027
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14358          
      with 1 parents:       30             18020          
      with 2 parents:       60             5388           
      with 3 parents:       818            231            
      with 4 parents:       106            20             
      with 5 parents:       7              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10025,  better score:  9726,  other accepted:  299
  Deletions -- considered:  10262,  better score:  2035,  other accepted:  7988
  Reversals -- considered:  9912,  better score:  5329,  other accepted:  4562
  Average permissivity:     0.98

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5408.6547, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 3 2 4 5
4 1 2
5 1 0

Network #2, score: -5408.6666, found by thread 1
6
0 2 3 4
1 3 2 3 5
2 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #3, score: -5409.0738, found by thread 1
6
0 1 3
1 0
2 0
3 3 1 2 4
4 0
5 4 0 1 3 4

Network #4, score: -5409.1192, found by thread 1
6
0 1 4
1 3 2 4 5
2 3 0 3 4
3 0
4 1 3
5 1 3

Network #5, score: -5409.1263, found by thread 1
6
0 2 4 5
1 2 0 5
2 4 1 3 4 5
3 1 4
4 0
5 2 3 4

Network #6, score: -5409.3082, found by thread 1
6
0 2 1 4
1 0
2 3 0 3 4
3 3 1 4 5
4 0
5 2 1 4

Network #7, score: -5410.3321, found by thread 1
6
0 1 2
1 3 3 4 5
2 0
3 2 2 4
4 1 2
5 1 3

Network #8, score: -5410.3321, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 2 2 4
4 1 2
5 1 3

Network #9, score: -5410.3321, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 1 2
4 2 2 3
5 2 0 3

Network #10, score: -5410.4280, found by thread 1
6
0 2 1 4
1 0
2 1 1
3 5 0 1 2 4 5
4 1 2
5 2 0 1

Network #11, score: -5410.5606, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 2 2 5
4 2 2 3
5 1 0

Network #12, score: -5410.6974, found by thread 1
6
0 2 2 5
1 0
2 1 1
3 1 2
4 4 0 2 3 5
5 3 1 2 3

Network #13, score: -5410.6974, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 1 2
4 4 0 2 3 5
5 3 1 2 3

Network #14, score: -5410.9909, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 3 2 4 5
4 0
5 0

Network #15, score: -5410.9909, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 3 2 4 5
4 0
5 1 0

Network #16, score: -5411.5765, found by thread 1
6
0 2 4 5
1 2 0 5
2 4 1 3 4 5
3 1 4
4 0
5 1 3

Network #17, score: -5411.6429, found by thread 1
6
0 1 3
1 1 3
2 0
3 2 2 4
4 0
5 4 0 1 3 4

Network #18, score: -5412.1326, found by thread 1
6
0 0
1 0
2 0
3 4 0 1 2 4
4 2 0 1
5 3 1 2 3

Network #19, score: -5412.2232, found by thread 1
6
0 2 1 3
1 1 5
2 2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #20, score: -5412.2232, found by thread 1
6
0 2 3 4
1 2 2 5
2 0
3 2 2 4
4 1 2
5 4 0 2 3 4

Network #21, score: -5412.2232, found by thread 1
6
0 3 1 3 4
1 1 5
2 2 1 5
3 3 2 4 5
4 2 2 5
5 0

Network #22, score: -5412.3459, found by thread 1
6
0 0
1 4 0 3 4 5
2 3 0 1 3
3 2 4 5
4 0
5 0

Network #23, score: -5412.6683, found by thread 1
6
0 1 2
1 3 3 4 5
2 0
3 2 2 4
4 0
5 1 3

Network #24, score: -5412.6683, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 2 2 4
4 0
5 1 3

Network #25, score: -5412.6683, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 2 2 4
4 0
5 1 3

Network #26, score: -5412.7714, found by thread 1
6
0 2 2 5
1 0
2 1 1
3 2 1 2
4 4 0 2 3 5
5 2 1 2

Network #27, score: -5413.1536, found by thread 1
6
0 1 5
1 1 5
2 2 0 5
3 4 1 2 4 5
4 1 5
5 0

Network #28, score: -5413.1536, found by thread 1
6
0 2 1 5
1 1 5
2 2 0 5
3 4 1 2 4 5
4 1 5
5 0

Network #29, score: -5413.1997, found by thread 1
6
0 0
1 3 2 3 4
2 1 3
3 0
4 0
5 4 1 2 3 4

Network #30, score: -5413.1997, found by thread 1
6
0 1 5
1 3 2 3 4
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #31, score: -5413.1997, found by thread 1
6
0 0
1 3 2 3 4
2 0
3 1 2
4 0
5 4 1 2 3 4

Network #32, score: -5413.2823, found by thread 1
6
0 0
1 2 0 5
2 1 4
3 4 1 2 4 5
4 1 0
5 1 0

Network #33, score: -5413.2823, found by thread 1
6
0 0
1 2 0 5
2 1 4
3 5 0 1 2 4 5
4 1 0
5 1 0

Network #34, score: -5413.3440, found by thread 1
6
0 1 4
1 2 4 5
2 3 0 3 4
3 0
4 1 3
5 2 2 3

Network #35, score: -5413.4799, found by thread 1
6
0 2 1 3
1 1 5
2 2 1 5
3 3 2 4 5
4 1 2
5 0

Network #36, score: -5413.4799, found by thread 1
6
0 3 1 3 4
1 1 5
2 2 1 5
3 3 2 4 5
4 1 2
5 0

Network #37, score: -5414.2629, found by thread 1
6
0 1 4
1 3 2 4 5
2 3 0 3 4
3 0
4 1 3
5 0

Network #38, score: -5414.4763, found by thread 1
6
0 1 5
1 1 5
2 4 0 1 4 5
3 3 1 2 5
4 2 1 5
5 0

Network #39, score: -5414.4763, found by thread 1
6
0 1 5
1 2 0 5
2 4 0 1 4 5
3 3 1 2 5
4 2 1 5
5 0

Network #40, score: -5414.5594, found by thread 1
6
0 2 3 4
1 2 2 5
2 0
3 2 2 4
4 0
5 4 0 2 3 4

Network #41, score: -5414.6250, found by thread 1
6
0 2 1 5
1 4 2 3 4 5
2 0
3 0
4 3 2 3 5
5 0

Network #42, score: -5414.6947, found by thread 1
6
0 2 1 3
1 2 4 5
2 4 0 1 3 5
3 2 1 4
4 0
5 1 4

Network #43, score: -5414.6947, found by thread 1
6
0 2 1 2
1 2 4 5
2 3 1 3 5
3 2 1 4
4 0
5 1 4

Network #44, score: -5414.6947, found by thread 1
6
0 1 1
1 2 4 5
2 4 0 1 3 5
3 2 1 4
4 0
5 1 4

Network #45, score: -5414.6947, found by thread 1
6
0 3 1 3 5
1 2 4 5
2 3 1 3 5
3 2 1 4
4 0
5 1 4

Network #46, score: -5414.6947, found by thread 1
6
0 3 1 3 5
1 2 4 5
2 4 0 1 3 5
3 2 1 4
4 0
5 1 4

Network #47, score: -5414.6947, found by thread 1
6
0 2 1 2
1 2 4 5
2 3 1 3 5
3 2 1 4
4 1 5
5 0

Network #48, score: -5414.8020, found by thread 1
6
0 1 4
1 2 4 5
2 3 0 3 4
3 0
4 1 3
5 1 3

Network #49, score: -5414.9026, found by thread 1
6
0 0
1 0
2 1 0
3 3 2 4 5
4 2 1 2
5 2 1 2

Network #50, score: -5415.0044, found by thread 1
6
0 2 1 3
1 0
2 5 0 1 3 4 5
3 1 1
4 0
5 3 0 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   .0159
Influence score for   (4,0) ->   (1,0)   .0064
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.0179
Influence score for   (4,0) ->   (3,0)   -.0259
Influence score for   (2,0) ->   (3,0)   -.0347
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 5  	  
2 0  	  
3 2 2 4  	  
4 0  	  
5 2 0 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  3  4</td>

<td>  3</td>

<td>  4</td>

<td>  4  5</td>

<td>  1  4</td>

<td>  2</td>

<td></td>

<td></td>

<td>  1  4</td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  3</td>

<td></td>

<td>  1  3</td>

<td>  3  4</td>

<td>  1  3  4</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  5</td>

<td>  1  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  1  3</td>

<td>  1  3  4</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td>  3  4</td>

<td>  1  5</td>

<td>  1  3</td>

<td>  1  2</td>

<td>  1</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  2</td>

<td>  4</td>

<td></td>

<td>  1  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  1  3  4  5</td>

<td>  0  3  4</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  1</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  1  3  4  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  1  5</td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0  3  4</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  0  3  4</td>

<td>  0  1  4  5</td>

<td>  0  1  4  5</td>

<td></td>

<td></td>

<td>  0  1  3  5</td>

<td>  1  3  5</td>

<td>  0  1  3  5</td>

<td>  1  3  5</td>

<td>  0  1  3  5</td>

<td>  1  3  5</td>

<td>  0  3  4</td>

<td>  0</td>

<td>  0  1  3  4  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td>  1</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2  3</td>

<td>  2</td>

<td>  2  3</td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  2  5</td>

<td>  2</td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td>  1  2</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4</td>

</tr>

</table>
</body>
</html>


