-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Output 6 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885959138
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 687.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5392.9793, first found at iteration 12304
6
0 2 4 5
1 0
2 4 1 3 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #2, score: -5398.4662, first found at iteration 19178
6
0 0
1 3 0 4 5
2 1 0
3 4 1 2 4 5
4 1 0
5 1 2

Network #3, score: -5400.0156, first found at iteration 8146
6
0 2 1 5
1 2 2 3
2 0
3 1 2
4 2 2 3
5 3 1 3 4

Network #4, score: -5400.0156, first found at iteration 8143
6
0 2 1 5
1 2 2 3
2 1 3
3 0
4 2 2 3
5 3 1 3 4

Network #5, score: -5400.0156, first found at iteration 8147
6
0 2 1 5
1 2 2 3
2 0
3 2 2 4
4 1 2
5 3 1 3 4

Network #6, score: -5400.0156, first found at iteration 8138
6
0 2 1 5
1 2 2 3
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #7, score: -5400.3154, first found at iteration 9450
6
0 3 1 4 5
1 0
2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #8, score: -5400.3778, first found at iteration 8153
6
0 3 1 2 5
1 2 2 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #9, score: -5400.3778, first found at iteration 8148
6
0 2 1 5
1 2 2 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #10, score: -5400.5320, first found at iteration 8129
6
0 1 1
1 1 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #11, score: -5400.5320, first found at iteration 8128
6
0 0
1 2 0 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #12, score: -5400.5320, first found at iteration 8126
6
0 0
1 2 0 2
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #13, score: -5402.6143, first found at iteration 29044
6
0 0
1 3 3 4 5
2 2 3 4
3 1 0
4 2 3 5
5 1 3

Network #14, score: -5402.6143, first found at iteration 19155
6
0 0
1 3 0 3 4
2 1 0
3 1 2
4 3 0 2 3
5 3 1 3 4

Network #15, score: -5402.6143, first found at iteration 31736
6
0 1 5
1 2 4 5
2 2 3 4
3 3 1 4 5
4 0
5 1 4

Network #16, score: -5402.7221, first found at iteration 31735
6
0 1 5
1 2 4 5
2 2 3 4
3 3 1 4 5
4 0
5 0

Network #17, score: -5402.7286, first found at iteration 8133
6
0 2 1 5
1 2 2 4
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #18, score: -5402.9665, first found at iteration 14898
6
0 0
1 1 0
2 2 1 3
3 0
4 4 1 2 3 5
5 1 1

Network #19, score: -5403.0388, first found at iteration 13918
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 3 4
3 2 4 5
4 0
5 0

Network #20, score: -5403.3205, first found at iteration 14896
6
0 0
1 1 0
2 3 1 3 4
3 0
4 3 1 3 5
5 1 1

Network #21, score: -5403.8179, first found at iteration 5288
6
0 1 3
1 5 0 2 3 4 5
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #22, score: -5403.8659, first found at iteration 4559
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 3 1 3 4

Network #23, score: -5404.0619, first found at iteration 5276
6
0 1 3
1 3 3 4 5
2 2 3 5
3 0
4 3 0 2 3
5 1 3

Network #24, score: -5404.4433, first found at iteration 21146
6
0 1 2
1 1 3
2 0
3 2 2 4
4 1 2
5 4 0 1 3 4

Network #25, score: -5404.4433, first found at iteration 21144
6
0 1 2
1 1 3
2 1 4
3 2 2 4
4 0
5 4 0 1 3 4

Network #26, score: -5404.4433, first found at iteration 21148
6
0 2 2 5
1 1 3
2 0
3 2 2 4
4 1 2
5 3 1 3 4

Network #27, score: -5404.4433, first found at iteration 21149
6
0 3 2 3 5
1 1 3
2 0
3 2 2 4
4 1 2
5 3 1 3 4

Network #28, score: -5404.4468, first found at iteration 8130
6
0 1 1
1 1 2
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #29, score: -5404.4468, first found at iteration 8131
6
0 2 1 5
1 1 2
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #30, score: -5404.7092, first found at iteration 29048
6
0 0
1 3 3 4 5
2 2 3 4
3 1 0
4 1 3
5 1 3

Network #31, score: -5404.8056, first found at iteration 21156
6
0 2 2 5
1 1 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #32, score: -5404.8056, first found at iteration 21155
6
0 3 2 3 5
1 1 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #33, score: -5404.8091, first found at iteration 8149
6
0 2 1 5
1 1 2
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #34, score: -5404.8410, first found at iteration 30731
6
0 0
1 1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 2 1 4

Network #35, score: -5405.0259, first found at iteration 13919
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 3 4
3 1 5
4 1 3
5 0

Network #36, score: -5405.5783, first found at iteration 19156
6
0 0
1 2 0 4
2 1 0
3 1 2
4 3 0 2 3
5 3 1 3 4

Network #37, score: -5406.1514, first found at iteration 21126
6
0 0
1 2 0 3
2 1 0
3 1 2
4 2 1 3
5 5 0 1 2 3 4

Network #38, score: -5406.1514, first found at iteration 21130
6
0 0
1 3 0 3 4
2 1 0
3 1 2
4 1 3
5 5 0 1 2 3 4

Network #39, score: -5406.4030, first found at iteration 30730
6
0 0
1 1 0
2 2 1 4
3 3 1 2 4
4 0
5 2 1 4

Network #40, score: -5406.5592, first found at iteration 30727
6
0 0
1 2 0 2
2 1 4
3 3 1 2 4
4 0
5 2 1 4

Network #41, score: -5406.7144, first found at iteration 19173
6
0 0
1 4 0 3 4 5
2 0
3 2 2 4
4 1 0
5 2 2 4

Network #42, score: -5406.9167, first found at iteration 19175
6
0 0
1 3 0 4 5
2 0
3 3 1 2 4
4 1 0
5 2 2 4

Network #43, score: -5406.9167, first found at iteration 19176
6
0 0
1 3 0 4 5
2 1 0
3 3 1 2 4
4 1 0
5 2 2 4

Network #44, score: -5407.0933, first found at iteration 19168
6
0 0
1 4 0 3 4 5
2 1 5
3 2 2 4
4 1 0
5 1 4

Network #45, score: -5407.3118, first found at iteration 26085
6
0 1 2
1 2 4 5
2 0
3 3 1 2 4
4 2 2 5
5 0

Network #46, score: -5407.3118, first found at iteration 26088
6
0 2 2 5
1 2 4 5
2 0
3 3 1 2 4
4 2 2 5
5 0

Network #47, score: -5407.3943, first found at iteration 14904
6
0 1 1
1 0
2 0
3 1 2
4 4 1 2 3 5
5 1 1

Network #48, score: -5407.4034, first found at iteration 19177
6
0 0
1 3 0 4 5
2 1 0
3 3 1 2 4
4 1 0
5 1 2

Network #49, score: -5407.4883, first found at iteration 26091
6
0 2 2 5
1 3 3 4 5
2 1 4
3 2 2 4
4 1 5
5 0

Network #50, score: -5407.4883, first found at iteration 26095
6
0 3 2 3 5
1 3 3 4 5
2 1 4
3 2 2 4
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 557.0 ms
  High score: -5392.9793, first found at iteration 12304
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12187
  Deletions -- proposed:    10294
  Reversals -- proposed:    10308

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12187,  acyclic:  10043
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10308,  acyclic:  9662

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1201
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13961          
      with 1 parents:       30             17704          
      with 2 parents:       60             5506           
      with 3 parents:       940            257            
      with 4 parents:       151            24             
      with 5 parents:       14             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10043,  better score:  9681,  other accepted:  362
  Deletions -- considered:  10294,  better score:  2017,  other accepted:  8025
  Reversals -- considered:  9662,  better score:  5245,  other accepted:  4395
  Average permissivity:     0.979

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5392.9793, found by thread 1
6
0 2 4 5
1 0
2 4 1 3 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #2, score: -5398.4662, found by thread 1
6
0 0
1 3 0 4 5
2 1 0
3 4 1 2 4 5
4 1 0
5 1 2

Network #3, score: -5400.0156, found by thread 1
6
0 2 1 5
1 2 2 3
2 0
3 1 2
4 2 2 3
5 3 1 3 4

Network #4, score: -5400.0156, found by thread 1
6
0 2 1 5
1 2 2 3
2 1 3
3 0
4 2 2 3
5 3 1 3 4

Network #5, score: -5400.0156, found by thread 1
6
0 2 1 5
1 2 2 3
2 0
3 2 2 4
4 1 2
5 3 1 3 4

Network #6, score: -5400.0156, found by thread 1
6
0 2 1 5
1 2 2 3
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #7, score: -5400.3154, found by thread 1
6
0 3 1 4 5
1 0
2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #8, score: -5400.3778, found by thread 1
6
0 3 1 2 5
1 2 2 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #9, score: -5400.3778, found by thread 1
6
0 2 1 5
1 2 2 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #10, score: -5400.5320, found by thread 1
6
0 1 1
1 1 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #11, score: -5400.5320, found by thread 1
6
0 0
1 2 0 2
2 2 3 4
3 0
4 1 3
5 4 1 2 3 4

Network #12, score: -5400.5320, found by thread 1
6
0 0
1 2 0 2
2 2 3 4
3 0
4 1 3
5 5 0 1 2 3 4

Network #13, score: -5402.6143, found by thread 1
6
0 0
1 3 3 4 5
2 2 3 4
3 1 0
4 2 3 5
5 1 3

Network #14, score: -5402.6143, found by thread 1
6
0 0
1 3 0 3 4
2 1 0
3 1 2
4 3 0 2 3
5 3 1 3 4

Network #15, score: -5402.6143, found by thread 1
6
0 1 5
1 2 4 5
2 2 3 4
3 3 1 4 5
4 0
5 1 4

Network #16, score: -5402.7221, found by thread 1
6
0 1 5
1 2 4 5
2 2 3 4
3 3 1 4 5
4 0
5 0

Network #17, score: -5402.7286, found by thread 1
6
0 2 1 5
1 2 2 4
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #18, score: -5402.9665, found by thread 1
6
0 0
1 1 0
2 2 1 3
3 0
4 4 1 2 3 5
5 1 1

Network #19, score: -5403.0388, found by thread 1
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 3 4
3 2 4 5
4 0
5 0

Network #20, score: -5403.3205, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 0
4 3 1 3 5
5 1 1

Network #21, score: -5403.8179, found by thread 1
6
0 1 3
1 5 0 2 3 4 5
2 1 5
3 0
4 4 0 2 3 5
5 1 3

Network #22, score: -5403.8659, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 0
4 0
5 3 1 3 4

Network #23, score: -5404.0619, found by thread 1
6
0 1 3
1 3 3 4 5
2 2 3 5
3 0
4 3 0 2 3
5 1 3

Network #24, score: -5404.4433, found by thread 1
6
0 1 2
1 1 3
2 0
3 2 2 4
4 1 2
5 4 0 1 3 4

Network #25, score: -5404.4433, found by thread 1
6
0 1 2
1 1 3
2 1 4
3 2 2 4
4 0
5 4 0 1 3 4

Network #26, score: -5404.4433, found by thread 1
6
0 2 2 5
1 1 3
2 0
3 2 2 4
4 1 2
5 3 1 3 4

Network #27, score: -5404.4433, found by thread 1
6
0 3 2 3 5
1 1 3
2 0
3 2 2 4
4 1 2
5 3 1 3 4

Network #28, score: -5404.4468, found by thread 1
6
0 1 1
1 1 2
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #29, score: -5404.4468, found by thread 1
6
0 2 1 5
1 1 2
2 2 3 4
3 0
4 1 3
5 3 1 3 4

Network #30, score: -5404.7092, found by thread 1
6
0 0
1 3 3 4 5
2 2 3 4
3 1 0
4 1 3
5 1 3

Network #31, score: -5404.8056, found by thread 1
6
0 2 2 5
1 1 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #32, score: -5404.8056, found by thread 1
6
0 3 2 3 5
1 1 3
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #33, score: -5404.8091, found by thread 1
6
0 2 1 5
1 1 2
2 0
3 2 2 4
4 0
5 3 1 3 4

Network #34, score: -5404.8410, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 3 1 2 4
4 1 1
5 2 1 4

Network #35, score: -5405.0259, found by thread 1
6
0 5 1 2 3 4 5
1 2 4 5
2 3 1 3 4
3 1 5
4 1 3
5 0

Network #36, score: -5405.5783, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 1 2
4 3 0 2 3
5 3 1 3 4

Network #37, score: -5406.1514, found by thread 1
6
0 0
1 2 0 3
2 1 0
3 1 2
4 2 1 3
5 5 0 1 2 3 4

Network #38, score: -5406.1514, found by thread 1
6
0 0
1 3 0 3 4
2 1 0
3 1 2
4 1 3
5 5 0 1 2 3 4

Network #39, score: -5406.4030, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 3 1 2 4
4 0
5 2 1 4

Network #40, score: -5406.5592, found by thread 1
6
0 0
1 2 0 2
2 1 4
3 3 1 2 4
4 0
5 2 1 4

Network #41, score: -5406.7144, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 2 2 4
4 1 0
5 2 2 4

Network #42, score: -5406.9167, found by thread 1
6
0 0
1 3 0 4 5
2 0
3 3 1 2 4
4 1 0
5 2 2 4

Network #43, score: -5406.9167, found by thread 1
6
0 0
1 3 0 4 5
2 1 0
3 3 1 2 4
4 1 0
5 2 2 4

Network #44, score: -5407.0933, found by thread 1
6
0 0
1 4 0 3 4 5
2 1 5
3 2 2 4
4 1 0
5 1 4

Network #45, score: -5407.3118, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 3 1 2 4
4 2 2 5
5 0

Network #46, score: -5407.3118, found by thread 1
6
0 2 2 5
1 2 4 5
2 0
3 3 1 2 4
4 2 2 5
5 0

Network #47, score: -5407.3943, found by thread 1
6
0 1 1
1 0
2 0
3 1 2
4 4 1 2 3 5
5 1 1

Network #48, score: -5407.4034, found by thread 1
6
0 0
1 3 0 4 5
2 1 0
3 3 1 2 4
4 1 0
5 1 2

Network #49, score: -5407.4883, found by thread 1
6
0 2 2 5
1 3 3 4 5
2 1 4
3 2 2 4
4 1 5
5 0

Network #50, score: -5407.4883, found by thread 1
6
0 3 2 3 5
1 3 3 4 5
2 1 4
3 2 2 4
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0002
Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0642
Influence score for   (4,0) ->   (2,0)   -.0052
Influence score for   (3,0) ->   (2,0)   -.0241
Influence score for   (1,0) ->   (2,0)   -.0192
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0131
Influence score for   (1,0) ->   (4,0)   .0072
Influence score for   (4,0) ->   (5,0)   -.0127
Influence score for   (3,0) ->   (5,0)   -.0208
Influence score for   (1,0) ->   (5,0)   .0358


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 4 5  	  
1 0  	  
2 4 1 3 4 5  	  
3 1 1  	  
4 2 1 3  	  
5 3 1 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  4  5</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td></td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  3  4  5</td>

<td>  0  3  4</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  2  4</td>

<td>  0</td>

<td>  4  5</td>

<td>  0</td>

<td>  0  2  3  4  5</td>

<td></td>

<td>  3  4  5</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  3  4  5</td>

<td>  3</td>

<td>  3</td>

<td>  2</td>

<td>  0</td>

<td>  4  5</td>

<td>  0  4</td>

<td>  0  3</td>

<td>  0  3  4</td>

<td>  0</td>

<td>  0  2</td>

<td>  0  3  4  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0  3  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  0  4  5</td>

<td>  3  4  5</td>

<td>  3  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4  5</td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4  5</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  4</td>

<td>  2  4</td>

<td>  2  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  2  5</td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  5</td>

<td>  0</td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


