-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:         network_structure_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  network structure static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                        6
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.network_structure_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885989292
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 156.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -37.1086, first found at iteration 13901
6
0 2 2 4
1 0
2 1 1
3 3 0 2 5
4 0
5 1 2

Network #2, score: -37.1095, first found at iteration 4631
6
0 1 4
1 2 2 4
2 0
3 0
4 0
5 3 0 2 3

Network #3, score: -37.1098, first found at iteration 12549
6
0 0
1 0
2 1 1
3 3 0 2 5
4 0
5 2 2 4

Network #4, score: -37.1098, first found at iteration 11927
6
0 0
1 0
2 2 1 3
3 0
4 0
5 3 0 2 3

Network #5, score: -37.1100, first found at iteration 31255
6
0 1 4
1 0
2 0
3 0
4 0
5 3 0 2 3

Network #6, score: -37.1100, first found at iteration 12551
6
0 0
1 0
2 1 1
3 3 0 2 5
4 1 2
5 1 2

Network #7, score: -37.1101, first found at iteration 3626
6
0 0
1 1 2
2 2 0 4
3 3 0 2 5
4 1 0
5 4 0 1 2 4

Network #8, score: -37.1103, first found at iteration 12558
6
0 0
1 0
2 1 1
3 3 0 2 5
4 0
5 0

Network #9, score: -37.1103, first found at iteration 12559
6
0 1 5
1 0
2 1 1
3 3 0 2 5
4 0
5 0

Network #10, score: -37.1103, first found at iteration 22502
6
0 3 2 3 5
1 1 4
2 1 5
3 0
4 0
5 0

Network #11, score: -37.1105, first found at iteration 20717
6
0 0
1 0
2 0
3 0
4 0
5 3 0 2 3

Network #12, score: -37.1106, first found at iteration 3627
6
0 0
1 1 2
2 2 0 4
3 3 0 2 5
4 0
5 4 0 1 2 4

Network #13, score: -37.1106, first found at iteration 12550
6
0 0
1 0
2 1 1
3 3 0 2 5
4 1 2
5 2 2 4

Network #14, score: -37.1108, first found at iteration 25112
6
0 1 4
1 0
2 1 0
3 0
4 1 1
5 3 0 2 3

Network #15, score: -37.1108, first found at iteration 25113
6
0 1 4
1 1 4
2 1 0
3 0
4 0
5 3 0 2 3

Network #16, score: -37.1108, first found at iteration 12555
6
0 0
1 0
2 2 1 5
3 3 0 2 5
4 0
5 0

Network #17, score: -37.1108, first found at iteration 12561
6
0 0
1 0
2 2 1 4
3 3 0 2 5
4 0
5 0

Network #18, score: -37.1108, first found at iteration 11928
6
0 0
1 0
2 2 1 3
3 0
4 1 1
5 3 0 2 3

Network #19, score: -37.1108, first found at iteration 12560
6
0 1 5
1 0
2 2 1 4
3 3 0 2 5
4 0
5 0

Network #20, score: -37.1108, first found at iteration 30846
6
0 2 3 5
1 1 5
2 3 0 3 5
3 1 1
4 0
5 0

Network #21, score: -37.1108, first found at iteration 31203
6
0 1 1
1 1 5
2 2 0 5
3 3 0 2 5
4 0
5 0

Network #22, score: -37.1108, first found at iteration 30845
6
0 3 2 3 5
1 1 5
2 2 3 5
3 1 1
4 0
5 0

Network #23, score: -37.1108, first found at iteration 26511
6
0 2 3 5
1 1 5
2 3 0 3 5
3 0
4 0
5 1 4

Network #24, score: -37.1110, first found at iteration 8954
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 3 0 1 4

Network #25, score: -37.1110, first found at iteration 10038
6
0 3 2 3 5
1 3 3 4 5
2 0
3 0
4 1 5
5 0

Network #26, score: -37.1110, first found at iteration 3956
6
0 3 2 3 5
1 0
2 0
3 1 5
4 1 0
5 0

Network #27, score: -37.1111, first found at iteration 11929
6
0 0
1 0
2 1 1
3 1 2
4 1 1
5 3 0 2 3

Network #28, score: -37.1111, first found at iteration 23808
6
0 1 2
1 1 2
2 0
3 3 0 2 5
4 0
5 1 4

Network #29, score: -37.1113, first found at iteration 16494
6
0 2 2 3
1 1 2
2 0
3 0
4 1 0
5 2 0 3

Network #30, score: -37.1113, first found at iteration 4941
6
0 0
1 0
2 1 1
3 3 0 2 5
4 1 5
5 0

Network #31, score: -37.1113, first found at iteration 32467
6
0 3 2 3 5
1 0
2 1 3
3 0
4 0
5 0

Network #32, score: -37.1113, first found at iteration 15118
6
0 0
1 1 5
2 0
3 0
4 1 2
5 3 0 2 3

Network #33, score: -37.1113, first found at iteration 23811
6
0 1 2
1 1 0
2 0
3 3 0 2 5
4 0
5 0

Network #34, score: -37.1113, first found at iteration 17666
6
0 3 2 3 5
1 1 5
2 0
3 1 2
4 0
5 0

Network #35, score: -37.1113, first found at iteration 1971
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 1 0
5 1 4

Network #36, score: -37.1113, first found at iteration 16380
6
0 1 4
1 1 3
2 1 0
3 3 0 2 5
4 0
5 2 2 4

Network #37, score: -37.1115, first found at iteration 19768
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 0

Network #38, score: -37.1115, first found at iteration 4617
6
0 0
1 0
2 0
3 0
4 1 1
5 3 0 2 3

Network #39, score: -37.1115, first found at iteration 3958
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 1 3

Network #40, score: -37.1115, first found at iteration 23812
6
0 0
1 1 0
2 0
3 3 0 2 5
4 0
5 0

Network #41, score: -37.1115, first found at iteration 3957
6
0 3 2 3 5
1 0
2 0
3 1 5
4 0
5 0

Network #42, score: -37.1115, first found at iteration 4228
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 1 4

Network #43, score: -37.1115, first found at iteration 4227
6
0 3 2 3 5
1 1 0
2 0
3 0
4 0
5 1 4

Network #44, score: -37.1115, first found at iteration 17663
6
0 2 2 5
1 1 5
2 0
3 3 0 2 5
4 1 0
5 0

Network #45, score: -37.1116, first found at iteration 9384
6
0 4 1 2 4 5
1 1 2
2 1 5
3 2 0 5
4 0
5 0

Network #46, score: -37.1116, first found at iteration 12552
6
0 0
1 0
2 2 1 5
3 3 0 2 5
4 1 2
5 0

Network #47, score: -37.1116, first found at iteration 774
6
0 2 2 3
1 0
2 1 3
3 0
4 1 2
5 3 0 2 3

Network #48, score: -37.1118, first found at iteration 12686
6
0 2 3 5
1 1 2
2 0
3 0
4 1 0
5 0

Network #49, score: -37.1118, first found at iteration 20891
6
0 2 3 5
1 0
2 1 5
3 0
4 1 0
5 1 1

Network #50, score: -37.1118, first found at iteration 28240
6
0 2 2 4
1 1 2
2 0
3 0
4 0
5 2 0 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 214.0 ms
  High score: -37.1086, first found at iteration 13901
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12258
  Deletions -- proposed:    10197
  Reversals -- proposed:    10334

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12258,  acyclic:  10198
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10334,  acyclic:  9703

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1122
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14151          
      with 1 parents:       30             18787          
      with 2 parents:       60             5609           
      with 3 parents:       881            220            
      with 4 parents:       132            14             
      with 5 parents:       13             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10198,  better score:  2983,  other accepted:  7215
  Deletions -- considered:  10197,  better score:  7137,  other accepted:  3060
  Reversals -- considered:  9703,  better score:  5132,  other accepted:  4571
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -37.1086, found by thread 1
6
0 2 2 4
1 0
2 1 1
3 3 0 2 5
4 0
5 1 2

Network #2, score: -37.1095, found by thread 1
6
0 1 4
1 2 2 4
2 0
3 0
4 0
5 3 0 2 3

Network #3, score: -37.1098, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 2 5
4 0
5 2 2 4

Network #4, score: -37.1098, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 0
5 3 0 2 3

Network #5, score: -37.1100, found by thread 1
6
0 1 4
1 0
2 0
3 0
4 0
5 3 0 2 3

Network #6, score: -37.1100, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 2 5
4 1 2
5 1 2

Network #7, score: -37.1101, found by thread 1
6
0 0
1 1 2
2 2 0 4
3 3 0 2 5
4 1 0
5 4 0 1 2 4

Network #8, score: -37.1103, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 2 5
4 0
5 0

Network #9, score: -37.1103, found by thread 1
6
0 1 5
1 0
2 1 1
3 3 0 2 5
4 0
5 0

Network #10, score: -37.1103, found by thread 1
6
0 3 2 3 5
1 1 4
2 1 5
3 0
4 0
5 0

Network #11, score: -37.1105, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 3 0 2 3

Network #12, score: -37.1106, found by thread 1
6
0 0
1 1 2
2 2 0 4
3 3 0 2 5
4 0
5 4 0 1 2 4

Network #13, score: -37.1106, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 2 5
4 1 2
5 2 2 4

Network #14, score: -37.1108, found by thread 1
6
0 1 4
1 0
2 1 0
3 0
4 1 1
5 3 0 2 3

Network #15, score: -37.1108, found by thread 1
6
0 1 4
1 1 4
2 1 0
3 0
4 0
5 3 0 2 3

Network #16, score: -37.1108, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 0 2 5
4 0
5 0

Network #17, score: -37.1108, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 0 2 5
4 0
5 0

Network #18, score: -37.1108, found by thread 1
6
0 0
1 0
2 2 1 3
3 0
4 1 1
5 3 0 2 3

Network #19, score: -37.1108, found by thread 1
6
0 1 5
1 0
2 2 1 4
3 3 0 2 5
4 0
5 0

Network #20, score: -37.1108, found by thread 1
6
0 2 3 5
1 1 5
2 3 0 3 5
3 1 1
4 0
5 0

Network #21, score: -37.1108, found by thread 1
6
0 1 1
1 1 5
2 2 0 5
3 3 0 2 5
4 0
5 0

Network #22, score: -37.1108, found by thread 1
6
0 3 2 3 5
1 1 5
2 2 3 5
3 1 1
4 0
5 0

Network #23, score: -37.1108, found by thread 1
6
0 2 3 5
1 1 5
2 3 0 3 5
3 0
4 0
5 1 4

Network #24, score: -37.1110, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 3 0 1 4

Network #25, score: -37.1110, found by thread 1
6
0 3 2 3 5
1 3 3 4 5
2 0
3 0
4 1 5
5 0

Network #26, score: -37.1110, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 1 5
4 1 0
5 0

Network #27, score: -37.1111, found by thread 1
6
0 0
1 0
2 1 1
3 1 2
4 1 1
5 3 0 2 3

Network #28, score: -37.1111, found by thread 1
6
0 1 2
1 1 2
2 0
3 3 0 2 5
4 0
5 1 4

Network #29, score: -37.1113, found by thread 1
6
0 2 2 3
1 1 2
2 0
3 0
4 1 0
5 2 0 3

Network #30, score: -37.1113, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 2 5
4 1 5
5 0

Network #31, score: -37.1113, found by thread 1
6
0 3 2 3 5
1 0
2 1 3
3 0
4 0
5 0

Network #32, score: -37.1113, found by thread 1
6
0 0
1 1 5
2 0
3 0
4 1 2
5 3 0 2 3

Network #33, score: -37.1113, found by thread 1
6
0 1 2
1 1 0
2 0
3 3 0 2 5
4 0
5 0

Network #34, score: -37.1113, found by thread 1
6
0 3 2 3 5
1 1 5
2 0
3 1 2
4 0
5 0

Network #35, score: -37.1113, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 1 0
5 1 4

Network #36, score: -37.1113, found by thread 1
6
0 1 4
1 1 3
2 1 0
3 3 0 2 5
4 0
5 2 2 4

Network #37, score: -37.1115, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 0

Network #38, score: -37.1115, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 1
5 3 0 2 3

Network #39, score: -37.1115, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 1 3

Network #40, score: -37.1115, found by thread 1
6
0 0
1 1 0
2 0
3 3 0 2 5
4 0
5 0

Network #41, score: -37.1115, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 1 5
4 0
5 0

Network #42, score: -37.1115, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 0
5 1 4

Network #43, score: -37.1115, found by thread 1
6
0 3 2 3 5
1 1 0
2 0
3 0
4 0
5 1 4

Network #44, score: -37.1115, found by thread 1
6
0 2 2 5
1 1 5
2 0
3 3 0 2 5
4 1 0
5 0

Network #45, score: -37.1116, found by thread 1
6
0 4 1 2 4 5
1 1 2
2 1 5
3 2 0 5
4 0
5 0

Network #46, score: -37.1116, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 0 2 5
4 1 2
5 0

Network #47, score: -37.1116, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 1 2
5 3 0 2 3

Network #48, score: -37.1118, found by thread 1
6
0 2 3 5
1 1 2
2 0
3 0
4 1 0
5 0

Network #49, score: -37.1118, found by thread 1
6
0 2 3 5
1 0
2 1 5
3 0
4 1 0
5 1 1

Network #50, score: -37.1118, found by thread 1
6
0 2 2 4
1 1 2
2 0
3 0
4 0
5 2 0 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.3328
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   -.1667
Influence score for   (0,0) ->   (3,0)   -.0279
Influence score for   (2,0) ->   (5,0)   .0005


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 1 5  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  1</td>

<td>  2  3  5</td>

<td>  3  5</td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td></td>

<td>  2</td>

<td>  2  3</td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td>  2</td>

<td>  2  3  5</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td></td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  5</td>

<td>  1  2  4  5</td>

<td></td>

<td>  2  3</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td>  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1  3</td>

<td></td>

<td>  1</td>

<td>  0  4</td>

<td>  1</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td>  0  4</td>

<td>  1</td>

<td>  0</td>

<td>  0</td>

<td>  1  5</td>

<td>  1  4</td>

<td>  1  3</td>

<td>  1  4</td>

<td>  0  3  5</td>

<td>  0  5</td>

<td>  3  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1  5</td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td>  0</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td>  0  2  3</td>

<td>  2  4</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  2</td>

<td>  0  1  2  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  0  1  2  4</td>

<td>  2  4</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  1  4</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  4</td>

<td>  0  3</td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td>  0  2  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td>  1</td>

<td>  0  3</td>

</tr>

</table>
</body>
</html>


