-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in3
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_3
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885977780
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 704.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6477.8607, first found at iteration 17088
6
0 5 1 2 3 4 5
1 0
2 4 1 3 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #2, score: -6481.7131, first found at iteration 32033
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 4 0 1 2 3
5 2 0 2

Network #3, score: -6482.5410, first found at iteration 32031
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 3 0 1 2
5 2 0 2

Network #4, score: -6482.5410, first found at iteration 32026
6
0 2 2 5
1 3 0 2 5
2 0
3 2 0 2
4 3 0 1 2
5 1 2

Network #5, score: -6483.3048, first found at iteration 32034
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 4 0 1 2 3
5 1 0

Network #6, score: -6485.0480, first found at iteration 17089
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #7, score: -6486.5878, first found at iteration 17081
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 2 1 4
4 1 1
5 2 1 3

Network #8, score: -6487.6206, first found at iteration 17080
6
0 4 1 2 4 5
1 0
2 3 1 3 4
3 2 1 4
4 1 1
5 2 1 3

Network #9, score: -6488.2452, first found at iteration 7753
6
0 2 2 4
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 1 0

Network #10, score: -6488.6416, first found at iteration 32038
6
0 1 2
1 2 0 2
2 0
3 2 0 2
4 4 0 1 2 3
5 1 0

Network #11, score: -6491.4855, first found at iteration 28283
6
0 0
1 2 0 2
2 2 0 5
3 1 0
4 3 0 1 2
5 1 0

Network #12, score: -6492.1169, first found at iteration 24232
6
0 1 4
1 2 0 4
2 3 0 1 4
3 1 0
4 0
5 3 1 3 4

Network #13, score: -6493.0315, first found at iteration 17078
6
0 3 1 2 4
1 0
2 3 1 3 4
3 2 1 4
4 1 1
5 2 1 3

Network #14, score: -6493.0482, first found at iteration 20403
6
0 3 1 2 4
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 1 4

Network #15, score: -6493.0772, first found at iteration 28282
6
0 0
1 2 0 2
2 1 0
3 1 0
4 3 0 1 2
5 1 0

Network #16, score: -6493.5294, first found at iteration 7752
6
0 2 2 4
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 0

Network #17, score: -6493.7745, first found at iteration 17076
6
0 3 1 2 4
1 0
2 3 1 3 4
3 3 1 4 5
4 1 1
5 1 1

Network #18, score: -6494.3518, first found at iteration 31553
6
0 3 1 2 4
1 0
2 1 1
3 4 0 1 4 5
4 1 2
5 1 2

Network #19, score: -6494.3867, first found at iteration 31536
6
0 3 1 2 5
1 1 3
2 1 1
3 0
4 4 0 1 2 3
5 2 2 3

Network #20, score: -6494.4240, first found at iteration 7757
6
0 3 2 3 4
1 3 0 2 3
2 1 3
3 1 4
4 0
5 1 0

Network #21, score: -6494.4922, first found at iteration 18021
6
0 3 1 3 4
1 0
2 4 0 1 4 5
3 1 1
4 1 1
5 0

Network #22, score: -6494.5746, first found at iteration 24238
6
0 2 3 4
1 1 0
2 3 0 1 4
3 0
4 0
5 3 0 3 4

Network #23, score: -6494.8307, first found at iteration 31550
6
0 3 1 2 4
1 0
2 1 1
3 3 0 1 4
4 1 2
5 1 2

Network #24, score: -6494.9651, first found at iteration 7754
6
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 0
5 1 0

Network #25, score: -6494.9651, first found at iteration 7756
6
0 3 2 3 4
1 3 0 2 3
2 0
3 2 2 4
4 0
5 1 0

Network #26, score: -6495.1053, first found at iteration 31537
6
0 3 1 2 5
1 1 3
2 1 1
3 0
4 4 0 1 2 3
5 1 2

Network #27, score: -6495.3183, first found at iteration 27280
6
0 3 1 2 4
1 1 4
2 2 1 5
3 2 0 2
4 1 5
5 0

Network #28, score: -6495.4071, first found at iteration 31614
6
0 3 1 4 5
1 0
2 2 0 4
3 4 0 1 2 5
4 1 1
5 1 4

Network #29, score: -6495.4372, first found at iteration 32061
6
0 4 1 2 3 5
1 1 2
2 1 3
3 0
4 3 1 2 3
5 1 2

Network #30, score: -6495.5038, first found at iteration 5053
6
0 3 1 4 5
1 0
2 3 0 1 5
3 2 0 4
4 0
5 1 1

Network #31, score: -6495.8215, first found at iteration 32064
6
0 4 1 2 3 5
1 2 2 4
2 0
3 1 2
4 2 2 3
5 1 2

Network #32, score: -6495.8215, first found at iteration 32062
6
0 4 1 2 3 5
1 2 2 4
2 1 3
3 0
4 2 2 3
5 1 2

Network #33, score: -6495.8419, first found at iteration 28295
6
0 1 3
1 2 0 2
2 3 0 3 5
3 0
4 2 0 1
5 1 0

Network #34, score: -6495.9790, first found at iteration 5054
6
0 2 1 5
1 0
2 3 0 1 5
3 2 0 4
4 1 0
5 1 1

Network #35, score: -6496.2225, first found at iteration 28317
6
0 1 3
1 3 0 4 5
2 3 0 1 5
3 0
4 1 0
5 1 4

Network #36, score: -6496.5859, first found at iteration 24231
6
0 1 4
1 1 0
2 3 0 1 4
3 1 0
4 0
5 3 1 3 4

Network #37, score: -6496.7335, first found at iteration 24230
6
0 2 3 4
1 1 0
2 3 0 1 4
3 0
4 0
5 3 1 3 4

Network #38, score: -6496.7540, first found at iteration 27277
6
0 4 1 2 3 4
1 1 4
2 1 1
3 1 2
4 1 5
5 0

Network #39, score: -6496.8861, first found at iteration 20401
6
0 3 1 2 4
1 4 2 3 4 5
2 1 4
3 0
4 1 3
5 1 4

Network #40, score: -6496.9186, first found at iteration 20393
6
0 2 2 4
1 4 0 2 3 5
2 2 4 5
3 1 2
4 0
5 1 4

Network #41, score: -6496.9899, first found at iteration 27276
6
0 4 1 2 3 4
1 2 2 4
2 0
3 1 2
4 1 5
5 0

Network #42, score: -6497.1156, first found at iteration 26658
6
0 1 3
1 4 0 2 3 4
2 3 0 3 4
3 1 5
4 2 3 5
5 0

Network #43, score: -6497.1329, first found at iteration 32030
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 2 1 2
5 2 0 2

Network #44, score: -6497.1329, first found at iteration 32028
6
0 2 2 5
1 3 0 2 5
2 0
3 2 0 2
4 2 1 2
5 1 2

Network #45, score: -6497.1358, first found at iteration 27278
6
0 3 1 2 4
1 1 4
2 1 1
3 2 0 2
4 1 5
5 0

Network #46, score: -6497.2588, first found at iteration 28304
6
0 1 3
1 3 0 2 4
2 3 0 4 5
3 0
4 1 0
5 0

Network #47, score: -6497.4267, first found at iteration 20394
6
0 3 1 2 4
1 3 2 3 5
2 2 4 5
3 1 2
4 0
5 1 4

Network #48, score: -6497.8541, first found at iteration 31617
6
0 3 1 4 5
1 0
2 2 0 4
3 4 0 1 2 5
4 1 1
5 0

Network #49, score: -6497.9172, first found at iteration 28308
6
0 1 3
1 2 0 4
2 4 0 1 4 5
3 0
4 1 0
5 0

Network #50, score: -6498.3106, first found at iteration 32051
6
0 2 2 5
1 2 0 2
2 0
3 1 2
4 4 0 1 2 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 620.0 ms
  High score: -6477.8607, first found at iteration 17088
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12092
  Deletions -- proposed:    10392
  Reversals -- proposed:    10305

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12092,  acyclic:  9894
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10305,  acyclic:  9600

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1183
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13905          
      with 1 parents:       30             18367          
      with 2 parents:       60             5802           
      with 3 parents:       929            306            
      with 4 parents:       149            23             
      with 5 parents:       9              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9894,  better score:  9887,  other accepted:  7
  Deletions -- considered:  10392,  better score:  12,  other accepted:  9878
  Reversals -- considered:  9600,  better score:  5241,  other accepted:  4351
  Average permissivity:     0.965

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6477.8607, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 4 1 3 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #2, score: -6481.7131, found by thread 1
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 4 0 1 2 3
5 2 0 2

Network #3, score: -6482.5410, found by thread 1
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 3 0 1 2
5 2 0 2

Network #4, score: -6482.5410, found by thread 1
6
0 2 2 5
1 3 0 2 5
2 0
3 2 0 2
4 3 0 1 2
5 1 2

Network #5, score: -6483.3048, found by thread 1
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 4 0 1 2 3
5 1 0

Network #6, score: -6485.0480, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 1 1
4 2 1 3
5 3 1 3 4

Network #7, score: -6486.5878, found by thread 1
6
0 4 1 2 4 5
1 0
2 4 1 3 4 5
3 2 1 4
4 1 1
5 2 1 3

Network #8, score: -6487.6206, found by thread 1
6
0 4 1 2 4 5
1 0
2 3 1 3 4
3 2 1 4
4 1 1
5 2 1 3

Network #9, score: -6488.2452, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 1 0

Network #10, score: -6488.6416, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 2 0 2
4 4 0 1 2 3
5 1 0

Network #11, score: -6491.4855, found by thread 1
6
0 0
1 2 0 2
2 2 0 5
3 1 0
4 3 0 1 2
5 1 0

Network #12, score: -6492.1169, found by thread 1
6
0 1 4
1 2 0 4
2 3 0 1 4
3 1 0
4 0
5 3 1 3 4

Network #13, score: -6493.0315, found by thread 1
6
0 3 1 2 4
1 0
2 3 1 3 4
3 2 1 4
4 1 1
5 2 1 3

Network #14, score: -6493.0482, found by thread 1
6
0 3 1 2 4
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 1 4

Network #15, score: -6493.0772, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 1 0
4 3 0 1 2
5 1 0

Network #16, score: -6493.5294, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 3 0 2 4
4 0
5 0

Network #17, score: -6493.7745, found by thread 1
6
0 3 1 2 4
1 0
2 3 1 3 4
3 3 1 4 5
4 1 1
5 1 1

Network #18, score: -6494.3518, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 4 0 1 4 5
4 1 2
5 1 2

Network #19, score: -6494.3867, found by thread 1
6
0 3 1 2 5
1 1 3
2 1 1
3 0
4 4 0 1 2 3
5 2 2 3

Network #20, score: -6494.4240, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 1 3
3 1 4
4 0
5 1 0

Network #21, score: -6494.4922, found by thread 1
6
0 3 1 3 4
1 0
2 4 0 1 4 5
3 1 1
4 1 1
5 0

Network #22, score: -6494.5746, found by thread 1
6
0 2 3 4
1 1 0
2 3 0 1 4
3 0
4 0
5 3 0 3 4

Network #23, score: -6494.8307, found by thread 1
6
0 3 1 2 4
1 0
2 1 1
3 3 0 1 4
4 1 2
5 1 2

Network #24, score: -6494.9651, found by thread 1
6
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 0
5 1 0

Network #25, score: -6494.9651, found by thread 1
6
0 3 2 3 4
1 3 0 2 3
2 0
3 2 2 4
4 0
5 1 0

Network #26, score: -6495.1053, found by thread 1
6
0 3 1 2 5
1 1 3
2 1 1
3 0
4 4 0 1 2 3
5 1 2

Network #27, score: -6495.3183, found by thread 1
6
0 3 1 2 4
1 1 4
2 2 1 5
3 2 0 2
4 1 5
5 0

Network #28, score: -6495.4071, found by thread 1
6
0 3 1 4 5
1 0
2 2 0 4
3 4 0 1 2 5
4 1 1
5 1 4

Network #29, score: -6495.4372, found by thread 1
6
0 4 1 2 3 5
1 1 2
2 1 3
3 0
4 3 1 2 3
5 1 2

Network #30, score: -6495.5038, found by thread 1
6
0 3 1 4 5
1 0
2 3 0 1 5
3 2 0 4
4 0
5 1 1

Network #31, score: -6495.8215, found by thread 1
6
0 4 1 2 3 5
1 2 2 4
2 0
3 1 2
4 2 2 3
5 1 2

Network #32, score: -6495.8215, found by thread 1
6
0 4 1 2 3 5
1 2 2 4
2 1 3
3 0
4 2 2 3
5 1 2

Network #33, score: -6495.8419, found by thread 1
6
0 1 3
1 2 0 2
2 3 0 3 5
3 0
4 2 0 1
5 1 0

Network #34, score: -6495.9790, found by thread 1
6
0 2 1 5
1 0
2 3 0 1 5
3 2 0 4
4 1 0
5 1 1

Network #35, score: -6496.2225, found by thread 1
6
0 1 3
1 3 0 4 5
2 3 0 1 5
3 0
4 1 0
5 1 4

Network #36, score: -6496.5859, found by thread 1
6
0 1 4
1 1 0
2 3 0 1 4
3 1 0
4 0
5 3 1 3 4

Network #37, score: -6496.7335, found by thread 1
6
0 2 3 4
1 1 0
2 3 0 1 4
3 0
4 0
5 3 1 3 4

Network #38, score: -6496.7540, found by thread 1
6
0 4 1 2 3 4
1 1 4
2 1 1
3 1 2
4 1 5
5 0

Network #39, score: -6496.8861, found by thread 1
6
0 3 1 2 4
1 4 2 3 4 5
2 1 4
3 0
4 1 3
5 1 4

Network #40, score: -6496.9186, found by thread 1
6
0 2 2 4
1 4 0 2 3 5
2 2 4 5
3 1 2
4 0
5 1 4

Network #41, score: -6496.9899, found by thread 1
6
0 4 1 2 3 4
1 2 2 4
2 0
3 1 2
4 1 5
5 0

Network #42, score: -6497.1156, found by thread 1
6
0 1 3
1 4 0 2 3 4
2 3 0 3 4
3 1 5
4 2 3 5
5 0

Network #43, score: -6497.1329, found by thread 1
6
0 1 2
1 3 0 2 5
2 0
3 2 0 2
4 2 1 2
5 2 0 2

Network #44, score: -6497.1329, found by thread 1
6
0 2 2 5
1 3 0 2 5
2 0
3 2 0 2
4 2 1 2
5 1 2

Network #45, score: -6497.1358, found by thread 1
6
0 3 1 2 4
1 1 4
2 1 1
3 2 0 2
4 1 5
5 0

Network #46, score: -6497.2588, found by thread 1
6
0 1 3
1 3 0 2 4
2 3 0 4 5
3 0
4 1 0
5 0

Network #47, score: -6497.4267, found by thread 1
6
0 3 1 2 4
1 3 2 3 5
2 2 4 5
3 1 2
4 0
5 1 4

Network #48, score: -6497.8541, found by thread 1
6
0 3 1 4 5
1 0
2 2 0 4
3 4 0 1 2 5
4 1 1
5 0

Network #49, score: -6497.9172, found by thread 1
6
0 1 3
1 2 0 4
2 4 0 1 4 5
3 0
4 1 0
5 0

Network #50, score: -6498.3106, found by thread 1
6
0 2 2 5
1 2 0 2
2 0
3 1 2
4 4 0 1 2 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0103
Influence score for   (4,0) ->   (0,0)   .0252
Influence score for   (3,0) ->   (0,0)   .0062
Influence score for   (2,0) ->   (0,0)   .0112
Influence score for   (1,0) ->   (0,0)   .0548
Influence score for   (5,0) ->   (2,0)   .0092
Influence score for   (4,0) ->   (2,0)   .0094
Influence score for   (3,0) ->   (2,0)   -.0089
Influence score for   (1,0) ->   (2,0)   .0201
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0191
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0051
Influence score for   (1,0) ->   (5,0)   .0055


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 5 1 2 3 4 5  	  
1 0  	  
2 4 1 3 4 5  	  
3 1 1  	  
4 2 1 3  	  
5 3 1 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  4</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  4</td>

<td></td>

<td>  2  3  4  5</td>

<td>  0  2</td>

<td>  0  2  3  4</td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  2  3</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  3</td>

<td>  4</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  0  2</td>

<td></td>

<td>  0  4  5</td>

<td>  0</td>

<td>  0</td>

<td>  4</td>

<td>  2  3  4  5</td>

<td>  0  2  3  5</td>

<td>  2  4</td>

<td>  0  2  3  4</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  4</td>

<td>  0  2  4</td>

<td>  2  3  5</td>

<td></td>

<td>  0  4</td>

<td>  0  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  0  2  4</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td>  0</td>

<td>  0  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td>  0  2  4</td>

<td>  2  4</td>

<td></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  5</td>

<td></td>

<td>  0  4</td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  0</td>

<td></td>

<td>  2</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  5</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  5</td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  0  2</td>

<td>  0  2</td>

<td>  2</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td>  2</td>

<td>  0</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


