-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_4
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in4.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in4Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_4/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759379539
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 510.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5154.2707, first found at iteration 916
6
0 2 1 2
1 0
2 1 1
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #2, score: -5154.2707, first found at iteration 826
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #3, score: -5154.2707, first found at iteration 871
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #4, score: -5154.2707, first found at iteration 781
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #5, score: -5154.2707, first found at iteration 736
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #6, score: -5154.2707, first found at iteration 691
6
0 1 2
1 2 0 2
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 3 0 1 2

Network #7, score: -5154.2707, first found at iteration 646
6
0 1 2
1 3 0 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 0 2

Network #8, score: -5154.2707, first found at iteration 601
6
0 2 2 5
1 3 0 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #9, score: -5154.2707, first found at iteration 556
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #10, score: -5156.5521, first found at iteration 512
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #11, score: -5159.3994, first found at iteration 469
6
0 3 1 2 5
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #12, score: -5162.4676, first found at iteration 427
6
0 2 1 5
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #13, score: -5165.9133, first found at iteration 386
6
0 1 5
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #14, score: -5170.8559, first found at iteration 346
6
0 1 5
1 0
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #15, score: -5177.6437, first found at iteration 307
6
0 1 5
1 0
2 0
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #16, score: -5184.7854, first found at iteration 269
6
0 1 5
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #17, score: -5193.0592, first found at iteration 232
6
0 1 5
1 0
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #18, score: -5208.8569, first found at iteration 196
6
0 1 5
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #19, score: -5334.1376, first found at iteration 161
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #20, score: -5506.2801, first found at iteration 127
6
0 0
1 0
2 0
3 3 0 4 5
4 1 0
5 0

Network #21, score: -5636.6805, first found at iteration 94
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #22, score: -5814.0828, first found at iteration 62
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #23, score: -5997.9067, first found at iteration 31
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #24, score: -6151.0180, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32776
  Total time used: 1.26 s
  High score: -5154.2707, first found at iteration 916
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11085
  Deletions -- proposed:    10845
  Reversals -- proposed:    10845

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11085,  acyclic:  240
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10845,  acyclic:  3634

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3030
  Scores (cache)            placed         fetched        
      with 0 parents:       6              2169           
      with 1 parents:       30             3826           
      with 2 parents:       25             3659           
      with 3 parents:       768            3590           
      with 4 parents:       1479           3589           
      with 5 parents:       722            4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  15,  better score:  15,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  716,  better score:  361,  other accepted:  355
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5154.2707, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #2, score: -5154.2707, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #3, score: -5154.2707, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 1 2 3
5 5 0 1 2 3 4

Network #4, score: -5154.2707, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 3 0 1 2
4 5 0 1 2 3 5
5 4 0 1 2 3

Network #5, score: -5154.2707, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 4 0 1 2 5
4 5 0 1 2 3 5
5 3 0 1 2

Network #6, score: -5154.2707, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 3 0 1 2

Network #7, score: -5154.2707, found by thread 1
6
0 1 2
1 3 0 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 2 0 2

Network #8, score: -5154.2707, found by thread 1
6
0 2 2 5
1 3 0 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #9, score: -5154.2707, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 1 2

Network #10, score: -5156.5521, found by thread 1
6
0 3 1 2 5
1 2 2 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #11, score: -5159.3994, found by thread 1
6
0 3 1 2 5
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #12, score: -5162.4676, found by thread 1
6
0 2 1 5
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #13, score: -5165.9133, found by thread 1
6
0 1 5
1 1 5
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #14, score: -5170.8559, found by thread 1
6
0 1 5
1 0
2 0
3 5 0 1 2 4 5
4 4 0 1 2 5
5 0

Network #15, score: -5177.6437, found by thread 1
6
0 1 5
1 0
2 0
3 5 0 1 2 4 5
4 3 0 1 5
5 0

Network #16, score: -5184.7854, found by thread 1
6
0 1 5
1 0
2 0
3 4 0 1 4 5
4 3 0 1 5
5 0

Network #17, score: -5193.0592, found by thread 1
6
0 1 5
1 0
2 0
3 4 0 1 4 5
4 2 0 5
5 0

Network #18, score: -5208.8569, found by thread 1
6
0 1 5
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #19, score: -5334.1376, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #20, score: -5506.2801, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 1 0
5 0

Network #21, score: -5636.6805, found by thread 1
6
0 0
1 0
2 0
3 3 0 4 5
4 0
5 0

Network #22, score: -5814.0828, found by thread 1
6
0 0
1 0
2 0
3 2 0 4
4 0
5 0

Network #23, score: -5997.9067, found by thread 1
6
0 0
1 0
2 0
3 1 4
4 0
5 0

Network #24, score: -6151.0180, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0050
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

