-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Neg Control 4 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885934581
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 492.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6590.8152, first found at iteration 15454
6
0 1 5
1 0
2 0
3 2 4 5
4 1 2
5 0

Network #2, score: -6590.8152, first found at iteration 15455
6
0 1 5
1 0
2 1 4
3 2 4 5
4 0
5 0

Network #3, score: -6590.8264, first found at iteration 13161
6
0 0
1 0
2 1 4
3 0
4 2 3 5
5 1 0

Network #4, score: -6590.8505, first found at iteration 15460
6
0 0
1 0
2 0
3 2 4 5
4 0
5 1 0

Network #5, score: -6590.8505, first found at iteration 6318
6
0 1 5
1 0
2 0
3 2 4 5
4 0
5 0

Network #6, score: -6590.8617, first found at iteration 13160
6
0 0
1 0
2 0
3 0
4 2 3 5
5 1 0

Network #7, score: -6590.8617, first found at iteration 1788
6
0 1 5
1 0
2 0
3 0
4 2 3 5
5 0

Network #8, score: -6590.8808, first found at iteration 13159
6
0 0
1 0
2 1 3
3 0
4 2 3 5
5 1 0

Network #9, score: -6590.9505, first found at iteration 9404
6
0 1 5
1 1 4
2 1 4
3 0
4 2 3 5
5 0

Network #10, score: -6590.9589, first found at iteration 29380
6
0 1 5
1 0
2 1 3
3 1 5
4 2 3 5
5 0

Network #11, score: -6590.9697, first found at iteration 15553
6
0 0
1 0
2 0
3 2 4 5
4 2 1 5
5 1 0

Network #12, score: -6591.0294, first found at iteration 29383
6
0 1 5
1 0
2 1 3
3 1 0
4 2 3 5
5 0

Network #13, score: -6591.0440, first found at iteration 15550
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 1 0

Network #14, score: -6591.0440, first found at iteration 16667
6
0 1 2
1 0
2 0
3 2 4 5
4 0
5 1 0

Network #15, score: -6591.0446, first found at iteration 16845
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 1 0

Network #16, score: -6591.0492, first found at iteration 29467
6
0 0
1 1 2
2 0
3 2 2 5
4 2 3 5
5 1 0

Network #17, score: -6591.0639, first found at iteration 15554
6
0 0
1 1 4
2 0
3 2 4 5
4 1 5
5 1 0

Network #18, score: -6591.0639, first found at iteration 31143
6
0 1 5
1 1 4
2 0
3 1 4
4 0
5 2 3 4

Network #19, score: -6591.0729, first found at iteration 5640
6
0 1 5
1 0
2 0
3 0
4 0
5 2 3 4

Network #20, score: -6591.0775, first found at iteration 4836
6
0 5 1 2 3 4 5
1 0
2 0
3 1 1
4 0
5 1 1

Network #21, score: -6591.0845, first found at iteration 23249
6
0 0
1 1 0
2 1 0
3 2 4 5
4 0
5 1 0

Network #22, score: -6591.0845, first found at iteration 23248
6
0 1 5
1 1 0
2 1 0
3 2 4 5
4 0
5 0

Network #23, score: -6591.0866, first found at iteration 15226
6
0 0
1 0
2 1 3
3 0
4 3 0 2 3
5 1 0

Network #24, score: -6591.1000, first found at iteration 19357
6
0 1 4
1 1 0
2 0
3 2 4 5
4 0
5 1 0

Network #25, score: -6591.1055, first found at iteration 17852
6
0 2 2 5
1 1 5
2 0
3 1 1
4 2 3 5
5 0

Network #26, score: -6591.1055, first found at iteration 17499
6
0 0
1 0
2 1 5
3 0
4 2 3 5
5 1 0

Network #27, score: -6591.1055, first found at iteration 29484
6
0 1 5
1 0
2 0
3 0
4 2 3 5
5 1 2

Network #28, score: -6591.1080, first found at iteration 29668
6
0 0
1 1 0
2 0
3 0
4 3 0 2 3
5 1 0

Network #29, score: -6591.1344, first found at iteration 6214
6
0 0
1 1 4
2 0
3 1 0
4 2 3 5
5 1 0

Network #30, score: -6591.1441, first found at iteration 15710
6
0 0
1 1 5
2 0
3 3 0 2 4
4 0
5 1 0

Network #31, score: -6591.1441, first found at iteration 15711
6
0 1 5
1 1 5
2 0
3 3 0 2 4
4 0
5 0

Network #32, score: -6591.1473, first found at iteration 17851
6
0 2 2 5
1 1 5
2 0
3 0
4 2 3 5
5 0

Network #33, score: -6591.1503, first found at iteration 10552
6
0 2 2 5
1 0
2 1 3
3 2 4 5
4 0
5 2 1 4

Network #34, score: -6591.1522, first found at iteration 6321
6
0 0
1 0
2 1 1
3 2 4 5
4 0
5 1 0

Network #35, score: -6591.1522, first found at iteration 6319
6
0 1 5
1 0
2 1 1
3 2 4 5
4 0
5 0

Network #36, score: -6591.1587, first found at iteration 15452
6
0 1 5
1 0
2 0
3 2 4 5
4 2 1 2
5 0

Network #37, score: -6591.1616, first found at iteration 8507
6
0 2 3 5
1 0
2 0
3 0
4 2 3 5
5 1 1

Network #38, score: -6591.1632, first found at iteration 15552
6
0 0
1 0
2 1 0
3 2 4 5
4 2 1 5
5 1 0

Network #39, score: -6591.1681, first found at iteration 15551
6
0 0
1 0
2 1 0
3 2 4 5
4 1 1
5 1 0

Network #40, score: -6591.1778, first found at iteration 27858
6
0 0
1 2 0 5
2 0
3 2 4 5
4 0
5 1 0

Network #41, score: -6591.1822, first found at iteration 30669
6
0 1 5
1 0
2 1 3
3 2 0 1
4 1 3
5 0

Network #42, score: -6591.1881, first found at iteration 4458
6
0 0
1 2 0 3
2 0
3 0
4 0
5 1 0

Network #43, score: -6591.1881, first found at iteration 8135
6
0 1 5
1 2 0 3
2 0
3 0
4 0
5 0

Network #44, score: -6591.1970, first found at iteration 31134
6
0 1 5
1 1 4
2 0
3 0
4 0
5 2 3 4

Network #45, score: -6591.2072, first found at iteration 29765
6
0 1 5
1 2 0 3
2 0
3 1 2
4 0
5 0

Network #46, score: -6591.2147, first found at iteration 20858
6
0 1 5
1 0
2 2 0 4
3 0
4 2 3 5
5 0

Network #47, score: -6591.2219, first found at iteration 1695
6
0 1 5
1 1 3
2 0
3 1 4
4 1 2
5 2 1 4

Network #48, score: -6591.2291, first found at iteration 29463
6
0 1 5
1 1 2
2 0
3 2 1 2
4 2 3 5
5 0

Network #49, score: -6591.2299, first found at iteration 23116
6
0 1 5
1 1 0
2 0
3 3 0 2 4
4 0
5 0

Network #50, score: -6591.2366, first found at iteration 21676
6
0 2 4 5
1 1 5
2 1 3
3 2 4 5
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 954.0 ms
  High score: -6590.8152, first found at iteration 15454
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12174
  Deletions -- proposed:    10216
  Reversals -- proposed:    10399

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12174,  acyclic:  10234
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10399,  acyclic:  9823

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1024
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14503          
      with 1 parents:       30             18988          
      with 2 parents:       60             5401           
      with 3 parents:       799            259            
      with 4 parents:       122            21             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10234,  better score:  3129,  other accepted:  7088
  Deletions -- considered:  10216,  better score:  7079,  other accepted:  3128
  Reversals -- considered:  9823,  better score:  5923,  other accepted:  3897
  Average permissivity:     0.998

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6590.8152, found by thread 1
6
0 1 5
1 0
2 0
3 2 4 5
4 1 2
5 0

Network #2, score: -6590.8152, found by thread 1
6
0 1 5
1 0
2 1 4
3 2 4 5
4 0
5 0

Network #3, score: -6590.8264, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 2 3 5
5 1 0

Network #4, score: -6590.8505, found by thread 1
6
0 0
1 0
2 0
3 2 4 5
4 0
5 1 0

Network #5, score: -6590.8505, found by thread 1
6
0 1 5
1 0
2 0
3 2 4 5
4 0
5 0

Network #6, score: -6590.8617, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 3 5
5 1 0

Network #7, score: -6590.8617, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 2 3 5
5 0

Network #8, score: -6590.8808, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 2 3 5
5 1 0

Network #9, score: -6590.9505, found by thread 1
6
0 1 5
1 1 4
2 1 4
3 0
4 2 3 5
5 0

Network #10, score: -6590.9589, found by thread 1
6
0 1 5
1 0
2 1 3
3 1 5
4 2 3 5
5 0

Network #11, score: -6590.9697, found by thread 1
6
0 0
1 0
2 0
3 2 4 5
4 2 1 5
5 1 0

Network #12, score: -6591.0294, found by thread 1
6
0 1 5
1 0
2 1 3
3 1 0
4 2 3 5
5 0

Network #13, score: -6591.0440, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 0
5 1 0

Network #14, score: -6591.0440, found by thread 1
6
0 1 2
1 0
2 0
3 2 4 5
4 0
5 1 0

Network #15, score: -6591.0446, found by thread 1
6
0 0
1 3 0 2 3
2 0
3 0
4 0
5 1 0

Network #16, score: -6591.0492, found by thread 1
6
0 0
1 1 2
2 0
3 2 2 5
4 2 3 5
5 1 0

Network #17, score: -6591.0639, found by thread 1
6
0 0
1 1 4
2 0
3 2 4 5
4 1 5
5 1 0

Network #18, score: -6591.0639, found by thread 1
6
0 1 5
1 1 4
2 0
3 1 4
4 0
5 2 3 4

Network #19, score: -6591.0729, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 0
5 2 3 4

Network #20, score: -6591.0775, found by thread 1
6
0 5 1 2 3 4 5
1 0
2 0
3 1 1
4 0
5 1 1

Network #21, score: -6591.0845, found by thread 1
6
0 0
1 1 0
2 1 0
3 2 4 5
4 0
5 1 0

Network #22, score: -6591.0845, found by thread 1
6
0 1 5
1 1 0
2 1 0
3 2 4 5
4 0
5 0

Network #23, score: -6591.0866, found by thread 1
6
0 0
1 0
2 1 3
3 0
4 3 0 2 3
5 1 0

Network #24, score: -6591.1000, found by thread 1
6
0 1 4
1 1 0
2 0
3 2 4 5
4 0
5 1 0

Network #25, score: -6591.1055, found by thread 1
6
0 2 2 5
1 1 5
2 0
3 1 1
4 2 3 5
5 0

Network #26, score: -6591.1055, found by thread 1
6
0 0
1 0
2 1 5
3 0
4 2 3 5
5 1 0

Network #27, score: -6591.1055, found by thread 1
6
0 1 5
1 0
2 0
3 0
4 2 3 5
5 1 2

Network #28, score: -6591.1080, found by thread 1
6
0 0
1 1 0
2 0
3 0
4 3 0 2 3
5 1 0

Network #29, score: -6591.1344, found by thread 1
6
0 0
1 1 4
2 0
3 1 0
4 2 3 5
5 1 0

Network #30, score: -6591.1441, found by thread 1
6
0 0
1 1 5
2 0
3 3 0 2 4
4 0
5 1 0

Network #31, score: -6591.1441, found by thread 1
6
0 1 5
1 1 5
2 0
3 3 0 2 4
4 0
5 0

Network #32, score: -6591.1473, found by thread 1
6
0 2 2 5
1 1 5
2 0
3 0
4 2 3 5
5 0

Network #33, score: -6591.1503, found by thread 1
6
0 2 2 5
1 0
2 1 3
3 2 4 5
4 0
5 2 1 4

Network #34, score: -6591.1522, found by thread 1
6
0 0
1 0
2 1 1
3 2 4 5
4 0
5 1 0

Network #35, score: -6591.1522, found by thread 1
6
0 1 5
1 0
2 1 1
3 2 4 5
4 0
5 0

Network #36, score: -6591.1587, found by thread 1
6
0 1 5
1 0
2 0
3 2 4 5
4 2 1 2
5 0

Network #37, score: -6591.1616, found by thread 1
6
0 2 3 5
1 0
2 0
3 0
4 2 3 5
5 1 1

Network #38, score: -6591.1632, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 2 1 5
5 1 0

Network #39, score: -6591.1681, found by thread 1
6
0 0
1 0
2 1 0
3 2 4 5
4 1 1
5 1 0

Network #40, score: -6591.1778, found by thread 1
6
0 0
1 2 0 5
2 0
3 2 4 5
4 0
5 1 0

Network #41, score: -6591.1822, found by thread 1
6
0 1 5
1 0
2 1 3
3 2 0 1
4 1 3
5 0

Network #42, score: -6591.1881, found by thread 1
6
0 0
1 2 0 3
2 0
3 0
4 0
5 1 0

Network #43, score: -6591.1881, found by thread 1
6
0 1 5
1 2 0 3
2 0
3 0
4 0
5 0

Network #44, score: -6591.1970, found by thread 1
6
0 1 5
1 1 4
2 0
3 0
4 0
5 2 3 4

Network #45, score: -6591.2072, found by thread 1
6
0 1 5
1 2 0 3
2 0
3 1 2
4 0
5 0

Network #46, score: -6591.2147, found by thread 1
6
0 1 5
1 0
2 2 0 4
3 0
4 2 3 5
5 0

Network #47, score: -6591.2219, found by thread 1
6
0 1 5
1 1 3
2 0
3 1 4
4 1 2
5 2 1 4

Network #48, score: -6591.2291, found by thread 1
6
0 1 5
1 1 2
2 0
3 2 1 2
4 2 3 5
5 0

Network #49, score: -6591.2299, found by thread 1
6
0 1 5
1 1 0
2 0
3 3 0 2 4
4 0
5 0

Network #50, score: -6591.2366, found by thread 1
6
0 2 4 5
1 1 5
2 1 3
3 2 4 5
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   -.0058
Influence score for   (2,0) ->   (4,0)   .0088


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 5  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td>  2</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  0  3</td>

<td>  0  3</td>

<td>  4</td>

<td>  0  3</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  0</td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  4  5</td>

<td>  0</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  2  5</td>

<td>  4  5</td>

<td>  4</td>

<td></td>

<td>  1</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  4  5</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td>  4  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  1  2</td>

<td>  0  2  4</td>

<td>  4  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  1  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  0  2  3</td>

<td>  3  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  3  5</td>

<td>  1  5</td>

<td>  1</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  2</td>

<td>  3  5</td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  1</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  2</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td></td>

<td>  3  4</td>

<td></td>

<td></td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


