-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in7
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_7
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in7.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_7/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885987028
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 583.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6478.5160, first found at iteration 27353
6
0 1 1
1 0
2 3 0 1 3
3 1 0
4 1 2
5 5 0 1 2 3 4

Network #2, score: -6479.0399, first found at iteration 31796
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 1 1
4 3 2 3 5
5 0

Network #3, score: -6479.1590, first found at iteration 31792
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 0
4 3 2 3 5
5 0

Network #4, score: -6479.2650, first found at iteration 31801
6
0 3 1 2 5
1 0
2 3 1 3 5
3 1 1
4 2 2 5
5 1 1

Network #5, score: -6479.2650, first found at iteration 31799
6
0 3 1 2 5
1 1 5
2 3 1 3 5
3 1 1
4 2 2 5
5 0

Network #6, score: -6479.3619, first found at iteration 27359
6
0 1 1
1 0
2 2 0 1
3 1 0
4 1 2
5 5 0 1 2 3 4

Network #7, score: -6479.4035, first found at iteration 27360
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 1 2
5 5 0 1 2 3 4

Network #8, score: -6479.7460, first found at iteration 29027
6
0 1 5
1 3 0 4 5
2 3 0 1 5
3 1 0
4 2 0 5
5 0

Network #9, score: -6480.0812, first found at iteration 31798
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 1 1
4 2 2 5
5 0

Network #10, score: -6480.2003, first found at iteration 31791
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 0
4 2 2 5
5 0

Network #11, score: -6480.3998, first found at iteration 26755
6
0 2 1 2
1 0
2 2 1 4
3 1 2
4 1 1
5 3 0 1 2

Network #12, score: -6480.5097, first found at iteration 15338
6
0 1 1
1 0
2 4 0 1 3 5
3 0
4 1 5
5 3 0 1 3

Network #13, score: -6481.0941, first found at iteration 15337
6
0 1 1
1 0
2 4 0 1 3 5
3 0
4 0
5 4 0 1 3 4

Network #14, score: -6482.0001, first found at iteration 27365
6
0 0
1 1 0
2 2 0 1
3 2 0 1
4 1 2
5 4 0 1 2 3

Network #15, score: -6482.0001, first found at iteration 27364
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 1 2
5 4 0 1 2 3

Network #16, score: -6482.0528, first found at iteration 15584
6
0 0
1 4 0 2 4 5
2 2 0 3
3 1 0
4 1 0
5 2 0 2

Network #17, score: -6482.3051, first found at iteration 19516
6
0 3 1 4 5
1 1 4
2 3 0 1 5
3 1 1
4 0
5 1 1

Network #18, score: -6482.4440, first found at iteration 19517
6
0 3 1 4 5
1 1 4
2 3 0 1 5
3 2 0 1
4 0
5 1 1

Network #19, score: -6482.6286, first found at iteration 31808
6
0 3 1 2 5
1 0
2 3 1 4 5
3 1 1
4 0
5 1 1

Network #20, score: -6482.6721, first found at iteration 19515
6
0 2 1 5
1 1 4
2 3 0 1 5
3 1 1
4 0
5 1 1

Network #21, score: -6483.1967, first found at iteration 31807
6
0 3 1 2 5
1 0
2 2 1 5
3 1 1
4 1 2
5 1 1

Network #22, score: -6484.3311, first found at iteration 21908
6
0 2 2 3
1 2 0 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #23, score: -6484.4179, first found at iteration 21909
6
0 3 1 2 3
1 1 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #24, score: -6484.5671, first found at iteration 21899
6
0 2 1 2
1 0
2 1 1
3 1 4
4 0
5 3 0 1 2

Network #25, score: -6484.5671, first found at iteration 21907
6
0 1 2
1 2 0 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #26, score: -6485.1343, first found at iteration 29176
6
0 0
1 4 0 2 4 5
2 2 4 5
3 2 1 2
4 2 0 5
5 1 0

Network #27, score: -6485.1343, first found at iteration 29177
6
0 0
1 4 0 2 4 5
2 2 4 5
3 2 1 2
4 1 0
5 2 0 4

Network #28, score: -6485.5214, first found at iteration 21911
6
0 3 1 2 3
1 1 2
2 0
3 0
4 0
5 3 0 1 2

Network #29, score: -6485.6705, first found at iteration 21913
6
0 2 1 2
1 1 2
2 0
3 0
4 0
5 3 0 1 2

Network #30, score: -6486.4097, first found at iteration 15919
6
0 0
1 1 0
2 4 0 1 3 5
3 1 1
4 3 0 1 3
5 3 1 3 4

Network #31, score: -6486.4097, first found at iteration 15923
6
0 1 1
1 1 3
2 4 0 1 3 5
3 0
4 3 0 1 3
5 3 1 3 4

Network #32, score: -6486.5704, first found at iteration 15920
6
0 0
1 2 0 3
2 4 0 1 3 5
3 0
4 3 0 1 3
5 3 1 3 4

Network #33, score: -6488.6720, first found at iteration 2748
6
0 0
1 4 0 2 3 5
2 2 0 3
3 0
4 3 0 1 3
5 1 2

Network #34, score: -6488.8441, first found at iteration 11097
6
0 0
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #35, score: -6489.4991, first found at iteration 11102
6
0 0
1 1 5
2 5 0 1 3 4 5
3 3 0 1 5
4 3 0 1 5
5 1 0

Network #36, score: -6489.5010, first found at iteration 11101
6
0 0
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 3 0 1 5
5 2 0 1

Network #37, score: -6489.5460, first found at iteration 26754
6
0 1 1
1 0
2 2 1 4
3 1 2
4 1 1
5 3 0 1 2

Network #38, score: -6489.6535, first found at iteration 12155
6
0 2 1 2
1 3 2 3 5
2 1 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #39, score: -6489.6922, first found at iteration 26765
6
0 1 2
1 1 4
2 2 1 4
3 3 0 2 5
4 0
5 4 0 1 2 4

Network #40, score: -6489.6922, first found at iteration 26770
6
0 1 2
1 0
2 2 1 4
3 3 0 2 5
4 1 1
5 4 0 1 2 4

Network #41, score: -6489.7480, first found at iteration 29026
6
0 0
1 3 0 4 5
2 3 0 1 5
3 1 0
4 2 0 5
5 0

Network #42, score: -6489.9118, first found at iteration 26751
6
0 1 1
1 2 2 4
2 1 4
3 0
4 0
5 3 0 1 2

Network #43, score: -6489.9118, first found at iteration 26752
6
0 1 1
1 1 4
2 2 1 4
3 0
4 0
5 3 0 1 2

Network #44, score: -6489.9118, first found at iteration 26753
6
0 1 1
1 0
2 2 1 4
3 0
4 1 1
5 3 0 1 2

Network #45, score: -6489.9439, first found at iteration 15342
6
0 1 1
1 0
2 2 1 3
3 0
4 1 5
5 4 0 1 2 3

Network #46, score: -6490.1051, first found at iteration 26760
6
0 2 2 3
1 0
2 2 1 4
3 1 2
4 1 1
5 4 0 1 2 4

Network #47, score: -6490.1051, first found at iteration 26764
6
0 1 2
1 1 4
2 2 1 4
3 2 0 2
4 0
5 4 0 1 2 4

Network #48, score: -6490.1051, first found at iteration 26763
6
0 1 2
1 0
2 2 1 4
3 2 0 2
4 1 1
5 4 0 1 2 4

Network #49, score: -6490.1473, first found at iteration 26776
6
0 2 2 4
1 0
2 2 1 4
3 2 2 5
4 1 1
5 4 0 1 2 4

Network #50, score: -6490.1815, first found at iteration 15947
6
0 2 1 3
1 1 5
2 3 0 1 5
3 0
4 2 1 5
5 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 653.0 ms
  High score: -6478.5160, first found at iteration 27353
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12001
  Deletions -- proposed:    10232
  Reversals -- proposed:    10556

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12001,  acyclic:  9710
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10556,  acyclic:  9820

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1217
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13831          
      with 1 parents:       30             18395          
      with 2 parents:       60             5922           
      with 3 parents:       954            294            
      with 4 parents:       153            22             
      with 5 parents:       14             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9710,  better score:  9438,  other accepted:  272
  Deletions -- considered:  10232,  better score:  279,  other accepted:  9427
  Reversals -- considered:  9820,  better score:  5504,  other accepted:  4313
  Average permissivity:     0.964

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6478.5160, found by thread 1
6
0 1 1
1 0
2 3 0 1 3
3 1 0
4 1 2
5 5 0 1 2 3 4

Network #2, score: -6479.0399, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 1 1
4 3 2 3 5
5 0

Network #3, score: -6479.1590, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 0
4 3 2 3 5
5 0

Network #4, score: -6479.2650, found by thread 1
6
0 3 1 2 5
1 0
2 3 1 3 5
3 1 1
4 2 2 5
5 1 1

Network #5, score: -6479.2650, found by thread 1
6
0 3 1 2 5
1 1 5
2 3 1 3 5
3 1 1
4 2 2 5
5 0

Network #6, score: -6479.3619, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 1 0
4 1 2
5 5 0 1 2 3 4

Network #7, score: -6479.4035, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 1 2
5 5 0 1 2 3 4

Network #8, score: -6479.7460, found by thread 1
6
0 1 5
1 3 0 4 5
2 3 0 1 5
3 1 0
4 2 0 5
5 0

Network #9, score: -6480.0812, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 1 1
4 2 2 5
5 0

Network #10, score: -6480.2003, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 3 1 3 5
3 0
4 2 2 5
5 0

Network #11, score: -6480.3998, found by thread 1
6
0 2 1 2
1 0
2 2 1 4
3 1 2
4 1 1
5 3 0 1 2

Network #12, score: -6480.5097, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 0
4 1 5
5 3 0 1 3

Network #13, score: -6481.0941, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 0
4 0
5 4 0 1 3 4

Network #14, score: -6482.0001, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 2 0 1
4 1 2
5 4 0 1 2 3

Network #15, score: -6482.0001, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 1 2
5 4 0 1 2 3

Network #16, score: -6482.0528, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 0 3
3 1 0
4 1 0
5 2 0 2

Network #17, score: -6482.3051, found by thread 1
6
0 3 1 4 5
1 1 4
2 3 0 1 5
3 1 1
4 0
5 1 1

Network #18, score: -6482.4440, found by thread 1
6
0 3 1 4 5
1 1 4
2 3 0 1 5
3 2 0 1
4 0
5 1 1

Network #19, score: -6482.6286, found by thread 1
6
0 3 1 2 5
1 0
2 3 1 4 5
3 1 1
4 0
5 1 1

Network #20, score: -6482.6721, found by thread 1
6
0 2 1 5
1 1 4
2 3 0 1 5
3 1 1
4 0
5 1 1

Network #21, score: -6483.1967, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 1 1
4 1 2
5 1 1

Network #22, score: -6484.3311, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #23, score: -6484.4179, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #24, score: -6484.5671, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 1 4
4 0
5 3 0 1 2

Network #25, score: -6484.5671, found by thread 1
6
0 1 2
1 2 0 2
2 0
3 1 4
4 0
5 3 0 1 2

Network #26, score: -6485.1343, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 4 5
3 2 1 2
4 2 0 5
5 1 0

Network #27, score: -6485.1343, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 4 5
3 2 1 2
4 1 0
5 2 0 4

Network #28, score: -6485.5214, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 0
4 0
5 3 0 1 2

Network #29, score: -6485.6705, found by thread 1
6
0 2 1 2
1 1 2
2 0
3 0
4 0
5 3 0 1 2

Network #30, score: -6486.4097, found by thread 1
6
0 0
1 1 0
2 4 0 1 3 5
3 1 1
4 3 0 1 3
5 3 1 3 4

Network #31, score: -6486.4097, found by thread 1
6
0 1 1
1 1 3
2 4 0 1 3 5
3 0
4 3 0 1 3
5 3 1 3 4

Network #32, score: -6486.5704, found by thread 1
6
0 0
1 2 0 3
2 4 0 1 3 5
3 0
4 3 0 1 3
5 3 1 3 4

Network #33, score: -6488.6720, found by thread 1
6
0 0
1 4 0 2 3 5
2 2 0 3
3 0
4 3 0 1 3
5 1 2

Network #34, score: -6488.8441, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 4 0 1 4 5
4 3 0 1 5
5 2 0 1

Network #35, score: -6489.4991, found by thread 1
6
0 0
1 1 5
2 5 0 1 3 4 5
3 3 0 1 5
4 3 0 1 5
5 1 0

Network #36, score: -6489.5010, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 3 0 1 5
4 3 0 1 5
5 2 0 1

Network #37, score: -6489.5460, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 1 2
4 1 1
5 3 0 1 2

Network #38, score: -6489.6535, found by thread 1
6
0 2 1 2
1 3 2 3 5
2 1 5
3 1 5
4 5 0 1 2 3 5
5 0

Network #39, score: -6489.6922, found by thread 1
6
0 1 2
1 1 4
2 2 1 4
3 3 0 2 5
4 0
5 4 0 1 2 4

Network #40, score: -6489.6922, found by thread 1
6
0 1 2
1 0
2 2 1 4
3 3 0 2 5
4 1 1
5 4 0 1 2 4

Network #41, score: -6489.7480, found by thread 1
6
0 0
1 3 0 4 5
2 3 0 1 5
3 1 0
4 2 0 5
5 0

Network #42, score: -6489.9118, found by thread 1
6
0 1 1
1 2 2 4
2 1 4
3 0
4 0
5 3 0 1 2

Network #43, score: -6489.9118, found by thread 1
6
0 1 1
1 1 4
2 2 1 4
3 0
4 0
5 3 0 1 2

Network #44, score: -6489.9118, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 0
4 1 1
5 3 0 1 2

Network #45, score: -6489.9439, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 0
4 1 5
5 4 0 1 2 3

Network #46, score: -6490.1051, found by thread 1
6
0 2 2 3
1 0
2 2 1 4
3 1 2
4 1 1
5 4 0 1 2 4

Network #47, score: -6490.1051, found by thread 1
6
0 1 2
1 1 4
2 2 1 4
3 2 0 2
4 0
5 4 0 1 2 4

Network #48, score: -6490.1051, found by thread 1
6
0 1 2
1 0
2 2 1 4
3 2 0 2
4 1 1
5 4 0 1 2 4

Network #49, score: -6490.1473, found by thread 1
6
0 2 2 4
1 0
2 2 1 4
3 2 2 5
4 1 1
5 4 0 1 2 4

Network #50, score: -6490.1815, found by thread 1
6
0 2 1 3
1 1 5
2 3 0 1 5
3 0
4 2 1 5
5 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0551
Influence score for   (3,0) ->   (2,0)   -.0109
Influence score for   (1,0) ->   (2,0)   .0445
Influence score for   (0,0) ->   (2,0)   .0231
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0238
Influence score for   (4,0) ->   (5,0)   .0103
Influence score for   (3,0) ->   (5,0)   .0097
Influence score for   (2,0) ->   (5,0)   -.0882
Influence score for   (1,0) ->   (5,0)   -.0285
Influence score for   (0,0) ->   (5,0)   -.0225


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 3 1 2 5  	  
1 0  	  
2 3 1 3 5  	  
3 0  	  
4 2 2 5  	  
5 1 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  4  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  2  4  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td></td>

<td>  0  2</td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td>  2</td>

<td>  2</td>

<td>  0</td>

<td>  3</td>

<td>  0  3</td>

<td>  0  2  3  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  2  3  5</td>

<td>  4</td>

<td></td>

<td>  0  4  5</td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  0</td>

<td>  0  1</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0</td>

<td>  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  2</td>

<td>  5</td>

<td>  0  2  5</td>

<td>  0  2  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  2  5</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  <strong>5</strong></td>

<td></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3</td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td>  0</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  4</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4</td>

<td>  3</td>

</tr>

</table>
</body>
</html>


