-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759349111
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 543.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5102.1428, first found at iteration 468
6
0 1 1
1 0
2 3 0 1 5
3 1 0
4 3 1 2 5
5 3 0 1 3

Network #2, score: -5102.1428, first found at iteration 509
6
0 1 1
1 0
2 3 0 1 5
3 1 0
4 2 1 2
5 3 0 1 3

Network #3, score: -5102.1428, first found at iteration 386
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 3 1 2 5
5 3 0 1 3

Network #4, score: -5102.1428, first found at iteration 427
6
0 0
1 1 0
2 3 0 1 5
3 1 0
4 3 1 2 5
5 3 0 1 3

Network #5, score: -5102.1428, first found at iteration 346
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 2 1 2
5 3 0 1 3

Network #6, score: -5102.1428, first found at iteration 307
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 1 2
5 3 0 1 3

Network #7, score: -5102.1428, first found at iteration 269
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 0
5 3 0 1 3

Network #8, score: -5102.3033, first found at iteration 232
6
0 1 3
1 0
2 3 0 1 5
3 0
4 0
5 3 0 1 3

Network #9, score: -5102.8810, first found at iteration 196
6
0 1 3
1 0
2 2 0 5
3 0
4 0
5 3 0 1 3

Network #10, score: -5104.5502, first found at iteration 161
6
0 1 3
1 0
2 1 5
3 0
4 0
5 3 0 1 3

Network #11, score: -5106.1666, first found at iteration 127
6
0 1 3
1 0
2 0
3 0
4 0
5 3 0 1 3

Network #12, score: -5109.5545, first found at iteration 94
6
0 1 3
1 0
2 0
3 0
4 0
5 2 0 3

Network #13, score: -5121.5058, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 0
5 2 0 3

Network #14, score: -5136.2887, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #15, score: -5269.9199, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32787
  Total time used: 1.32 s
  High score: -5102.1428, first found at iteration 468
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    15874
  Deletions -- proposed:    8456
  Reversals -- proposed:    8456

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15874,  acyclic:  3801
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8456,  acyclic:  4035

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3683
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3236           
      with 1 parents:       30             2181           
      with 2 parents:       24             10896          
      with 3 parents:       808            803            
      with 4 parents:       2815           406            
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  410,  better score:  410,  other accepted:  0
  Deletions -- considered:  399,  better score:  0,  other accepted:  399
  Reversals -- considered:  2,  better score:  1,  other accepted:  1
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5102.1428, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 1 0
4 3 1 2 5
5 3 0 1 3

Network #2, score: -5102.1428, found by thread 1
6
0 1 1
1 0
2 3 0 1 5
3 1 0
4 2 1 2
5 3 0 1 3

Network #3, score: -5102.1428, found by thread 1
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 3 1 2 5
5 3 0 1 3

Network #4, score: -5102.1428, found by thread 1
6
0 0
1 1 0
2 3 0 1 5
3 1 0
4 3 1 2 5
5 3 0 1 3

Network #5, score: -5102.1428, found by thread 1
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 2 1 2
5 3 0 1 3

Network #6, score: -5102.1428, found by thread 1
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 1 2
5 3 0 1 3

Network #7, score: -5102.1428, found by thread 1
6
0 1 3
1 1 0
2 3 0 1 5
3 0
4 0
5 3 0 1 3

Network #8, score: -5102.3033, found by thread 1
6
0 1 3
1 0
2 3 0 1 5
3 0
4 0
5 3 0 1 3

Network #9, score: -5102.8810, found by thread 1
6
0 1 3
1 0
2 2 0 5
3 0
4 0
5 3 0 1 3

Network #10, score: -5104.5502, found by thread 1
6
0 1 3
1 0
2 1 5
3 0
4 0
5 3 0 1 3

Network #11, score: -5106.1666, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 3 0 1 3

Network #12, score: -5109.5545, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 0
5 2 0 3

Network #13, score: -5121.5058, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 2 0 3

Network #14, score: -5136.2887, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 1 0

Network #15, score: -5269.9199, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0042
Influence score for   (1,0) ->   (4,0)   -.0011
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000

