-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759349110
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 754.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6588.4212, first found at iteration 419
6
0 3 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #2, score: -6588.5014, first found at iteration 458
6
0 3 2 4 5
1 0
2 1 5
3 3 1 2 5
4 3 1 3 5
5 0

Network #3, score: -6588.5732, first found at iteration 379
6
0 4 1 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #4, score: -6588.6531, first found at iteration 340
6
0 3 1 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #5, score: -6588.8679, first found at iteration 302
6
0 2 1 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #6, score: -6588.8872, first found at iteration 265
6
0 1 1
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #7, score: -6590.2485, first found at iteration 229
6
0 1 1
1 0
2 0
3 2 2 5
4 3 1 3 5
5 0

Network #8, score: -6590.4001, first found at iteration 194
6
0 1 1
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #9, score: -6590.4478, first found at iteration 160
6
0 1 1
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #10, score: -6590.7184, first found at iteration 127
6
0 1 1
1 0
2 0
3 0
4 2 1 5
5 0

Network #11, score: -6590.9770, first found at iteration 94
6
0 1 1
1 1 4
2 0
3 0
4 1 5
5 0

Network #12, score: -6591.1392, first found at iteration 62
6
0 1 1
1 1 4
2 0
3 0
4 0
5 0

Network #13, score: -6591.3458, first found at iteration 31
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #14, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32769
  Total time used: 907.0 ms
  High score: -6588.4212, first found at iteration 419
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    17092
  Deletions -- proposed:    7838
  Reversals -- proposed:    7838

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17092,  acyclic:  6785
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7838,  acyclic:  4138

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1722
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1258           
      with 1 parents:       30             6357           
      with 2 parents:       22             11985          
      with 3 parents:       11             7              
      with 4 parents:       1652           2466           
      with 5 parents:       1              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  420,  better score:  10,  other accepted:  410
  Deletions -- considered:  410,  better score:  410,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6588.4212, found by thread 1
6
0 3 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #2, score: -6588.5014, found by thread 1
6
0 3 2 4 5
1 0
2 1 5
3 3 1 2 5
4 3 1 3 5
5 0

Network #3, score: -6588.5732, found by thread 1
6
0 4 1 2 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #4, score: -6588.6531, found by thread 1
6
0 3 1 4 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #5, score: -6588.8679, found by thread 1
6
0 2 1 5
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #6, score: -6588.8872, found by thread 1
6
0 1 1
1 0
2 0
3 3 1 2 5
4 3 1 3 5
5 0

Network #7, score: -6590.2485, found by thread 1
6
0 1 1
1 0
2 0
3 2 2 5
4 3 1 3 5
5 0

Network #8, score: -6590.4001, found by thread 1
6
0 1 1
1 0
2 0
3 1 5
4 3 1 3 5
5 0

Network #9, score: -6590.4478, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #10, score: -6590.7184, found by thread 1
6
0 1 1
1 0
2 0
3 0
4 2 1 5
5 0

Network #11, score: -6590.9770, found by thread 1
6
0 1 1
1 1 4
2 0
3 0
4 1 5
5 0

Network #12, score: -6591.1392, found by thread 1
6
0 1 1
1 1 4
2 0
3 0
4 0
5 0

Network #13, score: -6591.3458, found by thread 1
6
0 0
1 1 4
2 0
3 0
4 0
5 0

Network #14, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   -.0044
Influence score for   (4,0) ->   (0,0)   .0034
Influence score for   (2,0) ->   (0,0)   .0074
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0051
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0026
Influence score for   (1,0) ->   (4,0)   -.0124

