-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 4 dynamic_extinction network with n6 L15 N10 I1000 in1.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581955718356
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 514.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -466.9140, first found at iteration 27054
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -466.9140, first found at iteration 31823
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -466.9140, first found at iteration 27036
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -466.9140, first found at iteration 27043
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 3      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -466.9140, first found at iteration 26386
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -466.9140, first found at iteration 27053
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -466.9140, first found at iteration 31819
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -466.9140, first found at iteration 27041
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 1 2        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -466.9140, first found at iteration 27044
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -466.9140, first found at iteration 27055
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 3        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -466.9140, first found at iteration 27025
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #12, score: -466.9140, first found at iteration 27048
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #13, score: -466.9140, first found at iteration 27057
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -466.9140, first found at iteration 27032
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -466.9140, first found at iteration 27034
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -526.7360, first found at iteration 27029
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   2 1 2          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #17, score: -526.7360, first found at iteration 27021
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -526.7360, first found at iteration 27027
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 1 2        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #19, score: -526.7360, first found at iteration 27024
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -526.7360, first found at iteration 27026
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #21, score: -526.7360, first found at iteration 27031
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #22, score: -526.7873, first found at iteration 31268
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 2 3 5        
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -526.7873, first found at iteration 31221
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -526.7873, first found at iteration 27016
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -526.7873, first found at iteration 31260
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -526.7873, first found at iteration 17720
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -526.7873, first found at iteration 27015
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -526.7873, first found at iteration 27019
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -526.7873, first found at iteration 29668
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -526.7873, first found at iteration 31219
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -526.7873, first found at iteration 31262
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -526.7873, first found at iteration 27748
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   3 1 2 3        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -526.7873, first found at iteration 31222
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -526.7873, first found at iteration 31283
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -526.7873, first found at iteration 31252
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -526.8139, first found at iteration 32484
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -526.8270, first found at iteration 32487
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -526.8270, first found at iteration 28329
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -526.8270, first found at iteration 23346
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -526.8270, first found at iteration 28333
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 2 3 4        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -526.8270, first found at iteration 23342
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -526.8270, first found at iteration 32488
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 0 2          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #43, score: -542.3865, first found at iteration 29552
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #44, score: -542.3865, first found at iteration 28882
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #45, score: -542.3865, first found at iteration 29558
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #46, score: -542.3865, first found at iteration 29553
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #47, score: -543.0281, first found at iteration 27051
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 3      
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #48, score: -543.0281, first found at iteration 27052
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #49, score: -543.0281, first found at iteration 29564
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #50, score: -543.0281, first found at iteration 27050
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 2.13 s
  High score: -466.9140, first found at iteration 27054
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12842
  Deletions -- proposed:    19947
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          23417
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              749            
      with 2 parents:       30             2805           
      with 3 parents:       5962           1430           
      with 4 parents:       11756          3170           
      with 5 parents:       5663           1260           

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12842,  better score:  10743,  other accepted:  2099
  Deletions -- considered:  19947,  better score:  4701,  other accepted:  8120
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     0.589

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 3 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #4, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 3      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #5, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #6, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #7, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #8, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 1 2        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #9, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #10, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 3        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #11, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #12, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #13, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 4    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #14, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #15, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #16, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   2 1 2          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #17, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #18, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 1 2        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #19, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 4      
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #20, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #21, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #22, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 2 3 5        
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #23, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 2 3 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #24, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #25, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #26, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #27, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #28, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #29, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 1 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #30, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #31, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 2 3 5    
2   1:   3 1 2 3        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #32, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 2 4 5        
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #33, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 1 2 5        
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #34, score: -526.7873, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 1 2 4 5      
3   1:   5 0 1 2 3 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #35, score: -526.8139, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #36, score: -526.8270, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #37, score: -526.8270, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #38, score: -526.8270, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 2 3 4 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #39, score: -526.8270, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   3 2 3 4        
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #40, score: -526.8270, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 2 3 4      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #41, score: -526.8270, found by thread 1
6
0   1:   5 0 1 2 3 5    
1   1:   5 0 1 3 4 5    
2   1:   2 0 2          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #42, score: -542.3865, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 5      
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #43, score: -542.3865, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 4 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #44, score: -542.3865, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 3 4      
5   1:   5 0 1 3 4 5    

Network #45, score: -542.3865, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 2 3 4    
5   1:   5 0 1 3 4 5    

Network #46, score: -543.0281, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   4 0 1 2 3      
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #47, score: -543.0281, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

Network #48, score: -543.0281, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   5 0 1 2 3 5    
3   1:   5 0 1 3 4 5    
4   1:   5 0 2 3 4 5    
5   1:   5 0 1 3 4 5    

Network #49, score: -543.0281, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   3 0 2 3        
3   1:   5 0 1 3 4 5    
4   1:   4 0 1 4 5      
5   1:   5 0 1 3 4 5    

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0055
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0065
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,1) ->   (2,0)   .0000
Influence score for   (3,1) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0065
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0306
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0068
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0  1:5 0 1 3 4 5  	  
1  1:5 0 1 3 4 5  	  
2  1:6 0 1 2 3 4 5  	  
3  1:5 0 1 3 4 5  	  
4  1:5 0 1 3 4 5  	  
5  1:5 0 1 3 4 5  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                        Dynamic Extinction networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in1
- Notes:                  Time-course data for networks undergoing extinction
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:         /Users/james/documents/dynamic_extinction_networks
- Observations file:  Extinction Network Output 4 dynamic_extinction network with n6 L15 N10 I1000 in1.txt
- Number of observations (in file):                                      1000
- Number of observations used for learning DBN:                           999
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_dynamic_extinction_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/dynamic_extinction_networks/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1584697579891
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 478.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -466.9140, first found at iteration 591
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -466.9140, first found at iteration 616
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -526.7360, first found at iteration 565
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #4, score: -586.5580, first found at iteration 538
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #5, score: -646.3801, first found at iteration 510
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #6, score: -706.2800, first found at iteration 481
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #7, score: -781.7525, first found at iteration 451
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #8, score: -909.0538, first found at iteration 421
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   3 0 1 4        
5   1:   4 0 1 3 5      

Network #9, score: -1068.0123, first found at iteration 391
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #10, score: -1202.2577, first found at iteration 361
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #11, score: -1357.5512, first found at iteration 331
6
0   1:   3 0 1 3        
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #12, score: -1512.8959, first found at iteration 301
6
0   1:   3 0 1 3        
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #13, score: -1668.2406, first found at iteration 271
6
0   1:   3 0 1 3        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #14, score: -1824.5278, first found at iteration 241
6
0   1:   3 0 1 3        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 1 3 5        

Network #15, score: -2055.6069, first found at iteration 211
6
0   1:   3 0 1 3        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 1 5          

Network #16, score: -2286.8325, first found at iteration 181
6
0   1:   2 0 1          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 1 5          

Network #17, score: -2518.0759, first found at iteration 151
6
0   1:   2 0 1          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #18, score: -2749.3192, first found at iteration 121
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #19, score: -2992.9557, first found at iteration 91
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #20, score: -3236.8377, first found at iteration 61
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #21, score: -3480.9912, first found at iteration 31
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3725.1446, first found at iteration 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32791
  Total time used: 2.5 s
  High score: -466.9140, first found at iteration 591
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    6196
  Deletions -- proposed:    26594
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          26026
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       6              1311           
      with 2 parents:       30             4118           
      with 3 parents:       2038           710            
      with 4 parents:       23894          1962           
      with 5 parents:       58             13             

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  664,  better score:  20,  other accepted:  644
  Deletions -- considered:  644,  better score:  644,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #2, score: -466.9140, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   2 2 3          
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   5 0 1 3 4 5    

Network #3, score: -526.7360, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   5 0 1 3 4 5    
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #4, score: -586.5580, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   5 0 1 3 4 5    
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #5, score: -646.3801, found by thread 1
6
0   1:   5 0 1 3 4 5    
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #6, score: -706.2800, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   5 0 1 3 4 5    
5   1:   4 0 1 3 5      

Network #7, score: -781.7525, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   4 0 1 3 4      
5   1:   4 0 1 3 5      

Network #8, score: -909.0538, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   3 0 1 4        
5   1:   4 0 1 3 5      

Network #9, score: -1068.0123, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   2 0 4          
5   1:   4 0 1 3 5      

Network #10, score: -1202.2577, found by thread 1
6
0   1:   4 0 1 3 5      
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #11, score: -1357.5512, found by thread 1
6
0   1:   3 0 1 3        
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   4 0 1 3 5      
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #12, score: -1512.8959, found by thread 1
6
0   1:   3 0 1 3        
1   1:   4 0 1 3 5      
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #13, score: -1668.2406, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   4 0 1 3 5      

Network #14, score: -1824.5278, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   3 1 3 5        

Network #15, score: -2055.6069, found by thread 1
6
0   1:   3 0 1 3        
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 1 5          

Network #16, score: -2286.8325, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   3 0 1 3        
4   1:   1 4            
5   1:   2 1 5          

Network #17, score: -2518.0759, found by thread 1
6
0   1:   2 0 1          
1   1:   3 0 1 3        
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #18, score: -2749.3192, found by thread 1
6
0   1:   2 0 1          
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #19, score: -2992.9557, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   2 1 5          

Network #20, score: -3236.8377, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   2 0 3          
4   1:   1 4            
5   1:   1 5            

Network #21, score: -3480.9912, found by thread 1
6
0   1:   1 0            
1   1:   2 0 1          
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

Network #22, score: -3725.1446, found by thread 1
6
0   1:   1 0            
1   1:   1 1            
2   1:   1 2            
3   1:   1 3            
4   1:   1 4            
5   1:   1 5            

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,1) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0055
Influence score for   (3,1) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (4,1) ->   (1,0)   .0065
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (5,1) ->   (3,0)   .0000
Influence score for   (4,1) ->   (3,0)   .0065
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (1,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (5,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0306
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (1,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (4,1) ->   (5,0)   .0068
Influence score for   (3,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000

