-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:         network_structure_static_network_with_n6_L15_N10_I1000_in1
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_1
- Observations file:  network structure static network with n6 L15 N10 I1000 in1.txt
- Observation count:                                                        6
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- Report file:  static.network_structure_static_network_with_n6_L15_N10_I1000_in1Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_1/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583758711876
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 1 mb of memory
Prep. time used: 111.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -34.6702, first found at iteration 303
6
0 3 1 3 5
1 0
2 0
3 1 5
4 0
5 1 1

Network #2, score: -34.6702, first found at iteration 268
6
0 3 1 3 5
1 1 5
2 0
3 1 5
4 0
5 0

Network #3, score: -34.6705, first found at iteration 232
6
0 3 1 3 5
1 2 3 5
2 0
3 1 5
4 0
5 0

Network #4, score: -34.6705, first found at iteration 196
6
0 2 3 5
1 3 0 3 5
2 0
3 1 5
4 0
5 0

Network #5, score: -34.6707, first found at iteration 161
6
0 2 3 5
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #6, score: -34.6740, first found at iteration 127
6
0 1 5
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #7, score: -34.6762, first found at iteration 94
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #8, score: -34.6792, first found at iteration 62
6
0 0
1 2 0 5
2 0
3 0
4 0
5 0

Network #9, score: -34.6818, first found at iteration 31
6
0 0
1 1 5
2 0
3 0
4 0
5 0

Network #10, score: -34.6843, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32783
  Total time used: 147.0 ms
  High score: -34.6702, first found at iteration 303
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    23438
  Deletions -- proposed:    4672
  Reversals -- proposed:    4672

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  23438,  acyclic:  18302
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  4672,  acyclic:  3270

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          68
  Scores (cache)            placed         fetched        
      with 0 parents:       6              4659           
      with 1 parents:       30             13657          
      with 2 parents:       17             11189          
      with 3 parents:       9              5              
      with 4 parents:       6              1862           
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  6,  better score:  6,  other accepted:  0
  Deletions -- considered:  1,  better score:  1,  other accepted:  0
  Reversals -- considered:  930,  better score:  930,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 5 mb of memory


Network #1, score: -34.6702, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 1 5
4 0
5 1 1

Network #2, score: -34.6702, found by thread 1
6
0 3 1 3 5
1 1 5
2 0
3 1 5
4 0
5 0

Network #3, score: -34.6705, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 0
3 1 5
4 0
5 0

Network #4, score: -34.6705, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 0
3 1 5
4 0
5 0

Network #5, score: -34.6707, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #6, score: -34.6740, found by thread 1
6
0 1 5
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #7, score: -34.6762, found by thread 1
6
0 0
1 3 0 3 5
2 0
3 0
4 0
5 0

Network #8, score: -34.6792, found by thread 1
6
0 0
1 2 0 5
2 0
3 0
4 0
5 0

Network #9, score: -34.6818, found by thread 1
6
0 0
1 1 5
2 0
3 0
4 0
5 0

Network #10, score: -34.6843, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .2510
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   -.1675
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (5,0)   -.0010

