-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in5
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_5
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N10 I1000 in5.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in5Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_5/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885978132
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 527.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6451.0012, first found at iteration 21007
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 2 0 1
5 4 0 2 3 4

Network #2, score: -6453.5719, first found at iteration 31701
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #3, score: -6453.5719, first found at iteration 31702
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 4 1 2 4 5
4 0
5 3 1 2 4

Network #4, score: -6455.9768, first found at iteration 21014
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 0 1
4 3 0 1 5
5 2 0 3

Network #5, score: -6456.3229, first found at iteration 21010
6
0 0
1 0
2 5 0 1 3 4 5
3 2 0 1
4 2 0 1
5 3 0 3 4

Network #6, score: -6458.4928, first found at iteration 21008
6
0 0
1 0
2 4 0 1 3 4
3 2 0 1
4 2 0 1
5 4 0 2 3 4

Network #7, score: -6458.6875, first found at iteration 21013
6
0 0
1 0
2 5 0 1 3 4 5
3 2 0 1
4 3 0 1 5
5 2 0 3

Network #8, score: -6461.3754, first found at iteration 31138
6
0 3 1 2 5
1 1 5
2 2 1 5
3 5 0 1 2 4 5
4 2 0 5
5 0

Network #9, score: -6461.5365, first found at iteration 31700
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 3 1 2 4

Network #10, score: -6463.4420, first found at iteration 21004
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 2 0 1
5 3 2 3 4

Network #11, score: -6463.7189, first found at iteration 31140
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 3 0 3 5
5 0

Network #12, score: -6464.7794, first found at iteration 30827
6
0 4 1 3 4 5
1 1 5
2 4 0 1 3 4
3 0
4 2 1 5
5 1 3

Network #13, score: -6465.4143, first found at iteration 20998
6
0 0
1 0
2 4 0 1 3 4
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #14, score: -6465.4143, first found at iteration 21000
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #15, score: -6465.6395, first found at iteration 21002
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 3 2 3 4

Network #16, score: -6466.6764, first found at iteration 30826
6
0 4 1 3 4 5
1 1 5
2 4 0 1 3 4
3 0
4 1 5
5 1 3

Network #17, score: -6467.9481, first found at iteration 30824
6
0 4 1 3 4 5
1 0
2 4 0 1 3 4
3 0
4 1 5
5 1 3

Network #18, score: -6469.0592, first found at iteration 20996
6
0 0
1 0
2 4 0 1 3 4
3 1 0
4 2 0 3
5 3 2 3 4

Network #19, score: -6469.0592, first found at iteration 21001
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 3 2 3 4

Network #20, score: -6469.5328, first found at iteration 12300
6
0 0
1 1 4
2 4 0 1 3 4
3 3 0 1 5
4 1 0
5 3 0 1 4

Network #21, score: -6470.3849, first found at iteration 23056
6
0 1 1
1 0
2 4 0 1 3 5
3 3 0 1 5
4 4 0 1 3 5
5 0

Network #22, score: -6470.8153, first found at iteration 9601
6
0 0
1 5 0 2 3 4 5
2 1 0
3 1 2
4 3 0 2 3
5 4 0 2 3 4

Network #23, score: -6470.8337, first found at iteration 31144
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 4
4 2 0 5
5 0

Network #24, score: -6471.5241, first found at iteration 31715
6
0 1 4
1 2 2 4
2 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #25, score: -6471.5622, first found at iteration 31146
6
0 4 1 2 4 5
1 1 5
2 1 1
3 4 0 1 2 4
4 1 5
5 0

Network #26, score: -6472.0586, first found at iteration 31141
6
0 3 1 2 5
1 1 5
2 2 1 5
3 3 0 1 2
4 3 0 3 5
5 0

Network #27, score: -6473.3473, first found at iteration 31137
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 2 0 5
5 0

Network #28, score: -6474.6190, first found at iteration 31136
6
0 3 1 2 5
1 0
2 2 1 5
3 4 0 1 2 5
4 2 0 5
5 0

Network #29, score: -6474.8778, first found at iteration 9602
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 2 4
4 2 0 2
5 4 0 2 3 4

Network #30, score: -6474.9297, first found at iteration 489
6
0 0
1 1 4
2 2 0 5
3 3 0 2 5
4 4 0 2 3 5
5 0

Network #31, score: -6474.9763, first found at iteration 17452
6
0 2 1 4
1 0
2 2 0 4
3 3 0 2 4
4 0
5 3 0 2 3

Network #32, score: -6475.5060, first found at iteration 31717
6
0 2 4 5
1 2 2 4
2 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #33, score: -6476.3073, first found at iteration 9608
6
0 0
1 3 0 2 4
2 1 0
3 3 1 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #34, score: -6476.3489, first found at iteration 31693
6
0 5 1 2 3 4 5
1 3 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #35, score: -6476.8320, first found at iteration 390
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 5
3 1 2
4 1 3
5 0

Network #36, score: -6477.3575, first found at iteration 31145
6
0 3 1 2 5
1 1 5
2 1 1
3 4 0 1 2 4
4 2 0 5
5 0

Network #37, score: -6477.4107, first found at iteration 31714
6
0 1 4
1 1 4
2 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #38, score: -6477.4614, first found at iteration 31694
6
0 5 1 2 3 4 5
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 2 1 4

Network #39, score: -6477.9155, first found at iteration 29214
6
0 3 2 3 5
1 3 0 2 4
2 2 3 5
3 0
4 2 0 3
5 1 3

Network #40, score: -6478.3652, first found at iteration 29221
6
0 3 2 3 5
1 3 0 2 4
2 2 3 5
3 0
4 2 0 5
5 1 3

Network #41, score: -6479.1701, first found at iteration 30398
6
0 3 2 3 4
1 2 0 2
2 1 5
3 2 2 5
4 2 2 5
5 0

Network #42, score: -6480.1659, first found at iteration 31696
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #43, score: -6480.1912, first found at iteration 9605
6
0 0
1 3 0 2 4
2 1 0
3 2 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #44, score: -6480.3729, first found at iteration 23055
6
0 1 1
1 0
2 4 0 1 3 5
3 3 0 1 5
4 3 0 1 5
5 0

Network #45, score: -6480.3777, first found at iteration 9604
6
0 0
1 4 0 2 4 5
2 1 0
3 2 2 4
4 2 0 2
5 4 0 2 3 4

Network #46, score: -6480.9040, first found at iteration 32662
6
0 2 3 4
1 1 4
2 4 1 3 4 5
3 0
4 1 3
5 3 0 3 4

Network #47, score: -6481.0574, first found at iteration 30393
6
0 2 2 4
1 2 0 2
2 1 5
3 3 0 2 5
4 2 2 5
5 0

Network #48, score: -6481.3926, first found at iteration 31713
6
0 2 4 5
1 1 4
2 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #49, score: -6482.4154, first found at iteration 31151
6
0 4 1 2 4 5
1 1 5
2 1 1
3 3 0 1 2
4 0
5 1 4

Network #50, score: -6482.4154, first found at iteration 31149
6
0 4 1 2 4 5
1 1 5
2 1 1
3 3 0 1 2
4 1 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 737.0 ms
  High score: -6451.0012, first found at iteration 21007
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12037
  Deletions -- proposed:    10306
  Reversals -- proposed:    10446

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12037,  acyclic:  9811
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10446,  acyclic:  9775

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1189
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13924          
      with 1 parents:       30             18519          
      with 2 parents:       60             5847           
      with 3 parents:       929            274            
      with 4 parents:       152            16             
      with 5 parents:       12             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9811,  better score:  9811,  other accepted:  0
  Deletions -- considered:  10306,  better score:  0,  other accepted:  9804
  Reversals -- considered:  9775,  better score:  4916,  other accepted:  4836
  Average permissivity:     0.965

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6451.0012, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 2 0 1
5 4 0 2 3 4

Network #2, score: -6453.5719, found by thread 1
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 4 1 2 3 4

Network #3, score: -6453.5719, found by thread 1
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 4 1 2 4 5
4 0
5 3 1 2 4

Network #4, score: -6455.9768, found by thread 1
6
0 0
1 1 0
2 5 0 1 3 4 5
3 2 0 1
4 3 0 1 5
5 2 0 3

Network #5, score: -6456.3229, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 2 0 1
4 2 0 1
5 3 0 3 4

Network #6, score: -6458.4928, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 1
4 2 0 1
5 4 0 2 3 4

Network #7, score: -6458.6875, found by thread 1
6
0 0
1 0
2 5 0 1 3 4 5
3 2 0 1
4 3 0 1 5
5 2 0 3

Network #8, score: -6461.3754, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 5 0 1 2 4 5
4 2 0 5
5 0

Network #9, score: -6461.5365, found by thread 1
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 3 1 2 4
4 0
5 3 1 2 4

Network #10, score: -6463.4420, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 2 0 1
5 3 2 3 4

Network #11, score: -6463.7189, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 3 0 3 5
5 0

Network #12, score: -6464.7794, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 4 0 1 3 4
3 0
4 2 1 5
5 1 3

Network #13, score: -6465.4143, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 1 0
4 2 0 3
5 4 1 2 3 4

Network #14, score: -6465.4143, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #15, score: -6465.6395, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 3 0 1 4
4 1 0
5 3 2 3 4

Network #16, score: -6466.6764, found by thread 1
6
0 4 1 3 4 5
1 1 5
2 4 0 1 3 4
3 0
4 1 5
5 1 3

Network #17, score: -6467.9481, found by thread 1
6
0 4 1 3 4 5
1 0
2 4 0 1 3 4
3 0
4 1 5
5 1 3

Network #18, score: -6469.0592, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 1 0
4 2 0 3
5 3 2 3 4

Network #19, score: -6469.0592, found by thread 1
6
0 0
1 0
2 4 0 1 3 4
3 2 0 4
4 1 0
5 3 2 3 4

Network #20, score: -6469.5328, found by thread 1
6
0 0
1 1 4
2 4 0 1 3 4
3 3 0 1 5
4 1 0
5 3 0 1 4

Network #21, score: -6470.3849, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 3 0 1 5
4 4 0 1 3 5
5 0

Network #22, score: -6470.8153, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 1 2
4 3 0 2 3
5 4 0 2 3 4

Network #23, score: -6470.8337, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 4
4 2 0 5
5 0

Network #24, score: -6471.5241, found by thread 1
6
0 1 4
1 2 2 4
2 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #25, score: -6471.5622, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 1 1
3 4 0 1 2 4
4 1 5
5 0

Network #26, score: -6472.0586, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 3 0 1 2
4 3 0 3 5
5 0

Network #27, score: -6473.3473, found by thread 1
6
0 3 1 2 5
1 1 5
2 2 1 5
3 4 0 1 2 5
4 2 0 5
5 0

Network #28, score: -6474.6190, found by thread 1
6
0 3 1 2 5
1 0
2 2 1 5
3 4 0 1 2 5
4 2 0 5
5 0

Network #29, score: -6474.8778, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 2 4
4 2 0 2
5 4 0 2 3 4

Network #30, score: -6474.9297, found by thread 1
6
0 0
1 1 4
2 2 0 5
3 3 0 2 5
4 4 0 2 3 5
5 0

Network #31, score: -6474.9763, found by thread 1
6
0 2 1 4
1 0
2 2 0 4
3 3 0 2 4
4 0
5 3 0 2 3

Network #32, score: -6475.5060, found by thread 1
6
0 2 4 5
1 2 2 4
2 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #33, score: -6476.3073, found by thread 1
6
0 0
1 3 0 2 4
2 1 0
3 3 1 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #34, score: -6476.3489, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 4 5
2 1 4
3 3 1 4 5
4 0
5 1 4

Network #35, score: -6476.8320, found by thread 1
6
0 4 2 3 4 5
1 4 2 3 4 5
2 1 5
3 1 2
4 1 3
5 0

Network #36, score: -6477.3575, found by thread 1
6
0 3 1 2 5
1 1 5
2 1 1
3 4 0 1 2 4
4 2 0 5
5 0

Network #37, score: -6477.4107, found by thread 1
6
0 1 4
1 1 4
2 1 4
3 4 0 2 4 5
4 0
5 4 0 1 2 4

Network #38, score: -6477.4614, found by thread 1
6
0 5 1 2 3 4 5
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 2 1 4

Network #39, score: -6477.9155, found by thread 1
6
0 3 2 3 5
1 3 0 2 4
2 2 3 5
3 0
4 2 0 3
5 1 3

Network #40, score: -6478.3652, found by thread 1
6
0 3 2 3 5
1 3 0 2 4
2 2 3 5
3 0
4 2 0 5
5 1 3

Network #41, score: -6479.1701, found by thread 1
6
0 3 2 3 4
1 2 0 2
2 1 5
3 2 2 5
4 2 2 5
5 0

Network #42, score: -6480.1659, found by thread 1
6
0 4 2 3 4 5
1 2 2 4
2 1 4
3 3 1 4 5
4 0
5 3 1 2 4

Network #43, score: -6480.1912, found by thread 1
6
0 0
1 3 0 2 4
2 1 0
3 2 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #44, score: -6480.3729, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 3 0 1 5
4 3 0 1 5
5 0

Network #45, score: -6480.3777, found by thread 1
6
0 0
1 4 0 2 4 5
2 1 0
3 2 2 4
4 2 0 2
5 4 0 2 3 4

Network #46, score: -6480.9040, found by thread 1
6
0 2 3 4
1 1 4
2 4 1 3 4 5
3 0
4 1 3
5 3 0 3 4

Network #47, score: -6481.0574, found by thread 1
6
0 2 2 4
1 2 0 2
2 1 5
3 3 0 2 5
4 2 2 5
5 0

Network #48, score: -6481.3926, found by thread 1
6
0 2 4 5
1 1 4
2 1 4
3 4 0 2 4 5
4 0
5 3 1 2 4

Network #49, score: -6482.4154, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 1 1
3 3 0 1 2
4 0
5 1 4

Network #50, score: -6482.4154, found by thread 1
6
0 4 1 2 4 5
1 1 5
2 1 1
3 3 0 1 2
4 1 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (2,0)   -.0380
Influence score for   (3,0) ->   (2,0)   .1099
Influence score for   (1,0) ->   (2,0)   -.0001
Influence score for   (0,0) ->   (2,0)   -.0292
Influence score for   (4,0) ->   (3,0)   -.0261
Influence score for   (1,0) ->   (3,0)   .0022
Influence score for   (0,0) ->   (3,0)   -.0560
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0341
Influence score for   (4,0) ->   (5,0)   .0149
Influence score for   (3,0) ->   (5,0)   .0116
Influence score for   (2,0) ->   (5,0)   -.0238
Influence score for   (0,0) ->   (5,0)   .0168


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 4 0 1 3 4  	  
3 3 0 1 4  	  
4 2 0 1  	  
5 4 0 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td>  2  3  4  5</td>

<td></td>

<td>  1  2  5</td>

<td>  1  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1  2  5</td>

<td>  4</td>

<td>  1  2  4  5</td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td>  1  2  5</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  4  5</td>

<td></td>

<td>  1  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  1  2  5</td>

<td>  4</td>

<td>  1  2  3  4  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  2  3  4</td>

<td>  2  3  4  5</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3  4</td>

<td>  2  4</td>

<td>  4  5</td>

<td>  1  2  4  5</td>

<td>  1  2  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  2  4</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  0  2  3  4  5</td>

<td>  5</td>

<td>  2  4</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0  2  3  4  5</td>

<td>  4</td>

<td></td>

<td>  2  4</td>

<td>  0  2  4</td>

<td>  2  4  5</td>

<td>  2  3  4  5</td>

<td>  5</td>

<td>  4</td>

<td>  2  4</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  0  2</td>

<td>  2  4</td>

<td>  0  2  4</td>

<td></td>

<td>  0  2  4  5</td>

<td>  4</td>

<td>  0  2</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td></td>

<td></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td>  2  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  3</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

</tr>

</table>
</body>
</html>


