-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Output 1 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Output_1_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885949118
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 711.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5369.2404, first found at iteration 22656
6
0 1 1
1 1 2
2 0
3 2 1 2
4 2 0 2
5 4 1 2 3 4

Network #2, score: -5369.8268, first found at iteration 25280
6
0 0
1 4 2 3 4 5
2 1 0
3 1 2
4 1 3
5 3 0 3 4

Network #3, score: -5371.1774, first found at iteration 11939
6
0 0
1 4 0 2 3 4
2 1 0
3 1 2
4 0
5 3 1 2 4

Network #4, score: -5371.3312, first found at iteration 25278
6
0 0
1 4 2 3 4 5
2 1 0
3 1 2
4 1 3
5 2 0 4

Network #5, score: -5371.9450, first found at iteration 30836
6
0 1 5
1 3 2 4 5
2 0
3 3 1 2 4
4 1 5
5 0

Network #6, score: -5373.0464, first found at iteration 21205
6
0 0
1 4 0 2 4 5
2 0
3 3 1 2 4
4 0
5 1 2

Network #7, score: -5373.0699, first found at iteration 7392
6
0 1 4
1 2 2 3
2 0
3 1 2
4 1 1
5 4 0 1 2 4

Network #8, score: -5373.0699, first found at iteration 7393
6
0 2 1 4
1 2 2 3
2 0
3 1 2
4 1 1
5 4 0 1 2 4

Network #9, score: -5373.0699, first found at iteration 11941
6
0 0
1 3 0 2 3
2 1 0
3 1 2
4 1 1
5 3 1 2 4

Network #10, score: -5373.0699, first found at iteration 7395
6
0 3 1 4 5
1 2 2 3
2 0
3 1 2
4 1 1
5 3 1 2 4

Network #11, score: -5373.4446, first found at iteration 4899
6
0 2 2 3
1 3 2 3 5
2 1 5
3 2 2 5
4 2 0 5
5 0

Network #12, score: -5373.4446, first found at iteration 4900
6
0 2 2 3
1 4 0 2 3 5
2 1 5
3 2 2 5
4 2 0 5
5 0

Network #13, score: -5373.4865, first found at iteration 19813
6
0 1 5
1 2 2 5
2 0
3 3 1 2 4
4 2 1 2
5 1 2

Network #14, score: -5373.5309, first found at iteration 19585
6
0 1 5
1 3 2 3 5
2 2 3 5
3 0
4 2 1 5
5 0

Network #15, score: -5373.5309, first found at iteration 19583
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 2 1 5
5 0

Network #16, score: -5373.8117, first found at iteration 28797
6
0 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #17, score: -5374.0194, first found at iteration 29044
6
0 1 2
1 4 2 3 4 5
2 0
3 2 0 2
4 1 0
5 1 4

Network #18, score: -5374.0194, first found at iteration 29041
6
0 0
1 4 2 3 4 5
2 1 0
3 1 2
4 0
5 1 4

Network #19, score: -5374.0194, first found at iteration 29042
6
0 0
1 4 2 3 4 5
2 1 0
3 2 0 2
4 0
5 1 4

Network #20, score: -5374.0194, first found at iteration 29043
6
0 0
1 4 2 3 4 5
2 1 0
3 2 0 2
4 1 0
5 1 4

Network #21, score: -5374.4570, first found at iteration 19582
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 1 5
5 0

Network #22, score: -5374.6156, first found at iteration 27146
6
0 1 2
1 2 2 3
2 1 4
3 2 2 4
4 0
5 3 1 2 3

Network #23, score: -5374.6156, first found at iteration 27147
6
0 1 2
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #24, score: -5374.7552, first found at iteration 19819
6
0 2 4 5
1 2 2 5
2 0
3 3 1 2 4
4 1 2
5 1 2

Network #25, score: -5374.7552, first found at iteration 19816
6
0 1 5
1 2 2 5
2 0
3 3 1 2 4
4 1 2
5 1 2

Network #26, score: -5374.8368, first found at iteration 9708
6
0 0
1 0
2 2 1 3
3 2 0 1
4 3 0 2 5
5 3 0 1 2

Network #27, score: -5374.8368, first found at iteration 6352
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 2 2 5
5 3 0 1 2

Network #28, score: -5374.8368, first found at iteration 6347
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 2 2 5
5 3 0 1 2

Network #29, score: -5374.9416, first found at iteration 6337
6
0 1 3
1 0
2 3 1 3 5
3 1 1
4 1 5
5 1 1

Network #30, score: -5374.9416, first found at iteration 6338
6
0 1 3
1 1 3
2 3 1 3 5
3 0
4 1 5
5 1 1

Network #31, score: -5374.9416, first found at iteration 6354
6
0 1 3
1 1 3
2 4 0 1 3 5
3 0
4 1 5
5 2 0 1

Network #32, score: -5375.1208, first found at iteration 29025
6
0 0
1 4 2 3 4 5
2 2 0 5
3 1 2
4 0
5 0

Network #33, score: -5375.5349, first found at iteration 6340
6
0 1 3
1 1 3
2 2 1 3
3 0
4 1 5
5 2 1 2

Network #34, score: -5375.5349, first found at iteration 6341
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 2 1 2

Network #35, score: -5375.5349, first found at iteration 6353
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 3 0 1 2

Network #36, score: -5375.5349, first found at iteration 6344
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 2 1 2

Network #37, score: -5375.5349, first found at iteration 6345
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 3 0 1 2

Network #38, score: -5375.6968, first found at iteration 31676
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 2 0 2

Network #39, score: -5376.1787, first found at iteration 27148
6
0 1 2
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 1 2

Network #40, score: -5376.2275, first found at iteration 7368
6
0 1 4
1 1 2
2 0
3 2 1 2
4 2 1 3
5 2 2 4

Network #41, score: -5376.2275, first found at iteration 22129
6
0 3 2 4 5
1 2 2 3
2 1 3
3 0
4 2 1 3
5 2 2 4

Network #42, score: -5376.5039, first found at iteration 5241
6
0 0
1 1 4
2 4 1 3 4 5
3 1 1
4 1 5
5 1 0

Network #43, score: -5376.5039, first found at iteration 5239
6
0 0
1 1 4
2 4 1 3 4 5
3 1 1
4 0
5 2 0 4

Network #44, score: -5376.5039, first found at iteration 29793
6
0 1 5
1 1 3
2 4 1 3 4 5
3 0
4 1 1
5 1 4

Network #45, score: -5376.5039, first found at iteration 29791
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 1 1
5 1 4

Network #46, score: -5376.5358, first found at iteration 9712
6
0 0
1 0
2 2 1 3
3 2 0 1
4 4 0 2 3 5
5 1 2

Network #47, score: -5376.9046, first found at iteration 29796
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #48, score: -5376.9282, first found at iteration 9403
6
0 1 1
1 0
2 2 1 4
3 3 1 2 5
4 1 5
5 2 0 1

Network #49, score: -5376.9282, first found at iteration 9404
6
0 0
1 0
2 2 1 4
3 3 1 2 5
4 1 5
5 2 0 1

Network #50, score: -5376.9695, first found at iteration 27585
6
0 1 2
1 3 0 2 4
2 0
3 3 1 2 5
4 0
5 3 0 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 848.0 ms
  High score: -5369.2404, first found at iteration 22656
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12076
  Deletions -- proposed:    10507
  Reversals -- proposed:    10206

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12076,  acyclic:  9960
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10206,  acyclic:  9581

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1152
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13933          
      with 1 parents:       30             17728          
      with 2 parents:       60             5605           
      with 3 parents:       910            275            
      with 4 parents:       139            18             
      with 5 parents:       7              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9960,  better score:  9493,  other accepted:  467
  Deletions -- considered:  10507,  better score:  2189,  other accepted:  7770
  Reversals -- considered:  9581,  better score:  5783,  other accepted:  3785
  Average permissivity:     0.955

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5369.2404, found by thread 1
6
0 1 1
1 1 2
2 0
3 2 1 2
4 2 0 2
5 4 1 2 3 4

Network #2, score: -5369.8268, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 1 2
4 1 3
5 3 0 3 4

Network #3, score: -5371.1774, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 1 2
4 0
5 3 1 2 4

Network #4, score: -5371.3312, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 1 2
4 1 3
5 2 0 4

Network #5, score: -5371.9450, found by thread 1
6
0 1 5
1 3 2 4 5
2 0
3 3 1 2 4
4 1 5
5 0

Network #6, score: -5373.0464, found by thread 1
6
0 0
1 4 0 2 4 5
2 0
3 3 1 2 4
4 0
5 1 2

Network #7, score: -5373.0699, found by thread 1
6
0 1 4
1 2 2 3
2 0
3 1 2
4 1 1
5 4 0 1 2 4

Network #8, score: -5373.0699, found by thread 1
6
0 2 1 4
1 2 2 3
2 0
3 1 2
4 1 1
5 4 0 1 2 4

Network #9, score: -5373.0699, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 1 2
4 1 1
5 3 1 2 4

Network #10, score: -5373.0699, found by thread 1
6
0 3 1 4 5
1 2 2 3
2 0
3 1 2
4 1 1
5 3 1 2 4

Network #11, score: -5373.4446, found by thread 1
6
0 2 2 3
1 3 2 3 5
2 1 5
3 2 2 5
4 2 0 5
5 0

Network #12, score: -5373.4446, found by thread 1
6
0 2 2 3
1 4 0 2 3 5
2 1 5
3 2 2 5
4 2 0 5
5 0

Network #13, score: -5373.4865, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 3 1 2 4
4 2 1 2
5 1 2

Network #14, score: -5373.5309, found by thread 1
6
0 1 5
1 3 2 3 5
2 2 3 5
3 0
4 2 1 5
5 0

Network #15, score: -5373.5309, found by thread 1
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 2 1 5
5 0

Network #16, score: -5373.8117, found by thread 1
6
0 2 4 5
1 3 3 4 5
2 3 1 3 5
3 1 4
4 0
5 0

Network #17, score: -5374.0194, found by thread 1
6
0 1 2
1 4 2 3 4 5
2 0
3 2 0 2
4 1 0
5 1 4

Network #18, score: -5374.0194, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 1 2
4 0
5 1 4

Network #19, score: -5374.0194, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 2 0 2
4 0
5 1 4

Network #20, score: -5374.0194, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 0
3 2 0 2
4 1 0
5 1 4

Network #21, score: -5374.4570, found by thread 1
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 1 5
5 0

Network #22, score: -5374.6156, found by thread 1
6
0 1 2
1 2 2 3
2 1 4
3 2 2 4
4 0
5 3 1 2 3

Network #23, score: -5374.6156, found by thread 1
6
0 1 2
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #24, score: -5374.7552, found by thread 1
6
0 2 4 5
1 2 2 5
2 0
3 3 1 2 4
4 1 2
5 1 2

Network #25, score: -5374.7552, found by thread 1
6
0 1 5
1 2 2 5
2 0
3 3 1 2 4
4 1 2
5 1 2

Network #26, score: -5374.8368, found by thread 1
6
0 0
1 0
2 2 1 3
3 2 0 1
4 3 0 2 5
5 3 0 1 2

Network #27, score: -5374.8368, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 2 2 5
5 3 0 1 2

Network #28, score: -5374.8368, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 2 2 5
5 3 0 1 2

Network #29, score: -5374.9416, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 1 1
4 1 5
5 1 1

Network #30, score: -5374.9416, found by thread 1
6
0 1 3
1 1 3
2 3 1 3 5
3 0
4 1 5
5 1 1

Network #31, score: -5374.9416, found by thread 1
6
0 1 3
1 1 3
2 4 0 1 3 5
3 0
4 1 5
5 2 0 1

Network #32, score: -5375.1208, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 0 5
3 1 2
4 0
5 0

Network #33, score: -5375.5349, found by thread 1
6
0 1 3
1 1 3
2 2 1 3
3 0
4 1 5
5 2 1 2

Network #34, score: -5375.5349, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 2 1 2

Network #35, score: -5375.5349, found by thread 1
6
0 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 3 0 1 2

Network #36, score: -5375.5349, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 2 1 2

Network #37, score: -5375.5349, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 3 0 1 2

Network #38, score: -5375.6968, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 1
5 2 0 2

Network #39, score: -5376.1787, found by thread 1
6
0 1 2
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 1 2

Network #40, score: -5376.2275, found by thread 1
6
0 1 4
1 1 2
2 0
3 2 1 2
4 2 1 3
5 2 2 4

Network #41, score: -5376.2275, found by thread 1
6
0 3 2 4 5
1 2 2 3
2 1 3
3 0
4 2 1 3
5 2 2 4

Network #42, score: -5376.5039, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 1 1
4 1 5
5 1 0

Network #43, score: -5376.5039, found by thread 1
6
0 0
1 1 4
2 4 1 3 4 5
3 1 1
4 0
5 2 0 4

Network #44, score: -5376.5039, found by thread 1
6
0 1 5
1 1 3
2 4 1 3 4 5
3 0
4 1 1
5 1 4

Network #45, score: -5376.5039, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 1 1
5 1 4

Network #46, score: -5376.5358, found by thread 1
6
0 0
1 0
2 2 1 3
3 2 0 1
4 4 0 2 3 5
5 1 2

Network #47, score: -5376.9046, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 2 1 5
5 0

Network #48, score: -5376.9282, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 3 1 2 5
4 1 5
5 2 0 1

Network #49, score: -5376.9282, found by thread 1
6
0 0
1 0
2 2 1 4
3 3 1 2 5
4 1 5
5 2 0 1

Network #50, score: -5376.9695, found by thread 1
6
0 1 2
1 3 0 2 4
2 0
3 3 1 2 5
4 0
5 3 0 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (1,0)   .1099
Influence score for   (2,0) ->   (3,0)   -.0501
Influence score for   (1,0) ->   (3,0)   -.0551
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.0240
Influence score for   (3,0) ->   (5,0)   .0044
Influence score for   (2,0) ->   (5,0)   -.1068
Influence score for   (1,0) ->   (5,0)   -.1067


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 2  	  
2 0  	  
3 2 1 2  	  
4 0  	  
5 4 1 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  1  4</td>

<td></td>

<td>  1  4  5</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  4  5</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4  5</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td>  1  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4  5</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  4</td>

<td>  4</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  4</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  1  3  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  3  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  0  1  3  5</td>

<td>  0  5</td>

<td>  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  1  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3  4  5</td>

<td>  1  3</td>

<td>  1  3  4  5</td>

<td>  1  4</td>

<td>  1  4</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  1  2</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td>  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  1</td>

<td></td>

<td>  1  3</td>

<td>  1  3</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  0  2  3  5</td>

<td>  1  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


