-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885965624
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 757.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5353.5757, first found at iteration 24839
6
0 0
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 2 0 4

Network #2, score: -5355.1868, first found at iteration 5213
6
0 1 1
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 1 1

Network #3, score: -5355.1868, first found at iteration 5212
6
0 1 1
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 2 0 1

Network #4, score: -5355.4073, first found at iteration 3706
6
0 0
1 4 0 2 3 5
2 2 0 3
3 0
4 4 1 2 3 5
5 2 0 2

Network #5, score: -5355.4073, first found at iteration 3704
6
0 0
1 4 0 2 3 5
2 2 0 3
3 1 0
4 4 1 2 3 5
5 2 0 2

Network #6, score: -5357.8298, first found at iteration 24841
6
0 0
1 4 2 3 4 5
2 2 4 5
3 2 2 4
4 0
5 2 0 4

Network #7, score: -5357.8298, first found at iteration 24843
6
0 0
1 4 2 3 4 5
2 2 4 5
3 2 2 4
4 1 0
5 2 0 4

Network #8, score: -5357.8298, first found at iteration 24840
6
0 0
1 5 0 2 3 4 5
2 2 4 5
3 2 2 4
4 0
5 2 0 4

Network #9, score: -5358.3865, first found at iteration 24846
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 0
5 2 0 4

Network #10, score: -5359.4387, first found at iteration 14424
6
0 0
1 2 2 3
2 1 3
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #11, score: -5359.6893, first found at iteration 32403
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 1 0
5 3 1 2 4

Network #12, score: -5359.6893, first found at iteration 32407
6
0 0
1 3 2 4 5
2 1 4
3 3 1 2 4
4 1 0
5 2 2 4

Network #13, score: -5359.6893, first found at iteration 22520
6
0 1 1
1 0
2 1 1
3 3 0 1 2
4 3 1 2 3
5 3 1 2 4

Network #14, score: -5359.6893, first found at iteration 22519
6
0 2 1 3
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 3 1 2 4

Network #15, score: -5359.6893, first found at iteration 32405
6
0 0
1 2 2 4
2 1 4
3 3 1 2 4
4 1 0
5 3 1 2 4

Network #16, score: -5359.9596, first found at iteration 24826
6
0 0
1 4 0 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 0

Network #17, score: -5359.9596, first found at iteration 24828
6
0 0
1 3 0 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 1 0

Network #18, score: -5359.9596, first found at iteration 24835
6
0 0
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 1 0

Network #19, score: -5361.5637, first found at iteration 24844
6
0 0
1 4 2 3 4 5
2 2 4 5
3 1 2
4 1 0
5 2 0 4

Network #20, score: -5361.6473, first found at iteration 14422
6
0 0
1 2 2 3
2 1 3
3 0
4 1 0
5 4 1 2 3 4

Network #21, score: -5361.6473, first found at iteration 14423
6
0 0
1 2 2 3
2 1 3
3 1 0
4 1 0
5 4 1 2 3 4

Network #22, score: -5361.6473, first found at iteration 14419
6
0 0
1 2 2 3
2 2 0 3
3 0
4 1 0
5 4 1 2 3 4

Network #23, score: -5362.5945, first found at iteration 14705
6
0 2 2 3
1 3 2 3 5
2 0
3 3 2 4 5
4 0
5 2 2 4

Network #24, score: -5363.0498, first found at iteration 18540
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #25, score: -5363.0498, first found at iteration 18544
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 0
5 2 1 4

Network #26, score: -5363.0498, first found at iteration 18542
6
0 0
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #27, score: -5363.0498, first found at iteration 18545
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 0
5 3 0 1 4

Network #28, score: -5363.0498, first found at iteration 18543
6
0 0
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 0
5 2 1 4

Network #29, score: -5363.0498, first found at iteration 18541
6
0 0
1 1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #30, score: -5363.1700, first found at iteration 5209
6
0 1 1
1 0
2 3 1 3 5
3 3 1 4 5
4 2 0 5
5 2 0 1

Network #31, score: -5363.4815, first found at iteration 31361
6
0 2 1 5
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 2 3 4

Network #32, score: -5363.4815, first found at iteration 31368
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 2 3 4

Network #33, score: -5363.8914, first found at iteration 32161
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 1 5
5 1 1

Network #34, score: -5363.9141, first found at iteration 31319
6
0 2 1 4
1 4 2 3 4 5
2 1 3
3 2 4 5
4 0
5 1 4

Network #35, score: -5363.9456, first found at iteration 18538
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #36, score: -5363.9967, first found at iteration 32117
6
0 1 5
1 2 3 5
2 3 1 3 4
3 0
4 3 1 3 5
5 1 3

Network #37, score: -5363.9967, first found at iteration 32115
6
0 1 5
1 1 3
2 3 1 3 4
3 0
4 3 1 3 5
5 2 1 3

Network #38, score: -5364.1198, first found at iteration 14430
6
0 0
1 3 2 3 5
2 1 3
3 2 0 4
4 1 0
5 3 2 3 4

Network #39, score: -5365.2099, first found at iteration 31363
6
0 2 1 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #40, score: -5365.2099, first found at iteration 31366
6
0 1 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #41, score: -5365.2099, first found at iteration 31367
6
0 0
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #42, score: -5365.2530, first found at iteration 22526
6
0 1 1
1 0
2 4 0 1 3 5
3 1 1
4 3 1 2 5
5 1 1

Network #43, score: -5365.4654, first found at iteration 14722
6
0 1 5
1 2 2 5
2 1 4
3 5 0 1 2 4 5
4 0
5 1 2

Network #44, score: -5365.4654, first found at iteration 14718
6
0 0
1 2 2 5
2 1 4
3 4 1 2 4 5
4 0
5 1 2

Network #45, score: -5365.4654, first found at iteration 14719
6
0 0
1 2 2 5
2 1 4
3 5 0 1 2 4 5
4 0
5 1 2

Network #46, score: -5365.4654, first found at iteration 14721
6
0 0
1 2 2 5
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 2

Network #47, score: -5365.5662, first found at iteration 5208
6
0 1 1
1 0
2 3 1 3 5
3 2 1 5
4 3 0 3 5
5 2 0 1

Network #48, score: -5365.6077, first found at iteration 5215
6
0 1 1
1 0
2 3 1 3 4
3 3 1 4 5
4 2 0 5
5 1 1

Network #49, score: -5365.8241, first found at iteration 22521
6
0 1 1
1 0
2 1 1
3 3 0 1 2
4 2 1 2
5 3 1 2 4

Network #50, score: -5365.8241, first found at iteration 31377
6
0 0
1 3 2 4 5
2 1 4
3 2 1 2
4 0
5 3 0 2 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 763.0 ms
  High score: -5353.5757, first found at iteration 24839
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12211
  Deletions -- proposed:    10300
  Reversals -- proposed:    10278

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12211,  acyclic:  9747
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10278,  acyclic:  9540

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1316
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13434          
      with 1 parents:       30             17281          
      with 2 parents:       60             5811           
      with 3 parents:       1043           293            
      with 4 parents:       165            28             
      with 5 parents:       12             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9747,  better score:  9371,  other accepted:  376
  Deletions -- considered:  10300,  better score:  2098,  other accepted:  7644
  Reversals -- considered:  9540,  better score:  5383,  other accepted:  4137
  Average permissivity:     0.955

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5353.5757, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 2 0 4

Network #2, score: -5355.1868, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 1 1

Network #3, score: -5355.1868, found by thread 1
6
0 1 1
1 0
2 4 1 3 4 5
3 3 1 4 5
4 2 0 5
5 2 0 1

Network #4, score: -5355.4073, found by thread 1
6
0 0
1 4 0 2 3 5
2 2 0 3
3 0
4 4 1 2 3 5
5 2 0 2

Network #5, score: -5355.4073, found by thread 1
6
0 0
1 4 0 2 3 5
2 2 0 3
3 1 0
4 4 1 2 3 5
5 2 0 2

Network #6, score: -5357.8298, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 4 5
3 2 2 4
4 0
5 2 0 4

Network #7, score: -5357.8298, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 4 5
3 2 2 4
4 1 0
5 2 0 4

Network #8, score: -5357.8298, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 4 5
3 2 2 4
4 0
5 2 0 4

Network #9, score: -5358.3865, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 0
5 2 0 4

Network #10, score: -5359.4387, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 2 0 4
4 1 0
5 4 1 2 3 4

Network #11, score: -5359.6893, found by thread 1
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 1 0
5 3 1 2 4

Network #12, score: -5359.6893, found by thread 1
6
0 0
1 3 2 4 5
2 1 4
3 3 1 2 4
4 1 0
5 2 2 4

Network #13, score: -5359.6893, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 1 2
4 3 1 2 3
5 3 1 2 4

Network #14, score: -5359.6893, found by thread 1
6
0 2 1 3
1 0
2 1 1
3 2 1 2
4 3 1 2 3
5 3 1 2 4

Network #15, score: -5359.6893, found by thread 1
6
0 0
1 2 2 4
2 1 4
3 3 1 2 4
4 1 0
5 3 1 2 4

Network #16, score: -5359.9596, found by thread 1
6
0 0
1 4 0 2 4 5
2 2 4 5
3 4 1 2 4 5
4 0
5 1 0

Network #17, score: -5359.9596, found by thread 1
6
0 0
1 3 0 4 5
2 3 1 4 5
3 4 1 2 4 5
4 0
5 1 0

Network #18, score: -5359.9596, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 2 4 5
3 3 2 4 5
4 0
5 1 0

Network #19, score: -5361.5637, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 4 5
3 1 2
4 1 0
5 2 0 4

Network #20, score: -5361.6473, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 1 0
5 4 1 2 3 4

Network #21, score: -5361.6473, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 1 0
4 1 0
5 4 1 2 3 4

Network #22, score: -5361.6473, found by thread 1
6
0 0
1 2 2 3
2 2 0 3
3 0
4 1 0
5 4 1 2 3 4

Network #23, score: -5362.5945, found by thread 1
6
0 2 2 3
1 3 2 3 5
2 0
3 3 2 4 5
4 0
5 2 2 4

Network #24, score: -5363.0498, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #25, score: -5363.0498, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 0
5 2 1 4

Network #26, score: -5363.0498, found by thread 1
6
0 0
1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #27, score: -5363.0498, found by thread 1
6
0 0
1 0
2 2 1 4
3 4 1 2 4 5
4 1 0
5 3 0 1 4

Network #28, score: -5363.0498, found by thread 1
6
0 0
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 0
5 2 1 4

Network #29, score: -5363.0498, found by thread 1
6
0 0
1 1 0
2 2 1 4
3 5 0 1 2 4 5
4 0
5 2 1 4

Network #30, score: -5363.1700, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 3 1 4 5
4 2 0 5
5 2 0 1

Network #31, score: -5363.4815, found by thread 1
6
0 2 1 5
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 2 3 4

Network #32, score: -5363.4815, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 2 3 4

Network #33, score: -5363.8914, found by thread 1
6
0 0
1 1 3
2 4 1 3 4 5
3 0
4 1 5
5 1 1

Network #34, score: -5363.9141, found by thread 1
6
0 2 1 4
1 4 2 3 4 5
2 1 3
3 2 4 5
4 0
5 1 4

Network #35, score: -5363.9456, found by thread 1
6
0 1 1
1 0
2 2 1 4
3 5 0 1 2 4 5
4 1 5
5 1 1

Network #36, score: -5363.9967, found by thread 1
6
0 1 5
1 2 3 5
2 3 1 3 4
3 0
4 3 1 3 5
5 1 3

Network #37, score: -5363.9967, found by thread 1
6
0 1 5
1 1 3
2 3 1 3 4
3 0
4 3 1 3 5
5 2 1 3

Network #38, score: -5364.1198, found by thread 1
6
0 0
1 3 2 3 5
2 1 3
3 2 0 4
4 1 0
5 3 2 3 4

Network #39, score: -5365.2099, found by thread 1
6
0 2 1 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #40, score: -5365.2099, found by thread 1
6
0 1 5
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #41, score: -5365.2099, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 1 5
4 0
5 1 4

Network #42, score: -5365.2530, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 5
3 1 1
4 3 1 2 5
5 1 1

Network #43, score: -5365.4654, found by thread 1
6
0 1 5
1 2 2 5
2 1 4
3 5 0 1 2 4 5
4 0
5 1 2

Network #44, score: -5365.4654, found by thread 1
6
0 0
1 2 2 5
2 1 4
3 4 1 2 4 5
4 0
5 1 2

Network #45, score: -5365.4654, found by thread 1
6
0 0
1 2 2 5
2 1 4
3 5 0 1 2 4 5
4 0
5 1 2

Network #46, score: -5365.4654, found by thread 1
6
0 0
1 2 2 5
2 1 4
3 5 0 1 2 4 5
4 0
5 2 0 2

Network #47, score: -5365.5662, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 2 1 5
4 3 0 3 5
5 2 0 1

Network #48, score: -5365.6077, found by thread 1
6
0 1 1
1 0
2 3 1 3 4
3 3 1 4 5
4 2 0 5
5 1 1

Network #49, score: -5365.8241, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 1 2
4 2 1 2
5 3 1 2 4

Network #50, score: -5365.8241, found by thread 1
6
0 0
1 3 2 4 5
2 1 4
3 2 1 2
4 0
5 3 0 2 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0116
Influence score for   (4,0) ->   (1,0)   .0063
Influence score for   (3,0) ->   (1,0)   -.0427
Influence score for   (2,0) ->   (1,0)   .0476
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0062
Influence score for   (4,0) ->   (3,0)   .0110
Influence score for   (2,0) ->   (3,0)   -.0743
Influence score for   (4,0) ->   (5,0)   -.0373
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 5 0 2 3 4 5  	  
2 2 4 5  	  
3 3 2 4 5  	  
4 0  	  
5 2 0 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  1</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  1  5</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td>  0  3</td>

<td>  0  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong>  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td>  3</td>

<td>  3</td>

<td>  0  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong>  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  0  5</td>

<td>  1  2</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td>  3</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


