-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Positive Control 7 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885982499
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 724.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6405.1510, first found at iteration 27646
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 2 1 2
5 2 0 4

Network #2, score: -6405.6189, first found at iteration 27651
6
0 4 1 2 3 4
1 0
2 3 1 3 4
3 1 1
4 1 1
5 1 0

Network #3, score: -6405.9119, first found at iteration 27655
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 2 1 2
5 1 0

Network #4, score: -6405.9119, first found at iteration 27648
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 2 1 2
5 1 0

Network #5, score: -6406.9811, first found at iteration 27645
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 1 2
5 2 0 4

Network #6, score: -6407.6126, first found at iteration 27649
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 1 1
5 1 0

Network #7, score: -6408.7279, first found at iteration 27642
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 2 1 2
5 1 4

Network #8, score: -6409.2713, first found at iteration 27703
6
0 3 1 3 4
1 1 5
2 3 0 1 3
3 1 1
4 1 1
5 0

Network #9, score: -6410.1937, first found at iteration 27641
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 3 0 1 2
5 1 4

Network #10, score: -6410.5580, first found at iteration 27644
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 1 2
5 1 4

Network #11, score: -6411.9998, first found at iteration 27704
6
0 3 1 3 4
1 0
2 3 0 1 3
3 1 1
4 1 1
5 0

Network #12, score: -6412.9975, first found at iteration 25071
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 0 2
4 0
5 1 0

Network #13, score: -6425.0008, first found at iteration 27060
6
0 2 1 2
1 0
2 1 1
3 2 0 1
4 3 0 2 3
5 4 0 1 3 4

Network #14, score: -6425.0824, first found at iteration 27069
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 3 0 1 2
5 3 0 2 3

Network #15, score: -6426.2097, first found at iteration 27062
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 4 0 1 3 4

Network #16, score: -6426.3230, first found at iteration 27997
6
0 2 3 5
1 2 0 4
2 3 0 1 3
3 2 4 5
4 0
5 0

Network #17, score: -6426.6614, first found at iteration 27068
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 3 0 2 3

Network #18, score: -6426.8550, first found at iteration 14186
6
0 1 4
1 2 4 5
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 1 0

Network #19, score: -6427.1002, first found at iteration 20446
6
0 1 4
1 3 0 2 3
2 2 0 4
3 2 0 5
4 0
5 2 2 4

Network #20, score: -6427.2864, first found at iteration 25657
6
0 0
1 1 0
2 3 0 1 3
3 2 0 4
4 1 1
5 2 0 1

Network #21, score: -6427.3219, first found at iteration 27669
6
0 4 1 2 3 4
1 1 4
2 2 1 4
3 1 1
4 0
5 2 0 4

Network #22, score: -6427.5024, first found at iteration 2484
6
0 3 1 3 4
1 1 4
2 4 0 1 4 5
3 2 1 4
4 0
5 2 0 3

Network #23, score: -6427.5744, first found at iteration 27072
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 1 2
5 3 0 2 3

Network #24, score: -6427.5744, first found at iteration 27073
6
0 2 1 2
1 0
2 2 1 4
3 3 0 1 4
4 1 1
5 3 0 2 3

Network #25, score: -6427.5744, first found at iteration 27075
6
0 1 1
1 0
2 2 0 1
3 3 0 1 4
4 2 1 2
5 3 0 2 3

Network #26, score: -6428.0136, first found at iteration 2486
6
0 3 1 3 4
1 1 4
2 3 0 1 5
3 2 1 4
4 0
5 2 0 3

Network #27, score: -6428.1135, first found at iteration 14185
6
0 1 4
1 2 4 5
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 1 0

Network #28, score: -6428.9158, first found at iteration 21322
6
0 2 2 4
1 3 0 2 4
2 0
3 4 0 1 4 5
4 1 2
5 1 2

Network #29, score: -6428.9158, first found at iteration 21328
6
0 2 2 4
1 3 0 2 4
2 1 4
3 4 0 1 4 5
4 0
5 1 2

Network #30, score: -6429.2294, first found at iteration 20444
6
0 1 4
1 3 0 2 3
2 2 0 4
3 2 0 5
4 0
5 1 4

Network #31, score: -6429.4277, first found at iteration 27063
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 3 0 3 4

Network #32, score: -6429.7943, first found at iteration 27066
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 2 0 3

Network #33, score: -6430.3559, first found at iteration 21863
6
0 3 1 2 3
1 2 2 4
2 0
3 1 2
4 1 2
5 1 3

Network #34, score: -6430.5047, first found at iteration 21862
6
0 3 1 2 3
1 2 2 4
2 0
3 2 2 5
4 1 2
5 0

Network #35, score: -6430.6455, first found at iteration 25656
6
0 0
1 1 0
2 3 0 1 3
3 1 0
4 1 1
5 2 0 1

Network #36, score: -6430.7581, first found at iteration 27995
6
0 2 3 5
1 2 0 4
2 3 0 1 3
3 1 4
4 0
5 0

Network #37, score: -6431.2797, first found at iteration 27671
6
0 3 1 2 3
1 1 4
2 2 1 4
3 1 1
4 0
5 2 0 4

Network #38, score: -6431.4116, first found at iteration 27078
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 2 1 2
5 3 0 2 3

Network #39, score: -6431.4415, first found at iteration 26165
6
0 2 1 5
1 1 4
2 4 0 1 3 5
3 2 1 4
4 0
5 0

Network #40, score: -6431.5090, first found at iteration 2487
6
0 2 1 3
1 1 4
2 3 0 1 5
3 2 1 4
4 0
5 2 0 3

Network #41, score: -6431.5724, first found at iteration 28532
6
0 3 1 2 3
1 0
2 2 1 4
3 1 1
4 1 3
5 1 0

Network #42, score: -6431.5926, first found at iteration 22081
6
0 1 2
1 4 0 2 3 4
2 0
3 2 0 4
4 0
5 1 0

Network #43, score: -6431.6139, first found at iteration 10178
6
0 1 5
1 3 0 2 5
2 2 0 4
3 3 0 2 4
4 0
5 1 4

Network #44, score: -6431.6723, first found at iteration 31250
6
0 3 1 2 3
1 1 5
2 2 1 3
3 0
4 2 1 5
5 1 3

Network #45, score: -6431.8993, first found at iteration 3471
6
0 1 2
1 3 0 2 3
2 1 5
3 2 2 5
4 1 3
5 0

Network #46, score: -6431.9583, first found at iteration 27994
6
0 3 1 3 5
1 1 4
2 3 0 1 3
3 1 4
4 0
5 0

Network #47, score: -6432.0160, first found at iteration 21334
6
0 2 2 4
1 3 0 2 3
2 1 4
3 1 0
4 0
5 1 2

Network #48, score: -6432.0862, first found at iteration 21330
6
0 2 2 4
1 3 0 2 4
2 1 4
3 3 0 1 5
4 0
5 1 2

Network #49, score: -6432.1852, first found at iteration 28531
6
0 3 1 2 3
1 0
2 2 1 4
3 2 1 4
4 0
5 1 0

Network #50, score: -6432.5268, first found at iteration 22084
6
0 1 2
1 3 0 2 3
2 0
3 2 0 4
4 0
5 1 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 906.0 ms
  High score: -6405.1510, first found at iteration 27646
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11848
  Deletions -- proposed:    10448
  Reversals -- proposed:    10493

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11848,  acyclic:  9601
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10493,  acyclic:  9669

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1262
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13672          
      with 1 parents:       30             18124          
      with 2 parents:       60             6043           
      with 3 parents:       974            355            
      with 4 parents:       178            30             
      with 5 parents:       14             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9601,  better score:  9593,  other accepted:  8
  Deletions -- considered:  10448,  better score:  7,  other accepted:  9590
  Reversals -- considered:  9669,  better score:  5339,  other accepted:  4307
  Average permissivity:     0.941

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6405.1510, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 2 1 2
5 2 0 4

Network #2, score: -6405.6189, found by thread 1
6
0 4 1 2 3 4
1 0
2 3 1 3 4
3 1 1
4 1 1
5 1 0

Network #3, score: -6405.9119, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 2 1 2
5 1 0

Network #4, score: -6405.9119, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 2 1 2
5 1 0

Network #5, score: -6406.9811, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 1 2
5 2 0 4

Network #6, score: -6407.6126, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 1 1
5 1 0

Network #7, score: -6408.7279, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 2 1 2
5 1 4

Network #8, score: -6409.2713, found by thread 1
6
0 3 1 3 4
1 1 5
2 3 0 1 3
3 1 1
4 1 1
5 0

Network #9, score: -6410.1937, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 3
3 1 1
4 3 0 1 2
5 1 4

Network #10, score: -6410.5580, found by thread 1
6
0 4 1 2 3 4
1 0
2 2 1 3
3 1 1
4 1 2
5 1 4

Network #11, score: -6411.9998, found by thread 1
6
0 3 1 3 4
1 0
2 3 0 1 3
3 1 1
4 1 1
5 0

Network #12, score: -6412.9975, found by thread 1
6
0 0
1 5 0 2 3 4 5
2 1 0
3 2 0 2
4 0
5 1 0

Network #13, score: -6425.0008, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 2 0 1
4 3 0 2 3
5 4 0 1 3 4

Network #14, score: -6425.0824, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 3 0 1 2
5 3 0 2 3

Network #15, score: -6426.2097, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 4 0 1 3 4

Network #16, score: -6426.3230, found by thread 1
6
0 2 3 5
1 2 0 4
2 3 0 1 3
3 2 4 5
4 0
5 0

Network #17, score: -6426.6614, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 3 0 2 3

Network #18, score: -6426.8550, found by thread 1
6
0 1 4
1 2 4 5
2 4 0 1 3 4
3 4 0 1 4 5
4 0
5 1 0

Network #19, score: -6427.1002, found by thread 1
6
0 1 4
1 3 0 2 3
2 2 0 4
3 2 0 5
4 0
5 2 2 4

Network #20, score: -6427.2864, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 2 0 4
4 1 1
5 2 0 1

Network #21, score: -6427.3219, found by thread 1
6
0 4 1 2 3 4
1 1 4
2 2 1 4
3 1 1
4 0
5 2 0 4

Network #22, score: -6427.5024, found by thread 1
6
0 3 1 3 4
1 1 4
2 4 0 1 4 5
3 2 1 4
4 0
5 2 0 3

Network #23, score: -6427.5744, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 1 2
5 3 0 2 3

Network #24, score: -6427.5744, found by thread 1
6
0 2 1 2
1 0
2 2 1 4
3 3 0 1 4
4 1 1
5 3 0 2 3

Network #25, score: -6427.5744, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 1 4
4 2 1 2
5 3 0 2 3

Network #26, score: -6428.0136, found by thread 1
6
0 3 1 3 4
1 1 4
2 3 0 1 5
3 2 1 4
4 0
5 2 0 3

Network #27, score: -6428.1135, found by thread 1
6
0 1 4
1 2 4 5
2 3 0 1 4
3 5 0 1 2 4 5
4 0
5 1 0

Network #28, score: -6428.9158, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 0
3 4 0 1 4 5
4 1 2
5 1 2

Network #29, score: -6428.9158, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 1 4
3 4 0 1 4 5
4 0
5 1 2

Network #30, score: -6429.2294, found by thread 1
6
0 1 4
1 3 0 2 3
2 2 0 4
3 2 0 5
4 0
5 1 4

Network #31, score: -6429.4277, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 3 0 3 4

Network #32, score: -6429.7943, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 1 4
4 2 0 2
5 2 0 3

Network #33, score: -6430.3559, found by thread 1
6
0 3 1 2 3
1 2 2 4
2 0
3 1 2
4 1 2
5 1 3

Network #34, score: -6430.5047, found by thread 1
6
0 3 1 2 3
1 2 2 4
2 0
3 2 2 5
4 1 2
5 0

Network #35, score: -6430.6455, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 1 0
4 1 1
5 2 0 1

Network #36, score: -6430.7581, found by thread 1
6
0 2 3 5
1 2 0 4
2 3 0 1 3
3 1 4
4 0
5 0

Network #37, score: -6431.2797, found by thread 1
6
0 3 1 2 3
1 1 4
2 2 1 4
3 1 1
4 0
5 2 0 4

Network #38, score: -6431.4116, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 2 0 1
4 2 1 2
5 3 0 2 3

Network #39, score: -6431.4415, found by thread 1
6
0 2 1 5
1 1 4
2 4 0 1 3 5
3 2 1 4
4 0
5 0

Network #40, score: -6431.5090, found by thread 1
6
0 2 1 3
1 1 4
2 3 0 1 5
3 2 1 4
4 0
5 2 0 3

Network #41, score: -6431.5724, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 4
3 1 1
4 1 3
5 1 0

Network #42, score: -6431.5926, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 0
3 2 0 4
4 0
5 1 0

Network #43, score: -6431.6139, found by thread 1
6
0 1 5
1 3 0 2 5
2 2 0 4
3 3 0 2 4
4 0
5 1 4

Network #44, score: -6431.6723, found by thread 1
6
0 3 1 2 3
1 1 5
2 2 1 3
3 0
4 2 1 5
5 1 3

Network #45, score: -6431.8993, found by thread 1
6
0 1 2
1 3 0 2 3
2 1 5
3 2 2 5
4 1 3
5 0

Network #46, score: -6431.9583, found by thread 1
6
0 3 1 3 5
1 1 4
2 3 0 1 3
3 1 4
4 0
5 0

Network #47, score: -6432.0160, found by thread 1
6
0 2 2 4
1 3 0 2 3
2 1 4
3 1 0
4 0
5 1 2

Network #48, score: -6432.0862, found by thread 1
6
0 2 2 4
1 3 0 2 4
2 1 4
3 3 0 1 5
4 0
5 1 2

Network #49, score: -6432.1852, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 4
3 2 1 4
4 0
5 1 0

Network #50, score: -6432.5268, found by thread 1
6
0 1 2
1 3 0 2 3
2 0
3 2 0 4
4 0
5 1 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0010
Influence score for   (3,0) ->   (0,0)   .0649
Influence score for   (2,0) ->   (0,0)   -.0909
Influence score for   (1,0) ->   (0,0)   -.1125
Influence score for   (3,0) ->   (2,0)   -.0723
Influence score for   (1,0) ->   (2,0)   .0811
Influence score for   (1,0) ->   (3,0)   -.0754
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 4 1 2 3 4  	  
1 0  	  
2 2 1 3  	  
3 1 1  	  
4 2 1 2  	  
5 1 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

<td></td>

<td>  4  5</td>

<td>  0  2  3</td>

<td>  0</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4  5</td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  0  2  3</td>

<td></td>

<td></td>

<td>  2  4</td>

<td>  2  4</td>

<td>  0</td>

<td>  0  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0  2  3  4</td>

<td>  0  2  5</td>

<td>  5</td>

<td>  0  2  3</td>

<td>  4</td>

<td>  0  2  3</td>

<td>  0  2  4</td>

<td></td>

<td>  0  2  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td></td>

<td>  4</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td>  0  5</td>

<td>  0  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  2  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4  5</td>

<td>  0  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  4</td>

<td>  2</td>

<td>  2  5</td>

<td>  0</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  0  4</td>

<td>  0  2  4</td>

<td></td>

<td>  2  5</td>

<td>  4</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  0  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  5</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td>  2</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

</tr>

</table>
</body>
</html>


