-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885986831
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 527.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6421.1820, first found at iteration 14371
6
0 2 2 4
1 4 0 2 3 4
2 0
3 3 0 2 5
4 0
5 1 2

Network #2, score: -6421.1820, first found at iteration 14370
6
0 2 2 4
1 4 0 2 3 4
2 1 5
3 3 0 2 5
4 0
5 0

Network #3, score: -6421.7144, first found at iteration 29543
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #4, score: -6422.5110, first found at iteration 4956
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 2 0 5
5 0

Network #5, score: -6423.2044, first found at iteration 4957
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 1 0
5 0

Network #6, score: -6423.3591, first found at iteration 24651
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 0
4 2 1 3
5 0

Network #7, score: -6423.6161, first found at iteration 24652
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 3 1 2 3
5 0

Network #8, score: -6423.6705, first found at iteration 4955
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 1 5
5 0

Network #9, score: -6423.8109, first found at iteration 4961
6
0 4 1 2 3 5
1 1 2
2 1 5
3 2 1 2
4 1 0
5 0

Network #10, score: -6423.9309, first found at iteration 29545
6
0 1 3
1 3 0 3 4
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #11, score: -6424.1421, first found at iteration 18177
6
0 3 1 2 3
1 3 2 3 5
2 1 4
3 2 2 4
4 1 5
5 0

Network #12, score: -6424.3745, first found at iteration 18175
6
0 3 1 2 3
1 2 2 5
2 1 4
3 3 1 2 4
4 0
5 1 4

Network #13, score: -6424.3745, first found at iteration 18176
6
0 3 1 2 3
1 2 2 5
2 1 4
3 3 1 2 4
4 1 5
5 0

Network #14, score: -6424.4501, first found at iteration 8401
6
0 3 1 3 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 2 1 2

Network #15, score: -6424.4918, first found at iteration 4962
6
0 5 1 2 3 4 5
1 1 2
2 1 5
3 2 1 2
4 0
5 0

Network #16, score: -6424.8032, first found at iteration 27490
6
0 2 1 2
1 1 5
2 1 1
3 3 0 1 2
4 4 0 1 2 5
5 0

Network #17, score: -6424.8032, first found at iteration 27488
6
0 3 1 2 3
1 1 5
2 1 1
3 2 1 2
4 4 0 1 2 5
5 0

Network #18, score: -6425.1940, first found at iteration 24655
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 0
4 2 1 5
5 0

Network #19, score: -6425.4416, first found at iteration 18174
6
0 3 1 2 3
1 2 2 5
2 1 4
3 3 1 2 4
4 0
5 0

Network #20, score: -6425.5112, first found at iteration 24654
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 3 1 2 5
5 0

Network #21, score: -6425.6782, first found at iteration 8404
6
0 4 1 2 3 4
1 2 3 4
2 2 1 3
3 0
4 0
5 1 2

Network #22, score: -6425.6963, first found at iteration 4960
6
0 4 1 2 3 5
1 1 2
2 0
3 2 1 2
4 1 0
5 0

Network #23, score: -6425.6963, first found at iteration 4959
6
0 4 1 2 3 5
1 2 2 3
2 0
3 1 2
4 1 0
5 0

Network #24, score: -6425.7841, first found at iteration 8400
6
0 3 1 3 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 1 1

Network #25, score: -6425.9352, first found at iteration 8403
6
0 3 1 3 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 1 2

Network #26, score: -6425.9967, first found at iteration 27382
6
0 2 1 5
1 0
2 3 0 1 3
3 2 0 1
4 2 1 5
5 0

Network #27, score: -6425.9998, first found at iteration 9838
6
0 2 2 3
1 3 0 2 3
2 2 3 5
3 0
4 2 3 5
5 0

Network #28, score: -6426.0148, first found at iteration 27381
6
0 2 1 5
1 1 4
2 3 0 1 3
3 2 0 1
4 1 5
5 0

Network #29, score: -6426.2792, first found at iteration 24657
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 0
4 1 1
5 0

Network #30, score: -6426.4629, first found at iteration 27487
6
0 3 1 2 3
1 1 5
2 1 1
3 2 1 2
4 3 0 2 5
5 0

Network #31, score: -6427.0845, first found at iteration 4963
6
0 4 1 2 3 4
1 1 2
2 1 5
3 2 1 2
4 0
5 0

Network #32, score: -6427.1816, first found at iteration 18182
6
0 3 1 2 3
1 3 2 3 5
2 1 4
3 1 2
4 1 5
5 0

Network #33, score: -6427.1905, first found at iteration 8399
6
0 3 1 3 4
1 1 3
2 3 0 1 3
3 0
4 0
5 1 1

Network #34, score: -6427.3995, first found at iteration 13576
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 2 1 2

Network #35, score: -6427.4300, first found at iteration 24653
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 2 1 2
5 0

Network #36, score: -6427.8734, first found at iteration 27471
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 1 2
5 0

Network #37, score: -6427.8734, first found at iteration 27472
6
0 4 1 2 3 4
1 1 2
2 0
3 2 1 2
4 1 2
5 0

Network #38, score: -6428.2782, first found at iteration 18183
6
0 3 1 2 3
1 3 2 3 5
2 0
3 1 2
4 1 5
5 0

Network #39, score: -6428.4993, first found at iteration 27483
6
0 3 1 2 3
1 0
2 1 1
3 2 1 2
4 3 0 2 5
5 0

Network #40, score: -6428.7118, first found at iteration 27475
6
0 3 1 2 3
1 0
2 1 1
3 2 1 2
4 2 0 2
5 1 4

Network #41, score: -6428.7118, first found at iteration 27474
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 2 0 2
5 1 4

Network #42, score: -6428.7336, first found at iteration 13574
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 1 1

Network #43, score: -6429.3452, first found at iteration 18185
6
0 3 1 2 3
1 3 2 3 5
2 0
3 1 2
4 0
5 0

Network #44, score: -6429.7789, first found at iteration 27473
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 2 0 2
5 0

Network #45, score: -6435.9913, first found at iteration 15695
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 3 2 3 5
5 1 2

Network #46, score: -6436.3081, first found at iteration 21514
6
0 2 3 5
1 2 0 5
2 3 0 1 3
3 0
4 2 2 3
5 1 3

Network #47, score: -6437.3730, first found at iteration 15698
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 3 1 2 5
5 1 2

Network #48, score: -6437.7349, first found at iteration 21515
6
0 2 3 5
1 1 0
2 3 0 1 3
3 0
4 2 2 3
5 1 3

Network #49, score: -6437.8008, first found at iteration 29536
6
0 2 3 4
1 4 0 2 3 4
2 3 0 4 5
3 0
4 2 3 5
5 0

Network #50, score: -6438.9023, first found at iteration 15697
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 2 2 5
5 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 635.0 ms
  High score: -6421.1820, first found at iteration 14371
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11939
  Deletions -- proposed:    10394
  Reversals -- proposed:    10456

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11939,  acyclic:  9644
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10456,  acyclic:  9643

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1267
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13582          
      with 1 parents:       30             18124          
      with 2 parents:       60             6072           
      with 3 parents:       998            360            
      with 4 parents:       161            21             
      with 5 parents:       12             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9644,  better score:  9643,  other accepted:  1
  Deletions -- considered:  10394,  better score:  4,  other accepted:  9630
  Reversals -- considered:  9643,  better score:  5710,  other accepted:  3913
  Average permissivity:     0.946

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6421.1820, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 3 0 2 5
4 0
5 1 2

Network #2, score: -6421.1820, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 1 5
3 3 0 2 5
4 0
5 0

Network #3, score: -6421.7144, found by thread 1
6
0 2 3 4
1 3 0 3 4
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #4, score: -6422.5110, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 2 0 5
5 0

Network #5, score: -6423.2044, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 1 0
5 0

Network #6, score: -6423.3591, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 0
4 2 1 3
5 0

Network #7, score: -6423.6161, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 3 1 2 3
5 0

Network #8, score: -6423.6705, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 0
3 1 2
4 1 5
5 0

Network #9, score: -6423.8109, found by thread 1
6
0 4 1 2 3 5
1 1 2
2 1 5
3 2 1 2
4 1 0
5 0

Network #10, score: -6423.9309, found by thread 1
6
0 1 3
1 3 0 3 4
2 4 0 1 3 4
3 0
4 2 3 5
5 0

Network #11, score: -6424.1421, found by thread 1
6
0 3 1 2 3
1 3 2 3 5
2 1 4
3 2 2 4
4 1 5
5 0

Network #12, score: -6424.3745, found by thread 1
6
0 3 1 2 3
1 2 2 5
2 1 4
3 3 1 2 4
4 0
5 1 4

Network #13, score: -6424.3745, found by thread 1
6
0 3 1 2 3
1 2 2 5
2 1 4
3 3 1 2 4
4 1 5
5 0

Network #14, score: -6424.4501, found by thread 1
6
0 3 1 3 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 2 1 2

Network #15, score: -6424.4918, found by thread 1
6
0 5 1 2 3 4 5
1 1 2
2 1 5
3 2 1 2
4 0
5 0

Network #16, score: -6424.8032, found by thread 1
6
0 2 1 2
1 1 5
2 1 1
3 3 0 1 2
4 4 0 1 2 5
5 0

Network #17, score: -6424.8032, found by thread 1
6
0 3 1 2 3
1 1 5
2 1 1
3 2 1 2
4 4 0 1 2 5
5 0

Network #18, score: -6425.1940, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 0
4 2 1 5
5 0

Network #19, score: -6425.4416, found by thread 1
6
0 3 1 2 3
1 2 2 5
2 1 4
3 3 1 2 4
4 0
5 0

Network #20, score: -6425.5112, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 3 1 2 5
5 0

Network #21, score: -6425.6782, found by thread 1
6
0 4 1 2 3 4
1 2 3 4
2 2 1 3
3 0
4 0
5 1 2

Network #22, score: -6425.6963, found by thread 1
6
0 4 1 2 3 5
1 1 2
2 0
3 2 1 2
4 1 0
5 0

Network #23, score: -6425.6963, found by thread 1
6
0 4 1 2 3 5
1 2 2 3
2 0
3 1 2
4 1 0
5 0

Network #24, score: -6425.7841, found by thread 1
6
0 3 1 3 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 1 1

Network #25, score: -6425.9352, found by thread 1
6
0 3 1 3 4
1 2 3 4
2 3 0 1 3
3 0
4 0
5 1 2

Network #26, score: -6425.9967, found by thread 1
6
0 2 1 5
1 0
2 3 0 1 3
3 2 0 1
4 2 1 5
5 0

Network #27, score: -6425.9998, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 2 3 5
3 0
4 2 3 5
5 0

Network #28, score: -6426.0148, found by thread 1
6
0 2 1 5
1 1 4
2 3 0 1 3
3 2 0 1
4 1 5
5 0

Network #29, score: -6426.2792, found by thread 1
6
0 0
1 3 0 3 5
2 4 0 1 3 4
3 1 0
4 1 1
5 0

Network #30, score: -6426.4629, found by thread 1
6
0 3 1 2 3
1 1 5
2 1 1
3 2 1 2
4 3 0 2 5
5 0

Network #31, score: -6427.0845, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 1 5
3 2 1 2
4 0
5 0

Network #32, score: -6427.1816, found by thread 1
6
0 3 1 2 3
1 3 2 3 5
2 1 4
3 1 2
4 1 5
5 0

Network #33, score: -6427.1905, found by thread 1
6
0 3 1 3 4
1 1 3
2 3 0 1 3
3 0
4 0
5 1 1

Network #34, score: -6427.3995, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 2 1 2

Network #35, score: -6427.4300, found by thread 1
6
0 0
1 3 0 3 5
2 3 0 1 3
3 1 0
4 2 1 2
5 0

Network #36, score: -6427.8734, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 1
3 2 1 2
4 1 2
5 0

Network #37, score: -6427.8734, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 2 1 2
4 1 2
5 0

Network #38, score: -6428.2782, found by thread 1
6
0 3 1 2 3
1 3 2 3 5
2 0
3 1 2
4 1 5
5 0

Network #39, score: -6428.4993, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 2 1 2
4 3 0 2 5
5 0

Network #40, score: -6428.7118, found by thread 1
6
0 3 1 2 3
1 0
2 1 1
3 2 1 2
4 2 0 2
5 1 4

Network #41, score: -6428.7118, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 2 0 2
5 1 4

Network #42, score: -6428.7336, found by thread 1
6
0 2 1 3
1 1 3
2 3 0 1 3
3 0
4 1 5
5 1 1

Network #43, score: -6429.3452, found by thread 1
6
0 3 1 2 3
1 3 2 3 5
2 0
3 1 2
4 0
5 0

Network #44, score: -6429.7789, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 2 0 2
5 0

Network #45, score: -6435.9913, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 3 2 3 5
5 1 2

Network #46, score: -6436.3081, found by thread 1
6
0 2 3 5
1 2 0 5
2 3 0 1 3
3 0
4 2 2 3
5 1 3

Network #47, score: -6437.3730, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 3 1 2 5
5 1 2

Network #48, score: -6437.7349, found by thread 1
6
0 2 3 5
1 1 0
2 3 0 1 3
3 0
4 2 2 3
5 1 3

Network #49, score: -6437.8008, found by thread 1
6
0 2 3 4
1 4 0 2 3 4
2 3 0 4 5
3 0
4 2 3 5
5 0

Network #50, score: -6438.9023, found by thread 1
6
0 0
1 4 0 2 3 5
2 1 0
3 2 0 5
4 2 2 5
5 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   -.0914
Influence score for   (4,0) ->   (1,0)   .0002
Influence score for   (3,0) ->   (1,0)   -.0530
Influence score for   (2,0) ->   (1,0)   .0779
Influence score for   (0,0) ->   (1,0)   -.0126
Influence score for   (5,0) ->   (3,0)   .0040
Influence score for   (2,0) ->   (3,0)   -.0318
Influence score for   (0,0) ->   (3,0)   .1832
Influence score for   (2,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 2 4  	  
1 4 0 2 3 4  	  
2 0  	  
3 3 0 2 5  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  5</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  1  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td>  1  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td>  1  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  3</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  3  5</td>

<td BGCOLOR="#AADDCC">  3  <strong>4</strong></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>3</strong>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  5</td>

<td>  0  1  3  4</td>

<td></td>

<td></td>

<td>  0  1  3  4</td>

<td>  0  1  3</td>

<td></td>

<td>  5</td>

<td>  0  1  3  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  0  1  3</td>

<td>  5</td>

<td>  1</td>

<td>  1</td>

<td>  0  1  3  4</td>

<td>  4</td>

<td>  0  1  3</td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  3  5</td>

<td>  0  1  3</td>

<td>  0  1  3  4</td>

<td>  1</td>

<td>  5</td>

<td>  4</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  0  1  3</td>

<td>  1</td>

<td></td>

<td></td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  1  3</td>

<td>  0</td>

<td>  0  1  3</td>

<td>  0  4  5</td>

<td>  0</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  0  5</td>

<td>  0</td>

<td>  1  3</td>

<td>  1  2  3</td>

<td>  5</td>

<td>  0</td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  1  2  5</td>

<td>  0  1  2  5</td>

<td>  1  5</td>

<td></td>

<td>  1  2  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  1</td>

<td>  0  2  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  1  2</td>

<td>  2</td>

<td>  2</td>

<td>  5</td>

<td>  0  2  5</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  5</td>

<td></td>

<td>  0  2</td>

<td>  2  3  5</td>

<td>  2  3</td>

<td>  1  2  5</td>

<td>  2  3</td>

<td>  3  5</td>

<td>  2  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  1  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td>  3</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td>  2</td>

</tr>

</table>
</body>
</html>


