-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885978165
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 647.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6416.1987, first found at iteration 6238
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 4 0 1 3 5
5 2 0 1

Network #2, score: -6417.6406, first found at iteration 3893
6
0 3 1 3 5
1 0
2 4 0 1 3 4
3 1 1
4 2 0 3
5 1 1

Network #3, score: -6418.0576, first found at iteration 5101
6
0 2 1 4
1 0
2 4 0 1 3 5
3 2 0 1
4 0
5 4 0 1 3 4

Network #4, score: -6418.6521, first found at iteration 6239
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 4 0 1 3 5
5 1 1

Network #5, score: -6419.2055, first found at iteration 5098
6
0 1 1
1 0
2 4 0 1 3 4
3 2 0 1
4 1 0
5 5 0 1 2 3 4

Network #6, score: -6419.5421, first found at iteration 5099
6
0 2 1 4
1 0
2 4 0 1 3 4
3 2 0 1
4 0
5 5 0 1 2 3 4

Network #7, score: -6419.7835, first found at iteration 3892
6
0 3 1 3 5
1 0
2 4 0 1 3 4
3 1 1
4 1 0
5 1 1

Network #8, score: -6419.8166, first found at iteration 22737
6
0 3 1 2 4
1 2 4 5
2 1 1
3 4 0 1 2 5
4 0
5 0

Network #9, score: -6421.0165, first found at iteration 6241
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 3 0 3 5
5 0

Network #10, score: -6421.3220, first found at iteration 24553
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 1 0
4 0
5 2 0 1

Network #11, score: -6421.4917, first found at iteration 6240
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 4 0 1 3 5
5 0

Network #12, score: -6421.6378, first found at iteration 3891
6
0 3 1 3 5
1 0
2 4 0 1 3 4
3 1 1
4 0
5 1 1

Network #13, score: -6422.0604, first found at iteration 5100
6
0 2 1 4
1 0
2 3 0 1 3
3 2 0 1
4 0
5 5 0 1 2 3 4

Network #14, score: -6422.5218, first found at iteration 22743
6
0 2 1 4
1 2 4 5
2 2 0 1
3 3 0 1 2
4 1 5
5 0

Network #15, score: -6422.5432, first found at iteration 19351
6
0 1 5
1 2 0 2
2 1 0
3 4 0 1 2 4
4 1 0
5 0

Network #16, score: -6422.5798, first found at iteration 22739
6
0 3 1 2 4
1 1 4
2 1 1
3 4 0 1 2 5
4 0
5 0

Network #17, score: -6423.0324, first found at iteration 27045
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 2 0 4
4 1 5
5 0

Network #18, score: -6423.4508, first found at iteration 2259
6
0 2 2 3
1 3 0 2 3
2 1 3
3 1 5
4 2 0 1
5 0

Network #19, score: -6423.4577, first found at iteration 24550
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 1 0
4 0
5 1 0

Network #20, score: -6423.6755, first found at iteration 22740
6
0 2 1 4
1 1 4
2 2 0 1
3 4 0 1 2 5
4 0
5 0

Network #21, score: -6424.4719, first found at iteration 27043
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 2 0 4
4 0
5 0

Network #22, score: -6424.8951, first found at iteration 2263
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 1 5
4 0
5 0

Network #23, score: -6424.9684, first found at iteration 2266
6
0 2 2 3
1 3 0 2 3
2 0
3 1 2
4 1 1
5 1 3

Network #24, score: -6424.9684, first found at iteration 2262
6
0 2 2 3
1 3 0 2 3
2 1 3
3 1 5
4 1 1
5 0

Network #25, score: -6425.1213, first found at iteration 2265
6
0 2 2 3
1 3 0 2 3
2 0
3 2 2 5
4 1 1
5 0

Network #26, score: -6425.1773, first found at iteration 19355
6
0 1 4
1 3 0 2 3
2 1 0
3 3 0 2 4
4 0
5 0

Network #27, score: -6425.2850, first found at iteration 22742
6
0 2 1 4
1 1 4
2 2 0 1
3 3 0 1 2
4 1 5
5 0

Network #28, score: -6425.7004, first found at iteration 19352
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 1 0
5 0

Network #29, score: -6425.7004, first found at iteration 19353
6
0 1 4
1 2 0 2
2 1 0
3 4 0 1 2 4
4 0
5 0

Network #30, score: -6425.9761, first found at iteration 19360
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 2 0 5
5 0

Network #31, score: -6426.3514, first found at iteration 19359
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 1 0
5 1 4

Network #32, score: -6426.6748, first found at iteration 24791
6
0 0
1 1 0
2 3 0 1 3
3 2 0 1
4 0
5 2 2 4

Network #33, score: -6426.7245, first found at iteration 22741
6
0 2 1 4
1 1 4
2 2 0 1
3 3 0 1 2
4 0
5 0

Network #34, score: -6427.7910, first found at iteration 19358
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 1 0
5 0

Network #35, score: -6427.7910, first found at iteration 19357
6
0 1 4
1 3 0 2 3
2 1 0
3 2 0 2
4 0
5 0

Network #36, score: -6429.6452, first found at iteration 25497
6
0 3 1 2 3
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #37, score: -6429.6452, first found at iteration 25498
6
0 2 2 3
1 3 0 2 3
2 1 3
3 0
4 0
5 0

Network #38, score: -6429.6452, first found at iteration 24892
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 0
5 0

Network #39, score: -6433.4579, first found at iteration 22068
6
0 2 3 5
1 4 0 2 3 5
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #40, score: -6434.5916, first found at iteration 22070
6
0 2 3 5
1 3 0 2 3
2 3 0 4 5
3 1 4
4 0
5 2 3 4

Network #41, score: -6434.5916, first found at iteration 22067
6
0 2 3 5
1 3 0 2 3
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #42, score: -6435.3152, first found at iteration 22064
6
0 2 4 5
1 3 0 2 3
2 3 0 4 5
3 2 0 4
4 0
5 1 4

Network #43, score: -6435.5826, first found at iteration 5089
6
0 1 1
1 0
2 4 0 1 3 4
3 1 0
4 1 0
5 4 0 2 3 4

Network #44, score: -6436.6012, first found at iteration 22085
6
0 3 2 3 5
1 3 0 2 3
2 0
3 1 4
4 1 2
5 3 2 3 4

Network #45, score: -6436.6012, first found at iteration 22072
6
0 3 2 3 5
1 3 0 2 3
2 1 4
3 1 4
4 0
5 3 2 3 4

Network #46, score: -6437.0535, first found at iteration 22071
6
0 3 2 3 5
1 3 0 2 3
2 2 4 5
3 1 4
4 0
5 2 3 4

Network #47, score: -6437.0623, first found at iteration 22063
6
0 2 4 5
1 3 0 2 3
2 2 0 5
3 2 0 4
4 0
5 1 4

Network #48, score: -6437.5448, first found at iteration 22065
6
0 1 5
1 3 0 2 3
2 3 0 4 5
3 2 0 4
4 0
5 1 4

Network #49, score: -6437.6942, first found at iteration 22084
6
0 2 2 3
1 3 0 2 3
2 0
3 1 4
4 1 2
5 4 0 2 3 4

Network #50, score: -6437.8550, first found at iteration 22066
6
0 2 3 5
1 3 0 2 3
2 3 0 4 5
3 1 4
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 988.0 ms
  High score: -6416.1987, first found at iteration 6238
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11893
  Deletions -- proposed:    10362
  Reversals -- proposed:    10534

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11893,  acyclic:  9550
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10534,  acyclic:  9772

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1265
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13684          
      with 1 parents:       30             18245          
      with 2 parents:       60             6046           
      with 3 parents:       1002           300            
      with 4 parents:       151            17             
      with 5 parents:       16             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9550,  better score:  9538,  other accepted:  12
  Deletions -- considered:  10362,  better score:  6,  other accepted:  9543
  Reversals -- considered:  9772,  better score:  5581,  other accepted:  4182
  Average permissivity:     0.944

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6416.1987, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 4 0 1 3 5
5 2 0 1

Network #2, score: -6417.6406, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 1 3 4
3 1 1
4 2 0 3
5 1 1

Network #3, score: -6418.0576, found by thread 1
6
0 2 1 4
1 0
2 4 0 1 3 5
3 2 0 1
4 0
5 4 0 1 3 4

Network #4, score: -6418.6521, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 4 0 1 3 5
5 1 1

Network #5, score: -6419.2055, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 2 0 1
4 1 0
5 5 0 1 2 3 4

Network #6, score: -6419.5421, found by thread 1
6
0 2 1 4
1 0
2 4 0 1 3 4
3 2 0 1
4 0
5 5 0 1 2 3 4

Network #7, score: -6419.7835, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 1 3 4
3 1 1
4 1 0
5 1 1

Network #8, score: -6419.8166, found by thread 1
6
0 3 1 2 4
1 2 4 5
2 1 1
3 4 0 1 2 5
4 0
5 0

Network #9, score: -6421.0165, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 3 0 3 5
5 0

Network #10, score: -6421.3220, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 1 0
4 0
5 2 0 1

Network #11, score: -6421.4917, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 4 0 1 2 5
4 4 0 1 3 5
5 0

Network #12, score: -6421.6378, found by thread 1
6
0 3 1 3 5
1 0
2 4 0 1 3 4
3 1 1
4 0
5 1 1

Network #13, score: -6422.0604, found by thread 1
6
0 2 1 4
1 0
2 3 0 1 3
3 2 0 1
4 0
5 5 0 1 2 3 4

Network #14, score: -6422.5218, found by thread 1
6
0 2 1 4
1 2 4 5
2 2 0 1
3 3 0 1 2
4 1 5
5 0

Network #15, score: -6422.5432, found by thread 1
6
0 1 5
1 2 0 2
2 1 0
3 4 0 1 2 4
4 1 0
5 0

Network #16, score: -6422.5798, found by thread 1
6
0 3 1 2 4
1 1 4
2 1 1
3 4 0 1 2 5
4 0
5 0

Network #17, score: -6423.0324, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 2 0 4
4 1 5
5 0

Network #18, score: -6423.4508, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 1 3
3 1 5
4 2 0 1
5 0

Network #19, score: -6423.4577, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 1 0
4 0
5 1 0

Network #20, score: -6423.6755, found by thread 1
6
0 2 1 4
1 1 4
2 2 0 1
3 4 0 1 2 5
4 0
5 0

Network #21, score: -6424.4719, found by thread 1
6
0 1 4
1 3 0 3 4
2 3 0 1 3
3 2 0 4
4 0
5 0

Network #22, score: -6424.8951, found by thread 1
6
0 2 2 3
1 4 0 2 3 4
2 1 3
3 1 5
4 0
5 0

Network #23, score: -6424.9684, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 0
3 1 2
4 1 1
5 1 3

Network #24, score: -6424.9684, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 1 3
3 1 5
4 1 1
5 0

Network #25, score: -6425.1213, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 0
3 2 2 5
4 1 1
5 0

Network #26, score: -6425.1773, found by thread 1
6
0 1 4
1 3 0 2 3
2 1 0
3 3 0 2 4
4 0
5 0

Network #27, score: -6425.2850, found by thread 1
6
0 2 1 4
1 1 4
2 2 0 1
3 3 0 1 2
4 1 5
5 0

Network #28, score: -6425.7004, found by thread 1
6
0 0
1 2 0 2
2 1 0
3 4 0 1 2 4
4 1 0
5 0

Network #29, score: -6425.7004, found by thread 1
6
0 1 4
1 2 0 2
2 1 0
3 4 0 1 2 4
4 0
5 0

Network #30, score: -6425.9761, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 2 0 5
5 0

Network #31, score: -6426.3514, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 1 0
5 1 4

Network #32, score: -6426.6748, found by thread 1
6
0 0
1 1 0
2 3 0 1 3
3 2 0 1
4 0
5 2 2 4

Network #33, score: -6426.7245, found by thread 1
6
0 2 1 4
1 1 4
2 2 0 1
3 3 0 1 2
4 0
5 0

Network #34, score: -6427.7910, found by thread 1
6
0 0
1 3 0 2 3
2 1 0
3 2 0 2
4 1 0
5 0

Network #35, score: -6427.7910, found by thread 1
6
0 1 4
1 3 0 2 3
2 1 0
3 2 0 2
4 0
5 0

Network #36, score: -6429.6452, found by thread 1
6
0 3 1 2 3
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #37, score: -6429.6452, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 1 3
3 0
4 0
5 0

Network #38, score: -6429.6452, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 3 0 1 2
4 0
5 0

Network #39, score: -6433.4579, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #40, score: -6434.5916, found by thread 1
6
0 2 3 5
1 3 0 2 3
2 3 0 4 5
3 1 4
4 0
5 2 3 4

Network #41, score: -6434.5916, found by thread 1
6
0 2 3 5
1 3 0 2 3
2 3 0 4 5
3 2 4 5
4 0
5 1 4

Network #42, score: -6435.3152, found by thread 1
6
0 2 4 5
1 3 0 2 3
2 3 0 4 5
3 2 0 4
4 0
5 1 4

Network #43, score: -6435.5826, found by thread 1
6
0 1 1
1 0
2 4 0 1 3 4
3 1 0
4 1 0
5 4 0 2 3 4

Network #44, score: -6436.6012, found by thread 1
6
0 3 2 3 5
1 3 0 2 3
2 0
3 1 4
4 1 2
5 3 2 3 4

Network #45, score: -6436.6012, found by thread 1
6
0 3 2 3 5
1 3 0 2 3
2 1 4
3 1 4
4 0
5 3 2 3 4

Network #46, score: -6437.0535, found by thread 1
6
0 3 2 3 5
1 3 0 2 3
2 2 4 5
3 1 4
4 0
5 2 3 4

Network #47, score: -6437.0623, found by thread 1
6
0 2 4 5
1 3 0 2 3
2 2 0 5
3 2 0 4
4 0
5 1 4

Network #48, score: -6437.5448, found by thread 1
6
0 1 5
1 3 0 2 3
2 3 0 4 5
3 2 0 4
4 0
5 1 4

Network #49, score: -6437.6942, found by thread 1
6
0 2 2 3
1 3 0 2 3
2 0
3 1 4
4 1 2
5 4 0 2 3 4

Network #50, score: -6437.8550, found by thread 1
6
0 2 3 5
1 3 0 2 3
2 3 0 4 5
3 1 4
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (0,0)   -.0790
Influence score for   (1,0) ->   (0,0)   -.0852
Influence score for   (1,0) ->   (2,0)   .0893
Influence score for   (5,0) ->   (3,0)   .0024
Influence score for   (2,0) ->   (3,0)   -.0267
Influence score for   (1,0) ->   (3,0)   -.0453
Influence score for   (0,0) ->   (3,0)   .1858
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (3,0) ->   (4,0)   -.0192
Influence score for   (1,0) ->   (4,0)   -.0015
Influence score for   (0,0) ->   (4,0)   .1525
Influence score for   (1,0) ->   (5,0)   -.0147
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 1 2  	  
1 0  	  
2 1 1  	  
3 4 0 1 2 5  	  
4 4 0 1 3 5  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  5</td>

<td>  4  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td>  3  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  0  2</td>

<td>  4</td>

<td>  0  3  4</td>

<td>  0  2  3</td>

<td>  0  3  4</td>

<td>  4</td>

<td>  0  3  4</td>

<td>  0  2  3  4</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  4</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0</td>

<td>  4</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  2  3</td>

<td>  0  2  3</td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td></td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong></td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td>  0  4  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  4</td>

<td></td>

<td>  4</td>

<td>  4  5</td>

<td>  0  5</td>

<td>  0  4  5</td>

<td></td>

<td>  0  4  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  4</td>

<td>  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  3  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td>  2  3  4</td>

<td>  2  3  4</td>

<td>  3  4</td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3  4</td>

<td>  4</td>

</tr>

</table>
</body>
</html>


