-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885957256
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 643.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5367.5748, first found at iteration 15462
6
0 0
1 4 2 3 4 5
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #2, score: -5367.6215, first found at iteration 15471
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #3, score: -5369.4941, first found at iteration 15468
6
0 0
1 4 2 3 4 5
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #4, score: -5369.6273, first found at iteration 399
6
0 3 1 2 3
1 0
2 2 1 3
3 2 1 4
4 0
5 3 1 2 4

Network #5, score: -5369.6605, first found at iteration 5546
6
0 0
1 2 0 2
2 0
3 2 1 2
4 2 1 2
5 4 1 2 3 4

Network #6, score: -5369.9724, first found at iteration 27279
6
0 0
1 0
2 3 1 3 5
3 2 1 4
4 2 1 5
5 2 0 1

Network #7, score: -5370.6533, first found at iteration 31233
6
0 0
1 2 0 4
2 3 1 3 4
3 3 0 1 4
4 0
5 3 1 2 3

Network #8, score: -5370.8170, first found at iteration 10593
6
0 1 2
1 4 0 2 3 4
2 2 3 5
3 1 4
4 0
5 2 3 4

Network #9, score: -5371.4260, first found at iteration 5551
6
0 1 5
1 1 2
2 0
3 2 1 2
4 2 1 2
5 3 1 2 4

Network #10, score: -5371.4260, first found at iteration 5550
6
0 0
1 1 2
2 0
3 2 1 2
4 2 1 2
5 3 1 2 4

Network #11, score: -5371.4260, first found at iteration 5547
6
0 0
1 2 0 2
2 0
3 2 1 2
4 2 1 2
5 3 1 2 4

Network #12, score: -5371.4632, first found at iteration 10588
6
0 2 1 2
1 3 2 3 5
2 2 3 5
3 1 4
4 0
5 2 3 4

Network #13, score: -5371.4875, first found at iteration 27275
6
0 1 1
1 0
2 3 1 3 5
3 1 1
4 2 3 5
5 2 0 1

Network #14, score: -5371.8760, first found at iteration 27276
6
0 1 1
1 0
2 3 1 3 5
3 2 1 4
4 1 5
5 2 0 1

Network #15, score: -5371.8760, first found at iteration 27278
6
0 0
1 0
2 3 1 3 5
3 2 1 4
4 1 5
5 2 0 1

Network #16, score: -5372.7263, first found at iteration 31223
6
0 0
1 1 0
2 3 1 3 4
3 3 0 1 4
4 0
5 3 1 2 3

Network #17, score: -5372.7263, first found at iteration 31224
6
0 0
1 1 0
2 3 1 3 4
3 3 0 1 4
4 0
5 4 0 1 2 3

Network #18, score: -5372.7365, first found at iteration 14075
6
0 0
1 3 2 4 5
2 1 5
3 2 1 2
4 2 0 5
5 1 0

Network #19, score: -5372.7365, first found at iteration 14074
6
0 0
1 3 2 4 5
2 1 5
3 2 1 2
4 1 0
5 2 0 4

Network #20, score: -5373.1778, first found at iteration 18007
6
0 0
1 4 0 2 3 4
2 1 0
3 2 0 2
4 3 0 2 3
5 2 3 4

Network #21, score: -5373.1778, first found at iteration 18006
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 2 3
5 2 3 4

Network #22, score: -5373.1778, first found at iteration 18008
6
0 0
1 4 0 2 3 4
2 1 0
3 3 0 2 4
4 2 0 2
5 2 3 4

Network #23, score: -5373.1778, first found at iteration 18003
6
0 0
1 4 0 2 3 4
2 3 0 3 4
3 1 0
4 1 3
5 2 3 4

Network #24, score: -5373.1778, first found at iteration 18004
6
0 0
1 4 0 2 3 4
2 3 0 3 4
3 1 0
4 2 0 3
5 2 3 4

Network #25, score: -5373.6122, first found at iteration 29178
6
0 2 2 4
1 4 2 3 4 5
2 1 3
3 0
4 0
5 2 3 4

Network #26, score: -5373.8240, first found at iteration 15460
6
0 0
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #27, score: -5373.8562, first found at iteration 10594
6
0 1 2
1 4 0 2 3 4
2 2 3 5
3 0
4 0
5 2 3 4

Network #28, score: -5374.0220, first found at iteration 23143
6
0 0
1 2 2 3
2 1 5
3 3 2 4 5
4 0
5 1 4

Network #29, score: -5374.1125, first found at iteration 30170
6
0 0
1 0
2 1 1
3 3 1 2 4
4 0
5 2 2 4

Network #30, score: -5374.5024, first found at iteration 1597
6
0 0
1 3 0 3 5
2 3 1 3 5
3 1 0
4 1 0
5 3 0 3 4

Network #31, score: -5374.8531, first found at iteration 15463
6
0 0
1 4 2 3 4 5
2 1 4
3 2 2 4
4 0
5 1 3

Network #32, score: -5374.8979, first found at iteration 14080
6
0 0
1 2 2 5
2 1 5
3 2 1 2
4 3 0 1 5
5 0

Network #33, score: -5374.8979, first found at iteration 14076
6
0 0
1 2 2 5
2 1 5
3 2 1 2
4 3 0 1 5
5 1 0

Network #34, score: -5374.9038, first found at iteration 29411
6
0 1 1
1 1 2
2 0
3 4 0 1 2 4
4 2 1 2
5 1 1

Network #35, score: -5374.9038, first found at iteration 29418
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 2 1 2
5 1 1

Network #36, score: -5374.9038, first found at iteration 29412
6
0 1 1
1 2 2 4
2 0
3 4 0 1 2 4
4 1 2
5 1 1

Network #37, score: -5374.9038, first found at iteration 29413
6
0 0
1 2 2 4
2 0
3 4 0 1 2 4
4 1 2
5 1 1

Network #38, score: -5374.9038, first found at iteration 29416
6
0 0
1 2 2 4
2 1 4
3 4 0 1 2 4
4 0
5 1 1

Network #39, score: -5374.9712, first found at iteration 31227
6
0 0
1 2 0 3
2 3 1 3 4
3 2 0 4
4 0
5 3 1 2 3

Network #40, score: -5374.9712, first found at iteration 31225
6
0 0
1 2 0 3
2 3 1 3 4
3 2 0 4
4 0
5 4 0 1 2 3

Network #41, score: -5374.9712, first found at iteration 31221
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 1 3
5 3 1 2 3

Network #42, score: -5374.9787, first found at iteration 1589
6
0 1 3
1 1 3
2 3 1 3 4
3 0
4 0
5 3 2 3 4

Network #43, score: -5374.9787, first found at iteration 1590
6
0 1 3
1 1 3
2 3 1 3 4
3 0
4 0
5 4 0 2 3 4

Network #44, score: -5375.0971, first found at iteration 15470
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #45, score: -5375.0971, first found at iteration 30581
6
0 1 4
1 3 2 3 4
2 2 3 5
3 1 5
4 2 2 3
5 0

Network #46, score: -5375.1553, first found at iteration 2043
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 1 2
5 2 1 2

Network #47, score: -5375.1553, first found at iteration 2041
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 2 0 2
5 2 1 2

Network #48, score: -5375.1672, first found at iteration 21874
6
0 1 1
1 0
2 2 1 5
3 3 1 2 4
4 0
5 1 4

Network #49, score: -5375.1672, first found at iteration 21873
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 0
5 1 4

Network #50, score: -5375.6893, first found at iteration 15447
6
0 1 2
1 2 3 5
2 2 1 3
3 2 4 5
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 649.0 ms
  High score: -5367.5748, first found at iteration 15462
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12014
  Deletions -- proposed:    10371
  Reversals -- proposed:    10404

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12014,  acyclic:  9810
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10404,  acyclic:  9675

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1217
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13796          
      with 1 parents:       30             17514          
      with 2 parents:       60             5653           
      with 3 parents:       959            287            
      with 4 parents:       152            24             
      with 5 parents:       10             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9810,  better score:  9447,  other accepted:  363
  Deletions -- considered:  10371,  better score:  2290,  other accepted:  7516
  Reversals -- considered:  9675,  better score:  5071,  other accepted:  4592
  Average permissivity:     0.956

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5367.5748, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #2, score: -5367.6215, found by thread 1
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 3 2 3 4

Network #3, score: -5369.4941, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #4, score: -5369.6273, found by thread 1
6
0 3 1 2 3
1 0
2 2 1 3
3 2 1 4
4 0
5 3 1 2 4

Network #5, score: -5369.6605, found by thread 1
6
0 0
1 2 0 2
2 0
3 2 1 2
4 2 1 2
5 4 1 2 3 4

Network #6, score: -5369.9724, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 2 1 4
4 2 1 5
5 2 0 1

Network #7, score: -5370.6533, found by thread 1
6
0 0
1 2 0 4
2 3 1 3 4
3 3 0 1 4
4 0
5 3 1 2 3

Network #8, score: -5370.8170, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 2 3 5
3 1 4
4 0
5 2 3 4

Network #9, score: -5371.4260, found by thread 1
6
0 1 5
1 1 2
2 0
3 2 1 2
4 2 1 2
5 3 1 2 4

Network #10, score: -5371.4260, found by thread 1
6
0 0
1 1 2
2 0
3 2 1 2
4 2 1 2
5 3 1 2 4

Network #11, score: -5371.4260, found by thread 1
6
0 0
1 2 0 2
2 0
3 2 1 2
4 2 1 2
5 3 1 2 4

Network #12, score: -5371.4632, found by thread 1
6
0 2 1 2
1 3 2 3 5
2 2 3 5
3 1 4
4 0
5 2 3 4

Network #13, score: -5371.4875, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 1 1
4 2 3 5
5 2 0 1

Network #14, score: -5371.8760, found by thread 1
6
0 1 1
1 0
2 3 1 3 5
3 2 1 4
4 1 5
5 2 0 1

Network #15, score: -5371.8760, found by thread 1
6
0 0
1 0
2 3 1 3 5
3 2 1 4
4 1 5
5 2 0 1

Network #16, score: -5372.7263, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 3 0 1 4
4 0
5 3 1 2 3

Network #17, score: -5372.7263, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 3 0 1 4
4 0
5 4 0 1 2 3

Network #18, score: -5372.7365, found by thread 1
6
0 0
1 3 2 4 5
2 1 5
3 2 1 2
4 2 0 5
5 1 0

Network #19, score: -5372.7365, found by thread 1
6
0 0
1 3 2 4 5
2 1 5
3 2 1 2
4 1 0
5 2 0 4

Network #20, score: -5373.1778, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 2 0 2
4 3 0 2 3
5 2 3 4

Network #21, score: -5373.1778, found by thread 1
6
0 0
1 4 0 2 3 4
2 2 0 3
3 1 0
4 3 0 2 3
5 2 3 4

Network #22, score: -5373.1778, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 0
3 3 0 2 4
4 2 0 2
5 2 3 4

Network #23, score: -5373.1778, found by thread 1
6
0 0
1 4 0 2 3 4
2 3 0 3 4
3 1 0
4 1 3
5 2 3 4

Network #24, score: -5373.1778, found by thread 1
6
0 0
1 4 0 2 3 4
2 3 0 3 4
3 1 0
4 2 0 3
5 2 3 4

Network #25, score: -5373.6122, found by thread 1
6
0 2 2 4
1 4 2 3 4 5
2 1 3
3 0
4 0
5 2 3 4

Network #26, score: -5373.8240, found by thread 1
6
0 0
1 3 2 3 5
2 1 4
3 2 2 4
4 0
5 2 3 4

Network #27, score: -5373.8562, found by thread 1
6
0 1 2
1 4 0 2 3 4
2 2 3 5
3 0
4 0
5 2 3 4

Network #28, score: -5374.0220, found by thread 1
6
0 0
1 2 2 3
2 1 5
3 3 2 4 5
4 0
5 1 4

Network #29, score: -5374.1125, found by thread 1
6
0 0
1 0
2 1 1
3 3 1 2 4
4 0
5 2 2 4

Network #30, score: -5374.5024, found by thread 1
6
0 0
1 3 0 3 5
2 3 1 3 5
3 1 0
4 1 0
5 3 0 3 4

Network #31, score: -5374.8531, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 4
3 2 2 4
4 0
5 1 3

Network #32, score: -5374.8979, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 2 1 2
4 3 0 1 5
5 0

Network #33, score: -5374.8979, found by thread 1
6
0 0
1 2 2 5
2 1 5
3 2 1 2
4 3 0 1 5
5 1 0

Network #34, score: -5374.9038, found by thread 1
6
0 1 1
1 1 2
2 0
3 4 0 1 2 4
4 2 1 2
5 1 1

Network #35, score: -5374.9038, found by thread 1
6
0 0
1 1 2
2 0
3 4 0 1 2 4
4 2 1 2
5 1 1

Network #36, score: -5374.9038, found by thread 1
6
0 1 1
1 2 2 4
2 0
3 4 0 1 2 4
4 1 2
5 1 1

Network #37, score: -5374.9038, found by thread 1
6
0 0
1 2 2 4
2 0
3 4 0 1 2 4
4 1 2
5 1 1

Network #38, score: -5374.9038, found by thread 1
6
0 0
1 2 2 4
2 1 4
3 4 0 1 2 4
4 0
5 1 1

Network #39, score: -5374.9712, found by thread 1
6
0 0
1 2 0 3
2 3 1 3 4
3 2 0 4
4 0
5 3 1 2 3

Network #40, score: -5374.9712, found by thread 1
6
0 0
1 2 0 3
2 3 1 3 4
3 2 0 4
4 0
5 4 0 1 2 3

Network #41, score: -5374.9712, found by thread 1
6
0 0
1 1 0
2 3 1 3 4
3 2 0 1
4 1 3
5 3 1 2 3

Network #42, score: -5374.9787, found by thread 1
6
0 1 3
1 1 3
2 3 1 3 4
3 0
4 0
5 3 2 3 4

Network #43, score: -5374.9787, found by thread 1
6
0 1 3
1 1 3
2 3 1 3 4
3 0
4 0
5 4 0 2 3 4

Network #44, score: -5375.0971, found by thread 1
6
0 0
1 3 2 3 4
2 1 4
3 2 2 4
4 0
5 2 2 3

Network #45, score: -5375.0971, found by thread 1
6
0 1 4
1 3 2 3 4
2 2 3 5
3 1 5
4 2 2 3
5 0

Network #46, score: -5375.1553, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 1 2
5 2 1 2

Network #47, score: -5375.1553, found by thread 1
6
0 0
1 4 0 2 3 4
2 1 3
3 0
4 2 0 2
5 2 1 2

Network #48, score: -5375.1672, found by thread 1
6
0 1 1
1 0
2 2 1 5
3 3 1 2 4
4 0
5 1 4

Network #49, score: -5375.1672, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 1 2 4
4 0
5 1 4

Network #50, score: -5375.6893, found by thread 1
6
0 1 2
1 2 3 5
2 2 1 3
3 2 4 5
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (1,0)   -.0131
Influence score for   (4,0) ->   (1,0)   -.0053
Influence score for   (3,0) ->   (1,0)   -.0321
Influence score for   (2,0) ->   (1,0)   .0812
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0242
Influence score for   (2,0) ->   (3,0)   -.0773
Influence score for   (4,0) ->   (5,0)   -.0281
Influence score for   (3,0) ->   (5,0)   .0083


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 3 2 3 4  	  
2 1 4  	  
3 2 2 4  	  
4 0  	  
5 3 2 3 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  4</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1  3</td>

<td></td>

<td>  1  3  5</td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td>  5</td>

<td>  5</td>

<td>  0</td>

<td>  0  3</td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  3  5</td>

<td>  5</td>

<td>  1</td>

<td>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  3  5</td>

<td>  3</td>

<td>  3</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>4</strong></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  0  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td>  5</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1  2</td>

<td>  1  2</td>

<td>  1  2</td>

<td></td>

<td>  3  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  0</td>

<td>  0  2  3</td>

<td>  0  2  3</td>

<td>  0  2</td>

<td>  3</td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  1  2</td>

<td>  1  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td>  2</td>

<td>  0  2</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  0  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td>  0</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

</tr>

</table>
</body>
</html>


