-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 0 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_0_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885946843
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 775.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5122.4477, first found at iteration 30617
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 1 1
5 3 0 1 4

Network #2, score: -5122.4477, first found at iteration 30624
6
0 1 4
1 0
2 3 0 3 5
3 2 0 5
4 1 1
5 3 0 1 4

Network #3, score: -5122.4477, first found at iteration 30620
6
0 0
1 1 4
2 3 0 3 5
3 2 0 5
4 0
5 3 0 1 4

Network #4, score: -5122.4477, first found at iteration 30627
6
0 1 4
1 0
2 3 0 3 5
3 2 0 5
4 0
5 3 0 1 4

Network #5, score: -5123.2944, first found at iteration 30727
6
0 3 3 4 5
1 0
2 3 0 3 5
3 1 1
4 1 3
5 2 1 3

Network #6, score: -5123.5629, first found at iteration 10746
6
0 1 2
1 2 3 5
2 0
3 1 0
4 1 1
5 3 0 2 3

Network #7, score: -5123.5629, first found at iteration 27201
6
0 0
1 2 3 5
2 1 0
3 1 0
4 1 3
5 3 0 2 3

Network #8, score: -5123.6535, first found at iteration 30603
6
0 2 3 5
1 0
2 3 0 3 5
3 1 5
4 0
5 2 1 4

Network #9, score: -5123.6535, first found at iteration 30604
6
0 2 3 5
1 0
2 3 0 3 5
3 1 5
4 1 5
5 1 1

Network #10, score: -5123.6535, first found at iteration 30600
6
0 2 3 5
1 0
2 4 0 3 4 5
3 1 5
4 0
5 2 1 4

Network #11, score: -5123.6535, first found at iteration 30612
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 1 1
5 2 1 4

Network #12, score: -5123.6535, first found at iteration 30611
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 0
5 2 1 4

Network #13, score: -5123.6535, first found at iteration 30606
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 1 5
5 1 1

Network #14, score: -5123.6535, first found at iteration 30607
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 2 3 5
5 1 1

Network #15, score: -5123.6535, first found at iteration 30608
6
0 1 5
1 0
2 3 0 3 5
3 3 0 4 5
4 1 5
5 1 1

Network #16, score: -5123.6535, first found at iteration 30628
6
0 1 4
1 1 5
2 3 0 3 5
3 2 0 5
4 0
5 2 0 4

Network #17, score: -5123.6886, first found at iteration 3058
6
0 1 3
1 0
2 3 0 1 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #18, score: -5123.6886, first found at iteration 3064
6
0 0
1 0
2 3 0 1 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #19, score: -5123.7211, first found at iteration 10745
6
0 1 2
1 2 3 5
2 0
3 2 0 5
4 1 1
5 2 0 2

Network #20, score: -5123.7211, first found at iteration 27200
6
0 0
1 2 3 5
2 2 0 5
3 1 0
4 1 3
5 2 0 3

Network #21, score: -5123.7211, first found at iteration 10741
6
0 0
1 2 3 5
2 1 0
3 2 0 5
4 1 1
5 2 0 2

Network #22, score: -5123.7659, first found at iteration 7400
6
0 2 3 5
1 2 0 5
2 3 1 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #23, score: -5123.7659, first found at iteration 7402
6
0 0
1 2 0 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #24, score: -5123.7659, first found at iteration 7397
6
0 1 5
1 2 0 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #25, score: -5123.7659, first found at iteration 7396
6
0 1 5
1 2 0 5
2 3 1 4 5
3 2 0 5
4 3 0 1 3
5 0

Network #26, score: -5123.8079, first found at iteration 7416
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 5
4 3 0 1 3
5 2 0 1

Network #27, score: -5123.8192, first found at iteration 7413
6
0 0
1 1 0
2 4 1 3 4 5
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #28, score: -5123.8192, first found at iteration 7415
6
0 0
1 1 0
2 4 1 3 4 5
3 1 0
4 3 0 1 3
5 3 0 1 3

Network #29, score: -5123.8767, first found at iteration 7896
6
0 0
1 1 4
2 1 5
3 2 0 5
4 0
5 2 0 1

Network #30, score: -5123.8880, first found at iteration 7897
6
0 0
1 1 4
2 1 5
3 1 0
4 0
5 3 0 1 3

Network #31, score: -5123.8948, first found at iteration 27330
6
0 3 1 3 5
1 2 2 5
2 1 5
3 2 1 5
4 1 1
5 0

Network #32, score: -5123.8948, first found at iteration 7395
6
0 1 5
1 2 0 5
2 3 1 4 5
3 3 0 1 5
4 3 0 1 3
5 0

Network #33, score: -5123.9343, first found at iteration 16506
6
0 3 1 3 5
1 0
2 1 5
3 0
4 2 1 3
5 2 1 3

Network #34, score: -5123.9869, first found at iteration 7407
6
0 0
1 0
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 2 0 1

Network #35, score: -5124.0289, first found at iteration 7409
6
0 0
1 0
2 4 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 2 0 1

Network #36, score: -5124.0402, first found at iteration 7412
6
0 0
1 0
2 4 1 3 4 5
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #37, score: -5124.0802, first found at iteration 7894
6
0 0
1 2 4 5
2 2 0 5
3 2 0 5
4 0
5 1 0

Network #38, score: -5124.1437, first found at iteration 16508
6
0 3 1 3 5
1 1 5
2 1 5
3 0
4 2 1 3
5 1 3

Network #39, score: -5124.1805, first found at iteration 30637
6
0 0
1 0
2 2 0 3
3 2 0 5
4 0
5 2 0 1

Network #40, score: -5124.2091, first found at iteration 29235
6
0 2 2 5
1 0
2 1 5
3 3 0 1 5
4 2 1 3
5 1 1

Network #41, score: -5124.2091, first found at iteration 29238
6
0 1 5
1 0
2 2 0 5
3 3 0 1 5
4 2 1 3
5 1 1

Network #42, score: -5124.2091, first found at iteration 29240
6
0 1 5
1 0
2 3 0 4 5
3 3 0 1 5
4 2 1 3
5 1 1

Network #43, score: -5124.2091, first found at iteration 29241
6
0 1 5
1 0
2 3 0 4 5
3 4 0 1 4 5
4 1 1
5 1 1

Network #44, score: -5124.4491, first found at iteration 21973
6
0 1 2
1 0
2 0
3 2 0 5
4 1 5
5 2 0 1

Network #45, score: -5124.4491, first found at iteration 21971
6
0 1 2
1 0
2 0
3 3 0 4 5
4 1 5
5 2 0 1

Network #46, score: -5124.4600, first found at iteration 7595
6
0 2 3 4
1 1 3
2 0
3 1 2
4 1 1
5 3 0 1 3

Network #47, score: -5124.4600, first found at iteration 7599
6
0 2 3 4
1 0
2 1 3
3 1 1
4 2 1 2
5 3 0 1 3

Network #48, score: -5124.4600, first found at iteration 7597
6
0 2 3 4
1 0
2 1 3
3 1 1
4 1 1
5 3 0 1 3

Network #49, score: -5124.4600, first found at iteration 7601
6
0 2 3 4
1 0
2 1 3
3 1 1
4 1 2
5 3 0 1 3

Network #50, score: -5124.4600, first found at iteration 7596
6
0 2 3 4
1 1 3
2 1 3
3 0
4 1 1
5 3 0 1 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 575.0 ms
  High score: -5122.4477, first found at iteration 30617
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12011
  Deletions -- proposed:    10540
  Reversals -- proposed:    10238

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12011,  acyclic:  9789
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10238,  acyclic:  9558

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1170
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13931          
      with 1 parents:       30             17377          
      with 2 parents:       60             5517           
      with 3 parents:       904            285            
      with 4 parents:       152            24             
      with 5 parents:       18             3              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9789,  better score:  8554,  other accepted:  1233
  Deletions -- considered:  10540,  better score:  3638,  other accepted:  6145
  Reversals -- considered:  9558,  better score:  5980,  other accepted:  3572
  Average permissivity:     0.935

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5122.4477, found by thread 1
6
0 0
1 0
2 3 0 3 5
3 2 0 5
4 1 1
5 3 0 1 4

Network #2, score: -5122.4477, found by thread 1
6
0 1 4
1 0
2 3 0 3 5
3 2 0 5
4 1 1
5 3 0 1 4

Network #3, score: -5122.4477, found by thread 1
6
0 0
1 1 4
2 3 0 3 5
3 2 0 5
4 0
5 3 0 1 4

Network #4, score: -5122.4477, found by thread 1
6
0 1 4
1 0
2 3 0 3 5
3 2 0 5
4 0
5 3 0 1 4

Network #5, score: -5123.2944, found by thread 1
6
0 3 3 4 5
1 0
2 3 0 3 5
3 1 1
4 1 3
5 2 1 3

Network #6, score: -5123.5629, found by thread 1
6
0 1 2
1 2 3 5
2 0
3 1 0
4 1 1
5 3 0 2 3

Network #7, score: -5123.5629, found by thread 1
6
0 0
1 2 3 5
2 1 0
3 1 0
4 1 3
5 3 0 2 3

Network #8, score: -5123.6535, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 1 5
4 0
5 2 1 4

Network #9, score: -5123.6535, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 1 5
4 1 5
5 1 1

Network #10, score: -5123.6535, found by thread 1
6
0 2 3 5
1 0
2 4 0 3 4 5
3 1 5
4 0
5 2 1 4

Network #11, score: -5123.6535, found by thread 1
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 1 1
5 2 1 4

Network #12, score: -5123.6535, found by thread 1
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 0
5 2 1 4

Network #13, score: -5123.6535, found by thread 1
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 1 5
5 1 1

Network #14, score: -5123.6535, found by thread 1
6
0 1 5
1 0
2 3 0 3 5
3 2 0 5
4 2 3 5
5 1 1

Network #15, score: -5123.6535, found by thread 1
6
0 1 5
1 0
2 3 0 3 5
3 3 0 4 5
4 1 5
5 1 1

Network #16, score: -5123.6535, found by thread 1
6
0 1 4
1 1 5
2 3 0 3 5
3 2 0 5
4 0
5 2 0 4

Network #17, score: -5123.6886, found by thread 1
6
0 1 3
1 0
2 3 0 1 5
3 1 4
4 1 1
5 4 0 1 3 4

Network #18, score: -5123.6886, found by thread 1
6
0 0
1 0
2 3 0 1 5
3 2 0 4
4 1 1
5 4 0 1 3 4

Network #19, score: -5123.7211, found by thread 1
6
0 1 2
1 2 3 5
2 0
3 2 0 5
4 1 1
5 2 0 2

Network #20, score: -5123.7211, found by thread 1
6
0 0
1 2 3 5
2 2 0 5
3 1 0
4 1 3
5 2 0 3

Network #21, score: -5123.7211, found by thread 1
6
0 0
1 2 3 5
2 1 0
3 2 0 5
4 1 1
5 2 0 2

Network #22, score: -5123.7659, found by thread 1
6
0 2 3 5
1 2 0 5
2 3 1 4 5
3 1 5
4 4 0 1 3 5
5 0

Network #23, score: -5123.7659, found by thread 1
6
0 0
1 2 0 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 1 0

Network #24, score: -5123.7659, found by thread 1
6
0 1 5
1 2 0 5
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 0

Network #25, score: -5123.7659, found by thread 1
6
0 1 5
1 2 0 5
2 3 1 4 5
3 2 0 5
4 3 0 1 3
5 0

Network #26, score: -5123.8079, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 2 0 5
4 3 0 1 3
5 2 0 1

Network #27, score: -5123.8192, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #28, score: -5123.8192, found by thread 1
6
0 0
1 1 0
2 4 1 3 4 5
3 1 0
4 3 0 1 3
5 3 0 1 3

Network #29, score: -5123.8767, found by thread 1
6
0 0
1 1 4
2 1 5
3 2 0 5
4 0
5 2 0 1

Network #30, score: -5123.8880, found by thread 1
6
0 0
1 1 4
2 1 5
3 1 0
4 0
5 3 0 1 3

Network #31, score: -5123.8948, found by thread 1
6
0 3 1 3 5
1 2 2 5
2 1 5
3 2 1 5
4 1 1
5 0

Network #32, score: -5123.8948, found by thread 1
6
0 1 5
1 2 0 5
2 3 1 4 5
3 3 0 1 5
4 3 0 1 3
5 0

Network #33, score: -5123.9343, found by thread 1
6
0 3 1 3 5
1 0
2 1 5
3 0
4 2 1 3
5 2 1 3

Network #34, score: -5123.9869, found by thread 1
6
0 0
1 0
2 3 1 4 5
3 2 0 5
4 4 0 1 3 5
5 2 0 1

Network #35, score: -5124.0289, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 2 0 5
4 4 0 1 3 5
5 2 0 1

Network #36, score: -5124.0402, found by thread 1
6
0 0
1 0
2 4 1 3 4 5
3 1 0
4 4 0 1 3 5
5 3 0 1 3

Network #37, score: -5124.0802, found by thread 1
6
0 0
1 2 4 5
2 2 0 5
3 2 0 5
4 0
5 1 0

Network #38, score: -5124.1437, found by thread 1
6
0 3 1 3 5
1 1 5
2 1 5
3 0
4 2 1 3
5 1 3

Network #39, score: -5124.1805, found by thread 1
6
0 0
1 0
2 2 0 3
3 2 0 5
4 0
5 2 0 1

Network #40, score: -5124.2091, found by thread 1
6
0 2 2 5
1 0
2 1 5
3 3 0 1 5
4 2 1 3
5 1 1

Network #41, score: -5124.2091, found by thread 1
6
0 1 5
1 0
2 2 0 5
3 3 0 1 5
4 2 1 3
5 1 1

Network #42, score: -5124.2091, found by thread 1
6
0 1 5
1 0
2 3 0 4 5
3 3 0 1 5
4 2 1 3
5 1 1

Network #43, score: -5124.2091, found by thread 1
6
0 1 5
1 0
2 3 0 4 5
3 4 0 1 4 5
4 1 1
5 1 1

Network #44, score: -5124.4491, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 5
4 1 5
5 2 0 1

Network #45, score: -5124.4491, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 4 5
4 1 5
5 2 0 1

Network #46, score: -5124.4600, found by thread 1
6
0 2 3 4
1 1 3
2 0
3 1 2
4 1 1
5 3 0 1 3

Network #47, score: -5124.4600, found by thread 1
6
0 2 3 4
1 0
2 1 3
3 1 1
4 2 1 2
5 3 0 1 3

Network #48, score: -5124.4600, found by thread 1
6
0 2 3 4
1 0
2 1 3
3 1 1
4 1 1
5 3 0 1 3

Network #49, score: -5124.4600, found by thread 1
6
0 2 3 4
1 0
2 1 3
3 1 1
4 1 2
5 3 0 1 3

Network #50, score: -5124.4600, found by thread 1
6
0 2 3 4
1 1 3
2 1 3
3 0
4 1 1
5 3 0 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 3 0 3 5  	  
3 2 0 5  	  
4 1 1  	  
5 2 0 1  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  3  4  5</td>

<td>  2</td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td>  5</td>

<td>  1  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3  5</td>

<td></td>

<td>  2  5</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  3  4</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0  5</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  4</td>

<td>  4</td>

<td>  2  5</td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  <strong>5</strong></td>

<td>  2</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3</td>

<td></td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  3  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

</tr>

</table>
</body>
</html>


