-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 4 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_4_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885955216
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 627.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5112.2906, first found at iteration 11153
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 3 0 1 2

Network #2, score: -5112.2986, first found at iteration 28216
6
0 0
1 1 2
2 1 0
3 3 0 4 5
4 1 2
5 3 0 1 2

Network #3, score: -5112.5281, first found at iteration 28219
6
0 0
1 1 2
2 0
3 2 0 5
4 1 2
5 3 0 1 2

Network #4, score: -5112.5281, first found at iteration 28218
6
0 0
1 1 2
2 0
3 3 0 4 5
4 1 2
5 3 0 1 2

Network #5, score: -5112.6607, first found at iteration 29089
6
0 1 3
1 1 3
2 2 3 5
3 0
4 0
5 3 0 1 3

Network #6, score: -5112.6871, first found at iteration 25485
6
0 1 3
1 2 2 5
2 1 3
3 0
4 0
5 4 0 2 3 4

Network #7, score: -5112.7740, first found at iteration 28846
6
0 3 2 3 5
1 1 5
2 0
3 0
4 0
5 2 2 3

Network #8, score: -5112.8399, first found at iteration 29084
6
0 1 3
1 2 3 5
2 1 3
3 0
4 1 5
5 3 0 2 3

Network #9, score: -5112.8399, first found at iteration 29081
6
0 1 3
1 2 3 5
2 1 3
3 0
4 0
5 3 0 2 3

Network #10, score: -5112.8607, first found at iteration 29080
6
0 1 3
1 1 5
2 1 3
3 0
4 0
5 3 0 2 3

Network #11, score: -5112.9248, first found at iteration 11271
6
0 3 1 4 5
1 1 4
2 2 1 5
3 2 0 5
4 0
5 2 1 4

Network #12, score: -5112.9300, first found at iteration 28834
6
0 3 2 3 5
1 0
2 0
3 0
4 2 0 2
5 3 1 2 3

Network #13, score: -5112.9300, first found at iteration 28833
6
0 3 2 3 5
1 0
2 0
3 0
4 1 2
5 3 1 2 3

Network #14, score: -5112.9394, first found at iteration 28835
6
0 3 2 3 5
1 0
2 1 5
3 0
4 2 0 2
5 2 1 3

Network #15, score: -5112.9394, first found at iteration 28841
6
0 3 2 3 5
1 0
2 1 5
3 0
4 0
5 2 1 3

Network #16, score: -5112.9394, first found at iteration 28838
6
0 3 2 3 5
1 0
2 1 5
3 0
4 1 2
5 2 1 3

Network #17, score: -5113.0168, first found at iteration 25095
6
0 3 2 3 5
1 2 2 5
2 2 4 5
3 0
4 1 3
5 1 3

Network #18, score: -5113.0168, first found at iteration 25093
6
0 3 2 3 5
1 2 2 5
2 2 4 5
3 0
4 0
5 1 3

Network #19, score: -5113.0641, first found at iteration 21406
6
0 0
1 1 4
2 0
3 4 0 1 4 5
4 0
5 3 0 1 2

Network #20, score: -5113.0886, first found at iteration 28220
6
0 0
1 2 2 5
2 0
3 2 0 5
4 1 2
5 2 0 2

Network #21, score: -5113.1602, first found at iteration 28832
6
0 3 2 3 5
1 0
2 0
3 1 1
4 1 2
5 3 1 2 3

Network #22, score: -5113.1688, first found at iteration 28237
6
0 0
1 3 0 2 5
2 1 5
3 3 0 2 5
4 1 2
5 1 0

Network #23, score: -5113.1718, first found at iteration 19858
6
0 2 1 3
1 1 4
2 2 1 5
3 1 4
4 0
5 4 0 1 3 4

Network #24, score: -5113.1718, first found at iteration 19857
6
0 3 1 3 4
1 1 4
2 2 1 5
3 1 4
4 0
5 4 0 1 3 4

Network #25, score: -5113.1718, first found at iteration 19851
6
0 4 1 3 4 5
1 1 4
2 2 1 5
3 0
4 0
5 3 1 3 4

Network #26, score: -5113.1799, first found at iteration 19839
6
0 4 1 3 4 5
1 2 4 5
2 0
3 0
4 0
5 3 2 3 4

Network #27, score: -5113.1799, first found at iteration 19840
6
0 4 1 3 4 5
1 2 4 5
2 1 4
3 0
4 0
5 3 2 3 4

Network #28, score: -5113.1904, first found at iteration 28845
6
0 3 2 3 5
1 1 5
2 1 5
3 0
4 0
5 1 3

Network #29, score: -5113.1904, first found at iteration 28850
6
0 3 2 3 5
1 1 5
2 1 5
3 0
4 0
5 2 3 4

Network #30, score: -5113.2804, first found at iteration 25110
6
0 2 3 5
1 2 2 5
2 0
3 0
4 1 3
5 2 2 3

Network #31, score: -5113.2804, first found at iteration 25111
6
0 3 3 4 5
1 2 2 5
2 0
3 0
4 1 3
5 2 2 3

Network #32, score: -5113.2804, first found at iteration 25114
6
0 3 3 4 5
1 2 2 5
2 0
3 0
4 2 3 5
5 2 2 3

Network #33, score: -5113.2931, first found at iteration 1725
6
0 2 2 3
1 0
2 2 3 4
3 0
4 2 1 3
5 4 0 1 2 3

Network #34, score: -5113.3017, first found at iteration 13095
6
0 2 3 5
1 0
2 0
3 2 2 5
4 0
5 2 1 2

Network #35, score: -5113.3017, first found at iteration 13094
6
0 2 3 5
1 1 4
2 0
3 2 2 5
4 0
5 2 1 2

Network #36, score: -5113.3360, first found at iteration 30212
6
0 3 1 3 5
1 0
2 0
3 0
4 1 5
5 3 1 2 3

Network #37, score: -5113.3362, first found at iteration 28223
6
0 0
1 2 2 5
2 1 0
3 3 0 1 5
4 1 2
5 2 0 2

Network #38, score: -5113.3362, first found at iteration 28225
6
0 0
1 2 2 5
2 2 0 5
3 3 0 1 5
4 1 2
5 1 0

Network #39, score: -5113.3453, first found at iteration 30214
6
0 3 1 3 5
1 0
2 1 5
3 0
4 1 5
5 2 1 3

Network #40, score: -5113.3955, first found at iteration 29087
6
0 1 3
1 2 3 5
2 2 3 5
3 0
4 0
5 2 0 3

Network #41, score: -5113.4004, first found at iteration 11266
6
0 2 4 5
1 0
2 2 1 5
3 3 0 2 5
4 0
5 2 1 4

Network #42, score: -5113.4228, first found at iteration 19834
6
0 4 1 3 4 5
1 2 4 5
2 2 1 5
3 0
4 0
5 2 3 4

Network #43, score: -5113.4458, first found at iteration 11275
6
0 3 3 4 5
1 1 4
2 2 1 5
3 0
4 0
5 3 1 3 4

Network #44, score: -5113.4458, first found at iteration 11283
6
0 3 3 4 5
1 1 4
2 2 1 5
3 1 4
4 0
5 3 1 3 4

Network #45, score: -5113.4750, first found at iteration 32250
6
0 1 4
1 1 0
2 1 3
3 1 0
4 0
5 4 0 1 2 3

Network #46, score: -5113.5098, first found at iteration 31252
6
0 2 2 5
1 1 5
2 1 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #47, score: -5113.5098, first found at iteration 31255
6
0 2 2 5
1 1 5
2 1 5
3 3 0 1 5
4 2 0 3
5 0

Network #48, score: -5113.5511, first found at iteration 11276
6
0 3 3 4 5
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #49, score: -5113.5657, first found at iteration 28221
6
0 0
1 2 2 5
2 0
3 3 0 1 5
4 1 2
5 2 0 2

Network #50, score: -5113.5964, first found at iteration 19838
6
0 4 1 3 4 5
1 2 4 5
2 1 5
3 0
4 0
5 2 3 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 642.0 ms
  High score: -5112.2906, first found at iteration 11153
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11989
  Deletions -- proposed:    10322
  Reversals -- proposed:    10478

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11989,  acyclic:  9527
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10478,  acyclic:  9659

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1327
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13480          
      with 1 parents:       30             17122          
      with 2 parents:       60             5881           
      with 3 parents:       1051           385            
      with 4 parents:       171            29             
      with 5 parents:       9              1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9527,  better score:  7320,  other accepted:  2207
  Deletions -- considered:  10322,  better score:  3855,  other accepted:  5667
  Reversals -- considered:  9659,  better score:  4853,  other accepted:  4797
  Average permissivity:     0.94

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5112.2906, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 3 0 1 2

Network #2, score: -5112.2986, found by thread 1
6
0 0
1 1 2
2 1 0
3 3 0 4 5
4 1 2
5 3 0 1 2

Network #3, score: -5112.5281, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 5
4 1 2
5 3 0 1 2

Network #4, score: -5112.5281, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 4 5
4 1 2
5 3 0 1 2

Network #5, score: -5112.6607, found by thread 1
6
0 1 3
1 1 3
2 2 3 5
3 0
4 0
5 3 0 1 3

Network #6, score: -5112.6871, found by thread 1
6
0 1 3
1 2 2 5
2 1 3
3 0
4 0
5 4 0 2 3 4

Network #7, score: -5112.7740, found by thread 1
6
0 3 2 3 5
1 1 5
2 0
3 0
4 0
5 2 2 3

Network #8, score: -5112.8399, found by thread 1
6
0 1 3
1 2 3 5
2 1 3
3 0
4 1 5
5 3 0 2 3

Network #9, score: -5112.8399, found by thread 1
6
0 1 3
1 2 3 5
2 1 3
3 0
4 0
5 3 0 2 3

Network #10, score: -5112.8607, found by thread 1
6
0 1 3
1 1 5
2 1 3
3 0
4 0
5 3 0 2 3

Network #11, score: -5112.9248, found by thread 1
6
0 3 1 4 5
1 1 4
2 2 1 5
3 2 0 5
4 0
5 2 1 4

Network #12, score: -5112.9300, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 2 0 2
5 3 1 2 3

Network #13, score: -5112.9300, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 0
4 1 2
5 3 1 2 3

Network #14, score: -5112.9394, found by thread 1
6
0 3 2 3 5
1 0
2 1 5
3 0
4 2 0 2
5 2 1 3

Network #15, score: -5112.9394, found by thread 1
6
0 3 2 3 5
1 0
2 1 5
3 0
4 0
5 2 1 3

Network #16, score: -5112.9394, found by thread 1
6
0 3 2 3 5
1 0
2 1 5
3 0
4 1 2
5 2 1 3

Network #17, score: -5113.0168, found by thread 1
6
0 3 2 3 5
1 2 2 5
2 2 4 5
3 0
4 1 3
5 1 3

Network #18, score: -5113.0168, found by thread 1
6
0 3 2 3 5
1 2 2 5
2 2 4 5
3 0
4 0
5 1 3

Network #19, score: -5113.0641, found by thread 1
6
0 0
1 1 4
2 0
3 4 0 1 4 5
4 0
5 3 0 1 2

Network #20, score: -5113.0886, found by thread 1
6
0 0
1 2 2 5
2 0
3 2 0 5
4 1 2
5 2 0 2

Network #21, score: -5113.1602, found by thread 1
6
0 3 2 3 5
1 0
2 0
3 1 1
4 1 2
5 3 1 2 3

Network #22, score: -5113.1688, found by thread 1
6
0 0
1 3 0 2 5
2 1 5
3 3 0 2 5
4 1 2
5 1 0

Network #23, score: -5113.1718, found by thread 1
6
0 2 1 3
1 1 4
2 2 1 5
3 1 4
4 0
5 4 0 1 3 4

Network #24, score: -5113.1718, found by thread 1
6
0 3 1 3 4
1 1 4
2 2 1 5
3 1 4
4 0
5 4 0 1 3 4

Network #25, score: -5113.1718, found by thread 1
6
0 4 1 3 4 5
1 1 4
2 2 1 5
3 0
4 0
5 3 1 3 4

Network #26, score: -5113.1799, found by thread 1
6
0 4 1 3 4 5
1 2 4 5
2 0
3 0
4 0
5 3 2 3 4

Network #27, score: -5113.1799, found by thread 1
6
0 4 1 3 4 5
1 2 4 5
2 1 4
3 0
4 0
5 3 2 3 4

Network #28, score: -5113.1904, found by thread 1
6
0 3 2 3 5
1 1 5
2 1 5
3 0
4 0
5 1 3

Network #29, score: -5113.1904, found by thread 1
6
0 3 2 3 5
1 1 5
2 1 5
3 0
4 0
5 2 3 4

Network #30, score: -5113.2804, found by thread 1
6
0 2 3 5
1 2 2 5
2 0
3 0
4 1 3
5 2 2 3

Network #31, score: -5113.2804, found by thread 1
6
0 3 3 4 5
1 2 2 5
2 0
3 0
4 1 3
5 2 2 3

Network #32, score: -5113.2804, found by thread 1
6
0 3 3 4 5
1 2 2 5
2 0
3 0
4 2 3 5
5 2 2 3

Network #33, score: -5113.2931, found by thread 1
6
0 2 2 3
1 0
2 2 3 4
3 0
4 2 1 3
5 4 0 1 2 3

Network #34, score: -5113.3017, found by thread 1
6
0 2 3 5
1 0
2 0
3 2 2 5
4 0
5 2 1 2

Network #35, score: -5113.3017, found by thread 1
6
0 2 3 5
1 1 4
2 0
3 2 2 5
4 0
5 2 1 2

Network #36, score: -5113.3360, found by thread 1
6
0 3 1 3 5
1 0
2 0
3 0
4 1 5
5 3 1 2 3

Network #37, score: -5113.3362, found by thread 1
6
0 0
1 2 2 5
2 1 0
3 3 0 1 5
4 1 2
5 2 0 2

Network #38, score: -5113.3362, found by thread 1
6
0 0
1 2 2 5
2 2 0 5
3 3 0 1 5
4 1 2
5 1 0

Network #39, score: -5113.3453, found by thread 1
6
0 3 1 3 5
1 0
2 1 5
3 0
4 1 5
5 2 1 3

Network #40, score: -5113.3955, found by thread 1
6
0 1 3
1 2 3 5
2 2 3 5
3 0
4 0
5 2 0 3

Network #41, score: -5113.4004, found by thread 1
6
0 2 4 5
1 0
2 2 1 5
3 3 0 2 5
4 0
5 2 1 4

Network #42, score: -5113.4228, found by thread 1
6
0 4 1 3 4 5
1 2 4 5
2 2 1 5
3 0
4 0
5 2 3 4

Network #43, score: -5113.4458, found by thread 1
6
0 3 3 4 5
1 1 4
2 2 1 5
3 0
4 0
5 3 1 3 4

Network #44, score: -5113.4458, found by thread 1
6
0 3 3 4 5
1 1 4
2 2 1 5
3 1 4
4 0
5 3 1 3 4

Network #45, score: -5113.4750, found by thread 1
6
0 1 4
1 1 0
2 1 3
3 1 0
4 0
5 4 0 1 2 3

Network #46, score: -5113.5098, found by thread 1
6
0 2 2 5
1 1 5
2 1 5
3 3 0 1 5
4 3 0 3 5
5 0

Network #47, score: -5113.5098, found by thread 1
6
0 2 2 5
1 1 5
2 1 5
3 3 0 1 5
4 2 0 3
5 0

Network #48, score: -5113.5511, found by thread 1
6
0 3 3 4 5
1 1 4
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #49, score: -5113.5657, found by thread 1
6
0 0
1 2 2 5
2 0
3 3 0 1 5
4 1 2
5 2 0 2

Network #50, score: -5113.5964, found by thread 1
6
0 4 1 3 4 5
1 2 4 5
2 1 5
3 0
4 0
5 2 3 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (5,0)   -.0011
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 3 5  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 3 1 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  4  <strong>5</strong></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  3</td>

<td>  2  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  5</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td>  4</td>

<td>  2  5</td>

<td></td>

<td>  0  2  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td>  3  5</td>

<td></td>

<td>  4  5</td>

<td>  4</td>

<td>  4</td>

<td>  0</td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td>  2  5</td>

<td>  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  3  5</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  5</td>

<td>  5</td>

<td>  3  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td>  1</td>

<td></td>

<td>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  2  5</td>

<td>  0  4  5</td>

<td>  0  5</td>

<td>  0  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  4  5</td>

<td>  0  5</td>

<td>  1</td>

<td>  0  2  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td>  0  2  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td></td>

<td>  0  1  5</td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  2</td>

<td>  0  2</td>

<td></td>

<td>  2</td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3  5</td>

<td>  1  3</td>

<td></td>

<td></td>

<td>  5</td>

<td>  2</td>

<td>  2</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  3  5</td>

<td>  0  3</td>

<td></td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  4</td>

</tr>

</table>
</body>
</html>


