-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 3 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_3_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885953069
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 641.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5083.3874, first found at iteration 27339
6
0 0
1 1 2
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 3 0 1 2

Network #2, score: -5083.4868, first found at iteration 17003
6
0 1 1
1 0
2 2 0 3
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #3, score: -5083.7920, first found at iteration 27336
6
0 0
1 0
2 1 1
3 4 0 2 4 5
4 3 0 1 2
5 3 0 1 2

Network #4, score: -5083.7920, first found at iteration 27338
6
0 0
1 1 2
2 0
3 4 0 2 4 5
4 3 0 1 2
5 3 0 1 2

Network #5, score: -5083.7920, first found at iteration 27335
6
0 0
1 0
2 1 1
3 4 0 2 4 5
4 2 0 2
5 3 0 1 2

Network #6, score: -5083.8651, first found at iteration 19178
6
0 4 2 3 4 5
1 4 0 2 4 5
2 2 3 5
3 1 5
4 0
5 1 4

Network #7, score: -5083.8651, first found at iteration 19179
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 5
3 2 2 5
4 0
5 1 4

Network #8, score: -5083.9444, first found at iteration 12711
6
0 2 3 5
1 0
2 3 0 3 5
3 1 4
4 0
5 2 1 3

Network #9, score: -5083.9543, first found at iteration 29299
6
0 3 2 3 5
1 1 2
2 1 3
3 0
4 0
5 3 1 2 3

Network #10, score: -5083.9722, first found at iteration 19352
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 2 1 2
5 4 0 1 2 4

Network #11, score: -5083.9722, first found at iteration 19351
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 1 2
5 4 0 1 2 4

Network #12, score: -5084.6588, first found at iteration 27341
6
0 0
1 2 2 5
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 2 0 2

Network #13, score: -5084.6881, first found at iteration 24730
6
0 4 2 3 4 5
1 0
2 2 1 4
3 3 1 2 5
4 0
5 1 1

Network #14, score: -5084.6881, first found at iteration 24733
6
0 4 2 3 4 5
1 1 2
2 1 4
3 3 1 2 5
4 0
5 1 1

Network #15, score: -5084.8200, first found at iteration 20556
6
0 0
1 1 4
2 2 0 4
3 3 0 2 5
4 0
5 2 0 1

Network #16, score: -5084.8716, first found at iteration 27342
6
0 0
1 1 5
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 2 0 2

Network #17, score: -5084.8716, first found at iteration 27344
6
0 1 2
1 1 5
2 0
3 4 0 2 4 5
4 3 0 1 2
5 2 0 2

Network #18, score: -5084.8716, first found at iteration 32338
6
0 3 2 3 5
1 2 4 5
2 3 3 4 5
3 0
4 0
5 1 3

Network #19, score: -5084.8716, first found at iteration 12710
6
0 2 3 5
1 1 5
2 3 0 3 5
3 1 4
4 0
5 1 3

Network #20, score: -5084.8716, first found at iteration 12706
6
0 2 3 5
1 2 4 5
2 3 0 3 5
3 1 4
4 0
5 1 3

Network #21, score: -5084.8716, first found at iteration 32340
6
0 2 3 5
1 2 4 5
2 4 0 3 4 5
3 0
4 0
5 1 3

Network #22, score: -5084.9609, first found at iteration 30909
6
0 1 2
1 0
2 0
3 2 0 2
4 1 2
5 3 0 1 3

Network #23, score: -5084.9609, first found at iteration 30910
6
0 2 2 3
1 0
2 0
3 1 2
4 1 2
5 3 0 1 3

Network #24, score: -5085.0427, first found at iteration 30911
6
0 2 2 3
1 1 3
2 0
3 1 2
4 1 2
5 3 0 1 3

Network #25, score: -5085.1411, first found at iteration 17002
6
0 1 1
1 0
2 2 0 3
3 1 0
4 2 0 3
5 3 0 1 3

Network #26, score: -5085.1411, first found at iteration 10163
6
0 2 2 3
1 1 0
2 0
3 1 2
4 1 1
5 3 0 1 3

Network #27, score: -5085.1411, first found at iteration 10158
6
0 2 2 3
1 1 0
2 0
3 1 2
4 1 1
5 4 0 1 3 4

Network #28, score: -5085.1411, first found at iteration 10157
6
0 2 2 3
1 1 0
2 0
3 1 2
4 2 1 2
5 4 0 1 3 4

Network #29, score: -5085.1411, first found at iteration 10153
6
0 2 2 3
1 1 0
2 0
3 1 2
4 3 0 1 2
5 3 0 1 3

Network #30, score: -5085.1411, first found at iteration 10155
6
0 2 2 3
1 1 0
2 0
3 1 2
4 3 0 1 2
5 4 0 1 3 4

Network #31, score: -5085.1977, first found at iteration 29304
6
0 3 2 3 5
1 1 2
2 0
3 0
4 0
5 3 1 2 3

Network #32, score: -5085.3865, first found at iteration 19343
6
0 1 1
1 0
2 1 1
3 4 0 1 2 5
4 2 0 2
5 2 0 1

Network #33, score: -5085.4146, first found at iteration 10254
6
0 5 1 2 3 4 5
1 1 4
2 1 4
3 1 4
4 0
5 3 1 2 3

Network #34, score: -5085.4637, first found at iteration 19344
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 2 0 2
5 2 0 1

Network #35, score: -5085.4637, first found at iteration 19346
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 2 0 2
5 3 0 1 4

Network #36, score: -5085.4637, first found at iteration 19350
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 1 2
5 3 0 1 4

Network #37, score: -5085.5446, first found at iteration 9049
6
0 3 1 3 5
1 0
2 2 4 5
3 2 2 5
4 0
5 1 1

Network #38, score: -5085.5553, first found at iteration 28665
6
0 4 1 2 3 4
1 1 2
2 0
3 1 1
4 2 2 3
5 4 0 1 2 3

Network #39, score: -5085.5553, first found at iteration 28666
6
0 4 1 2 3 4
1 1 2
2 0
3 1 1
4 2 2 3
5 5 0 1 2 3 4

Network #40, score: -5085.6455, first found at iteration 24737
6
0 4 2 3 4 5
1 1 2
2 1 4
3 2 1 2
4 0
5 2 1 3

Network #41, score: -5085.6485, first found at iteration 19170
6
0 4 2 3 4 5
1 3 0 4 5
2 1 3
3 1 5
4 0
5 1 4

Network #42, score: -5085.8347, first found at iteration 29294
6
0 3 2 3 5
1 1 2
2 0
3 2 2 5
4 0
5 1 1

Network #43, score: -5085.9022, first found at iteration 29305
6
0 3 2 3 5
1 2 2 5
2 0
3 0
4 0
5 2 2 3

Network #44, score: -5085.9076, first found at iteration 28681
6
0 2 1 3
1 2 2 3
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 3

Network #45, score: -5085.9076, first found at iteration 28677
6
0 2 1 3
1 2 2 3
2 0
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #46, score: -5085.9076, first found at iteration 28679
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 1 3
5 4 0 1 2 3

Network #47, score: -5085.9076, first found at iteration 28674
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #48, score: -5085.9076, first found at iteration 28678
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #49, score: -5085.9427, first found at iteration 32561
6
0 2 3 5
1 4 0 3 4 5
2 1 4
3 0
4 1 3
5 3 2 3 4

Network #50, score: -5085.9494, first found at iteration 19171
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 3
3 1 5
4 0
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 673.0 ms
  High score: -5083.3874, first found at iteration 27339
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11938
  Deletions -- proposed:    10381
  Reversals -- proposed:    10470

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11938,  acyclic:  9594
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10470,  acyclic:  9689

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1303
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13573          
      with 1 parents:       30             17354          
      with 2 parents:       60             5846           
      with 3 parents:       1017           323            
      with 4 parents:       180            20             
      with 5 parents:       10             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9594,  better score:  7040,  other accepted:  2550
  Deletions -- considered:  10381,  better score:  4158,  other accepted:  5429
  Reversals -- considered:  9689,  better score:  5039,  other accepted:  4637
  Average permissivity:     0.94

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5083.3874, found by thread 1
6
0 0
1 1 2
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 3 0 1 2

Network #2, score: -5083.4868, found by thread 1
6
0 1 1
1 0
2 2 0 3
3 1 0
4 2 0 3
5 4 0 1 2 3

Network #3, score: -5083.7920, found by thread 1
6
0 0
1 0
2 1 1
3 4 0 2 4 5
4 3 0 1 2
5 3 0 1 2

Network #4, score: -5083.7920, found by thread 1
6
0 0
1 1 2
2 0
3 4 0 2 4 5
4 3 0 1 2
5 3 0 1 2

Network #5, score: -5083.7920, found by thread 1
6
0 0
1 0
2 1 1
3 4 0 2 4 5
4 2 0 2
5 3 0 1 2

Network #6, score: -5083.8651, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 2 3 5
3 1 5
4 0
5 1 4

Network #7, score: -5083.8651, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 5
3 2 2 5
4 0
5 1 4

Network #8, score: -5083.9444, found by thread 1
6
0 2 3 5
1 0
2 3 0 3 5
3 1 4
4 0
5 2 1 3

Network #9, score: -5083.9543, found by thread 1
6
0 3 2 3 5
1 1 2
2 1 3
3 0
4 0
5 3 1 2 3

Network #10, score: -5083.9722, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 2 1 2
5 4 0 1 2 4

Network #11, score: -5083.9722, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 1 2
5 4 0 1 2 4

Network #12, score: -5084.6588, found by thread 1
6
0 0
1 2 2 5
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 2 0 2

Network #13, score: -5084.6881, found by thread 1
6
0 4 2 3 4 5
1 0
2 2 1 4
3 3 1 2 5
4 0
5 1 1

Network #14, score: -5084.6881, found by thread 1
6
0 4 2 3 4 5
1 1 2
2 1 4
3 3 1 2 5
4 0
5 1 1

Network #15, score: -5084.8200, found by thread 1
6
0 0
1 1 4
2 2 0 4
3 3 0 2 5
4 0
5 2 0 1

Network #16, score: -5084.8716, found by thread 1
6
0 0
1 1 5
2 1 0
3 4 0 2 4 5
4 3 0 1 2
5 2 0 2

Network #17, score: -5084.8716, found by thread 1
6
0 1 2
1 1 5
2 0
3 4 0 2 4 5
4 3 0 1 2
5 2 0 2

Network #18, score: -5084.8716, found by thread 1
6
0 3 2 3 5
1 2 4 5
2 3 3 4 5
3 0
4 0
5 1 3

Network #19, score: -5084.8716, found by thread 1
6
0 2 3 5
1 1 5
2 3 0 3 5
3 1 4
4 0
5 1 3

Network #20, score: -5084.8716, found by thread 1
6
0 2 3 5
1 2 4 5
2 3 0 3 5
3 1 4
4 0
5 1 3

Network #21, score: -5084.8716, found by thread 1
6
0 2 3 5
1 2 4 5
2 4 0 3 4 5
3 0
4 0
5 1 3

Network #22, score: -5084.9609, found by thread 1
6
0 1 2
1 0
2 0
3 2 0 2
4 1 2
5 3 0 1 3

Network #23, score: -5084.9609, found by thread 1
6
0 2 2 3
1 0
2 0
3 1 2
4 1 2
5 3 0 1 3

Network #24, score: -5085.0427, found by thread 1
6
0 2 2 3
1 1 3
2 0
3 1 2
4 1 2
5 3 0 1 3

Network #25, score: -5085.1411, found by thread 1
6
0 1 1
1 0
2 2 0 3
3 1 0
4 2 0 3
5 3 0 1 3

Network #26, score: -5085.1411, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 2
4 1 1
5 3 0 1 3

Network #27, score: -5085.1411, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 2
4 1 1
5 4 0 1 3 4

Network #28, score: -5085.1411, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 2
4 2 1 2
5 4 0 1 3 4

Network #29, score: -5085.1411, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 2
4 3 0 1 2
5 3 0 1 3

Network #30, score: -5085.1411, found by thread 1
6
0 2 2 3
1 1 0
2 0
3 1 2
4 3 0 1 2
5 4 0 1 3 4

Network #31, score: -5085.1977, found by thread 1
6
0 3 2 3 5
1 1 2
2 0
3 0
4 0
5 3 1 2 3

Network #32, score: -5085.3865, found by thread 1
6
0 1 1
1 0
2 1 1
3 4 0 1 2 5
4 2 0 2
5 2 0 1

Network #33, score: -5085.4146, found by thread 1
6
0 5 1 2 3 4 5
1 1 4
2 1 4
3 1 4
4 0
5 3 1 2 3

Network #34, score: -5085.4637, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 2 0 2
5 2 0 1

Network #35, score: -5085.4637, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 2 0 2
5 3 0 1 4

Network #36, score: -5085.4637, found by thread 1
6
0 1 1
1 0
2 1 1
3 3 0 2 5
4 1 2
5 3 0 1 4

Network #37, score: -5085.5446, found by thread 1
6
0 3 1 3 5
1 0
2 2 4 5
3 2 2 5
4 0
5 1 1

Network #38, score: -5085.5553, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 1 1
4 2 2 3
5 4 0 1 2 3

Network #39, score: -5085.5553, found by thread 1
6
0 4 1 2 3 4
1 1 2
2 0
3 1 1
4 2 2 3
5 5 0 1 2 3 4

Network #40, score: -5085.6455, found by thread 1
6
0 4 2 3 4 5
1 1 2
2 1 4
3 2 1 2
4 0
5 2 1 3

Network #41, score: -5085.6485, found by thread 1
6
0 4 2 3 4 5
1 3 0 4 5
2 1 3
3 1 5
4 0
5 1 4

Network #42, score: -5085.8347, found by thread 1
6
0 3 2 3 5
1 1 2
2 0
3 2 2 5
4 0
5 1 1

Network #43, score: -5085.9022, found by thread 1
6
0 3 2 3 5
1 2 2 5
2 0
3 0
4 0
5 2 2 3

Network #44, score: -5085.9076, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 0
4 4 0 1 2 3
5 4 0 1 2 3

Network #45, score: -5085.9076, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 0
4 2 0 3
5 5 0 1 2 3 4

Network #46, score: -5085.9076, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 1 3
5 4 0 1 2 3

Network #47, score: -5085.9076, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 2 3
5 5 0 1 2 3 4

Network #48, score: -5085.9076, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 1 3
5 5 0 1 2 3 4

Network #49, score: -5085.9427, found by thread 1
6
0 2 3 5
1 4 0 3 4 5
2 1 4
3 0
4 1 3
5 3 2 3 4

Network #50, score: -5085.9494, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 1 3
3 1 5
4 0
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   -.0035
Influence score for   (1,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (5,0)   -.0038
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 3 0 2 5  	  
4 1 2  	  
5 3 0 1 2  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  3  5</td>

<td>  2  3  5</td>

<td>  1</td>

<td>  1</td>

<td></td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  1</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3  5</td>

<td>  1</td>

<td>  1  2  3  4  5</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1  3  5</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  2  3  4  5</td>

<td>  2  3  4  5</td>

<td>  2  3  5</td>

<td>  2  3  5</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  1  3</td>

<td>  3  5</td>

<td>  2  3  4  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  2</td>

<td>  4</td>

<td>  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  5</td>

<td>  4  5</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td>  0  4  5</td>

<td>  2</td>

<td>  2  5</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  0  3  4  5</td>

<td>  0  2  4  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td>  0  3</td>

<td>  1</td>

<td></td>

<td>  1</td>

<td>  3  5</td>

<td>  5</td>

<td>  0  3  5</td>

<td>  3</td>

<td>  1</td>

<td>  1</td>

<td>  0</td>

<td>  1  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  0</td>

<td></td>

<td>  3  4  5</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  0  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  4</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  <strong>5</strong></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  <strong>5</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td>  0  3</td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td>  0  3</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  1  <strong>2</strong>  3</td>

<td>  0  3</td>

<td>  0  1  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>2</strong>  3</td>

<td>  0  1  3</td>

<td>  3</td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  3</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  3  4</td>

<td>  4</td>

</tr>

</table>
</body>
</html>


