-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Neg Control 4 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Neg_Control_4_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885934527
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 473.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6589.2036, first found at iteration 4930
6
0 1 3
1 4 0 3 4 5
2 1 5
3 0
4 0
5 0

Network #2, score: -6589.3344, first found at iteration 4931
6
0 1 3
1 4 0 3 4 5
2 1 5
3 0
4 1 0
5 0

Network #3, score: -6589.3728, first found at iteration 4932
6
0 0
1 4 0 3 4 5
2 1 5
3 0
4 1 0
5 0

Network #4, score: -6589.4196, first found at iteration 31073
6
0 0
1 4 0 3 4 5
2 1 0
3 0
4 0
5 0

Network #5, score: -6589.5504, first found at iteration 15651
6
0 1 2
1 4 0 3 4 5
2 0
3 0
4 1 0
5 0

Network #6, score: -6589.5507, first found at iteration 15650
6
0 0
1 4 0 3 4 5
2 0
3 0
4 1 0
5 0

Network #7, score: -6589.6709, first found at iteration 15641
6
0 1 4
1 4 0 3 4 5
2 0
3 0
4 1 3
5 1 4

Network #8, score: -6589.7105, first found at iteration 17086
6
0 1 5
1 4 0 3 4 5
2 1 3
3 0
4 0
5 1 4

Network #9, score: -6589.8113, first found at iteration 12899
6
0 0
1 1 5
2 0
3 2 2 5
4 3 1 3 5
5 2 0 2

Network #10, score: -6589.8232, first found at iteration 17089
6
0 1 5
1 4 0 3 4 5
2 1 4
3 1 2
4 0
5 1 4

Network #11, score: -6589.8794, first found at iteration 5676
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 0

Network #12, score: -6589.8970, first found at iteration 7365
6
0 1 1
1 0
2 2 1 3
3 0
4 2 0 1
5 4 1 2 3 4

Network #13, score: -6589.8982, first found at iteration 5666
6
0 1 2
1 3 3 4 5
2 1 4
3 0
4 0
5 2 2 4

Network #14, score: -6589.8982, first found at iteration 5667
6
0 1 2
1 3 3 4 5
2 2 4 5
3 0
4 0
5 1 4

Network #15, score: -6589.8982, first found at iteration 5669
6
0 1 2
1 3 3 4 5
2 2 4 5
3 0
4 1 5
5 0

Network #16, score: -6589.9280, first found at iteration 5677
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 1 3

Network #17, score: -6589.9378, first found at iteration 15643
6
0 0
1 4 0 3 4 5
2 0
3 0
4 2 0 3
5 1 4

Network #18, score: -6589.9486, first found at iteration 5675
6
0 1 2
1 3 3 4 5
2 1 5
3 0
4 1 5
5 0

Network #19, score: -6589.9567, first found at iteration 22230
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 0
5 0

Network #20, score: -6589.9586, first found at iteration 7363
6
0 1 1
1 1 2
2 1 3
3 0
4 2 0 1
5 4 1 2 3 4

Network #21, score: -6589.9766, first found at iteration 136
6
0 1 5
1 3 3 4 5
2 0
3 0
4 0
5 2 2 4

Network #22, score: -6589.9788, first found at iteration 3335
6
0 1 4
1 2 0 4
2 1 3
3 1 0
4 0
5 4 1 2 3 4

Network #23, score: -6589.9877, first found at iteration 4929
6
0 1 3
1 3 3 4 5
2 1 5
3 0
4 0
5 0

Network #24, score: -6590.0150, first found at iteration 15645
6
0 0
1 4 0 3 4 5
2 0
3 0
4 2 0 3
5 0

Network #25, score: -6590.0565, first found at iteration 11364
6
0 0
1 3 3 4 5
2 2 0 5
3 1 2
4 1 5
5 0

Network #26, score: -6590.0732, first found at iteration 30095
6
0 2 2 5
1 2 3 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #27, score: -6590.0875, first found at iteration 22231
6
0 1 4
1 3 3 4 5
2 2 0 5
3 0
4 0
5 0

Network #28, score: -6590.0884, first found at iteration 10484
6
0 0
1 3 3 4 5
2 0
3 1 0
4 0
5 1 4

Network #29, score: -6590.0923, first found at iteration 13856
6
0 1 5
1 1 4
2 0
3 0
4 0
5 4 1 2 3 4

Network #30, score: -6590.1072, first found at iteration 31551
6
0 0
1 4 0 3 4 5
2 2 0 4
3 0
4 1 3
5 0

Network #31, score: -6590.1189, first found at iteration 5680
6
0 1 5
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 1 3

Network #32, score: -6590.1256, first found at iteration 11365
6
0 0
1 3 3 4 5
2 1 0
3 1 2
4 1 5
5 1 2

Network #33, score: -6590.1397, first found at iteration 135
6
0 1 5
1 3 3 4 5
2 0
3 0
4 1 5
5 1 2

Network #34, score: -6590.1402, first found at iteration 17087
6
0 1 5
1 4 0 3 4 5
2 2 3 4
3 0
4 0
5 1 4

Network #35, score: -6590.1425, first found at iteration 30094
6
0 1 5
1 2 3 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #36, score: -6590.1528, first found at iteration 4879
6
0 1 3
1 1 4
2 1 4
3 1 2
4 0
5 4 1 2 3 4

Network #37, score: -6590.1568, first found at iteration 22232
6
0 1 4
1 3 3 4 5
2 1 5
3 0
4 0
5 0

Network #38, score: -6590.1784, first found at iteration 6107
6
0 3 1 3 4
1 1 3
2 2 3 5
3 0
4 1 3
5 3 1 3 4

Network #39, score: -6590.1897, first found at iteration 8898
6
0 1 5
1 0
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #40, score: -6590.1911, first found at iteration 4880
6
0 0
1 1 4
2 1 4
3 1 2
4 0
5 4 1 2 3 4

Network #41, score: -6590.2011, first found at iteration 6940
6
0 1 3
1 3 3 4 5
2 1 4
3 0
4 0
5 1 4

Network #42, score: -6590.2011, first found at iteration 10485
6
0 0
1 3 3 4 5
2 0
3 1 0
4 1 2
5 1 4

Network #43, score: -6590.2039, first found at iteration 7554
6
0 0
1 3 3 4 5
2 0
3 0
4 0
5 0

Network #44, score: -6590.2138, first found at iteration 5681
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 2 0 3

Network #45, score: -6590.2350, first found at iteration 12900
6
0 0
1 1 5
2 0
3 1 2
4 3 1 3 5
5 3 0 2 3

Network #46, score: -6590.2360, first found at iteration 24883
6
0 1 3
1 0
2 1 0
3 0
4 3 1 3 5
5 1 2

Network #47, score: -6590.2362, first found at iteration 24882
6
0 1 3
1 0
2 0
3 0
4 3 1 3 5
5 1 2

Network #48, score: -6590.2362, first found at iteration 24881
6
0 1 3
1 0
2 1 5
3 0
4 3 1 3 5
5 0

Network #49, score: -6590.2392, first found at iteration 5665
6
0 1 2
1 3 3 4 5
2 1 4
3 0
4 0
5 1 4

Network #50, score: -6590.2392, first found at iteration 5663
6
0 0
1 3 3 4 5
2 1 0
3 0
4 1 2
5 1 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 638.0 ms
  High score: -6589.2036, first found at iteration 4930
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12275
  Deletions -- proposed:    10317
  Reversals -- proposed:    10197

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12275,  acyclic:  10324
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10197,  acyclic:  9633

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1087
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14414          
      with 1 parents:       30             18843          
      with 2 parents:       60             5386           
      with 3 parents:       850            256            
      with 4 parents:       134            23             
      with 5 parents:       7              0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10324,  better score:  5068,  other accepted:  5251
  Deletions -- considered:  10317,  better score:  5227,  other accepted:  5085
  Reversals -- considered:  9633,  better score:  5787,  other accepted:  3840
  Average permissivity:     0.999

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6589.2036, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 1 5
3 0
4 0
5 0

Network #2, score: -6589.3344, found by thread 1
6
0 1 3
1 4 0 3 4 5
2 1 5
3 0
4 1 0
5 0

Network #3, score: -6589.3728, found by thread 1
6
0 0
1 4 0 3 4 5
2 1 5
3 0
4 1 0
5 0

Network #4, score: -6589.4196, found by thread 1
6
0 0
1 4 0 3 4 5
2 1 0
3 0
4 0
5 0

Network #5, score: -6589.5504, found by thread 1
6
0 1 2
1 4 0 3 4 5
2 0
3 0
4 1 0
5 0

Network #6, score: -6589.5507, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 1 0
5 0

Network #7, score: -6589.6709, found by thread 1
6
0 1 4
1 4 0 3 4 5
2 0
3 0
4 1 3
5 1 4

Network #8, score: -6589.7105, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 1 3
3 0
4 0
5 1 4

Network #9, score: -6589.8113, found by thread 1
6
0 0
1 1 5
2 0
3 2 2 5
4 3 1 3 5
5 2 0 2

Network #10, score: -6589.8232, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 1 4
3 1 2
4 0
5 1 4

Network #11, score: -6589.8794, found by thread 1
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 0

Network #12, score: -6589.8970, found by thread 1
6
0 1 1
1 0
2 2 1 3
3 0
4 2 0 1
5 4 1 2 3 4

Network #13, score: -6589.8982, found by thread 1
6
0 1 2
1 3 3 4 5
2 1 4
3 0
4 0
5 2 2 4

Network #14, score: -6589.8982, found by thread 1
6
0 1 2
1 3 3 4 5
2 2 4 5
3 0
4 0
5 1 4

Network #15, score: -6589.8982, found by thread 1
6
0 1 2
1 3 3 4 5
2 2 4 5
3 0
4 1 5
5 0

Network #16, score: -6589.9280, found by thread 1
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 1 3

Network #17, score: -6589.9378, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 2 0 3
5 1 4

Network #18, score: -6589.9486, found by thread 1
6
0 1 2
1 3 3 4 5
2 1 5
3 0
4 1 5
5 0

Network #19, score: -6589.9567, found by thread 1
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 0
5 0

Network #20, score: -6589.9586, found by thread 1
6
0 1 1
1 1 2
2 1 3
3 0
4 2 0 1
5 4 1 2 3 4

Network #21, score: -6589.9766, found by thread 1
6
0 1 5
1 3 3 4 5
2 0
3 0
4 0
5 2 2 4

Network #22, score: -6589.9788, found by thread 1
6
0 1 4
1 2 0 4
2 1 3
3 1 0
4 0
5 4 1 2 3 4

Network #23, score: -6589.9877, found by thread 1
6
0 1 3
1 3 3 4 5
2 1 5
3 0
4 0
5 0

Network #24, score: -6590.0150, found by thread 1
6
0 0
1 4 0 3 4 5
2 0
3 0
4 2 0 3
5 0

Network #25, score: -6590.0565, found by thread 1
6
0 0
1 3 3 4 5
2 2 0 5
3 1 2
4 1 5
5 0

Network #26, score: -6590.0732, found by thread 1
6
0 2 2 5
1 2 3 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #27, score: -6590.0875, found by thread 1
6
0 1 4
1 3 3 4 5
2 2 0 5
3 0
4 0
5 0

Network #28, score: -6590.0884, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 1 0
4 0
5 1 4

Network #29, score: -6590.0923, found by thread 1
6
0 1 5
1 1 4
2 0
3 0
4 0
5 4 1 2 3 4

Network #30, score: -6590.1072, found by thread 1
6
0 0
1 4 0 3 4 5
2 2 0 4
3 0
4 1 3
5 0

Network #31, score: -6590.1189, found by thread 1
6
0 1 5
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 1 3

Network #32, score: -6590.1256, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 1 2
4 1 5
5 1 2

Network #33, score: -6590.1397, found by thread 1
6
0 1 5
1 3 3 4 5
2 0
3 0
4 1 5
5 1 2

Network #34, score: -6590.1402, found by thread 1
6
0 1 5
1 4 0 3 4 5
2 2 3 4
3 0
4 0
5 1 4

Network #35, score: -6590.1425, found by thread 1
6
0 1 5
1 2 3 4
2 0
3 1 4
4 0
5 4 1 2 3 4

Network #36, score: -6590.1528, found by thread 1
6
0 1 3
1 1 4
2 1 4
3 1 2
4 0
5 4 1 2 3 4

Network #37, score: -6590.1568, found by thread 1
6
0 1 4
1 3 3 4 5
2 1 5
3 0
4 0
5 0

Network #38, score: -6590.1784, found by thread 1
6
0 3 1 3 4
1 1 3
2 2 3 5
3 0
4 1 3
5 3 1 3 4

Network #39, score: -6590.1897, found by thread 1
6
0 1 5
1 0
2 1 1
3 0
4 0
5 4 1 2 3 4

Network #40, score: -6590.1911, found by thread 1
6
0 0
1 1 4
2 1 4
3 1 2
4 0
5 4 1 2 3 4

Network #41, score: -6590.2011, found by thread 1
6
0 1 3
1 3 3 4 5
2 1 4
3 0
4 0
5 1 4

Network #42, score: -6590.2011, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 1 0
4 1 2
5 1 4

Network #43, score: -6590.2039, found by thread 1
6
0 0
1 3 3 4 5
2 0
3 0
4 0
5 0

Network #44, score: -6590.2138, found by thread 1
6
0 0
1 3 3 4 5
2 2 0 5
3 0
4 1 5
5 2 0 3

Network #45, score: -6590.2350, found by thread 1
6
0 0
1 1 5
2 0
3 1 2
4 3 1 3 5
5 3 0 2 3

Network #46, score: -6590.2360, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 3 1 3 5
5 1 2

Network #47, score: -6590.2362, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 3 1 3 5
5 1 2

Network #48, score: -6590.2362, found by thread 1
6
0 1 3
1 0
2 1 5
3 0
4 3 1 3 5
5 0

Network #49, score: -6590.2392, found by thread 1
6
0 1 2
1 3 3 4 5
2 1 4
3 0
4 0
5 1 4

Network #50, score: -6590.2392, found by thread 1
6
0 0
1 3 3 4 5
2 1 0
3 0
4 1 2
5 1 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0041
Influence score for   (4,0) ->   (1,0)   -.0024
Influence score for   (3,0) ->   (1,0)   .0019
Influence score for   (0,0) ->   (1,0)   .0013
Influence score for   (5,0) ->   (2,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 3 3 4 5  	  
2 0  	  
3 0  	  
4 0  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  1</td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  1</td>

<td>  5</td>

<td>  4</td>

<td>  3</td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  4</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  3</td>

<td>  4</td>

<td>  1  3  4</td>

<td>  5</td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  2</td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4  5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>5</strong></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  4</td>

<td>  0  5</td>

<td>  1  3</td>

<td>  4</td>

<td>  4  5</td>

<td>  4  5</td>

<td>  0  5</td>

<td></td>

<td>  5</td>

<td>  0  5</td>

<td>  3</td>

<td></td>

<td>  3</td>

<td>  5</td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  0  4</td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  3  5</td>

<td>  1</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  4</td>

<td>  0</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  2</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td>  4</td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td>  1  3  5</td>

<td></td>

<td>  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  0  3</td>

<td>  5</td>

<td></td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td>  0  3</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td></td>

<td>  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td></td>

<td>  2</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  0  2</td>

<td>  4</td>

<td></td>

<td>  1  2  3  4</td>

<td>  2  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td>  2  4</td>

<td>  1  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  4</td>

<td></td>

<td>  4</td>

<td>  1  2  3  4</td>

<td></td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td></td>

<td>  1  3  4</td>

<td>  1  2  3  4</td>

<td>  1  2  3  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0  3</td>

<td>  0  2  3</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  4</td>

<td>  4</td>

</tr>

</table>
</body>
</html>


