-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885961148
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 655.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5109.9215, first found at iteration 21121
6
0 0
1 1 0
2 1 1
3 2 0 2
4 0
5 4 0 1 2 3

Network #2, score: -5109.9965, first found at iteration 22859
6
0 0
1 2 0 2
2 0
3 2 0 2
4 1 2
5 4 0 1 2 3

Network #3, score: -5109.9965, first found at iteration 22856
6
0 0
1 3 0 2 4
2 0
3 2 0 2
4 1 2
5 4 0 1 2 3

Network #4, score: -5110.0271, first found at iteration 22869
6
0 0
1 1 2
2 0
3 2 0 2
4 1 2
5 4 0 1 2 3

Network #5, score: -5110.0623, first found at iteration 21119
6
0 0
1 1 0
2 0
3 2 0 2
4 0
5 4 0 1 2 3

Network #6, score: -5110.2725, first found at iteration 32158
6
0 2 2 3
1 1 3
2 2 1 3
3 0
4 3 1 3 5
5 4 0 1 2 3

Network #7, score: -5110.4811, first found at iteration 22852
6
0 0
1 3 0 2 4
2 1 3
3 1 0
4 1 2
5 4 0 1 2 3

Network #8, score: -5110.8484, first found at iteration 26627
6
0 3 1 3 4
1 0
2 0
3 1 2
4 1 3
5 4 0 1 2 3

Network #9, score: -5110.8484, first found at iteration 26628
6
0 3 1 3 4
1 0
2 0
3 2 2 4
4 0
5 4 0 1 2 3

Network #10, score: -5111.0750, first found at iteration 26634
6
0 4 1 2 3 4
1 0
2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 3

Network #11, score: -5111.2705, first found at iteration 26621
6
0 3 1 3 4
1 0
2 0
3 2 1 2
4 1 3
5 4 0 1 2 3

Network #12, score: -5111.2705, first found at iteration 26630
6
0 3 1 3 4
1 0
2 0
3 3 1 2 4
4 0
5 4 0 1 2 3

Network #13, score: -5111.2705, first found at iteration 26632
6
0 3 1 3 4
1 0
2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 3

Network #14, score: -5111.2952, first found at iteration 19719
6
0 1 3
1 0
2 1 1
3 0
4 2 0 1
5 4 0 1 2 3

Network #15, score: -5111.6010, first found at iteration 32135
6
0 1 3
1 0
2 3 0 3 5
3 1 1
4 0
5 4 0 1 3 4

Network #16, score: -5111.6175, first found at iteration 3765
6
0 1 3
1 0
2 3 1 3 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #17, score: -5111.6175, first found at iteration 3764
6
0 1 3
1 0
2 3 1 3 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #18, score: -5111.6175, first found at iteration 3769
6
0 2 3 4
1 0
2 3 1 3 5
3 0
4 2 1 3
5 4 0 1 3 4

Network #19, score: -5111.7433, first found at iteration 23519
6
0 2 1 5
1 1 4
2 1 1
3 3 0 2 5
4 0
5 2 1 2

Network #20, score: -5111.7530, first found at iteration 30997
6
0 4 1 2 3 5
1 1 5
2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #21, score: -5111.9366, first found at iteration 26595
6
0 4 1 3 4 5
1 3 2 4 5
2 1 5
3 3 1 2 5
4 0
5 0

Network #22, score: -5112.7704, first found at iteration 30995
6
0 4 1 2 3 5
1 1 5
2 0
3 4 1 2 4 5
4 0
5 1 4

Network #23, score: -5112.7704, first found at iteration 30996
6
0 4 1 2 3 5
1 1 5
2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #24, score: -5112.7991, first found at iteration 29187
6
0 2 3 4
1 1 4
2 2 3 5
3 1 4
4 0
5 4 0 1 3 4

Network #25, score: -5112.9223, first found at iteration 29188
6
0 2 3 4
1 1 4
2 2 3 5
3 2 1 4
4 0
5 4 0 1 3 4

Network #26, score: -5112.9230, first found at iteration 19266
6
0 0
1 0
2 0
3 2 0 5
4 0
5 3 0 1 2

Network #27, score: -5112.9516, first found at iteration 32596
6
0 1 1
1 0
2 1 5
3 4 0 1 2 5
4 3 0 1 2
5 2 0 1

Network #28, score: -5113.1182, first found at iteration 32593
6
0 1 1
1 0
2 2 3 5
3 3 0 1 5
4 3 0 1 2
5 2 0 1

Network #29, score: -5113.1182, first found at iteration 32602
6
0 2 1 5
1 0
2 2 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 1 1

Network #30, score: -5113.1182, first found at iteration 32600
6
0 2 1 5
1 0
2 2 3 5
3 3 0 1 5
4 3 0 1 2
5 1 1

Network #31, score: -5113.1182, first found at iteration 32601
6
0 2 1 5
1 0
2 2 3 5
3 3 0 1 5
4 4 0 1 2 3
5 1 1

Network #32, score: -5113.1332, first found at iteration 30994
6
0 4 1 2 3 5
1 2 3 5
2 0
3 3 2 4 5
4 0
5 1 4

Network #33, score: -5113.3370, first found at iteration 3402
6
0 2 1 2
1 0
2 2 1 4
3 3 0 2 5
4 1 1
5 2 0 1

Network #34, score: -5113.3370, first found at iteration 3400
6
0 3 1 2 4
1 0
2 2 1 4
3 3 0 2 5
4 1 1
5 2 0 1

Network #35, score: -5113.3370, first found at iteration 3403
6
0 2 1 2
1 0
2 1 1
3 3 0 2 5
4 2 1 2
5 2 0 1

Network #36, score: -5113.4299, first found at iteration 30820
6
0 4 1 2 3 5
1 0
2 1 5
3 0
4 4 0 1 2 5
5 2 1 3

Network #37, score: -5113.4387, first found at iteration 23516
6
0 2 1 5
1 0
2 1 1
3 3 0 2 5
4 0
5 1 1

Network #38, score: -5113.4387, first found at iteration 23518
6
0 2 1 5
1 1 4
2 1 1
3 3 0 2 5
4 0
5 1 1

Network #39, score: -5113.5531, first found at iteration 31020
6
0 5 1 2 3 4 5
1 2 3 5
2 2 4 5
3 1 5
4 2 1 5
5 0

Network #40, score: -5113.5795, first found at iteration 13705
6
0 1 4
1 2 0 5
2 0
3 3 0 2 5
4 0
5 1 0

Network #41, score: -5113.5795, first found at iteration 21115
6
0 0
1 1 0
2 0
3 3 0 2 5
4 1 0
5 2 0 1

Network #42, score: -5113.6320, first found at iteration 23508
6
0 3 1 3 5
1 0
2 1 1
3 3 1 2 5
4 1 0
5 1 1

Network #43, score: -5113.6470, first found at iteration 31001
6
0 4 1 2 3 5
1 1 5
2 1 4
3 3 2 4 5
4 0
5 1 4

Network #44, score: -5113.6851, first found at iteration 21113
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 2 0 1

Network #45, score: -5113.6851, first found at iteration 24798
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 2 0 1

Network #46, score: -5113.6851, first found at iteration 21114
6
0 0
1 0
2 0
3 3 0 2 5
4 1 0
5 2 0 1

Network #47, score: -5113.7516, first found at iteration 31039
6
0 4 1 2 3 5
1 2 2 5
2 0
3 2 1 5
4 3 1 2 5
5 0

Network #48, score: -5113.7869, first found at iteration 30831
6
0 4 1 2 3 5
1 0
2 1 3
3 2 1 5
4 4 1 2 3 5
5 1 1

Network #49, score: -5113.7869, first found at iteration 30825
6
0 4 1 2 3 5
1 0
2 1 3
3 2 1 5
4 3 0 2 5
5 1 1

Network #50, score: -5113.7869, first found at iteration 30826
6
0 4 1 2 3 5
1 0
2 1 3
3 2 1 5
4 4 0 1 2 5
5 1 1


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 794.0 ms
  High score: -5109.9215, first found at iteration 21121
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    11979
  Deletions -- proposed:    10500
  Reversals -- proposed:    10310

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11979,  acyclic:  9637
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10310,  acyclic:  9546

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1312
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13539          
      with 1 parents:       30             17242          
      with 2 parents:       60             5798           
      with 3 parents:       1016           353            
      with 4 parents:       187            29             
      with 5 parents:       13             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9637,  better score:  8391,  other accepted:  1246
  Deletions -- considered:  10500,  better score:  2873,  other accepted:  6763
  Reversals -- considered:  9546,  better score:  4749,  other accepted:  4788
  Average permissivity:     0.936

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5109.9215, found by thread 1
6
0 0
1 1 0
2 1 1
3 2 0 2
4 0
5 4 0 1 2 3

Network #2, score: -5109.9965, found by thread 1
6
0 0
1 2 0 2
2 0
3 2 0 2
4 1 2
5 4 0 1 2 3

Network #3, score: -5109.9965, found by thread 1
6
0 0
1 3 0 2 4
2 0
3 2 0 2
4 1 2
5 4 0 1 2 3

Network #4, score: -5110.0271, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 2
4 1 2
5 4 0 1 2 3

Network #5, score: -5110.0623, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 2
4 0
5 4 0 1 2 3

Network #6, score: -5110.2725, found by thread 1
6
0 2 2 3
1 1 3
2 2 1 3
3 0
4 3 1 3 5
5 4 0 1 2 3

Network #7, score: -5110.4811, found by thread 1
6
0 0
1 3 0 2 4
2 1 3
3 1 0
4 1 2
5 4 0 1 2 3

Network #8, score: -5110.8484, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 1 2
4 1 3
5 4 0 1 2 3

Network #9, score: -5110.8484, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 2 2 4
4 0
5 4 0 1 2 3

Network #10, score: -5111.0750, found by thread 1
6
0 4 1 2 3 4
1 0
2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 3

Network #11, score: -5111.2705, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 2 1 2
4 1 3
5 4 0 1 2 3

Network #12, score: -5111.2705, found by thread 1
6
0 3 1 3 4
1 0
2 0
3 3 1 2 4
4 0
5 4 0 1 2 3

Network #13, score: -5111.2705, found by thread 1
6
0 3 1 3 4
1 0
2 1 4
3 3 1 2 4
4 0
5 4 0 1 2 3

Network #14, score: -5111.2952, found by thread 1
6
0 1 3
1 0
2 1 1
3 0
4 2 0 1
5 4 0 1 2 3

Network #15, score: -5111.6010, found by thread 1
6
0 1 3
1 0
2 3 0 3 5
3 1 1
4 0
5 4 0 1 3 4

Network #16, score: -5111.6175, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 0
4 3 0 1 3
5 4 0 1 3 4

Network #17, score: -5111.6175, found by thread 1
6
0 1 3
1 0
2 3 1 3 5
3 0
4 4 0 1 3 5
5 3 0 1 3

Network #18, score: -5111.6175, found by thread 1
6
0 2 3 4
1 0
2 3 1 3 5
3 0
4 2 1 3
5 4 0 1 3 4

Network #19, score: -5111.7433, found by thread 1
6
0 2 1 5
1 1 4
2 1 1
3 3 0 2 5
4 0
5 2 1 2

Network #20, score: -5111.7530, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 1 4
3 4 1 2 4 5
4 0
5 2 2 4

Network #21, score: -5111.9366, found by thread 1
6
0 4 1 3 4 5
1 3 2 4 5
2 1 5
3 3 1 2 5
4 0
5 0

Network #22, score: -5112.7704, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 0
3 4 1 2 4 5
4 0
5 1 4

Network #23, score: -5112.7704, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 1 4
3 4 1 2 4 5
4 0
5 1 4

Network #24, score: -5112.7991, found by thread 1
6
0 2 3 4
1 1 4
2 2 3 5
3 1 4
4 0
5 4 0 1 3 4

Network #25, score: -5112.9223, found by thread 1
6
0 2 3 4
1 1 4
2 2 3 5
3 2 1 4
4 0
5 4 0 1 3 4

Network #26, score: -5112.9230, found by thread 1
6
0 0
1 0
2 0
3 2 0 5
4 0
5 3 0 1 2

Network #27, score: -5112.9516, found by thread 1
6
0 1 1
1 0
2 1 5
3 4 0 1 2 5
4 3 0 1 2
5 2 0 1

Network #28, score: -5113.1182, found by thread 1
6
0 1 1
1 0
2 2 3 5
3 3 0 1 5
4 3 0 1 2
5 2 0 1

Network #29, score: -5113.1182, found by thread 1
6
0 2 1 5
1 0
2 2 3 5
3 3 0 1 5
4 5 0 1 2 3 5
5 1 1

Network #30, score: -5113.1182, found by thread 1
6
0 2 1 5
1 0
2 2 3 5
3 3 0 1 5
4 3 0 1 2
5 1 1

Network #31, score: -5113.1182, found by thread 1
6
0 2 1 5
1 0
2 2 3 5
3 3 0 1 5
4 4 0 1 2 3
5 1 1

Network #32, score: -5113.1332, found by thread 1
6
0 4 1 2 3 5
1 2 3 5
2 0
3 3 2 4 5
4 0
5 1 4

Network #33, score: -5113.3370, found by thread 1
6
0 2 1 2
1 0
2 2 1 4
3 3 0 2 5
4 1 1
5 2 0 1

Network #34, score: -5113.3370, found by thread 1
6
0 3 1 2 4
1 0
2 2 1 4
3 3 0 2 5
4 1 1
5 2 0 1

Network #35, score: -5113.3370, found by thread 1
6
0 2 1 2
1 0
2 1 1
3 3 0 2 5
4 2 1 2
5 2 0 1

Network #36, score: -5113.4299, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 5
3 0
4 4 0 1 2 5
5 2 1 3

Network #37, score: -5113.4387, found by thread 1
6
0 2 1 5
1 0
2 1 1
3 3 0 2 5
4 0
5 1 1

Network #38, score: -5113.4387, found by thread 1
6
0 2 1 5
1 1 4
2 1 1
3 3 0 2 5
4 0
5 1 1

Network #39, score: -5113.5531, found by thread 1
6
0 5 1 2 3 4 5
1 2 3 5
2 2 4 5
3 1 5
4 2 1 5
5 0

Network #40, score: -5113.5795, found by thread 1
6
0 1 4
1 2 0 5
2 0
3 3 0 2 5
4 0
5 1 0

Network #41, score: -5113.5795, found by thread 1
6
0 0
1 1 0
2 0
3 3 0 2 5
4 1 0
5 2 0 1

Network #42, score: -5113.6320, found by thread 1
6
0 3 1 3 5
1 0
2 1 1
3 3 1 2 5
4 1 0
5 1 1

Network #43, score: -5113.6470, found by thread 1
6
0 4 1 2 3 5
1 1 5
2 1 4
3 3 2 4 5
4 0
5 1 4

Network #44, score: -5113.6851, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 0
5 2 0 1

Network #45, score: -5113.6851, found by thread 1
6
0 0
1 0
2 0
3 4 0 2 4 5
4 0
5 2 0 1

Network #46, score: -5113.6851, found by thread 1
6
0 0
1 0
2 0
3 3 0 2 5
4 1 0
5 2 0 1

Network #47, score: -5113.7516, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 0
3 2 1 5
4 3 1 2 5
5 0

Network #48, score: -5113.7869, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 3
3 2 1 5
4 4 1 2 3 5
5 1 1

Network #49, score: -5113.7869, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 3
3 2 1 5
4 3 0 2 5
5 1 1

Network #50, score: -5113.7869, found by thread 1
6
0 4 1 2 3 5
1 0
2 1 3
3 2 1 5
4 4 0 1 2 5
5 1 1

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (5,0)   -.0040
Influence score for   (2,0) ->   (5,0)   .0000
Influence score for   (1,0) ->   (5,0)   -.0009
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 0  	  
3 2 0 2  	  
4 0  	  
5 4 0 1 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  3</td>

<td></td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  2  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  1  3  4</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td>  3  4</td>

<td>  1  5</td>

<td>  1  2  3  5</td>

<td>  1  3  4  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  3  4</td>

<td>  3  4</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  2  3  5</td>

<td>  1  2</td>

<td>  1  2  4</td>

<td>  1  2</td>

<td>  1  2  3  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  2  3  4  5</td>

<td>  4</td>

<td></td>

<td>  1  3  5</td>

<td>  1  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

<td>  1  2  3  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0</td>

<td>  0  2</td>

<td>  0  2  4</td>

<td>  2</td>

<td>  0</td>

<td>  3</td>

<td>  0  2  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  2  4  5</td>

<td>  5</td>

<td>  5</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  3  5</td>

<td>  0  5</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  1</td>

<td>  0  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1  3  5</td>

<td>  1</td>

<td>  4</td>

<td>  5</td>

<td></td>

<td>  4</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td>  3  5</td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td>  1</td>

<td>  5</td>

<td>  1</td>

<td>  1</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  1</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4</td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  4  5</td>

<td>  4</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

<td>  1  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  2</td>

<td></td>

<td>  1  3  5</td>

<td>  2</td>

<td>  3</td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td></td>

<td>  0  1</td>

<td></td>

<td>  0  1  3</td>

<td>  0  1  3  5</td>

<td>  1  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  1  2</td>

<td>  0  1  2</td>

<td>  0  1  2  3  5</td>

<td>  0  1  2</td>

<td>  0  1  2  3</td>

<td></td>

<td>  1</td>

<td>  1</td>

<td>  1  2</td>

<td>  0  1  2  5</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  1  2  5</td>

<td>  1  2  3  5</td>

<td>  0  2  5</td>

<td>  0  1  2  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong></td>

</tr>

</table>
</body>
</html>


