-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 5 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_5_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885977868
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 744.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6413.5872, first found at iteration 13163
6
0 2 3 4
1 3 2 4 5
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #2, score: -6413.8098, first found at iteration 13161
6
0 2 3 4
1 2 4 5
2 3 0 1 5
3 0
4 0
5 3 0 3 4

Network #3, score: -6414.1734, first found at iteration 20188
6
0 3 2 4 5
1 4 0 2 4 5
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #4, score: -6414.1734, first found at iteration 20189
6
0 4 2 3 4 5
1 4 0 2 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #5, score: -6414.4384, first found at iteration 29651
6
0 1 2
1 1 2
2 0
3 1 0
4 4 0 1 3 5
5 2 0 2

Network #6, score: -6414.4525, first found at iteration 13164
6
0 2 3 4
1 2 2 5
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #7, score: -6414.5860, first found at iteration 13165
6
0 2 3 4
1 3 0 2 5
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #8, score: -6414.6987, first found at iteration 10152
6
0 2 2 5
1 0
2 1 1
3 1 0
4 4 0 2 3 5
5 0

Network #9, score: -6414.6987, first found at iteration 10151
6
0 2 2 5
1 1 2
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #10, score: -6414.8350, first found at iteration 13166
6
0 1 3
1 3 0 2 5
2 2 0 5
3 0
4 1 0
5 3 0 3 4

Network #11, score: -6414.8739, first found at iteration 20184
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #12, score: -6415.0190, first found at iteration 20174
6
0 2 2 4
1 3 0 3 4
2 0
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #13, score: -6415.0406, first found at iteration 29666
6
0 0
1 0
2 2 0 1
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -6415.0611, first found at iteration 10155
6
0 2 3 5
1 0
2 2 0 1
3 0
4 4 0 2 3 5
5 0

Network #15, score: -6415.0872, first found at iteration 10153
6
0 3 2 3 5
1 0
2 1 1
3 0
4 4 0 2 3 5
5 0

Network #16, score: -6415.0982, first found at iteration 28746
6
0 3 3 4 5
1 0
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #17, score: -6415.1159, first found at iteration 29667
6
0 1 1
1 0
2 2 0 1
3 1 0
4 4 0 1 3 5
5 0

Network #18, score: -6415.1366, first found at iteration 10148
6
0 2 2 5
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

Network #19, score: -6415.2663, first found at iteration 20179
6
0 2 2 4
1 4 0 2 3 4
2 0
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #20, score: -6415.2663, first found at iteration 20180
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 4 0 2 4 5
4 0
5 2 2 4

Network #21, score: -6415.4313, first found at iteration 1626
6
0 2 1 2
1 0
2 0
3 1 0
4 4 0 1 2 3
5 2 0 4

Network #22, score: -6415.4859, first found at iteration 29628
6
0 0
1 0
2 1 1
3 3 0 4 5
4 1 1
5 3 0 2 4

Network #23, score: -6415.4989, first found at iteration 10156
6
0 2 3 5
1 0
2 2 0 1
3 0
4 3 0 3 5
5 0

Network #24, score: -6415.5123, first found at iteration 10147
6
0 2 2 5
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #25, score: -6415.5161, first found at iteration 7865
6
0 4 2 3 4 5
1 0
2 1 1
3 2 1 2
4 3 1 3 5
5 1 3

Network #26, score: -6415.5241, first found at iteration 29627
6
0 0
1 0
2 2 1 5
3 3 0 4 5
4 1 1
5 2 0 4

Network #27, score: -6415.5454, first found at iteration 1625
6
0 1 2
1 0
2 0
3 1 0
4 4 0 1 2 3
5 2 0 4

Network #28, score: -6415.5787, first found at iteration 28566
6
0 1 2
1 2 4 5
2 0
3 1 0
4 0
5 3 0 3 4

Network #29, score: -6415.6241, first found at iteration 24319
6
0 1 3
1 0
2 2 1 4
3 0
4 3 0 3 5
5 1 1

Network #30, score: -6415.7344, first found at iteration 10149
6
0 1 5
1 1 2
2 1 0
3 1 0
4 3 0 3 5
5 0

Network #31, score: -6415.9978, first found at iteration 1627
6
0 2 1 2
1 0
2 0
3 2 0 4
4 3 0 1 2
5 2 0 4

Network #32, score: -6416.0606, first found at iteration 32280
6
0 1 3
1 0
2 1 5
3 0
4 4 0 1 3 5
5 1 1

Network #33, score: -6416.0641, first found at iteration 10157
6
0 2 3 5
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #34, score: -6416.0923, first found at iteration 28747
6
0 3 3 4 5
1 0
2 3 1 3 5
3 0
4 3 1 3 5
5 0

Network #35, score: -6416.0928, first found at iteration 7842
6
0 2 3 5
1 0
2 1 1
3 1 1
4 4 0 2 3 5
5 1 2

Network #36, score: -6416.1429, first found at iteration 28565
6
0 1 2
1 1 5
2 0
3 1 0
4 0
5 3 0 3 4

Network #37, score: -6416.1429, first found at iteration 28563
6
0 1 3
1 1 5
2 1 0
3 0
4 0
5 3 0 3 4

Network #38, score: -6416.1429, first found at iteration 28564
6
0 0
1 1 5
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #39, score: -6416.2251, first found at iteration 20175
6
0 2 2 4
1 4 0 3 4 5
2 0
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #40, score: -6416.3141, first found at iteration 22109
6
0 1 3
1 1 5
2 3 0 1 3
3 0
4 1 3
5 3 0 3 4

Network #41, score: -6416.3209, first found at iteration 18383
6
0 0
1 0
2 0
3 1 0
4 4 0 2 3 5
5 1 1

Network #42, score: -6416.3663, first found at iteration 18382
6
0 0
1 0
2 1 4
3 1 0
4 3 0 3 5
5 1 1

Network #43, score: -6416.3830, first found at iteration 24324
6
0 1 3
1 0
2 1 1
3 0
4 3 0 3 5
5 1 1

Network #44, score: -6416.3963, first found at iteration 18385
6
0 1 1
1 0
2 0
3 1 0
4 4 0 2 3 5
5 1 1

Network #45, score: -6416.4123, first found at iteration 28569
6
0 1 2
1 1 4
2 0
3 1 0
4 1 2
5 4 0 1 3 4

Network #46, score: -6416.4123, first found at iteration 28571
6
0 0
1 1 4
2 1 0
3 1 0
4 1 2
5 4 0 1 3 4

Network #47, score: -6416.4827, first found at iteration 12142
6
0 3 3 4 5
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #48, score: -6416.4889, first found at iteration 32279
6
0 1 3
1 0
2 0
3 0
4 4 0 1 3 5
5 1 1

Network #49, score: -6416.5720, first found at iteration 7229
6
0 0
1 1 2
2 0
3 2 0 2
4 3 0 3 5
5 0

Network #50, score: -6416.5899, first found at iteration 7230
6
0 0
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 603.0 ms
  High score: -6413.5872, first found at iteration 13163
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12278
  Deletions -- proposed:    10328
  Reversals -- proposed:    10183

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12278,  acyclic:  10157
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10183,  acyclic:  9603

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1135
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14059          
      with 1 parents:       30             18639          
      with 2 parents:       60             5647           
      with 3 parents:       890            287            
      with 4 parents:       144            24             
      with 5 parents:       5              2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10157,  better score:  8087,  other accepted:  2069
  Deletions -- considered:  10328,  better score:  2077,  other accepted:  8075
  Reversals -- considered:  9603,  better score:  4968,  other accepted:  4615
  Average permissivity:     0.987

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6413.5872, found by thread 1
6
0 2 3 4
1 3 2 4 5
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #2, score: -6413.8098, found by thread 1
6
0 2 3 4
1 2 4 5
2 3 0 1 5
3 0
4 0
5 3 0 3 4

Network #3, score: -6414.1734, found by thread 1
6
0 3 2 4 5
1 4 0 2 4 5
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #4, score: -6414.1734, found by thread 1
6
0 4 2 3 4 5
1 4 0 2 4 5
2 0
3 3 2 4 5
4 1 2
5 2 2 4

Network #5, score: -6414.4384, found by thread 1
6
0 1 2
1 1 2
2 0
3 1 0
4 4 0 1 3 5
5 2 0 2

Network #6, score: -6414.4525, found by thread 1
6
0 2 3 4
1 2 2 5
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #7, score: -6414.5860, found by thread 1
6
0 2 3 4
1 3 0 2 5
2 2 0 5
3 0
4 0
5 3 0 3 4

Network #8, score: -6414.6987, found by thread 1
6
0 2 2 5
1 0
2 1 1
3 1 0
4 4 0 2 3 5
5 0

Network #9, score: -6414.6987, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 1 0
4 4 0 2 3 5
5 0

Network #10, score: -6414.8350, found by thread 1
6
0 1 3
1 3 0 2 5
2 2 0 5
3 0
4 1 0
5 3 0 3 4

Network #11, score: -6414.8739, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 4 0 2 4 5
4 1 2
5 2 2 4

Network #12, score: -6415.0190, found by thread 1
6
0 2 2 4
1 3 0 3 4
2 0
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #13, score: -6415.0406, found by thread 1
6
0 0
1 0
2 2 0 1
3 1 0
4 4 0 1 3 5
5 0

Network #14, score: -6415.0611, found by thread 1
6
0 2 3 5
1 0
2 2 0 1
3 0
4 4 0 2 3 5
5 0

Network #15, score: -6415.0872, found by thread 1
6
0 3 2 3 5
1 0
2 1 1
3 0
4 4 0 2 3 5
5 0

Network #16, score: -6415.0982, found by thread 1
6
0 3 3 4 5
1 0
2 4 1 3 4 5
3 0
4 3 1 3 5
5 0

Network #17, score: -6415.1159, found by thread 1
6
0 1 1
1 0
2 2 0 1
3 1 0
4 4 0 1 3 5
5 0

Network #18, score: -6415.1366, found by thread 1
6
0 2 2 5
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

Network #19, score: -6415.2663, found by thread 1
6
0 2 2 4
1 4 0 2 3 4
2 0
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #20, score: -6415.2663, found by thread 1
6
0 3 2 4 5
1 4 0 2 3 4
2 0
3 4 0 2 4 5
4 0
5 2 2 4

Network #21, score: -6415.4313, found by thread 1
6
0 2 1 2
1 0
2 0
3 1 0
4 4 0 1 2 3
5 2 0 4

Network #22, score: -6415.4859, found by thread 1
6
0 0
1 0
2 1 1
3 3 0 4 5
4 1 1
5 3 0 2 4

Network #23, score: -6415.4989, found by thread 1
6
0 2 3 5
1 0
2 2 0 1
3 0
4 3 0 3 5
5 0

Network #24, score: -6415.5123, found by thread 1
6
0 2 2 5
1 0
2 0
3 1 0
4 3 0 3 5
5 0

Network #25, score: -6415.5161, found by thread 1
6
0 4 2 3 4 5
1 0
2 1 1
3 2 1 2
4 3 1 3 5
5 1 3

Network #26, score: -6415.5241, found by thread 1
6
0 0
1 0
2 2 1 5
3 3 0 4 5
4 1 1
5 2 0 4

Network #27, score: -6415.5454, found by thread 1
6
0 1 2
1 0
2 0
3 1 0
4 4 0 1 2 3
5 2 0 4

Network #28, score: -6415.5787, found by thread 1
6
0 1 2
1 2 4 5
2 0
3 1 0
4 0
5 3 0 3 4

Network #29, score: -6415.6241, found by thread 1
6
0 1 3
1 0
2 2 1 4
3 0
4 3 0 3 5
5 1 1

Network #30, score: -6415.7344, found by thread 1
6
0 1 5
1 1 2
2 1 0
3 1 0
4 3 0 3 5
5 0

Network #31, score: -6415.9978, found by thread 1
6
0 2 1 2
1 0
2 0
3 2 0 4
4 3 0 1 2
5 2 0 4

Network #32, score: -6416.0606, found by thread 1
6
0 1 3
1 0
2 1 5
3 0
4 4 0 1 3 5
5 1 1

Network #33, score: -6416.0641, found by thread 1
6
0 2 3 5
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #34, score: -6416.0923, found by thread 1
6
0 3 3 4 5
1 0
2 3 1 3 5
3 0
4 3 1 3 5
5 0

Network #35, score: -6416.0928, found by thread 1
6
0 2 3 5
1 0
2 1 1
3 1 1
4 4 0 2 3 5
5 1 2

Network #36, score: -6416.1429, found by thread 1
6
0 1 2
1 1 5
2 0
3 1 0
4 0
5 3 0 3 4

Network #37, score: -6416.1429, found by thread 1
6
0 1 3
1 1 5
2 1 0
3 0
4 0
5 3 0 3 4

Network #38, score: -6416.1429, found by thread 1
6
0 0
1 1 5
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #39, score: -6416.2251, found by thread 1
6
0 2 2 4
1 4 0 3 4 5
2 0
3 4 0 2 4 5
4 0
5 3 0 2 4

Network #40, score: -6416.3141, found by thread 1
6
0 1 3
1 1 5
2 3 0 1 3
3 0
4 1 3
5 3 0 3 4

Network #41, score: -6416.3209, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 4 0 2 3 5
5 1 1

Network #42, score: -6416.3663, found by thread 1
6
0 0
1 0
2 1 4
3 1 0
4 3 0 3 5
5 1 1

Network #43, score: -6416.3830, found by thread 1
6
0 1 3
1 0
2 1 1
3 0
4 3 0 3 5
5 1 1

Network #44, score: -6416.3963, found by thread 1
6
0 1 1
1 0
2 0
3 1 0
4 4 0 2 3 5
5 1 1

Network #45, score: -6416.4123, found by thread 1
6
0 1 2
1 1 4
2 0
3 1 0
4 1 2
5 4 0 1 3 4

Network #46, score: -6416.4123, found by thread 1
6
0 0
1 1 4
2 1 0
3 1 0
4 1 2
5 4 0 1 3 4

Network #47, score: -6416.4827, found by thread 1
6
0 3 3 4 5
1 0
2 0
3 0
4 3 1 3 5
5 0

Network #48, score: -6416.4889, found by thread 1
6
0 1 3
1 0
2 0
3 0
4 4 0 1 3 5
5 1 1

Network #49, score: -6416.5720, found by thread 1
6
0 0
1 1 2
2 0
3 2 0 2
4 3 0 3 5
5 0

Network #50, score: -6416.5899, found by thread 1
6
0 0
1 1 2
2 0
3 1 0
4 3 0 3 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   .0022
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (5,0)   .0425
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 2 3 4  	  
1 0  	  
2 0  	  
3 0  	  
4 0  	  
5 1 4  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3  4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong></td>

<td>  2  5</td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td>  1</td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong>  5</td>

<td>  1  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  <strong>4</strong>  5</td>

<td></td>

<td>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  5</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  <strong>4</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  2  4  5</td>

<td>  4  5</td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td>  2</td>

<td>  2  5</td>

<td>  0  2  5</td>

<td></td>

<td>  2</td>

<td>  0  2  5</td>

<td>  0  2  3  4</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4  5</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  5</td>

<td>  5</td>

<td>  0  3  4  5</td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  5</td>

<td>  0  1  5</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td>  0  5</td>

<td>  1</td>

<td></td>

<td>  0  5</td>

<td></td>

<td></td>

<td>  0  1</td>

<td>  0  1</td>

<td>  1</td>

<td>  1  3  4  5</td>

<td>  0  1</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0  1</td>

<td></td>

<td>  1</td>

<td>  1  5</td>

<td></td>

<td></td>

<td>  1  4</td>

<td>  0</td>

<td></td>

<td>  5</td>

<td>  0</td>

<td>  1  3  5</td>

<td>  1</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  1  3</td>

<td></td>

<td>  4</td>

<td>  1</td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0  2  4  5</td>

<td>  2  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0  2  4  5</td>

<td>  0  2  4  5</td>

<td>  0</td>

<td>  0  4  5</td>

<td></td>

<td>  0</td>

<td>  1  2</td>

<td>  0  4  5</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0  4</td>

<td></td>

<td></td>

<td></td>

<td>  1</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0  2  4  5</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td>  0  2</td>

<td>  0</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  0  1  3  5</td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

<td>  0</td>

<td>  2</td>

<td></td>

<td>  0  1  3  5</td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

<td>  1  3  5</td>

<td>  0  1  3  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td>  0  1  2  3</td>

<td>  1</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  1  3  5</td>

<td>  1</td>

<td>  0  1  2  3</td>

<td></td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  0  1  2</td>

<td>  0  1  3  5</td>

<td>  0  3  5</td>

<td>  1  3  5</td>

<td>  0  2  3  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td>  0  2  3  5</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  0  2  3  5</td>

<td>  2</td>

<td>  2</td>

<td>  1  3  5</td>

<td>  0  1  3  5</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td>  0  2</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  1</td>

<td></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  3  <strong>4</strong></td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  1  3  <strong>4</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


