-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 9 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_9_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885986089
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 923.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6407.1237, first found at iteration 30986
6
0 1 3
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #2, score: -6407.1688, first found at iteration 30987
6
0 1 3
1 0
2 1 0
3 0
4 4 0 2 3 5
5 0

Network #3, score: -6407.2591, first found at iteration 10254
6
0 0
1 1 0
2 1 0
3 2 0 1
4 3 0 3 5
5 0

Network #4, score: -6407.2969, first found at iteration 10253
6
0 0
1 1 0
2 1 0
3 2 0 1
4 3 0 3 5
5 1 2

Network #5, score: -6407.2969, first found at iteration 10250
6
0 1 1
1 0
2 1 0
3 2 0 1
4 3 0 3 5
5 1 2

Network #6, score: -6407.2996, first found at iteration 27625
6
0 2 4 5
1 2 2 5
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #7, score: -6407.3017, first found at iteration 9006
6
0 2 3 4
1 0
2 3 3 4 5
3 1 4
4 1 1
5 3 0 3 4

Network #8, score: -6407.4033, first found at iteration 22630
6
0 0
1 1 0
2 1 0
3 1 0
4 2 0 3
5 4 0 2 3 4

Network #9, score: -6407.4354, first found at iteration 22619
6
0 1 3
1 2 0 2
2 1 0
3 0
4 3 0 3 5
5 0

Network #10, score: -6407.4586, first found at iteration 9009
6
0 2 3 4
1 1 4
2 3 3 4 5
3 2 1 4
4 0
5 3 0 3 4

Network #11, score: -6407.4586, first found at iteration 9008
6
0 2 3 4
1 0
2 3 3 4 5
3 2 1 4
4 1 1
5 3 0 3 4

Network #12, score: -6407.4909, first found at iteration 4786
6
0 1 2
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #13, score: -6407.5051, first found at iteration 4787
6
0 1 2
1 1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #14, score: -6407.6285, first found at iteration 22618
6
0 2 2 3
1 2 0 2
2 0
3 0
4 3 0 3 5
5 0

Network #15, score: -6407.6666, first found at iteration 22616
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 3 0 3 5
5 0

Network #16, score: -6407.7008, first found at iteration 22633
6
0 2 3 4
1 1 0
2 2 0 1
3 0
4 1 3
5 4 0 2 3 4

Network #17, score: -6407.7008, first found at iteration 22631
6
0 0
1 1 0
2 2 0 1
3 1 0
4 2 0 3
5 4 0 2 3 4

Network #18, score: -6407.7008, first found at iteration 22632
6
0 1 3
1 1 0
2 2 0 1
3 0
4 2 0 3
5 4 0 2 3 4

Network #19, score: -6407.7419, first found at iteration 27629
6
0 2 4 5
1 2 2 3
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #20, score: -6407.7822, first found at iteration 4789
6
0 2 1 2
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #21, score: -6407.8410, first found at iteration 21628
6
0 1 3
1 1 4
2 0
3 0
4 4 0 2 3 5
5 0

Network #22, score: -6407.8791, first found at iteration 21629
6
0 1 3
1 1 4
2 1 3
3 0
4 4 0 2 3 5
5 0

Network #23, score: -6407.9573, first found at iteration 9004
6
0 1 3
1 0
2 3 3 4 5
3 1 4
4 1 1
5 3 0 3 4

Network #24, score: -6407.9704, first found at iteration 22629
6
0 0
1 1 0
2 1 0
3 1 0
4 3 0 3 5
5 3 0 2 3

Network #25, score: -6407.9732, first found at iteration 27630
6
0 2 4 5
1 2 2 3
2 2 0 3
3 3 0 4 5
4 0
5 1 4

Network #26, score: -6408.0108, first found at iteration 32463
6
0 1 2
1 1 3
2 0
3 1 0
4 2 0 1
5 3 0 3 4

Network #27, score: -6408.0181, first found at iteration 22615
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 3 0 3 5
5 0

Network #28, score: -6408.0655, first found at iteration 22614
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 3 0 3 5
5 0

Network #29, score: -6408.0991, first found at iteration 27627
6
0 2 4 5
1 3 2 3 5
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #30, score: -6408.1142, first found at iteration 9010
6
0 1 3
1 1 4
2 3 3 4 5
3 2 1 4
4 0
5 3 0 3 4

Network #31, score: -6408.1188, first found at iteration 26094
6
0 0
1 1 4
2 1 0
3 1 0
4 1 0
5 3 0 3 4

Network #32, score: -6408.1188, first found at iteration 26096
6
0 1 4
1 1 4
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #33, score: -6408.2589, first found at iteration 26097
6
0 0
1 1 4
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #34, score: -6408.3961, first found at iteration 9001
6
0 1 3
1 0
2 3 3 4 5
3 0
4 1 1
5 3 0 3 4

Network #35, score: -6408.4098, first found at iteration 27632
6
0 2 4 5
1 1 3
2 3 0 1 3
3 3 0 4 5
4 0
5 1 4

Network #36, score: -6408.4408, first found at iteration 10255
6
0 0
1 1 0
2 0
3 2 0 1
4 3 0 3 5
5 0

Network #37, score: -6408.4886, first found at iteration 32478
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 1 0

Network #38, score: -6408.4982, first found at iteration 22644
6
0 2 3 4
1 1 0
2 2 1 4
3 0
4 1 3
5 3 0 3 4

Network #39, score: -6408.5028, first found at iteration 10261
6
0 0
1 1 0
2 0
3 1 0
4 3 0 3 5
5 1 0

Network #40, score: -6408.5576, first found at iteration 32465
6
0 1 2
1 1 3
2 0
3 1 0
4 1 0
5 3 0 3 4

Network #41, score: -6408.5593, first found at iteration 19698
6
0 2 1 3
1 0
2 1 0
3 1 1
4 5 0 1 2 3 5
5 0

Network #42, score: -6408.6055, first found at iteration 22634
6
0 2 3 4
1 1 0
2 1 1
3 0
4 1 3
5 4 0 2 3 4

Network #43, score: -6408.6240, first found at iteration 10259
6
0 0
1 1 0
2 0
3 2 0 1
4 3 0 3 5
5 1 0

Network #44, score: -6408.6284, first found at iteration 26093
6
0 0
1 0
2 1 0
3 1 0
4 1 0
5 3 0 3 4

Network #45, score: -6408.6284, first found at iteration 26092
6
0 1 4
1 0
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #46, score: -6408.6549, first found at iteration 20472
6
0 2 2 3
1 0
2 1 5
3 0
4 5 0 1 2 3 5
5 0

Network #47, score: -6408.8797, first found at iteration 22602
6
0 2 1 2
1 1 5
2 0
3 2 0 2
4 4 0 1 3 5
5 0

Network #48, score: -6408.8810, first found at iteration 22608
6
0 3 1 2 3
1 1 3
2 0
3 1 2
4 4 0 1 3 5
5 0

Network #49, score: -6408.8838, first found at iteration 2933
6
0 0
1 2 0 4
2 0
3 2 0 4
4 3 0 2 5
5 0

Network #50, score: -6408.9199, first found at iteration 30397
6
0 0
1 1 5
2 3 0 1 5
3 2 0 4
4 0
5 2 0 4


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 430.0 ms
  High score: -6407.1237, first found at iteration 30986
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12212
  Deletions -- proposed:    10264
  Reversals -- proposed:    10313

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12212,  acyclic:  10105
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10313,  acyclic:  9621

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1133
  Scores (cache)            placed         fetched        
      with 0 parents:       6              14038          
      with 1 parents:       30             18624          
      with 2 parents:       60             5631           
      with 3 parents:       890            266            
      with 4 parents:       137            21             
      with 5 parents:       10             0              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10105,  better score:  5687,  other accepted:  4415
  Deletions -- considered:  10264,  better score:  4426,  other accepted:  5671
  Reversals -- considered:  9621,  better score:  4969,  other accepted:  4633
  Average permissivity:     0.987

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6407.1237, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 3 0 3 5
5 0

Network #2, score: -6407.1688, found by thread 1
6
0 1 3
1 0
2 1 0
3 0
4 4 0 2 3 5
5 0

Network #3, score: -6407.2591, found by thread 1
6
0 0
1 1 0
2 1 0
3 2 0 1
4 3 0 3 5
5 0

Network #4, score: -6407.2969, found by thread 1
6
0 0
1 1 0
2 1 0
3 2 0 1
4 3 0 3 5
5 1 2

Network #5, score: -6407.2969, found by thread 1
6
0 1 1
1 0
2 1 0
3 2 0 1
4 3 0 3 5
5 1 2

Network #6, score: -6407.2996, found by thread 1
6
0 2 4 5
1 2 2 5
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #7, score: -6407.3017, found by thread 1
6
0 2 3 4
1 0
2 3 3 4 5
3 1 4
4 1 1
5 3 0 3 4

Network #8, score: -6407.4033, found by thread 1
6
0 0
1 1 0
2 1 0
3 1 0
4 2 0 3
5 4 0 2 3 4

Network #9, score: -6407.4354, found by thread 1
6
0 1 3
1 2 0 2
2 1 0
3 0
4 3 0 3 5
5 0

Network #10, score: -6407.4586, found by thread 1
6
0 2 3 4
1 1 4
2 3 3 4 5
3 2 1 4
4 0
5 3 0 3 4

Network #11, score: -6407.4586, found by thread 1
6
0 2 3 4
1 0
2 3 3 4 5
3 2 1 4
4 1 1
5 3 0 3 4

Network #12, score: -6407.4909, found by thread 1
6
0 1 2
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #13, score: -6407.5051, found by thread 1
6
0 1 2
1 1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #14, score: -6407.6285, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 0
4 3 0 3 5
5 0

Network #15, score: -6407.6666, found by thread 1
6
0 2 2 3
1 2 0 2
2 0
3 1 2
4 3 0 3 5
5 0

Network #16, score: -6407.7008, found by thread 1
6
0 2 3 4
1 1 0
2 2 0 1
3 0
4 1 3
5 4 0 2 3 4

Network #17, score: -6407.7008, found by thread 1
6
0 0
1 1 0
2 2 0 1
3 1 0
4 2 0 3
5 4 0 2 3 4

Network #18, score: -6407.7008, found by thread 1
6
0 1 3
1 1 0
2 2 0 1
3 0
4 2 0 3
5 4 0 2 3 4

Network #19, score: -6407.7419, found by thread 1
6
0 2 4 5
1 2 2 3
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #20, score: -6407.7822, found by thread 1
6
0 2 1 2
1 0
2 0
3 3 0 4 5
4 2 0 5
5 0

Network #21, score: -6407.8410, found by thread 1
6
0 1 3
1 1 4
2 0
3 0
4 4 0 2 3 5
5 0

Network #22, score: -6407.8791, found by thread 1
6
0 1 3
1 1 4
2 1 3
3 0
4 4 0 2 3 5
5 0

Network #23, score: -6407.9573, found by thread 1
6
0 1 3
1 0
2 3 3 4 5
3 1 4
4 1 1
5 3 0 3 4

Network #24, score: -6407.9704, found by thread 1
6
0 0
1 1 0
2 1 0
3 1 0
4 3 0 3 5
5 3 0 2 3

Network #25, score: -6407.9732, found by thread 1
6
0 2 4 5
1 2 2 3
2 2 0 3
3 3 0 4 5
4 0
5 1 4

Network #26, score: -6408.0108, found by thread 1
6
0 1 2
1 1 3
2 0
3 1 0
4 2 0 1
5 3 0 3 4

Network #27, score: -6408.0181, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 1 2
4 3 0 3 5
5 0

Network #28, score: -6408.0655, found by thread 1
6
0 3 1 2 3
1 1 2
2 0
3 2 1 2
4 3 0 3 5
5 0

Network #29, score: -6408.0991, found by thread 1
6
0 2 4 5
1 3 2 3 5
2 1 0
3 3 0 4 5
4 0
5 1 4

Network #30, score: -6408.1142, found by thread 1
6
0 1 3
1 1 4
2 3 3 4 5
3 2 1 4
4 0
5 3 0 3 4

Network #31, score: -6408.1188, found by thread 1
6
0 0
1 1 4
2 1 0
3 1 0
4 1 0
5 3 0 3 4

Network #32, score: -6408.1188, found by thread 1
6
0 1 4
1 1 4
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #33, score: -6408.2589, found by thread 1
6
0 0
1 1 4
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #34, score: -6408.3961, found by thread 1
6
0 1 3
1 0
2 3 3 4 5
3 0
4 1 1
5 3 0 3 4

Network #35, score: -6408.4098, found by thread 1
6
0 2 4 5
1 1 3
2 3 0 1 3
3 3 0 4 5
4 0
5 1 4

Network #36, score: -6408.4408, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 1
4 3 0 3 5
5 0

Network #37, score: -6408.4886, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 3 0 3 5
5 1 0

Network #38, score: -6408.4982, found by thread 1
6
0 2 3 4
1 1 0
2 2 1 4
3 0
4 1 3
5 3 0 3 4

Network #39, score: -6408.5028, found by thread 1
6
0 0
1 1 0
2 0
3 1 0
4 3 0 3 5
5 1 0

Network #40, score: -6408.5576, found by thread 1
6
0 1 2
1 1 3
2 0
3 1 0
4 1 0
5 3 0 3 4

Network #41, score: -6408.5593, found by thread 1
6
0 2 1 3
1 0
2 1 0
3 1 1
4 5 0 1 2 3 5
5 0

Network #42, score: -6408.6055, found by thread 1
6
0 2 3 4
1 1 0
2 1 1
3 0
4 1 3
5 4 0 2 3 4

Network #43, score: -6408.6240, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 1
4 3 0 3 5
5 1 0

Network #44, score: -6408.6284, found by thread 1
6
0 0
1 0
2 1 0
3 1 0
4 1 0
5 3 0 3 4

Network #45, score: -6408.6284, found by thread 1
6
0 1 4
1 0
2 1 0
3 1 0
4 0
5 3 0 3 4

Network #46, score: -6408.6549, found by thread 1
6
0 2 2 3
1 0
2 1 5
3 0
4 5 0 1 2 3 5
5 0

Network #47, score: -6408.8797, found by thread 1
6
0 2 1 2
1 1 5
2 0
3 2 0 2
4 4 0 1 3 5
5 0

Network #48, score: -6408.8810, found by thread 1
6
0 3 1 2 3
1 1 3
2 0
3 1 2
4 4 0 1 3 5
5 0

Network #49, score: -6408.8838, found by thread 1
6
0 0
1 2 0 4
2 0
3 2 0 4
4 3 0 2 5
5 0

Network #50, score: -6408.9199, found by thread 1
6
0 0
1 1 5
2 3 0 1 5
3 2 0 4
4 0
5 2 0 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0148
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 0  	  
2 1 0  	  
3 1 0  	  
4 3 0 3 5  	  
5 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td>  1</td>

<td>  4  5</td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td>  3  4</td>

<td>  3  4</td>

<td>  2</td>

<td>  2</td>

<td>  2  3</td>

<td>  2  3</td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td>  4  5</td>

<td>  1  2</td>

<td>  3</td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  4  5</td>

<td>  2</td>

<td>  1  2  3</td>

<td>  1  2  3</td>

<td>  4  5</td>

<td>  3</td>

<td></td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  4  5</td>

<td></td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  2</td>

<td>  1  3</td>

<td>  3  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  2  3</td>

<td>  1  2</td>

<td>  1  2  3</td>

<td></td>

<td></td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  4</td>

<td></td>

<td></td>

<td>  0</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td>  2  3</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  2  3</td>

<td>  3</td>

<td>  2</td>

<td>  2</td>

<td>  2  3  5</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  3</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td>  3</td>

<td></td>

<td>  0</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  5</td>

<td>  3</td>

<td>  0  4</td>

<td>  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3  4  5</td>

<td>  3  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  3</td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td></td>

<td></td>

<td>  1  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1  4</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  3  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>3</strong>  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>3</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  <strong>5</strong></td>

<td></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  4</td>

<td>  0  3  4</td>

<td>  0  2  3  4</td>

<td></td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td>  0  2  3  4</td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td>  0  3  4</td>

<td>  0  2  3</td>

<td>  4</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td>  4</td>

<td></td>

<td>  0</td>

<td>  0  3  4</td>

<td>  0</td>

<td>  0  3  4</td>

<td></td>

<td>  0  2  3  4</td>

<td>  0</td>

<td>  0  3  4</td>

<td>  0  3  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  0  4</td>

</tr>

</table>
</body>
</html>


