-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Output 5 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Output_5_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885957257
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 638.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5086.5840, first found at iteration 12944
6
0 1 1
1 0
2 4 0 3 4 5
3 4 0 1 4 5
4 1 0
5 2 0 1

Network #2, score: -5086.5840, first found at iteration 8088
6
0 3 2 3 5
1 3 0 3 5
2 0
3 1 2
4 3 0 1 2
5 2 2 3

Network #3, score: -5086.5840, first found at iteration 8081
6
0 3 2 3 5
1 3 0 3 5
2 1 3
3 0
4 3 0 1 2
5 2 2 3

Network #4, score: -5087.3035, first found at iteration 24761
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 1 0
5 3 0 1 3

Network #5, score: -5087.3765, first found at iteration 27431
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 2 0 3
5 0

Network #6, score: -5087.3765, first found at iteration 12946
6
0 1 1
1 0
2 3 0 4 5
3 4 0 1 4 5
4 1 0
5 2 0 1

Network #7, score: -5087.5832, first found at iteration 29786
6
0 1 2
1 1 0
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #8, score: -5087.6103, first found at iteration 14764
6
0 0
1 0
2 2 0 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #9, score: -5087.7034, first found at iteration 12943
6
0 1 1
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 0
5 2 0 1

Network #10, score: -5087.7305, first found at iteration 12941
6
0 0
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 0
5 2 0 1

Network #11, score: -5087.8991, first found at iteration 8090
6
0 3 2 3 5
1 2 0 5
2 0
3 1 2
4 3 0 1 2
5 2 2 3

Network #12, score: -5088.0688, first found at iteration 22806
6
0 2 1 4
1 0
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #13, score: -5088.0688, first found at iteration 22808
6
0 1 4
1 1 0
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #14, score: -5088.0754, first found at iteration 27436
6
0 2 3 5
1 3 0 3 5
2 3 0 1 5
3 1 5
4 3 0 1 3
5 0

Network #15, score: -5088.0754, first found at iteration 27432
6
0 2 3 5
1 3 0 3 5
2 3 0 1 5
3 1 5
4 2 0 3
5 0

Network #16, score: -5088.0959, first found at iteration 24762
6
0 1 3
1 1 4
2 2 0 5
3 0
4 1 0
5 3 0 1 3

Network #17, score: -5088.2468, first found at iteration 15358
6
0 1 1
1 0
2 1 0
3 2 0 2
4 3 0 2 3
5 4 0 1 2 3

Network #18, score: -5088.2739, first found at iteration 24760
6
0 1 3
1 1 4
2 2 0 3
3 0
4 1 0
5 4 0 1 2 3

Network #19, score: -5088.2739, first found at iteration 24759
6
0 1 3
1 1 4
2 2 0 3
3 0
4 1 0
5 5 0 1 2 3 4

Network #20, score: -5088.2739, first found at iteration 15361
6
0 0
1 0
2 1 0
3 3 0 2 4
4 2 0 2
5 4 0 1 2 3

Network #21, score: -5088.2739, first found at iteration 15350
6
0 0
1 1 4
2 1 0
3 3 0 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #22, score: -5088.2739, first found at iteration 15357
6
0 0
1 0
2 1 0
3 2 0 2
4 3 0 2 3
5 4 0 1 2 3

Network #23, score: -5088.2739, first found at iteration 15356
6
0 0
1 0
2 1 0
3 2 0 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #24, score: -5088.2739, first found at iteration 15354
6
0 0
1 1 4
2 1 0
3 2 0 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #25, score: -5088.2739, first found at iteration 24756
6
0 0
1 1 4
2 2 0 3
3 1 0
4 1 0
5 4 0 1 2 3

Network #26, score: -5088.2739, first found at iteration 24757
6
0 0
1 1 4
2 2 0 3
3 1 0
4 1 0
5 5 0 1 2 3 4

Network #27, score: -5088.3033, first found at iteration 16160
6
0 3 2 3 5
1 2 3 5
2 0
3 2 2 5
4 4 0 1 2 3
5 1 2

Network #28, score: -5088.4023, first found at iteration 27441
6
0 2 3 5
1 3 0 3 5
2 4 0 1 3 5
3 1 5
4 3 0 1 3
5 0

Network #29, score: -5088.4453, first found at iteration 15348
6
0 0
1 2 2 4
2 1 0
3 3 0 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #30, score: -5088.4638, first found at iteration 8079
6
0 3 1 3 5
1 2 3 5
2 1 3
3 0
4 3 0 1 2
5 2 2 3

Network #31, score: -5088.4638, first found at iteration 8080
6
0 2 3 5
1 3 0 3 5
2 1 3
3 0
4 3 0 1 2
5 2 2 3

Network #32, score: -5088.5642, first found at iteration 32198
6
0 4 2 3 4 5
1 1 5
2 3 1 3 5
3 2 1 5
4 1 1
5 0

Network #33, score: -5088.6406, first found at iteration 25849
6
0 3 2 3 5
1 0
2 2 3 5
3 0
4 1 5
5 2 1 3

Network #34, score: -5088.8564, first found at iteration 29785
6
0 0
1 1 0
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #35, score: -5088.8835, first found at iteration 14765
6
0 0
1 0
2 1 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #36, score: -5088.9595, first found at iteration 24755
6
0 0
1 1 4
2 2 0 3
3 1 0
4 1 0
5 3 0 1 3

Network #37, score: -5088.9989, first found at iteration 22796
6
0 3 2 3 4
1 1 0
2 0
3 0
4 1 2
5 5 0 1 2 3 4

Network #38, score: -5088.9989, first found at iteration 22798
6
0 3 2 3 4
1 1 0
2 0
3 1 4
4 1 2
5 5 0 1 2 3 4

Network #39, score: -5088.9989, first found at iteration 22795
6
0 3 2 3 4
1 1 0
2 1 4
3 0
4 0
5 5 0 1 2 3 4

Network #40, score: -5089.0261, first found at iteration 22794
6
0 3 2 3 4
1 0
2 1 4
3 0
4 0
5 5 0 1 2 3 4

Network #41, score: -5089.0486, first found at iteration 32207
6
0 4 1 2 3 5
1 2 2 5
2 1 5
3 2 1 5
4 3 0 1 3
5 0

Network #42, score: -5089.0820, first found at iteration 12950
6
0 1 1
1 0
2 2 0 4
3 4 0 1 4 5
4 0
5 2 0 1

Network #43, score: -5089.0820, first found at iteration 29337
6
0 2 3 5
1 3 0 3 5
2 2 0 4
3 1 5
4 2 0 3
5 0

Network #44, score: -5089.0820, first found at iteration 12949
6
0 1 1
1 0
2 2 0 4
3 4 0 1 4 5
4 1 0
5 2 0 1

Network #45, score: -5089.0820, first found at iteration 29333
6
0 2 3 5
1 3 0 3 5
2 1 0
3 0
4 2 0 3
5 1 3

Network #46, score: -5089.0820, first found at iteration 29338
6
0 2 3 5
1 3 0 3 5
2 2 0 4
3 0
4 2 0 3
5 1 3

Network #47, score: -5089.1308, first found at iteration 26219
6
0 2 2 3
1 0
2 1 1
3 1 2
4 1 1
5 3 0 1 3

Network #48, score: -5089.1308, first found at iteration 26220
6
0 2 2 3
1 0
2 2 1 4
3 1 2
4 1 1
5 3 0 1 3

Network #49, score: -5089.1948, first found at iteration 27435
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 1 5
4 3 0 1 3
5 0

Network #50, score: -5089.1948, first found at iteration 27433
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 1 5
4 2 0 3
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 629.0 ms
  High score: -5086.5840, first found at iteration 12944
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12056
  Deletions -- proposed:    10399
  Reversals -- proposed:    10334

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12056,  acyclic:  9630
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10334,  acyclic:  9495

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1431
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13302          
      with 1 parents:       30             17114          
      with 2 parents:       60             5910           
      with 3 parents:       1115           332            
      with 4 parents:       202            27             
      with 5 parents:       18             1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9630,  better score:  8344,  other accepted:  1286
  Deletions -- considered:  10399,  better score:  2961,  other accepted:  6665
  Reversals -- considered:  9495,  better score:  4911,  other accepted:  4566
  Average permissivity:     0.941

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5086.5840, found by thread 1
6
0 1 1
1 0
2 4 0 3 4 5
3 4 0 1 4 5
4 1 0
5 2 0 1

Network #2, score: -5086.5840, found by thread 1
6
0 3 2 3 5
1 3 0 3 5
2 0
3 1 2
4 3 0 1 2
5 2 2 3

Network #3, score: -5086.5840, found by thread 1
6
0 3 2 3 5
1 3 0 3 5
2 1 3
3 0
4 3 0 1 2
5 2 2 3

Network #4, score: -5087.3035, found by thread 1
6
0 1 3
1 1 4
2 3 0 3 5
3 0
4 1 0
5 3 0 1 3

Network #5, score: -5087.3765, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 5
3 1 5
4 2 0 3
5 0

Network #6, score: -5087.3765, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 4 0 1 4 5
4 1 0
5 2 0 1

Network #7, score: -5087.5832, found by thread 1
6
0 1 2
1 1 0
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #8, score: -5087.6103, found by thread 1
6
0 0
1 0
2 2 0 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #9, score: -5087.7034, found by thread 1
6
0 1 1
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 0
5 2 0 1

Network #10, score: -5087.7305, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 5 0 1 2 4 5
4 1 0
5 2 0 1

Network #11, score: -5087.8991, found by thread 1
6
0 3 2 3 5
1 2 0 5
2 0
3 1 2
4 3 0 1 2
5 2 2 3

Network #12, score: -5088.0688, found by thread 1
6
0 2 1 4
1 0
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #13, score: -5088.0688, found by thread 1
6
0 1 4
1 1 0
2 2 0 5
3 2 0 4
4 0
5 4 0 1 3 4

Network #14, score: -5088.0754, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 3 0 1 5
3 1 5
4 3 0 1 3
5 0

Network #15, score: -5088.0754, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 3 0 1 5
3 1 5
4 2 0 3
5 0

Network #16, score: -5088.0959, found by thread 1
6
0 1 3
1 1 4
2 2 0 5
3 0
4 1 0
5 3 0 1 3

Network #17, score: -5088.2468, found by thread 1
6
0 1 1
1 0
2 1 0
3 2 0 2
4 3 0 2 3
5 4 0 1 2 3

Network #18, score: -5088.2739, found by thread 1
6
0 1 3
1 1 4
2 2 0 3
3 0
4 1 0
5 4 0 1 2 3

Network #19, score: -5088.2739, found by thread 1
6
0 1 3
1 1 4
2 2 0 3
3 0
4 1 0
5 5 0 1 2 3 4

Network #20, score: -5088.2739, found by thread 1
6
0 0
1 0
2 1 0
3 3 0 2 4
4 2 0 2
5 4 0 1 2 3

Network #21, score: -5088.2739, found by thread 1
6
0 0
1 1 4
2 1 0
3 3 0 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #22, score: -5088.2739, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 3 0 2 3
5 4 0 1 2 3

Network #23, score: -5088.2739, found by thread 1
6
0 0
1 0
2 1 0
3 2 0 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #24, score: -5088.2739, found by thread 1
6
0 0
1 1 4
2 1 0
3 2 0 2
4 3 0 2 3
5 5 0 1 2 3 4

Network #25, score: -5088.2739, found by thread 1
6
0 0
1 1 4
2 2 0 3
3 1 0
4 1 0
5 4 0 1 2 3

Network #26, score: -5088.2739, found by thread 1
6
0 0
1 1 4
2 2 0 3
3 1 0
4 1 0
5 5 0 1 2 3 4

Network #27, score: -5088.3033, found by thread 1
6
0 3 2 3 5
1 2 3 5
2 0
3 2 2 5
4 4 0 1 2 3
5 1 2

Network #28, score: -5088.4023, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 4 0 1 3 5
3 1 5
4 3 0 1 3
5 0

Network #29, score: -5088.4453, found by thread 1
6
0 0
1 2 2 4
2 1 0
3 3 0 2 4
4 2 0 2
5 5 0 1 2 3 4

Network #30, score: -5088.4638, found by thread 1
6
0 3 1 3 5
1 2 3 5
2 1 3
3 0
4 3 0 1 2
5 2 2 3

Network #31, score: -5088.4638, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 1 3
3 0
4 3 0 1 2
5 2 2 3

Network #32, score: -5088.5642, found by thread 1
6
0 4 2 3 4 5
1 1 5
2 3 1 3 5
3 2 1 5
4 1 1
5 0

Network #33, score: -5088.6406, found by thread 1
6
0 3 2 3 5
1 0
2 2 3 5
3 0
4 1 5
5 2 1 3

Network #34, score: -5088.8564, found by thread 1
6
0 0
1 1 0
2 0
3 3 0 1 5
4 0
5 3 0 1 2

Network #35, score: -5088.8835, found by thread 1
6
0 0
1 0
2 1 4
3 3 0 1 5
4 1 1
5 3 0 1 2

Network #36, score: -5088.9595, found by thread 1
6
0 0
1 1 4
2 2 0 3
3 1 0
4 1 0
5 3 0 1 3

Network #37, score: -5088.9989, found by thread 1
6
0 3 2 3 4
1 1 0
2 0
3 0
4 1 2
5 5 0 1 2 3 4

Network #38, score: -5088.9989, found by thread 1
6
0 3 2 3 4
1 1 0
2 0
3 1 4
4 1 2
5 5 0 1 2 3 4

Network #39, score: -5088.9989, found by thread 1
6
0 3 2 3 4
1 1 0
2 1 4
3 0
4 0
5 5 0 1 2 3 4

Network #40, score: -5089.0261, found by thread 1
6
0 3 2 3 4
1 0
2 1 4
3 0
4 0
5 5 0 1 2 3 4

Network #41, score: -5089.0486, found by thread 1
6
0 4 1 2 3 5
1 2 2 5
2 1 5
3 2 1 5
4 3 0 1 3
5 0

Network #42, score: -5089.0820, found by thread 1
6
0 1 1
1 0
2 2 0 4
3 4 0 1 4 5
4 0
5 2 0 1

Network #43, score: -5089.0820, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 4
3 1 5
4 2 0 3
5 0

Network #44, score: -5089.0820, found by thread 1
6
0 1 1
1 0
2 2 0 4
3 4 0 1 4 5
4 1 0
5 2 0 1

Network #45, score: -5089.0820, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 1 0
3 0
4 2 0 3
5 1 3

Network #46, score: -5089.0820, found by thread 1
6
0 2 3 5
1 3 0 3 5
2 2 0 4
3 0
4 2 0 3
5 1 3

Network #47, score: -5089.1308, found by thread 1
6
0 2 2 3
1 0
2 1 1
3 1 2
4 1 1
5 3 0 1 3

Network #48, score: -5089.1308, found by thread 1
6
0 2 2 3
1 0
2 2 1 4
3 1 2
4 1 1
5 3 0 1 3

Network #49, score: -5089.1948, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 1 5
4 3 0 1 3
5 0

Network #50, score: -5089.1948, found by thread 1
6
0 2 3 5
1 4 0 2 3 5
2 2 0 5
3 1 5
4 2 0 3
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (1,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (3,0) ->   (2,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (1,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000
Influence score for   (1,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 1 3  	  
1 0  	  
2 1 0  	  
3 0  	  
4 1 0  	  
5 4 0 1 2 3  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong>  3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  1</td>

<td>  2</td>

<td></td>

<td>  1</td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td>  1  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  1  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  5</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  1  2  <strong>3</strong>  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  2  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>3</strong>  5</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  4</td>

<td>  0  3  5</td>

<td></td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0  5</td>

<td></td>

<td>  0</td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  4</td>

<td>  3  5</td>

<td>  0  3  5</td>

<td>  2  4</td>

<td>  3  5</td>

<td>  0  3  5</td>

<td>  5</td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td>  0</td>

<td>  0</td>

<td>  0</td>

<td></td>

<td>  2  5</td>

<td></td>

<td>  0  3  5</td>

<td></td>

<td>  0  3  5</td>

<td>  0  3  5</td>

<td></td>

<td></td>

<td>  0  2  3  5</td>

<td>  0  2  3  5</td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4  5</td>

<td></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  3</td>

<td>  3</td>

<td>  1  3  5</td>

<td>  3  5</td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td></td>

<td>  4</td>

<td>  4</td>

<td>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td>  1</td>

<td>  1  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  0  1  4  5</td>

<td>  2</td>

<td></td>

<td></td>

<td>  5</td>

<td>  0  1  4  5</td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0  1  2  4  5</td>

<td>  0  1  2  4  5</td>

<td>  2</td>

<td>  0  4</td>

<td>  0  4</td>

<td>  5</td>

<td>  5</td>

<td></td>

<td>  0  2</td>

<td></td>

<td></td>

<td>  0  2  4</td>

<td>  0  2  4</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0  2</td>

<td>  0</td>

<td>  0</td>

<td>  2  5</td>

<td>  5</td>

<td>  0  2  4</td>

<td></td>

<td></td>

<td>  1  5</td>

<td></td>

<td>  0  1  5</td>

<td>  0  1  5</td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td>  1  5</td>

<td>  0  1  4  5</td>

<td>  5</td>

<td>  0  1  4  5</td>

<td></td>

<td></td>

<td>  2</td>

<td>  2</td>

<td>  5</td>

<td>  5</td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  2</td>

<td>  1</td>

<td>  5</td>

<td></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  2</td>

<td>  2</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td>  1</td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  1  2  3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong>  4</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong>  <strong>3</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>2</strong>  <strong>3</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>1</strong>  <strong>3</strong></td>

<td></td>

<td></td>

</tr>

</table>
</body>
</html>


