-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in2
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_2
- Observations file:  Extinction Network Positive Control 7 static network with n6 L15 N10 I1000 in2.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                                  DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- Report file:  static.Extinction_Network_Positive_Control_7_static_network_with_n6_L15_N10_I1000_in2Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_2/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1581885982116
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 656.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6424.2453, first found at iteration 21377
6
0 0
1 2 0 4
2 2 1 4
3 2 0 2
4 2 0 5
5 0

Network #2, score: -6424.7724, first found at iteration 18562
6
0 2 4 5
1 2 0 4
2 2 0 3
3 2 0 5
4 0
5 1 4

Network #3, score: -6424.7728, first found at iteration 29663
6
0 0
1 2 0 4
2 1 0
3 2 0 2
4 1 0
5 2 0 4

Network #4, score: -6424.8337, first found at iteration 21379
6
0 0
1 2 0 4
2 2 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #5, score: -6424.8420, first found at iteration 29662
6
0 0
1 2 0 4
2 1 0
3 2 0 2
4 2 0 2
5 2 0 4

Network #6, score: -6424.8761, first found at iteration 21382
6
0 0
1 2 0 4
2 1 1
3 3 0 1 2
4 2 0 5
5 0

Network #7, score: -6424.8901, first found at iteration 29666
6
0 0
1 2 0 4
2 0
3 2 0 2
4 1 0
5 2 0 4

Network #8, score: -6424.8901, first found at iteration 29667
6
0 0
1 1 0
2 0
3 2 0 2
4 2 0 1
5 2 0 4

Network #9, score: -6425.0276, first found at iteration 23388
6
0 0
1 1 3
2 2 3 4
3 1 0
4 3 0 1 5
5 2 0 3

Network #10, score: -6425.1558, first found at iteration 21374
6
0 0
1 2 2 4
2 1 4
3 2 0 2
4 2 0 5
5 0

Network #11, score: -6425.1558, first found at iteration 21376
6
0 0
1 1 4
2 2 1 4
3 2 0 2
4 2 0 5
5 0

Network #12, score: -6425.1817, first found at iteration 13798
6
0 1 3
1 2 2 3
2 0
3 1 2
4 3 0 1 5
5 0

Network #13, score: -6425.2367, first found at iteration 23378
6
0 0
1 0
2 2 3 4
3 1 0
4 3 0 1 5
5 1 0

Network #14, score: -6425.3431, first found at iteration 29152
6
0 1 2
1 1 2
2 0
3 3 0 1 2
4 3 0 1 5
5 1 0

Network #15, score: -6425.4366, first found at iteration 29672
6
0 0
1 1 0
2 1 3
3 1 0
4 2 0 1
5 2 0 4

Network #16, score: -6425.4733, first found at iteration 29673
6
0 0
1 0
2 1 3
3 1 0
4 2 0 1
5 2 0 4

Network #17, score: -6425.4785, first found at iteration 29669
6
0 0
1 1 0
2 0
3 3 0 1 2
4 2 0 1
5 2 0 4

Network #18, score: -6425.5496, first found at iteration 21383
6
0 0
1 2 0 4
2 1 1
3 2 0 1
4 2 0 5
5 0

Network #19, score: -6425.6081, first found at iteration 29153
6
0 1 2
1 2 2 5
2 0
3 3 0 1 2
4 3 0 1 5
5 1 0

Network #20, score: -6425.6829, first found at iteration 18563
6
0 2 4 5
1 1 4
2 2 0 3
3 2 0 5
4 0
5 1 4

Network #21, score: -6425.7217, first found at iteration 29151
6
0 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 1 3 5
5 1 0

Network #22, score: -6425.7959, first found at iteration 21385
6
0 0
1 2 0 4
2 1 1
3 2 0 1
4 2 0 5
5 1 0

Network #23, score: -6425.8066, first found at iteration 29149
6
0 1 3
1 1 2
2 0
3 2 1 2
4 4 0 1 3 5
5 1 0

Network #24, score: -6425.8091, first found at iteration 23374
6
0 1 3
1 1 4
2 2 3 4
3 0
4 2 0 5
5 1 0

Network #25, score: -6425.8091, first found at iteration 23376
6
0 0
1 1 4
2 2 3 4
3 1 0
4 2 0 5
5 1 0

Network #26, score: -6425.8346, first found at iteration 28460
6
0 0
1 1 4
2 2 0 4
3 2 0 2
4 0
5 2 0 4

Network #27, score: -6425.8390, first found at iteration 29150
6
0 0
1 1 2
2 0
3 3 0 1 2
4 4 0 1 3 5
5 1 0

Network #28, score: -6425.8978, first found at iteration 2283
6
0 0
1 0
2 2 0 1
3 4 0 2 4 5
4 2 0 5
5 1 0

Network #29, score: -6425.9022, first found at iteration 29664
6
0 0
1 2 0 4
2 1 0
3 3 0 2 5
4 1 0
5 2 0 4

Network #30, score: -6425.9708, first found at iteration 13797
6
0 1 3
1 2 2 3
2 0
3 0
4 3 0 1 5
5 0

Network #31, score: -6426.0195, first found at iteration 29665
6
0 0
1 2 0 4
2 0
3 3 0 2 5
4 1 0
5 2 0 4

Network #32, score: -6426.0690, first found at iteration 13796
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 1 5
5 0

Network #33, score: -6426.1081, first found at iteration 18560
6
0 2 4 5
1 2 0 4
2 1 0
3 2 0 5
4 0
5 1 4

Network #34, score: -6426.1832, first found at iteration 5369
6
0 3 2 4 5
1 3 0 2 4
2 0
3 3 0 2 4
4 1 2
5 1 4

Network #35, score: -6426.1884, first found at iteration 23387
6
0 0
1 1 3
2 1 4
3 1 0
4 3 0 1 5
5 2 0 3

Network #36, score: -6426.2070, first found at iteration 278
6
0 0
1 1 0
2 0
3 2 0 1
4 3 0 1 5
5 0

Network #37, score: -6426.2254, first found at iteration 15758
6
0 2 1 4
1 0
2 0
3 2 0 5
4 1 1
5 2 0 4

Network #38, score: -6426.2437, first found at iteration 9993
6
0 0
1 0
2 0
3 2 0 1
4 3 0 1 5
5 0

Network #39, score: -6426.3171, first found at iteration 30515
6
0 0
1 0
2 0
3 2 0 5
4 3 0 1 5
5 0

Network #40, score: -6426.3175, first found at iteration 9994
6
0 0
1 0
2 0
3 1 0
4 3 0 1 5
5 0

Network #41, score: -6426.3294, first found at iteration 16950
6
0 0
1 0
2 1 4
3 3 0 2 4
4 0
5 3 0 3 4

Network #42, score: -6426.3642, first found at iteration 1483
6
0 2 2 5
1 2 2 4
2 1 5
3 1 0
4 3 0 3 5
5 0

Network #43, score: -6426.3877, first found at iteration 7530
6
0 2 2 3
1 0
2 1 3
3 0
4 1 3
5 3 0 3 4

Network #44, score: -6426.3971, first found at iteration 23384
6
0 0
1 0
2 1 4
3 2 0 5
4 3 0 1 5
5 1 0

Network #45, score: -6426.3971, first found at iteration 23385
6
0 0
1 0
2 1 4
3 1 0
4 3 0 1 5
5 2 0 3

Network #46, score: -6426.4109, first found at iteration 16946
6
0 1 1
1 0
2 2 0 4
3 3 0 2 4
4 0
5 3 0 3 4

Network #47, score: -6426.4292, first found at iteration 29676
6
0 0
1 0
2 1 3
3 1 0
4 1 1
5 2 0 4

Network #48, score: -6426.4292, first found at iteration 29677
6
0 0
1 1 4
2 1 3
3 1 0
4 0
5 2 0 4

Network #49, score: -6426.4475, first found at iteration 16948
6
0 0
1 0
2 2 0 4
3 3 0 2 4
4 0
5 3 0 3 4

Network #50, score: -6426.4783, first found at iteration 13799
6
0 1 3
1 3 2 3 4
2 0
3 1 2
4 2 0 5
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32790
  Total time used: 483.0 ms
  High score: -6424.2453, first found at iteration 21377
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    12279
  Deletions -- proposed:    10235
  Reversals -- proposed:    10275

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  12279,  acyclic:  10112
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10275,  acyclic:  9589

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1110
  Scores (cache)            placed         fetched        
      with 0 parents:       6              13964          
      with 1 parents:       30             18598          
      with 2 parents:       60             5633           
      with 3 parents:       858            296            
      with 4 parents:       146            24             
      with 5 parents:       10             2              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10112,  better score:  7419,  other accepted:  2688
  Deletions -- considered:  10235,  better score:  2718,  other accepted:  7384
  Reversals -- considered:  9589,  better score:  5130,  other accepted:  4438
  Average permissivity:     0.989

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6424.2453, found by thread 1
6
0 0
1 2 0 4
2 2 1 4
3 2 0 2
4 2 0 5
5 0

Network #2, score: -6424.7724, found by thread 1
6
0 2 4 5
1 2 0 4
2 2 0 3
3 2 0 5
4 0
5 1 4

Network #3, score: -6424.7728, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 2 0 2
4 1 0
5 2 0 4

Network #4, score: -6424.8337, found by thread 1
6
0 0
1 2 0 4
2 2 1 4
3 3 0 1 2
4 2 0 5
5 0

Network #5, score: -6424.8420, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 2 0 2
4 2 0 2
5 2 0 4

Network #6, score: -6424.8761, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 3 0 1 2
4 2 0 5
5 0

Network #7, score: -6424.8901, found by thread 1
6
0 0
1 2 0 4
2 0
3 2 0 2
4 1 0
5 2 0 4

Network #8, score: -6424.8901, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 2
4 2 0 1
5 2 0 4

Network #9, score: -6425.0276, found by thread 1
6
0 0
1 1 3
2 2 3 4
3 1 0
4 3 0 1 5
5 2 0 3

Network #10, score: -6425.1558, found by thread 1
6
0 0
1 2 2 4
2 1 4
3 2 0 2
4 2 0 5
5 0

Network #11, score: -6425.1558, found by thread 1
6
0 0
1 1 4
2 2 1 4
3 2 0 2
4 2 0 5
5 0

Network #12, score: -6425.1817, found by thread 1
6
0 1 3
1 2 2 3
2 0
3 1 2
4 3 0 1 5
5 0

Network #13, score: -6425.2367, found by thread 1
6
0 0
1 0
2 2 3 4
3 1 0
4 3 0 1 5
5 1 0

Network #14, score: -6425.3431, found by thread 1
6
0 1 2
1 1 2
2 0
3 3 0 1 2
4 3 0 1 5
5 1 0

Network #15, score: -6425.4366, found by thread 1
6
0 0
1 1 0
2 1 3
3 1 0
4 2 0 1
5 2 0 4

Network #16, score: -6425.4733, found by thread 1
6
0 0
1 0
2 1 3
3 1 0
4 2 0 1
5 2 0 4

Network #17, score: -6425.4785, found by thread 1
6
0 0
1 1 0
2 0
3 3 0 1 2
4 2 0 1
5 2 0 4

Network #18, score: -6425.5496, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 2 0 1
4 2 0 5
5 0

Network #19, score: -6425.6081, found by thread 1
6
0 1 2
1 2 2 5
2 0
3 3 0 1 2
4 3 0 1 5
5 1 0

Network #20, score: -6425.6829, found by thread 1
6
0 2 4 5
1 1 4
2 2 0 3
3 2 0 5
4 0
5 1 4

Network #21, score: -6425.7217, found by thread 1
6
0 1 2
1 1 2
2 0
3 3 0 1 2
4 4 0 1 3 5
5 1 0

Network #22, score: -6425.7959, found by thread 1
6
0 0
1 2 0 4
2 1 1
3 2 0 1
4 2 0 5
5 1 0

Network #23, score: -6425.8066, found by thread 1
6
0 1 3
1 1 2
2 0
3 2 1 2
4 4 0 1 3 5
5 1 0

Network #24, score: -6425.8091, found by thread 1
6
0 1 3
1 1 4
2 2 3 4
3 0
4 2 0 5
5 1 0

Network #25, score: -6425.8091, found by thread 1
6
0 0
1 1 4
2 2 3 4
3 1 0
4 2 0 5
5 1 0

Network #26, score: -6425.8346, found by thread 1
6
0 0
1 1 4
2 2 0 4
3 2 0 2
4 0
5 2 0 4

Network #27, score: -6425.8390, found by thread 1
6
0 0
1 1 2
2 0
3 3 0 1 2
4 4 0 1 3 5
5 1 0

Network #28, score: -6425.8978, found by thread 1
6
0 0
1 0
2 2 0 1
3 4 0 2 4 5
4 2 0 5
5 1 0

Network #29, score: -6425.9022, found by thread 1
6
0 0
1 2 0 4
2 1 0
3 3 0 2 5
4 1 0
5 2 0 4

Network #30, score: -6425.9708, found by thread 1
6
0 1 3
1 2 2 3
2 0
3 0
4 3 0 1 5
5 0

Network #31, score: -6426.0195, found by thread 1
6
0 0
1 2 0 4
2 0
3 3 0 2 5
4 1 0
5 2 0 4

Network #32, score: -6426.0690, found by thread 1
6
0 2 1 3
1 2 2 3
2 0
3 0
4 3 0 1 5
5 0

Network #33, score: -6426.1081, found by thread 1
6
0 2 4 5
1 2 0 4
2 1 0
3 2 0 5
4 0
5 1 4

Network #34, score: -6426.1832, found by thread 1
6
0 3 2 4 5
1 3 0 2 4
2 0
3 3 0 2 4
4 1 2
5 1 4

Network #35, score: -6426.1884, found by thread 1
6
0 0
1 1 3
2 1 4
3 1 0
4 3 0 1 5
5 2 0 3

Network #36, score: -6426.2070, found by thread 1
6
0 0
1 1 0
2 0
3 2 0 1
4 3 0 1 5
5 0

Network #37, score: -6426.2254, found by thread 1
6
0 2 1 4
1 0
2 0
3 2 0 5
4 1 1
5 2 0 4

Network #38, score: -6426.2437, found by thread 1
6
0 0
1 0
2 0
3 2 0 1
4 3 0 1 5
5 0

Network #39, score: -6426.3171, found by thread 1
6
0 0
1 0
2 0
3 2 0 5
4 3 0 1 5
5 0

Network #40, score: -6426.3175, found by thread 1
6
0 0
1 0
2 0
3 1 0
4 3 0 1 5
5 0

Network #41, score: -6426.3294, found by thread 1
6
0 0
1 0
2 1 4
3 3 0 2 4
4 0
5 3 0 3 4

Network #42, score: -6426.3642, found by thread 1
6
0 2 2 5
1 2 2 4
2 1 5
3 1 0
4 3 0 3 5
5 0

Network #43, score: -6426.3877, found by thread 1
6
0 2 2 3
1 0
2 1 3
3 0
4 1 3
5 3 0 3 4

Network #44, score: -6426.3971, found by thread 1
6
0 0
1 0
2 1 4
3 2 0 5
4 3 0 1 5
5 1 0

Network #45, score: -6426.3971, found by thread 1
6
0 0
1 0
2 1 4
3 1 0
4 3 0 1 5
5 2 0 3

Network #46, score: -6426.4109, found by thread 1
6
0 1 1
1 0
2 2 0 4
3 3 0 2 4
4 0
5 3 0 3 4

Network #47, score: -6426.4292, found by thread 1
6
0 0
1 0
2 1 3
3 1 0
4 1 1
5 2 0 4

Network #48, score: -6426.4292, found by thread 1
6
0 0
1 1 4
2 1 3
3 1 0
4 0
5 2 0 4

Network #49, score: -6426.4475, found by thread 1
6
0 0
1 0
2 2 0 4
3 3 0 2 4
4 0
5 3 0 3 4

Network #50, score: -6426.4783, found by thread 1
6
0 1 3
1 3 2 3 4
2 0
3 1 2
4 2 0 5
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0409
Influence score for   (0,0) ->   (4,0)   .0000


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

6
0 0  	  
1 1 4  	  
2 0  	  
3 2 0 2  	  
4 2 0 5  	  
5 1 0  	  


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------

<html>
<title> Comparing the Consensus Graph with the n-Best Networks </title>
<body>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">
<table BORDER=1 CELLPADDING=1 CELLSPACING=0>
<tr BGCOLOR="#CCCCCC">
<td> Var </td>
<td> Consensus </td>
<td> #1 </td>
<td> #2 </td>
<td> #3 </td>
<td> #4 </td>
<td> #5 </td>
<td> #6 </td>
<td> #7 </td>
<td> #8 </td>
<td> #9 </td>
<td> #10 </td>
<td> #11 </td>
<td> #12 </td>
<td> #13 </td>
<td> #14 </td>
<td> #15 </td>
<td> #16 </td>
<td> #17 </td>
<td> #18 </td>
<td> #19 </td>
<td> #20 </td>
<td> #21 </td>
<td> #22 </td>
<td> #23 </td>
<td> #24 </td>
<td> #25 </td>
<td> #26 </td>
<td> #27 </td>
<td> #28 </td>
<td> #29 </td>
<td> #30 </td>
<td> #31 </td>
<td> #32 </td>
<td> #33 </td>
<td> #34 </td>
<td> #35 </td>
<td> #36 </td>
<td> #37 </td>
<td> #38 </td>
<td> #39 </td>
<td> #40 </td>
<td> #41 </td>
<td> #42 </td>
<td> #43 </td>
<td> #44 </td>
<td> #45 </td>
<td> #46 </td>
<td> #47 </td>
<td> #48 </td>
<td> #49 </td>
<td> #50 </td>
</tr>
<tr>
<td>0</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td></td>

<td>  4  5</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  2</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2</td>

<td>  4  5</td>

<td>  2</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

<td></td>

<td>  1  3</td>

<td>  4  5</td>

<td>  2  4  5</td>

<td></td>

<td></td>

<td>  1  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  2  5</td>

<td>  2  3</td>

<td></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td></td>

<td>  3</td>

</tr>

<tr>
<td>1</td>
<td  BGCOLOR="#FFCCCC"> <strong>  4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  0</td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2  3</td>

<td></td>

<td>  2</td>

<td>  0</td>

<td></td>

<td>  0</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  2  5</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td>  2</td>

<td></td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td>  2  3</td>

<td BGCOLOR="#AADDCC">  0  <strong>4</strong></td>

<td BGCOLOR="#AADDCC">  0  2  <strong>4</strong></td>

<td>  3</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  <strong>4</strong></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>4</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  2  3  <strong>4</strong></td>

</tr>

<tr>
<td>2</td>
<td  BGCOLOR="#FFCCCC"> <strong></strong></td>

<td>  1  4</td>

<td>  0  3</td>

<td>  0</td>

<td>  1  4</td>

<td>  0</td>

<td>  1</td>

<td></td>

<td></td>

<td>  3  4</td>

<td>  4</td>

<td>  1  4</td>

<td></td>

<td>  3  4</td>

<td></td>

<td>  3</td>

<td>  3</td>

<td></td>

<td>  1</td>

<td></td>

<td>  0  3</td>

<td></td>

<td>  1</td>

<td></td>

<td>  3  4</td>

<td>  3  4</td>

<td>  0  4</td>

<td></td>

<td>  0  1</td>

<td>  0</td>

<td></td>

<td></td>

<td></td>

<td>  0</td>

<td></td>

<td>  4</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>  4</td>

<td>  5</td>

<td>  3</td>

<td>  4</td>

<td>  4</td>

<td>  0  4</td>

<td>  3</td>

<td>  3</td>

<td>  0  4</td>

<td></td>

</tr>

<tr>
<td>3</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  1  <strong>2</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>2</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  5</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  5</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>2</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>2</strong></td>

</tr>

<tr>
<td>4</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0  5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  3  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td></td>

<td>  2</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td>  1</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  <strong>5</strong></td>

<td>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  1  <strong>5</strong></td>

<td></td>

<td>  1</td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  <strong>5</strong></td>

</tr>

<tr>
<td>5</td>
<td  BGCOLOR="#FFCCCC"> <strong>  0</strong></td>

<td></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td>  4</td>

<td>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td></td>

<td></td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong></td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  4</td>

<td BGCOLOR="#AADDCC">  <strong>0</strong>  3  4</td>

<td></td>

</tr>

</table>
</body>
</html>


