-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Output 9 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Output_9_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759595266
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 503.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5353.5757, first found at iteration 506
6
0 1 3
1 2 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #2, score: -5353.5757, first found at iteration 547
6
0 1 3
1 3 0 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #3, score: -5353.5757, first found at iteration 589
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #4, score: -5353.5757, first found at iteration 721
6
0 1 3
1 2 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 2 0 3

Network #5, score: -5353.5757, first found at iteration 632
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #6, score: -5353.5757, first found at iteration 676
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 2 0 3

Network #7, score: -5353.5757, first found at iteration 466
6
0 0
1 2 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #8, score: -5353.5757, first found at iteration 426
6
0 0
1 2 3 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 1 3

Network #9, score: -5353.5757, first found at iteration 386
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #10, score: -5353.5757, first found at iteration 346
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #11, score: -5354.4495, first found at iteration 307
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 2 3 5
5 0

Network #12, score: -5358.3865, first found at iteration 269
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #13, score: -5362.4741, first found at iteration 232
6
0 0
1 4 2 3 4 5
2 2 3 5
3 0
4 1 5
5 0

Network #14, score: -5370.3771, first found at iteration 196
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 1 5
5 0

Network #15, score: -5376.3770, first found at iteration 161
6
0 0
1 2 2 3
2 2 3 5
3 0
4 1 5
5 0

Network #16, score: -5382.6278, first found at iteration 127
6
0 0
1 2 2 3
2 1 3
3 0
4 1 5
5 0

Network #17, score: -5389.0118, first found at iteration 94
6
0 0
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #18, score: -5413.0149, first found at iteration 62
6
0 0
1 2 2 3
2 0
3 0
4 0
5 0

Network #19, score: -5437.1254, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #20, score: -5490.8058, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32805
  Total time used: 1.59 s
  High score: -5353.5757, first found at iteration 506
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    11596
  Deletions -- proposed:    10604
  Reversals -- proposed:    10604

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  11596,  acyclic:  627
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  10604,  acyclic:  3678

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          5919
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1490           
      with 1 parents:       30             3505           
      with 2 parents:       27             2641           
      with 3 parents:       3291           2224           
      with 4 parents:       1831           2893           
      with 5 parents:       734            1              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  376,  better score:  376,  other accepted:  0
  Deletions -- considered:  361,  better score:  361,  other accepted:  0
  Reversals -- considered:  3,  better score:  3,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5353.5757, found by thread 1
6
0 1 3
1 2 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #2, score: -5353.5757, found by thread 1
6
0 1 3
1 3 0 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #3, score: -5353.5757, found by thread 1
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #4, score: -5353.5757, found by thread 1
6
0 1 3
1 2 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 2 0 3

Network #5, score: -5353.5757, found by thread 1
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 1 3

Network #6, score: -5353.5757, found by thread 1
6
0 1 3
1 3 0 3 5
2 4 0 1 3 5
3 0
4 5 0 1 2 3 5
5 2 0 3

Network #7, score: -5353.5757, found by thread 1
6
0 0
1 2 3 5
2 3 1 3 5
3 0
4 4 1 2 3 5
5 1 3

Network #8, score: -5353.5757, found by thread 1
6
0 0
1 2 3 5
2 4 1 3 4 5
3 0
4 3 1 3 5
5 1 3

Network #9, score: -5353.5757, found by thread 1
6
0 0
1 3 3 4 5
2 4 1 3 4 5
3 0
4 2 3 5
5 1 3

Network #10, score: -5353.5757, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 2 3 5
5 1 3

Network #11, score: -5354.4495, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 2 3 5
5 0

Network #12, score: -5358.3865, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 5
5 0

Network #13, score: -5362.4741, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 5
3 0
4 1 5
5 0

Network #14, score: -5370.3771, found by thread 1
6
0 0
1 3 2 3 5
2 2 3 5
3 0
4 1 5
5 0

Network #15, score: -5376.3770, found by thread 1
6
0 0
1 2 2 3
2 2 3 5
3 0
4 1 5
5 0

Network #16, score: -5382.6278, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 1 5
5 0

Network #17, score: -5389.0118, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #18, score: -5413.0149, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 0
5 0

Network #19, score: -5437.1254, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #20, score: -5490.8058, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (5,0) ->   (1,0)   -.0095
Influence score for   (3,0) ->   (1,0)   -.0697
Influence score for   (5,0) ->   (2,0)   -.0059
Influence score for   (3,0) ->   (2,0)   -.0533
Influence score for   (1,0) ->   (2,0)   .0782
Influence score for   (5,0) ->   (4,0)   -.0147
Influence score for   (3,0) ->   (4,0)   .0049
Influence score for   (2,0) ->   (4,0)   -.0387
Influence score for   (1,0) ->   (4,0)   .0238
Influence score for   (3,0) ->   (5,0)   .0000

