-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Static Extinction Networks
- User:                                                                 James
- Dataset:  Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in6
- Notes:   Extinction networks with synthetic data for James H BL4200 project
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:      /Users/james/documents/extinction_networks/instance_6
- Observations file:  Extinction Network Output 6 static network with n6 L15 N10 I1000 in6.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- Report file:  static.Extinction_Network_Output_6_static_network_with_n6_L15_N10_I1000_in6Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/extinction_networks/instance_6/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1583759595275
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 538.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5355.5621, first found at iteration 467
6
0 2 1 4
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #2, score: -5355.5621, first found at iteration 509
6
0 3 1 2 4
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #3, score: -5355.5621, first found at iteration 426
6
0 1 1
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #4, score: -5355.5621, first found at iteration 386
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #5, score: -5355.5621, first found at iteration 346
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #6, score: -5358.3707, first found at iteration 307
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 2 2 4

Network #7, score: -5361.3227, first found at iteration 269
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 2 2 4

Network #8, score: -5364.9400, first found at iteration 232
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 0
5 2 2 4

Network #9, score: -5369.5234, first found at iteration 196
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 0
5 1 4

Network #10, score: -5377.9516, first found at iteration 161
6
0 0
1 3 2 3 4
2 1 3
3 0
4 0
5 1 4

Network #11, score: -5384.2344, first found at iteration 127
6
0 0
1 2 2 3
2 1 3
3 0
4 0
5 1 4

Network #12, score: -5391.0368, first found at iteration 94
6
0 0
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #13, score: -5411.8860, first found at iteration 62
6
0 0
1 2 2 3
2 0
3 0
4 0
5 0

Network #14, score: -5435.0203, first found at iteration 31
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #15, score: -5490.7333, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32809
  Total time used: 1.32 s
  High score: -5355.5621, first found at iteration 467
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13632
  Deletions -- proposed:    9588
  Reversals -- proposed:    9588

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13632,  acyclic:  2134
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9588,  acyclic:  3846

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          3903
  Scores (cache)            placed         fetched        
      with 0 parents:       6              1556           
      with 1 parents:       30             4413           
      with 2 parents:       23             5773           
      with 3 parents:       1552           4604           
      with 4 parents:       1528           1              
      with 5 parents:       764            4              

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  393,  better score:  12,  other accepted:  381
  Deletions -- considered:  380,  better score:  380,  other accepted:  0
  Reversals -- considered:  1,  better score:  1,  other accepted:  0
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5355.5621, found by thread 1
6
0 2 1 4
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #2, score: -5355.5621, found by thread 1
6
0 3 1 2 4
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #3, score: -5355.5621, found by thread 1
6
0 1 1
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #4, score: -5355.5621, found by thread 1
6
0 0
1 4 2 3 4 5
2 3 3 4 5
3 0
4 1 3
5 2 3 4

Network #5, score: -5355.5621, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 3 2 3 4

Network #6, score: -5358.3707, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 1 3
5 2 2 4

Network #7, score: -5361.3227, found by thread 1
6
0 0
1 4 2 3 4 5
2 2 3 4
3 0
4 0
5 2 2 4

Network #8, score: -5364.9400, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 0
5 2 2 4

Network #9, score: -5369.5234, found by thread 1
6
0 0
1 4 2 3 4 5
2 1 3
3 0
4 0
5 1 4

Network #10, score: -5377.9516, found by thread 1
6
0 0
1 3 2 3 4
2 1 3
3 0
4 0
5 1 4

Network #11, score: -5384.2344, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 0
5 1 4

Network #12, score: -5391.0368, found by thread 1
6
0 0
1 2 2 3
2 1 3
3 0
4 0
5 0

Network #13, score: -5411.8860, found by thread 1
6
0 0
1 2 2 3
2 0
3 0
4 0
5 0

Network #14, score: -5435.0203, found by thread 1
6
0 0
1 1 2
2 0
3 0
4 0
5 0

Network #15, score: -5490.7333, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (1,0) ->   (0,0)   .0031
Influence score for   (5,0) ->   (1,0)   -.0122
Influence score for   (4,0) ->   (1,0)   .0104
Influence score for   (3,0) ->   (1,0)   -.0368
Influence score for   (2,0) ->   (1,0)   .0696
Influence score for   (5,0) ->   (2,0)   -.0081
Influence score for   (4,0) ->   (2,0)   -.0002
Influence score for   (3,0) ->   (2,0)   -.0569
Influence score for   (3,0) ->   (4,0)   .0261
Influence score for   (4,0) ->   (5,0)   -.0414
Influence score for   (3,0) ->   (5,0)   .0000

