-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                      Songbird data
- User:                                                                 James
- Dataset:                                         LtGr841_Day1_whitenoise_10
- Notes:                                             single-run songbird DBNs
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                       /Users/james/documents/songbird_data
- Observations file:                           LtGr841_Day1_whitenoise_10.txt
- Number of observations (in file):                                      1200
- Number of observations used for learning DBN:                          1199
- Number of variables:                                                     12
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:         /Users/james/documents/songbird_data/BanjoOutputs
- Report file:                    static.LtGr841_Day1_whitenoise_10Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:     /Users/james/documents/songbird_data/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1586163838144
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 7 mb of memory
Prep. time used: 433.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -12379.2758, first found at iteration 4781
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #2, score: -12379.2758, first found at iteration 4967
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 1 2 3 10   
11   1:   5 0 2 3 4 11   

Network #3, score: -12379.2758, first found at iteration 4850
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   5 0 1 2 3 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #4, score: -12379.2758, first found at iteration 4912
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   5 0 1 2 3 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 1 2 3 10   
11   1:   5 0 2 3 4 11   

Network #5, score: -12379.2758, first found at iteration 4712
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #6, score: -12379.7999, first found at iteration 4636
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #7, score: -12380.3262, first found at iteration 4553
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #8, score: -12381.6857, first found at iteration 4463
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #9, score: -12387.1975, first found at iteration 4373
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   3 0 2 10       
11   1:   5 0 2 3 4 11   

Network #10, score: -12403.3729, first found at iteration 4283
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   2 0 10         
11   1:   5 0 2 3 4 11   

Network #11, score: -12404.9376, first found at iteration 4193
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #12, score: -12407.0742, first found at iteration 4096
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #13, score: -12414.6442, first found at iteration 3999
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   3 0 4 6        
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #14, score: -12416.8487, first found at iteration 3902
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #15, score: -12428.8590, first found at iteration 3798
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   4 0 5 6 8      
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #16, score: -12432.0341, first found at iteration 3694
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   3 5 6 8        
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #17, score: -12435.4792, first found at iteration 3590
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   2 5 6          
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #18, score: -12439.2695, first found at iteration 3486
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   2 5 6          
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #19, score: -12444.3683, first found at iteration 3382
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #20, score: -12449.7267, first found at iteration 3271
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #21, score: -12459.1828, first found at iteration 3160
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   3 0 2 7        
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #22, score: -12473.4786, first found at iteration 3049
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   2 0 7          
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #23, score: -12479.5632, first found at iteration 2938
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #24, score: -12490.9128, first found at iteration 2827
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   3 0 2 6        
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #25, score: -12508.6425, first found at iteration 2716
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   2 0 6          
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #26, score: -12517.0792, first found at iteration 2605
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #27, score: -12534.4431, first found at iteration 2494
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   3 0 2 11       

Network #28, score: -12557.1414, first found at iteration 2383
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   2 0 11         

Network #29, score: -12567.3148, first found at iteration 2272
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #30, score: -12582.0356, first found at iteration 2154
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #31, score: -12604.3347, first found at iteration 2036
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   3 0 2 8        
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #32, score: -12636.1833, first found at iteration 1918
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   2 0 8          
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #33, score: -12651.3599, first found at iteration 1800
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #34, score: -12686.4999, first found at iteration 1682
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   3 0 2 9        
10   1:   1 10           
11   1:   1 11           

Network #35, score: -12730.9915, first found at iteration 1564
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   2 0 9          
10   1:   1 10           
11   1:   1 11           

Network #36, score: -12751.6834, first found at iteration 1446
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #37, score: -12772.7311, first found at iteration 1321
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #38, score: -12793.7788, first found at iteration 1189
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #39, score: -12816.4691, first found at iteration 1057
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #40, score: -12847.8393, first found at iteration 925
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #41, score: -12879.2095, first found at iteration 793
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #42, score: -13052.1311, first found at iteration 661
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   2 0 3          
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #43, score: -13143.2849, first found at iteration 529
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #44, score: -13304.5974, first found at iteration 397
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #45, score: -13465.9099, first found at iteration 265
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #46, score: -13690.7600, first found at iteration 133
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #47, score: -13915.6102, first found at iteration 1
12
 0   1:   1 0            
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32813
  Total time used: 1.85 s
  High score: -12379.2758, first found at iteration 4781
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    10595
  Deletions -- proposed:    22217
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          25941
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       12             508            
      with 2 parents:       132            2690           
      with 3 parents:       3110           2920           
      with 4 parents:       19766          1279           
      with 5 parents:       2921           152            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  283,  better score:  283,  other accepted:  0
  Deletions -- considered:  239,  better score:  239,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 11 mb of memory


Network #1, score: -12379.2758, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #2, score: -12379.2758, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 1 2 3 10   
11   1:   5 0 2 3 4 11   

Network #3, score: -12379.2758, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   5 0 1 2 3 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #4, score: -12379.2758, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   5 0 1 2 3 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 1 2 3 10   
11   1:   5 0 2 3 4 11   

Network #5, score: -12379.2758, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 4 6 9    
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #6, score: -12379.7999, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   5 0 2 3 5 6    
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #7, score: -12380.3262, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #8, score: -12381.6857, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   4 0 2 3 10     
11   1:   5 0 2 3 4 11   

Network #9, score: -12387.1975, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   3 0 2 10       
11   1:   5 0 2 3 4 11   

Network #10, score: -12403.3729, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   2 0 10         
11   1:   5 0 2 3 4 11   

Network #11, score: -12404.9376, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #12, score: -12407.0742, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #13, score: -12414.6442, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   3 0 4 6        
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #14, score: -12416.8487, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   5 0 2 5 6 8    
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #15, score: -12428.8590, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   4 0 5 6 8      
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #16, score: -12432.0341, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   3 5 6 8        
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #17, score: -12435.4792, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 4 6          
 5   1:   2 5 6          
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #18, score: -12439.2695, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   2 5 6          
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #19, score: -12444.3683, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #20, score: -12449.7267, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   4 0 2 3 7      
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #21, score: -12459.1828, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   3 0 2 7        
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #22, score: -12473.4786, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   2 0 7          
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #23, score: -12479.5632, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #24, score: -12490.9128, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   3 0 2 6        
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #25, score: -12508.6425, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   2 0 6          
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #26, score: -12517.0792, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #27, score: -12534.4431, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   3 0 2 11       

Network #28, score: -12557.1414, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   2 0 11         

Network #29, score: -12567.3148, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #30, score: -12582.0356, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #31, score: -12604.3347, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   3 0 2 8        
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #32, score: -12636.1833, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   2 0 8          
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #33, score: -12651.3599, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #34, score: -12686.4999, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   3 0 2 9        
10   1:   1 10           
11   1:   1 11           

Network #35, score: -12730.9915, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   2 0 9          
10   1:   1 10           
11   1:   1 11           

Network #36, score: -12751.6834, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #37, score: -12772.7311, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #38, score: -12793.7788, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #39, score: -12816.4691, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #40, score: -12847.8393, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #41, score: -12879.2095, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #42, score: -13052.1311, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   2 0 3          
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #43, score: -13143.2849, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #44, score: -13304.5974, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #45, score: -13465.9099, found by thread 1
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #46, score: -13690.7600, found by thread 1
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #47, score: -13915.6102, found by thread 1
12
 0   1:   1 0            
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (9,1) ->   (0,0)   -.0089
Influence score for   (8,1) ->   (0,0)   .0002
Influence score for   (3,1) ->   (0,0)   .0276
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (3,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (9,1) ->   (2,0)   -.0089
Influence score for   (8,1) ->   (2,0)   .0002
Influence score for   (3,1) ->   (2,0)   .0276
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0065
Influence score for   (8,1) ->   (3,0)   .0050
Influence score for   (3,1) ->   (3,0)   .0772
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (9,1) ->   (4,0)   .0042
Influence score for   (6,1) ->   (4,0)   .0013
Influence score for   (4,1) ->   (4,0)   .0023
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (8,1) ->   (5,0)   .0062
Influence score for   (6,1) ->   (5,0)   .0076
Influence score for   (5,1) ->   (5,0)   .0159
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000
Influence score for   (6,1) ->   (6,0)   .0001
Influence score for   (5,1) ->   (6,0)   .0048
Influence score for   (3,1) ->   (6,0)   .0380
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,1) ->   (6,0)   .0000
Influence score for   (7,1) ->   (7,0)   .0105
Influence score for   (3,1) ->   (7,0)   -.0292
Influence score for   (2,1) ->   (7,0)   .0000
Influence score for   (0,1) ->   (7,0)   .0000
Influence score for   (9,1) ->   (8,0)   .0101
Influence score for   (8,1) ->   (8,0)   .0159
Influence score for   (3,1) ->   (8,0)   .0339
Influence score for   (2,1) ->   (8,0)   .0000
Influence score for   (0,1) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0149
Influence score for   (8,1) ->   (9,0)   .0042
Influence score for   (3,1) ->   (9,0)   .0250
Influence score for   (2,1) ->   (9,0)   .0000
Influence score for   (0,1) ->   (9,0)   .0000
Influence score for  (10,1) ->  (10,0)   .0341
Influence score for   (3,1) ->  (10,0)   .0257
Influence score for   (2,1) ->  (10,0)   .0000
Influence score for   (0,1) ->  (10,0)   .0000
Influence score for  (11,1) ->  (11,0)   .0036
Influence score for   (4,1) ->  (11,0)   .0081
Influence score for   (3,1) ->  (11,0)   .0416
Influence score for   (2,1) ->  (11,0)   .0000
Influence score for   (0,1) ->  (11,0)   .0000

