-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                      Songbird data
- User:                                                                 James
- Dataset:                                          LtGr841_Day1_whitenoise_7
- Notes:                                             single-run songbird DBNs
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                       /Users/james/documents/songbird_data
- Observations file:                            LtGr841_Day1_whitenoise_7.txt
- Number of observations (in file):                                      1200
- Number of observations used for learning DBN:                          1199
- Number of variables:                                                     12
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:         /Users/james/documents/songbird_data/BanjoOutputs
- Report file:                     static.LtGr841_Day1_whitenoise_7Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:     /Users/james/documents/songbird_data/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1586163838205
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 7 mb of memory
Prep. time used: 513.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -11785.7696, first found at iteration 4852
12
 0   1:   5 0 2 3 4 9    
 1   1:   4 0 1 5 10     
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #2, score: -11785.7696, first found at iteration 4804
12
 0   1:   5 0 2 3 4 9    
 1   1:   5 0 1 3 5 10   
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #3, score: -11785.7696, first found at iteration 4639
12
 0   1:   5 0 2 3 4 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #4, score: -11785.7696, first found at iteration 4749
12
 0   1:   5 0 2 3 4 9    
 1   1:   4 0 1 3 5      
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #5, score: -11785.7696, first found at iteration 4694
12
 0   1:   5 0 2 3 4 9    
 1   1:   3 1 3 5        
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #6, score: -11785.7696, first found at iteration 4584
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #7, score: -11803.7268, first found at iteration 4522
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 7 10     
11   1:   5 0 2 3 4 11   

Network #8, score: -11833.0050, first found at iteration 4460
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   3 0 7 10       
11   1:   5 0 2 3 4 11   

Network #9, score: -11836.8264, first found at iteration 4398
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   2 7 10         
11   1:   5 0 2 3 4 11   

Network #10, score: -11841.1129, first found at iteration 4336
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #11, score: -11849.3712, first found at iteration 4267
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   4 4 6 7 11     
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #12, score: -11858.7806, first found at iteration 4198
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   3 4 6 7        
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #13, score: -11868.7732, first found at iteration 4129
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   2 4 7          
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #14, score: -11875.4727, first found at iteration 4060
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #15, score: -11883.7027, first found at iteration 3984
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #16, score: -11894.4808, first found at iteration 3901
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #17, score: -11927.4429, first found at iteration 3811
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   4 0 4 5 6      
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #18, score: -11943.3979, first found at iteration 3721
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   3 4 5 6        
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #19, score: -11962.2453, first found at iteration 3631
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   2 4 5          
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #20, score: -11977.2686, first found at iteration 3541
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #21, score: -11997.0251, first found at iteration 3444
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #22, score: -12023.9155, first found at iteration 3347
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   3 0 2 11       

Network #23, score: -12059.3929, first found at iteration 3250
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   2 0 11         

Network #24, score: -12077.8958, first found at iteration 3153
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #25, score: -12097.8768, first found at iteration 3049
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #26, score: -12122.6851, first found at iteration 2938
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #27, score: -12158.2811, first found at iteration 2827
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   3 0 2 6        
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #28, score: -12207.3892, first found at iteration 2716
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   2 0 6          
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #29, score: -12229.4776, first found at iteration 2605
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #30, score: -12265.6256, first found at iteration 2494
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   3 0 2 8        
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #31, score: -12312.2163, first found at iteration 2383
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   2 0 8          
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #32, score: -12334.3318, first found at iteration 2272
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #33, score: -12393.5130, first found at iteration 2154
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   4 0 4 5 6      
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #34, score: -12417.5010, first found at iteration 2036
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   3 4 5 6        
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #35, score: -12443.1526, first found at iteration 1918
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   2 4 6          
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #36, score: -12466.6977, first found at iteration 1800
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #37, score: -12506.1174, first found at iteration 1682
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   3 0 2 9        
10   1:   1 10           
11   1:   1 11           

Network #38, score: -12557.0224, first found at iteration 1564
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   2 0 9          
10   1:   1 10           
11   1:   1 11           

Network #39, score: -12583.5230, first found at iteration 1446
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #40, score: -12611.7981, first found at iteration 1321
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #41, score: -12640.0731, first found at iteration 1189
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #42, score: -12673.7254, first found at iteration 1057
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #43, score: -12715.1715, first found at iteration 925
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #44, score: -12756.6175, first found at iteration 793
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #45, score: -12937.0905, first found at iteration 661
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   2 0 3          
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #46, score: -13036.1461, first found at iteration 529
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #47, score: -13205.2681, first found at iteration 397
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #48, score: -13374.3900, first found at iteration 265
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #49, score: -13599.2402, first found at iteration 133
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #50, score: -13824.0904, first found at iteration 1
12
 0   1:   1 0            
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32820
  Total time used: 1.81 s
  High score: -11785.7696, first found at iteration 4852
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    5851
  Deletions -- proposed:    26968
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          24889
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       12             26             
      with 2 parents:       132            2879           
      with 3 parents:       577            589            
      with 4 parents:       21869          4495           
      with 5 parents:       2299           689            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  320,  better score:  47,  other accepted:  273
  Deletions -- considered:  272,  better score:  272,  other accepted:  0
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 11 mb of memory


Network #1, score: -11785.7696, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   4 0 1 5 10     
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #2, score: -11785.7696, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   5 0 1 3 5 10   
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #3, score: -11785.7696, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #4, score: -11785.7696, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   4 0 1 3 5      
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #5, score: -11785.7696, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   3 1 3 5        
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #6, score: -11785.7696, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 3 7 10   
11   1:   5 0 2 3 4 11   

Network #7, score: -11803.7268, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   4 0 2 7 10     
11   1:   5 0 2 3 4 11   

Network #8, score: -11833.0050, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   3 0 7 10       
11   1:   5 0 2 3 4 11   

Network #9, score: -11836.8264, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   2 7 10         
11   1:   5 0 2 3 4 11   

Network #10, score: -11841.1129, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   5 4 5 6 7 11   
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #11, score: -11849.3712, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   4 4 6 7 11     
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #12, score: -11858.7806, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   3 4 6 7        
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #13, score: -11868.7732, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   2 4 7          
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #14, score: -11875.4727, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #15, score: -11883.7027, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   5 0 2 3 8 9    
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #16, score: -11894.4808, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   5 0 2 4 5 6    
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #17, score: -11927.4429, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   4 0 4 5 6      
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #18, score: -11943.3979, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   3 4 5 6        
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #19, score: -11962.2453, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   2 4 5          
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #20, score: -11977.2686, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #21, score: -11997.0251, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 3 11     

Network #22, score: -12023.9155, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   3 0 2 11       

Network #23, score: -12059.3929, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   2 0 11         

Network #24, score: -12077.8958, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   5 0 2 3 6 9    
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #25, score: -12097.8768, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   5 0 2 3 4 6    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #26, score: -12122.6851, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #27, score: -12158.2811, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   3 0 2 6        
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #28, score: -12207.3892, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   2 0 6          
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #29, score: -12229.4776, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #30, score: -12265.6256, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   3 0 2 8        
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #31, score: -12312.2163, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   2 0 8          
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #32, score: -12334.3318, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   5 0 2 4 5 6    
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #33, score: -12393.5130, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   4 0 4 5 6      
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #34, score: -12417.5010, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   3 4 5 6        
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #35, score: -12443.1526, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   2 4 6          
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #36, score: -12466.6977, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #37, score: -12506.1174, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   3 0 2 9        
10   1:   1 10           
11   1:   1 11           

Network #38, score: -12557.0224, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   2 0 9          
10   1:   1 10           
11   1:   1 11           

Network #39, score: -12583.5230, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   5 0 2 3 4 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #40, score: -12611.7981, found by thread 1
12
 0   1:   5 0 2 3 4 9    
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #41, score: -12640.0731, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #42, score: -12673.7254, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #43, score: -12715.1715, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #44, score: -12756.6175, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #45, score: -12937.0905, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   2 0 3          
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #46, score: -13036.1461, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #47, score: -13205.2681, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #48, score: -13374.3900, found by thread 1
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #49, score: -13599.2402, found by thread 1
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #50, score: -13824.0904, found by thread 1
12
 0   1:   1 0            
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (9,1) ->   (0,0)   -.0050
Influence score for   (4,1) ->   (0,0)   .0042
Influence score for   (3,1) ->   (0,0)   .0944
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for  (10,1) ->   (1,0)   .0024
Influence score for   (5,1) ->   (1,0)   .0459
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (9,1) ->   (2,0)   -.0050
Influence score for   (4,1) ->   (2,0)   .0042
Influence score for   (3,1) ->   (2,0)   .0944
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0149
Influence score for   (6,1) ->   (3,0)   .0084
Influence score for   (3,1) ->   (3,0)   .0694
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (6,1) ->   (4,0)   .0185
Influence score for   (5,1) ->   (4,0)   .0166
Influence score for   (4,1) ->   (4,0)   .0300
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (6,1) ->   (5,0)   .0144
Influence score for   (5,1) ->   (5,0)   .0133
Influence score for   (4,1) ->   (5,0)   .0144
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000
Influence score for   (6,1) ->   (6,0)   .0188
Influence score for   (4,1) ->   (6,0)   .0108
Influence score for   (3,1) ->   (6,0)   .0361
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,1) ->   (6,0)   .0000
Influence score for  (11,1) ->   (7,0)   .0252
Influence score for   (7,1) ->   (7,0)   .0404
Influence score for   (6,1) ->   (7,0)   .0333
Influence score for   (5,1) ->   (7,0)   .0038
Influence score for   (4,1) ->   (7,0)   .0241
Influence score for   (9,1) ->   (8,0)   .0181
Influence score for   (8,1) ->   (8,0)   .0160
Influence score for   (3,1) ->   (8,0)   .0518
Influence score for   (2,1) ->   (8,0)   .0000
Influence score for   (0,1) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0280
Influence score for   (8,1) ->   (9,0)   .0029
Influence score for   (3,1) ->   (9,0)   .0526
Influence score for   (2,1) ->   (9,0)   .0000
Influence score for   (0,1) ->   (9,0)   .0000
Influence score for  (10,1) ->  (10,0)   .0296
Influence score for   (7,1) ->  (10,0)   .0065
Influence score for   (3,1) ->  (10,0)   .0013
Influence score for   (2,1) ->  (10,0)   .0000
Influence score for   (0,1) ->  (10,0)   .0000
Influence score for  (11,1) ->  (11,0)   .0146
Influence score for   (4,1) ->  (11,0)   .0122
Influence score for   (3,1) ->  (11,0)   .0354
Influence score for   (2,1) ->  (11,0)   .0000
Influence score for   (0,1) ->  (11,0)   .0000

