-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                      Songbird data
- User:                                                                 James
- Dataset:                                          LtGr841_Day1_whitenoise_9
- Notes:                                             single-run songbird DBNs
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                       /Users/james/documents/songbird_data
- Observations file:                            LtGr841_Day1_whitenoise_9.txt
- Number of observations (in file):                                      1200
- Number of observations used for learning DBN:                          1199
- Number of variables:                                                     12
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:         /Users/james/documents/songbird_data/BanjoOutputs
- Report file:                     static.LtGr841_Day1_whitenoise_9Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:     /Users/james/documents/songbird_data/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1586163838211
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 7 mb of memory
Prep. time used: 733.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -11789.3620, first found at iteration 4846
12
 0   1:   5 0 2 3 8 9    
 1   1:   5 1 3 4 7 9    
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #2, score: -11789.3620, first found at iteration 4736
12
 0   1:   5 0 2 3 8 9    
 1   1:   3 1 3 7        
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #3, score: -11789.3620, first found at iteration 4681
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #4, score: -11789.3620, first found at iteration 4791
12
 0   1:   5 0 2 3 8 9    
 1   1:   4 1 3 4 7      
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #5, score: -11789.3620, first found at iteration 4894
12
 0   1:   5 0 2 3 8 9    
 1   1:   4 1 3 7 9      
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #6, score: -11789.3620, first found at iteration 4626
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #7, score: -11795.4108, first found at iteration 4564
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #8, score: -11804.8648, first found at iteration 4495
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   4 0 2 5 10     
11   1:   5 0 2 3 4 11   

Network #9, score: -11817.9908, first found at iteration 4426
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   3 0 2 10       
11   1:   5 0 2 3 4 11   

Network #10, score: -11845.0418, first found at iteration 4357
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   2 0 10         
11   1:   5 0 2 3 4 11   

Network #11, score: -11851.3436, first found at iteration 4288
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #12, score: -11859.3801, first found at iteration 4212
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #13, score: -11880.3675, first found at iteration 4129
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   4 0 2 6 7      
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #14, score: -11913.9385, first found at iteration 4046
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   3 0 6 7        
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #15, score: -11930.2000, first found at iteration 3963
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   2 6 7          
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #16, score: -11940.5830, first found at iteration 3880
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #17, score: -11955.8600, first found at iteration 3790
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #18, score: -11976.5854, first found at iteration 3693
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 4 11     

Network #19, score: -12003.0726, first found at iteration 3596
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   3 0 2 11       

Network #20, score: -12037.9915, first found at iteration 3499
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   2 0 11         

Network #21, score: -12053.6434, first found at iteration 3402
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #22, score: -12093.2748, first found at iteration 3305
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   3 0 5 6        
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #23, score: -12109.9465, first found at iteration 3208
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   2 5 6          
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #24, score: -12125.9285, first found at iteration 3111
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #25, score: -12151.6161, first found at iteration 3007
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #26, score: -12184.4025, first found at iteration 2903
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   3 0 2 4        
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #27, score: -12229.3386, first found at iteration 2799
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 0 4          
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #28, score: -12247.9745, first found at iteration 2695
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #29, score: -12272.8858, first found at iteration 2584
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #30, score: -12302.4114, first found at iteration 2473
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   3 0 2 6        
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #31, score: -12345.6127, first found at iteration 2362
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   2 0 6          
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #32, score: -12365.7065, first found at iteration 2251
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #33, score: -12396.5767, first found at iteration 2140
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   3 0 2 8        
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #34, score: -12438.1976, first found at iteration 2029
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   2 0 8          
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #35, score: -12459.4255, first found at iteration 1918
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #36, score: -12482.3544, first found at iteration 1800
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #37, score: -12525.5035, first found at iteration 1682
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   3 0 2 9        
10   1:   1 10           
11   1:   1 11           

Network #38, score: -12578.1264, first found at iteration 1564
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   2 0 9          
10   1:   1 10           
11   1:   1 11           

Network #39, score: -12604.2317, first found at iteration 1446
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #40, score: -12632.8649, first found at iteration 1321
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #41, score: -12661.4980, first found at iteration 1189
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #42, score: -12700.7724, first found at iteration 1057
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #43, score: -12748.1115, first found at iteration 925
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #44, score: -12795.4506, first found at iteration 793
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #45, score: -12968.0487, first found at iteration 661
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   2 0 3          
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #46, score: -13060.6007, first found at iteration 529
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #47, score: -13226.3031, first found at iteration 397
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #48, score: -13392.0056, first found at iteration 265
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #49, score: -13616.8557, first found at iteration 133
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #50, score: -13841.7059, first found at iteration 1
12
 0   1:   1 0            
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32807
  Total time used: 1.76 s
  High score: -11789.3620, first found at iteration 4846
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    5885
  Deletions -- proposed:    26921
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          29027
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       12             26             
      with 2 parents:       132            2857           
      with 3 parents:       868            319            
      with 4 parents:       25374          922            
      with 5 parents:       2641           402            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  319,  better score:  318,  other accepted:  1
  Deletions -- considered:  272,  better score:  0,  other accepted:  272
  Reversals -- considered:  0 (min. Markov lag = 1)
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 11 mb of memory


Network #1, score: -11789.3620, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   5 1 3 4 7 9    
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #2, score: -11789.3620, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   3 1 3 7        
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #3, score: -11789.3620, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   2 1 3          
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #4, score: -11789.3620, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   4 1 3 4 7      
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #5, score: -11789.3620, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   4 1 3 7 9      
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #6, score: -11789.3620, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   5 0 2 3 8 9    
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #7, score: -11795.4108, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   5 0 2 4 5 10   
11   1:   5 0 2 3 4 11   

Network #8, score: -11804.8648, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   4 0 2 5 10     
11   1:   5 0 2 3 4 11   

Network #9, score: -11817.9908, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   3 0 2 10       
11   1:   5 0 2 3 4 11   

Network #10, score: -11845.0418, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   2 0 10         
11   1:   5 0 2 3 4 11   

Network #11, score: -11851.3436, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   5 0 2 3 8 9    
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #12, score: -11859.3801, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   5 0 2 4 6 7    
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #13, score: -11880.3675, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   4 0 2 6 7      
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #14, score: -11913.9385, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   3 0 6 7        
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #15, score: -11930.2000, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   2 6 7          
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #16, score: -11940.5830, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   5 0 2 3 5 6    
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #17, score: -11955.8600, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   5 0 2 3 4 11   

Network #18, score: -11976.5854, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   4 0 2 4 11     

Network #19, score: -12003.0726, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   3 0 2 11       

Network #20, score: -12037.9915, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   2 0 11         

Network #21, score: -12053.6434, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   4 0 2 5 6      
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #22, score: -12093.2748, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   3 0 5 6        
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #23, score: -12109.9465, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   2 5 6          
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #24, score: -12125.9285, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   5 0 2 3 4 6    
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #25, score: -12151.6161, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   4 0 2 4 6      
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #26, score: -12184.4025, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   3 0 2 4        
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #27, score: -12229.3386, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   2 0 4          
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #28, score: -12247.9745, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   5 0 2 3 6 7    
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #29, score: -12272.8858, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   4 0 2 3 6      
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #30, score: -12302.4114, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   3 0 2 6        
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #31, score: -12345.6127, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   2 0 6          
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #32, score: -12365.7065, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   4 0 2 3 8      
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #33, score: -12396.5767, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   3 0 2 8        
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #34, score: -12438.1976, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   2 0 8          
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #35, score: -12459.4255, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   5 0 2 3 8 9    
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #36, score: -12482.3544, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   4 0 2 3 9      
10   1:   1 10           
11   1:   1 11           

Network #37, score: -12525.5035, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   3 0 2 9        
10   1:   1 10           
11   1:   1 11           

Network #38, score: -12578.1264, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   2 0 9          
10   1:   1 10           
11   1:   1 11           

Network #39, score: -12604.2317, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   5 0 2 3 8 9    
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #40, score: -12632.8649, found by thread 1
12
 0   1:   5 0 2 3 8 9    
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #41, score: -12661.4980, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   4 0 2 3 9      
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #42, score: -12700.7724, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   4 0 2 3 9      
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #43, score: -12748.1115, found by thread 1
12
 0   1:   4 0 2 3 9      
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #44, score: -12795.4506, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   3 0 2 3        
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #45, score: -12968.0487, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   2 0 3          
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #46, score: -13060.6007, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   3 0 2 3        
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #47, score: -13226.3031, found by thread 1
12
 0   1:   3 0 2 3        
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #48, score: -13392.0056, found by thread 1
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   2 0 2          
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #49, score: -13616.8557, found by thread 1
12
 0   1:   2 0 2          
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

Network #50, score: -13841.7059, found by thread 1
12
 0   1:   1 0            
 1   1:   1 1            
 2   1:   1 2            
 3   1:   1 3            
 4   1:   1 4            
 5   1:   1 5            
 6   1:   1 6            
 7   1:   1 7            
 8   1:   1 8            
 9   1:   1 9            
10   1:   1 10           
11   1:   1 11           

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (9,1) ->   (0,0)   .0026
Influence score for   (8,1) ->   (0,0)   .0030
Influence score for   (3,1) ->   (0,0)   .0505
Influence score for   (2,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (9,1) ->   (1,0)   -.0592
Influence score for   (7,1) ->   (1,0)   .0188
Influence score for   (4,1) ->   (1,0)   .0042
Influence score for   (3,1) ->   (1,0)   .0038
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (9,1) ->   (2,0)   .0026
Influence score for   (8,1) ->   (2,0)   .0030
Influence score for   (3,1) ->   (2,0)   .0505
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (0,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0117
Influence score for   (8,1) ->   (3,0)   .0052
Influence score for   (3,1) ->   (3,0)   .0736
Influence score for   (2,1) ->   (3,0)   .0000
Influence score for   (0,1) ->   (3,0)   .0000
Influence score for   (6,1) ->   (4,0)   .0224
Influence score for   (4,1) ->   (4,0)   .0113
Influence score for   (3,1) ->   (4,0)   .0434
Influence score for   (2,1) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (6,1) ->   (5,0)   .0210
Influence score for   (5,1) ->   (5,0)   .0186
Influence score for   (3,1) ->   (5,0)   .0326
Influence score for   (2,1) ->   (5,0)   .0000
Influence score for   (0,1) ->   (5,0)   .0000
Influence score for   (7,1) ->   (6,0)   .0100
Influence score for   (6,1) ->   (6,0)   .0167
Influence score for   (3,1) ->   (6,0)   .0312
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,1) ->   (6,0)   .0000
Influence score for   (7,1) ->   (7,0)   .0248
Influence score for   (6,1) ->   (7,0)   .0145
Influence score for   (4,1) ->   (7,0)   .0046
Influence score for   (2,1) ->   (7,0)   .0000
Influence score for   (0,1) ->   (7,0)   .0000
Influence score for   (9,1) ->   (8,0)   .0044
Influence score for   (8,1) ->   (8,0)   .0201
Influence score for   (3,1) ->   (8,0)   .0411
Influence score for   (2,1) ->   (8,0)   .0000
Influence score for   (0,1) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0238
Influence score for   (8,1) ->   (9,0)   .0128
Influence score for   (3,1) ->   (9,0)   .0450
Influence score for   (2,1) ->   (9,0)   .0000
Influence score for   (0,1) ->   (9,0)   .0000
Influence score for  (10,1) ->  (10,0)   .0158
Influence score for   (5,1) ->  (10,0)   .0073
Influence score for   (4,1) ->  (10,0)   .0196
Influence score for   (2,1) ->  (10,0)   .0000
Influence score for   (0,1) ->  (10,0)   .0000
Influence score for  (11,1) ->  (11,0)   .0074
Influence score for   (4,1) ->  (11,0)   .0052
Influence score for   (3,1) ->  (11,0)   .0371
Influence score for   (2,1) ->  (11,0)   .0000
Influence score for   (0,1) ->  (11,0)   .0000

