-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:    Cyclic_Network_Output_6_static_network_with_n6_L5_N10_I1000_in3
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in3
- Observations file:  Cyclic Network Output 6 static network with n6 L5 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in3/BanjoOutputs
- Report file:  static.Cyclic_Network_Output_6_static_network_with_n6_L5_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211814889
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 537.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -6268.0907, first found at iteration 384
6
0 1 4
1 1 5
2 4 0 1 4 5
3 0
4 1 3
5 3 0 3 4

Network #2, score: -6268.0907, first found at iteration 424
6
0 1 4
1 1 5
2 4 0 1 4 5
3 1 4
4 0
5 3 0 3 4

Network #3, score: -6268.1109, first found at iteration 345
6
0 1 4
1 1 5
2 4 0 1 4 5
3 0
4 0
5 3 0 3 4

Network #4, score: -6268.1890, first found at iteration 307
6
0 1 4
1 0
2 4 0 1 4 5
3 0
4 0
5 3 0 3 4

Network #5, score: -6268.2778, first found at iteration 269
6
0 2 4 5
1 0
2 4 0 1 4 5
3 0
4 0
5 2 3 4

Network #6, score: -6268.6732, first found at iteration 232
6
0 2 4 5
1 0
2 3 0 4 5
3 0
4 0
5 2 3 4

Network #7, score: -6269.1459, first found at iteration 196
6
0 2 4 5
1 0
2 3 0 4 5
3 0
4 0
5 1 4

Network #8, score: -6309.3882, first found at iteration 161
6
0 1 5
1 0
2 3 0 4 5
3 0
4 0
5 1 4

Network #9, score: -6356.0757, first found at iteration 127
6
0 0
1 0
2 3 0 4 5
3 0
4 0
5 1 4

Network #10, score: -6404.0819, first found at iteration 94
6
0 0
1 0
2 3 0 4 5
3 0
4 0
5 0

Network #11, score: -6466.2661, first found at iteration 62
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #12, score: -6518.9527, first found at iteration 31
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #13, score: -6592.5979, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32784
  Total time used: 476.0 ms
  High score: -6268.0907, first found at iteration 384
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    16477
  Deletions -- proposed:    8153
  Reversals -- proposed:    8153

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16477,  acyclic:  4669
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  8153,  acyclic:  4489

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          87
  Scores (cache)            placed         fetched        
      with 0 parents:       6              5692           
      with 1 parents:       30             2241           
      with 2 parents:       23             9783           
      with 3 parents:       20             4065           
      with 4 parents:       7              817            
      with 5 parents:       1              812            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10,  better score:  10,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  811,  better score:  406,  other accepted:  405
  Average permissivity:     1.0

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -6268.0907, found by thread 1
6
0 1 4
1 1 5
2 4 0 1 4 5
3 0
4 1 3
5 3 0 3 4

Network #2, score: -6268.0907, found by thread 1
6
0 1 4
1 1 5
2 4 0 1 4 5
3 1 4
4 0
5 3 0 3 4

Network #3, score: -6268.1109, found by thread 1
6
0 1 4
1 1 5
2 4 0 1 4 5
3 0
4 0
5 3 0 3 4

Network #4, score: -6268.1890, found by thread 1
6
0 1 4
1 0
2 4 0 1 4 5
3 0
4 0
5 3 0 3 4

Network #5, score: -6268.2778, found by thread 1
6
0 2 4 5
1 0
2 4 0 1 4 5
3 0
4 0
5 2 3 4

Network #6, score: -6268.6732, found by thread 1
6
0 2 4 5
1 0
2 3 0 4 5
3 0
4 0
5 2 3 4

Network #7, score: -6269.1459, found by thread 1
6
0 2 4 5
1 0
2 3 0 4 5
3 0
4 0
5 1 4

Network #8, score: -6309.3882, found by thread 1
6
0 1 5
1 0
2 3 0 4 5
3 0
4 0
5 1 4

Network #9, score: -6356.0757, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 0
4 0
5 1 4

Network #10, score: -6404.0819, found by thread 1
6
0 0
1 0
2 3 0 4 5
3 0
4 0
5 0

Network #11, score: -6466.2661, found by thread 1
6
0 0
1 0
2 2 4 5
3 0
4 0
5 0

Network #12, score: -6518.9527, found by thread 1
6
0 0
1 0
2 1 4
3 0
4 0
5 0

Network #13, score: -6592.5979, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.1014
Influence score for   (5,0) ->   (1,0)   -.0094
Influence score for   (5,0) ->   (2,0)   .0897
Influence score for   (4,0) ->   (2,0)   .0000
Influence score for   (1,0) ->   (2,0)   -.0008
Influence score for   (0,0) ->   (2,0)   .0985
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (4,0) ->   (5,0)   -.2153
Influence score for   (3,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   .1341

