-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                         Cyclic vs Acyclic Networks
- User:                                                                 James
- Dataset:       DAG_Network_Output_4_static_network_with_n6_L5_N10_I1000_in3
- Notes:                     Testing effects of linkage on static BN learning
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:        /Users/james/documents/sparser_networks/links_5/in3
- Observations file:  DAG Network Output 4 static network with n6 L5 N10 I1000 in3.txt
- Observation count:                                                     1000
- Number of variables:                                                      6
- Discretization policy:                                                   q3
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                  6000
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                   1000
- Cooling factor:                                                         0.9
- Reannealing temperature:                                                500
- Max. accepted networks before cooling:                                 1000
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              200
-----------------------------------------------------------------------------
- Output directory:  /Users/james/documents/sparser_networks/links_5/in3/BanjoOutputs
- Report file:  static.DAG_Network_Output_4_static_network_with_n6_L5_N10_I1000_in3Report.txt
- Number of best networks tracked:                                         50
- Best networks are:                                             nonIdentical
- Max. time:                                                            1.0 h
- Max. proposed networks:                                               32768
- Max. restarts:                                                           20
- Min. networks before checking:                                           30
- Screen reporting interval:                                           10.0 s
- File reporting interval:                                              1.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:  /Users/james/documents/sparser_networks/links_5/in3/BanjoOutputs
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1585211814890
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 6 mb of memory
Prep. time used: 489.0 ms
Beginning to search: expect a status report every 10.0 s



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------


Network #1, score: -5570.9409, first found at iteration 769
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 5
3 2 4 5
4 0
5 1 4

Network #2, score: -5570.9409, first found at iteration 726
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 5
3 2 4 5
4 0
5 1 4

Network #3, score: -5570.9409, first found at iteration 683
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 5
3 2 4 5
4 1 5
5 0

Network #4, score: -5570.9409, first found at iteration 640
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 5
3 1 5
4 2 3 5
5 0

Network #5, score: -5571.2207, first found at iteration 597
6
0 5 1 2 3 4 5
1 3 2 3 5
2 1 5
3 1 5
4 3 1 3 5
5 0

Network #6, score: -5571.3267, first found at iteration 554
6
0 4 1 2 3 5
1 3 2 3 5
2 1 5
3 1 5
4 4 0 1 3 5
5 0

Network #7, score: -5571.3267, first found at iteration 511
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 1 5
4 4 0 1 3 5
5 0

Network #8, score: -5571.4410, first found at iteration 469
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 5
4 4 0 1 3 5
5 0

Network #9, score: -5572.9349, first found at iteration 427
6
0 2 2 5
1 4 0 2 3 5
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #10, score: -5574.2778, first found at iteration 386
6
0 1 5
1 4 0 2 3 5
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #11, score: -5577.7726, first found at iteration 346
6
0 1 5
1 3 0 3 5
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #12, score: -5649.9664, first found at iteration 307
6
0 1 5
1 2 0 3
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #13, score: -5706.5790, first found at iteration 269
6
0 1 5
1 1 3
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #14, score: -5766.1245, first found at iteration 232
6
0 0
1 1 3
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #15, score: -5848.4359, first found at iteration 196
6
0 0
1 1 3
2 0
3 1 5
4 4 0 1 3 5
5 0

Network #16, score: -5930.4385, first found at iteration 161
6
0 0
1 1 3
2 0
3 0
4 4 0 1 3 5
5 0

Network #17, score: -6013.0106, first found at iteration 127
6
0 0
1 0
2 0
3 0
4 4 0 1 3 5
5 0

Network #18, score: -6133.2722, first found at iteration 94
6
0 0
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #19, score: -6252.9386, first found at iteration 62
6
0 0
1 0
2 0
3 0
4 2 1 3
5 0

Network #20, score: -6352.0152, first found at iteration 31
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #21, score: -6505.0975, first found at iteration 1
6
0 0
1 0
2 0
3 0
4 0
5 0


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 32804
  Total time used: 1.89 s
  High score: -5570.9409, first found at iteration 769
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    13097
  Deletions -- proposed:    9853
  Reversals -- proposed:    9853

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  13097,  acyclic:  2485
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  9853,  acyclic:  4555

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9859
  Scores (cache)            placed         fetched        
      with 0 parents:       6              3033           
      with 1 parents:       30             3247           
      with 2 parents:       26             3825           
      with 3 parents:       4542           1558           
      with 4 parents:       4126           1128           
      with 5 parents:       1129           383            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  13,  better score:  13,  other accepted:  0
  Deletions -- considered:  0,  better score:  0,  other accepted:  0
  Reversals -- considered:  752,  better score:  752,  other accepted:  0
  Average permissivity:     n/a

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 10 mb of memory


Network #1, score: -5570.9409, found by thread 1
6
0 4 2 3 4 5
1 5 0 2 3 4 5
2 1 5
3 2 4 5
4 0
5 1 4

Network #2, score: -5570.9409, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 5
3 2 4 5
4 0
5 1 4

Network #3, score: -5570.9409, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 5
3 2 4 5
4 1 5
5 0

Network #4, score: -5570.9409, found by thread 1
6
0 5 1 2 3 4 5
1 4 2 3 4 5
2 1 5
3 1 5
4 2 3 5
5 0

Network #5, score: -5571.2207, found by thread 1
6
0 5 1 2 3 4 5
1 3 2 3 5
2 1 5
3 1 5
4 3 1 3 5
5 0

Network #6, score: -5571.3267, found by thread 1
6
0 4 1 2 3 5
1 3 2 3 5
2 1 5
3 1 5
4 4 0 1 3 5
5 0

Network #7, score: -5571.3267, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 1 5
3 1 5
4 4 0 1 3 5
5 0

Network #8, score: -5571.4410, found by thread 1
6
0 3 2 3 5
1 4 0 2 3 5
2 0
3 1 5
4 4 0 1 3 5
5 0

Network #9, score: -5572.9349, found by thread 1
6
0 2 2 5
1 4 0 2 3 5
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #10, score: -5574.2778, found by thread 1
6
0 1 5
1 4 0 2 3 5
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #11, score: -5577.7726, found by thread 1
6
0 1 5
1 3 0 3 5
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #12, score: -5649.9664, found by thread 1
6
0 1 5
1 2 0 3
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #13, score: -5706.5790, found by thread 1
6
0 1 5
1 1 3
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #14, score: -5766.1245, found by thread 1
6
0 0
1 1 3
2 0
3 2 0 5
4 4 0 1 3 5
5 0

Network #15, score: -5848.4359, found by thread 1
6
0 0
1 1 3
2 0
3 1 5
4 4 0 1 3 5
5 0

Network #16, score: -5930.4385, found by thread 1
6
0 0
1 1 3
2 0
3 0
4 4 0 1 3 5
5 0

Network #17, score: -6013.0106, found by thread 1
6
0 0
1 0
2 0
3 0
4 4 0 1 3 5
5 0

Network #18, score: -6133.2722, found by thread 1
6
0 0
1 0
2 0
3 0
4 3 0 1 3
5 0

Network #19, score: -6252.9386, found by thread 1
6
0 0
1 0
2 0
3 0
4 2 1 3
5 0

Network #20, score: -6352.0152, found by thread 1
6
0 0
1 0
2 0
3 0
4 1 3
5 0

Network #21, score: -6505.0975, found by thread 1
6
0 0
1 0
2 0
3 0
4 0
5 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (5,0) ->   (0,0)   .0750
Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   -.0774
Influence score for   (2,0) ->   (0,0)   -.0190
Influence score for   (5,0) ->   (1,0)   .0430
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   -.0286
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0346
Influence score for   (5,0) ->   (2,0)   .0000
Influence score for   (5,0) ->   (3,0)   -.2223
Influence score for   (4,0) ->   (3,0)   -.0583
Influence score for   (4,0) ->   (5,0)   .1339

